Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# extmng.replaceUrl.reset
source: Replace-URL to reset Klaro! Consent Management:Links targeting this placeholder URL are automatically changed before HTML output. The URL is replaced with CSP-compliant JavaScript to reset the Klaro! Consent Management settings and then trigger the modal.
af: Vervang-URL om Klaro! Toestemmingsbestuur terug te stel: Skakels wat na hierdie plekhouer-URL wys, word outomaties voor HTML-uitvoer verander. Die URL word vervang met CSP-voldoenende JavaScript om die Klaro! Toestemmingsbestuur-instellings terug te stel en daarna die modale venster te open.
ar: استبدال URL لإعادة تعيين كلارو! إدارة الموافقة: الروابط التي تستهدف عنوان URL هذا العنصر النائب يتم تغييرها تلقائياً قبل إخراج HTML. يتم استبدال عنوان URL بجافا سكريبت متوافقة مع CSP لإعادة تعيين Klaro! إعدادات إدارة الموافقة ثم قم بتفعيل النموذج.
bs: Zamjenski URL za resetovanje Klaro! upravljanja saglasnostima: Linkovi koji ciljaju ovaj URL rezervisanog mjesta automatski se mijenjaju prije HTML izlaza. URL se zamjenjuje CSP-kompatibilnim JavaScriptom za resetovanje postavki Klaro! upravljanja saglasnostima i zatim otvaranje modalnog prozora.
ca: URL de substitució per restablir Klaro! Consent Management:Els enllaços que apunten a aquest URL de marcador de posició es modifiquen automàticament abans de la sortida HTML. L'URL se substitueix per JavaScript compatible amb CSP per restablir la configuració de Klaro! Consent Management i després obrir el modal.
cy: URL disodli i ailosod Klaro! Consent Management: Caiff dolenni sy'n targedu'r URL deiliad lle hwn eu newid yn awtomatig cyn allbwn HTML. Caiff yr URL ei ddisodli gan JavaScript sy'n cydymffurfio â CSP i ailosod gosodiadau Klaro! Consent Management ac yna sbarduno'r ffenestr foddol.
fo: Útskiftingar-URL til at endurstilla Klaro!-samtykkistýring: Leinki, sum vísa til hesa plásshaldar-URL, verða sjálvvirkandi broytt áðrenn HTML-úttak. URL-in verður skift út við CSP-sambæriligum JavaScript til at endurstilla stillingarnar fyri Klaro!-samtykkistýring og síðani lata modalin upp.
ga: URL athsholáthair chun Bainistíocht Toilithe Klaro! a athshocrú: Athraítear naisc a dhíríonn ar an URL ionadchoinneála seo go huathoibríoch roimh aschur HTML. Cuirtear JavaScript comhlíontach le CSP in ionad an URL chun socruithe Bainistíocht Toilithe Klaro! a athshocrú agus ansin an modúl a oscailt.
gd: URL-ionaid gus riaghladh cead Klaro! ath-shuidheachadh: Thèid ceanglaichean a tha ag amas air an URL gleidhidh-àite seo atharrachadh gu fèin-obrachail mus tèid HTML a chur a-mach. Thèid JavaScript a tha co-chòrdail ri CSP a chur an àite an URL gus roghainnean riaghladh cead Klaro! ath-shuidheachadh agus an uairsin am modal fhosgladh.
he: כתובת URL חלופית לאיפוס ניהול ההסכמות של Klaro!: קישורים המצביעים אל כתובת ה-URL המשמשת כמציין מקום משתנים אוטומטית לפני פלט ה-HTML. כתובת ה-URL מוחלפת ב-JavaScript תואם CSP כדי לאפס את הגדרות ניהול ההסכמות של Klaro! ולאחר מכן לפתוח את חלון המודל.
hi: Klaro! Consent Management रीसेट करने के लिए प्रतिस्थापन-URL: इस प्लेसहोल्डर URL को लक्षित करने वाले लिंक HTML आउटपुट से पहले अपने-आप बदले जाते हैं। Klaro! Consent Management सेटिंग्स रीसेट करने और फिर मोडल खोलने के लिए URL को CSP-अनुरूप JavaScript से बदला जाता है।
hu: Csere-URL a Klaro! Consent Management alaphelyzetbe állításához:Az erre a helyőrző URL-re mutató linkek automatikusan módosulnak a HTML-kimenet előtt. Az URL CSP-kompatibilis JavaScriptre cserélődik, amely alaphelyzetbe állítja a Klaro! Consent Management beállításait, majd megnyitja a modalt.
is: Skipti-URL til að endurstilla Klaro! samþykkisstjórnun: Tenglar sem vísa á þessa staðgengils-URL eru sjálfkrafa breyttir fyrir HTML-úttak. URL-inu er skipt út fyrir CSP-samhæft JavaScript til að endurstilla stillingar Klaro! samþykkisstjórnunar og opna síðan gluggann.
ka: ჩასანაცვლებელი URL Klaro!-ს თანხმობის მართვის გადასაყენებლად: ბმულები, რომლებიც ამ placeholder URL-ზე მიუთითებს, HTML გამოყვანამდე ავტომატურად იცვლება. URL იცვლება CSP-თან თავსებადი JavaScript-ით Klaro!-ს თანხმობის მართვის პარამეტრების გადასაყენებლად და შემდეგ მოდალის გასახსნელად.
km: URL ជំនួសសម្រាប់កំណត់ Klaro! Consent Management ឡើងវិញ៖ តំណដែលផ្តោតទៅកាន់ URL placeholder នេះ នឹងត្រូវបានផ្លាស់ប្តូរដោយស្វ័យប្រវត្តិ មុនពេលបញ្ចេញ HTML។ URL នឹងត្រូវបានជំនួសដោយ JavaScript ដែលស្របតាម CSP ដើម្បីកំណត់ការកំណត់ Klaro! Consent Management ឡើងវិញ ហើយបន្ទាប់មកបើក modal។
lb: Ersatz-URL fir d’Klaro!-Zoustëmmungsverwaltung zréckzesetzen: Linken, déi op dës Plazhalter-URL zilen, ginn automatesch virun der HTML-Ausgab geännert. D’URL gëtt duerch CSP-konforme JavaScript ersat, fir d’Astellunge vun der Klaro!-Zoustëmmungsverwaltung zréckzesetzen an duerno de Modal opzemaachen.
lt: Pakaitinis URL Klaro! sutikimų valdymui atstatyti: Nuorodos, nukreipiančios į šį rezervuotą URL, automatiškai pakeičiamos prieš HTML išvedimą. URL pakeičiamas su CSP suderinamu JavaScript, kuris atstato Klaro! sutikimų valdymo nustatymus ir tada atidaro modalinį langą.
mk: Заменски URL за ресетирање на Klaro! управувањето со согласности: Врските што водат кон овој placeholder URL автоматски се менуваат пред HTML излезот. URL-то се заменува со JavaScript усогласен со CSP за да се ресетираат поставките на Klaro! управувањето со согласности и потоа да се отвори модалниот прозорец.
mt: URL sostitut biex tiġi rrisettjata l-ġestjoni tal-kunsens Klaro!: Links li jimmiraw lejn dan il-URL ta’ placeholder jinbidlu awtomatikament qabel l-output HTML. Il-URL jinbidel b’JavaScript kompatibbli ma’ CSP biex jirrisettja s-settings tal-ġestjoni tal-kunsens Klaro! u mbagħad jiftaħ il-modal.
ro: URL de înlocuire pentru resetarea gestionării consimțământului Klaro!:Linkurile care vizează acest URL substituent sunt modificate automat înainte de ieșirea HTML. URL-ul este înlocuit cu JavaScript compatibil CSP pentru a reseta setările de gestionare a consimțământului Klaro! și apoi pentru a declanșa modalul.
ru: URL замены для сброса Klaro! Consent Management: ссылки, указывающие на этот плейсхолдер URL, автоматически изменяются перед выводом HTML. URL заменяется CSP-совместимым JavaScript, который сбрасывает настройки Klaro! Consent Management и затем открывает модальное окно.
rw: URL isimbura yo gusubizaho imicungire y’ubwumvikane ya Klaro!: Ihuza zigana iyi URL y’ahabigenewe zihindurwa mu buryo bwikora mbere y’uko HTML isohoka. URL isimbuzwa JavaScript yubahiriza CSP kugira ngo isubizeho igenamiterere ry’imicungire y’ubwumvikane ya Klaro! hanyuma ifungure modal.
sk: Náhradná URL na obnovenie správy súhlasov Klaro!: Odkazy smerujúce na túto zástupnú URL sa automaticky zmenia pred výstupom HTML. URL sa nahradí JavaScriptom kompatibilným s CSP, ktorý obnoví nastavenia správy súhlasov Klaro! a následne otvorí modálne okno.
sl: Nadomestni URL za ponastavitev upravljanja soglasij Klaro!: Povezave, ki ciljajo na ta nadomestni URL, se pred izhodom HTML samodejno spremenijo. URL se nadomesti z JavaScriptom, skladnim s CSP, ki ponastavi nastavitve upravljanja soglasij Klaro! in nato odpre modalno okno.
sq: URL zëvendësues për të rivendosur menaxhimin e pëlqimit Klaro!: Lidhjet që synojnë këtë URL vendmbajtëse ndryshohen automatikisht para daljes HTML. URL-ja zëvendësohet me JavaScript të përputhshëm me CSP për të rivendosur cilësimet e menaxhimit të pëlqimit Klaro! dhe pastaj për të hapur modalin.
sr: Заменски URL за ресетовање Klaro! Consent Management:Линкови који циљају овај URL чувара места аутоматски се мењају пре HTML излаза. URL се замењује JavaScript-ом усклађеним са CSP-ом да би се ресетовала подешавања Klaro! Consent Management и затим покренуо модални прозор.
sv: URL för att återställa Klaro! samtyckeshantering:Länkar som pekar på denna platshållar-URL ändras automatiskt före HTML-utmatningen. URL:en ersätts med CSP-kompatibel JavaScript-kod för att återställa inställningarna för Klaro! samtyckeshantering och sedan öppna modalen.
th: URL สำหรับแทนที่เพื่อรีเซ็ต Klaro! Consent Management: ลิงก์ที่ชี้ไปยัง URL ตัวแทนนี้จะถูกเปลี่ยนโดยอัตโนมัติก่อนส่งออก HTML URL จะถูกแทนที่ด้วย JavaScript ที่สอดคล้องกับ CSP เพื่อรีเซ็ตการตั้งค่า Klaro! Consent Management แล้วเปิดหน้าต่างโมดัล
tr: Klaro! Onay Yönetimini sıfırlamak için değiştirme URL’si:Bu yer tutucu URL’ye giden bağlantılar HTML çıktısından önce otomatik olarak değiştirilir. URL, Klaro! Onay Yönetimi ayarlarını sıfırlayan ve ardından modalı açan CSP uyumlu JavaScript ile değiştirilir.
vi: URL thay thế để đặt lại Klaro! Consent Management: Các liên kết trỏ tới URL giữ chỗ này được tự động thay đổi trước khi xuất HTML. URL được thay thế bằng JavaScript tuân thủ CSP để đặt lại các cài đặt của Klaro! Consent Management rồi mở hộp thoại.
zh: 重置 Klaro! 同意管理的替換 URL：指向此佔位符 URL 的連結會在 HTML 輸出前自動變更。該 URL 會被替換為符合 CSP 的 JavaScript，以重置 Klaro! 同意管理設定，然後觸發模態視窗。

# extmng.klaroConfigurationPath
source: Klaro! Configuration Path:If this path is set, external applications can use the Klaro! configuration generated by TYPO3. For example, a WordPress installation can load the TYPO3-generated configuration from this path. Example: "/klaro-config.js"
af: Klaro!-konfigurasiepad: As hierdie pad ingestel is, kan eksterne toepassings die Klaro!-konfigurasie gebruik wat deur TYPO3 gegenereer word. Byvoorbeeld, ’n WordPress-installasie kan die deur TYPO3 gegenereerde konfigurasie vanaf hierdie pad laai. Voorbeeld: "/klaro-config.js"
bs: Putanja Klaro! konfiguracije: Ako je ova putanja postavljena, vanjske aplikacije mogu koristiti Klaro! konfiguraciju koju generiše TYPO3. Na primjer, WordPress instalacija može učitati konfiguraciju generisanu u TYPO3 s ove putanje. Primjer: "/klaro-config.js"
ca: Camí de configuració de Klaro!:Si aquest camí està definit, s'utilitza perquè aplicacions externes facin servir la configuració de Klaro!. Per exemple, si una instal·lació de WordPress ha d'utilitzar la configuració creada a TYPO3, es pot cridar aquest camí. Exemple: "/klaro-config.js"
cy: Llwybr ffurfweddiad Klaro!: Os yw'r llwybr hwn wedi'i osod, gall rhaglenni allanol ddefnyddio'r ffurfweddiad Klaro! a gynhyrchir gan TYPO3. Er enghraifft, gall gosodiad WordPress lwytho'r ffurfweddiad a gynhyrchir gan TYPO3 o'r llwybr hwn. Enghraifft: "/klaro-config.js"
fo: Gøta til Klaro!-samanseting: Um henda gøtan er sett, kunnu uttanhýsis forrit brúka Klaro!-samansetingina, sum TYPO3 hevur gjørt. Til dømis kann ein WordPress-innlegging lesa TYPO3-framleiddu samansetingina frá hesi gøtu. Dømi: "/klaro-config.js"
ga: Conair chumraíochta Klaro!: Má shocraítear an chonair seo, is féidir le feidhmchláir sheachtracha an chumraíocht Klaro! a ghineann TYPO3 a úsáid. Mar shampla, is féidir le suiteáil WordPress an chumraíocht a ghineann TYPO3 a luchtú ón gconair seo. Sampla: "/klaro-config.js"
gd: Slighe rèiteachaidh Klaro!: Ma tha an t-slighe seo suidhichte, faodaidh aplacaidean taobh a-muigh an rèiteachadh Klaro! a chruthaich TYPO3 a chleachdadh. Mar eisimpleir, faodaidh stàladh WordPress an rèiteachadh a chruthaich TYPO3 a luchdadh on t-slighe seo. Eisimpleir: "/klaro-config.js"
he: נתיב התצורה של Klaro!: אם נתיב זה מוגדר, יישומים חיצוניים יכולים להשתמש בתצורת Klaro! שנוצרה על ידי TYPO3. לדוגמה, התקנת WordPress יכולה לטעון מהנתיב הזה את התצורה שנוצרה על ידי TYPO3. דוגמה: "/klaro-config.js"
hi: Klaro! कॉन्फ़िगरेशन पथ: यदि यह पथ सेट है, तो बाहरी एप्लिकेशन TYPO3 द्वारा बनाई गई Klaro! कॉन्फ़िगरेशन का उपयोग कर सकते हैं। उदाहरण के लिए, WordPress इंस्टॉलेशन इस पथ से TYPO3-जनित कॉन्फ़िगरेशन लोड कर सकता है। उदाहरण: "/klaro-config.js"
hu: Klaro! konfigurációs útvonal:Ha ez az útvonal be van állítva, külső alkalmazások ezen keresztül használhatják a Klaro! konfigurációt. Például ha egy WordPress telepítésnek a TYPO3-ban létrehozott konfigurációt kell használnia, ez az útvonal hívható meg. Példa: "/klaro-config.js"
is: Slóð að Klaro!-stillingum: Ef þessi slóð er stillt geta ytri forrit notað Klaro!-stillingarnar sem TYPO3 býr til. Til dæmis getur WordPress-uppsetning hlaðið TYPO3-búnar stillingar af þessari slóð. Dæmi: "/klaro-config.js"
ka: Klaro!-ს კონფიგურაციის გზა: თუ ეს გზა დაყენებულია, გარე აპლიკაციებს შეუძლიათ TYPO3-ის მიერ გენერირებული Klaro!-ს კონფიგურაციის გამოყენება. მაგალითად, WordPress-ის ინსტალაციას შეუძლია ამ გზიდან TYPO3-ის მიერ გენერირებული კონფიგურაციის ჩატვირთვა. მაგალითი: "/klaro-config.js"
km: ផ្លូវកំណត់រចនាសម្ព័ន្ធ Klaro!៖ ប្រសិនបើបានកំណត់ផ្លូវនេះ កម្មវិធីខាងក្រៅអាចប្រើការកំណត់រចនាសម្ព័ន្ធ Klaro! ដែល TYPO3 បានបង្កើត។ ឧទាហរណ៍ ការដំឡើង WordPress អាចផ្ទុកការកំណត់រចនាសម្ព័ន្ធដែល TYPO3 បានបង្កើតពីផ្លូវនេះ។ ឧទាហរណ៍៖ "/klaro-config.js"
lb: Klaro!-Konfiguratiounswee: Wann dëse Wee gesat ass, kënnen extern Applikatiounen d’Klaro!-Konfiguratioun benotzen, déi vu TYPO3 generéiert gëtt. Zum Beispill kann eng WordPress-Installatioun déi vun TYPO3 generéiert Konfiguratioun vun dësem Wee lueden. Beispill: "/klaro-config.js"
lt: Klaro! konfigūracijos kelias: Jei šis kelias nustatytas, išorinės programos gali naudoti TYPO3 sugeneruotą Klaro! konfigūraciją. Pavyzdžiui, WordPress diegimas gali įkelti TYPO3 sugeneruotą konfigūraciją iš šio kelio. Pavyzdys: "/klaro-config.js"
mk: Патека до Klaro! конфигурација: Ако оваа патека е поставена, надворешни апликации можат да ја користат Klaro! конфигурацијата генерирана од TYPO3. На пример, WordPress инсталација може да ја вчита TYPO3-генерираната конфигурација од оваа патека. Пример: "/klaro-config.js"
mt: Mogħdija tal-konfigurazzjoni Klaro!: Jekk din il-mogħdija tkun issettjata, applikazzjonijiet esterni jistgħu jużaw il-konfigurazzjoni Klaro! ġġenerata minn TYPO3. Pereżempju, installazzjoni ta’ WordPress tista’ ttella’ l-konfigurazzjoni ġġenerata minn TYPO3 minn din il-mogħdija. Eżempju: "/klaro-config.js"
ro: Cale de configurare Klaro!:Dacă această cale este setată, aplicațiile externe pot utiliza configurația Klaro! generată de TYPO3. De exemplu, o instalare WordPress poate încărca de la această cale configurația generată de TYPO3. Exemplu: "/klaro-config.js"
ru: Путь к конфигурации Klaro!: если этот путь задан, внешние приложения могут использовать конфигурацию Klaro!, сгенерированную TYPO3. Например, установка WordPress может загрузить сгенерированную TYPO3 конфигурацию по этому пути. Пример: "/klaro-config.js"
rw: Inzira y’igenamiterere rya Klaro!: Niba iyi nzira yashyizweho, porogaramu zo hanze zishobora gukoresha igenamiterere rya Klaro! ryakozwe na TYPO3. Urugero, iyinjizaporogaramu rya WordPress rishobora gukura igenamiterere ryakozwe na TYPO3 muri iyi nzira. Urugero: "/klaro-config.js"
sk: Cesta ku konfigurácii Klaro!: Ak je táto cesta nastavená, externé aplikácie môžu používať konfiguráciu Klaro! vygenerovanú systémom TYPO3. Napríklad inštalácia WordPress môže načítať konfiguráciu vygenerovanú TYPO3 z tejto cesty. Príklad: "/klaro-config.js"
sl: Pot konfiguracije Klaro!: Če je ta pot nastavljena, lahko zunanje aplikacije uporabljajo konfiguracijo Klaro!, ki jo ustvari TYPO3. Na primer, namestitev WordPress lahko s te poti naloži konfiguracijo, ustvarjeno v TYPO3. Primer: "/klaro-config.js"
sq: Shtegu i konfigurimit Klaro!: Nëse ky shteg është vendosur, aplikacionet e jashtme mund të përdorin konfigurimin Klaro! të gjeneruar nga TYPO3. Për shembull, një instalim WordPress mund të ngarkojë konfigurimin e gjeneruar nga TYPO3 nga ky shteg. Shembull: "/klaro-config.js"
sr: Путања Klaro! конфигурације:Ако је ова путања подешена, користи се како би спољне апликације могле да користе Klaro! конфигурацију. На пример, ако WordPress инсталација треба да користи конфигурацију креирану у TYPO3, ова путања се може позвати. Пример: "/klaro-config.js"
sv: Klaro! konfigurationssökväg:Om den här sökvägen är angiven kan externa applikationer använda Klaro!-konfigurationen som genereras av TYPO3. En WordPress-installation kan till exempel läsa in den TYPO3-genererade konfigurationen från den här sökvägen. Exempel: "/klaro-config.js"
th: เส้นทางการกำหนดค่า Klaro!: หากตั้งค่าเส้นทางนี้ แอปพลิเคชันภายนอกสามารถใช้การกำหนดค่า Klaro! ที่สร้างโดย TYPO3 ได้ ตัวอย่างเช่น การติดตั้ง WordPress สามารถโหลดการกำหนดค่าที่สร้างโดย TYPO3 จากเส้นทางนี้ ตัวอย่าง: "/klaro-config.js"
tr: Klaro! yapılandırma yolu:Bu yol ayarlanırsa harici uygulamalar TYPO3 tarafından oluşturulan Klaro! yapılandırmasını kullanabilir. Örneğin bir WordPress kurulumu, TYPO3 tarafından oluşturulan yapılandırmayı bu yoldan yükleyebilir. Örnek: "/klaro-config.js"
vi: Đường dẫn cấu hình Klaro!: Nếu đường dẫn này được đặt, các ứng dụng bên ngoài có thể sử dụng cấu hình Klaro! do TYPO3 tạo ra. Ví dụ, một bản cài đặt WordPress có thể tải cấu hình do TYPO3 tạo từ đường dẫn này. Ví dụ: "/klaro-config.js"
zh: Klaro! 配置路徑：如果設定了此路徑，外部應用程序可以使用 TYPO3 生成的 Klaro! 配置。例如，WordPress 安裝可以從此路徑加載 TYPO3 生成的配置。示例："/klaro-config.js"

# constants.customcategory.plugin.tx_klaroconsentmanager
source: Klaro! Consent Manager
af: Klaro! Toestemmingsbestuurder
ar: كلارو! مدير الموافقة
cy: Klaro! Rheolwr Caniatâd
fo: Klaro!-samtykkisstjóri
gd: Klaro! Manaidsear Cead
lt: Klaro! sutikimų tvarkyklė
ro: Klaro! Manager de consimțământ
ru: Klaro! Менеджер Согласий
sr: Klaro! менаџер сагласности
sv: Klaro! samtyckeshanterare
tr: Klaro! Onay Yöneticisi
zh: Klaro! 同意管理器

# constants.subcategory.fluidrootpaths
source: Templates
af: Sjablone
ar: قوالب
bs: Predlošci
ca: Plantilles
cy: Templedi
fo: Fyrimyndir
ga: Teimpléid
gd: Teamplaidean
he: תבניות
hi: टेम्पलेट
hu: Sablonok
is: Sniðmát
ka: შაბლონები
km: ពុម្ព
lb: Schablounen
lt: Šablonai
mk: Шаблони
mt: Mudelli
ro: Şabloane
ru: Шаблоны
rw: Inyandikorugero
sk: Šablóny
sl: Predloge
sq: Shabllone
sr: Шаблони
sv: Mallar
th: เทมเพลต
tr: Şablonlar
vi: Mẫu
zh: 模板

# constants.subcategory.resources
source: Resources
af: Hulpbronne
ar: الموارد
bs: Resursi
ca: Recursos
cy: Adnoddau
fo: Tilfeingi
ga: Acmhainní
gd: Goireasan
he: משאבים
hi: संसाधन
hu: Erőforrások
is: Tilföng
ka: რესურსები
km: ធនធាន
lb: Ressourcen
lt: Ištekliai
mk: Ресурси
mt: Riżorsi
ro: Resurse
ru: Ресурсы
rw: Ibikoresho
sk: Zdroje
sl: Viri
sq: Burime
sr: Ресурси
sv: Resurser
th: ทรัพยากร
tr: Kaynaklar
vi: Tài nguyên
zh: 資源

# constants.subcategory.settings
source: Settings
af: Instellings
ar: الإعدادات
bs: Postavke
ca: Configuració
cy: Gosodiadau
fo: Stillingar
ga: Socruithe
gd: Roghainnean
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
is: Stillingar
ka: პარამეტრები
km: ការកំណត់
lb: Astellungen
lt: Nustatymai
mk: Поставки
mt: Issettjar
ro: Setări
ru: Настройки
rw: Igenamiterere
sk: Nastavenia
sl: Nastavitve
sq: Cilësime
sr: Подешавања
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 設定

# constants.view.templateRootPath
source: Path to template root (FE)
af: Pad na sjabloonwortel (FE)
ar: المسار إلى قالب الجذر (FE)
bs: Putanja do korijena predložaka (FE)
ca: Camí a l'arrel de plantilles (FE)
cy: Llwybr i wraidd templedi (FE)
fo: Gøta til rótina fyri fyrimyndir (FE)
ga: Conair chuig fréamh na dteimpléad (FE)
gd: Slighe gu freumh nan teamplaidean (FE)
he: נתיב לשורש התבניות (FE)
hi: टेम्पलेट रूट का पथ (FE)
hu: Sablongyökér elérési útja (FE)
is: Slóð að rót sniðmáta (FE)
ka: შაბლონების ძირის გზა (FE)
km: ផ្លូវទៅ root របស់ពុម្ព (FE)
lb: Wee op de Root vun de Schablounen (FE)
lt: Kelias iki šablonų šaknies (FE)
mk: Патека до коренот на шаблоните (FE)
mt: Mogħdija għall-għerq tal-mudelli (FE)
ro: Calea către rădăcina șablonului (FE)
ru: Путь к корню шаблона (FE)
rw: Inzira ijya ku mizi y'inyandikorugero (FE)
sk: Cesta ku koreňu šablón (FE)
sl: Pot do korena predlog (FE)
sq: Shtegu drejt rrënjës së shablloneve (FE)
sr: Путања до корена шаблона (FE)
sv: Sökväg till mallroten (FE)
th: เส้นทางไปยังรากของเทมเพลต (FE)
tr: Şablon kök dizini yolu (FE)
vi: Đường dẫn tới thư mục gốc mẫu (FE)
zh: 模板根路徑 (FE)

# constants.view.partialRootPath
source: Path to template partials (FE)
af: Pad na sjabloonpartials (FE)
ar: المسار إلى أجزاء القالب (FE)
bs: Putanja do djelimičnih predložaka (FE)
ca: Camí als parcials de plantilla (FE)
cy: Llwybr i rannau templed (FE)
fo: Gøta til lut-fyrimyndir (FE)
ga: Conair chuig páirteanna teimpléid (FE)
gd: Slighe gu pàirtean teamplaid (FE)
he: נתיב לחלקי התבנית (FE)
hi: टेम्पलेट पार्टियल्स का पथ (FE)
hu: Sablonrészletek elérési útja (FE)
is: Slóð að hlutum sniðmáta (FE)
ka: შაბლონის ნაწილების გზა (FE)
km: ផ្លូវទៅ partials របស់ពុម្ព (FE)
lb: Wee op d'Schabloun-Partialen (FE)
lt: Kelias iki šablonų dalinių (FE)
mk: Патека до парцијалите на шаблоните (FE)
mt: Mogħdija għall-partials tal-mudelli (FE)
ro: Calea către părţile şablon (FE)
ru: Путь к частям шаблона (FE)
rw: Inzira ijya ku bice by'inyandikorugero (FE)
sk: Cesta k partialom šablón (FE)
sl: Pot do delnih predlog (FE)
sq: Shtegu drejt pjesëve të shablloneve (FE)
sr: Путања до делова шаблона (FE)
sv: Sökväg till mallpartialer (FE)
th: เส้นทางไปยังพาร์เชียลของเทมเพลต (FE)
tr: Şablon parçaları yolu (FE)
vi: Đường dẫn tới các phần mẫu (FE)
zh: 模板partials (FE)

# constants.view.layoutRootPath
source: Path to template layouts (FE)
af: Pad na sjabloonuitlegte (FE)
ar: مسار لتخطيط القالب (FE)
bs: Putanja do rasporeda predložaka (FE)
ca: Camí als layouts de plantilla (FE)
cy: Llwybr i gynlluniau templed (FE)
fo: Gøta til layout-fyrimyndir (FE)
ga: Conair chuig leaganacha amach teimpléid (FE)
gd: Slighe gu cruthan teamplaid (FE)
he: נתיב לפריסות התבנית (FE)
hi: टेम्पलेट लेआउट्स का पथ (FE)
hu: Sablonlayoutok elérési útja (FE)
is: Slóð að útlitum sniðmáta (FE)
ka: შაბლონის განლაგებების გზა (FE)
km: ផ្លូវទៅ layouts របស់ពុម្ព (FE)
lb: Wee op d'Schabloun-Layouten (FE)
lt: Kelias iki šablonų išdėstymų (FE)
mk: Патека до распоредите на шаблоните (FE)
mt: Mogħdija għat-tqassim tal-mudelli (FE)
ro: Calea către layout-urile șablonului (FE)
ru: Путь к макетам шаблонов (FE)
rw: Inzira ijya ku miterere y'inyandikorugero (FE)
sk: Cesta k layoutom šablón (FE)
sl: Pot do postavitev predlog (FE)
sq: Shtegu drejt paraqitjeve të shablloneve (FE)
sr: Путања до распореда шаблона (FE)
sv: Sökväg till malllayouter (FE)
th: เส้นทางไปยังเลย์เอาต์ของเทมเพลต (FE)
tr: Şablon düzenleri yolu (FE)
vi: Đường dẫn tới bố cục mẫu (FE)
zh: 模板佈局路徑 (FE)

# constants.settings.css.klaro-custom
source: Custom additions for Klaro CSS
af: Pasgemaakte aanvullings vir Klaro CSS
ar: إضافات مخصصة لـ Klaro CSS
bs: Prilagođeni dodaci za Klaro CSS
ca: Afegits personalitzats per al CSS de Klaro
cy: Ychwanegiadau personol ar gyfer Klaro CSS
fo: Seregin ískoyti til Klaro CSS
ga: Breiseáin shaincheaptha do Klaro CSS
gd: Cur-ris gnàthaichte airson Klaro CSS
he: תוספות מותאמות אישית עבור Klaro CSS
hi: Klaro CSS के लिए कस्टम जोड़
hu: Egyéni kiegészítések a Klaro CSS-hez
is: Sérsniðnar viðbætur fyrir Klaro CSS
ka: Klaro CSS-ის მორგებული დამატებები
km: ការបន្ថែមផ្ទាល់ខ្លួនសម្រាប់ Klaro CSS
lb: Benotzerdefinéiert Ergänzunge fir Klaro CSS
lt: Pasirinktiniai Klaro CSS papildymai
mk: Прилагодени додатоци за Klaro CSS
mt: Żidiet personalizzati għal Klaro CSS
ro: Adăugări personalizate pentru Klaro CSS
ru: Пользовательские дополнения для Klaro CSS
rw: Ibyongeweho byihariye kuri Klaro CSS
sk: Vlastné doplnky pre Klaro CSS
sl: Prilagojeni dodatki za Klaro CSS
sq: Shtesa të personalizuara për Klaro CSS
sr: Прилагођени додаци за Klaro CSS
sv: Anpassade tillägg för Klaro CSS
th: ส่วนเพิ่มเติมแบบกำหนดเองสำหรับ Klaro CSS
tr: Klaro CSS için özel eklemeler
vi: Phần bổ sung tùy chỉnh cho Klaro CSS
zh: Klaro CSS 的自定義添加
