Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# constants.settings.contextualconsent.replaceAttributes
source: Replace attributes:Comma-separated list of attributes that should be automatically replaced within the content element of the contextual consent
af: Vervang attribute:Komma-geskeide lys van attribute wat outomaties binne die inhoudselement van die kontekstuele toestemming vervang moet word
ar: استبدال السمات: قائمة مفصولة بفواصل من السمات التي يجب استبدالها تلقائياً ضمن عنصر المحتوى في الموافقة السياقية
bs: Zamijeni atribute:Lista atributa odvojenih zarezima koji se automatski trebaju zamijeniti unutar elementa sadržaja kontekstualne saglasnosti
ca: Substitueix atributs:Llista separada per comes dels atributs que s'han de substituir automàticament dins de l'element de contingut del consentiment contextual
cy: Disodli priodoleddau: Rhestr o briodoleddau wedi'u gwahanu gan gomas a ddylai gael eu disodli'n awtomatig o fewn elfen gynnwys y caniatâd cyd-destunol
fo: Skift eginleikar út:Kommuskildur listi yvir eginleikar, sum skulu skiftast sjálvvirkandi út inni í innihaldselementinum fyri samanhangandi samtykki
ga: Ionadaigh tréithe:Liosta tréithe scartha le camóga ar cheart iad a ionadú go huathoibríoch laistigh d'eilimint ábhair an toilithe chomhthéacsúil
gd: Cuir buadhan an àite:Liosta de bhuadhan air an sgaradh le cromagan a bu chòir a chur an àite gu fèin-obrachail taobh a-staigh eileamaid susbaint a’ chead cho-theacsail
he: החלפת מאפיינים:רשימה מופרדת בפסיקים של מאפיינים שיש להחליף אוטומטית בתוך רכיב התוכן של ההסכמה ההקשרית
hi: एट्रिब्यूट बदलें:उन एट्रिब्यूट्स की कॉमा-सेपरेटेड सूची जिन्हें कॉन्टेक्स्चुअल कंसेंट के कंटेंट एलिमेंट में स्वचालित रूप से बदला जाना चाहिए
hu: Attribútumok cseréje:Vesszővel elválasztott lista azokról az attribútumokról, amelyeket automatikusan le kell cserélni a kontextuális hozzájárulás tartalmi elemén belül
is: Skipta út eigindum:Kommaskiptur listi yfir eigindi sem á að skipta sjálfkrafa út innan innihaldseiningar samhengisbundins samþykkis
ka: ატრიბუტების ჩანაცვლება:მძიმით გამოყოფილი ატრიბუტების სია, რომლებიც ავტომატურად უნდა ჩანაცვლდეს კონტექსტური თანხმობის შიგთავსის ელემენტში
km: ជំនួស attributes:បញ្ជី attributes ដែលបំបែកដោយសញ្ញាក្បៀស ដែលគួរត្រូវបានជំនួសដោយស្វ័យប្រវត្តិនៅក្នុងធាតុមាតិកានៃការយល់ព្រមតាមបរិបទ
lb: Attributer ersetzen:Komma-getrennte Lëscht vun Attributer, déi am Inhaltselement vun der kontextueller Zoustëmmung automatesch ersat solle ginn
lt: Pakeisti atributus:Kableliais atskirtas atributų sąrašas, kurie turi būti automatiškai pakeisti kontekstinio sutikimo turinio elemente
mk: Замени атрибути:Листа на атрибути одделени со запирки што треба автоматски да се заменат во елементот за содржина на контекстуалната согласност
mt: Ibdel l-attributi:Lista ta' attributi separati b'virgoli li għandhom jinbidlu awtomatikament ġewwa l-element tal-kontenut tal-kunsens kuntestwali
ro: Înlocuiește atributele: Lista de atribute separate prin virgulă care ar trebui să fie înlocuite automat în cadrul elementului de conținut al consimțământului contextual
ru: Заменить атрибуты: список атрибутов через запятую, которые должны автоматически заменяться внутри элемента содержимого контекстного согласия
rw: Simbuza ibiranga:Urutonde rw'ibiranga bitandukanijwe na koma bigomba gusimbuzwa mu buryo bwikora imbere mu gice cy'ibirimo cy'ubwumvikane bushingiye ku miterere
sk: Nahradiť atribúty:Zoznam atribútov oddelených čiarkami, ktoré sa majú automaticky nahradiť v obsahovom prvku kontextového súhlasu
sl: Zamenjaj atribute:Z vejicami ločen seznam atributov, ki naj se samodejno zamenjajo znotraj vsebinskega elementa kontekstualnega soglasja
sq: Zëvendëso atributet:Listë e atributeve të ndara me presje që duhet të zëvendësohen automatikisht brenda elementit të përmbajtjes së pëlqimit kontekstual
sr: Замени атрибуте:Листа атрибута раздвојених зарезима који треба аутоматски да се замене унутар елемента садржаја контекстуалне сагласности
sv: Ersätt attribut:Kommaseparerad lista över attribut som automatiskt ska ersättas inom innehållselementet i kontextuellt samtycke
th: แทนที่แอตทริบิวต์:รายการแอตทริบิวต์ที่คั่นด้วยเครื่องหมายจุลภาคซึ่งควรถูกแทนที่โดยอัตโนมัติภายในองค์ประกอบเนื้อหาของการยินยอมตามบริบท
tr: Nitelikleri değiştir:Bağlamsal onay içerik öğesi içinde otomatik olarak değiştirilecek niteliklerin virgülle ayrılmış listesi
vi: Thay thế thuộc tính:Danh sách thuộc tính phân tách bằng dấu phẩy cần được tự động thay thế trong phần tử nội dung của đồng ý theo ngữ cảnh
zh: 替換屬性：逗號分隔的屬性列表，這些屬性應在上下文同意的內容元素中自動替換

# constants.settings.contextualconsent.mainSectionOnly
source: Main section only:Activate this option if the contextual consent box should be limited to the main content only (without heading and footer).
af: Slegs hoofafdeling:Aktiveer hierdie opsie as die kontekstuele toestemmingskassie tot die hoofinhoud beperk moet word (sonder opskrif en voetskrif).
bs: Samo glavna sekcija:Aktivirajte ovu opciju ako okvir kontekstualne saglasnosti treba biti ograničen samo na glavni sadržaj (bez naslova i podnožja).
ca: Només secció principal:Activeu aquesta opció si la caixa de consentiment contextual s'ha de limitar només al contingut principal (sense capçalera ni peu).
cy: Prif adran yn unig: Galluogwch yr opsiwn hwn os dylai'r blwch caniatâd cyd-destunol gael ei gyfyngu i'r prif gynnwys yn unig (heb bennawd a throedyn).
fo: Bert høvuðspartur:Virkja hendan møguleikan, um boksin fyri samanhangandi samtykki bert skal avmarkast til høvuðsinnihaldið (uttan yvirskrift og síðufót).
ga: An phríomhchuid amháin:Gníomhachtaigh an rogha seo má ba chóir bosca an toilithe chomhthéacsúil a theorannú don phríomhábhar amháin (gan ceannteideal ná buntásc).
gd: Prìomh earrann a-mhàin:Cuir an roghainn seo an gnìomh ma bu chòir bogsa a’ chead cho-theacsail a chuingealachadh ris a’ phrìomh shusbaint a-mhàin (gun cheann agus bonn-duilleige).
he: רק המקטע הראשי:הפעל אפשרות זו אם תיבת ההסכמה ההקשרית צריכה להיות מוגבלת לתוכן הראשי בלבד (ללא כותרת עליונה וכותרת תחתונה).
hi: केवल मुख्य सेक्शन:यदि कॉन्टेक्स्चुअल कंसेंट बॉक्स को केवल मुख्य सामग्री तक सीमित रखना हो (हेडिंग और फुटर के बिना), तो इस विकल्प को सक्रिय करें।
hu: Csak fő szakasz:Kapcsolja be ezt a beállítást, ha a kontextuális hozzájárulási dobozt csak a fő tartalomra kell korlátozni (cím és lábléc nélkül).
is: Aðeins aðalhluti:Virkjaðu þennan valkost ef reitur fyrir samhengisbundið samþykki á aðeins að takmarkast við aðalefnið (án fyrirsagnar og síðufótar).
ka: მხოლოდ მთავარი სექცია:გაააქტიურეთ ეს პარამეტრი, თუ კონტექსტური თანხმობის ბლოკი უნდა შემოიფარგლოს მხოლოდ მთავარი შიგთავსით (სათაურისა და ქვედა კოლონტიტულის გარეშე).
km: តែផ្នែកមេប៉ុណ្ណោះ:បើកជម្រើសនេះ ប្រសិនបើប្រអប់ការយល់ព្រមតាមបរិបទគួរត្រូវបានកំណត់ត្រឹមតែមាតិកាមេប៉ុណ្ណោះ (ដោយគ្មានចំណងជើង និងបាតកថា)។
lb: Nëmmen Haaptberäich:Aktivéiert dës Optioun, wann d'Këscht fir kontextuell Zoustëmmung nëmmen op den Haaptinhalt limitéiert soll ginn (ouni Iwwerschrëft a Fousszeil).
lt: Tik pagrindinė dalis:Suaktyvinkite šią parinktį, jei kontekstinio sutikimo langelis turi būti apribotas tik pagrindiniu turiniu (be antraštės ir poraštės).
mk: Само главен дел:Активирајте ја оваа опција ако полето за контекстуална согласност треба да биде ограничено само на главната содржина (без наслов и подножје).
mt: Sezzjoni ewlenija biss:Attiva din l-għażla jekk il-kaxxa tal-kunsens kuntestwali għandha tkun limitata għall-kontenut ewlieni biss (mingħajr intestatura u footer).
ro: Doar secțiunea principală: Activați această opțiune în cazul în care caseta de consimțământ contextual ar trebui să fie limitată doar la conținutul principal (fără titlu și subsol).
ru: Только основной раздел: включите этот параметр, если блок контекстного согласия должен быть ограничен только основным содержимым (без заголовка и нижнего колонтитула).
rw: Igice nyamukuru gusa:Koresha iri hitamo niba agasanduku k'ubwumvikane bushingiye ku miterere kagomba kugarukira ku birimo nyamukuru gusa (hatariho umutwe n'epfo).
sk: Iba hlavná sekcia:Aktivujte túto možnosť, ak má byť pole kontextového súhlasu obmedzené iba na hlavný obsah (bez nadpisu a päty).
sl: Samo glavni razdelek:Aktivirajte to možnost, če naj bo polje za kontekstualno soglasje omejeno samo na glavno vsebino (brez naslova in noge).
sq: Vetëm seksioni kryesor:Aktivizoni këtë opsion nëse kutia e pëlqimit kontekstual duhet të kufizohet vetëm te përmbajtja kryesore (pa titull dhe fundfaqe).
sr: Само главни одељак:Активирајте ову опцију ако оквир контекстуалне сагласности треба да буде ограничен само на главни садржај (без наслова и подножја).
sv: Endast huvudavsnitt:Aktivera detta alternativ om rutan för kontextuellt samtycke endast ska begränsas till huvudinnehållet (utan rubrik och sidfot).
th: เฉพาะส่วนหลัก:เปิดใช้งานตัวเลือกนี้หากกล่องการยินยอมตามบริบทควรถูกจำกัดไว้เฉพาะเนื้อหาหลักเท่านั้น (ไม่รวมส่วนหัวและส่วนท้าย)
tr: Yalnızca ana bölüm:Bağlamsal onay kutusunun yalnızca ana içerikle sınırlanması gerekiyorsa bu seçeneği etkinleştirin (başlık ve alt bilgi olmadan).
vi: Chỉ phần chính:Bật tùy chọn này nếu hộp đồng ý theo ngữ cảnh chỉ nên giới hạn trong nội dung chính (không bao gồm tiêu đề và chân trang).
zh: 僅主節：如果上下文同意框僅限於主內容(無標題和頁腳)，激活此選項。

# constants.settings.configuration.disabled
source: Disable Klaro Consent Management
af: Deaktiveer Klaro-toestemmingsbestuur
ar: تعطيل إدارة موافقة كلارو
bs: Onemogući Klaro upravljanje saglasnostima
ca: Desactiva Klaro Consent Management
cy: Analluogi Klaro Consent Management
fo: Sløkk Klaro-samtykkistýring
ga: Díchumasaigh bainistíocht toilithe Klaro
gd: Cuir riaghladh cead Klaro à comas
he: השבתת ניהול ההסכמות של Klaro
hi: Klaro Consent Management अक्षम करें
hu: Klaro Consent Management letiltása
is: Slökkva á samþykkisstjórnun Klaro
ka: Klaro-ს თანხმობის მართვის გამორთვა
km: បិទ Klaro Consent Management
lb: Klaro-Zoustëmmungsverwaltung deaktivéieren
lt: Išjungti Klaro sutikimų valdymą
mk: Оневозможи управување со согласности на Klaro
mt: Itfi l-ġestjoni tal-kunsens ta' Klaro
ro: Dezactivați gestionarea consimțământului Klaro
ru: Отключить управление согласием Klaro
rw: Hagarika imicungire y'ubwumvikane ya Klaro
sk: Zakázať správu súhlasov Klaro
sl: Onemogoči upravljanje soglasij Klaro
sq: Çaktivizo menaxhimin e pëlqimit Klaro
sr: Онемогући Klaro Consent Management
sv: Inaktivera Klaro samtyckeshantering
th: ปิดใช้งานการจัดการความยินยอมของ Klaro
tr: Klaro onay yönetimini devre dışı bırak
vi: Tắt quản lý đồng ý Klaro
zh: 禁用 Klaro 同意管理

# constants.settings.css.klaro-default
source: Klaro CSS
ca: CSS de Klaro

# constants.settings.javascript.klaro-default
source: Klaro JavaScript
ca: JavaScript de Klaro
