Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/kl.locallang.xlf
Languages: be, kl

source: Accept all
kl: Akuerillu tamaasa

source: Accept selected
kl: Toqqakkat akueri

source: Close
kl: Matuuk

# consentModal.description
source: Here you can assess and customize the services that we'd like to use on this website. You're in charge! Enable or disable services as you see fit.
kl: Uani kiffartuussissutit nittartakkami matumani atorusukkavut nalilersorsinnaavatit naleqqussarsinnaallugillu. Illit aalajangiisuuvutit! Kiffartuussissutit pisariaqartitatit malillugit atuutilersikkit imaluunniit atuukkunnaarsikkit.

# consentModal.title
source: Services we would like to use
kl: Kiffartuussissutit atorusukkavut

# consentNotice.changeDescription
source: There were changes since your last visit, please renew your consent.
kl: Tikilluaqqusillutit kingullermik pulaarnerpit kingorna allanngortoqarsimavoq, akuersissutitit nutartereqqikkit.

# consentNotice.description
source: Hi! Could we please enable some additional services for {purposes}? You can always change or withdraw your consent later.
kl: Aluu! {purposes}-mut kiffartuussissutit amerlanerusut atuutilersissinnaavagut? Akuersissutivit kingorna allanngortissinnaavat imaluunniit utertissinnaavat.

# consentNotice.learnMore
source: Let me choose
kl: Qinersinnga

# consentNotice.testing
source: Testing mode!
kl: Misiliinermi mode!

# consentNotice.title
source: Cookie Consent
kl: Cookie-nik akuersissut

# contextualConsent.acceptAlways
source: Always
kl: Tamatigut

# contextualConsent.acceptOnce
source: Yes
kl: Aap

# contextualConsent.description
source: Do you want to load external content supplied by {title}?
kl: Avataaneersumik {title}-imit tunniunneqartumik imarisamik aallerusuppit?

# contextualConsent.descriptionEmptyStore
source: To agree to this service permanently, you must accept {title} in the {link}.
kl: Kiffartuussissut una ataavartumik akuersissutiginiarukku, {link}-imi {title} akuerisariaqarpat.

# contextualConsent.modalLinkText
source: Consent Manager
kl: Akuersissutinik aqutsisoq

# decline
source: I decline
kl: Itigartitsivunga

# ok
source: That's ok
kl: Ajunngilaq

# poweredBy
source: Realized with Klaro!
kl: Klaro!-mik piviusunngortinneqartoq

# privacyPolicy.name
source: privacy policy
kl: inuttut paasissutissat illersorneqarnissaat pillugu politikki

# privacyPolicy.text
source: To learn more, please read our {privacyPolicy}.
kl: Paasisaqarnerujumallutit atuaruk {privacyPolicy}.

# purposeItem.service
source: service
kl: kiffartuussissut

# purposeItem.services
source: services
kl: kiffartuussissutit

# purposes.advertising.description
source: These services process personal information to show you personalized or interest-based advertisements.
kl: Kiffartuussissutit taakku paasissutissat inunnut tunngasut suliarisarpaat, pilerisaarutit illit soqutigisannut naleqqussakkat takutissinnaajumallugit.

# purposes.advertising.title
source: Advertising
kl: Pilerisaarineq

# purposes.functional.description
source: These services are essential for the correct functioning of this website. You cannot disable them here as the service would not work correctly otherwise.
kl: Kiffartuussissutit taakku nittartakkap eqqortumik ingerlanissaanut pingaaruteqarput. Uani atorunnaarsissinnaanngilatit, taamaalippat kiffartuussissut eqqortumik ingerlanavianngimmat.

# purposes.functional.title
source: Service Provision
kl: Kiffartuussineq

# purposes.marketing.description
source: These services process personal information to show you relevant content about products, services or topics that you might be interested in.
kl: Kiffartuussissutit taakku paasissutissat inunnut tunngasut suliarisarpaat, nioqqutissat, kiffartuussissutit imaluunniit sammisat soqutigisinnaasatit pillugit imarisat naleqquttut takutissinnaajumallugit.

# purposes.marketing.title
source: Marketing
kl: Niuerneq

# purposes.performance.description
source: These services process personal information to optimize the service that this website offers.
kl: Kiffartuussissutit taakku paasissutissat inunnut tunngasut suliarisarpaat, nittartakkap kiffartuussissutaa pitsaanerulersinniarlugu.

# purposes.performance.title
source: Performance Optimization
kl: Ingerlanerup pitsaanerulersarnissaa

source: Save
kl: Toqqoruk

# service.disableAll.description
source: Use this switch to enable or disable all services.
kl: Ikittaartoq una atorlugu kiffartuussissutit tamaasa atuutilersissinnaavatit imaluunniit atuukkunnaarsissinnaavatit.

# service.disableAll.title
source: Enable or disable all services
kl: Kiffartuussissutit tamaasa atuutilersikkit imaluunniit atuukkunnaarsikkit

# service.optOut.description
source: This service is loaded by default (but you can opt out)
kl: Kiffartuussissut una standardimik aallarnerneqartarpoq (kisianni opt-out pisinnaavat)

# service.purpose
source: purpose
kl: siunertaq

# service.purposes
source: purposes
kl: siunertat

# service.required.description
source: This service is always required
kl: Kiffartuussissut una tamatigut pisariaqarpoq

# service.required.title
source: (always required)
kl: (tamatigut pisariaqarpoq)

# purposes.analytics.title
source: Analytics
kl: Misissueqqissaarneq

# purposes.analytics.description
source: These services gather anonymous data for statistical analysis and performance optimization. Enabling analytics services assists website owners in making informed decisions to enhance online services.
kl: Kiffartuussissutit taakku paasissutissat kinaassusersiunngitsut katersortarpaat statistikimik misissueqqissaarinermut aamma ingerlatsinerup pitsaanerulersinnissaanut. Analytics-kiffartuussissutit akuerinerisigut nittartakkap piginnittui internetimi kiffartuussissutit pitsanngorsarnissaannut ilisimasaqarnerusumik aalajangiisinnaasarput.

# purposes.security.title
source: Security
kl: Isumannaallisaaneq

# purposes.security.description
source: Security services are crucial for safeguarding your online experience. These services help protect your data and privacy by detecting and preventing security threats, such as malware, phishing attempts, and unauthorized access. They ensure a safer browsing environment.
kl: Isumannaallisaanermut kiffartuussissutit internetimi misilittakkavit illersornissaanut pingaaruteqarput. Kiffartuussissutit taakku paasissutissatit inuttullu illersorneqarnissat illersortarpaat isumannaallisaanermut aarlerinartut, soorlu malware, phishing-misiliinerit aamma akuerisaanngitsumik isernerit, paasillugit pinaveersaartillugillu. Taakku browsing-imut avatangiisit isumannaannerusut qulakkeertarpaat.

# purposes.livechat.title
source: Live Chat
kl: Toqqaannartumik oqaloqatigiinneq

# purposes.livechat.description
source: Live chat services enable real-time communication with website support teams. They offer a convenient way to ask questions, seek assistance, or engage in discussions while browsing a website. Live chat enhances your online interaction and customer support experience.
kl: Live chat-kiffartuussissutit nittartakkap ikiorsiisartuisa real-time attaveqatigineqarnissaat periarfissittarpaat. Nittartagaq isiginnaartillugu apeqqutit apersornissaannut, ikiorneqarnissannut imaluunniit oqaloqateqarnissamut ajornanngitsumik periarfissiisarput. Live chat internetimi attaveqarnit aamma sullinneqarnermik misilittakkat pitsaanerulersittarpai.

# purposes.styling.title
source: Styling
kl: Ilusilersuineq

# purposes.styling.description
source: Services related to styling help to improve the appearance of the website. This can also have an impact on usability.
kl: Ilusilersuinermut tunngasut kiffartuussissutit nittartakkap isikkua pitsanngorsartarpaat. Tamanna atuisinnaassusermut aamma sunniuteqarsinnaavoq.

# purposes.videos.title
source: Videos
kl: Video-t

# purposes.videos.description
source: Embedding videos from external platforms to enrich the content on this website.
kl: Avataaneersunit platforminit video-t ikkullugit nittartakkami matumani imarisat pisuunerulersinneqartarput.

# purposes.social.title
source: Social Media
kl: Inuit attaveqaataat

# purposes.social.description
source: Embedding social media from external platforms to enrich the content on this website.
kl: Avataaneersunit platforminit social media ikkullugu nittartakkami matumani imarisat pisuunerulersinneqartarput.

# purposes.misc.title
source: Miscellaneous
kl: Assigiinngitsut

# purposes.misc.description
source: This includes services that do not fall under the other purposes.
kl: Tassani ilaapput kiffartuussissutit siunnerfinnut allanut ilaanngitsut.

# consentManager.show
source: Show Consent Manager
kl: Akuersissutinik aqutsisoq takutiguk

# consentManager.show.title
source: Show Consent Manager
kl: Akuersissutinik aqutsisoq takutiguk

# consentManager.reset
source: Reset Consent Manager
kl: Akuersissutinik aqutsisoq nulstil-erlugu

# consentManager.reset.title
source: Reset Consent Manager
kl: Akuersissutinik aqutsisoq nulstil-erlugu

# services.adobe-fonts.description
source: Adobe Fonts provides web fonts used for this website. When enabled, font files are loaded from Adobe and technical connection data may be processed.
kl: Adobe Fonts nittartakkami matumani atorneqartunik web fonts-inik tunniussisarpoq. Atuutilerpat font-filit Adobe-mit aaneqartarput, teknikkikkut attaveqarnermi paasissutissat suliarineqarsinnaallutik.

# services.adsense.description
source: Google AdSense enables personalized ads on websites while respecting user privacy. By consenting, you allow relevant ads and help support free content.
kl: Google AdSense atuisup inuttut illersorneqarnissaa ataqqillugu nittartakkani pilerisaarutinik naleqqussakkanik periarfissiisarpoq. Akuerininni pilerisaarutit naleqquttut akuerivatit, akeqanngitsumik imarisat tapersersorlugit.

# services.camera.title
source: Surveillance Camera
kl: Nakkutilliinermi kamera

# services.camera.description
source: Consent to the use of surveillance camera images for security and safety purposes, in compliance with applicable data privacy regulations.
kl: Isumannaallisaanermut illersuinermullu siunertanut nakkutilliinermi kamera-mik assinik atuinermut akuersissut, paasissutissat inuttut illersorneqarnissaannut malittarisassat atuuttut malillugit.

# services.career-captain.description
source: Career Captain provides gamified career orientation and recruiting content. When enabled, external content from Career Captain may process usage and technical connection data.
kl: Career Captain suliffissamut sammiveqarnermut aamma atorfinitsitsinermut imarisat pinnguaatitalimmik tunniuttarpai. Atuutilerpat Career Captain-imit avataaneersumik imarisat atuinermi paasissutissanik aamma teknikkikkut attaveqarnermi paasissutissanik suliarinnissinnaapput.

# services.clarity.description
source: Microsoft Clarity is a user-friendly web analytics tool that empowers website visitors like you by providing transparency about how your interactions are tracked on a website. It ensures your privacy is respected while giving developers and website owners valuable insights into user behavior. Plus, it follows coding guidelines and best practices, ensuring a safe and secure online experience for you.
kl: Microsoft Clarity web analytics-imut sakkuuvoq atuisunut paasiuminartoq, nittartakkami qanoq attaveqarnerit malinnaavigineqarnersut pillugu ammasuunermik tunniussisartoq. Inuttut illersorneqarnissat ataqqineqarnissaa qulakkeerpaa, ineriartortitsisunut nittartakkallu piginnittuinit atuisut pissusilersornerat pillugu paasissutissanik naleqarluartunik tunniussilluni. Aamma coding guidelines aamma best practices malittarpai, internetimi misilittakkat isumannaatsut qulakkeerniarlugit.

# services.cloudflare.description
source: Cloudflare helps protect and optimize websites. By using this website, you consent to Cloudflare's data processing practices as described in its Privacy Policy.
kl: Cloudflare nittartakkat illersorniarlugit pitsaanerulersinniarlugillu ikiortarpoq. Nittartagaq una atorlugu Cloudflare-ip Privacy Policy-ani nassuiarneqartutut paasissutissanik suliarinninnera akuersissutigivat.

# services.external-tracker.title
source: External Tracker
kl: Avataanit tracker

# services.external-tracker.description
source: External tracking script
kl: Avataanit tracking script

# services.facebook-pixel.description
source: Simplifies web tracking for analytics and marketing while ensuring data compliance and control.
kl: Analytics-imut marketing-imullu web tracking ajornannginnerulersittarpaa, paasissutissanik malittarisassanik malinninneq aamma aqutsineq qulakkeerlugit.

# services.fast-fonts.description
source: Fast Fonts, operated by fonts.com and supplied by fast.fonts.net, is a service for the provision of web fonts. It requires the use of a pixel-code for continuous price calculation.
kl: Fast Fonts, fonts.com-imit ingerlanneqartoq aamma fast.fonts.net-imit tunniunneqartoq, web fonts-inik tunniussinermut kiffartuussissutaavoq. Akip ingerlaavartumik naatsorsorneqarnissaanut pixel-code atorneqarnissaa pisariaqarpoq.

# services.google-ads.description
source: Google Ads allows advertisers to reach their target audience online. To personalize ads and measure their effectiveness, Google may collect data with your consent.
kl: Google Ads pilerisaarisartut internetimi anguniagaannut apuunnissamut periarfissiisarpoq. Pilerisaarutit naleqqussarniarlugit sunniutaasalu uuttorneqarnissaat pillugu Google akuersissutit malillugu paasissutissanik katersisinnaavoq.

# services.google-analytics.description
source: Web analytics service provided by Google, Inc. ("Google")
kl: Web analytics-kiffartuussissut Google, Inc. ("Google")-imit tunniunneqartoq

# services.google-fonts.description
source: Web fonts hosted by Google
kl: Web fonts Google-imit hosterneqartut

# services.google-maps.description
source: Google Maps allows for the integration of interactive maps on websites, enabling location-based services. Developers can utilize it while ensuring data compliance and control, adhering to coding guidelines and best practices.
kl: Google Maps nittartakkani kortinik interaktivinik ilanngussinissamut periarfissiisarpoq, sumiiffimmut tunngasunik kiffartuussissutit periarfissillugit. Ineriartortitsisut tamanna atorsinnaavaat paasissutissanut malittarisassanik malinninneq aamma aqutsineq qulakkeerutigalugu, coding guidelines aamma best practices malillugit.

# services.google-tag-manager.description
source: Google Tag Manager streamlines web tracking and code management, ensuring data compliance and control for developers.
kl: Google Tag Manager web tracking aamma code management ajornannginnerulersittarpai, ineriartortitsisunut paasissutissanut malittarisassanik malinninneq aamma aqutsineq qulakkeerlugit.

# services.instagram.description
source: Allows Instagram posts to be embedded. Personal data may be transferred to Instagram (Meta Platforms) in the process.
kl: Instagram-postit ilanngunneqarsinnaalersittarpai. Tassani paasissutissat inunnut tunngasut Instagram-imut (Meta Platforms) nuunneqarsinnaasarput.

# services.intercom.description
source: Chat widget and collecting of visitor statistics
kl: Chat widget aamma pulaartut pillugit statistikkit katersornerat

# services.klaro.description
source: Klaro! manages consent choices for this website and stores whether individual services may be loaded according to your preferences.
kl: Klaro! nittartakkami matumani akuersissutit pillugit qinersinerit aquppai, kiffartuussissutit ataasiakkaat kissaatigisatit malillugit aaneqartassanersut toqqorlugu.

# services.matomo.description
source: Open source software for statistical analysis of visitor accesses
kl: Pulaartut isernerinik statistikimik misissueqqissaarinermut open source software

# services.mouseflow.description
source: Real-time user analytics service that helps to understand how visitors interact with our website.
kl: Real-time user analytics-kiffartuussissut pulaartut nittartakkatsinnik qanoq atuinerannik paasinninnissamut iluaqutaasoq.

# services.salesviewer.description
source: SalesViewer analyzes website visits for B2B lead generation and may identify company-related visitor information based on usage and technical access data.
kl: SalesViewer B2B lead generation-imut nittartakkami pulaarnitik misissueqqissaarpai, atuinermi paasissutissat teknikkikkullu isernermi paasissutissat tunngavigalugit suliffeqarfimmut tunngasumik pulaartoq pillugu paasissutissanik kinaassusersisinnaasarluni.

# services.tiktok.description
source: Allows TikTok videos to be embedded. Personal data may be transferred to TikTok and processed in third countries.
kl: TikTok-video-t ilanngunneqarsinnaalersittarpai. Paasissutissat inunnut tunngasut TikTok-imut nuunneqarsinnaapput nunani pingajuusuni suliarineqarsinnaallutillu.

# services.twitter.title
source: X (formerly Twitter)
kl: X (si以前 Twitter)

# services.twitter.description
source: X (formerly Twitter) is a social media platform that allows users to share and interact with short messages and multimedia content. Developers can integrate Twitter features into websites to enhance user engagement and real-time updates while maintaining data privacy compliance and adhering to coding guidelines.
kl: X (siusinnerusukkut Twitter) social media-platformiuvoq, atuisut nalunaarutinik naatsunik multimedia-imillu avitseqatigiissinnaallutik attaveqarsinnaaffigisaat. Ineriartortitsisut Twitter-ip features nittartakkani ilanngussinnaavaat atuisut peqataatinnerat aamma real-time nutarterinerit pitsanngorsarniarlugit, paasissutissat inuttut illersorneqarnissaannut malittarisassanik malinninneq aamma coding guidelines ataqqillugit.

# services.userlike.description
source: Userlike offers a live chat solution that enhances user interactions on websites.
kl: Userlike nittartakkani atuisut attaveqarnerannik pitsanngorsaataasumik live chat-imut aaqqiissut neqeroorutigisarpoq.

# services.vimeo.description
source: Popular video-sharing platform that offers a range of features for creators and developers to enhance video content on websites.
kl: Video-nik avitseqatigiinnermut platformi nuannarineqarpoq, pilersitsisunut ineriartortitsisunullu nittartakkani video-imik imarisat pitsanngorsarnissaannut periarfissanik assigiinngitsunik neqerooruteqartoq.

# services.youtube.description
source: The leading video-sharing platform for content creators and developers to enhance user experiences on websites.
kl: Video-nik avitseqatigiinnermi platformi siuttuuvoq, pilersitsisunut ineriartortitsisunullu nittartakkani atuisut misilittagaannik pitsanngorsaanissamut atorneqartoq.

# consentModal.privacyPolicy.name
source: Privacy policy
kl: Inuttut paasissutissat illersorneqarnissaat pillugu politikki

# consentModal.privacyPolicy.text
source: To learn more, please read our {privacyPolicy}.
kl: Paasisaqarnerujumallutit atuaruk {privacyPolicy}.

# consentNotice.imprint.name
source: Imprint
kl: Saqqummersitsisoq

# consentNotice.privacyPolicy.name
source: Privacy policy
kl: Inuttut paasissutissat illersorneqarnissaat pillugu politikki

# cookies.title
source: Cookies
kl: Cookie-t

# cookies.description
source: Below you will find a list of all cookies used by %s
kl: %s-imit atorneqartunik cookie-nik tamanik allattuiffik ataani nassaarissavat

# cookies.headline.name
source: Name / Pattern
kl: Ateq / iluseq

# cookies.headline.path
source: Path
kl: Aqqut

# cookies.headline.domain
source: Domain
kl: Domaini

# cookies.headline.expiresAfter
source: Expires after
kl: Atuukkunnaassaaq kingorna

source: Year
kl: Ukioq

source: Years
kl: Ukiut

source: Month
kl: Qaammat

source: Months
kl: Qaammatit

source: Day
kl: Ulloq

source: Days
kl: Ullut

source: Hour
kl: Nalunaaqutaq

source: Hours
kl: Nalunaaquttat

source: Minute
kl: Minutsi

source: Minutes
kl: Minutsit

source: Second
kl: Sekundi

source: Seconds
kl: Sekundit

source: End of session
kl: Ataatsimiinnerup naanerani

source: persistent
kl: ataavartoq

# warning.noServices
source: Why don't I see a Klaro! Modal? → You must assign at least 1 service to the Klaro! configuration! Without services, we don't need consent management at all.
kl: Sooq Klaro! Modal takuneqarsinnaanngila? → Klaro! configuration-imut ikinnerpaamik kiffartuussissut 1 ilannguttariaqarpat! Kiffartuussissutinik peqanngippat akuersissutinik aqutsineq pisariaqartinngilarput.

# warning.noServicesPersonalized
source: Hey %s! You missed a service in the config! Without services, we don't need consent management at all.
kl: Aluu %s! Config-imi kiffartuussissut puigorpat! Kiffartuussissutinik peqanngippat akuersissutinik aqutsineq pisariaqartinngilarput.

# extmng.replaceUrl.show
source: Replace-URL to show Klaro! Consent Management:Links targeting this placeholder URL are automatically modified before HTML output. The URL is replaced with CSP-compliant JavaScript to trigger the Klaro! Consent Management modal.
be: Klaro! Consent Management takutinneqarnissaanut URL taarserneqartoq: Linkit placeholder-URL-imut tassunga sammisut HTML-output sioqqullugu automatiskimik allanngortinneqartarput. URL CSP-mut naleqquttumik JavaScriptimik taarserneqartarpoq Klaro! Consent Management-ip modal-ia aallartinniarlugu.

# extmng.replaceUrl.reset
source: Replace-URL to reset Klaro! Consent Management:Links targeting this placeholder URL are automatically changed before HTML output. The URL is replaced with CSP-compliant JavaScript to reset the Klaro! Consent Management settings and then trigger the modal.
be: Klaro! Consent Management nulstilling-imut URL taarserneqartoq: Linkit placeholder-URL-imut tassunga sammisut HTML-output sioqqullugu automatiskimik allanngortinneqartarput. URL CSP-mut naleqquttumik JavaScriptimik taarserneqartarpoq Klaro! Consent Management-ip settings-ii nulstilling-erneqarlutik kingorna modal aallartinniarlugu.

# extmng.klaroConfigurationPath
source: Klaro! Configuration Path:If this path is set, external applications can use the Klaro! configuration generated by TYPO3. For example, a WordPress installation can load the TYPO3-generated configuration from this path. Example: "/klaro-config.js"
be: Klaro! configuration-ip aqqutaa: Aqqut una設定-erneqarsimappat, avataanit applications-it TYPO3-mit pilersinneqarsimasoq Klaro! configuration atorsinnaavaat. Assersuutigalugu WordPress-installation TYPO3-mit pilersinneqarsimasoq configuration aqqut manna aqqutigalugu load-ersinnaavaa. Assersuut: "/klaro-config.js"

# constants.subcategory.fluidrootpaths
source: Templates
be: Ilisserutit

# constants.subcategory.resources
source: Resources
be: Atortussat

# constants.subcategory.settings
source: Settings
be: Aaqqissuussinerit

# constants.view.templateRootPath
source: Path to template root (FE)
be: Ilisserutit sorlaannut aqqut (FE)

# constants.view.partialRootPath
source: Path to template partials (FE)
be: Ilisserutit immikkoortuinut aqqut (FE)

# constants.view.layoutRootPath
source: Path to template layouts (FE)
be: Ilisserutit layoutiinut aqqut (FE)

# constants.settings.css.klaro-custom
source: Custom additions for Klaro CSS
be: Klaro CSS-imut ilanngussat immikkut naleqqussakkat

# constants.settings.contextualconsent.replaceAttributes
source: Replace attributes:Comma-separated list of attributes that should be automatically replaced within the content element of the contextual consent
be: Attributit taarserlugit:Attributit komma-nik immikkoortinneqartut allattorsimaffiat, contextual consent-ip content element-iani automatiskimik taarserneqartussat

# constants.settings.contextualconsent.mainSectionOnly
source: Main section only:Activate this option if the contextual consent box should be limited to the main content only (without heading and footer).
be: Immikkoortoq pingaarneq taamaallaat:Periarfissaq una atuutilersiguk, contextual consent box imarisamut pingaarnerinnarmut killeqartinneqassappat (qulequtaq footerilu ilanngunnagit).
