Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/kl.locallang.xlf
Languages: be, kl

# constants.settings.configuration.disabled
source: Disable Klaro Consent Management
be: Klaro Consent Management atorunnaarsiguk
