Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.accept_all.description
source: Setting `acceptAll` to `true` will show an "accept all" button in the notice and modal, which will enable all third-party services if the user clicks on it. If set to "false", there will be an "accept" button that will only enable the services that are enabled in the consent modal.
af: As `acceptAll` op `true` gestel word, sal ’n "aanvaar alles"-knoppie in die kennisgewing en modal gewys word, wat alle derdepartydienste sal aktiveer as die gebruiker daarop klik. As dit op "false" gestel is, sal daar ’n "aanvaar"-knoppie wees wat slegs die dienste aktiveer wat in die toestemmingsmodal geaktiveer is.
bg: Задаването на `acceptAll` на `true` ще покаже бутон „приемане на всички“ в известието и модалния прозорец, който ще активира всички услуги на трети страни, ако потребителят щракне върху него. Ако е зададено на "false", ще има бутон „приемане“, който ще активира само услугите, активирани в модалния прозорец за съгласие.
ca: Si establiu `acceptAll` a `true`, es mostrarà un botó "accepta-ho tot" a l'avís i al modal, que activarà tots els serveis de tercers si l'usuari hi fa clic. Si està definit com a "false", hi haurà un botó "accepta" que només activarà els serveis habilitats al modal de consentiment.
cy: Bydd gosod `acceptAll` i `true` yn dangos botwm "derbyn popeth" yn yr hysbysiad a'r ffenestr foddol, a fydd yn galluogi'r holl wasanaethau trydydd parti os yw'r defnyddiwr yn clicio arno. Os caiff ei osod i "false", bydd botwm "derbyn" a fydd ond yn galluogi'r gwasanaethau sydd wedi'u galluogi yn y ffenestr foddol caniatâd.
eo: Agordi `acceptAll` al `true` montros butonon "akcepti ĉion" en la avizo kaj modalo, kiu aktivigos ĉiujn triapartiajn servojn se la uzanto alklakas ĝin. Se agordita al "false", estos butono "akcepti", kiu aktivigos nur la servojn aktivigitajn en la konsentomodalo.
et: `acceptAll` määramine väärtusele `true` kuvab teates ja modaalaknas nupu „nõustu kõigiga“, mis lubab kõik kolmandate osapoolte teenused, kui kasutaja sellele klõpsab. Kui väärtuseks on määratud "false", kuvatakse nupp „nõustu“, mis lubab ainult nõusoleku modaalaknas lubatud teenused.
fa: تنظیم `acceptAll` روی `true` دکمه "accept all" را در اعلان و مودال نمایش می‌دهد که با کلیک کاربر همه سرویس‌های شخص ثالث را فعال می‌کند. اگر روی "false" باشد، دکمه "accept" وجود خواهد داشت که فقط سرویس‌های فعال‌شده در مودال رضایت را فعال می‌کند.
fo: At seta `acceptAll` til `true` vísir ein "samtykk øllum"-knapp í fráboðanini og modalinum, sum virkjar allar triðjaparts-tænastur, um brúkarin trýstir á hann. Um sett til "false", verður ein "samtykk"-knappur vístur, sum bert virkjar tænasturnar, ið eru virknar í samtykkismodalinum.
ga: Má shocraítear `acceptAll` go `true`, taispeánfar cnaipe "glac le gach rud" san fhógra agus sa mhódal, a chumasóidh gach seirbhís tríú páirtí má chliceálann an t-úsáideoir air. Má shocraítear go "false" é, beidh cnaipe "glac" ann nach gcumasóidh ach na seirbhísí atá cumasaithe sa mhódal toilithe.
gl: Definir `acceptAll` como `true` mostra no aviso e na modal un botón «aceptar todo» que activa todos os servizos de terceiros cando a persoa usuaria o preme. Se se define como «false», haberá un botón «aceptar» que só activa os servizos seleccionados na modal de consentimento.
he: הגדרת `acceptAll` ל-`true` תציג כפתור "accept all" בהודעה ובמודאל, שיפעיל את כל שירותי הצד השלישי אם המשתמש ילחץ עליו. אם מוגדר ל-"false", יוצג כפתור "accept" שיפעיל רק את השירותים שמופעלים במודאל ההסכמה.
hi: `acceptAll` को `true` पर सेट करने से नोटिस और मोडल में "accept all" बटन दिखाई देगा, जिस पर उपयोगकर्ता क्लिक करे तो सभी तृतीय-पक्ष सेवाएँ सक्षम होंगी। "false" पर सेट होने पर "accept" बटन होगा जो केवल सहमति मोडल में सक्षम सेवाओं को सक्षम करेगा।
hu: Az `acceptAll` `true` értékre állítása megjelenít egy "összes elfogadása" gombot az értesítésben és a modalban, amely a felhasználó kattintásakor engedélyezi az összes harmadik féltől származó szolgáltatást. Ha "false" értékre van állítva, egy "elfogadás" gomb jelenik meg, amely csak a hozzájárulási modalban engedélyezett szolgáltatásokat engedélyezi.
is: Ef `acceptAll` er stillt á `true` birtist „samþykkja allt" hnappur í skilaboðunum og glugganum sem virkjar allar þjónustur þriðja aðila þegar notandinn smellir á hann. Ef stillt á „false" verður „samþykkja" hnappur sem virkjar aðeins þær þjónustur sem virkjaðar eru í samþykkisglugganum.
km: ការកំណត់ `acceptAll` ទៅ `true` នឹងបង្ហាញប៊ូតុង "accept all" ក្នុងសេចក្តីជូនដំណឹង និងម៉ូឌាល់ ដែលនឹងបើកសេវាបុគ្គលទីបីទាំងអស់បើអ្នកប្រើចុច។ បើកំណត់ជា "false" នឹងមានប៊ូតុង "accept" ដែលបើកតែសេវាដែលបានបើកក្នុងម៉ូឌាល់ការយល់ព្រម។
ko: `acceptAll`을 `true`로 설정하면 알림과 모달에 "accept all" 버튼이 표시되며, 사용자가 클릭하면 모든 제3자 서비스가 활성화됩니다. "false"로 설정하면 동의 모달에서 활성화된 서비스만 활성화하는 "accept" 버튼이 표시됩니다.
lb: Wann `acceptAll` op `true` gesat gëtt, gëtt am Hiweis an am Modal e Knäppche „alles akzeptéieren" ugewisen, deen all Drëttdéngschter aktivéiert, wann de Benotzer drop klickt. Wann op „false" gesat, gëtt et e Knäppche „akzeptéieren", deen nëmmen déi Servicer aktivéiert, déi am Zoustëmmungs­modal aktivéiert sinn.
lt: Nustačius `acceptAll` į `true`, pranešime ir modaliniame lange bus rodomas mygtukas „priimti viską“, kuris įjungs visas trečiųjų šalių paslaugas, jei naudotojas jį spustelės. Jei nustatyta "false", bus rodomas mygtukas „priimti“, kuris įjungs tik tas paslaugas, kurios įjungtos sutikimo modaliniame lange.
lv: Iestatot `acceptAll` uz `true`, paziņojumā un modālajā logā tiks parādīta poga „pieņemt visu“, kas iespējos visus trešo pušu pakalpojumus, ja lietotājs uz tās noklikšķinās. Ja iestatīts uz "false", būs poga „pieņemt“, kas iespējos tikai tos pakalpojumus, kuri ir iespējoti piekrišanas modālajā logā.
mi: Ki te tautuhi `acceptAll` ki `true`, ka whakaatu he pātene "accept all" i te pānui me te modal, ā, ka whakahohe i ngā ratonga rōpū tuatoru katoa mēnā ka pāwhiria e te kaiwhakamahi. Ki te tautuhi ki "false", ka noho he pātene "accept" ka whakahohe anake i ngā ratonga kua whakahohea i te modal whakaaetanga.
mk: Поставувањето `acceptAll` на `true` ќе прикаже копче "прифати ги сите" во известувањето и модалниот прозорец, кое ќе ги овозможи сите услуги од трети страни ако корисникот кликне на него. Ако е поставено на "false", ќе има копче "прифати" што ќе ги овозможи само услугите што се овозможени во модалниот прозорец за согласност.
ms: Menetapkan `acceptAll` kepada `true` akan memaparkan butang "terima semua" dalam notis dan modal, yang akan mengaktifkan semua perkhidmatan pihak ketiga jika pengguna mengkliknya. Jika ditetapkan kepada "false", akan ada butang "terima" yang hanya akan mengaktifkan perkhidmatan yang diaktifkan dalam modal persetujuan.
nb: Hvis `acceptAll` settes til `true`, vises en "godta alle"-knapp i varselet og modalvinduet, som aktiverer alle tredjepartstjenester hvis brukeren klikker på den. Hvis den settes til "false", vises en "godta"-knapp som bare aktiverer tjenestene som er aktivert i samtykkemodalvinduet.
ro: Setarea `acceptAll` în `true` va afişa un buton "acceptă toate" în notificare şi modal, care va activa toate serviciile de terță parte dacă utilizatorul face clic pe ea. Dacă este setat pe "false", va exista un buton "accept" care va permite doar serviciile care sunt activate în modul de consimțământ.
rw: Gushyira `acceptAll` kuri `true` bizerekana buto ya "accept all" mu imenyesha no muri modal, izafungura serivisi z’abandi zose niba umukoresha ayikanze. Niba bishyizwe kuri "false", hazaba buto ya "accept" izafungura gusa serivisi zafunguwe muri modal y’ubwumvikane.
sk: Nastavenie `acceptAll` na `true` zobrazí v oznámení a modálnom okne tlačidlo „prijať všetko", ktoré po kliknutí povolí všetky služby tretích strán. Ak je nastavené na „false", zobrazí sa tlačidlo „prijať", ktoré povolí iba služby, ktoré sú v modálnom okne súhlasu povolené.
sl: Nastavitev `acceptAll` na `true` v obvestilu in modalnem oknu prikaže gumb „sprejmi vse", ki ob kliku uporabnika omogoči vse storitve tretjih oseb. Če je nastavljen na „false", se prikaže gumb „sprejmi", ki omogoči samo storitve, ki so v modalnem oknu soglasja omogočene.
sq: Vendosja e `acceptAll` në `true` do të shfaqë një buton "prano të gjitha" në njoftim dhe në modal, i cili do të aktivizojë të gjitha shërbimet e palëve të treta nëse përdoruesi klikon mbi të. Nëse vendoset në "false", do të ketë një buton "prano" që do të aktivizojë vetëm shërbimet e aktivizuara në modalin e pëlqimit.
sr: Подешавање `acceptAll` на `true` приказаће дугме "прихвати све" у обавештењу и модалу, које ће омогућити све услуге трећих страна ако корисник кликне на њега. Ако је постављено на "false", приказаће се дугме "прихвати" које ће омогућити само услуге омогућене у модалу сагласности.
tr: `acceptAll` `true` olarak ayarlanırsa bildirimde ve modalda bir "tümünü kabul et" düğmesi gösterilir; kullanıcı buna tıkladığında tüm üçüncü taraf hizmetleri etkinleştirilir. "false" olarak ayarlanırsa yalnızca onay modalında etkin olan hizmetleri etkinleştiren bir "kabul et" düğmesi gösterilir.
vi: Đặt `acceptAll` thành `true` sẽ hiển thị nút "accept all" trong thông báo và modal, nút này sẽ bật tất cả dịch vụ bên thứ ba nếu người dùng nhấp vào. Nếu đặt thành "false", sẽ có nút "accept" chỉ bật những dịch vụ đã được bật trong modal đồng ý.
zh: 設定`acceptAll` 到 `true` 將在通知和模式中顯示一個“接受全部”按鈕， 如果用戶點擊它，將啟用所有第三方服務。 如果設定為“false”，將會有一個“接受”按鈕，只能啟用在同意模式中啟用的服務。

# tx_klaroconsentmanager_configuration.hide_decline_all.label
source: Hide Decline All
af: Versteek alles weier
bg: Скриване на „Отказване на всички“
ca: Amaga "Rebutja-ho tot"
cy: Cuddio Gwrthod popeth
eo: Kaŝi Malakcepti ĉion
et: Peida „Keeldu kõigest“
fa: پنهان کردن رد همه
fo: Fjal Nokta øllum
ga: Folaigh Diúltú do gach rud
gl: Ocultar Rexeitar todo
he: הסתרת דחיית הכל
hi: सभी अस्वीकार छिपाएँ
hu: "Összes elutasítása" elrejtése
is: Fela Hafna öllu
km: លាក់បដិសេធទាំងអស់
ko: 모두 거절 숨기기
lb: Alles ofleenen verstoppen
lt: Slėpti „Atsisakyti visų“
lv: Slēpt „Noraidīt visu“
mi: Huna Whakakāhore Katoa
mk: Скриј Одбиј ги сите
ms: Sembunyikan Tolak semua
nb: Skjul Avslå alle
ro: Ascunde respingerea tuturor
rw: Hisha Kwanga Byose
sk: Skryť Odmietnuť všetko
sl: Skrij Zavrni vse
sq: Fshih Refuzo të gjitha
sr: Сакриј "Одбиј све"
tr: Tümünü reddet düğmesini gizle
vi: Ẩn Từ chối tất cả
zh: 隱藏拒絕所有

# tx_klaroconsentmanager_configuration.hide_decline_all.description
source: Setting `hideDeclineAll` to `true` will hide the "decline" button in the consent modal and force the user to open the modal in order to change his/her consent or disable all third-party services. We strongly advise you to not use this feature, as it opposes the "privacy by default" and "privacy by design" principles of the GDPR (but might be acceptable in other legislations such as under the CCPA)
af: As `hideDeclineAll` op `true` gestel word, sal die "weier"-knoppie in die toestemmingsmodal versteek word en die gebruiker gedwing word om die modal oop te maak om sy/haar toestemming te verander of alle derdepartydienste te deaktiveer. Ons raai u sterk aan om nie hierdie funksie te gebruik nie, aangesien dit teen die "privacy by default"- en "privacy by design"-beginsels van die GDPR indruis (maar in ander wetgewings, soos onder die CCPA, aanvaarbaar kan wees).
bg: Задаването на `hideDeclineAll` на `true` ще скрие бутона „отказ“ в модалния прозорец за съгласие и ще принуди потребителя да отвори модалния прозорец, за да промени съгласието си или да деактивира всички услуги на трети страни. Силно препоръчваме да не използвате тази функция, тъй като тя противоречи на принципите „privacy by default“ и „privacy by design“ на GDPR (но може да е приемлива при други законодателства, например CCPA)
ca: Si establiu `hideDeclineAll` a `true`, s'amagarà el botó "rebutja" al modal de consentiment i s'obligarà l'usuari a obrir el modal per canviar el consentiment o desactivar tots els serveis de tercers. Us recomanem fermament que no utilitzeu aquesta funció, ja que contradiu els principis de "privacitat per defecte" i "privacitat des del disseny" del GDPR (però podria ser acceptable en altres legislacions, com ara la CCPA)
cy: Bydd gosod `hideDeclineAll` i `true` yn cuddio'r botwm "gwrthod" yn y ffenestr foddol caniatâd ac yn gorfodi'r defnyddiwr i agor y ffenestr foddol er mwyn newid ei ganiatâd neu analluogi pob gwasanaeth trydydd parti. Rydym yn eich cynghori'n gryf i beidio â defnyddio'r nodwedd hon, gan ei bod yn groes i egwyddorion "privacy by default" a "privacy by design" y GDPR (ond gallai fod yn dderbyniol mewn deddfwriaethau eraill megis o dan y CCPA)
eo: Agordi `hideDeclineAll` al `true` kaŝos la butonon "malakcepti" en la konsentomodalo kaj devigos la uzanton malfermi la modalon por ŝanĝi sian konsenton aŭ malaktivigi ĉiujn triapartiajn servojn. Ni forte konsilas al vi ne uzi ĉi tiun funkcion, ĉar ĝi kontraŭas la principojn "privacy by default" kaj "privacy by design" de la GDPR (sed povas esti akceptebla en aliaj leĝaroj, ekzemple laŭ la CCPA)
et: `hideDeclineAll` määramine väärtusele `true` peidab nõusoleku modaalaknas nupu „keeldu“ ja sunnib kasutajat modaali avama, et oma nõusolekut muuta või kõik kolmandate osapoolte teenused keelata. Soovitame tungivalt seda funktsiooni mitte kasutada, sest see on vastuolus GDPR-i põhimõtetega „privacy by default“ ja „privacy by design“ (kuid võib olla vastuvõetav muude õigusaktide, näiteks CCPA alusel)
fa: تنظیم `hideDeclineAll` روی `true` دکمه "decline" را در مودال رضایت پنهان می‌کند و کاربر را مجبور می‌کند برای تغییر رضایت یا غیرفعال کردن همه سرویس‌های شخص ثالث مودال را باز کند. اکیداً توصیه می‌کنیم از این قابلیت استفاده نکنید، چون با اصول "privacy by default" و "privacy by design" در GDPR در تضاد است (هرچند ممکن است در قوانین دیگر مانند CCPA قابل قبول باشد).
fo: At seta `hideDeclineAll` til `true` fjalir "nokta"-knappin í samtykkismodalinum og noyðir brúkaran at lata modalin upp fyri at broyta sítt samtykki ella sløkkja allar triðjaparts-tænastur. Vit mæla staðiliga frá at brúka hesa funktión, tí hon stríðir móti meginreglunum "privacy by default" og "privacy by design" í GDPR (men kann vera góðtikin í aðrari lóggávu, so sum undir CCPA)
ga: Má shocraítear `hideDeclineAll` go `true`, folófar an cnaipe "diúltaigh" sa mhódal toilithe agus cuirfear iallach ar an úsáideoir an módal a oscailt chun a roghanna toilithe a athrú nó gach seirbhís tríú páirtí a dhíchumasú. Molaimid go láidir gan an ghné seo a úsáid, mar tá sí in aghaidh phrionsabail "príobháideachas de réir réamhshocraithe" agus "príobháideachas de réir dearaidh" an GDPR (ach d'fhéadfadh sí a bheith inghlactha i reachtaíochtaí eile amhail faoin CCPA)
gl: Definir `hideDeclineAll` como `true` agocha o botón «rexeitar» na modal de consentimento e obriga á persoa usuaria a abrir a modal para cambiar o seu consentimento ou desactivar todos os servizos de terceiros. Desaconsellamos vivamente o uso desta función, xa que contradí os principios de «privacidade por defecto» e «privacidade desde o deseño» do RXPD (aínda que pode ser aceptable noutras lexislacións como a CCPA).
he: הגדרת `hideDeclineAll` ל-`true` תסתיר את כפתור "decline" במודאל ההסכמה ותאלץ את המשתמש לפתוח את המודאל כדי לשנות את הסכמתו או להשבית את כל שירותי הצד השלישי. אנו ממליצים בחום לא להשתמש בתכונה זו, משום שהיא מנוגדת לעקרונות "privacy by default" ו-"privacy by design" של GDPR (אך עשויה להיות מקובלת בחקיקות אחרות כגון CCPA).
hi: `hideDeclineAll` को `true` पर सेट करने से सहमति मोडल में "decline" बटन छिप जाएगा और उपयोगकर्ता को अपनी सहमति बदलने या सभी तृतीय-पक्ष सेवाएँ अक्षम करने के लिए मोडल खोलने पर मजबूर करेगा। हम इस सुविधा का उपयोग न करने की कड़ी सलाह देते हैं, क्योंकि यह GDPR के "privacy by default" और "privacy by design" सिद्धांतों के विरुद्ध है (हालाँकि CCPA जैसी अन्य विधियों में स्वीकार्य हो सकती है)।
hu: A `hideDeclineAll` `true` értékre állítása elrejti az "elutasítás" gombot a hozzájárulási modalban, és arra kényszeríti a felhasználót, hogy a hozzájárulás módosításához vagy az összes harmadik féltől származó szolgáltatás letiltásához megnyissa a modalt. Nyomatékosan javasoljuk, hogy ne használja ezt a funkciót, mert ellentétes a GDPR "privacy by default" és "privacy by design" elveivel (bár más jogszabályok, például a CCPA szerint elfogadható lehet)
is: Að stilla `hideDeclineAll` á `true` felur „hafna" hnappinn í samþykkisglugganum og neyðir notandann til að opna gluggann til að breyta samþykki sínu eða slökkva á öllum þjónustum þriðja aðila. Við ráðleggjum eindregið gegn notkun þessa eiginleika, því hann brýtur í bága við meginreglurnar „persónuvernd sjálfgefið" og „persónuvernd í hönnun" GDPR (en getur verið ásættanlegt í öðrum löggjöfum, t.d. CCPA)
km: ការកំណត់ `hideDeclineAll` ទៅ `true` នឹងលាក់ប៊ូតុង "decline" ក្នុងម៉ូឌាល់ការយល់ព្រម ហើយបង្ខំអ្នកប្រើឱ្យបើកម៉ូឌាល់ដើម្បីប្តូរការយល់ព្រម ឬបិទសេវាបុគ្គលទីបីទាំងអស់។ យើងណែនាំយ៉ាងខ្លាំងមិនឱ្យប្រើ ព្រោះវាផ្ទុយនឹងគោលការណ៍ "privacy by default" និង "privacy by design" នៃ GDPR (អាចទទួលយកបានក្នុងច្បាប់ផ្សេងដូចជា CCPA)។
ko: `hideDeclineAll`을 `true`로 설정하면 동의 모달에서 "decline" 버튼이 숨겨지고 사용자가 동의를 변경하거나 모든 제3자 서비스를 비활성화하려면 모달을 열어야 합니다. 이 기능은 GDPR의 "privacy by default" 및 "privacy by design" 원칙에 반하므로 사용하지 않을 것을 강력히 권장합니다(CCPA와 같은 다른 법제에서는 허용될 수 있음).
lb: Wann `hideDeclineAll` op `true` gesat gëtt, gëtt de Knäppche „ofleenen" am Zoustëmmungs­modal verstoppt an de Benotzer ass gezwongen, de Modal opzemaachen, fir säi Zoustëmmung ze änneren oder all Drëttdéngschter ze desaktivéieren. Mir roden Iech dovun of, dës Funktioun ze notzen, well se dem GDPR-Prinzip vum „Datenschutz duerch Voreinstellung" an „Datenschutz duerch Technikgestaltung" widderspricht (kann awer an anere Gesetzer akzeptabel sinn, zum Beispill ënner dem CCPA)
lt: Nustačius `hideDeclineAll` į `true`, sutikimo modaliniame lange bus paslėptas mygtukas „atsisakyti“ ir naudotojas bus priverstas atidaryti modalinį langą, kad pakeistų savo sutikimą arba išjungtų visas trečiųjų šalių paslaugas. Primygtinai nerekomenduojame naudoti šios funkcijos, nes ji prieštarauja GDPR principams „privacy by default“ ir „privacy by design“ (tačiau gali būti priimtina pagal kitus teisės aktus, pvz., CCPA)
lv: Iestatot `hideDeclineAll` uz `true`, piekrišanas modālajā logā tiks paslēpta poga „noraidīt“ un lietotājs būs spiests atvērt modālo logu, lai mainītu savu piekrišanu vai atspējotu visus trešo pušu pakalpojumus. Mēs stingri iesakām neizmantot šo funkciju, jo tā ir pretrunā GDPR principiem „privacy by default“ un „privacy by design“ (tomēr citos tiesiskajos regulējumos, piemēram, CCPA, tā var būt pieņemama)
mi: Ki te tautuhi `hideDeclineAll` ki `true`, ka hunaia te pātene "decline" i te modal whakaaetanga, ā, ka akiaki i te kaiwhakamahi kia whakatuwhera i te modal kia taea ai te huri i tana whakaaetanga, te whakaweto rānei i ngā ratonga rōpū tuatoru katoa. E tino taunaki ana mātou kia kaua e whakamahi i tēnei āhuatanga, nō te mea e whakahē ana i ngā mātāpono "privacy by default" me "privacy by design" o te GDPR (engari tērā pea ka whakaaetia i raro i ētahi atu ture pērā i te CCPA).
mk: Поставувањето `hideDeclineAll` на `true` ќе го скрие копчето "одбиј" во модалниот прозорец за согласност и ќе го принуди корисникот да го отвори модалниот прозорец за да ја промени својата согласност или да ги оневозможи сите услуги од трети страни. Силно советуваме да не ја користите оваа функција, бидејќи е спротивна на принципите "privacy by default" и "privacy by design" на GDPR (но може да биде прифатлива во други законодавства, како што е CCPA)
ms: Menetapkan `hideDeclineAll` kepada `true` akan menyembunyikan butang "tolak" dalam modal persetujuan dan memaksa pengguna membuka modal untuk menukar persetujuannya atau menyahaktifkan semua perkhidmatan pihak ketiga. Kami sangat menasihatkan anda supaya tidak menggunakan ciri ini, kerana ia bertentangan dengan prinsip "privacy by default" dan "privacy by design" GDPR (tetapi mungkin boleh diterima di bawah perundangan lain seperti CCPA)
nb: Hvis `hideDeclineAll` settes til `true`, skjules "avslå"-knappen i samtykkemodalvinduet, og brukeren tvinges til å åpne modalvinduet for å endre samtykket sitt eller deaktivere alle tredjepartstjenester. Vi fraråder sterkt å bruke denne funksjonen, fordi den strider mot prinsippene "privacy by default" og "privacy by design" i GDPR (men kan være akseptabel i andre regelverk, for eksempel under CCPA).
ro: Setarea `hideDeclineAll` la `true` va ascunde butonul "refuză" din modalul de consimțământ și va forța utilizatorul să deschidă modalul pentru a-și schimba consimțământul sau pentru a dezactiva toate serviciile terțe. Vă sfătuim ferm să nu folosiți această funcție, deoarece se opune principiilor "privacy by default" și "privacy by design" din GDPR (dar poate fi acceptabilă în alte legislații, de exemplu în temeiul CCPA).
rw: Gushyira `hideDeclineAll` kuri `true` bizahisha buto ya "decline" muri modal y’ubwumvikane kandi bihatire umukoresha gufungura modal kugira ngo ahindure ubwumvikane bwe cyangwa ahagarike serivisi z’abandi zose. Turababuza cyane gukoresha iki kiranga kuko kinyuranyije n’amahame ya "privacy by default" na "privacy by design" ya GDPR (ariko gishobora kwemerwa mu yandi mategeko nka CCPA).
sk: Nastavenie `hideDeclineAll` na `true` skryje v modálnom okne súhlasu tlačidlo „odmietnuť" a prinúti používateľa otvoriť modálne okno, aby mohol zmeniť svoj súhlas alebo zakázať všetky služby tretích strán. Dôrazne neodporúčame túto funkciu používať, pretože odporuje princípom „súkromie ako predvolené nastavenie" a „súkromie už pri návrhu" GDPR (môže však byť akceptovateľné v iných legislatívach, napríklad podľa CCPA)
sl: Nastavitev `hideDeclineAll` na `true` skrije gumb „zavrni" v modalnem oknu soglasja in uporabnika prisili, da modalno okno odpre, če želi spremeniti svoje soglasje ali onemogočiti vse storitve tretjih oseb. Močno odsvetujemo uporabo te funkcije, saj nasprotuje načeloma „privzeta zasebnost" in „zasebnost po zasnovi" GDPR (lahko pa je sprejemljiva v drugih zakonodajah, na primer pod CCPA)
sq: Vendosja e `hideDeclineAll` në `true` do të fshehë butonin "refuzo" në modalin e pëlqimit dhe do ta detyrojë përdoruesin të hapë modalin për të ndryshuar pëlqimin e tij/saj ose për të çaktivizuar të gjitha shërbimet e palëve të treta. Ju këshillojmë fuqimisht të mos e përdorni këtë funksion, sepse bie ndesh me parimet "privacy by default" dhe "privacy by design" të GDPR (por mund të jetë i pranueshëm në legjislacione të tjera, si CCPA)
sr: Подешавање `hideDeclineAll` на `true` сакриће дугме "одбиј" у модалу сагласности и приморати корисника да отвори модал како би променио сагласност или онемогућио све услуге трећих страна. Снажно саветујемо да не користите ову функцију, јер је супротна принципима GDPR-а "privacy by default" и "privacy by design" (али може бити прихватљива у другим законодавствима, као што је CCPA)
tr: `hideDeclineAll` `true` olarak ayarlanırsa onay modalındaki "reddet" düğmesi gizlenir ve kullanıcı onayını değiştirmek veya tüm üçüncü taraf hizmetlerini devre dışı bırakmak için modalı açmak zorunda kalır. GDPR’nin "privacy by default" ve "privacy by design" ilkelerine aykırı olduğundan bu özelliği kullanmamanızı önemle öneririz (CCPA gibi diğer mevzuatlar kapsamında kabul edilebilir olabilir).
vi: Đặt `hideDeclineAll` thành `true` sẽ ẩn nút "decline" trong modal đồng ý và buộc người dùng phải mở modal để thay đổi sự đồng ý hoặc tắt tất cả dịch vụ bên thứ ba. Chúng tôi khuyến nghị mạnh mẽ không sử dụng tính năng này, vì nó đi ngược các nguyên tắc "privacy by default" và "privacy by design" của GDPR (nhưng có thể được chấp nhận trong các quy định khác như CCPA).
zh: 將 `hideDeclineAll` 設定為 `true` 會隱藏同意彈窗中的“拒絕”按鈕，並強制用戶打開彈窗來變更其同意或禁用所有第三方服務。我們強烈建議不要使用此功能，因為它違背 GDPR 的“默認隱私”和“設計隱私”原則（但在其他法規下可能可以接受，例如 CCPA）。
