Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.append_reset_button.description
source: If this option is set to `true`, a button is generated in the frontend (via JavaScript) directly in front of the closing body tag, which triggers the resetting of all settings and the opening of the Klaro consent management.
af: As hierdie opsie op `true` gestel is, word ’n knoppie in die frontend (via JavaScript) direk voor die sluitende body-merker gegenereer, wat die terugstelling van alle instellings en die opening van die Klaro-toestemmingsbestuur aktiveer.
bg: Ако тази опция е зададена на `true`, във фронтенда (чрез JavaScript) непосредствено преди затварящия body таг се генерира бутон, който задейства нулирането на всички настройки и отварянето на управлението на съгласията на Klaro.
ca: Si aquesta opció està definida com a `true`, es genera un botó al frontend (mitjançant JavaScript) directament abans de l'etiqueta body de tancament, que restableix tots els paràmetres i obre la gestió de consentiment de Klaro.
cy: Os yw'r opsiwn hwn wedi'i osod i `true`, caiff botwm ei gynhyrchu yn y frontend (drwy JavaScript) yn union o flaen y tag body cau, sy'n sbarduno ailosod pob gosodiad ac agor rheolaeth caniatâd Klaro.
eo: Se ĉi tiu opcio estas agordita al `true`, butono estas generita en la frontend (per JavaScript) rekte antaŭ la ferma body-etikedo, kiu ekigas la restarigon de ĉiuj agordoj kaj la malfermon de la konsentadministrado de Klaro.
et: Kui see valik on määratud väärtusele `true`, luuakse frontend’is (JavaScripti abil) vahetult enne sulgevat body-silti nupp, mis lähtestab kõik seaded ja avab Klaro nõusolekuhalduse.
fa: اگر این گزینه روی `true` تنظیم شود، دکمه‌ای در frontend (از طریق JavaScript) درست قبل از تگ پایانی body ایجاد می‌شود که بازنشانی همه تنظیمات و باز شدن مدیریت رضایت Klaro را فعال می‌کند.
fo: Um hesin møguleikin er settur til `true`, verður ein knappur gjørdur í frontendinum (við JavaScript) beint framman fyri afturlatandi body-merkið, sum endurstillar allar stillingar og letur Klaro-samtykkistýringina upp.
ga: Má shocraítear an rogha seo go `true`, gintear cnaipe sa frontend (trí JavaScript) díreach roimh an gclib dheiridh body, a spreagann athshocrú na socruithe uile agus oscailt bhainistíocht toilithe Klaro.
gl: Se esta opción está definida como `true`, xérase no frontend (mediante JavaScript) un botón xusto antes da etiqueta body de peche que restablece todas as opcións e abre a xestión de consentimento de Klaro.
he: אם אפשרות זו מוגדרת ל-`true`, נוצר כפתור ב-frontend (באמצעות JavaScript) ישירות לפני תג body הסוגר, והוא מפעיל איפוס של כל ההגדרות ופתיחה של ניהול ההסכמה של Klaro.
hi: यदि यह विकल्प `true` पर सेट है, तो frontend में (JavaScript के माध्यम से) closing body tag के ठीक पहले एक बटन बनाया जाता है, जो सभी सेटिंग्स रीसेट करने और Klaro सहमति प्रबंधन खोलने को ट्रिगर करता है।
hu: Ha ez a beállítás `true`, a frontendben (JavaScripttel) közvetlenül a záró body tag elé létrejön egy gomb, amely visszaállítja az összes beállítást és megnyitja a Klaro hozzájárulás-kezelést.
is: Ef þessi valkostur er stilltur á `true` er búinn til hnappur í framhliðinni (gegnum JavaScript) beint á undan lokunarmerkinu á body, sem endurstillir allar stillingar og opnar Klaro samþykkisstýringuna.
km: បើជម្រើសនេះកំណត់ជា `true` ប៊ូតុងមួយត្រូវបានបង្កើតក្នុង frontend (តាម JavaScript) មុនស្លាកបិទ body ដោយផ្ទាល់ ដើម្បីកំណត់ការកំណត់ទាំងអស់ឡើងវិញ និងបើកការគ្រប់គ្រងការយល់ព្រម Klaro។
ko: 이 옵션을 `true`로 설정하면 frontend에서(JavaScript를 통해) 닫는 body 태그 바로 앞에 버튼이 생성되며, 이 버튼은 모든 설정을 재설정하고 Klaro 동의 관리를 여는 동작을 트리거합니다.
lb: Wann dës Optioun op `true` gesat ass, gëtt am Frontend (iwwer JavaScript) direkt virum schléissende Body-Tag e Knäppche generéiert, dee fir d'Réckstelle vun alle Astellungen an d'Opmaache vum Klaro Zoustëmmungs­management ausléist.
lt: Jei ši parinktis nustatyta į `true`, frontend dalyje (naudojant JavaScript) tiesiai prieš uždaromąjį body žymenį sukuriamas mygtukas, kuris iš naujo nustato visus nustatymus ir atidaro Klaro sutikimų tvarkymą.
lv: Ja šī opcija ir iestatīta uz `true`, frontend daļā (ar JavaScript) tieši pirms noslēdzošā body taga tiek ģenerēta poga, kas atiestata visus iestatījumus un atver Klaro piekrišanas pārvaldību.
mi: Ki te tautuhi tēnei kōwhiringa ki `true`, ka hangaia he pātene ki te frontend (mā JavaScript) i mua tonu i te closing body tag, ā, ka tautuhi anō i ngā tautuhinga katoa me te whakatuwhera i te whakahaere whakaaetanga Klaro.
mk: Ако оваа опција е поставена на `true`, во frontend се генерира копче (преку JavaScript) директно пред завршната body ознака, кое го активира ресетирањето на сите поставки и отворањето на Klaro управувањето со согласности.
ms: Jika pilihan ini ditetapkan kepada `true`, butang dijana di frontend (melalui JavaScript) terus sebelum tag body penutup, yang mencetuskan penetapan semula semua tetapan dan pembukaan pengurusan persetujuan Klaro.
nb: Hvis dette alternativet settes til `true`, genereres en knapp i frontend (via JavaScript) rett foran avsluttende body-tagg, som tilbakestiller alle innstillinger og åpner Klaro-samtykkeadministrasjonen.
ro: Dacă această opțiune este setată pe `true`, un buton este generat în frontend (prin JavaScript) direct în fața tag-ului de închidere al corpului, care declanșează resetarea tuturor setărilor și deschiderea managementului de consimțământ Klaro.
rw: Niba iri hitamo rishyizwe kuri `true`, buto ikorwa muri frontend (hakoreshejwe JavaScript) imbere neza ya closing body tag, ikaba itangiza gusubiza igenamiterere ryose ku ntangiriro no gufungura gucunga ubwumvikane kwa Klaro.
sk: Ak je táto možnosť nastavená na `true`, vo frontende sa (prostredníctvom JavaScriptu) priamo pred uzatváracou značkou body vygeneruje tlačidlo, ktoré spustí obnovenie všetkých nastavení a otvorenie správy súhlasov Klaro.
sl: Če je ta možnost nastavljena na `true`, se v frontendu (prek JavaScripta) tik pred zaključno oznako body ustvari gumb, ki sproži ponastavitev vseh nastavitev in odpiranje upravljanja soglasij Klaro.
sq: Nëse kjo opsion vendoset në `true`, në frontend krijohet një buton (përmes JavaScript) drejtpërdrejt para etiketës mbyllëse body, i cili shkakton rivendosjen e të gjitha cilësimeve dhe hapjen e menaxhimit të pëlqimit Klaro.
sr: Ако је ова опција постављена на `true`, у фронтенду се генерише дугме (преко JavaScript-а) непосредно пре затварајуће body ознаке, које покреће ресетовање свих подешавања и отварање Klaro управљања сагласношћу.
tr: Bu seçenek `true` olarak ayarlanırsa frontend’de (JavaScript ile) kapanış body etiketinden hemen önce tüm ayarları sıfırlayan ve Klaro onay yönetimini açan bir düğme oluşturulur.
vi: Nếu tùy chọn này được đặt thành `true`, một nút sẽ được tạo ở frontend (bằng JavaScript) ngay trước thẻ đóng body, nút này kích hoạt việc đặt lại tất cả thiết lập và mở trình quản lý đồng ý Klaro.
zh: 如果此選項設定為 `true`，則在前端(通過 JavaScript) 直接在正文標籤前端生成按鈕。 它會觸發所有設定的重置並打開 Klaro 同意管理。

# tx_klaroconsentmanager_configuration.hidden
source: Configuration visible
af: Konfigurasie sigbaar
bg: Конфигурацията е видима
ca: Configuració visible
cy: Ffurfweddiad yn weladwy
eo: Agordo videbla
et: Konfiguratsioon nähtav
fa: پیکربندی قابل مشاهده
fo: Samanseting sjónlig
ga: Cumraíocht infheicthe
gl: Configuración visible
he: תצורה גלויה
hi: कॉन्फ़िगरेशन दृश्यमान
hu: Konfiguráció látható
is: Stillingar sýnilegar
km: ការកំណត់មើលឃើញ
ko: 구성 표시
lb: Konfiguratioun sichtbar
lt: Konfigūracija matoma
lv: Konfigurācija redzama
mi: Ka kitea te whirihoranga
mk: Конфигурацијата е видлива
ms: Konfigurasi kelihatan
nb: Konfigurasjon synlig
ro: Configurare vizibilă
rw: Igenamiterere rigaragara
sk: Konfigurácia viditeľná
sl: Konfiguracija vidna
sq: Konfigurimi i dukshëm
sr: Конфигурација видљива
tr: Yapılandırma görünür
vi: Cấu hình hiển thị
zh: 配置可見

# tx_klaroconsentmanager_service
source: Klaro! Service
af: Klaro!-diens
bg: Услуга на Klaro!
ca: Servei de Klaro!
cy: Gwasanaeth Klaro!
eo: Klaro!-servo
et: Klaro! teenus
fa: سرویس Klaro!
fo: Klaro!-tænasta
ga: Seirbhís Klaro!
gl: Servizo Klaro!
he: שירות Klaro!
hi: Klaro! सेवा
hu: Klaro! szolgáltatás
is: Klaro! þjónusta
km: សេវា Klaro!
ko: Klaro! 서비스
lt: Klaro! paslauga
lv: Klaro! pakalpojums
mi: Ratonga Klaro!
mk: Klaro! услуга
ms: Perkhidmatan Klaro!
nb: Klaro!-tjeneste
ro: Serviciu Klaro!
rw: Serivisi ya Klaro!
sk: Služba Klaro!
sl: Storitev Klaro!
sq: Shërbimi Klaro!
sr: Klaro! услуга
tr: Klaro! hizmeti
vi: Dịch vụ Klaro!
zh: Klaro! 服務

# tx_klaroconsentmanager_service.tabs.general
source: General
af: Algemeen
bg: Общи
ca: Configuració general
cy: Cyffredinol
eo: Ĝenerala
et: Üldine
fa: عمومی
fo: Alment
ga: Ginearálta
gl: Xeral
he: כללי
hi: सामान्य
hu: Általános
is: Almennt
km: ទូទៅ
ko: 일반
lb: Allgemeng
lt: Bendra
lv: Vispārīgi
mi: Whānui
mk: Општо
ms: Umum
nb: Generelt
ro: Generalități
rw: Rusange
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
tr: Genel
vi: Chung
zh: A. 概況

# tx_klaroconsentmanager_service.tabs.cookies
source: Cookies
af: Koekies
bg: Бисквитки
ca: Galetes
cy: Cwcis
eo: Kuketoj
et: Küpsised
fa: کوکی‌ها
ga: Fianáin
he: עוגיות
hi: कुकीज़
hu: Sütik
is: Vafrakökur
km: ខូគី
ko: 쿠키
lb: Cookien
lt: Slapukai
lv: Sīkdatnes
mi: Pihikete
mk: Колачиња
ms: Kuki
nb: Informasjonskapsler
ro: Cookie-uri
rw: Kuki
sk: Súbory cookie
sl: Piškotki
sq: Cookie
sr: Колачићи
tr: Çerezler
vi: Cookie
zh: Cookie

# tx_klaroconsentmanager_service.tabs.toggles
source: Toggles
af: Skakelaars
bg: Превключватели
ca: Commutadors
cy: Toglau
eo: Ŝaltiloj
et: Lülitid
fa: کلیدها
fo: Rofar
ga: Lasca
gl: Interruptores
he: מתגים
hi: टॉगल
hu: Kapcsolók
is: Rofar
km: ប៊ូតុងបិទបើក
ko: 토글
lb: Schalteren
lt: Perjungikliai
lv: Pārslēgi
mi: Whakakā/whakaweto
mk: Прекинувачи
ms: Suis togol
nb: Brytere
ro: Comutatoare
rw: Utubuto two guhindura
sk: Prepínače
sl: Stikala
sq: Çelësa
sr: Прекидачи
tr: Anahtarlar
vi: Công tắc
zh: 開關

# tx_klaroconsentmanager_service.tabs.advanced
source: Advanced
af: Gevorderd
bg: Разширени
ca: Avançat
cy: Uwch
eo: Altnivela
et: Täpsem
fa: پیشرفته
fo: Framkomið
ga: Casta
gl: Avanzado
he: מתקדם
hi: उन्नत
hu: Speciális
is: Ítarlegt
km: កម្រិតខ្ពស់
ko: 고급
lb: Fortgeschratt
lt: Išplėstinė
lv: Papildu
mi: Arā atu anō
mk: Напредно
ms: Lanjutan
nb: Avansert
ro: Avansat
rw: Byisumbuye
sk: Pokročilé
sl: Napredno
sq: Të avancuara
sr: Напредно
tr: Gelişmiş
vi: Nâng cao
zh: 進階

# tx_klaroconsentmanager_service.tabs.access
source: Access
af: Toegang
bg: Достъп
ca: Accés
cy: Mynediad
eo: Aliro
et: Juurdepääs
fa: دسترسی
fo: Atgongd
ga: Rochtain
gl: Acceso
he: גישה
hi: पहुँच
hu: Hozzáférés
is: Aðgangur
km: ការចូលប្រើ
ko: 접근
lb: Zougang
lt: Prieiga
lv: Piekļuve
mi: Urunga
mk: Пристап
ms: Akses
nb: Tilgang
ro: Acces
rw: Kwinjira
sk: Prístup
sl: Dostop
sq: Qasje
sr: Приступ
tr: Erişim
vi: Truy cập
zh: 造訪權限

# tx_klaroconsentmanager_service.palettes.general_palette
source: General Settings
af: Algemene instellings
bg: Общи настройки
ca: Configuració general
cy: Gosodiadau cyffredinol
eo: Ĝeneralaj agordoj
et: Üldseaded
fa: تنظیمات عمومی
fo: Almennar stillingar
ga: Socruithe ginearálta
gl: Opcións xerais
he: הגדרות כלליות
hi: सामान्य सेटिंग्स
hu: Általános beállítások
is: Almennar stillingar
km: ការកំណត់ទូទៅ
ko: 일반 설정
lb: Allgemeng Astellungen
lt: Bendrieji nustatymai
lv: Vispārīgie iestatījumi
mi: Tautuhinga whānui
mk: Општи поставки
ms: Tetapan umum
nb: Generelle innstillinger
ro: Setări generale
rw: Igenamiterere rusange
sk: Všeobecné nastavenia
sl: Splošne nastavitve
sq: Cilësime të përgjithshme
sr: Општа подешавања
tr: Genel ayarlar
vi: Thiết lập chung
zh: 常規設定

# tx_klaroconsentmanager_service.palettes.cookie_palette
source: Cookie Settings
af: Koekie-instellings
bg: Настройки на бисквитките
ca: Configuració de galetes
cy: Gosodiadau cwcis
eo: Kuketaj agordoj
et: Küpsiste seaded
fa: تنظیمات کوکی
fo: Cookie-stillingar
ga: Socruithe fianán
gl: Configuración de cookies
he: הגדרות עוגיות
hi: कुकी सेटिंग्स
hu: Süti beállításai
is: Stillingar vafrakaka
km: ការកំណត់ខូគី
ko: 쿠키 설정
lb: Cookie-Astellungen
lt: Slapukų nustatymai
lv: Sīkdatņu iestatījumi
mi: Tautuhinga pihikete
mk: Поставки за колачиња
ms: Tetapan kuki
nb: Innstillinger for informasjonskapsler
ro: Setări cookie
rw: Igenamiterere rya kuki
sk: Nastavenia súborov cookie
sl: Nastavitve piškotkov
sq: Cilësimet e cookie
sr: Подешавања колачића
tr: Çerez ayarları
vi: Cài đặt cookie
zh: Cookie 設定

# tx_klaroconsentmanager_service.palettes.toggles_palette
source: Toggles
af: Skakelaars
bg: Превключватели
ca: Commutadors
cy: Toglau
eo: Ŝaltiloj
et: Lülitid
fa: کلیدها
fo: Rofar
ga: Lasca
gl: Interruptores
he: מתגים
hi: टॉगल
hu: Kapcsolók
is: Rofar
km: ប៊ូតុងបិទបើក
ko: 토글
lb: Schalteren
lt: Perjungikliai
lv: Pārslēgi
mi: Whakakā/whakaweto
mk: Прекинувачи
ms: Suis togol
nb: Brytere
ro: Comutatoare
rw: Utubuto two guhindura
sk: Prepínače
sl: Stikala
sq: Çelësa
sr: Прекидачи
tr: Anahtarlar
vi: Công tắc
zh: 開關

# tx_klaroconsentmanager_service.palettes.advanced_palette
source: Advanced Settings
af: Gevorderde instellings
bg: Разширени настройки
ca: Configuració avançada
cy: Gosodiadau uwch
eo: Altnivelaj agordoj
et: Täpsemad seaded
fa: تنظیمات پیشرفته
fo: Framkomnar stillingar
ga: Socruithe casta
gl: Opcións avanzadas
he: הגדרות מתקדמות
hi: उन्नत सेटिंग्स
hu: Speciális beállítások
is: Ítarlegar stillingar
km: ការកំណត់កម្រិតខ្ពស់
ko: 고급 설정
lb: Erweidert Astellungen
lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
mi: Tautuhinga arā atu anō
mk: Напредни поставки
ms: Tetapan lanjutan
nb: Avanserte innstillinger
ro: Setări avansate
rw: Igenamiterere ryisumbuye
sk: Rozšírené nastavenia
sl: Napredne nastavitve
sq: Cilësime të avancuara
sr: Напредна подешавања
tr: Gelişmiş ayarlar
vi: Thiết lập nâng cao
zh: 高級設定

# tx_klaroconsentmanager_service.palettes.access_palette
source: Access
af: Toegang
bg: Достъп
ca: Accés
cy: Mynediad
eo: Aliro
et: Juurdepääs
fa: دسترسی
fo: Atgongd
ga: Rochtain
gl: Acceso
he: גישה
hi: पहुँच
hu: Hozzáférés
is: Aðgangur
km: ការចូលប្រើ
ko: 접근
lb: Zougang
lt: Prieiga
lv: Piekļuve
mi: Urunga
mk: Пристап
ms: Akses
nb: Tilgang
ro: Acces
rw: Kwinjira
sk: Prístup
sl: Dostop
sq: Qasje
sr: Приступ
tr: Erişim
vi: Truy cập
zh: 造訪權限

# tx_klaroconsentmanager_service.I.true
source: true
af: waar
bg: вярно
ca: cert
cy: gwir
eo: vera
et: tõene
fa: درست
fo: satt
ga: fíor
gl: verdadeiro
he: נכון
hi: सत्य
hu: igaz
is: satt
km: ពិត
ko: 참
lb: wouer
lt: tiesa
lv: patiess
mi: pono
mk: точно
ms: benar
nb: sann
ro: adevărat
rw: ni byo
sk: pravda
sl: resnično
sq: e vërtetë
sr: тачно
vi: đúng
zh: 是

# tx_klaroconsentmanager_service.I.false
source: false
af: onwaar
bg: невярно
ca: fals
cy: anwir
eo: malvera
et: väär
fa: نادرست
fo: ósatt
ga: bréagach
gl: falso
he: לא נכון
hi: असत्य
hu: hamis
is: ósatt
km: មិនពិត
ko: 거짓
lb: falsch
lt: netiesa
lv: nepatiess
mi: hē
mk: неточно
ms: palsu
nb: usann
ro: fals
rw: si byo
sk: nepravda
sl: neresnično
sq: e rreme
sr: нетачно
vi: sai
zh: 否

# tx_klaroconsentmanager_service.name.label
source: Name
af: Naam
bg: Име
ca: Nom
cy: Enw
eo: Nomo
et: Nimi
fa: نام
fo: Navn
ga: Ainm
gl: Nome
he: שם
hi: नाम
hu: Név
is: Nafn
km: ឈ្មោះ
ko: 이름
lb: Numm
lt: Pavadinimas
lv: Nosaukums
mi: Ingoa
mk: Име
ms: Nama
nb: Navn
ro: Nume
rw: Izina
sk: Názov
sl: Ime
sq: Emri
sr: Назив
tr: Ad
vi: Tên
zh: 名稱

# tx_klaroconsentmanager_service.name.description
source: Each service must have a unique name. Klaro will look for HTML elements with a matching `data-name` attribute to identify elements that belong to this service.
af: Elke diens moet ’n unieke naam hê. Klaro sal na HTML-elemente met ’n ooreenstemmende `data-name`-attribuut soek om elemente te identifiseer wat aan hierdie diens behoort.
bg: Всяка услуга трябва да има уникално име. Klaro ще търси HTML елементи със съответстващ атрибут `data-name`, за да идентифицира елементите, които принадлежат към тази услуга.
ca: Cada servei ha de tenir un nom únic. Klaro cercarà elements HTML amb un atribut `data-name` coincident per identificar els elements que pertanyen a aquest servei.
cy: Rhaid i bob gwasanaeth fod ag enw unigryw. Bydd Klaro yn chwilio am elfennau HTML sydd â phriodoledd `data-name` cyfatebol i adnabod elfennau sy'n perthyn i'r gwasanaeth hwn.
eo: Ĉiu servo devas havi unikan nomon. Klaro serĉos HTML-elementojn kun kongrua atributo `data-name` por identigi elementojn, kiuj apartenas al ĉi tiu servo.
et: Igal teenusel peab olema kordumatu nimi. Klaro otsib sobiva `data-name` atribuudiga HTML-elemente, et tuvastada selle teenuse juurde kuuluvad elemendid.
fa: هر سرویس باید نامی یکتا داشته باشد. Klaro برای شناسایی عناصری که به این سرویس تعلق دارند، به دنبال عناصر HTML با ویژگی `data-name` منطبق می‌گردد.
fo: Hvør tænasta má hava eitt eintýtt navn. Klaro leitar eftir HTML-elementum við einum samsvarandi `data-name`-eginleika fyri at eyðmerkja element, sum hoyra til hesa tænastuna.
ga: Ní mór ainm uathúil a bheith ag gach seirbhís. Cuardóidh Klaro eilimintí HTML a bhfuil tréith mheaitseála `data-name` acu chun eilimintí a bhaineann leis an tseirbhís seo a aithint.
gl: Cada servizo debe ter un nome único. Klaro buscará elementos HTML cun atributo `data-name` coincidente para identificar os elementos que pertencen a este servizo.
he: לכל שירות חייב להיות שם ייחודי. Klaro יחפש רכיבי HTML עם מאפיין `data-name` תואם כדי לזהות רכיבים ששייכים לשירות זה.
hi: हर सेवा का एक अद्वितीय नाम होना चाहिए। Klaro इस सेवा से संबंधित एलिमेंट पहचानने के लिए मिलती-जुलती `data-name` विशेषता वाले HTML एलिमेंट खोजेगा।
hu: Minden szolgáltatásnak egyedi névvel kell rendelkeznie. A Klaro az egyező `data-name` attribútummal rendelkező HTML elemeket keresi, hogy azonosítsa az ehhez a szolgáltatáshoz tartozó elemeket.
is: Hver þjónusta verður að hafa einkvæmt heiti. Klaro leitar að HTML-eindum með samsvarandi eigindi `data-name` til að bera kennsl á þær eindir sem tilheyra þessari þjónustu.
km: សេវានីមួយៗត្រូវមានឈ្មោះតែមួយគត់។ Klaro នឹងរកធាតុ HTML ដែលមានអាត្រប្យូត `data-name` ត្រូវគ្នា ដើម្បីកំណត់ធាតុដែលជាកម្មសិទ្ធិសេវានេះ។
ko: 각 서비스에는 고유한 이름이 있어야 합니다. Klaro는 이 서비스에 속한 요소를 식별하기 위해 일치하는 `data-name` 속성을 가진 HTML 요소를 찾습니다.
lb: All Service muss en eenzegaartegen Numm hunn. Klaro sicht no HTML-Elementer mat engem entspriechende Attribut `data-name`, fir d'Elementer z'identifizéieren, déi zu dësem Service gehéieren.
lt: Kiekviena paslauga turi turėti unikalų pavadinimą. Klaro ieškos HTML elementų su atitinkančiu `data-name` atributu, kad identifikuotų šiai paslaugai priklausančius elementus.
lv: Katram pakalpojumam jābūt unikālam nosaukumam. Klaro meklēs HTML elementus ar atbilstošu `data-name` atribūtu, lai identificētu elementus, kas pieder šim pakalpojumam.
mi: Me whai ingoa ahurei ia ratonga. Ka rapu a Klaro i ngā huānga HTML me tētahi huanga `data-name` ōrite hei tautuhi i ngā huānga nō tēnei ratonga.
mk: Секоја услуга мора да има единствено име. Klaro ќе бара HTML елементи со соодветен атрибут `data-name` за да ги идентификува елементите што припаѓаат на оваа услуга.
ms: Setiap perkhidmatan mesti mempunyai nama yang unik. Klaro akan mencari elemen HTML dengan atribut `data-name` yang sepadan untuk mengenal pasti elemen yang tergolong dalam perkhidmatan ini.
nb: Hver tjeneste må ha et unikt navn. Klaro ser etter HTML-elementer med en samsvarende `data-name`-attributt for å identifisere elementer som tilhører denne tjenesten.
ro: Fiecare serviciu trebuie să aibă un nume unic. Klaro va căuta elemente HTML cu un atribut `data-name` potrivit pentru a identifica elemente care aparţin acestui serviciu.
rw: Buri serivisi igomba kugira izina ryihariye. Klaro izashaka HTML elements zifite attribute `data-name` ihuye kugira ngo imenye elements ziri muri iyi serivisi.
sk: Každá služba musí mať jedinečný názov. Klaro vyhľadá HTML prvky so zodpovedajúcim atribútom `data-name`, aby identifikovalo prvky patriace k tejto službe.
sl: Vsaka storitev mora imeti edinstveno ime. Klaro bo iskal elemente HTML z ustreznim atributom `data-name`, da prepozna elemente, ki pripadajo tej storitvi.
sq: Çdo shërbim duhet të ketë një emër unik. Klaro do të kërkojë elemente HTML me një atribut përkatës `data-name` për të identifikuar elementet që i përkasin këtij shërbimi.
sr: Свака услуга мора имати јединствен назив. Klaro ће тражити HTML елементе са одговарајућим атрибутом `data-name` како би идентификовао елементе који припадају овој услузи.
tr: Her hizmetin benzersiz bir adı olmalıdır. Klaro, bu hizmete ait öğeleri tanımlamak için eşleşen `data-name` niteliğine sahip HTML öğelerini arar.
vi: Mỗi dịch vụ phải có một tên duy nhất. Klaro sẽ tìm các phần tử HTML có thuộc tính `data-name` phù hợp để xác định các phần tử thuộc về dịch vụ này.
zh: 每個服務必須有唯一的名稱。 Klaro將尋找具有匹配的 `data-name` 屬性的 HTML 元素來識別屬於此服務的元素。

# tx_klaroconsentmanager_service.title.label
source: Title
af: Titel
bg: Заглавие
ca: Títol
cy: Teitl
eo: Titolo
et: Pealkiri
fa: عنوان
fo: Heiti
ga: Teideal
gl: Título
he: כותרת
hi: शीर्षक
hu: Cím
is: Titill
km: ចំណងជើង
ko: 제목
lb: Titel
lt: Pavadinimas
lv: Virsraksts
mi: Taitara
mk: Наслов
ms: Tajuk
nb: Tittel
ro: Titlu
rw: Umutwe
sk: Názov
sl: Naslov
sq: Titulli
sr: Наслов
tr: Başlık
vi: Tiêu đề
zh: 標題
