Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration
source: Klaro! Configuration
af: Klaro!-konfigurasie
bg: Конфигурация на Klaro!
ca: Configuració de Klaro!
cy: Ffurfweddiad Klaro!
eo: Agordo de Klaro!
et: Klaro! konfiguratsioon
fa: پیکربندی Klaro!
fo: Klaro!-samanseting
ga: Cumraíocht Klaro!
gl: Configuración de Klaro!
he: תצורת Klaro!
hi: Klaro! कॉन्फ़िगरेशन
hu: Klaro! konfiguráció
is: Klaro! stillingar
km: ការកំណត់ Klaro!
ko: Klaro! 설정
lb: Klaro!-Konfiguratioun
lt: Klaro! konfigūracija
lv: Klaro! konfigurācija
mi: Whirihoranga Klaro!
mk: Klaro! конфигурација
ms: Konfigurasi Klaro!
nb: Klaro!-konfigurasjon
ro: Configurație Klaro!
rw: Igenamiterere rya Klaro!
sk: Konfigurácia Klaro!
sl: Konfiguracija Klaro!
sq: Konfigurimi i Klaro!
sr: Klaro! конфигурација
tr: Klaro! yapılandırması
vi: Cấu hình Klaro!
zh: Klaro! 設定

# tx_klaroconsentmanager_configuration.I.true
source: true
af: waar
bg: вярно
ca: cert
cy: gwir
eo: vera
et: tõene
fa: درست
fo: satt
ga: fíor
gl: verdadeiro
he: נכון
hi: सत्य
hu: igaz
is: satt
km: ពិត
ko: 참
lb: wouer
lt: tiesa
lv: patiess
mi: pono
mk: точно
ms: benar
nb: sann
ro: adevărat
rw: ni byo
sk: pravda
sl: resnično
sq: e vërtetë
sr: тачно
vi: đúng
zh: 是

# tx_klaroconsentmanager_configuration.I.false
source: false
af: onwaar
bg: невярно
ca: fals
cy: anwir
eo: malvera
et: väär
fa: نادرست
fo: ósatt
ga: bréagach
gl: falso
he: לא נכון
hi: असत्य
hu: hamis
is: ósatt
km: មិនពិត
ko: 거짓
lb: falsch
lt: netiesa
lv: nepatiess
mi: hē
mk: неточно
ms: palsu
nb: usann
ro: fals
rw: si byo
sk: nepravda
sl: neresnično
sq: e rreme
sr: нетачно
vi: sai
zh: 否

# tx_klaroconsentmanager_configuration.tabs.general
source: General
af: Algemeen
bg: Общи
ca: Configuració general
cy: Cyffredinol
eo: Ĝenerala
et: Üldine
fa: عمومی
fo: Alment
ga: Ginearálta
gl: Xeral
he: כללי
hi: सामान्य
hu: Általános
is: Almennt
km: ទូទៅ
ko: 일반
lb: Allgemeng
lt: Bendra
lv: Vispārīgi
mi: Whānui
mk: Општо
ms: Umum
nb: Generelt
ro: Generalități
rw: Rusange
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
tr: Genel
vi: Chung
zh: A. 概況

# tx_klaroconsentmanager_configuration.tabs.layout
source: Layout
af: Uitleg
bg: Оформление
ca: Disposició
cy: Cynllun
eo: Aranĝo
et: Paigutus
fa: چیدمان
ga: Leagan amach
gl: Deseño
he: פריסה
hi: लेआउट
hu: Elrendezés
is: Útlit
km: ប្លង់
ko: 레이아웃
lt: Maketas
lv: Izkārtojums
mi: Tahora
mk: Распоред
ms: Tataletak
nb: Oppsett
ro: Aspect
rw: Imiterere
sk: Rozloženie
sl: Postavitev
sq: Faqosje
sr: Распоред
tr: Düzen
vi: Bố cục
zh: 佈局

# tx_klaroconsentmanager_configuration.tabs.content
source: Content
af: Inhoud
bg: Съдържание
ca: Contingut
cy: Cynnwys
eo: Enhavo
et: Sisu
fa: محتوا
fo: Innihald
ga: Ábhar
gl: Contido
he: תוכן
hi: सामग्री
hu: Tartalom
is: Efni
km: មាតិកា
ko: 콘텐츠
lb: Inhalt
lt: Turinys
lv: Saturs
mi: Ihirangi
mk: Содржина
ms: Kandungan
nb: Innhold
ro: Conținut
rw: Ibirimo
sk: Obsah
sl: Vsebina
sq: Përmbajtje
sr: Садржај
tr: İçerik
vi: Nội dung
zh: 內容

# tx_klaroconsentmanager_configuration.tabs.cookie
source: Cookie
af: Koekie
bg: Бисквитка
ca: Galeta
cy: Cwci
eo: Kuketo
et: Küpsis
fa: کوکی
ga: Fianán
he: עוגייה
hi: कुकी
hu: Süti
is: Vafrakaka
km: ខូគី
ko: 쿠키
lt: Slapukas
lv: Sīkdatne
mi: Pihikete
mk: Колаче
ms: Kuki
nb: Informasjonskapsel
ro: Fișier cookie
rw: Kuki
sk: Súbor cookie
sl: Piškotek
sr: Колачић
tr: Çerez
zh: Cookie 檔案

# tx_klaroconsentmanager_configuration.tabs.advanced
source: Advanced
af: Gevorderd
bg: Разширени
ca: Avançat
cy: Uwch
eo: Altnivela
et: Täpsem
fa: پیشرفته
fo: Framkomið
ga: Casta
gl: Avanzado
he: מתקדם
hi: उन्नत
hu: Speciális
is: Ítarlegt
km: កម្រិតខ្ពស់
ko: 고급
lb: Fortgeschratt
lt: Išplėstinė
lv: Papildu
mi: Arā atu anō
mk: Напредно
ms: Lanjutan
nb: Avansert
ro: Avansat
rw: Byisumbuye
sk: Pokročilé
sl: Napredno
sq: Të avancuara
sr: Напредно
tr: Gelişmiş
vi: Nâng cao
zh: 進階

# tx_klaroconsentmanager_configuration.tabs.access
source: Access
af: Toegang
bg: Достъп
ca: Accés
cy: Mynediad
eo: Aliro
et: Juurdepääs
fa: دسترسی
fo: Atgongd
ga: Rochtain
gl: Acceso
he: גישה
hi: पहुँच
hu: Hozzáférés
is: Aðgangur
km: ការចូលប្រើ
ko: 접근
lb: Zougang
lt: Prieiga
lv: Piekļuve
mi: Urunga
mk: Пристап
ms: Akses
nb: Tilgang
ro: Acces
rw: Kwinjira
sk: Prístup
sl: Dostop
sq: Qasje
sr: Приступ
tr: Erişim
vi: Truy cập
zh: 造訪權限

# tx_klaroconsentmanager_configuration.palettes.general_palette
source: General
af: Algemeen
bg: Общи
ca: Configuració general
cy: Cyffredinol
eo: Ĝenerala
et: Üldine
fa: عمومی
fo: Alment
ga: Ginearálta
gl: Xeral
he: כללי
hi: सामान्य
hu: Általános
is: Almennt
km: ទូទៅ
ko: 일반
lb: Allgemeng
lt: Bendra
lv: Vispārīgi
mi: Whānui
mk: Општо
ms: Umum
nb: Generelt
ro: Generalități
rw: Rusange
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
tr: Genel
vi: Chung
zh: A. 概況

# tx_klaroconsentmanager_configuration.palettes.setup_palette
source: Base Configuration
af: Basiskonfigurasie
bg: Основна конфигурация
ca: Configuració base
cy: Ffurfweddiad sylfaenol
eo: Baza agordo
et: Põhikonfiguratsioon
fa: پیکربندی پایه
fo: Grundsamanseting
ga: Cumraíocht bhunúsach
gl: Configuración base
he: תצורה בסיסית
hi: मूल कॉन्फ़िगरेशन
hu: Alapkonfiguráció
is: Grunnstillingar
km: ការកំណត់មូលដ្ឋាន
ko: 기본 구성
lb: Basis-Konfiguratioun
lt: Pagrindinė konfigūracija
lv: Pamatkonfigurācija
mi: Whirihoranga taketake
mk: Основна конфигурација
ms: Konfigurasi asas
nb: Grunnkonfigurasjon
ro: Configurare bază
rw: Igenamiterere ry’ibanze
sk: Základná konfigurácia
sl: Osnovna konfiguracija
sq: Konfigurimi bazë
sr: Основна конфигурација
tr: Temel yapılandırma
vi: Cấu hình cơ bản
zh: 基本配置

# tx_klaroconsentmanager_configuration.palettes.storage_palette
source: Storage
af: Berging
bg: Съхранение
ca: Emmagatzematge
cy: Storio
eo: Konservado
et: Salvestus
fa: ذخیره‌سازی
fo: Goymsla
ga: Stóráil
gl: Almacenamento
he: אחסון
hi: भंडारण
hu: Tárolás
is: Geymsla
km: ការផ្ទុក
ko: 저장소
lb: Späicher
lt: Saugykla
lv: Krātuve
mi: Rokiroki
mk: Складирање
ms: Storan
nb: Lagring
ro: Stocare
rw: Ububiko
sk: Úložisko
sl: Shramba
sq: Ruajtje
sr: Складиштење
tr: Depolama
vi: Lưu trữ
zh: 存儲

# tx_klaroconsentmanager_configuration.palettes.services_palette
source: Services
af: Dienste
bg: Услуги
ca: Serveis
cy: Gwasanaethau
eo: Servoj
et: Teenused
fa: خدمات
fo: Tænastur
ga: Seirbhísí
gl: Servizos
he: שירותים
hi: सेवाएँ
hu: Szolgáltatások
is: Þjónustur
km: សេវាកម្ម
ko: 서비스
lb: Servicer
lt: Paslaugos
lv: Pakalpojumi
mi: Ratonga
mk: Услуги
ms: Perkhidmatan
nb: Tjenester
ro: Servicii
rw: Serivisi
sk: Služby
sl: Storitve
sq: Shërbime
sr: Услуге
tr: Hizmetler
vi: Dịch vụ
zh: 服務

# tx_klaroconsentmanager_configuration.palettes.cookie_palette
source: Cookie Settings
af: Koekie-instellings
bg: Настройки на бисквитките
ca: Configuració de galetes
cy: Gosodiadau cwcis
eo: Kuketaj agordoj
et: Küpsiste seaded
fa: تنظیمات کوکی
fo: Cookie-stillingar
ga: Socruithe fianán
gl: Configuración de cookies
he: הגדרות עוגיות
hi: कुकी सेटिंग्स
hu: Süti beállításai
is: Stillingar vafrakaka
km: ការកំណត់ខូគី
ko: 쿠키 설정
lb: Cookie-Astellungen
lt: Slapukų nustatymai
lv: Sīkdatņu iestatījumi
mi: Tautuhinga pihikete
mk: Поставки за колачиња
ms: Tetapan kuki
nb: Innstillinger for informasjonskapsler
ro: Setări cookie
rw: Igenamiterere rya kuki
sk: Nastavenia súborov cookie
sl: Nastavitve piškotkov
sq: Cilësimet e cookie
sr: Подешавања колачића
tr: Çerez ayarları
vi: Cài đặt cookie
zh: Cookie 設定

# tx_klaroconsentmanager_configuration.palettes.callback_palette
source: Callback
af: Terugroep
bg: Обратно извикване
ca: Funció de retorn
cy: Galwad yn ôl
eo: Revoko
et: Tagasikutse
fa: فراخوان بازگشتی
ga: Aisghlao
gl: Chamada de retorno
hi: कॉलबैक
hu: Visszahívás
is: Bakslag
km: ការហៅត្រឡប់
ko: 콜백
lb: Callback-Funktioun
lt: Atgalinis iškvietimas
lv: Atzvana funkcija
mi: Karanga whakahoki
mk: Повратен повик
ms: Panggilan balik
ro: Funcție callback
rw: Ihamagarwa rigaruka
sk: Spätné volanie
sl: Povratni klic
sq: Thirrje kthimi
sr: Повратни позив
vi: Hàm gọi lại
zh: 回呼

# tx_klaroconsentmanager_configuration.palettes.consent_palette
source: Default consent status
af: Verstektoestemmingstatus
bg: Статус на съгласие по подразбиране
ca: Estat de consentiment per defecte
cy: Statws caniatâd diofyn
eo: Defaŭlta konsentostato
et: Nõusoleku vaikeolek
fa: وضعیت پیش‌فرض رضایت
fo: Sjálvsettur samtykkisstatus
ga: Stádas réamhshocraithe toilithe
gl: Estado de consentimento predeterminado
he: מצב הסכמה ברירת מחדל
hi: डिफ़ॉल्ट सहमति स्थिति
hu: Alapértelmezett hozzájárulási állapot
is: Sjálfgefin samþykkisstaða
km: ស្ថានភាពការយល់ព្រមលំនាំដើម
ko: 기본 동의 상태
lb: Standardéiert Zoustëmmungsstatus
lt: Numatytoji sutikimo būsena
lv: Noklusējuma piekrišanas statuss
mi: Tūnga whakaaetanga taunoa
mk: Стандарден статус на согласност
ms: Status persetujuan lalai
nb: Standard samtykkestatus
ro: Starea consimțământului implicit
rw: Uko ubwumvikane buba bumeze mburabuzi
sk: Predvolený stav súhlasu
sl: Privzeti status soglasja
sq: Statusi i parazgjedhur i pëlqimit
sr: Подразумевани статус сагласности
tr: Varsayılan onay durumu
vi: Trạng thái đồng ý mặc định
zh: 默認同意狀態

# tx_klaroconsentmanager_configuration.palettes.display_palette
source: Other display settings
af: Ander vertooninstellings
bg: Други настройки за показване
ca: Altres paràmetres de visualització
cy: Gosodiadau arddangos eraill
eo: Aliaj montraj agordoj
et: Muud kuvamisseaded
fa: تنظیمات نمایش دیگر
fo: Aðrar vísingarstillingar
ga: Socruithe taispeána eile
gl: Outras opcións de visualización
he: הגדרות תצוגה נוספות
hi: अन्य प्रदर्शन सेटिंग्स
hu: Egyéb megjelenítési beállítások
is: Aðrar birtingarstillingar
km: ការកំណត់បង្ហាញផ្សេងៗ
ko: 기타 표시 설정
lb: Aner Affichage-Astellungen
lt: Kiti rodymo nustatymai
lv: Citi attēlošanas iestatījumi
mi: Ētahi atu tautuhinga whakaatu
mk: Други поставки за приказ
ms: Tetapan paparan lain
nb: Andre visningsinnstillinger
ro: Alte setări de afişare
rw: Andi magenamiterere yo kwerekana
sk: Ďalšie nastavenia zobrazenia
sl: Druge nastavitve prikaza
sq: Cilësime të tjera të shfaqjes
sr: Остала подешавања приказа
tr: Diğer görüntüleme ayarları
vi: Các thiết lập hiển thị khác
zh: 其他顯示設定

# tx_klaroconsentmanager_configuration.palettes.layout_palette
source: Layout settings
af: Uitleginstellings
bg: Настройки на оформлението
ca: Paràmetres de disposició
cy: Gosodiadau cynllun
eo: Aranĝaj agordoj
et: Paigutuse seaded
fa: تنظیمات چیدمان
fo: Layout-stillingar
ga: Socruithe leagain amach
gl: Opcións de deseño
he: הגדרות פריסה
hi: लेआउट सेटिंग्स
hu: Elrendezési beállítások
is: Útlitsstillingar
km: ការកំណត់ប្លង់
ko: 레이아웃 설정
lb: Layout-Astellungen
lt: Išdėstymo nustatymai
lv: Izkārtojuma iestatījumi
mi: Tautuhinga tahora
mk: Поставки за распоред
ms: Tetapan tataletak
nb: Oppsettsinnstillinger
ro: Setări aspect
rw: Igenamiterere ry’imiterere
sk: Nastavenia rozloženia
sl: Nastavitve postavitve
sq: Cilësimet e layout-it
sr: Подешавања распореда
tr: Düzen ayarları
vi: Thiết lập bố cục
zh: 佈局設定

# tx_klaroconsentmanager_configuration.palettes.behavior_palette
source: Behavior
af: Gedrag
bg: Поведение
ca: Comportament
cy: Ymddygiad
eo: Konduto
et: Käitumine
fa: رفتار
fo: Atburður
ga: Iompar
gl: Comportamento
he: התנהגות
hi: व्यवहार
hu: Viselkedés
is: Hegðun
km: ឥរិយាបថ
ko: 동작
lb: Verhalen
lt: Elgsena
lv: Uzvedība
mi: Whanonga
mk: Однесување
ms: Tingkah laku
nb: Atferd
ro: Comportament
rw: Imyitwarire
sk: Správanie
sl: Vedenje
sq: Sjellja
sr: Понашање
tr: Davranış
vi: Hành vi
zh: 行為

# tx_klaroconsentmanager_configuration.palettes.hide_buttons_palette
source: Hide Buttons
af: Versteek knoppies
bg: Скриване на бутони
ca: Amaga botons
cy: Cuddio botymau
eo: Kaŝi butonojn
et: Nuppude peitmine
fa: پنهان کردن دکمه‌ها
fo: Fjal knappar
ga: Folaigh cnaipí
gl: Ocultar botóns
he: הסתרת כפתורים
hi: बटन छिपाएँ
hu: Gombok elrejtése
is: Fela hnappa
km: លាក់ប៊ូតុង
ko: 버튼 숨기기
lb: Knäppercher verstoppen
lt: Slėpti mygtukus
lv: Slēpt pogas
mi: Huna pātene
mk: Скриј копчиња
ms: Sembunyikan butang
nb: Skjul knapper
ro: Ascunde butoanele
rw: Hisha buto
sk: Skryť tlačidlá
sl: Skrij gumbe
sq: Fshih butonat
sr: Сакриј дугмад
tr: Düğmeleri gizle
vi: Ẩn nút
zh: 隱藏按鈕

# tx_klaroconsentmanager_configuration.palettes.append_buttons_palette
source: Append Buttons
af: Voeg knoppies by
bg: Добавяне на бутони
ca: Afegeix botons
cy: Ychwanegu botymau
eo: Aldoni butonojn
et: Nuppude lisamine
fa: افزودن دکمه‌ها
fo: Legg knappar afturat
ga: Cuir cnaipí leis
gl: Engadir botóns
he: הוספת כפתורים
hi: बटन जोड़ें
hu: Gombok hozzáfűzése
is: Bæta við hnöppum
km: បន្ថែមប៊ូតុង
ko: 버튼 추가
lb: Knäppercher dranhänken
lt: Pridėti mygtukus
lv: Pievienot pogas
mi: Tāpiri pātene
mk: Додај копчиња
ms: Tambah butang
nb: Legg til knapper
ro: Adăugare butoane
rw: Ongeraho buto
sk: Pripojiť tlačidlá
sl: Dodaj gumbe
sq: Shto butona
sr: Додај дугмад
tr: Düğme ekleme
vi: Thêm nút
zh: 追加按鈕

# tx_klaroconsentmanager_configuration.palettes.access_palette
source: Access
af: Toegang
bg: Достъп
ca: Accés
cy: Mynediad
eo: Aliro
et: Juurdepääs
fa: دسترسی
fo: Atgongd
ga: Rochtain
gl: Acceso
he: גישה
hi: पहुँच
hu: Hozzáférés
is: Aðgangur
km: ការចូលប្រើ
ko: 접근
lb: Zougang
lt: Prieiga
lv: Piekļuve
mi: Urunga
mk: Пристап
ms: Akses
nb: Tilgang
ro: Acces
rw: Kwinjira
sk: Prístup
sl: Dostop
sq: Qasje
sr: Приступ
tr: Erişim
vi: Truy cập
zh: 造訪權限

# tx_klaroconsentmanager_configuration.palettes.translations_palette
source: Translations
af: Vertalings
bg: Преводи
ca: Traduccions
cy: Cyfieithiadau
eo: Tradukoj
et: Tõlked
fa: ترجمه‌ها
fo: Týðingar
ga: Aistriúcháin
gl: Traducións
he: תרגומים
hi: अनुवाद
hu: Fordítások
is: Þýðingar
km: ការបកប្រែ
ko: 번역
lb: Iwwersetzungen
lt: Vertimai
lv: Tulkojumi
mi: Whakamāoritanga
mk: Преводи
ms: Terjemahan
nb: Oversettelser
ro: Traduceri
rw: Ibisobanuro byahinduwe
sk: Preklady
sl: Prevodi
sq: Përkthime
sr: Преводи
tr: Çeviriler
vi: Bản dịch
zh: 翻譯

# tx_klaroconsentmanager_configuration.title.label
source: Title
af: Titel
bg: Заглавие
ca: Títol
cy: Teitl
eo: Titolo
et: Pealkiri
fa: عنوان
fo: Heiti
ga: Teideal
gl: Título
he: כותרת
hi: शीर्षक
hu: Cím
is: Titill
km: ចំណងជើង
ko: 제목
lb: Titel
lt: Pavadinimas
lv: Virsraksts
mi: Taitara
mk: Наслов
ms: Tajuk
nb: Tittel
ro: Titlu
rw: Umutwe
sk: Názov
sl: Naslov
sq: Titulli
sr: Наслов
tr: Başlık
vi: Tiêu đề
zh: 標題

# tx_klaroconsentmanager_configuration.title.description
source: Title under which this configuration can be found.
af: Titel waaronder hierdie konfigurasie gevind kan word.
bg: Заглавието, под което може да бъде намерена тази конфигурация.
ca: Títol amb què es pot trobar aquesta configuració.
cy: Y teitl y gellir dod o hyd i'r ffurfweddiad hwn oddi tano.
eo: Titolo sub kiu ĉi tiu agordo troveblas.
et: Pealkiri, mille alt seda konfiguratsiooni leida saab.
fa: عنوانی که این پیکربندی با آن یافت می‌شود.
fo: Heiti, sum henda samansetingin kann finnast undir.
ga: An teideal faoina mbeidh an chumraíocht seo le fáil.
gl: Título baixo o cal se pode atopar esta configuración.
he: הכותרת שתחתיה ניתן למצוא תצורה זו.
hi: वह शीर्षक जिसके अंतर्गत यह कॉन्फ़िगरेशन पाया जा सकता है।
hu: Az a cím, amely alatt ez a konfiguráció megtalálható.
is: Titill sem þessar stillingar finnast undir.
km: ចំណងជើងដែលអាចរកឃើញការកំណត់នេះ។
ko: 이 구성을 찾을 때 사용할 제목입니다.
lb: Titel ënner deem dës Konfiguratioun ze fanne ass.
lt: Pavadinimas, pagal kurį galima rasti šią konfigūraciją.
lv: Virsraksts, pēc kura var atrast šo konfigurāciju.
mi: Te taitara e kitea ai tēnei whirihoranga.
mk: Наслов под кој може да се најде оваа конфигурација.
ms: Tajuk di mana konfigurasi ini boleh ditemui.
nb: Tittel som denne konfigurasjonen kan finnes under.
ro: Titlul sub care se poate gasi aceasta configuratie.
rw: Umutwe iri genamiterere rizagaragariraho.
sk: Názov, pod ktorým možno túto konfiguráciu nájsť.
sl: Naslov, pod katerim je mogoče najti to konfiguracijo.
sq: Titulli nën të cilin mund të gjendet ky konfigurim.
sr: Наслов под којим се ова конфигурација може пронаћи.
tr: Bu yapılandırmanın bulunacağı başlık.
vi: Tiêu đề dùng để tìm cấu hình này.
zh: 找到此配置的標題。

# tx_klaroconsentmanager_configuration.title.placeholder
source: My Klaro! Configuration
ca: La meva configuració de Klaro!
cy: Fy ffurfweddiad Klaro!
hu: Saját Klaro! konfigurációm
lt: Mano Klaro! konfigūracija
nb: Min Klaro!-konfigurasjon
ro: Configurația mea Klaro!
sr: Моја Klaro! конфигурација
tr: Klaro! yapılandırmam
zh: 我的 Klaro! 配置

# tx_klaroconsentmanager_configuration.testing.label
source: Testing
af: Toetsing
bg: Тестване
ca: Proves
cy: Profi
eo: Testado
et: Testimine
fa: آزمایش
fo: Roynd
ga: Tástáil
gl: Probas
he: בדיקה
hi: परीक्षण
hu: Tesztelés
is: Prófun
km: ការធ្វើតេស្ត
ko: 테스트
lb: Testen
lt: Testavimas
lv: Testēšana
mi: Whakamātautau
mk: Тестирање
ms: Pengujian
nb: Testmodus
ro: Testare
rw: Kugerageza
sk: Testovanie
sl: Testiranje
sq: Testim
sr: Тестирање
tr: Test
vi: Kiểm thử
zh: 測試
