Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.locallang_path.description
source: Optional path to an additional XLIFF file that overwrites the default labels or adds new labels (e.g. for custom purposes or services). If fluid templates have been stored for the labels created in this file (see the "Fluid Template Root Path" field), these will overwrite the classic labels from the Locallang file. Nevertheless, it is possible and common to reference the locallang file from the respective fluid template and obtain the actual label there (the label key is passed to the fluid template).
af: Opsionele pad na ’n bykomende XLIFF-lêer wat die versteketikette oorskryf of nuwe etikette byvoeg (bv. vir pasgemaakte doeleindes of dienste). As Fluid-sjablone gestoor is vir die etikette wat in hierdie lêer geskep is (sien die veld "Fluid-sjabloonwortelpad"), sal dit die klassieke etikette uit die Locallang-lêer oorskryf. Tog is dit moontlik en algemeen om vanuit die betrokke Fluid-sjabloon na die locallang-lêer te verwys en die werklike etiket daar te verkry (die etiket-sleutel word aan die Fluid-sjabloon deurgegee).
bg: Незадължителен път до допълнителен XLIFF файл, който презаписва етикетите по подразбиране или добавя нови етикети (например за персонализирани цели или услуги). Ако за етикетите, създадени в този файл, са запазени Fluid шаблони (вижте полето „Fluid Template Root Path“), те ще презапишат класическите етикети от Locallang файла. Въпреки това е възможно и обичайно да се реферира locallang файлът от съответния Fluid шаблон и там да се получи действителният етикет (ключът на етикета се предава към Fluid шаблона).
ca: Camí opcional a un fitxer XLIFF addicional que sobreescriu les etiquetes per defecte o n'afegeix de noves (p. ex. per a finalitats o serveis personalitzats). Si s'han desat plantilles Fluid per a les etiquetes creades en aquest fitxer (vegeu el camp "Camí arrel de plantilla Fluid"), aquestes sobreescriuran les etiquetes clàssiques del fitxer Locallang. Tanmateix, és possible i habitual referenciar el fitxer locallang des de la plantilla fluid corresponent i obtenir-hi l'etiqueta real (la clau de l'etiqueta es passa a la plantilla fluid).
cy: Llwybr dewisol i ffeil XLIFF ychwanegol sy'n disodli'r labeli diofyn neu'n ychwanegu labeli newydd (e.e. ar gyfer dibenion neu wasanaethau personol). Os yw templedi Fluid wedi'u storio ar gyfer y labeli a grëwyd yn y ffeil hon (gweler y maes "Fluid Template Root Path"), bydd y rhain yn disodli'r labeli clasurol o'r ffeil Locallang. Serch hynny, mae'n bosibl ac yn gyffredin cyfeirio at y ffeil locallang o'r templed Fluid perthnasol a chael y label gwirioneddol yno (mae allwedd y label yn cael ei phasio i'r templed Fluid).
eo: Laŭvola vojo al aldona XLIFF-dosiero, kiu anstataŭigas la defaŭltajn etikedojn aŭ aldonas novajn etikedojn (ekz. por propraj celoj aŭ servoj). Se Fluid-ŝablonoj estis konservitaj por la etikedoj kreitaj en ĉi tiu dosiero (vidu la kampon "Radika vojo de Fluid-ŝablonoj"), ili anstataŭigos la klasikajn etikedojn el la Locallang-dosiero. Tamen eblas kaj kutimas referenci la locallang-dosieron el la respektiva Fluid-ŝablono kaj akiri la realan etikedon tie (la etikeda ŝlosilo estas pasigita al la Fluid-ŝablono).
et: Valikuline tee täiendava XLIFF-failini, mis kirjutab vaikimisi sildid üle või lisab uusi silte (nt kohandatud eesmärkide või teenuste jaoks). Kui selles failis loodud siltide jaoks on salvestatud Fluidi mallid (vt välja „Fluid Template Root Path“), kirjutavad need üle klassikalised sildid Locallangi failist. Sellest hoolimata on võimalik ja tavapärane viidata vastavast Fluidi mallist locallang-failile ja hankida tegelik silt sealt (sildi võti antakse Fluidi mallile edasi).
fa: مسیر اختیاری به یک فایل XLIFF اضافی که برچسب‌های پیش‌فرض را بازنویسی می‌کند یا برچسب‌های جدید اضافه می‌کند (مثلاً برای اهداف یا سرویس‌های سفارشی). اگر برای برچسب‌های ایجادشده در این فایل قالب‌های Fluid ذخیره شده باشد (فیلد "Fluid Template Root Path" را ببینید)، آن‌ها برچسب‌های کلاسیک فایل Locallang را بازنویسی می‌کنند. با این حال، ارجاع به فایل locallang از قالب fluid مربوط و گرفتن برچسب واقعی از آنجا ممکن و رایج است (کلید برچسب به قالب fluid پاس داده می‌شود).
fo: Valfrí gøta til eina eyka XLIFF-fílu, sum yvirskrivar sjálvsettu labels ella leggur nýggj labels afturat (t.d. fyri sergjørd endamál ella tænastur). Um Fluid-fyrimyndir eru goymdar fyri labels, sum eru stovnað í hesi fílu (sí teigin "Fluid-fyrimyndarrótargøta"), yvirskriva tær klassisku labels úr Locallang-fíluni. Kortini ber tað til, og tað er vanligt, at vísa til locallang-fíluna úr viðkomandi Fluid-fyrimynd og fáa sjálvt label har (label-lykilin verður latin Fluid-fyrimyndini).
ga: Conair roghnach chuig comhad XLIFF breise a fhorscríobhann na lipéid réamhshocraithe nó a chuireann lipéid nua leis (m.sh. le haghaidh cuspóirí nó seirbhísí saincheaptha). Má stóráladh teimpléid Fluid do na lipéid a cruthaíodh sa chomhad seo (féach an réimse "Conair fhréamh teimpléid Fluid"), forscríobhfaidh siad seo na lipéid chlasaiceacha ón gcomhad Locallang. Mar sin féin, is féidir agus is coitianta tagairt a dhéanamh don chomhad locallang ón teimpléad fluid faoi seach agus an lipéad iarbhír a fháil ansin (cuirtear eochair an lipéid ar aghaidh chuig an teimpléad fluid).
gl: Camiño opcional a un ficheiro XLIFF adicional que sobrescribe as etiquetas predeterminadas ou engade novas (por exemplo, para finalidades ou servizos personalizados). Se se almacenaron plantillas Fluid para as etiquetas creadas neste ficheiro (véxase o campo «Camiño raíz das plantillas Fluid»), estas sobrescribirán as etiquetas clásicas do ficheiro Locallang. Aínda así, é posible e común referenciar o ficheiro locallang desde a plantilla Fluid correspondente e obter alí a etiqueta real (a chave da etiqueta pásaselle á plantilla Fluid).
he: נתיב אופציונלי לקובץ XLIFF נוסף שמחליף את התוויות המוגדרות כברירת מחדל או מוסיף תוויות חדשות (למשל למטרות או שירותים מותאמים). אם נשמרו תבניות Fluid עבור התוויות שנוצרו בקובץ זה (ראו את השדה "Fluid Template Root Path"), הן יחליפו את התוויות הקלאסיות מקובץ Locallang. עם זאת, אפשר ומקובל להפנות לקובץ locallang מתוך תבנית fluid מתאימה ולקבל שם את התווית בפועל (מפתח התווית מועבר לתבנית fluid).
hi: एक अतिरिक्त XLIFF फ़ाइल का वैकल्पिक पाथ जो डिफ़ॉल्ट लेबलों को ओवरराइट करता है या नए लेबल जोड़ता है (जैसे कस्टम उद्देश्यों या सेवाओं के लिए)। यदि इस फ़ाइल में बनाए गए लेबलों के लिए Fluid टेम्पलेट संग्रहीत किए गए हैं ("Fluid Template Root Path" फ़ील्ड देखें), तो वे Locallang फ़ाइल के पारंपरिक लेबलों को ओवरराइट करेंगे। फिर भी, संबंधित fluid टेम्पलेट से locallang फ़ाइल का संदर्भ लेना और वहाँ वास्तविक लेबल प्राप्त करना संभव और सामान्य है (लेबल कुंजी fluid टेम्पलेट को पास की जाती है)।
hu: Opcionális útvonal egy további XLIFF fájlhoz, amely felülírja az alapértelmezett címkéket vagy új címkéket ad hozzá (pl. egyéni célokhoz vagy szolgáltatásokhoz). Ha ehhez a fájlban létrehozott címkékhez Fluid sablonok vannak tárolva (lásd a "Fluid sablon gyökérútvonala" mezőt), ezek felülírják a Locallang fájl klasszikus címkéit. Ennek ellenére lehetséges és gyakori, hogy a locallang fájlra a megfelelő fluid sablonból hivatkoznak, és ott szerzik be a tényleges címkét (a címkekulcs átadásra kerül a fluid sablonnak).
is: Valfrjáls slóð að viðbótar-XLIFF-skrá sem hnekkir sjálfgefnum auðkennum eða bætir við nýjum (t.d. fyrir sérsniðna tilgangi eða þjónustur). Ef fluid-sniðmát eru geymd fyrir auðkenni sem eru búin til í þessari skrá (sjá reitinn „Fluid sniðmáta rótarslóð"), hnekkja þau klassísku auðkennunum úr Locallang-skránni. Engu að síður er hægt og algengt að vísa í locallang-skrána úr viðkomandi fluid-sniðmáti og fá þar raunverulega auðkennið (lyklinum að auðkenninu er skilað til fluid-sniðmátsins).
km: ផ្លូវជាជម្រើសទៅឯកសារ XLIFF បន្ថែមដែលសរសេរជំនួសស្លាកលំនាំដើម ឬបន្ថែមស្លាកថ្មី។ បើមាន Fluid templates សម្រាប់ស្លាកក្នុងឯកសារនេះ (មើល "Fluid Template Root Path") វានឹងសរសេរជំនួសស្លាកបែបបុរាណពីឯកសារ Locallang។ ទោះយ៉ាងណា អាចយោងឯកសារ locallang ពី fluid template ពាក់ព័ន្ធ និងយកស្លាកពិតនៅទីនោះបាន។
ko: 기본 라벨을 덮어쓰거나 새 라벨(예: 사용자 지정 목적 또는 서비스용)을 추가하는 추가 XLIFF 파일의 선택적 경로입니다. 이 파일에서 생성된 라벨에 대한 Fluid 템플릿이 저장되어 있는 경우("Fluid Template Root Path" 필드 참조), 해당 템플릿은 Locallang 파일의 기존 라벨을 덮어씁니다. 그럼에도 각 fluid 템플릿에서 locallang 파일을 참조하고 실제 라벨을 가져오는 것은 가능하며 일반적입니다(라벨 키가 fluid 템플릿에 전달됨).
lb: Optionalen Wee zu enger zousätzlecher XLIFF-Datei, déi déi standardéiert Etiketten iwwerschreift oder nei dranbréngt (z.B. fir eege Zwecker oder Servicer). Wa fir d'Etiketten, déi an dëser Datei erstellt goufen, Fluid-Templates ofgespäichert goufen (kuckt d'Fält „Fluid Template Root Path"), iwwerschreiwen dës déi klassesch Etiketten aus der Locallang-Datei. Trotzdem ass et méiglech an üblech, aus dem entspriechende Fluid-Template op d'Locallang-Datei ze referenzéieren an do d'tatsächlech Etikett ze kréien (de Schlëssel vun der Etikett gëtt un d'Fluid-Template iwwerginn).
lt: Neprivalomas kelias į papildomą XLIFF failą, kuris perrašo numatytąsias etiketes arba prideda naujų etikečių (pvz., pasirinktinėms paskirtims ar paslaugoms). Jei šiame faile sukurtoms etiketėms buvo išsaugoti Fluid šablonai (žr. lauką „Fluid Template Root Path“), jie perrašys klasikines etiketes iš Locallang failo. Vis dėlto galima ir įprasta iš atitinkamo Fluid šablono nurodyti locallang failą ir ten gauti faktinę etiketę (etiketės raktas perduodamas Fluid šablonui).
lv: Izvēles ceļš uz papildu XLIFF failu, kas pārraksta noklusējuma etiķetes vai pievieno jaunas etiķetes (piemēram, pielāgotiem mērķiem vai pakalpojumiem). Ja šajā failā izveidotajām etiķetēm ir saglabātas Fluid veidnes (skat. lauku „Fluid Template Root Path“), tās pārrakstīs klasiskās etiķetes no Locallang faila. Tomēr ir iespējams un ierasts no attiecīgās Fluid veidnes atsaukties uz locallang failu un tur iegūt faktisko etiķeti (etiķetes atslēga tiek nodota Fluid veidnei).
mi: Ara kōwhiri ki tētahi atu kōnae XLIFF e whakakapi ana i ngā labels taunoa, e tāpiri ana rānei i ngā labels hou (hei tauira mō ngā kaupapa, ratonga ritenga rānei). Mēnā kua rokirokia ngā fluid templates mō ngā labels i hangaia ki tēnei kōnae (tirohia te āpure "Fluid Template Root Path"), ka whakakapi ēnei i ngā labels matarohia mai i te kōnae Locallang. Heoi anō, ka taea, he mea noa hoki, te tohutoro i te kōnae locallang mai i te fluid template e hāngai ana, ā, te tiki i te label tūturu ki reira (ka tukuna te label key ki te fluid template).
mk: Опционална патека до дополнителна XLIFF датотека што ги заменува стандардните ознаки или додава нови ознаки (на пример, за сопствени цели или услуги). Ако Fluid шаблони се зачувани за ознаките создадени во оваа датотека (видете го полето "Коренска патека за Fluid шаблони"), тие ќе ги заменат класичните ознаки од Locallang датотеката. Сепак, можно е и вообичаено да се референцира locallang датотеката од соодветниот Fluid шаблон и таму да се добие вистинската ознака (клучот на ознаката се предава на Fluid шаблонот).
ms: Laluan pilihan ke fail XLIFF tambahan yang menindih label lalai atau menambah label baharu (contohnya untuk tujuan atau perkhidmatan tersuai). Jika templat Fluid telah disimpan untuk label yang dicipta dalam fail ini (lihat medan "Laluan akar templat Fluid"), templat tersebut akan menindih label klasik daripada fail Locallang. Walau bagaimanapun, adalah mungkin dan lazim untuk merujuk fail locallang daripada templat Fluid masing-masing dan mendapatkan label sebenar di sana (kunci label dihantar kepada templat Fluid).
nb: Valgfri sti til en ekstra XLIFF-fil som overskriver standardetikettene eller legger til nye etiketter (f.eks. for egendefinerte formål eller tjenester). Hvis Fluid-maler er lagret for etikettene som er opprettet i denne filen (se feltet "Fluid Template Root Path"), overskriver disse de klassiske etikettene fra Locallang-filen. Det er likevel mulig og vanlig å referere til locallang-filen fra den aktuelle Fluid-malen og hente den faktiske etiketten der (etikettnøkkelen sendes til Fluid-malen).
ro: Calea opțională către un fișier XLIFF suplimentar care suprascrie etichetele implicite sau adaugă etichete noi (de exemplu, pentru scopuri personalizate sau servicii). Dacă au fost stocate șabloane Fluid pentru etichetele create în acest fișier (a se vedea câmpul "Fluid Template Root Path"), acestea vor suprascrie etichetele clasice din fișierul Locallang. Cu toate acestea, este posibil și obișnuit să se facă referire la fișierul locallang din șablonul Fluid respectiv și să se obțină eticheta efectivă de acolo (cheia etichetei este transmisă șablonului Fluid).
rw: Inzira itari ngombwa igana ku yindi dosiye ya XLIFF isimbura labels mburabuzi cyangwa ikongeramo labels nshya (urugero ku ntego cyangwa serivisi zihariye). Niba fluid templates zabitswe ku labels zakozwe muri iyi dosiye (reba umwanya "Fluid Template Root Path"), zizasimbura labels zisanzwe zo muri dosiye ya Locallang. Icyakora birashoboka kandi biramenyerewe gukora reference kuri dosiye ya locallang uhereye muri fluid template bijyanye, maze ukabona label nyayo aho (label key inyuzwa muri fluid template).
sk: Voliteľná cesta k ďalšiemu súboru XLIFF, ktorý prepíše predvolené popisky alebo pridá nové popisky (napr. pre vlastné účely alebo služby). Ak boli pre popisky vytvorené v tomto súbore uložené fluid šablóny (pozri pole „Cesta k Fluid šablónam"), tieto prepíšu klasické popisky zo súboru Locallang. Je však možné a bežné odkazovať na súbor locallang z príslušnej fluid šablóny a získať tam skutočný popisok (kľúč popisku sa odovzdáva do fluid šablóny).
sl: Izbirna pot do dodatne datoteke XLIFF, ki prepiše privzete oznake ali doda nove oznake (npr. za prilagojene namene ali storitve). Če so bile za oznake, ustvarjene v tej datoteki, shranjene fluid predloge (glejte polje „Korenska pot Fluid predlog"), bodo te prepisale klasične oznake iz datoteke Locallang. Vseeno je mogoče in pogosto, da se iz ustrezne fluid predloge sklicujemo na datoteko locallang in tam pridobimo dejansko oznako (ključ oznake se posreduje fluid predlogi).
sq: Shteg opsional drejt një skedari shtesë XLIFF që mbishkruan etiketat e parazgjedhura ose shton etiketa të reja (p.sh. për qëllime ose shërbime të personalizuara). Nëse template-e Fluid janë ruajtur për etiketat e krijuara në këtë skedar (shih fushën "Shtegu rrënjë i template-eve Fluid"), ato do të mbishkruajnë etiketat klasike nga skedari Locallang. Megjithatë, është e mundur dhe e zakonshme të referohet skedari locallang nga template-i përkatës Fluid dhe të merret etiketa aktuale aty (çelësi i etiketës i kalohet template-it Fluid).
sr: Опциона путања до додатне XLIFF датотеке која замењује подразумеване ознаке или додаје нове ознаке (нпр. за прилагођене сврхе или услуге). Ако су Fluid шаблони сачувани за ознаке креиране у овој датотеци (погледајте поље "Коренска путања Fluid шаблона"), они ће заменити класичне ознаке из Locallang датотеке. Ипак, могуће је и уобичајено да се locallang датотека референцира из одговарајућег fluid шаблона и да се тамо добије стварна ознака (кључ ознаке се прослеђује fluid шаблону).
tr: Varsayılan etiketlerin üzerine yazan veya yeni etiketler ekleyen (ör. özel amaçlar veya hizmetler için) ek bir XLIFF dosyasına isteğe bağlı yol. Bu dosyada oluşturulan etiketler için Fluid şablonları kaydedilmişse (bkz. "Fluid Template Root Path" alanı), bunlar Locallang dosyasındaki klasik etiketlerin üzerine yazar. Bununla birlikte, ilgili Fluid şablonundan locallang dosyasına başvurmak ve asıl etiketi oradan almak mümkündür ve yaygın bir uygulamadır (etiket anahtarı Fluid şablonuna aktarılır).
vi: Đường dẫn tùy chọn đến một tệp XLIFF bổ sung ghi đè các nhãn mặc định hoặc thêm nhãn mới (ví dụ: cho mục đích hoặc dịch vụ tùy chỉnh). Nếu các mẫu Fluid đã được lưu cho các nhãn được tạo trong tệp này (xem trường "Fluid Template Root Path"), chúng sẽ ghi đè các nhãn cổ điển từ tệp Locallang. Tuy vậy, vẫn có thể và thường gặp việc tham chiếu tệp locallang từ mẫu fluid tương ứng và lấy nhãn thực tế tại đó (khóa nhãn được truyền cho mẫu fluid).
zh: 覆蓋默認標籤或添加新標籤的附加XLIFF 文件的可選路徑(例如用於自定義目的或服務)。 如果流體模板已存儲在此文件中創建的標籤(見“流體模板根路徑”字段), 這些將覆蓋Locallang文件中的經典標籤。 然而，仍然存在著這種情況。 從各自流體模板中引用本地文件並獲取實際標籤是可能和常見的(標籤鍵轉到流體模板)。 (Fluid)

# tx_klaroconsentmanager_configuration.fluidtemplate_rootpath.label
source: Fluid Template Root Path
af: Fluid-sjabloonwortelpad
ca: Camí arrel de plantilla Fluid
cy: Llwybr gwraidd templedi Fluid
eo: Radika vojo de Fluid-ŝablonoj
et: Fluidi malli juurtee
fa: مسیر ریشه Fluid Template
fo: Fluid-fyrimyndarrótargøta
ga: Conair fhréamh teimpléid Fluid
gl: Camiño raíz das plantillas Fluid
he: נתיב שורש Fluid Template
hi: Fluid Template रूट पाथ
hu: Fluid sablon gyökérútvonala
is: Fluid sniðmáta rótarslóð
km: ផ្លូវឫស Fluid Template
ko: Fluid Template 루트 경로
lb: Fluid-Template Root-Wee
lt: Fluid šablonų šakninis kelias
lv: Fluid veidņu saknes ceļš
mi: Ara pakiaka Fluid Template
mk: Коренска патека за Fluid шаблони
ms: Laluan akar templat Fluid
nb: Fluid-malrotsti
ro: Calea rădăcină a șabloanelor Fluid
rw: Inzira y’umuzi wa Fluid Template
sk: Koreňová cesta k Fluid šablónam
sl: Korenska pot Fluid predlog
sq: Shtegu rrënjë i template-eve Fluid
sr: Коренска путања Fluid шаблона
tr: Fluid şablon kök yolu
vi: Đường dẫn gốc Fluid Template
zh: Fluid 模板根路徑
