Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_cookie.expires_after.description
source: Number of years/months/days/hours/minutes/seconds that will elapse before this cookie expires.
af: Aantal jare/maande/dae/ure/minute/sekondes wat sal verloop voordat hierdie koekie verval.
bg: Брой години/месеци/дни/часове/минути/секунди, които ще изминат, преди тази бисквитка да изтече.
ca: Nombre d'anys/mesos/dies/hores/minuts/segons que passaran abans que aquesta galeta caduqui.
cy: Nifer y blynyddoedd/misoedd/diwrnodau/oriau/munudau/eiliadau a fydd yn mynd heibio cyn i'r cwci hwn ddod i ben.
eo: Nombro da jaroj/monatoj/tagoj/horoj/minutoj/sekundoj, kiuj pasos antaŭ ol ĉi tiu kuketo eksvalidiĝos.
et: Aastate/kuude/päevade/tundide/minutite/sekundite arv, mis möödub enne selle küpsise aegumist.
fa: تعداد سال/ماه/روز/ساعت/دقیقه/ثانیه‌ای که پیش از انقضای این کوکی سپری می‌شود.
fo: Tal av árum/mánaðum/døgum/tímum/minuttum/sekundum, sum ganga, áðrenn henda cookie gongur út.
ga: Líon na mblianta/míonna/laethanta/uaireanta/nóiméad/soicindí a imeoidh sula rachaidh an fianán seo in éag.
gl: Número de anos/meses/días/horas/minutos/segundos que transcorrerán antes de que esta cookie caduque.
he: מספר השנים/חודשים/ימים/שעות/דקות/שניות שיעברו לפני שתוקף עוגייה זו יפוג.
hi: इस कुकी के समाप्त होने से पहले बीतने वाले वर्ष/महीने/दिन/घंटे/मिनट/सेकंड की संख्या।
hu: Évek/hónapok/napok/órák/percek/másodpercek száma, amelynek el kell telnie, mielőtt ez a süti lejár.
is: Fjöldi ára/mánaða/daga/klukkustunda/mínútna/sekúndna sem líður áður en þessi vafrakaka rennur út.
km: ចំនួនឆ្នាំ/ខែ/ថ្ងៃ/ម៉ោង/នាទី/វិនាទី មុនពេលខូគីនេះផុតកំណត់។
ko: 이 쿠키가 만료되기 전까지 경과할 년/월/일/시/분/초 수입니다.
lb: Zuel vu Joeren/Méint/Deeg/Stonnen/Minutten/Sekonnen, déi vergoen, ier dës Cookie ofleeft.
lt: Metų / mėnesių / dienų / valandų / minučių / sekundžių skaičius, kuris praeis iki šio slapuko galiojimo pabaigos.
lv: Gadu/mēnešu/dienu/stundu/minūšu/sekunžu skaits, kas paies, pirms šīs sīkdatnes derīguma termiņš beigsies.
mi: Te maha o ngā tau/marama/rā/hāora/meneti/hekona ka hipa i mua i te paunga o tēnei pihikete.
mk: Број на години/месеци/денови/часови/минути/секунди што ќе поминат пред да истече ова колаче.
ms: Bilangan tahun/bulan/hari/jam/minit/saat yang akan berlalu sebelum kuki ini tamat tempoh.
nb: Antall år/måneder/dager/timer/minutter/sekunder som går før denne informasjonskapselen utløper.
ro: Numărul de ani/luni/zile/ore/minute/secunde care vor trece înainte de expirarea acestui cookie.
rw: Umubare w’imyaka/amezi/iminsi/amasaha/iminota/amasegonda bizashira mbere y’uko iyi kuki irangira.
sk: Počet rokov/mesiacov/dní/hodín/minút/sekúnd, ktoré uplynú, kým toto cookie vyprší.
sl: Število let/mesecev/dni/ur/minut/sekund, ki bodo pretekle, preden ta piškotek poteče.
sq: Numri i viteve/muajve/ditëve/orëve/minutave/sekondave që do të kalojnë para se kjo cookie të skadojë.
sr: Број година/месеци/дана/сати/минута/секунди који ће протећи пре него што овај колачић истекне.
tr: Bu çerezin süresi dolmadan önce geçecek yıl/ay/gün/saat/dakika/saniye sayısı.
vi: Số năm/tháng/ngày/giờ/phút/giây sẽ trôi qua trước khi cookie này hết hạn.
zh: Cookie 過期之前的年/月/日/小時/分鐘/秒的數量。

# tx_klaroconsentmanager_cookie.expires_after_unit.label
source: Expires after unit
af: Verval ná eenheid
bg: Единица за „изтича след“
ca: Unitat de caducitat
cy: Uned dod i ben ar ôl
eo: Unuo por eksvalidiĝo
et: Aegumise ühik
fa: واحد انقضا پس از
fo: Eind fyri útgongutíð
ga: Aonad "Téann in éag tar éis"
gl: Unidade de caducidade
he: יחידת תפוגה לאחר
hi: इसके बाद समाप्ति की इकाई
hu: Lejárati egység
is: Gildistími – eining
km: ឯកតាផុតកំណត់បន្ទាប់ពី
ko: 만료 기준 단위
lb: Eenheet vum Ofleef
lt: Galiojimo pabaigos vienetas
lv: Derīguma termiņa vienība
mi: Wae paunga i muri i
mk: Единица за истекување по
ms: Unit tamat tempoh selepas
nb: Enhet for utløper etter
ro: Expiră după unitate
rw: Unit yo kurangira nyuma ya
sk: Jednotka platnosti
sl: Enota poteka
sq: Njësia e skadimit pas
sr: Јединица истека
tr: Sona erme birimi
vi: Đơn vị hết hạn sau
zh: 過期時間單位

# tx_klaroconsentmanager_cookie.expires_after_unit.description
source: Unit used for the "Expires after" specification. The special value `end-of-session` does not need a numeric value and hides the "Expires after" field accordingly.
af: Eenheid wat vir die "Verval ná"-spesifikasie gebruik word. Die spesiale waarde `end-of-session` het geen numeriese waarde nodig nie en versteek die "Verval ná"-veld dienooreenkomstig.
bg: Единица, използвана за спецификацията „Изтича след“. Специалната стойност `end-of-session` не се нуждае от числова стойност и съответно скрива полето „Изтича след“.
ca: Unitat utilitzada per a l'especificació "Caduca després de". El valor especial `end-of-session` no necessita cap valor numèric i amaga el camp "Caduca després de" en conseqüència.
cy: Yr uned a ddefnyddir ar gyfer y fanyleb "Yn dod i ben ar ôl". Nid oes angen gwerth rhifol ar y gwerth arbennig `end-of-session` ac mae'n cuddio'r maes "Yn dod i ben ar ôl" yn unol â hynny.
eo: Unuo uzata por la specifo "Eksvalidiĝas post". La speciala valoro `end-of-session` ne bezonas numeran valoron kaj sekve kaŝas la kampon "Eksvalidiĝas post".
et: Ühik, mida kasutatakse väärtuse „Aegub pärast“ määramiseks. Eriväärtus `end-of-session` ei vaja arvväärtust ja peidab vastavalt välja „Aegub pärast“.
fa: واحد مورد استفاده برای مشخصه "Expires after". مقدار ویژه `end-of-session` به مقدار عددی نیاز ندارد و فیلد "Expires after" را متناسب با آن پنهان می‌کند.
fo: Eind, sum verður brúkt til "Gongur út eftir"-ásetingina. Serliga virðið `end-of-session` krevur einki talvirði og fjalir tí "Gongur út eftir"-teigin samsvarandi.
ga: An t-aonad a úsáidtear don sonraíocht "Téann in éag tar éis". Ní theastaíonn luach uimhriúil ón luach speisialta `end-of-session` agus folóidh sé an réimse "Téann in éag tar éis" dá réir.
gl: Unidade utilizada para a especificación «Caduca despois de». O valor especial `end-of-session` non necesita ningún valor numérico e oculta en consecuencia o campo «Caduca despois de».
he: היחידה המשמשת למפרט "Expires after". הערך המיוחד `end-of-session` אינו דורש ערך מספרי ומסתיר בהתאם את השדה "Expires after".
hi: "Expires after" निर्दिष्ट करने के लिए उपयोग की जाने वाली इकाई। विशेष मान `end-of-session` को संख्यात्मक मान की आवश्यकता नहीं होती और उसी अनुसार "Expires after" फ़ील्ड छिपाता है।
hu: A "Lejár ennyi idő után" megadásához használt egység. A speciális `end-of-session` értékhez nincs szükség numerikus értékre, és ennek megfelelően elrejti a "Lejár ennyi idő után" mezőt.
is: Einingin sem notuð er fyrir tilgreininguna „Rennur út eftir". Sérgildið `end-of-session` þarf ekki tölulegt gildi og felur reitinn „Rennur út eftir" sem af því leiðir.
km: ឯកតាដែលប្រើសម្រាប់ការបញ្ជាក់ "Expires after"។ តម្លៃពិសេស `end-of-session` មិនត្រូវការតម្លៃលេខ ហើយលាក់វាល "Expires after" តាមនោះ។
ko: "다음 기간 후 만료" 설정에 사용되는 단위입니다. 특수 값 `end-of-session`은 숫자 값이 필요 없으며 이에 따라 "다음 기간 후 만료" 필드를 숨깁니다.
lb: Eenheet, déi fir d'Spezifikatioun „Leeft no of" benotzt gëtt. De Spezialwäert `end-of-session` brauch keen numeresche Wäert a verstoppt deementspriechend d'Fält „Leeft no of".
lt: Vienetas, naudojamas reikšmei „Baigia galioti po“ nurodyti. Specialiai reikšmei `end-of-session` nereikia skaitinės reikšmės, todėl atitinkamai paslepiamas laukas „Baigia galioti po“.
lv: Vienība, kas tiek izmantota norādei „Beidzas pēc“. Īpašajai vērtībai `end-of-session` nav nepieciešama skaitliska vērtība, un tā attiecīgi paslēpj lauku „Beidzas pēc“.
mi: Te wae e whakamahia ana mō te whakatakotoranga "Expires after". Kāore te uara motuhake `end-of-session` e hiahia uara tau, ā, ka huna i te āpure "Expires after" kia hāngai.
mk: Единица што се користи за спецификацијата "Истекува по". Специјалната вредност `end-of-session` не бара нумеричка вредност и соодветно го крие полето "Истекува по".
ms: Unit yang digunakan untuk spesifikasi "Tamat tempoh selepas". Nilai khas `end-of-session` tidak memerlukan nilai angka dan menyembunyikan medan "Tamat tempoh selepas" sewajarnya.
nb: Enhet som brukes for spesifikasjonen "Utløper etter". Den spesielle verdien `end-of-session` trenger ingen numerisk verdi og skjuler derfor feltet "Utløper etter".
ro: Unitatea folosită pentru specificația "Expiră după". Valoarea specială `end-of-session` nu are nevoie de o valoare numerică și ascunde câmpul "Expiră după" în consecință.
rw: Unit ikoreshwa mu bisobanuro bya "Expires after". Agaciro kihariye `end-of-session` ntigakeneye umubare kandi gahisha umwanya wa "Expires after" uko bikwiye.
sk: Jednotka použitá pre špecifikáciu „Platnosť uplynie po". Špeciálna hodnota `end-of-session` nepotrebuje číselnú hodnotu a pole „Platnosť uplynie po" príslušne skryje.
sl: Enota, uporabljena za specifikacijo „Poteče po". Posebna vrednost `end-of-session` ne potrebuje številčne vrednosti in temu primerno skrije polje „Poteče po".
sq: Njësia e përdorur për specifikimin "Skadon pas". Vlera speciale `end-of-session` nuk ka nevojë për vlerë numerike dhe e fsheh fushën "Skadon pas" në përputhje me këtë.
sr: Јединица која се користи за спецификацију "Истиче након". Посебна вредност `end-of-session` не захтева нумеричку вредност и сходно томе сакрива поље "Истиче након".
tr: "Sona erme süresi" belirtimi için kullanılan birim. Özel `end-of-session` değeri sayısal bir değer gerektirmez ve "Sona erme süresi" alanını buna göre gizler.
vi: Đơn vị dùng cho thông số "Expires after". Giá trị đặc biệt `end-of-session` không cần giá trị số và ẩn trường "Expires after" tương ứng.
zh: "過期"過期"說明使用的單元。特殊值 "結束會話" 不需要一個數字值，並相應隱藏"過期"字段。 (`end-of-session`)

# tx_klaroconsentmanager_cookie.expires_after_unit.I.years
source: Years
af: Jare
bg: Години
ca: Anys
cy: Blynyddoedd
eo: Jaroj
et: Aastad
fa: سال‌ها
fo: Ár
ga: Blianta
gl: Anos
he: שנים
hi: वर्ष
hu: Évek
is: Ár
km: ឆ្នាំ
ko: 년
lb: Joeren
lt: Metai
lv: Gadi
mi: Ngā tau
mk: Години
ms: Tahun
nb: År
ro: Ani
rw: Imyaka
sk: Roky
sl: Leta
sq: Vite
sr: Године
tr: Yıl
vi: Năm
zh: 年

# tx_klaroconsentmanager_cookie.expires_after_unit.I.months
source: Months
af: Maande
bg: Месеци
ca: Mesos
cy: Misoedd
eo: Monatoj
et: Kuud
fa: ماه‌ها
fo: Mánaðir
ga: Míonna
gl: Meses
he: חודשים
hi: महीने
hu: Hónapok
is: Mánuðir
km: ខែ
ko: 개월
lb: Méint
lt: Mėnesiai
lv: Mēneši
mi: Ngā marama
mk: Месеци
ms: Bulan
nb: Måneder
ro: Luni
rw: Amezi
sk: Mesiace
sl: Meseci
sq: Muaj
sr: Месеци
tr: Ay
vi: Tháng
zh: 月

# tx_klaroconsentmanager_cookie.expires_after_unit.I.days
source: Days
af: Dae
bg: Дни
ca: Dies
cy: Diwrnodau
eo: Tagoj
et: Päevad
fa: روزها
fo: Dagar
ga: Laethanta
gl: Días
he: ימים
hi: दिन
hu: Napok
is: Dagar
km: ថ្ងៃ
ko: 일
lb: Deeg
lt: Dienos
lv: Dienas
mi: Ngā rā
mk: Денови
ms: Hari
nb: Dager
ro: Zile
rw: Iminsi
sk: Dni
sl: Dnevi
sq: Ditë
sr: Дани
tr: Gün
vi: Ngày
zh: 天

# tx_klaroconsentmanager_cookie.expires_after_unit.I.hours
source: Hours
af: Ure
bg: Часове
ca: Hores
cy: Oriau
eo: Horoj
et: Tunnid
fa: ساعت‌ها
fo: Tímar
ga: Uaireanta
gl: Horas
he: שעות
hi: घंटे
hu: Órák
is: Klukkustundir
km: ម៉ោង
ko: 시간
lb: Stonnen
lt: Valandos
lv: Stundas
mi: Ngā hāora
mk: Часови
ms: Jam
nb: Timer
ro: Ore
rw: Amasaha
sk: Hodiny
sl: Ure
sq: Orë
sr: Сати
tr: Saat
vi: Giờ
zh: 小時數

# tx_klaroconsentmanager_cookie.expires_after_unit.I.minutes
source: Minutes
af: Minute
bg: Минути
ca: Minuts
cy: Munudau
eo: Minutoj
et: Minutid
fa: دقیقه‌ها
fo: Minuttir
ga: Nóiméid
gl: Minutos
he: דקות
hi: मिनट
hu: Percek
is: Mínútur
km: នាទី
ko: 분
lb: Minutten
lt: Minutės
lv: Minūtes
mi: Ngā meneti
mk: Минути
ms: Minit
nb: Minutter
ro: Minute
rw: Iminota
sk: Minúty
sl: Minute
sq: Minuta
sr: Минути
tr: Dakika
vi: Phút
zh: 分鐘

# tx_klaroconsentmanager_cookie.expires_after_unit.I.seconds
source: Seconds
af: Sekondes
bg: Секунди
ca: Segons
cy: Eiliadau
eo: Sekundoj
et: Sekundid
fa: ثانیه‌ها
fo: Sekundir
ga: Soicindí
gl: Segundos
he: שניות
hi: सेकंड
hu: Másodpercek
is: Sekúndur
km: វិនាទី
ko: 초
lb: Sekonnen
lt: Sekundės
lv: Sekundes
mi: Ngā hekona
mk: Секунди
ms: Saat
nb: Sekunder
ro: Secunde
rw: Amasegonda
sk: Sekundy
sl: Sekunde
sq: Sekonda
sr: Секунде
tr: Saniye
vi: Giây
zh: 秒

# tx_klaroconsentmanager_cookie.expires_after_unit.I.end-of-session
source: End of session
af: Einde van sessie
bg: Край на сесията
ca: Final de la sessió
cy: Diwedd y sesiwn
eo: Fino de seanco
et: Seansi lõpp
fa: پایان نشست
fo: Endi á setu
ga: Deireadh seisiúin
gl: Fin da sesión
he: סוף ההפעלה
hi: सत्र समाप्ति
hu: Munkamenet vége
is: Lok setu
km: ចុងបញ្ចប់សម័យ
ko: 세션 종료
lb: Enn vun der Sessioun
lt: Seanso pabaiga
lv: Sesijas beigas
mi: Mutunga o te wātū
mk: Крај на сесијата
ms: Akhir sesi
nb: Slutt på økt
ro: Sfârşitul sesiunii
rw: Iherezo ry’umukoro
sk: Koniec relácie
sl: Konec seje
sq: Fundi i seancës
sr: Крај сесије
tr: Oturum sonu
vi: Kết thúc phiên
zh: 會話結束

# tx_klaroconsentmanager_cookie.expires_after_unit.I.persistent
source: Persistent
af: Aanhoudend
bg: Постоянен
ca: Permanent
cy: Parhaus
eo: Daŭra
et: Püsiv
fa: ماندگار
fo: Varandi
ga: Marthanach
gl: Persistente
he: קבוע
hi: स्थायी
hu: Tartós
is: Varanlegt
km: អចិន្ត្រៃយ៍
ko: 영구
lb: Bestänneg
lt: Nuolatinis
lv: Pastāvīgs
mi: Tūturu
mk: Постојано
ms: Kekal
nb: Vedvarende
ro: Persistentă
rw: Bihoraho
sk: Trvalé
sl: Trajno
sq: I qëndrueshëm
sr: Трајно
tr: Kalıcı
vi: Liên tục
zh: 持久

# tx_klaroconsentmanager_cookie.hidden
source: Cookie visible
af: Koekie sigbaar
bg: Бисквитката е видима
ca: Galeta visible
cy: Cwci yn weladwy
eo: Kuketo videbla
et: Küpsis nähtav
fa: کوکی قابل مشاهده
fo: Cookie sjónlig
ga: Fianán infheicthe
he: עוגייה גלויה
hi: कुकी दृश्यमान
hu: Süti látható
is: Vafrakaka sýnileg
km: ខូគីមើលឃើញ
ko: 쿠키 표시
lb: Cookie sichtbar
lt: Slapukas matomas
lv: Sīkdatne redzama
mi: Ka kitea te pihikete
mk: Колачето е видливо
ms: Kuki kelihatan
nb: Informasjonskapsel synlig
ro: Cookie vizibil
rw: Kuki igaragara
sk: Cookie viditeľné
sl: Piškotek viden
sq: Cookie e dukshme
sr: Колачић видљив
tr: Çerez görünür
vi: Cookie hiển thị
zh: Cookie 可見

# tt_content.tx_klaroconsentmanager_service.label
source: Contextual Consent
af: Kontekstuele toestemming
bg: Контекстуално съгласие
ca: Consentiment contextual
cy: Caniatâd cyd-destunol
eo: Kunteksta konsento
et: Kontekstipõhine nõusolek
fa: رضایت زمینه‌ای
fo: Samanhangandi samtykki
ga: Toiliú comhthéacsúil
gl: Consentimento contextual
he: הסכמה הקשרית
hi: संदर्भगत सहमति
hu: Kontextuális hozzájárulás
is: Samhengisháð samþykki
km: ការយល់ព្រមតាមបរិបទ
ko: 컨텍스트 동의
lb: Kontextuell Zoustëmmung
lt: Kontekstinis sutikimas
lv: Kontekstuālā piekrišana
mi: Whakaaetanga horopaki
mk: Контекстуална согласност
ms: Persetujuan kontekstual
nb: Kontekstuelt samtykke
ro: Consimțământ contextual
sk: Kontextový súhlas
sl: Kontekstno soglasje
sq: Pëlqim kontekstual
sr: Контекстуална сагласност
tr: Bağlamsal onay
vi: Đồng ý theo ngữ cảnh
zh: 上下文同意
