Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# services.clarity.description
source: Microsoft Clarity is a user-friendly web analytics tool that empowers website visitors like you by providing transparency about how your interactions are tracked on a website. It ensures your privacy is respected while giving developers and website owners valuable insights into user behavior. Plus, it follows coding guidelines and best practices, ensuring a safe and secure online experience for you.
bg: Microsoft Clarity е удобен инструмент за уеб анализ, който предоставя прозрачност за това как се проследяват взаимодействията ви в даден уебсайт. Той зачита поверителността ви и същевременно дава на разработчиците и собствениците на уебсайтове ценна информация за поведението на потребителите. Освен това следва насоки за програмиране и добри практики, за да осигури безопасно и сигурно онлайн преживяване.
bs: Microsoft Clarity je alat za web analitiku prilagođen korisnicima koji posjetiocima web stranice poput vas pruža transparentnost o tome kako se prate vaše interakcije na web stranici. Osigurava poštivanje vaše privatnosti, a programerima i vlasnicima web stranica daje vrijedne uvide u ponašanje korisnika. Osim toga, slijedi smjernice za kodiranje i najbolje prakse, osiguravajući vam sigurno online iskustvo.
ca: Microsoft Clarity és una eina d'analítica web fàcil d'utilitzar que ofereix transparència als visitants sobre com es fa el seguiment de les seves interaccions en un lloc web. Respecta la vostra privacitat i proporciona als desenvolupadors i propietaris del lloc web informació valuosa sobre el comportament dels usuaris. A més, segueix directrius de programació i bones pràctiques per garantir-vos una experiència en línia segura.
et: Microsoft Clarity on kasutajasõbralik veebianalüütika tööriist, mis annab veebisaidi külastajatele läbipaistvuse selle kohta, kuidas nende suhtlust veebisaidil jälgitakse. See austab teie privaatsust, pakkudes samal ajal arendajatele ja veebisaidi omanikele väärtuslikku teavet kasutajakäitumise kohta. Lisaks järgib see programmeerimisjuhiseid ja häid tavasid, tagades teile turvalise veebikogemuse.
eu: Microsoft Clarity web-analitikarako tresna erabilerraza da, eta zure moduko webguneko bisitariei gardentasuna ematen die webgune batean zure interakzioak nola jarraitzen diren ikusteko. Zure pribatutasuna errespetatzen dela bermatzen du, eta, aldi berean, garatzaileei eta webguneen jabeei erabiltzaileen portaerari buruzko informazio baliotsua eskaintzen die. Gainera, kodeketa-jarraibideak eta jardunbide egokiak betetzen ditu, zuretzat lineako esperientzia seguru eta babestua bermatuz.
fa: Microsoft Clarity یک ابزار تحلیل وب کاربرپسند است که به بازدیدکنندگانی مانند شما شفافیت می‌دهد که تعاملاتتان در وب‌سایت چگونه ردیابی می‌شود. این ابزار حریم خصوصی شما را رعایت می‌کند و در عین حال بینش‌های ارزشمندی درباره رفتار کاربر به توسعه‌دهندگان و مالکان وب‌سایت می‌دهد. همچنین از دستورالعمل‌های کدنویسی و بهترین رویه‌ها پیروی می‌کند تا تجربه آنلاین امن و مطمئنی داشته باشید.
ga: Is uirlis anailísíochta gréasáin éasca le húsáid é Microsoft Clarity a thugann trédhearcacht do chuairteoirí suíomhanna Gréasáin mar tusa maidir leis an gcaoi a ndéantar do chuid idirghníomhaíochtaí a rianú ar shuíomh Gréasáin. Cinntíonn sé go n-urramaítear do phríobháideachas agus tugann sé léargais luachmhara d'fhorbróirí agus d'úinéirí suíomhanna Gréasáin ar iompar úsáideoirí. Ina theannta sin, leanann sé treoirlínte códaithe agus dea-chleachtais, rud a chinntíonn eispéireas ar líne sábháilte slán duit.
gd: Tha Microsoft Clarity na inneal anailis lìn furasta a chleachdadh a bheir follaiseachd do luchd-tadhail làraich-lìn mu mar a thathar a’ tracadh an eadar-obrachadh air làrach-lìn. Bidh e a’ dèanamh cinnteach gu bheil do phrìobhaideachd air a meas, agus aig an aon àm a’ toirt lèirsinn luachmhor do luchd-leasachaidh agus sealbhadairean làraich-lìn mu ghiùlan luchd-cleachdaidh. A bharrachd air sin, bidh e a’ leantainn stiùiridhean còdaidh agus deagh chleachdaidhean, a’ dèanamh eòlas air-loidhne sàbhailte agus tèarainte dhut.
hi: Microsoft Clarity एक उपयोगकर्ता-अनुकूल वेब एनालिटिक्स टूल है जो आप जैसे वेबसाइट आगंतुकों को यह पारदर्शिता देता है कि वेबसाइट पर आपकी गतिविधियाँ कैसे ट्रैक की जाती हैं। यह आपकी गोपनीयता का सम्मान करता है और डेवलपर्स तथा वेबसाइट स्वामियों को उपयोगकर्ता व्यवहार की मूल्यवान जानकारी देता है। साथ ही, यह कोडिंग दिशानिर्देशों और सर्वोत्तम प्रथाओं का पालन करता है, जिससे आपका ऑनलाइन अनुभव सुरक्षित रहता है।
hr: Microsoft Clarity je alat za web-analitiku jednostavan za korisnike koji posjetiteljima web-stranice pruža transparentnost o tome kako se prate njihove interakcije na web-stranici. Poštuje vašu privatnost i razvojnim programerima te vlasnicima web-stranica daje vrijedne uvide u ponašanje korisnika. Osim toga, slijedi smjernice kodiranja i najbolje prakse, osiguravajući vam sigurno internetsko iskustvo.
is: Microsoft Clarity er notendavænt vefgreiningartæki sem veitir gestum vefsíðu eins og þér gagnsæi um það hvernig samskiptum þínum er fylgst með á vefsíðunni. Það tryggir að friðhelgi þín sé virt og veitir um leið hönnuðum og eigendum vefsíðna verðmæta innsýn í hegðun notenda. Að auki fer það eftir leiðbeiningum um forritun og bestu venjum og tryggir þér örugga upplifun á netinu.
km: Microsoft Clarity ជាឧបករណ៍វិភាគវេបងាយប្រើ ដែលផ្តល់ភាពច្បាស់លាស់អំពីរបៀបដែលអន្តរកម្មរបស់អ្នកត្រូវបានតាមដានលើគេហទំព័រ។ វាគោរពភាពឯកជនរបស់អ្នក ហើយផ្តល់ព័ត៌មានមានតម្លៃអំពីអាកប្បកិរិយាអ្នកប្រើឱ្យអ្នកអភិវឌ្ឍ និងម្ចាស់គេហទំព័រ។ លើសពីនេះ វាអនុវត្តតាមគោលការណ៍ណែនាំសរសេរកូដ និងការអនុវត្តល្អបំផុត ដើម្បីធានាបទពិសោធន៍អនឡាញដែលមានសុវត្ថិភាពសម្រាប់អ្នក។
ko: Microsoft Clarity는 사용하기 쉬운 웹 분석 도구로, 웹사이트 방문자인 사용자가 자신의 상호작용이 웹사이트에서 어떻게 추적되는지 투명하게 알 수 있게 합니다. 개인정보를 존중하면서 개발자와 웹사이트 소유자에게 사용자 행동에 대한 유용한 인사이트를 제공합니다. 또한 코딩 지침과 모범 사례를 따르므로 안전하고 보안이 유지되는 온라인 경험을 제공합니다.
lb: Microsoft Clarity ass e benotzerfrëndlecht Webanalysetool, dat de Besucher vun enger Websäit wéi Iech Transparenz iwwer Är Interaktioune bitt, déi op enger Websäit verfollegt ginn. Et garantéiert, datt Är Privatsphär respektéiert gëtt, a gëtt Entwéckler a Besëtzer vu Websäite gläichzäiteg wäertvoll Aperçue iwwer d'Verhale vun de Benotzer. Zousätzlech respektéiert et Coderichtlinnen a bewährt Praktiken, fir Iech eng sécher Online-Erfarung ze garantéieren.
lt: Microsoft Clarity yra patogus žiniatinklio analizės įrankis, suteikiantis svetainės lankytojams skaidrumo apie tai, kaip jų sąveika svetainėje yra stebima. Jis gerbia jūsų privatumą ir kartu suteikia kūrėjams bei svetainių savininkams vertingų įžvalgų apie naudotojų elgseną. Be to, jis laikosi programavimo gairių ir gerųjų praktikų, todėl jums užtikrinama saugesnė internetinė patirtis.
mi: He taputapu web analytics māmā ki te kaiwhakamahi a Microsoft Clarity e tuku ana i te māramatanga mō te āhua o te aroturuki i āu taunekeneke ki tētahi paetukutuku. Ka whakarite kia whakautea tō tūmataiti, ā, ka tuku tirohanga whaihua ki ngā kaiwhakawhanake me ngā rangatira paetukutuku mō te whanonga kaiwhakamahi. Ka whai hoki i ngā coding guidelines me ngā best practices hei whakarite i tētahi wheako tuihono haumaru māu.
mk: Microsoft Clarity е алатка за веб-аналитика пријателска за корисниците, која на посетителите на веб-страницата како вас им дава транспарентност за тоа како се следат вашите интеракции на веб-страница. Таа осигурува дека вашата приватност се почитува, а на програмерите и сопствениците на веб-страници им дава вредни увиди во однесувањето на корисниците. Дополнително, ги следи насоките за кодирање и најдобрите практики, обезбедувајќи безбедно онлајн искуство за вас.
ms: Microsoft Clarity ialah alat analitik web yang mesra pengguna, yang memberi pelawat laman web seperti anda ketelusan tentang cara interaksi anda dijejaki pada laman web. Ia memastikan privasi anda dihormati sambil memberi pembangun dan pemilik laman web cerapan berharga tentang tingkah laku pengguna. Selain itu, ia mengikuti garis panduan pengekodan dan amalan terbaik, memastikan pengalaman dalam talian yang selamat untuk anda.
nb: Microsoft Clarity er et brukervennlig verktøy for nettanalyse som gir besøkende som deg innsyn i hvordan interaksjonene dine spores på et nettsted. Det sikrer at personvernet ditt respekteres, samtidig som utviklere og nettstedseiere får verdifull innsikt i brukeratferd. I tillegg følger det retningslinjer for koding og beste praksis, slik at du får en trygg og sikker nettopplevelse.
rw: Microsoft Clarity ni igikoresho cya web analytics cyorohereza umukoresha, gitanga umucyo ku buryo ibikorwa byawe bikurikiranwa ku rubuga. Gikora ku buryo ibanga ryawe ryubahirizwa, kandi kigaha abateza imbere n’abanyiri imbuga amakuru y’ingirakamaro ku myitwarire y’abakoresha. Ikindi kandi gikurikiza coding guidelines na best practices kugira ngo uburambe bwawe kuri internet bube butekanye.
sk: Microsoft Clarity je používateľsky prívetivý nástroj na webovú analytiku, ktorý poskytuje návštevníkom webových stránok transparentnosť o tom, ako sú ich interakcie na stránke sledované. Zabezpečuje rešpektovanie vášho súkromia a zároveň poskytuje vývojárom a vlastníkom webových stránok cenné poznatky o správaní používateľov. Okrem toho dodržiava odporúčania pre kódovanie a osvedčené postupy, čím zaisťuje pre vás bezpečné online prostredie.
sl: Microsoft Clarity je uporabniku prijazno orodje za spletno analitiko, ki obiskovalcem spletnih strani, kot ste vi, zagotavlja preglednost glede tega, kako so vaše interakcije sledene na spletni strani. Skrbi za spoštovanje vaše zasebnosti, hkrati pa razvijalcem in lastnikom spletnih strani omogoča dragocene vpoglede v vedenje uporabnikov. Poleg tega upošteva smernice za kodiranje in dobre prakse ter vam tako zagotavlja varno spletno izkušnjo.
sq: Microsoft Clarity është një mjet web-analitike miqësor për përdoruesit, që u jep vizitorëve të faqeve si ju transparencë se si gjurmohen ndërveprimet tuaja në një faqe interneti. Ai siguron respektimin e privatësisë suaj, ndërsa u jep zhvilluesve dhe pronarëve të faqeve të internetit njohuri të vlefshme për sjelljen e përdoruesve. Për më tepër, ndjek udhëzimet e kodimit dhe praktikat më të mira, duke siguruar një përvojë online të sigurt për ju.
sr: Microsoft Clarity је кориснички оријентисан алат за веб аналитику који посетиоцима веб-сајта пружа транспарентност о томе како се прате њихове интеракције на веб-сајту. Поштује вашу приватност и истовремено програмерима и власницима веб-сајтова даје вредне увиде у понашање корисника. Поред тога, прати смернице кодирања и најбоље праксе, обезбеђујући вам безбедно онлајн искуство.
th: Microsoft Clarity เป็นเครื่องมือวิเคราะห์เว็บที่ใช้งานง่าย ช่วยให้ผู้เข้าชมอย่างคุณเห็นอย่างโปร่งใสว่าการโต้ตอบของคุณบนเว็บไซต์ถูกติดตามอย่างไร โดยเคารพความเป็นส่วนตัวของคุณและให้ข้อมูลเชิงลึกที่มีคุณค่าแก่ผู้พัฒนาและเจ้าของเว็บไซต์เกี่ยวกับพฤติกรรมผู้ใช้ อีกทั้งยังปฏิบัติตามแนวทางการเขียนโค้ดและแนวทางปฏิบัติที่ดีเพื่อประสบการณ์ออนไลน์ที่ปลอดภัย
vi: Microsoft Clarity là công cụ phân tích web thân thiện với người dùng, giúp khách truy cập trang web như bạn hiểu rõ cách các tương tác của mình được theo dõi trên trang web. Công cụ này tôn trọng quyền riêng tư của bạn đồng thời cung cấp cho nhà phát triển và chủ sở hữu trang web những thông tin giá trị về hành vi người dùng. Ngoài ra, nó tuân theo các hướng dẫn lập trình và thông lệ tốt nhất, giúp mang lại trải nghiệm trực tuyến an toàn và bảo mật cho bạn.
zh: Microsoft Clarity是一種方便用戶的網站分析工具，通過提供如何在網站上跟蹤您的互動的透明度來增強像您這樣的網站造訪者的能力。 它確保您的隱私得到尊重，同時使開發者和網站所有者對用戶行為有寶貴的瞭解。 此外，它遵循編碼准則和最佳做法，確保你有安全可靠的在線體驗。

# services.cloudflare.description
source: Cloudflare helps protect and optimize websites. By using this website, you consent to Cloudflare's data processing practices as described in its Privacy Policy.
bg: Cloudflare помага за защитата и оптимизирането на уебсайтове. Като използвате този уебсайт, вие се съгласявате с практиките на Cloudflare за обработване на данни, описани в неговата Политика за поверителност.
bs: Cloudflare pomaže u zaštiti i optimizaciji web stranica. Korištenjem ove web stranice pristajete na Cloudflareove prakse obrade podataka kako je opisano u njegovoj Politici privatnosti.
ca: Cloudflare ajuda a protegir i optimitzar llocs web. En utilitzar aquest lloc web, consentiu el tractament de dades de Cloudflare tal com es descriu a la seva política de privacitat.
et: Cloudflare aitab veebisaite kaitsta ja optimeerida. Seda veebisaiti kasutades nõustute Cloudflare’i andmetöötlustavadega, nagu on kirjeldatud selle privaatsuspoliitikas.
eu: Cloudflare-k webguneak babesten eta optimizatzen laguntzen du. Webgune hau erabiliz, Cloudflareren datuen tratamendu-praktikak onartzen dituzu, haren Pribatutasun-politikan deskribatutako moduan.
fa: Cloudflare به محافظت و بهینه‌سازی وب‌سایت‌ها کمک می‌کند. با استفاده از این وب‌سایت، شما با شیوه‌های پردازش داده Cloudflare همان‌طور که در سیاست حریم خصوصی آن توضیح داده شده موافقت می‌کنید.
ga: Cabhraíonn Cloudflare le suíomhanna Gréasáin a chosaint agus a bharrfheabhsú. Trí úsáid a bhaint as an suíomh Gréasáin seo, toilíonn tú le cleachtais phróiseála sonraí Cloudflare mar a thuairiscítear ina Pholasaí Príobháideachais.
gd: Cuidichidh Cloudflare le làraich-lìn a dhìon agus a bharrachadh. Le bhith a’ cleachdadh na làraich-lìn seo, tha thu ag aontachadh ri cleachdaidhean giullachd dàta Cloudflare mar a tha iad air am mìneachadh sa phoileasaidh prìobhaideachd aige.
hi: Cloudflare वेबसाइटों की सुरक्षा और अनुकूलन में मदद करता है। इस वेबसाइट का उपयोग करके आप Cloudflare की गोपनीयता नीति में वर्णित डेटा संसाधन प्रथाओं से सहमत होते हैं।
hr: Cloudflare pomaže zaštititi i optimizirati web-stranice. Upotrebom ove web-stranice pristajete na Cloudflareovu obradu podataka kako je opisano u njegovim pravilima privatnosti.
is: Cloudflare hjálpar til við að vernda og bæta afköst vefsíðna. Með því að nota þessa vefsíðu samþykkir þú gagnavinnsluvenjur Cloudflare eins og þær eru útskýrðar í persónuverndarstefnu þeirra.
km: Cloudflare ជួយការពារ និងបង្កើនប្រសិទ្ធភាពគេហទំព័រ។ ដោយប្រើគេហទំព័រនេះ អ្នកយល់ព្រមចំពោះការដំណើរការទិន្នន័យរបស់ Cloudflare ដូចបានពិពណ៌នាក្នុងគោលការណ៍ឯកជនភាពរបស់វា។
ko: Cloudflare는 웹사이트 보호와 최적화를 돕습니다. 이 웹사이트를 사용하면 Cloudflare의 개인정보 처리방침에 설명된 데이터 처리 관행에 동의하는 것입니다.
lb: Cloudflare hëlleft, Websäiten ze schützen an ze optiméieren. Andeems Dir dës Websäit benotzt, sidd Dir mat de Praktike vun der Donnéeverarbeitung vu Cloudflare averstanen, esou wéi se an hirer Datenschutzerklärung beschriwwe sinn.
lt: Cloudflare padeda apsaugoti ir optimizuoti svetaines. Naudodamiesi šia svetaine sutinkate su Cloudflare duomenų tvarkymo praktika, aprašyta jos privatumo politikoje.
mi: Ka āwhina a Cloudflare ki te tiaki me te whakapai ake i ngā paetukutuku. Mā te whakamahi i tēnei paetukutuku ka whakaae koe ki ngā mahi tukatuka raraunga a Cloudflare e whakaahuatia ana i tana Privacy Policy.
mk: Cloudflare помага во заштита и оптимизација на веб-страници. Со користење на оваа веб-страница се согласувате со практиките на Cloudflare за обработка на податоци како што се опишани во неговата Политика за приватност.
ms: Cloudflare membantu melindungi dan mengoptimumkan laman web. Dengan menggunakan laman web ini, anda bersetuju dengan amalan pemprosesan data Cloudflare seperti yang diterangkan dalam Dasar Privasinya.
nb: Cloudflare hjelper med å beskytte og optimalisere nettsteder. Ved å bruke dette nettstedet samtykker du til Cloudflares behandling av data slik det er beskrevet i personvernerklæringen deres.
rw: Cloudflare ifasha kurinda no kunoza imbuga. Iyo ukoresha uru rubuga, uba wemeye uburyo Cloudflare itunganya amakuru nk’uko bisobanuwe muri Privacy Policy yayo.
sk: Cloudflare pomáha chrániť a optimalizovať webové stránky. Používaním tejto webovej stránky súhlasíte s postupmi spracovania údajov spoločnosti Cloudflare, ako sú opísané v jej zásadách ochrany osobných údajov.
sl: Cloudflare pomaga ščititi in optimizirati spletne strani. Z uporabo te spletne strani soglašate s praksami Cloudflara za obdelavo podatkov, kot so opisane v njegovi politiki zasebnosti.
sq: Cloudflare ndihmon në mbrojtjen dhe optimizimin e faqeve të internetit. Duke përdorur këtë faqe interneti, ju jepni pëlqimin për praktikat e përpunimit të të dhënave të Cloudflare siç përshkruhen në Politikën e tij të Privatësisë.
sr: Cloudflare помаже у заштити и оптимизацији веб-сајтова. Коришћењем овог веб-сајта пристајете на Cloudflare-ове праксе обраде података како су описане у његовој политици приватности.
th: Cloudflare ช่วยปกป้องและเพิ่มประสิทธิภาพเว็บไซต์ การใช้เว็บไซต์นี้หมายความว่าคุณยินยอมต่อแนวปฏิบัติการประมวลผลข้อมูลของ Cloudflare ตามที่อธิบายในนโยบายความเป็นส่วนตัว
vi: Cloudflare giúp bảo vệ và tối ưu hóa trang web. Khi sử dụng trang web này, bạn đồng ý với các hoạt động xử lý dữ liệu của Cloudflare như được mô tả trong Chính sách quyền riêng tư của Cloudflare.
zh: Cloudflare幫助保護和優化網站。通過使用這個網站，您同意雲端隱私權政策中描述的資料處理做法。

# services.external-tracker.title
source: External Tracker
bg: Външен тракер
bs: Vanjski praćenje
ca: Rastrejador extern
et: Väline jälgija
eu: Kanpoko jarraitzailea
fa: ردیاب خارجی
ga: Rianaitheoir seachtrach
gd: Tracair taobh a-muigh
hi: बाहरी ट्रैकर
hr: Vanjski tracker
is: Ytri rekjari
km: កម្មវិធីតាមដានខាងក្រៅ
ko: 외부 추적기
lb: Externen Tracker
lt: Išorinis sekiklis
mi: Aroturuki o waho
mk: Надворешен тракер
ms: Penjejak luaran
nb: Ekstern sporing
rw: Mukurikirana wo hanze
sk: Externý sledovač
sl: Zunanji sledilnik
sq: Gjurmues i jashtëm
sr: Спољни пратилац
th: ตัวติดตามภายนอก
vi: Trình theo dõi bên ngoài
zh: 外部跟蹤器

# services.external-tracker.description
source: External tracking script
bg: Външен скрипт за проследяване
bs: Vanjska skripta za praćenje
ca: Script de seguiment extern
et: Väline jälgimisskript
eu: Kanpoko jarraipen-script-a
fa: اسکریپت ردیابی خارجی
ga: Script rianaithe seachtrach
gd: Sgriobt tracadh a-muigh
hi: बाहरी ट्रैकिंग स्क्रिप्ट
hr: Vanjska skripta za praćenje
is: Utanaðkomandi rakningarforskrift
km: ស្គ្រីបតាមដានខាងក្រៅ
ko: 외부 추적 스크립트
lb: Externt Tracking-Skript
lt: Išorinis stebėjimo scenarijus
mi: Hōtuhi aroturuki o waho
mk: Надворешна скрипта за следење
ms: Skrip penjejakan luaran
nb: Eksternt sporingsskript
rw: Script yo gukurikirana yo hanze
sk: Externý sledovací skript
sl: Zunanji sledilni skript
sq: Skript i jashtëm gjurmimi
sr: Спољна скрипта за праћење
th: สคริปต์ติดตามภายนอก
vi: Tập lệnh theo dõi bên ngoài
zh: 外部跟蹤腳本

# services.facebook-pixel.title
source: Facebook Pixel
zh: Facebook 像素

# services.facebook-pixel.description
source: Simplifies web tracking for analytics and marketing while ensuring data compliance and control.
bg: Опростява уеб проследяването за анализи и маркетинг, като същевременно осигурява съответствие и контрол на данните.
bs: Pojednostavljuje web praćenje za analitiku i marketing uz osiguravanje usklađenosti i kontrole podataka.
ca: Simplifica el seguiment web per a analítica i màrqueting tot garantint el compliment normatiu i el control de les dades.
et: Lihtsustab veebijälgimist analüütika ja turunduse jaoks, tagades samal ajal andmete nõuetele vastavuse ja kontrolli.
eu: Webeko jarraipena sinplifikatzen du analitikarako eta marketinerako, datuen betetzea eta kontrola bermatuz.
fa: ردیابی وب برای تحلیل و بازاریابی را ساده می‌کند و در عین حال انطباق و کنترل داده را تضمین می‌کند.
ga: Déanann sé rianú gréasáin le haghaidh anailísíochta agus margaíochta níos simplí agus comhlíonadh sonraí agus rialú á chinntiú.
gd: Nì e tracadh lìn nas sìmplidhe airson anailis agus margaidheachd agus e a’ dèanamh cinnteach à gèilleadh agus smachd dàta.
hi: डेटा अनुपालन और नियंत्रण सुनिश्चित करते हुए एनालिटिक्स और मार्केटिंग के लिए वेब ट्रैकिंग को सरल बनाता है।
hr: Pojednostavljuje web-praćenje za analitiku i marketing, uz osiguravanje usklađenosti podataka i kontrole.
is: Einfaldar vefrakningu fyrir greiningar og markaðssetningu og tryggir um leið samræmi við gagnareglur og stjórn á þeim.
km: ធ្វើឱ្យការតាមដានវេបសម្រាប់វិភាគ និងទីផ្សារងាយស្រួល ខណៈរក្សាការអនុលោម និងការគ្រប់គ្រងទិន្នន័យ។
ko: 분석과 마케팅을 위한 웹 추적을 간소화하면서 데이터 준수와 제어를 보장합니다.
lb: Vereinfacht Webtracking fir Analyse a Marketing a garantéiert gläichzäiteg d'Konformitéit an d'Kontroll vun den Donnéeën.
lt: Supaprastina žiniatinklio stebėjimą analitikai ir rinkodarai, kartu užtikrindama duomenų atitiktį reikalavimams ir kontrolę.
mi: Ka whakamāmā i te aroturuki tukutuku mō te tātaritanga me te tauhokohoko, me te whakarite kia ū ki ngā ture raraunga me te mana whakahaere.
mk: Го поедноставува веб-следењето за аналитика и маркетинг, истовремено обезбедувајќи усогласеност и контрола на податоците.
ms: Memudahkan penjejakan web untuk analitik dan pemasaran sambil memastikan pematuhan dan kawalan data.
nb: Forenkler nettsporing for analyse og markedsføring samtidig som datasamsvar og kontroll ivaretas.
rw: Yoroshya web tracking ku isesengura no kwamamaza, kandi igafasha kubahiriza amategeko y’amakuru no kuyagenzura.
sk: Zjednodušuje sledovanie webu na analytické a marketingové účely a zároveň zabezpečuje súlad s predpismi o údajoch a kontrolu nad nimi.
sl: Poenostavi spletno sledenje za analitiko in trženje ter hkrati zagotavlja skladnost podatkov in nadzor nad njimi.
sq: Thjeshton gjurmimin web për analitikë dhe marketing, duke siguruar njëkohësisht përputhshmëri dhe kontroll të të dhënave.
sr: Поједностављује веб праћење за аналитику и маркетинг, уз обезбеђивање усклађености и контроле података.
th: ทำให้การติดตามเว็บสำหรับการวิเคราะห์และการตลาดง่ายขึ้น พร้อมคงการปฏิบัติตามข้อกำหนดและการควบคุมข้อมูล
vi: Đơn giản hóa việc theo dõi web cho phân tích và tiếp thị, đồng thời đảm bảo tuân thủ và kiểm soát dữ liệu.
zh: 簡化用於分析和營銷的網絡跟蹤，同時確保遵守和控制資料。
