Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tt_content.tx_klaroconsentmanager_service.description
source: When a service is selected in this field, the content item is displayed via contextual consent only if the user has agreed to use the selected service in the Klaro! Consent Manager. Please make sure that the static TypoScript template of the Klaro! Consent Manager has been added to use this feature.
af: Wanneer ’n diens in hierdie veld gekies is, word die inhoudselement slegs via kontekstuele toestemming vertoon as die gebruiker ingestem het om die gekose diens in die Klaro!-toestemmingsbestuurder te gebruik. Maak asseblief seker dat die statiese TypoScript-sjabloon van die Klaro!-toestemmingsbestuurder bygevoeg is om hierdie funksie te gebruik.
bg: Когато в това поле е избрана услуга, съдържателният елемент се показва чрез контекстуално съгласие само ако потребителят е дал съгласие за използването на избраната услуга в Klaro! Consent Manager. Уверете се, че статичният TypoScript шаблон на Klaro! Consent Manager е добавен, за да използвате тази функция.
ca: Quan se selecciona un servei en aquest camp, l'element de contingut només es mostra mitjançant consentiment contextual si l'usuari ha acceptat utilitzar el servei seleccionat al Klaro! Consent Manager. Assegureu-vos que s'ha afegit la plantilla TypoScript estàtica de Klaro! Consent Manager per utilitzar aquesta funció.
cy: Pan ddewisir gwasanaeth yn y maes hwn, caiff yr eitem gynnwys ei harddangos drwy ganiatâd cyd-destunol dim ond os yw'r defnyddiwr wedi cytuno i ddefnyddio'r gwasanaeth a ddewiswyd yn Klaro! Consent Manager. Gwnewch yn siŵr bod templed TypoScript statig Klaro! Consent Manager wedi'i ychwanegu i ddefnyddio'r nodwedd hon.
eo: Kiam servo estas elektita en ĉi tiu kampo, la enhavelemento estas montrata nur per kunteksta konsento se la uzanto konsentis uzi la elektitan servon en la Klaro! Konsentadministrilo. Bonvolu certigi, ke la statika TypoScript-ŝablono de la Klaro! Konsentadministrilo estas aldonita por uzi ĉi tiun funkcion.
et: Kui selles väljas on valitud teenus, kuvatakse sisuelement kontekstipõhise nõusoleku kaudu ainult juhul, kui kasutaja on Klaro! Consent Manageris nõustunud valitud teenuse kasutamisega. Selle funktsiooni kasutamiseks veenduge, et Klaro! Consent Manageri staatiline TypoScripti mall oleks lisatud.
fa: وقتی یک سرویس در این فیلد انتخاب شود، آیتم محتوا فقط در صورتی از طریق رضایت زمینه‌ای نمایش داده می‌شود که کاربر در Klaro! Consent Manager با استفاده از سرویس انتخاب‌شده موافقت کرده باشد. لطفاً مطمئن شوید که قالب TypoScript ایستای Klaro! Consent Manager برای استفاده از این قابلیت اضافه شده است.
fo: Tá ein tænasta er vald í hesum teigi, verður innihaldselementið bert víst umvegis samanhangandi samtykki, um brúkarin hevur samtykt at brúka valdu tænastuna í Klaro!-samtykkisstjóranum. Vinarliga tryggja tær, at statiska TypoScript-fyrimyndin hjá Klaro!-samtykkisstjóranum er løgd afturat fyri at brúka hesa funktión.
ga: Nuair a roghnaítear seirbhís sa réimse seo, taispeántar an eilimint ábhair trí thoiliú comhthéacsúil amháin má tá an t-úsáideoir tar éis aontú an tseirbhís roghnaithe a úsáid i mBainisteoir Toilithe Klaro!. Cinntigh le do thoil go bhfuil teimpléad statach TypoScript Bhainisteoir Toilithe Klaro! curtha leis chun an ghné seo a úsáid.
gl: Cando se selecciona un servizo neste campo, o elemento de contido só se mostra a través do consentimento contextual se a persoa usuaria aceptou usar o servizo seleccionado no Klaro! Consent Manager. Asegúrese de que se engadiu a plantilla estática TypoScript de Klaro! Consent Manager para poder usar esta función.
he: כאשר שירות נבחר בשדה זה, פריט התוכן מוצג באמצעות הסכמה הקשרית רק אם המשתמש הסכים להשתמש בשירות שנבחר ב-Klaro! Consent Manager. נא לוודא שתבנית TypoScript הסטטית של Klaro! Consent Manager נוספה כדי להשתמש בתכונה זו.
hi: जब इस फ़ील्ड में कोई सेवा चुनी जाती है, तो सामग्री आइटम केवल संदर्भगत सहमति के माध्यम से तभी प्रदर्शित होता है जब उपयोगकर्ता ने Klaro! Consent Manager में चुनी गई सेवा के उपयोग की सहमति दी हो। कृपया सुनिश्चित करें कि इस सुविधा का उपयोग करने के लिए Klaro! Consent Manager का static TypoScript template जोड़ा गया है।
hu: Ha ebben a mezőben ki van választva egy szolgáltatás, a tartalmi elem csak kontextuális hozzájárulással jelenik meg, ha a felhasználó hozzájárult a kiválasztott szolgáltatás használatához a Klaro! Consent Managerben. Győződjön meg róla, hogy a funkció használatához hozzáadta a Klaro! Consent Manager statikus TypoScript sablonját.
is: Þegar þjónusta er valin í þessum reit er efnis­hluturinn aðeins birtur með samhengisháðu samþykki ef notandinn hefur samþykkt notkun valdrar þjónustu í Klaro! Consent Manager. Vinsamlegast tryggðu að stöðugt TypoScript-sniðmát Klaro! Consent Manager hafi verið bætt við til að nota þennan eiginleika.
km: ពេលជ្រើសសេវាក្នុងវាលនេះ ធាតុមាតិកាត្រូវបានបង្ហាញតាមការយល់ព្រមតាមបរិបទតែបើអ្នកប្រើបានយល់ព្រមប្រើសេវាដែលបានជ្រើសក្នុង Klaro! Consent Manager។ សូមប្រាកដថាបានបន្ថែម static TypoScript template របស់ Klaro! Consent Manager ដើម្បីប្រើមុខងារនេះ។
ko: 이 필드에서 서비스를 선택하면 사용자가 Klaro! Consent Manager에서 선택한 서비스 사용에 동의한 경우에만 콘텐츠 항목이 컨텍스트 동의를 통해 표시됩니다. 이 기능을 사용하려면 Klaro! Consent Manager의 정적 TypoScript 템플릿이 추가되어 있는지 확인하세요.
lb: Wann an dëser Fält e Service ausgewielt gëtt, gëtt den Inhaltselement nëmmen iwwer kontextuell Zoustëmmung ugewisen, wann de Benotzer am Klaro! Consent Manager mat der Notzung vum ausgewielte Service averstanen ass. Vergiess net, dat statescht TypoScript-Template vum Klaro! Consent Manager dranzehunn, fir dës Funktioun ze notzen.
lt: Kai šiame lauke pasirenkama paslauga, turinio elementas per kontekstinį sutikimą rodomas tik tada, jei naudotojas Klaro! Consent Manager sutiko naudoti pasirinktą paslaugą. Norėdami naudoti šią funkciją, įsitikinkite, kad pridėtas statinis Klaro! Consent Manager TypoScript šablonas.
lv: Kad šajā laukā ir izvēlēts pakalpojums, satura elements tiek parādīts ar kontekstuālās piekrišanas starpniecību tikai tad, ja lietotājs Klaro! Consent Manager ir piekritis izvēlētā pakalpojuma izmantošanai. Lai izmantotu šo funkciju, pārliecinieties, ka ir pievienota Klaro! Consent Manager statiskā TypoScript veidne.
mi: Ina tīpakohia he ratonga i tēnei āpure, ka whakaaturia te tūemi ihirangi mā te whakaaetanga horopaki anake mēnā kua whakaae te kaiwhakamahi ki te whakamahi i te ratonga kua tīpakohia i te Klaro! Consent Manager. Tēnā whakaritea kua tāpirihia te static TypoScript template o te Klaro! Consent Manager hei whakamahi i tēnei āhuatanga.
mk: Кога во ова поле е избрана услуга, елементот со содржина се прикажува преку контекстуална согласност само ако корисникот се согласил да ја користи избраната услуга во Klaro! Consent Manager. Осигурете се дека статичкиот TypoScript шаблон на Klaro! Consent Manager е додаден за користење на оваа функција.
ms: Apabila perkhidmatan dipilih dalam medan ini, item kandungan dipaparkan melalui persetujuan kontekstual hanya jika pengguna telah bersetuju untuk menggunakan perkhidmatan yang dipilih dalam Klaro! Consent Manager. Sila pastikan templat TypoScript statik Klaro! Consent Manager telah ditambahkan untuk menggunakan ciri ini.
nb: Når en tjeneste er valgt i dette feltet, vises innholdselementet via kontekstuelt samtykke bare hvis brukeren har samtykket til å bruke den valgte tjenesten i Klaro! Consent Manager. Kontroller at den statiske TypoScript-malen for Klaro! Consent Manager er lagt til for å bruke denne funksjonen.
ro: Când un serviciu este selectat în acest câmp, elementul de conținut este afișat prin consimțământ contextual numai dacă utilizatorul a fost de acord să utilizeze serviciul selectat în Klaro! Consent Manager. Asigurați-vă că șablonul static TypoScript al Klaro! Consent Manager a fost adăugat pentru a utiliza această funcționalitate.
rw: Iyo serivisi itoranyijwe muri uyu mwanya, content item igaragara hakoreshejwe contextual consent gusa niba umukoresha yemeye gukoresha serivisi yatoranyijwe muri Klaro! Consent Manager. Nyamuneka menya neza ko static TypoScript template ya Klaro! Consent Manager yongewemo kugira ngo ukoreshe iki kiranga.
sk: Keď je v tomto poli zvolená služba, obsahový prvok sa prostredníctvom kontextového súhlasu zobrazí iba vtedy, ak používateľ v Klaro! Consent Manager súhlasil s použitím zvolenej služby. Pre použitie tejto funkcie sa uistite, že bola pridaná statická TypoScript šablóna Klaro! Consent Manager.
sl: Ko je v tem polju izbrana storitev, se vsebinski element prek kontekstnega soglasja prikaže samo, če je uporabnik v Klaro! Consent Manager soglašal z uporabo izbrane storitve. Za uporabo te funkcije zagotovite, da je dodana statična predloga TypoScript Klaro! Consent Manager.
sq: Kur në këtë fushë zgjidhet një shërbim, elementi i përmbajtjes shfaqet përmes pëlqimit kontekstual vetëm nëse përdoruesi ka pranuar përdorimin e shërbimit të zgjedhur në Klaro! Consent Manager. Ju lutemi sigurohuni që template-i statik TypoScript i Klaro! Consent Manager të jetë shtuar për të përdorur këtë funksion.
sr: Када је услуга изабрана у овом пољу, елемент садржаја се приказује путем контекстуалне сагласности само ако је корисник пристао да користи изабрану услугу у Klaro! Consent Manager-у. Уверите се да је статички TypoScript шаблон Klaro! Consent Manager-а додат за коришћење ове функције.
tr: Bu alanda bir hizmet seçildiğinde içerik öğesi, yalnızca kullanıcı Klaro! Onay Yöneticisi’nde seçilen hizmetin kullanımını kabul etmişse bağlamsal onay üzerinden görüntülenir. Bu özelliği kullanmak için Klaro! Onay Yöneticisi’nin statik TypoScript şablonunun eklendiğinden emin olun.
vi: Khi một dịch vụ được chọn trong trường này, mục nội dung chỉ được hiển thị qua đồng ý theo ngữ cảnh nếu người dùng đã đồng ý sử dụng dịch vụ đã chọn trong Klaro! Consent Manager. Vui lòng bảo đảm rằng mẫu TypoScript tĩnh của Klaro! Consent Manager đã được thêm để sử dụng tính năng này.
zh: 在此欄位選擇服務時，只有當使用者已在 Klaro! 同意管理器中同意使用所選服務時，內容元素才會透過上下文同意顯示。請確保已加入 Klaro! 同意管理器的靜態 TypoScript 範本，才能使用此功能。

# tx_klaroconsentmanager_configuration.no_notice.label
source: Hide initial consent notice
af: Versteek aanvanklike toestemmingskennisgewing
bg: Скриване на първоначалното известие за съгласие
ca: Amaga l'avís inicial de consentiment
cy: Cuddio'r hysbysiad caniatâd cychwynnol
eo: Kaŝi komencan konsentoavizon
et: Peida esmane nõusolekuteade
fa: پنهان کردن اعلان اولیه رضایت
fo: Fjal fyrstu samtykkisfráboðan
ga: Folaigh an fógra toilithe tosaigh
gl: Ocultar o aviso inicial de consentimento
he: הסתרת הודעת ההסכמה הראשונית
hi: प्रारंभिक सहमति नोटिस छिपाएँ
hu: Kezdeti hozzájárulási értesítés elrejtése
is: Fela upphafleg samþykkis­skilaboð
km: លាក់សេចក្តីជូនដំណឹងការយល់ព្រមដំបូង
ko: 초기 동의 알림 숨기기
lb: Initialen Zoustëmmungs­hiweis verstoppen
lt: Slėpti pradinį sutikimo pranešimą
lv: Slēpt sākotnējo piekrišanas paziņojumu
mi: Huna te pānui whakaaetanga tuatahi
mk: Скриј почетно известување за согласност
ms: Sembunyikan notis persetujuan awal
nb: Skjul første samtykkevarsel
ro: Ascunde avizul de consimțământ inițial
rw: Hisha imenyesha ry’ubwumvikane rya mbere
sk: Skryť úvodné oznámenie o súhlase
sl: Skrij začetno obvestilo o soglasju
sq: Fshih njoftimin fillestar të pëlqimit
sr: Сакриј почетно обавештење о сагласности
tr: İlk onay bildirimini gizle
vi: Ẩn thông báo đồng ý ban đầu
zh: 隱藏初始同意通知

# tx_klaroconsentmanager_configuration.no_notice.description
source: Do not show the initial notice. The manager can still be opened manually or via contextual consent.
af: Moenie die aanvanklike kennisgewing wys nie. Die bestuurder kan steeds handmatig of via kontekstuele toestemming oopgemaak word.
bg: Не показвайте първоначалното известие. Мениджърът все още може да бъде отворен ръчно или чрез контекстуално съгласие.
ca: No mostris l'avís inicial. El gestor encara es pot obrir manualment o mitjançant consentiment contextual.
cy: Peidiwch â dangos yr hysbysiad cychwynnol. Gellir dal i agor y rheolwr â llaw neu drwy ganiatâd cyd-destunol.
eo: Ne montri la komencan avizon. La administrilo ankoraŭ povas esti malfermita permane aŭ per kunteksta konsento.
et: Ära kuva esmast teadet. Halduri saab endiselt avada käsitsi või kontekstipõhise nõusoleku kaudu.
fa: اعلان اولیه را نمایش ندهید. مدیر همچنان می‌تواند به‌صورت دستی یا از طریق رضایت زمینه‌ای باز شود.
fo: Vís ikki fyrstu fráboðanina. Stjórin kann framvegis latast upp handliga ella umvegis samanhangandi samtykki.
ga: Ná taispeáin an fógra tosaigh. Is féidir an bainisteoir a oscailt de láimh fós nó trí thoiliú comhthéacsúil.
gl: Non mostrar o aviso inicial. O xestor pode seguir abríndose manualmente ou mediante o consentimento contextual.
he: אין להציג את ההודעה הראשונית. עדיין ניתן לפתוח את המנהל ידנית או באמצעות הסכמה הקשרית.
hi: प्रारंभिक नोटिस न दिखाएँ। प्रबंधक फिर भी मैन्युअल रूप से या संदर्भगत सहमति के माध्यम से खोला जा सकता है।
hu: Ne jelenítse meg a kezdeti értesítést. A kezelő továbbra is megnyitható kézzel vagy kontextuális hozzájárulással.
is: Sýna ekki upphafleg skilaboð. Stjórnandann er enn hægt að opna handvirkt eða með samhengisháðu samþykki.
km: កុំបង្ហាញសេចក្តីជូនដំណឹងដំបូង។ កម្មវិធីគ្រប់គ្រងការយល់ព្រមនៅតែអាចបើកដោយដៃ ឬតាមការយល់ព្រមតាមបរិបទ។
ko: 초기 알림을 표시하지 않습니다. 관리자는 여전히 수동으로 또는 컨텍스트 동의를 통해 열 수 있습니다.
lb: Den initialen Hiweis net weisen. De Manager kann ëmmer nach manuell oder iwwer kontextuell Zoustëmmung opgemaach ginn.
lt: Nerodyti pradinio pranešimo. Tvarkytuvą vis tiek galima atidaryti rankiniu būdu arba per kontekstinį sutikimą.
lv: Nerādīt sākotnējo paziņojumu. Pārvaldnieku joprojām var atvērt manuāli vai ar kontekstuālo piekrišanu.
mi: Kaua e whakaatu i te pānui tuatahi. Ka taea tonu te whakatuwhera ā-ringa i te manager, mā te whakaaetanga horopaki rānei.
mk: Не го прикажувај почетното известување. Менаџерот сè уште може да се отвори рачно или преку контекстуална согласност.
ms: Jangan paparkan notis awal. Pengurus masih boleh dibuka secara manual atau melalui persetujuan kontekstual.
nb: Ikke vis det første varselet. Administrasjonen kan fortsatt åpnes manuelt eller via kontekstuelt samtykke.
ro: Nu afișa notificarea inițială. Managerul poate fi deschis în continuare manual sau prin consimțământ contextual.
rw: Ntugaragaze imenyesha rya mbere. Manager ishobora kugifungurwa n’intoki cyangwa hakoreshejwe contextual consent.
sk: Nezobrazovať úvodné oznámenie. Správcu je naďalej možné otvoriť manuálne alebo prostredníctvom kontextového súhlasu.
sl: Ne prikazuj začetnega obvestila. Upravitelja je še vedno mogoče odpreti ročno ali prek kontekstnega soglasja.
sq: Mos e shfaq njoftimin fillestar. Menaxheri mund të hapet ende manualisht ose përmes pëlqimit kontekstual.
sr: Не приказуј почетно обавештење. Менаџер се и даље може отворити ручно или путем контекстуалне сагласности.
tr: İlk bildirimi gösterme. Yönetici yine de manuel olarak veya bağlamsal onay üzerinden açılabilir.
vi: Không hiển thị thông báo ban đầu. Trình quản lý vẫn có thể được mở thủ công hoặc thông qua đồng ý theo ngữ cảnh.
zh: 不顯示初始通知。管理員仍然可以手動或通過上下文同意打開。

# tx_klaroconsentmanager_configuration.powered_by.label
source: Powered by URL override
af: Oorskryf “aangedryf deur”-URL
bg: Презаписване на URL за Powered by
ca: Substitució de l'URL de "powered by"
cy: Gwrthwneud URL Powered by
eo: Anstataŭigo de "powered by"-URL
et: Powered by URL-i ülekirjutus
fa: بازنویسی URL powered by
fo: Yvirskriva Powered by-URL
ga: Sárú URL "déanta le"
gl: Sobrescritura do URL de «Powered by»
he: דריסת URL של powered by
hi: Powered by URL ओवरराइड
hu: "Powered by" URL felülírása
is: Hnekkja URL fyrir „Powered by"
km: សរសេរជំនួស URL powered by
ko: powered by URL 재정의
lb: Iwwerschriewe vun der „Powered by"-URL
lt: Powered by URL perrašymas
lv: Powered by URL pārrakstīšana
mi: Whakakapi URL mō powered by
mk: Замена на Powered by URL
ms: Tindihan URL Powered by
nb: Overstyring av Powered by-URL
ro: Suprascriere URL "powered by"
rw: Gusimbuza URL ya powered by
sk: Prepísanie URL adresy „Powered by"
sl: Prepis URL-ja „Powered by"
sq: Mbishkrim i URL-së Powered by
sr: Замена "powered by" URL-а
tr: Powered by URL geçersiz kılma
vi: Ghi đè URL powered by
zh: Powered by URL 覆寫

# tx_klaroconsentmanager_configuration.powered_by.description
source: Override the “powered by” link in the consent modal. Leave empty to use Klaro default.
af: Oorskryf die “powered by”-skakel in die toestemmingsmodal. Laat leeg om die Klaro-verstek te gebruik.
bg: Презаписва връзката „powered by“ в модалния прозорец за съгласие. Оставете празно, за да използвате подразбирането на Klaro.
ca: Sobreescriu l'enllaç "powered by" al modal de consentiment. Deixeu-ho buit per utilitzar el valor per defecte de Klaro.
cy: Gwrthwneud y ddolen “powered by” yn y ffenestr foddol caniatâd. Gadewch yn wag i ddefnyddio rhagosodiad Klaro.
eo: Anstataŭigu la ligilon "powered by" en la konsentomodalo. Lasu malplena por uzi la defaŭlton de Klaro.
et: Kirjutab üle nõusoleku modaalakna lingi „powered by“. Jätke tühjaks, et kasutada Klaro vaikeväärtust.
fa: لینک “powered by” را در مودال رضایت بازنویسی کنید. برای استفاده از پیش‌فرض Klaro خالی بگذارید.
fo: Yvirskriva “powered by”-leinkið í samtykkismodalinum. Lat standa tómt fyri at brúka Klaro-standard.
ga: Sáraigh an nasc “déanta le” sa mhódal toilithe. Fág folamh é chun réamhshocrú Klaro a úsáid.
gl: Sobrescribe a ligazón «powered by» na modal de consentimento. Déixeo baleiro para usar a ligazón predeterminada de Klaro.
he: דריסת קישור “powered by” במודאל ההסכמה. השאירו ריק כדי להשתמש בברירת המחדל של Klaro.
hi: सहमति मोडल में “powered by” लिंक को ओवरराइड करें। Klaro डिफ़ॉल्ट उपयोग करने के लिए खाली छोड़ें।
hu: Felülírja a "powered by" linket a hozzájárulási modalban. Hagyja üresen a Klaro alapértelmezett értékének használatához.
is: Hnekkir tenglinum „powered by" í samþykkisglugganum. Skildu eftir auðan reit til að nota sjálfgefinn Klaro-tengil.
km: សរសេរជំនួសតំណ “powered by” ក្នុងម៉ូឌាល់ការយល់ព្រម។ ទុកទទេដើម្បីប្រើលំនាំដើម Klaro។
ko: 동의 모달의 “powered by” 링크를 재정의합니다. 비워 두면 Klaro 기본값을 사용합니다.
lb: Iwwerschreift de Link „powered by" am Zoustëmmungs­modal. Eidel loossen, fir de Standard-Link vu Klaro ze notzen.
lt: Perrašo sutikimo modalinio lango nuorodą „powered by“. Palikite tuščią, kad būtų naudojama Klaro numatytoji reikšmė.
lv: Pārraksta piekrišanas modālā loga saiti „powered by“. Atstājiet tukšu, lai izmantotu Klaro noklusējumu.
mi: Whakakapihia te hononga “powered by” i te modal whakaaetanga. Waiho kia kau hei whakamahi i te taunoa Klaro.
mk: Замени го линкот "powered by" во модалниот прозорец за согласност. Оставете празно за користење на стандардната вредност на Klaro.
ms: Tindih pautan "powered by" dalam modal persetujuan. Biarkan kosong untuk menggunakan lalai Klaro.
nb: Overstyr "powered by"-lenken i samtykkemodalvinduet. La feltet stå tomt for å bruke Klaro-standard.
ro: Suprascrie link-ul "powered by" în modulul de consimțământ. Lăsați gol pentru a utiliza Klaro implicit.
rw: Simbuza link ya “powered by” muri modal y’ubwumvikane. Siga ubusa kugira ngo ukoreshe mburabuzi ya Klaro.
sk: Prepíše odkaz „powered by" v modálnom okne súhlasu. Pre použitie predvoleného odkazu Klaro ponechajte prázdne.
sl: Prepiše povezavo „powered by" v modalnem oknu soglasja. Za uporabo privzete povezave Klaro pustite prazno.
sq: Mbishkruaj linkun "powered by" në modalin e pëlqimit. Lëreni bosh për të përdorur parazgjedhjen e Klaro.
sr: Замените "powered by" линк у модалу сагласности. Оставите празно да бисте користили Klaro подразумевану вредност.
tr: Onay modalındaki "powered by" bağlantısının üzerine yazın. Klaro varsayılanını kullanmak için boş bırakın.
vi: Ghi đè liên kết “powered by” trong modal đồng ý. Để trống để dùng mặc định của Klaro.
zh: 覆寫同意模態視窗中的「powered by」連結。留空則使用 Klaro 預設值。

# tx_klaroconsentmanager_configuration.style_prefix.label
source: Style prefix
af: Stylvoorvoegsel
bg: Префикс на стила
ca: Prefix d'estil
cy: Rhagddodiad arddull
eo: Stila prefikso
et: Stiiliprefiks
fa: پیشوند استایل
fo: Stílforskeyti
ga: Réimír stíle
gl: Prefixo de estilo
he: קידומת סגנון
hi: स्टाइल प्रीफ़िक्स
hu: Stílus előtag
is: Forskeyti stíls
km: បុព្វបទរចនាប័ទ្ម
ko: 스타일 접두사
lb: Stil-Prefix
lt: Stiliaus prefiksas
lv: Stila prefikss
mi: Kuhimua kāhua
mk: Префикс на стил
ms: Awalan gaya
nb: Stilprefiks
ro: Prefix de stil
rw: Prefix y’imisusire
sk: Predpona štýlu
sl: Predpona sloga
sq: Prefiksi i stilit
sr: Префикс стила
tr: Stil ön eki
vi: Tiền tố kiểu
zh: 樣式前綴

# tx_klaroconsentmanager_configuration.style_prefix.description
source: Prefix for CSS classes/container to namespace Klaro styles.
af: Voorvoegsel vir CSS-klasse/houer om Klaro-style te namespacen.
bg: Префикс за CSS класове/контейнер за namespace на стиловете на Klaro.
ca: Prefix per a classes CSS/contenidor per posar els estils de Klaro en un espai de noms.
cy: Rhagddodiad ar gyfer dosbarthiadau/cynhwysydd CSS i osod gofod enw arddulliau Klaro.
eo: Prefikso por CSS-klasoj/ujo por nomspacigi Klaro-stilojn.
et: CSS-klasside/konteineri prefiks Klaro stiilide nimeruumi jaoks.
fa: پیشوند برای کلاس‌های CSS/ظرف تا استایل‌های Klaro namespace داشته باشند.
fo: Forskeyti fyri CSS-klassar/container til at navnaøkjaskilja Klaro-stílar.
ga: Réimír do ranganna CSS/coimeádán chun stíleanna Klaro a ainmspású.
gl: Prefixo para as clases/contedor CSS para crear un espazo de nomes dos estilos de Klaro.
he: קידומת למחלקות/מכולה של CSS כדי להוסיף namespace לסגנונות Klaro.
hi: Klaro स्टाइल्स को namespace देने के लिए CSS क्लासों/कंटेनर का प्रीफ़िक्स।
hu: Előtag a CSS osztályokhoz/tárolóhoz a Klaro stílusok névterezéséhez.
is: Forskeyti fyrir CSS-flokka/ílát til að skapa nafnrými fyrir Klaro-stíla.
km: បុព្វបទសម្រាប់ CSS classes/container ដើម្បីដាក់ namespace សម្រាប់រចនាប័ទ្ម Klaro។
ko: Klaro 스타일에 네임스페이스를 부여하기 위한 CSS 클래스/컨테이너 접두사입니다.
lb: Prefix fir CSS-Klassen/Container fir d'Klaro-Stiler an en eegene Numespace ze huelen.
lt: CSS klasių / konteinerio prefiksas Klaro stilių vardų sričiai.
lv: CSS klašu/konteinera prefikss Klaro stilu nosaukumvietai.
mi: Kuhimua mō ngā CSS classes/container hei namespace i ngā kāhua Klaro.
mk: Префикс за CSS класи/контејнер за namespace на Klaro стиловите.
ms: Awalan untuk kelas CSS/bekas bagi memberi namespace kepada gaya Klaro.
nb: Prefiks for CSS-klasser/beholder for å navneromsavgrense Klaro-stiler.
ro: Prefix pentru CSS classes/container la stilurile de nume Klaro.
rw: Prefix ya CSS classes/container kugira ngo Klaro styles zigire namespace.
sk: Predpona pre CSS triedy/kontajner pre vytvorenie menného priestoru štýlov Klaro.
sl: Predpona za CSS razrede/vsebnik za določitev imenskega prostora slogov Klaro.
sq: Prefiks për klasat CSS/kontejnerin për t'i vendosur stilet Klaro në namespace.
sr: Префикс за CSS класе/контејнер ради именовања Klaro стилова.
tr: Klaro stillerini ad alanına almak için CSS sınıfları/kapsayıcı için ön ek.
vi: Tiền tố cho các lớp CSS/vùng chứa để đặt namespace cho kiểu của Klaro.
zh: CSS 類/容器到命名空間 Klaro 樣式的前綴。
