Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_service.callback.description
source: You can define an optional callback function that will be called each time the consent state for the given service changes. The consent value will be passed as the first parameter to the function (`true` = consented). The `service` config will be passed as the second parameter. The content of this field is wrapped with `callback: function(consent, service) { }`. `consent` is a bool that reflects the current state. `service` holds all information about the currently selected service. When you enter something here, you need to know what you are doing. It is your responsibility that no JavaScript errors occur.
af: U kan ’n opsionele terugroepfunksie definieer wat geroep sal word elke keer wanneer die toestemmingsstatus vir die gegewe diens verander. Die toestemmingswaarde sal as die eerste parameter aan die funksie deurgegee word (`true` = toestemming gegee). Die `service`-konfigurasie sal as die tweede parameter deurgegee word. Die inhoud van hierdie veld word toegedraai met `callback: function(consent, service) { }`. `consent` is ’n bool wat die huidige status weerspieël. `service` bevat alle inligting oor die tans gekose diens. Wanneer u hier iets invoer, moet u weet wat u doen. Dit is u verantwoordelikheid dat geen JavaScript-foute voorkom nie.
bg: Можете да дефинирате незадължителна callback функция, която ще се извиква всеки път, когато състоянието на съгласие за дадената услуга се промени. Стойността на съгласието се предава като първи параметър на функцията (`true` = дадено съгласие). Конфигурацията `service` се предава като втори параметър. Съдържанието на това поле се обвива с `callback: function(consent, service) { }`. `consent` е bool, който отразява текущото състояние. `service` съдържа цялата информация за текущо избраната услуга. Когато въведете нещо тук, трябва да знаете какво правите. Ваша отговорност е да не възникват JavaScript грешки.
ca: Podeu definir una funció de retorn opcional que es cridarà cada vegada que canviï l'estat de consentiment del servei indicat. El valor de consentiment es passarà com a primer paràmetre de la funció (`true` = consentit). La configuració `service` es passarà com a segon paràmetre. El contingut d'aquest camp s'embolcalla amb `callback: function(consent, service) { }`. `consent` és un booleà que reflecteix l'estat actual. `service` conté tota la informació sobre el servei seleccionat actualment. Quan hi introduïu alguna cosa, heu de saber què feu. És responsabilitat vostra que no es produeixin errors de JavaScript.
cy: Gallwch ddiffinio swyddogaeth callback ddewisol a gaiff ei galw bob tro y mae cyflwr caniatâd y gwasanaeth penodol yn newid. Caiff gwerth y caniatâd ei basio fel y paramedr cyntaf i'r swyddogaeth (`true` = wedi cydsynio). Caiff ffurfweddiad `service` ei basio fel yr ail baramedr. Caiff cynnwys y maes hwn ei lapio â `callback: function(consent, service) { }`. Mae `consent` yn bool sy'n adlewyrchu'r cyflwr presennol. Mae `service` yn cynnwys yr holl wybodaeth am y gwasanaeth a ddewiswyd ar hyn o bryd. Pan fyddwch yn rhoi rhywbeth yma, mae angen i chi wybod beth rydych yn ei wneud. Eich cyfrifoldeb chi yw sicrhau nad oes gwallau JavaScript yn digwydd.
eo: Vi povas difini laŭvolan revokfunkcion, kiu estos vokata ĉiufoje kiam la konsentostato por la donita servo ŝanĝiĝas. La konsentvaloro estos pasigita kiel la unua parametro al la funkcio (`true` = konsentite). La agordo `service` estos pasigita kiel la dua parametro. La enhavo de ĉi tiu kampo estas ĉirkaŭvolvita per `callback: function(consent, service) { }`. `consent` estas bulea valoro, kiu reflektas la nunan staton. `service` enhavas ĉiujn informojn pri la nun elektita servo. Kiam vi enigas ion ĉi tie, vi devas scii, kion vi faras. Estas via respondeco, ke ne okazu JavaScript-eraroj.
et: Saate määrata valikulise callback-funktsiooni, mida kutsutakse iga kord, kui antud teenuse nõusoleku olek muutub. Nõusoleku väärtus antakse funktsioonile esimese parameetrina (`true` = nõustutud). `service` konfiguratsioon antakse teise parameetrina. Selle välja sisu mähitakse kujule `callback: function(consent, service) { }`. `consent` on bool, mis kajastab praegust olekut. `service` sisaldab kogu teavet parajasti valitud teenuse kohta. Kui siia midagi sisestate, peate teadma, mida teete. Teie vastutate selle eest, et JavaScripti vigu ei tekiks.
fa: می‌توانید یک تابع callback اختیاری تعریف کنید که هر بار وضعیت رضایت برای سرویس داده‌شده تغییر کند فراخوانی شود. مقدار رضایت به‌عنوان پارامتر اول به تابع داده می‌شود (`true` = رضایت داده شده). پیکربندی `service` به‌عنوان پارامتر دوم داده می‌شود. محتوای این فیلد با `callback: function(consent, service) { }` پوشانده می‌شود. `consent` یک bool است که وضعیت فعلی را منعکس می‌کند. `service` همه اطلاعات سرویس انتخاب‌شده فعلی را نگه می‌دارد. وقتی اینجا چیزی وارد می‌کنید، باید بدانید چه می‌کنید. مسئولیت رخ ندادن خطاهای JavaScript با شماست.
fo: Tú kanst skilmarka eina valfría callback-funktión, sum verður kallað hvørja ferð samtykkisstøðan fyri givnu tænastuna broytist. Samtykkisvirðið verður latið funktiónini sum fyrsti parametur (`true` = samtykt). `service`-samansetingin verður latin sum annar parametur. Innihaldið í hesum teigi verður pakkað inn við `callback: function(consent, service) { }`. `consent` er ein bool, sum endurspeglar núverandi støðu. `service` inniheldur allar upplýsingar um tænastuna, sum nú er vald. Tá tú skrivar nakað her, mást tú vita, hvat tú gert. Tað er tín ábyrgd, at eingir JavaScript-villir koma fyri.
ga: Is féidir leat feidhm aisghlao roghnach a shainiú a ghlaofar gach uair a athraíonn staid toilithe na seirbhíse ar leith. Cuirfear an luach toilithe ar aghaidh mar an chéad pharaiméadar chuig an bhfeidhm (`true` = toilithe). Cuirfear cumraíocht `service` ar aghaidh mar an dara paraiméadar. Timfhilltear ábhar an réimse seo le `callback: function(consent, service) { }`. Is bool é `consent` a léiríonn an staid reatha. Coinníonn `service` an fhaisnéis uile faoin tseirbhís atá roghnaithe faoi láthair. Nuair a chuireann tú rud éigin isteach anseo, ní mór duit a bheith ar an eolas faoina bhfuil á dhéanamh agat. Is ortsa atá an fhreagracht nach dtarlóidh aon earráidí JavaScript.
gl: Pode definir unha función de callback opcional que se executará cada vez que cambie o estado de consentimento do servizo indicado. O valor de consentimento pasarase á función como primeiro parámetro (`true` = consentimento outorgado). A configuración `service` pasarase como segundo parámetro. O contido deste campo envólvese con `callback: function(consent, service) { }`. `consent` é un booleano que reflicte o estado actual. `service` contén toda a información sobre o servizo seleccionado nese momento. Se introduce algo aquí, debe saber o que está a facer. É a súa responsabilidade que non se produzan erros de JavaScript.
he: אפשר להגדיר פונקציית callback אופציונלית שתיקרא בכל פעם שמצב ההסכמה עבור השירות הנתון משתנה. ערך ההסכמה יועבר כפרמטר הראשון לפונקציה (`true` = ניתנה הסכמה). תצורת `service` תועבר כפרמטר השני. תוכן שדה זה נעטף ב-`callback: function(consent, service) { }`. `consent` הוא bool שמשקף את המצב הנוכחי. `service` מחזיק את כל המידע על השירות שנבחר כעת. כאשר מזינים כאן משהו, יש לדעת מה עושים. האחריות לכך שלא יתרחשו שגיאות JavaScript היא שלכם.
hi: आप वैकल्पिक कॉलबैक फ़ंक्शन परिभाषित कर सकते हैं जिसे दी गई सेवा की सहमति स्थिति बदलने पर हर बार कॉल किया जाएगा। सहमति मान फ़ंक्शन के पहले पैरामीटर के रूप में पास होगा (`true` = सहमति दी गई)। `service` कॉन्फ़िग दूसरे पैरामीटर के रूप में पास होगा। इस फ़ील्ड की सामग्री `callback: function(consent, service) { }` से लपेटी जाती है। `consent` वर्तमान स्थिति दर्शाने वाला bool है। `service` वर्तमान में चयनित सेवा की सारी जानकारी रखता है। यहाँ कुछ दर्ज करते समय आपको पता होना चाहिए कि आप क्या कर रहे हैं। JavaScript त्रुटियाँ न हों यह आपकी ज़िम्मेदारी है।
hu: Meghatározhat egy opcionális visszahívási függvényt, amely minden alkalommal meghívódik, amikor az adott szolgáltatás hozzájárulási állapota megváltozik. A hozzájárulási érték a függvény első paramétereként kerül átadásra (`true` = hozzájárult). A `service` konfiguráció a második paraméterként kerül átadásra. Ennek a mezőnek a tartalma a `callback: function(consent, service) { }` részbe kerül. A `consent` egy bool érték, amely az aktuális állapotot tükrözi. A `service` az aktuálisan kiválasztott szolgáltatás minden információját tartalmazza. Ha ide ír valamit, tudnia kell, mit csinál. Az Ön felelőssége, hogy ne forduljanak elő JavaScript hibák.
is: Þú getur skilgreint valfrjálsa callback-fall sem kallað er í hvert sinn sem samþykkis­stöðu þessarar þjónustu er breytt. Samþykkis­gildið er sent fallinu sem fyrsta færibreyta (`true` = samþykkt). Stillingin `service` er send sem önnur færibreyta. Innihaldi þessa reits er pakkað inn með `callback: function(consent, service) { }`. `consent` er bool sem endurspeglar núverandi stöðu. `service` inniheldur allar upplýsingar um þá þjónustu sem nú er valin. Ef þú slærð eitthvað inn hér þarft þú að vita hvað þú ert að gera. Það er á þína ábyrgð að engar JavaScript-villur komi fram.
km: អ្នកអាចកំណត់មុខងារ callback ជាជម្រើសដែលត្រូវហៅរាល់ពេលស្ថានភាពការយល់ព្រមសម្រាប់សេវានេះផ្លាស់ប្តូរ។ តម្លៃការយល់ព្រមត្រូវផ្ញើជាប៉ារ៉ាម៉ែត្រទីមួយ (`true` = បានយល់ព្រម)។ config `service` ជាប៉ារ៉ាម៉ែត្រទីពីរ។ មាតិកាវាលនេះត្រូវបានរុំដោយ `callback: function(consent, service) { }`។ `consent` ជា bool បង្ហាញស្ថានភាពបច្ចុប្បន្ន។ `service` មានព័ត៌មានសេវាដែលបានជ្រើស។ ពេលបញ្ចូលនៅទីនេះ អ្នកត្រូវដឹងថាកំពុងធ្វើអ្វី ហើយទទួលខុសត្រូវកុំឱ្យមានកំហុស JavaScript។
ko: 지정된 서비스의 동의 상태가 변경될 때마다 호출될 선택적 콜백 함수를 정의할 수 있습니다. 동의 값은 함수의 첫 번째 매개변수로 전달됩니다(`true` = 동의함). `service` 구성은 두 번째 매개변수로 전달됩니다. 이 필드의 내용은 `callback: function(consent, service) { }`로 감싸집니다. `consent`는 현재 상태를 반영하는 bool입니다. `service`는 현재 선택된 서비스에 대한 모든 정보를 포함합니다. 여기에 내용을 입력할 때는 자신이 무엇을 하는지 알고 있어야 합니다. JavaScript 오류가 발생하지 않도록 하는 것은 사용자의 책임입니다.
lb: Dir kënnt eng optional Callback-Funktioun definéieren, déi all Kéier opgeruff gëtt, wann sech den Zoustëmmungs­status vum gegebene Service ännert. De Wäert vun der Zoustëmmung gëtt der Funktioun als éischte Parameter iwwerginn (`true` = zougestëmmt). D'Konfiguratioun `service` gëtt als zweete Parameter iwwerginn. Den Inhalt vun dëser Fält gëtt mat `callback: function(consent, service) { }` ëmwéckelt. `consent` ass e Bool, deen den aktuellen Zoustand reflektéiert. `service` enthält all Informatiounen iwwer de momentan ausgewielte Service. Wann Dir hei eppes aginn, musst Dir wëssen, wat Dir maacht. Dir sidd verantwortlech dofir, datt keng JavaScript-Feeler optrieden.
lt: Galite apibrėžti neprivalomą callback funkciją, kuri bus iškviečiama kiekvieną kartą pasikeitus nurodytos paslaugos sutikimo būsenai. Sutikimo reikšmė funkcijai perduodama kaip pirmasis parametras (`true` = sutikta). `service` konfigūracija perduodama kaip antrasis parametras. Šio lauko turinys apgaubiamas `callback: function(consent, service) { }`. `consent` yra bool reikšmė, atspindinti dabartinę būseną. `service` saugo visą informaciją apie šiuo metu pasirinktą paslaugą. Jei čia ką nors įvedate, turite žinoti, ką darote. Jūs atsakote už tai, kad nekiltų JavaScript klaidų.
lv: Varat definēt izvēles callback funkciju, kas tiks izsaukta katru reizi, kad mainās attiecīgā pakalpojuma piekrišanas stāvoklis. Piekrišanas vērtība funkcijai tiek nodota kā pirmais parametrs (`true` = piekrišana dota). `service` konfigurācija tiek nodota kā otrais parametrs. Šī lauka saturs tiek ietverts ar `callback: function(consent, service) { }`. `consent` ir bool vērtība, kas atspoguļo pašreizējo stāvokli. `service` satur visu informāciju par pašlaik izvēlēto pakalpojumu. Ja šeit kaut ko ievadāt, jums jāzina, ko darāt. Jūs esat atbildīgs par to, lai nerastos JavaScript kļūdas.
mi: Ka taea e koe te tautuhi i tētahi callback function kōwhiri ka karangahia ia wā ka huri te tūnga whakaaetanga mō te ratonga kua tohua. Ka tukuna te uara whakaaetanga hei parameter tuatahi ki te function (`true` = kua whakaaetia). Ka tukuna te config `service` hei parameter tuarua. Ka takaihia te ihirangi o tēnei āpure ki `callback: function(consent, service) { }`. He bool a `consent` e whakaatu ana i te tūnga o nāianei. Kei a `service` ngā mōhiohio katoa mō te ratonga kua tīpakohia. Ina tuhi koe ki konei, me mōhio koe ki tāu e mahi ana. Kei a koe te kawenga kia kaua e puta he hapa JavaScript.
mk: Можете да дефинирате опционална callback функција што ќе се повикува секој пат кога ќе се промени состојбата на согласност за дадената услуга. Вредноста на согласноста ќе биде предадена како прв параметар на функцијата (`true` = дадена согласност). Конфигурацијата `service` ќе биде предадена како втор параметар. Содржината на ова поле е обвиткана со `callback: function(consent, service) { }`. `consent` е bool што ја одразува тековната состојба. `service` ги содржи сите информации за моментално избраната услуга. Кога внесувате нешто тука, треба да знаете што правите. Ваша одговорност е да не настанат JavaScript грешки.
ms: Anda boleh menentukan fungsi callback pilihan yang akan dipanggil setiap kali keadaan persetujuan untuk perkhidmatan yang diberikan berubah. Nilai persetujuan akan dihantar sebagai parameter pertama kepada fungsi (`true` = telah bersetuju). Konfigurasi `service` akan dihantar sebagai parameter kedua. Kandungan medan ini dibalut dengan `callback: function(consent, service) { }`. `consent` ialah bool yang mencerminkan keadaan semasa. `service` menyimpan semua maklumat tentang perkhidmatan yang sedang dipilih. Apabila anda memasukkan sesuatu di sini, anda perlu tahu apa yang anda lakukan. Adalah tanggungjawab anda untuk memastikan tiada ralat JavaScript berlaku.
nb: Du kan definere en valgfri callback-funksjon som kalles hver gang samtykketilstanden for den gitte tjenesten endres. Samtykkeverdien sendes som første parameter til funksjonen (`true` = samtykket). `service`-konfigurasjonen sendes som andre parameter. Innholdet i dette feltet pakkes inn med `callback: function(consent, service) { }`. `consent` er en boolsk verdi som gjenspeiler gjeldende tilstand. `service` inneholder all informasjon om den valgte tjenesten. Når du skriver noe her, må du vite hva du gjør. Det er ditt ansvar at det ikke oppstår JavaScript-feil.
ro: Puteți defini o funcție callback opțională care va fi apelată de fiecare dată când starea consimțământului pentru serviciul dat se modifică. Valoarea consimțământului va fi transmisă ca primul parametru al funcției (`true` = consimțământ acordat). Configurația `service` va fi transmisă ca al doilea parametru. Conținutul acestui câmp este împachetat cu `callback: function(consent, service) { }`. `consent` este un bool care reflectă starea curentă. `service` conține toate informațiile despre serviciul selectat în prezent. Când introduceți ceva aici, trebuie să știți ce faceți. Este responsabilitatea dvs. să nu apară erori JavaScript.
rw: Ushobora gusobanura callback function itari ngombwa izahamagarwa igihe cyose uko ubwumvikane bw’iyi serivisi buhindutse. Agaciro k’ubwumvikane kazatangwa nka parameter ya mbere kuri function (`true` = yemeye). Config ya `service` izatangwa nka parameter ya kabiri. Ibirimo muri uyu mwanya bipfunyikwa na `callback: function(consent, service) { }`. `consent` ni bool igaragaza uko bimeze ubu. `service` ifite amakuru yose yerekeye serivisi yatoranyijwe ubu. Iyo wanditse hano, ugomba kuba uzi ibyo ukora. Ni inshingano zawe ko nta JavaScript errors zibaho.
sk: Môžete definovať voliteľnú callback funkciu, ktorá sa volá pri každej zmene stavu súhlasu pre danú službu. Hodnota súhlasu sa funkcii odovzdá ako prvý parameter (`true` = súhlas udelený). Konfigurácia `service` sa odovzdá ako druhý parameter. Obsah tohto poľa je obalený výrazom `callback: function(consent, service) { }`. `consent` je logická hodnota, ktorá odráža aktuálny stav. `service` obsahuje všetky informácie o aktuálne zvolenej službe. Ak sem niečo zadávate, musíte vedieť, čo robíte. Je vašou zodpovednosťou, aby nedošlo k žiadnym chybám JavaScriptu.
sl: Lahko definirate izbirno povratno (callback) funkcijo, ki bo poklicana vsakič, ko se stanje soglasja za podano storitev spremeni. Vrednost soglasja se funkciji posreduje kot prvi parameter (`true` = soglasje podano). Konfiguracija `service` se posreduje kot drugi parameter. Vsebina tega polja je ovita z izrazom `callback: function(consent, service) { }`. `consent` je logična vrednost, ki odraža trenutno stanje. `service` vsebuje vse informacije o trenutno izbrani storitvi. Če sem kaj vnesete, morate vedeti, kaj počnete. Vaša odgovornost je, da ne pride do napak JavaScripta.
sq: Mund të përcaktoni një funksion callback opsional që do të thirret sa herë që ndryshon gjendja e pëlqimit për shërbimin e dhënë. Vlera e pëlqimit do t'i kalohet funksionit si parametri i parë (`true` = pëlqim i dhënë). Konfigurimi `service` do të kalohet si parametri i dytë. Përmbajtja e kësaj fushe mbështillet me `callback: function(consent, service) { }`. `consent` është një bool që pasqyron gjendjen aktuale. `service` mban të gjitha informacionet për shërbimin e zgjedhur aktualisht. Kur vendosni diçka këtu, duhet të dini çfarë po bëni. Është përgjegjësia juaj që të mos ndodhin gabime JavaScript.
sr: Можете дефинисати опциону функцију повратног позива која ће бити позвана сваки пут када се промени стање сагласности за дату услугу. Вредност сагласности биће прослеђена као први параметар функцији (`true` = дата сагласност). Конфигурација `service` биће прослеђена као други параметар. Садржај овог поља се обавија са `callback: function(consent, service) { }`. `consent` је bool вредност која одражава тренутно стање. `service` садржи све информације о тренутно изабраној услузи. Када овде нешто унесете, морате знати шта радите. Ваша је одговорност да не дође до JavaScript грешака.
tr: Belirli hizmetin onay durumu her değiştiğinde çağrılacak isteğe bağlı bir callback fonksiyonu tanımlayabilirsiniz. Onay değeri fonksiyona ilk parametre olarak aktarılır (`true` = onaylandı). `service` yapılandırması ikinci parametre olarak aktarılır. Bu alanın içeriği `callback: function(consent, service) { }` ile sarılır. `consent` geçerli durumu yansıtan bir bool değeridir. `service` o anda seçili hizmetle ilgili tüm bilgileri içerir. Buraya bir şey girerken ne yaptığınızı bilmeniz gerekir. JavaScript hatası oluşmamasından siz sorumlusunuz.
vi: Bạn có thể định nghĩa một hàm callback tùy chọn sẽ được gọi mỗi khi trạng thái đồng ý cho dịch vụ đã cho thay đổi. Giá trị đồng ý sẽ được truyền làm tham số đầu tiên cho hàm (`true` = đã đồng ý). Cấu hình `service` sẽ được truyền làm tham số thứ hai. Nội dung của trường này được bọc bằng `callback: function(consent, service) { }`. `consent` là một bool phản ánh trạng thái hiện tại. `service` chứa tất cả thông tin về dịch vụ hiện được chọn. Khi nhập nội dung tại đây, bạn cần biết mình đang làm gì. Bạn chịu trách nhiệm bảo đảm không xảy ra lỗi JavaScript.
zh: 您可以定義一個可選的 callback 函數，該函數會在指定服務的同意狀態發生變化時調用。同意值將作為函數的第一個參數傳遞（`true` = 已同意）。`service` 配置將作為第二個參數傳遞。此字段的內容會被包裝為 `callback: function(consent, service) { }`。`consent` 是反映當前狀態的 bool。`service` 保存當前所選服務的全部信息。在此輸入內容時，您需要清楚自己在做什麼。您有責任確保不會發生 JavaScript 錯誤。

# tx_klaroconsentmanager_service.on_accept.label
source: `onAccept` callback function
af: `onAccept` terugroepfunksie
bg: `onAccept` функция за обратно извикване
ca: Funció de retorn `onAccept`
cy: Swyddogaeth callback `onAccept`
eo: `onAccept` revoka funkcio
et: `onAccept` tagasikutsefunktsioon
fa: تابع فراخوان بازگشتی `onAccept`
fo: `onAccept` callback-funktión
ga: Feidhm aisghlao `onAccept`
gl: Función de chamada de retorno `onAccept`
he: פונקציית callback של `onAccept`
hi: `onAccept` कॉलबैक फ़ंक्शन
hu: `onAccept` visszahívási függvény
is: `onAccept` bakslagsfall
km: មុខងារ callback `onAccept`
ko: `onAccept` 콜백 함수
lb: `onAccept` Callback-Funktioun
lt: `onAccept` atgalinio iškvietimo funkcija
lv: `onAccept` atzvana funkcija
mi: Mahi karanga whakahoki `onAccept`
mk: `onAccept` функција за повратен повик
ms: Fungsi panggilan balik `onAccept`
nb: `onAccept` callback-funksjon
ro: funcție callback `onAccept`
rw: Fonction callback `onAccept`
sk: `onAccept` funkcia spätného volania
sl: `onAccept` funkcija povratnega klica
sq: Funksioni callback `onAccept`
sr: `onAccept` функција повратног позива
tr: `onAccept` callback fonksiyonu
vi: Hàm callback `onAccept`
zh: `onAccept` 回呼函式
