Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.no_auto_load.description
source: Setting this to `true` will keep Klaro from automatically loading itself when the page is being loaded.
af: As dit op `true` gestel word, sal Klaro verhinder word om homself outomaties te laai wanneer die bladsy gelaai word.
bg: Задаването на това на `true` ще попречи на Klaro да се зарежда автоматично при зареждане на страницата.
ca: Si establiu això a `true`, Klaro no es carregarà automàticament quan es carregui la pàgina.
cy: Bydd gosod hyn i `true` yn atal Klaro rhag llwytho ei hun yn awtomatig pan gaiff y dudalen ei llwytho.
eo: Agordi tion al `true` malebligos al Klaro aŭtomate ŝargi sin kiam la paĝo estas ŝargata.
et: Selle määramine väärtusele `true` takistab Klarol lehe laadimisel ennast automaatselt laadida.
fa: تنظیم این گزینه روی `true` مانع می‌شود Klaro هنگام بارگذاری صفحه به‌صورت خودکار بارگذاری شود.
fo: At seta hetta til `true` forðar Klaro í sjálvvirkandi at lesa seg inn, tá síðan verður lisin.
ga: Má shocraítear é seo go `true`, ní luchtóidh Klaro é féin go huathoibríoch agus an leathanach á luchtú.
gl: Definilo como `true` impide que Klaro se cargue automaticamente cando se carga a páxina.
he: הגדרה זו ל-`true` תמנע מ-Klaro לטעון את עצמו אוטומטית בזמן טעינת הדף.
hi: इसे `true` पर सेट करने से पृष्ठ लोड होते समय Klaro स्वयं को स्वतः लोड नहीं करेगा।
hu: Ennek `true` értékre állítása megakadályozza, hogy a Klaro automatikusan betöltődjön az oldal betöltésekor.
is: Að setja þetta á `true` kemur í veg fyrir að Klaro hleðist sjálfkrafa þegar síðan er hlaðin.
km: ការកំណត់វាទៅ `true` នឹងរារាំង Klaro មិនឱ្យផ្ទុកដោយស្វ័យប្រវត្តិពេលទំព័រកំពុងផ្ទុក។
ko: 이를 `true`로 설정하면 페이지가 로드될 때 Klaro가 자동으로 로드되지 않습니다.
lb: Wann dëst op `true` gesat gëtt, verhënnert et, datt Klaro sech beim Lueden vun der Säit automatesch luet.
lt: Nustačius tai į `true`, Klaro nebus automatiškai įkeliama kraunant puslapį.
lv: Iestatot šo uz `true`, Klaro netiks automātiski ielādēts lapas ielādes laikā.
mi: Ki te tautuhi i tēnei ki `true`, kāore a Klaro e uta aunoa i a ia anō i te utanga o te whārangi.
mk: Поставувањето на ова на `true` ќе го спречи Klaro автоматски да се вчита кога страницата се вчитува.
ms: Menetapkan ini kepada `true` akan menghalang Klaro daripada memuatkan dirinya secara automatik apabila halaman sedang dimuatkan.
nb: Hvis dette settes til `true`, hindres Klaro i å laste seg selv automatisk når siden lastes.
ro: Setarea acestuia pe `true` va împiedica Klaro să se încarce automat atunci când pagina este încărcată.
rw: Gushyira ibi kuri `true` bizabuza Klaro kwifungura ku buryo bwikora igihe page iri gufungurwa.
sk: Nastavením na `true` zabránite tomu, aby sa Klaro automaticky načítalo pri načítaní stránky.
sl: Nastavitev na `true` prepreči, da bi se Klaro samodejno naložil ob nalaganju strani.
sq: Vendosja e kësaj në `true` do ta ndalojë Klaro të ngarkohet automatikisht kur faqja po ngarkohet.
sr: Подешавање овога на `true` спречиће Klaro да се аутоматски учита када се страница учитава.
tr: Bunu `true` olarak ayarlamak, sayfa yüklenirken Klaro’nun kendisini otomatik olarak yüklemesini engeller.
vi: Đặt mục này thành `true` sẽ ngăn Klaro tự động tải khi trang đang được tải.
zh: 如果設定為 `true` ，當頁面加載時，Klaro 將不會自動加載。

# tx_klaroconsentmanager_configuration.additional_class.label
source: Additional Class
af: Bykomende klas
bg: Допълнителен клас
ca: Classe addicional
cy: Dosbarth ychwanegol
eo: Aldona klaso
et: Lisaklass
fa: کلاس اضافی
fo: Eyka klassi
ga: Aicme bhreise
gl: Clase adicional
he: מחלקה נוספת
hi: अतिरिक्त क्लास
hu: További osztály
is: Aukaflokkur (class)
km: Class បន្ថែម
ko: 추가 클래스
lb: Zousätzlech Klass
lt: Papildoma klasė
lv: Papildu klase
mi: Karaehe tāpiri
mk: Дополнителна класа
ms: Kelas tambahan
nb: Ekstra klasse
ro: Clasa Adițională
rw: Class y’inyongera
sk: Dodatočná trieda
sl: Dodaten razred
sq: Klasë shtesë
sr: Додатна класа
tr: Ek sınıf
vi: Lớp bổ sung
zh: 附加類

# tx_klaroconsentmanager_configuration.additional_class.description
source: You can specify an additional class (or classes) that will be added to the Klaro `div`.
af: U kan ’n bykomende klas (of klasse) spesifiseer wat by die Klaro `div` gevoeg sal word.
bg: Можете да зададете допълнителен клас (или класове), който ще бъде добавен към Klaro `div`.
ca: Podeu especificar una classe addicional (o diverses) que s'afegirà al `div` de Klaro
cy: Gallwch nodi dosbarth ychwanegol (neu ddosbarthiadau) a fydd yn cael eu hychwanegu at `div` Klaro.
eo: Vi povas specifi aldonan klason (aŭ klasojn), kiu estos aldonita al la Klaro-`div`.
et: Saate määrata lisaklassi (või klassid), mis lisatakse Klaro `div`-elemendile.
fa: می‌توانید یک کلاس اضافی (یا چند کلاس) مشخص کنید که به `div` Klaro افزوده می‌شود.
fo: Tú kanst áseta ein eyka klass (ella klassar), sum verður lagdur afturat Klaro-`div`inum.
ga: Is féidir leat aicme bhreise (nó aicmí breise) a shonrú a chuirfear leis an `div` Klaro.
gl: Pode indicar unha clase adicional (ou varias clases) que se engadirán ao `div` de Klaro.
he: אפשר לציין מחלקה נוספת (או מחלקות) שתתווסף ל-`div` של Klaro.
hi: आप एक अतिरिक्त क्लास (या क्लासें) निर्दिष्ट कर सकते हैं जो Klaro `div` में जोड़ी जाएँगी।
hu: Megadhat egy további osztályt (vagy osztályokat), amely hozzáadódik a Klaro `div` elemhez
is: Þú getur tilgreint aukaflokk (eða flokka) sem bætt verður við `div` Klaro.
km: អ្នកអាចបញ្ជាក់ class បន្ថែមមួយ ឬច្រើន ដែលនឹងត្រូវបន្ថែមទៅ Klaro `div`។
ko: Klaro `div`에 추가할 추가 클래스(또는 여러 클래스)를 지정할 수 있습니다.
lb: Dir kënnt eng zousätzlech Klass (oder Klassen) uginn, déi un de Klaro-`div` ugehaange ginn.
lt: Galite nurodyti papildomą klasę (arba klases), kuri bus pridėta prie Klaro `div`.
lv: Varat norādīt papildu klasi (vai klases), kas tiks pievienota Klaro `div` elementam.
mi: Ka taea e koe te tohu i tētahi karaehe tāpiri, i ētahi karaehe rānei, ka tāpirihia ki te `div` Klaro.
mk: Можете да наведете дополнителна класа (или класи) што ќе се додадат на Klaro `div`.
ms: Anda boleh menentukan kelas tambahan (atau beberapa kelas) yang akan ditambahkan pada Klaro `div`.
nb: Du kan angi en ekstra klasse (eller flere klasser) som legges til Klaro-`div`-en.
ro: Puteți specifica o clasă suplimentară (sau clase) care va fi adăugată la `div` Klaro
rw: Ushobora gutanga class y’inyongera (cyangwa classes) izongerwa kuri `div` ya Klaro.
sk: Môžete zadať dodatočnú triedu (alebo triedy), ktoré sa pridajú k elementu `div` Klaro.
sl: Lahko navedete dodaten razred (ali razrede), ki se bodo dodali elementu `div` Klaro.
sq: Mund të specifikoni një klasë shtesë (ose klasa) që do të shtohet te Klaro `div`.
sr: Можете навести додатну класу (или класе) која ће бити додата Klaro `div` елементу
tr: Klaro `div` öğesine eklenecek ek bir sınıfı (veya sınıfları) belirtebilirsiniz.
vi: Bạn có thể chỉ định một lớp bổ sung (hoặc nhiều lớp) sẽ được thêm vào `div` Klaro.
zh: 您可以指定一個將被添加到 Klaro `div` 的附加類 (或類)

# tx_klaroconsentmanager_configuration.storage_method.label
source: Storage Method
af: Stoormetode
bg: Метод за съхранение
ca: Mètode d'emmagatzematge
cy: Dull storio
eo: Metodo de konservado
et: Salvestusmeetod
fa: روش ذخیره‌سازی
fo: Goymsluháttur
ga: Modh stórála
gl: Método de almacenamento
he: שיטת אחסון
hi: संग्रहण विधि
hu: Tárolási mód
is: Geymsluaðferð
km: វិធីផ្ទុក
ko: 저장 방법
lb: Späichermethod
lt: Saugojimo būdas
lv: Saglabāšanas metode
mi: Tikanga rokiroki
mk: Метод на складирање
ms: Kaedah storan
nb: Lagringsmetode
ro: Metoda de stocare
rw: Uburyo bwo kubika
sk: Spôsob uloženia
sl: Način shranjevanja
sq: Metoda e ruajtjes
sr: Начин складиштења
tr: Depolama yöntemi
vi: Phương thức lưu trữ
zh: 存儲方法

# tx_klaroconsentmanager_configuration.storage_method.description
source: You can customize how Klaro persists consent information in the browser. Specify either `cookie` (the default) or `localStorage`.
af: U kan aanpas hoe Klaro toestemmingsinligting in die blaaier stoor. Spesifiseer óf `cookie` (die verstek) óf `localStorage`.
bg: Можете да настроите как Klaro съхранява информацията за съгласието в браузъра. Посочете или `cookie` (по подразбиране), или `localStorage`.
ca: Podeu personalitzar com Klaro persisteix la informació de consentiment al navegador. Especifiqueu `cookie` (per defecte) o `localStorage`.
cy: Gallwch addasu sut mae Klaro yn cadw gwybodaeth caniatâd yn y porwr. Nodwch naill ai `cookie` (y rhagosodiad) neu `localStorage`.
eo: Vi povas adapti kiel Klaro konservas konsentinformojn en la retumilo. Specifu aŭ `cookie` (la defaŭlto) aŭ `localStorage`.
et: Saate kohandada, kuidas Klaro säilitab nõusolekuteavet brauseris. Määrake kas `cookie` (vaikimisi) või `localStorage`.
fa: می‌توانید نحوه نگهداری اطلاعات رضایت در مرورگر توسط Klaro را سفارشی کنید. یکی از `cookie` (پیش‌فرض) یا `localStorage` را مشخص کنید.
fo: Tú kanst tillaga, hvussu Klaro varðveitir samtykkisupplýsingar í kaga. Áset annaðhvørt `cookie` (standard) ella `localStorage`.
ga: Is féidir leat an chaoi a gcoinníonn Klaro faisnéis toilithe sa bhrabhsálaí a shaincheapadh. Sonraigh `cookie` (an réamhshocrú) nó `localStorage`.
gl: Pode personalizar como Klaro persiste a información de consentimento no navegador. Indique `cookie` (predeterminado) ou `localStorage`.
he: אפשר להתאים כיצד Klaro שומר מידע הסכמה בדפדפן. יש לציין `cookie` (ברירת המחדל) או `localStorage`.
hi: आप यह अनुकूलित कर सकते हैं कि Klaro ब्राउज़र में सहमति जानकारी कैसे सहेजता है। `cookie` (डिफ़ॉल्ट) या `localStorage` निर्दिष्ट करें।
hu: Testre szabhatja, hogyan őrzi meg a Klaro a hozzájárulási információkat a böngészőben. Adja meg a `cookie` (alapértelmezett) vagy a `localStorage` értéket.
is: Þú getur sérsniðið hvernig Klaro varðveitir samþykkisupplýsingar í vafranum. Tilgreindu annaðhvort `cookie` (sjálfgefið) eða `localStorage`.
km: អ្នកអាចកែរបៀបដែល Klaro រក្សាទុកព័ត៌មានការយល់ព្រមក្នុងកម្មវិធីរុករក។ បញ្ជាក់ `cookie` (លំនាំដើម) ឬ `localStorage`។
ko: Klaro가 브라우저에 동의 정보를 저장하는 방식을 사용자 지정할 수 있습니다. `cookie`(기본값) 또는 `localStorage`를 지정하세요.
lb: Dir kënnt upassen, wéi Klaro Zoustëmmungs­informatiounen am Browser späichert. Gitt entweder `cookie` (Standard) oder `localStorage` un.
lt: Galite pritaikyti, kaip Klaro naršyklėje saugo sutikimo informaciją. Nurodykite `cookie` (numatyta) arba `localStorage`.
lv: Varat pielāgot, kā Klaro pārlūkā saglabā piekrišanas informāciju. Norādiet `cookie` (noklusējums) vai `localStorage`.
mi: Ka taea e koe te whakarite me pēhea a Klaro e pupuri ai i ngā mōhiohio whakaaetanga ki te pūtirotiro. Tohua `cookie` (te taunoa), `localStorage` rānei.
mk: Можете да приспособите како Klaro ги зачувува информациите за согласност во прелистувачот. Наведете или `cookie` (стандардно) или `localStorage`.
ms: Anda boleh menyesuaikan cara Klaro menyimpan maklumat persetujuan dalam pelayar. Nyatakan sama ada `cookie` (lalai) atau `localStorage`.
nb: Du kan tilpasse hvordan Klaro lagrer samtykkeinformasjon i nettleseren. Angi enten `cookie` (standard) eller `localStorage`.
ro: Puteți personaliza modul în care Klaro păstrează informațiile de consimțământ în browser. Specificați fie `cookie` (implicit), fie `localStorage`.
rw: Ushobora guhindura uko Klaro ibika amakuru y’ubwumvikane muri browser. Hitamo `cookie` (mburabuzi) cyangwa `localStorage`.
sk: Môžete prispôsobiť, ako Klaro uchováva informácie o súhlase v prehliadači. Zadajte buď `cookie` (predvolené) alebo `localStorage`.
sl: Lahko prilagodite, kako Klaro shranjuje informacije o soglasju v brskalniku. Navedite `cookie` (privzeto) ali `localStorage`.
sq: Mund të personalizoni mënyrën se si Klaro ruan informacionin e pëlqimit në shfletues. Specifikoni ose `cookie` (parazgjedhja) ose `localStorage`.
sr: Можете прилагодити како Klaro чува информације о сагласности у прегледачу. Наведите `cookie` (подразумевано) или `localStorage`.
tr: Klaro’nun onay bilgilerini tarayıcıda nasıl saklayacağını özelleştirebilirsiniz. `cookie` (varsayılan) veya `localStorage` belirtin.
vi: Bạn có thể tùy chỉnh cách Klaro lưu thông tin đồng ý trong trình duyệt. Chỉ định `cookie` (mặc định) hoặc `localStorage`.
zh: 您可以自定義 Klaro 在瀏覽器中存儲同意信息的方式。請指定 `cookie`（默認）或 `localStorage`。

# tx_klaroconsentmanager_configuration.storage_method.I.none
source: None
af: Geen
bg: Няма
ca: Cap
cy: Dim
eo: Neniu
et: Puudub
fa: هیچ‌کدام
fo: Einki
ga: Neamhní
gl: Ningún
he: ללא
hi: कोई नहीं
hu: Nincs
is: Ekkert
km: គ្មាន
ko: 없음
lb: Keng
lt: Nėra
lv: Nav
mi: Kore
mk: Нема
ms: Tiada
nb: Ingen
ro: Niciunul
rw: Nta na kimwe
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Ништа
tr: Yok
vi: Không có
zh: 無

# tx_klaroconsentmanager_configuration.storage_method.I.cookie
source: Cookie (default)
af: Koekie (verstek)
bg: Бисквитка (по подразбиране)
ca: Galeta (per defecte)
cy: Cwci (diofyn)
eo: Kuketo (defaŭlte)
et: Küpsis (vaikimisi)
fa: کوکی (پیش‌فرض)
fo: Cookie (standard)
ga: Fianán (réamhshocrú)
gl: Cookie (predeterminado)
he: עוגייה (ברירת מחדל)
hi: कुकी (डिफ़ॉल्ट)
hu: Süti (alapértelmezett)
is: Vafrakaka (sjálfgefið)
km: ខូគី (លំនាំដើម)
ko: 쿠키(기본값)
lb: Cookie (Standard)
lt: Slapukas (numatyta)
lv: Sīkdatne (noklusējums)
mi: Pihikete (taunoa)
mk: Колаче (стандардно)
ms: Kuki (lalai)
nb: Informasjonskapsel (standard)
ro: Cookie (implicit)
rw: Kuki (mburabuzi)
sk: Cookie (predvolené)
sl: Piškotek (privzeto)
sq: Cookie (parazgjedhje)
sr: Колачић (подразумевано)
tr: Çerez (varsayılan)
vi: Cookie (mặc định)
zh: Cookie (默認)

# tx_klaroconsentmanager_configuration.storage_method.I.localStorage
source: Local Storage
af: Plaaslike berging
bg: Локално хранилище
ca: Emmagatzematge local
cy: Storio lleol
eo: Loka konservado
et: Kohalik salvestusruum
fa: ذخیره‌سازی محلی
fo: Lokal goymsla
ga: Stóráil áitiúil
gl: Almacenamento local
he: אחסון מקומי
hi: लोकल स्टोरेज
hu: Helyi tároló
is: Staðbundin geymsla
ko: 로컬 저장소
lb: Lokale Späicher
lt: Vietinė saugykla
lv: Lokālā krātuve
mi: Rokiroki ā-rohe
mk: Локално складиште
ms: Storan tempatan
nb: Lokal lagring
ro: Stocare locală
rw: Ububiko bw’imbere
sk: Lokálne úložisko
sl: Lokalno shranjevanje
sq: Ruajtje lokale
sr: Локално складиште
zh: 本地存儲

# tx_klaroconsentmanager_configuration.storage_name.label
source: Storage Name
af: Stoornaam
bg: Име на хранилището
ca: Nom d'emmagatzematge
cy: Enw storio
eo: Nomo de konservado
et: Salvestuse nimi
fa: نام ذخیره‌سازی
fo: Goymslunavn
ga: Ainm stórála
gl: Nome do almacenamento
he: שם אחסון
hi: संग्रहण नाम
hu: Tároló neve
is: Heiti geymslu
km: ឈ្មោះទីផ្ទុក
ko: 저장소 이름
lb: Numm vum Späicher
lt: Saugyklos pavadinimas
lv: Krātuves nosaukums
mi: Ingoa rokiroki
mk: Име на складиште
ms: Nama storan
nb: Lagringsnavn
ro: Nume stocare
rw: Izina ry’ububiko
sk: Názov úložiska
sl: Ime shrambe
sq: Emri i ruajtjes
sr: Назив складишта
tr: Depolama adı
vi: Tên lưu trữ
zh: 存儲名稱

# tx_klaroconsentmanager_configuration.storage_name.description
source: You can customize the name of the cookie or localStorage entry that Klaro will use for storing the consent information. By default, Klaro will use "klaro".
af: U kan die naam van die koekie of localStorage-inskrywing aanpas wat Klaro sal gebruik om die toestemmingsinligting te stoor. By verstek sal Klaro "klaro" gebruik.
bg: Можете да персонализирате името на бисквитката или записа в localStorage, който Klaro ще използва за съхраняване на информацията за съгласие. По подразбиране Klaro използва "klaro".
ca: Podeu personalitzar el nom de la galeta o de l'entrada localStorage que Klaro utilitzarà per desar la informació de consentiment. Per defecte, Klaro utilitzarà "klaro".
cy: Gallwch addasu enw'r cwci neu gofnod localStorage y bydd Klaro yn ei ddefnyddio i storio'r wybodaeth caniatâd. Yn ddiofyn, bydd Klaro yn defnyddio "klaro".
eo: Vi povas adapti la nomon de la kuketo aŭ localStorage-enigo, kiun Klaro uzos por konservi la konsentinformojn. Defaŭlte Klaro uzos "klaro".
et: Saate kohandada küpsise või localStorage kirje nime, mida Klaro kasutab nõusolekuteabe salvestamiseks. Vaikimisi kasutab Klaro väärtust "klaro".
fa: می‌توانید نام کوکی یا ورودی localStorage را که Klaro برای ذخیره اطلاعات رضایت استفاده می‌کند سفارشی کنید. به‌صورت پیش‌فرض، Klaro از "klaro" استفاده می‌کند.
fo: Tú kanst tillaga navnið á cookie ella localStorage-skrásetingini, sum Klaro brúkar til at goyma samtykkisupplýsingarnar. Sum standard brúkar Klaro "klaro".
ga: Is féidir leat ainm an fhianáin nó na hiontrála localStorage a úsáidfidh Klaro chun an fhaisnéis toilithe a stóráil a shaincheapadh. De réir réamhshocraithe, úsáidfidh Klaro "klaro".
gl: Pode personalizar o nome da cookie ou da entrada de localStorage que Klaro usa para almacenar a información de consentimento. De forma predeterminada Klaro usa «klaro».
he: אפשר להתאים את שם העוגייה או רשומת localStorage שבה Klaro ישתמש לשמירת מידע ההסכמה. כברירת מחדל Klaro ישתמש ב-"klaro".
hi: आप उस कुकी या localStorage प्रविष्टि का नाम अनुकूलित कर सकते हैं जिसका उपयोग Klaro सहमति जानकारी सहेजने के लिए करेगा। डिफ़ॉल्ट रूप से, Klaro "klaro" का उपयोग करेगा।
hu: Testre szabhatja annak a sütinek vagy localStorage-bejegyzésnek a nevét, amelyet a Klaro a hozzájárulási információk tárolására használ. Alapértelmezés szerint a Klaro a "klaro" értéket használja.
is: Þú getur sérsniðið heiti vafrakökunnar eða localStorage-færslunnar sem Klaro notar til að geyma samþykkisupplýsingar. Sjálfgefið notar Klaro „klaro".
km: អ្នកអាចកែឈ្មោះខូគី ឬធាតុ localStorage ដែល Klaro ប្រើសម្រាប់រក្សាទុកព័ត៌មានការយល់ព្រម។ តាមលំនាំដើម Klaro ប្រើ "klaro"។
ko: Klaro가 동의 정보를 저장하는 데 사용할 쿠키 또는 localStorage 항목의 이름을 사용자 지정할 수 있습니다. 기본적으로 Klaro는 "klaro"를 사용합니다.
lb: Dir kënnt den Numm vun der Cookie oder vum localStorage-Eentrag upassen, deen Klaro fir d'Späichere vun den Zoustëmmungs­informatiounen notzt. Standardméisseg notzt Klaro „klaro".
lt: Galite pritaikyti slapuko arba localStorage įrašo pavadinimą, kurį Klaro naudos sutikimo informacijai saugoti. Pagal numatytuosius nustatymus Klaro naudos "klaro".
lv: Varat pielāgot sīkdatnes vai localStorage ieraksta nosaukumu, ko Klaro izmantos piekrišanas informācijas saglabāšanai. Pēc noklusējuma Klaro izmantos "klaro".
mi: Ka taea e koe te whakarite i te ingoa o te pihikete, o te tāurunga localStorage rānei, ka whakamahia e Klaro hei rokiroki i ngā mōhiohio whakaaetanga. Hei taunoa, ka whakamahi a Klaro i "klaro".
mk: Можете да го приспособите името на колачето или localStorage записот што Klaro ќе го користи за зачувување на информациите за согласност. Стандардно, Klaro ќе користи "klaro".
ms: Anda boleh menyesuaikan nama kuki atau entri localStorage yang akan digunakan oleh Klaro untuk menyimpan maklumat persetujuan. Secara lalai, Klaro akan menggunakan "klaro".
nb: Du kan tilpasse navnet på informasjonskapselen eller localStorage-oppføringen som Klaro bruker til å lagre samtykkeinformasjonen. Som standard bruker Klaro "klaro".
ro: Puteți personaliza numele cookie-ului sau al intrării localStorage pe care Klaro o va utiliza pentru stocarea informațiilor de consimțământ. În mod implicit, Klaro va utiliza "klaro".
rw: Ushobora guhindura izina rya kuki cyangwa entry ya localStorage Klaro izakoresha kubika amakuru y’ubwumvikane. Ku buryo mburabuzi, Klaro izakoresha "klaro".
sk: Môžete prispôsobiť názov súboru cookie alebo položky localStorage, ktorú Klaro použije na ukladanie informácií o súhlase. Štandardne Klaro používa „klaro".
sl: Lahko prilagodite ime piškotka ali vnosa localStorage, ki ga bo Klaro uporabil za shranjevanje informacij o soglasju. Privzeto Klaro uporablja „klaro".
sq: Mund të personalizoni emrin e cookie-t ose hyrjes localStorage që Klaro do të përdorë për të ruajtur informacionin e pëlqimit. Si parazgjedhje, Klaro do të përdorë "klaro".
sr: Можете прилагодити назив колачића или localStorage уноса који ће Klaro користити за чување информација о сагласности. Klaro подразумевано користи "klaro".
tr: Klaro’nun onay bilgilerini saklamak için kullanacağı çerezin veya localStorage kaydının adını özelleştirebilirsiniz. Varsayılan olarak Klaro "klaro" değerini kullanır.
vi: Bạn có thể tùy chỉnh tên của cookie hoặc mục localStorage mà Klaro sẽ sử dụng để lưu thông tin đồng ý. Theo mặc định, Klaro sẽ sử dụng "klaro".
zh: 您可以自定義 Klaro 用於存儲同意信息的 cookie 或 localStorage 條目名稱。 默認情況下，Klaro將使用"klaro"。

# tx_klaroconsentmanager_configuration.html_texts.label
source: HTML Texts
af: HTML-tekste
bg: HTML текстове
ca: Textos HTML
cy: Testunau HTML
eo: HTML-tekstoj
et: HTML-tekstid
fa: متن‌های HTML
fo: HTML-tekstir
ga: Téacsanna HTML
gl: Textos HTML
he: טקסטים של HTML
hi: HTML टेक्स्ट
hu: HTML szövegek
is: HTML-textar
km: អត្ថបទ HTML
ko: HTML 텍스트
lb: HTML-Texter
lt: HTML tekstai
lv: HTML teksti
mi: Kuputuhi HTML
mk: HTML текстови
ms: Teks HTML
nb: HTML-tekster
ro: Text HTML
rw: Inyandiko za HTML
sk: HTML texty
sl: Besedila HTML
sq: Tekste HTML
sr: HTML текстови
tr: HTML metinleri
vi: Văn bản HTML
zh: HTML 文本
