Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# services.fast-fonts.description
source: Fast Fonts, operated by fonts.com and supplied by fast.fonts.net, is a service for the provision of web fonts. It requires the use of a pixel-code for continuous price calculation.
bg: Fast Fonts, управляван от fonts.com и предоставян чрез fast.fonts.net, е услуга за предоставяне на уеб шрифтове. Тя изисква използването на пикселен код за непрекъснато изчисляване на цената.
bs: Fast Fonts, kojim upravlja fonts.com i koji isporučuje fast.fonts.net, usluga je za pružanje web fontova. Za kontinuirani obračun cijene zahtijeva upotrebu pixel-koda.
ca: Fast Fonts, operat per fonts.com i subministrat per fast.fonts.net, és un servei per proporcionar tipus de lletra web. Requereix l'ús d'un codi de píxel per al càlcul continu del preu.
et: Fast Fonts, mida haldab fonts.com ja mida pakub fast.fonts.net, on veebifontide pakkumise teenus. See nõuab pikslikoodi kasutamist pidevaks hinnakalkulatsiooniks.
eu: Fast Fonts, fonts.com-ek kudeatua eta fast.fonts.net-ek hornitua, web letra-tipoak eskaintzeko zerbitzua da. Prezioa etengabe kalkulatzeko pixel-kode bat erabiltzea eskatzen du.
fa: Fast Fonts که توسط fonts.com اداره و از طریق fast.fonts.net ارائه می‌شود، سرویسی برای ارائه فونت‌های وب است. این سرویس برای محاسبه پیوسته قیمت به استفاده از pixel-code نیاز دارد.
ga: Is seirbhís é Fast Fonts, atá á oibriú ag fonts.com agus á sholáthar ag fast.fonts.net, chun clónna gréasáin a chur ar fáil. Éilíonn sé cód picteilín a úsáid le haghaidh ríomh praghais leanúnach.
gd: Tha Fast Fonts, air a ruith le fonts.com agus air a sholarachadh le fast.fonts.net, na sheirbheis airson fontan lìn a thoirt seachad. Feumaidh e còd piogsail a chleachdadh airson àireamhachadh prìse leantainneach.
hi: Fast Fonts, जिसे fonts.com संचालित करता है और fast.fonts.net प्रदान करता है, वेब फ़ॉन्ट उपलब्ध कराने की सेवा है। निरंतर मूल्य गणना के लिए इसे पिक्सेल-कोड के उपयोग की आवश्यकता होती है।
hr: Fast Fonts, kojim upravlja fonts.com i koji isporučuje fast.fonts.net, usluga je za pružanje web-fontova. Za kontinuirani izračun cijene zahtijeva upotrebu pixel koda.
is: Fast Fonts, rekið af fonts.com og afhent frá fast.fonts.net, er þjónusta til afhendingar á vefletri. Það krefst notkunar á dílakóða fyrir samfelldan verðreikning.
km: Fast Fonts ដែលដំណើរការដោយ fonts.com និងផ្គត់ផ្គង់ដោយ fast.fonts.net គឺជាសេវាផ្តល់ពុម្ពអក្សរបណ្តាញ។ វាត្រូវការប្រើ pixel-code សម្រាប់គណនាតម្លៃជាបន្តបន្ទាប់។
ko: fonts.com이 운영하고 fast.fonts.net이 제공하는 Fast Fonts는 웹 글꼴 제공 서비스입니다. 지속적인 가격 계산을 위해 픽셀 코드 사용이 필요합니다.
lb: Fast Fonts, geleet vu fonts.com a geliwwert vu fast.fonts.net, ass e Service fir d'Bereetstellung vu Webschrëften. Et erfuerdert d'Benotzung vun engem Pixel-Code fir eng kontinuéierlech Präisberechnung.
lt: Fast Fonts, valdoma fonts.com ir teikiama per fast.fonts.net, yra žiniatinklio šriftų teikimo paslauga. Jai reikia naudoti pikselio kodą nuolatiniam kainos skaičiavimui.
mi: Ko Fast Fonts, e whakahaerehia ana e fonts.com, ā, e tukuna ana e fast.fonts.net, he ratonga mō te whakarato momotuhi tukutuku. Me whakamahi he pixel-code mō te tātai utu haere tonu.
mk: Fast Fonts, управуван од fonts.com и испорачуван од fast.fonts.net, е услуга за обезбедување веб-фонтови. Бара користење pixel-code за континуирана пресметка на цена.
ms: Fast Fonts, dikendalikan oleh fonts.com dan dibekalkan oleh fast.fonts.net, ialah perkhidmatan untuk penyediaan fon web. Ia memerlukan penggunaan pixel-code untuk pengiraan harga berterusan.
nb: Fast Fonts, driftet av fonts.com og levert av fast.fonts.net, er en tjeneste for levering av nettfonter. Den krever bruk av en pikselkode for løpende prisberegning.
rw: Fast Fonts, ikoreshwa na fonts.com kandi itangwa na fast.fonts.net, ni serivisi yo gutanga web fonts. Isaba gukoresha pixel-code kugira ngo ibiciro bibazwe ku buryo bukomeza.
sk: Fast Fonts, prevádzkovaná spoločnosťou fonts.com a dodávaná z fast.fonts.net, je služba na poskytovanie webových písiem. Vyžaduje použitie pixelového kódu pre priebežný výpočet ceny.
sl: Fast Fonts, ki ga upravlja fonts.com in dobavlja iz fast.fonts.net, je storitev za zagotavljanje spletnih pisav. Za stalen izračun cene zahteva uporabo sledilne pike (pixel-code).
sq: Fast Fonts, i operuar nga fonts.com dhe i ofruar nga fast.fonts.net, është një shërbim për ofrimin e fonteve web. Ai kërkon përdorimin e një pixel-code për llogaritje të vazhdueshme të çmimit.
sr: Fast Fonts, којим управља fonts.com и који обезбеђује fast.fonts.net, услуга је за пружање веб фонтова. Захтева употребу пиксел кода за континуирани обрачун цене.
th: Fast Fonts ดำเนินการโดย fonts.com และให้บริการโดย fast.fonts.net เป็นบริการจัดหาเว็บฟอนต์ ซึ่งต้องใช้ pixel-code สำหรับการคำนวณราคาอย่างต่อเนื่อง
vi: Fast Fonts, do fonts.com vận hành và được cung cấp bởi fast.fonts.net, là dịch vụ cung cấp phông chữ web. Dịch vụ này yêu cầu sử dụng mã pixel để tính giá liên tục.
zh: Fast Fonts, operated by fonts.com and supply by fast.fonts.net, is a service for provide web fons. 它需要使用像素代碼來連續計算價格。

# services.google-ads.title
source: Google Ads
zh: Google 廣告

# services.google-ads.description
source: Google Ads allows advertisers to reach their target audience online. To personalize ads and measure their effectiveness, Google may collect data with your consent.
bg: Google Ads позволява на рекламодателите да достигат до целевата си аудитория онлайн. За да персонализира рекламите и да измерва ефективността им, Google може да събира данни с вашето съгласие.
bs: Google Ads omogućava oglašivačima da dosegnu svoju ciljnu publiku online. Radi personalizacije oglasa i mjerenja njihove učinkovitosti, Google može prikupljati podatke uz vašu saglasnost.
ca: Google Ads permet als anunciants arribar al seu públic objectiu en línia. Per personalitzar anuncis i mesurar-ne l'eficàcia, Google pot recopilar dades amb el vostre consentiment.
et: Google Ads võimaldab reklaamijatel jõuda oma sihtrühmani veebis. Reklaamide isikupärastamiseks ja nende tõhususe mõõtmiseks võib Google teie nõusolekul andmeid koguda.
eu: Google Ads-ek iragarleei beren xede-publikoa linean iristeko aukera ematen die. Iragarkiak pertsonalizatzeko eta haien eraginkortasuna neurtzeko, Google-k datuak bil ditzake zure baimenarekin.
fa: Google Ads به تبلیغ‌کنندگان امکان می‌دهد به مخاطبان هدف خود در اینترنت دسترسی پیدا کنند. برای شخصی‌سازی تبلیغات و سنجش اثربخشی آن‌ها، Google ممکن است با رضایت شما داده جمع‌آوری کند.
ga: Ligeann Google Ads d'fhógróirí a spriocghrúpa a bhaint amach ar líne. Chun fógraí a phearsantú agus a n-éifeachtacht a thomhas, féadfaidh Google sonraí a bhailiú le do thoiliú.
gd: Leigidh Google Ads le luchd-sanasachd an luchd-èisteachd targaid aca a ruigsinn air-loidhne. Gus sanasan a phearsanachadh agus an èifeachdas a thomhas, faodaidh Google dàta a chruinneachadh le do chead.
hi: Google Ads विज्ञापनदाताओं को ऑनलाइन अपने लक्षित दर्शकों तक पहुँचने देता है। विज्ञापनों को वैयक्तिकृत करने और उनकी प्रभावशीलता मापने के लिए, Google आपकी सहमति से डेटा एकत्र कर सकता है।
hr: Google Ads omogućuje oglašivačima da dosegnu svoju ciljnu publiku na internetu. Za personalizaciju oglasa i mjerenje njihove učinkovitosti Google može prikupljati podatke uz vašu privolu.
is: Google Ads gerir auglýsendum kleift að ná til markhóps síns á netinu. Til að persónustilla auglýsingar og mæla árangur þeirra getur Google safnað gögnum með samþykki þínu.
km: Google Ads អនុញ្ញាតឱ្យអ្នកផ្សាយពាណិជ្ជកម្មឈានដល់ក្រុមគោលដៅអនឡាញ។ ដើម្បីធ្វើឱ្យពាណិជ្ជកម្មផ្ទាល់ខ្លួន និងវាស់ប្រសិទ្ធភាព Google អាចប្រមូលទិន្នន័យដោយមានការយល់ព្រមរបស់អ្នក។
ko: Google Ads는 광고주가 온라인에서 대상 고객에게 도달할 수 있게 합니다. 광고를 개인화하고 효과를 측정하기 위해 Google은 사용자의 동의하에 데이터를 수집할 수 있습니다.
lb: Google Ads erlaabt et de Reklamen­annoncéierer, hir Zilgrupp online z'erreechen. Fir d'Reklamen ze personaliséieren an hir Effikassitéit ze moossen, kann Google mat Ärer Zoustëmmung Donnéeë sammelen.
lt: Google Ads leidžia reklamuotojams pasiekti savo tikslinę auditoriją internete. Norėdama suasmeninti skelbimus ir matuoti jų efektyvumą, Google gali rinkti duomenis gavusi jūsų sutikimą.
mi: Ka āhei a Google Ads i ngā kaiwhakapānui ki te toro ki tō rātou hunga whāinga tuihono. Hei whakarite pānuitanga me te ine i tōna whaihua, tērā pea ka kohi raraunga a Google mā tō whakaaetanga.
mk: Google Ads им овозможува на огласувачите да ја достигнат својата целна публика онлајн. За персонализирање реклами и мерење на нивната ефикасност, Google може да собира податоци со ваша согласност.
ms: Google Ads membolehkan pengiklan mencapai khalayak sasaran mereka dalam talian. Untuk memperibadikan iklan dan mengukur keberkesanannya, Google mungkin mengumpulkan data dengan persetujuan anda.
nb: Google Ads gjør det mulig for annonsører å nå målgruppen sin på nettet. For å tilpasse annonser og måle effekten deres kan Google samle inn data med ditt samtykke.
rw: Google Ads ifasha abamamaza kugera ku bo bagamije kuri internet. Kugira ngo amatangazo ahuzwe n’abantu kandi hapimwe uko akora, Google ishobora gukusanya amakuru ubyemeye.
sk: Google Ads umožňuje inzerentom osloviť svoju cieľovú skupinu online. Na personalizáciu reklám a meranie ich účinnosti môže Google s vaším súhlasom zhromažďovať údaje.
sl: Google Ads oglaševalcem omogoča, da na spletu dosežejo svojo ciljno publiko. Za personalizacijo oglasov in merjenje njihove učinkovitosti lahko Google z vašim soglasjem zbira podatke.
sq: Google Ads u mundëson reklamuesve të arrijnë audiencën e tyre të synuar online. Për të personalizuar reklamat dhe për të matur efektivitetin e tyre, Google mund të mbledhë të dhëna me pëlqimin tuaj.
sr: Google Ads омогућава оглашавачима да досегну своју циљну публику на интернету. За персонализацију огласа и мерење њихове ефикасности Google може прикупљати податке уз вашу сагласност.
th: Google Ads ช่วยให้ผู้ลงโฆษณาเข้าถึงกลุ่มเป้าหมายออนไลน์ได้ เพื่อปรับแต่งโฆษณาและวัดประสิทธิผล Google อาจรวบรวมข้อมูลโดยอาศัยความยินยอมของคุณ
vi: Google Ads cho phép nhà quảng cáo tiếp cận đối tượng mục tiêu trực tuyến. Để cá nhân hóa quảng cáo và đo lường hiệu quả, Google có thể thu thập dữ liệu khi có sự đồng ý của bạn.
zh: 谷歌廣告允許廣告商在網上聯繫目標對象。要使廣告個性化並衡量其有效性，谷歌可以在徵得您同意的情況下收集資料。

# services.google-analytics.title
source: Google Analytics
zh: 谷歌分析

# services.google-analytics.description
source: Web analytics service provided by Google, Inc. ("Google")
bg: Услуга за уеб анализ, предоставяна от Google, Inc. ("Google")
bs: Usluga web analitike koju pruža Google, Inc. ("Google")
ca: Servei d'analítica web proporcionat per Google, Inc. ("Google")
et: Veebianalüütika teenus, mida pakub Google, Inc. ("Google")
eu: Google, Inc.-ek ("Google") eskaintzen duen web-analitika zerbitzua
fa: سرویس تحلیل وب ارائه‌شده توسط Google, Inc. ("Google")
ga: Seirbhís anailísíochta gréasáin a sholáthraíonn Google, Inc. ("Google")
gd: Seirbheis anailis lìn air a toirt seachad le Google, Inc. ("Google")
hi: Google, Inc. ("Google") द्वारा प्रदान की गई वेब एनालिटिक्स सेवा
hr: Usluga web-analitike koju pruža Google, Inc. ("Google")
is: Vefgreiningarþjónusta veitt af Google, Inc. („Google")
km: សេវាវិភាគវេបដែលផ្តល់ដោយ Google, Inc. ("Google")
ko: Google, Inc.("Google")에서 제공하는 웹 분석 서비스
lb: Webanalyse-Service vu Google, Inc. („Google") ugebueden
lt: Žiniatinklio analizės paslauga, kurią teikia Google, Inc. ("Google")
mi: Ratonga web analytics nā Google, Inc. ("Google")
mk: Услуга за веб-аналитика обезбедена од Google, Inc. ("Google")
ms: Perkhidmatan analitik web yang disediakan oleh Google, Inc. ("Google")
nb: Nettanalysetjeneste levert av Google, Inc. ("Google")
rw: Serivisi ya web analytics itangwa na Google, Inc. ("Google")
sk: Služba webovej analytiky poskytovaná spoločnosťou Google, Inc. („Google")
sl: Storitev spletne analitike, ki jo zagotavlja Google, Inc. („Google")
sq: Shërbim web-analitike i ofruar nga Google, Inc. ("Google")
sr: Услуга веб аналитике коју пружа Google, Inc. ("Google")
th: บริการวิเคราะห์เว็บที่ให้บริการโดย Google, Inc. ("Google")
vi: Dịch vụ phân tích web do Google, Inc. ("Google") cung cấp
zh: 網站分析服務由Google公司提供("Google")

# services.google-fonts.title
source: Google Fonts
zh: Google字體

# services.google-fonts.description
source: Web fonts hosted by Google
bg: Уеб шрифтове, хоствани от Google
bs: Web fontovi koje hostuje Google
ca: Tipus de lletra web allotjats per Google
et: Google’i majutatud veebifondid
eu: Google-k ostatatutako web letra-tipoak
fa: فونت‌های وب میزبانی‌شده توسط Google
ga: Clónna gréasáin arna n-óstáil ag Google
gd: Fontan lìn air an aoigheachd le Google
hi: Google द्वारा होस्ट किए गए वेब फ़ॉन्ट
hr: Web-fontovi koje hosta Google
is: Vefletur vistað af Google
km: ពុម្ពអក្សរបណ្តាញដែលបង្ហោះដោយ Google
ko: Google에서 호스팅하는 웹 글꼴
lb: Webschrëften, déi vu Google gehost ginn
lt: Google talpinami žiniatinklio šriftai
mi: Ngā momotuhi tukutuku e manaakihia ana e Google
mk: Веб-фонтови хостирани од Google
ms: Fon web yang dihoskan oleh Google
nb: Nettfonter driftet av Google
rw: Web fonts zakiriwe na Google
sk: Webové písma hostované spoločnosťou Google
sl: Spletne pisave, ki jih gosti Google
sq: Fonte web të hostuara nga Google
sr: Веб фонтови које хостује Google
th: เว็บฟอนต์ที่โฮสต์โดย Google
vi: Phông chữ web được Google lưu trữ
zh: 谷歌托管的網頁字體

# services.google-maps.title
source: Google Maps
zh: 谷哥地圖

# services.google-maps.description
source: Google Maps allows for the integration of interactive maps on websites, enabling location-based services. Developers can utilize it while ensuring data compliance and control, adhering to coding guidelines and best practices.
bg: Google Maps позволява интегриране на интерактивни карти в уебсайтове и поддържа услуги, базирани на местоположение. Разработчиците могат да я използват, като осигуряват съответствие и контрол на данните и спазват насоки за програмиране и добри практики.
bs: Google Maps omogućava integraciju interaktivnih mapa na web stranice, omogućavajući usluge zasnovane na lokaciji. Programeri ga mogu koristiti uz osiguravanje usklađenosti i kontrole podataka, pridržavajući se smjernica za kodiranje i najboljih praksi.
ca: Google Maps permet integrar mapes interactius en llocs web i habilitar serveis basats en la ubicació. Els desenvolupadors poden utilitzar-lo tot garantint el compliment normatiu i el control de les dades, seguint directrius de programació i bones pràctiques.
et: Google Maps võimaldab integreerida veebisaitidele interaktiivseid kaarte ja asukohapõhiseid teenuseid. Arendajad saavad seda kasutada, tagades samal ajal andmete nõuetele vastavuse ja kontrolli ning järgides programmeerimisjuhiseid ja häid tavasid.
eu: Google Maps-ek mapa interaktiboak webguneetan integratzeko aukera ematen du, kokapenean oinarritutako zerbitzuak ahalbidetuz. Garatzaileek erabil dezakete datuen betetzea eta kontrola bermatuz, kodeketa-jarraibideak eta jardunbide egokiak beteta.
fa: Google Maps امکان یکپارچه‌سازی نقشه‌های تعاملی در وب‌سایت‌ها را فراهم می‌کند و سرویس‌های مبتنی بر مکان را فعال می‌سازد. توسعه‌دهندگان می‌توانند با رعایت انطباق و کنترل داده و پیروی از دستورالعمل‌های کدنویسی و بهترین رویه‌ها از آن استفاده کنند.
ga: Ligeann Google Maps léarscáileanna idirghníomhacha a chomhtháthú i suíomhanna Gréasáin, rud a chumasaíonn seirbhísí bunaithe ar shuíomh. Is féidir le forbróirí é a úsáid agus comhlíonadh sonraí agus rialú á chinntiú acu, i gcomhréir le treoirlínte códaithe agus dea-chleachtais.
gd: Leigidh Google Maps le mapaichean eadar-ghnìomhach a bhith air an amalachadh ann an làraich-lìn, a’ comasachadh seirbheisean stèidhichte air àite. Faodaidh luchd-leasachaidh a chleachdadh fhad ’s a tha iad a’ dèanamh cinnteach à gèilleadh agus smachd dàta agus a’ leantainn stiùiridhean còdaidh agus deagh chleachdaidhean.
hi: Google Maps वेबसाइटों पर इंटरैक्टिव मानचित्रों के एकीकरण की अनुमति देता है और स्थान-आधारित सेवाएँ सक्षम करता है। डेवलपर डेटा अनुपालन और नियंत्रण सुनिश्चित करते हुए, कोडिंग दिशानिर्देशों और सर्वोत्तम प्रथाओं का पालन करते हुए इसका उपयोग कर सकते हैं।
hr: Google Maps omogućuje integraciju interaktivnih karata na web-stranice i usluge temeljene na lokaciji. Razvojni programeri mogu ga koristiti uz osiguravanje usklađenosti i kontrole podataka, pridržavajući se smjernica kodiranja i najboljih praksi.
is: Google Maps gerir kleift að samþætta gagnvirk kort á vefsíður og veita staðsetningarháða þjónustu. Hönnuðir geta nýtt sér það á sama tíma og þeir tryggja samræmi við gagnareglur og stjórn á gögnum og fylgja leiðbeiningum um forritun og bestu venjum.
km: Google Maps អនុញ្ញាតឱ្យបញ្ចូលផែនទីអន្តរកម្មលើគេហទំព័រ និងផ្តល់សេវាផ្អែកលើទីតាំង។ អ្នកអភិវឌ្ឍអាចប្រើវា ខណៈរក្សាការអនុលោម និងការគ្រប់គ្រងទិន្នន័យ ហើយអនុវត្តតាមគោលការណ៍ណែនាំសរសេរកូដ និងការអនុវត្តល្អបំផុត។
ko: Google Maps는 웹사이트에 대화형 지도를 통합하여 위치 기반 서비스를 가능하게 합니다. 개발자는 데이터 준수와 제어를 보장하고 코딩 지침 및 모범 사례를 따르면서 이를 사용할 수 있습니다.
lb: Google Maps erlaabt d'Integratioun vun interaktive Kaarten op Websäiten an d'Bereetstellung vu standuertbaséierte Servicer. Entwéckler kënnen et notzen ënner Garantie vun der Konformitéit an der Kontroll vun den Donnéeën, am Aklang mat Coderichtlinnen a bewährte Praktiken.
lt: Google Maps leidžia svetainėse integruoti interaktyvius žemėlapius ir vietove pagrįstas paslaugas. Kūrėjai gali ja naudotis užtikrindami duomenų atitiktį reikalavimams ir kontrolę bei laikydamiesi programavimo gairių ir gerųjų praktikų.
mi: Ka āhei a Google Maps ki te whakauru mahere pāhekoheko ki runga paetukutuku, e tautoko ana i ngā ratonga ā-wāhi. Ka taea e ngā kaiwhakawhanake te whakamahi i a ia me te whakarite kia ū ki ngā ture raraunga me te mana whakahaere, ā, kia whai i ngā coding guidelines me ngā best practices.
mk: Google Maps овозможува интеграција на интерактивни мапи на веб-страници, овозможувајќи услуги засновани на локација. Програмерите можат да ја користат оваа услуга со обезбедување усогласеност и контрола на податоците, следејќи ги насоките за кодирање и најдобрите практики.
ms: Google Maps membolehkan integrasi peta interaktif pada laman web, membolehkan perkhidmatan berasaskan lokasi. Pembangun boleh menggunakannya sambil memastikan pematuhan dan kawalan data, serta mematuhi garis panduan pengekodan dan amalan terbaik.
nb: Google Maps gjør det mulig å integrere interaktive kart på nettsteder og aktivere stedsbaserte tjenester. Utviklere kan bruke tjenesten samtidig som de ivaretar datasamsvar og kontroll og følger retningslinjer for koding og beste praksis.
rw: Google Maps ituma hashyirwa amakarita akorana ku mbuga, igafasha serivisi zishingiye ku hantu. Abateza imbere bashobora kuyikoresha mu gihe hubahirizwa amategeko y’amakuru no kuyagenzura, kandi hakurikizwa coding guidelines na best practices.
sk: Google Maps umožňuje integráciu interaktívnych máp na webových stránkach a poskytovanie služieb založených na polohe. Vývojári ho môžu používať pri zabezpečení súladu s predpismi o údajoch a kontroly nad nimi v súlade s odporúčaniami pre kódovanie a osvedčenými postupmi.
sl: Google Maps omogoča vključitev interaktivnih zemljevidov na spletne strani in zagotavljanje storitev, osnovanih na lokaciji. Razvijalci ga lahko uporabljajo ob zagotavljanju skladnosti podatkov in nadzora nad njimi v skladu s smernicami za kodiranje in dobrimi praksami.
sq: Google Maps mundëson integrimin e hartave interaktive në faqe interneti, duke mundësuar shërbime të bazuara në vendndodhje. Zhvilluesit mund ta përdorin atë duke siguruar përputhshmëri dhe kontroll të të dhënave, në përputhje me udhëzimet e kodimit dhe praktikat më të mira.
sr: Google Maps омогућава интеграцију интерактивних мапа на веб-сајтове и услуге засноване на локацији. Програмери га могу користити уз обезбеђивање усклађености и контроле података, поштујући смернице кодирања и најбоље праксе.
th: Google Maps ช่วยให้ผสานแผนที่เชิงโต้ตอบบนเว็บไซต์และให้บริการตามตำแหน่งได้ นักพัฒนาสามารถใช้ได้พร้อมรักษาการปฏิบัติตามข้อกำหนดและการควบคุมข้อมูล รวมถึงแนวทางการเขียนโค้ดและแนวทางปฏิบัติที่ดี
vi: Google Maps cho phép tích hợp bản đồ tương tác trên trang web, hỗ trợ các dịch vụ dựa trên vị trí. Nhà phát triển có thể sử dụng dịch vụ này đồng thời đảm bảo tuân thủ và kiểm soát dữ liệu, tuân theo các hướng dẫn lập trình và thông lệ tốt nhất.
zh: 谷歌地圖可以整合網站上的交互式地圖，從而能夠提供基於位置的服務。 開發者可在確保資料遵守和控制、遵守編碼准則和最佳做法的同時加以利用。

# services.google-tag-manager.title
source: Google Tag Manager
zh: 谷歌標記管理器
