Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.html_texts.description
source: If set to `true`, Klaro will render the texts given in the `consentModal.description` and `consentNotice.description` translations as HTML. This enables you to e.g. add custom links or interactive content. If you want to be able to output HTML tags via fluid-enriched labels (see "Content" → "Translations"), this option must be enabled.
af: As dit op `true` gestel word, sal Klaro die tekste in die `consentModal.description`- en `consentNotice.description`-vertalings as HTML weergee. Dit stel u in staat om byvoorbeeld aangepaste skakels of interaktiewe inhoud by te voeg. As u HTML-merkers via Fluid-verrykte etikette wil kan uitvoer (sien "Inhoud" → "Vertalings"), moet hierdie opsie geaktiveer wees.
bg: Ако е зададено на `true`, Klaro ще рендерира като HTML текстовете, зададени в преводите `consentModal.description` и `consentNotice.description`. Това ви позволява например да добавяте персонализирани връзки или интерактивно съдържание. Ако искате да можете да извеждате HTML тагове чрез обогатени с Fluid етикети (вижте „Content“ → „Translations“), тази опция трябва да бъде активирана.
ca: Si s'estableix a `true`, Klaro renderitzarà com a HTML els textos de les traduccions `consentModal.description` i `consentNotice.description`. Això us permet, per exemple, afegir enllaços personalitzats o contingut interactiu. Si voleu poder generar etiquetes HTML mitjançant labels enriquits amb Fluid (vegeu "Contingut" → "Traduccions"), aquesta opció ha d'estar activada.
cy: Os caiff ei osod i `true`, bydd Klaro yn rendro'r testunau a roddir yn y cyfieithiadau `consentModal.description` a `consentNotice.description` fel HTML. Mae hyn yn eich galluogi, er enghraifft, i ychwanegu dolenni personol neu gynnwys rhyngweithiol. Os ydych am allu allbynnu tagiau HTML drwy labeli wedi'u cyfoethogi gan Fluid (gweler "Cynnwys" → "Cyfieithiadau"), rhaid galluogi'r opsiwn hwn.
eo: Se agordita al `true`, Klaro bildigos la tekstojn donitajn en la tradukoj `consentModal.description` kaj `consentNotice.description` kiel HTML. Tio ebligas al vi ekz. aldoni proprajn ligilojn aŭ interagan enhavon. Se vi volas povi eligi HTML-etikedojn per Fluid-riĉigitaj etikedoj (vidu "Enhavo" → "Tradukoj"), ĉi tiu opcio devas esti aktivigita.
et: Kui see on määratud väärtusele `true`, renderdab Klaro tõlgetes `consentModal.description` ja `consentNotice.description` antud tekstid HTML-ina. See võimaldab teil näiteks lisada kohandatud linke või interaktiivset sisu. Kui soovite väljastada HTML-silte Fluidiga rikastatud siltide kaudu (vt „Content“ → „Translations“), peab see valik olema lubatud.
fa: اگر روی `true` تنظیم شود، Klaro متن‌های داده‌شده در ترجمه‌های `consentModal.description` و `consentNotice.description` را به‌صورت HTML رندر می‌کند. این امکان را می‌دهد مثلاً لینک‌های سفارشی یا محتوای تعاملی اضافه کنید. اگر می‌خواهید بتوانید برچسب‌های غنی‌شده با Fluid را به‌صورت تگ‌های HTML خروجی دهید (بخش "Content" → "Translations" را ببینید)، این گزینه باید فعال باشد.
fo: Um sett til `true`, vísir Klaro tekstirnar, sum eru givnir í týðingunum `consentModal.description` og `consentNotice.description`, sum HTML. Hetta ger tað møguligt t.d. at leggja sérgjørd leinki ella samvirkið innihald afturat. Um tú vilt kunna geva HTML-merki út umvegis Fluid-ríkaðar labels (sí "Innihald" → "Týðingar"), má hesin møguleikin vera virkin.
ga: Má shocraítear go `true` é, rindreálfaidh Klaro na téacsanna a thugtar sna haistriúcháin `consentModal.description` agus `consentNotice.description` mar HTML. Ligeann sé seo duit, mar shampla, naisc shaincheaptha nó ábhar idirghníomhach a chur leis. Más mian leat clibeanna HTML a aschur trí lipéid shaibhrithe le Fluid (féach "Ábhar" → "Aistriúcháin"), ní mór an rogha seo a chumasú.
gl: Se se define como `true`, Klaro renderiza os textos das traducións `consentModal.description` e `consentNotice.description` como HTML. Isto permítelle, por exemplo, engadir ligazóns propias ou contido interactivo. Para poder mostrar etiquetas HTML mediante etiquetas enriquecidas con Fluid (véxase «Contido» → «Traducións»), esta opción debe estar activada.
he: אם מוגדר ל-`true`, Klaro ירנדר כ-HTML את הטקסטים שניתנו בתרגומי `consentModal.description` ו-`consentNotice.description`. כך אפשר למשל להוסיף קישורים מותאמים או תוכן אינטראקטיבי. אם ברצונך לאפשר פלט של תגיות HTML דרך תוויות מועשרות Fluid (ראו "Content" → "Translations"), יש להפעיל אפשרות זו.
hi: `true` पर सेट होने पर Klaro `consentModal.description` और `consentNotice.description` अनुवादों में दिए गए टेक्स्ट को HTML के रूप में रेंडर करेगा। इससे आप कस्टम लिंक या इंटरैक्टिव सामग्री जोड़ सकते हैं। यदि आप Fluid-समृद्ध लेबलों के माध्यम से HTML टैग आउटपुट करना चाहते हैं ("Content" → "Translations" देखें), तो यह विकल्प सक्षम होना चाहिए।
hu: Ha `true` értékre van állítva, a Klaro a `consentModal.description` és `consentNotice.description` fordításokban megadott szövegeket HTML-ként jeleníti meg. Ez lehetővé teszi például egyéni linkek vagy interaktív tartalom hozzáadását. Ha Fluiddal gazdagított címkéken keresztül szeretne HTML tageket kiírni (lásd "Tartalom" → "Fordítások"), ezt a beállítást engedélyezni kell.
is: Ef stillt á `true`, birtir Klaro texta úr þýðingunum `consentModal.description` og `consentNotice.description` sem HTML. Þetta gerir þér kleift að bæta t.d. við eigin tenglum eða gagnvirku efni. Ef þú vilt geta skrifað HTML-merki út um auðkenni sem auðguð eru með Fluid (sjá „Efni" → „Þýðingar"), verður að virkja þennan valkost.
km: បើកំណត់ជា `true` Klaro នឹងបង្ហាញអត្ថបទក្នុងការបកប្រែ `consentModal.description` និង `consentNotice.description` ជា HTML។ វាអនុញ្ញាតឱ្យបន្ថែមតំណ ឬមាតិកាអន្តរកម្ម។ ប្រសិនបើចង់បង្ហាញស្លាក HTML តាមស្លាកដែលពង្រីកដោយ Fluid (មើល "Content" → "Translations") ត្រូវបើកជម្រើសនេះ។
ko: `true`로 설정하면 Klaro는 `consentModal.description` 및 `consentNotice.description` 번역에 제공된 텍스트를 HTML로 렌더링합니다. 예를 들어 사용자 지정 링크나 대화형 콘텐츠를 추가할 수 있습니다. Fluid로 보강된 라벨을 통해 HTML 태그를 출력하려면("Content" → "Translations" 참조) 이 옵션을 활성화해야 합니다.
lb: Wann op `true` gesat, gëtt Klaro d'Texter aus den Iwwersetzungen `consentModal.description` an `consentNotice.description` als HTML wieder. Dat erlaabt Iech z.B. eege Linken oder interaktiven Inhalt anzefügen. Wann Dir HTML-Tags iwwer Etiketten ausgi wëllt, déi mat Fluid beräichert sinn (kuckt „Inhalt" → „Iwwersetzungen"), muss dës Optioun aktivéiert sinn.
lt: Jei nustatyta į `true`, Klaro atvaizduos tekstus, pateiktus `consentModal.description` ir `consentNotice.description` vertimuose, kaip HTML. Tai leidžia, pavyzdžiui, pridėti pasirinktines nuorodas arba interaktyvų turinį. Jei norite galėti išvesti HTML žymas per Fluid praturtintas etiketes (žr. „Content“ → „Translations“), ši parinktis turi būti įjungta.
lv: Ja iestatīts uz `true`, Klaro tekstus, kas norādīti tulkojumos `consentModal.description` un `consentNotice.description`, renderēs kā HTML. Tas ļauj, piemēram, pievienot pielāgotas saites vai interaktīvu saturu. Ja vēlaties izvadīt HTML tagus, izmantojot ar Fluid bagātinātas etiķetes (skat. „Content“ → „Translations“), šai opcijai jābūt iespējotai.
mi: Ki te tautuhi ki `true`, ka render a Klaro i ngā kuputuhi kei ngā whakamāoritanga `consentModal.description` me `consentNotice.description` hei HTML. Mā tēnei ka taea, hei tauira, te tāpiri hononga ritenga, ihirangi pāhekoheko rānei. Ki te hiahia koe ki te whakaputa HTML tags mā ngā fluid-enriched labels (tirohia "Ihirangi" → "Whakamāoritanga"), me whakahohe tēnei kōwhiringa.
mk: Ако е поставено на `true`, Klaro ќе ги прикаже текстовите дадени во преводите `consentModal.description` и `consentNotice.description` како HTML. Ова ви овозможува, на пример, да додадете сопствени линкови или интерактивна содржина. Ако сакате да можете да излезно прикажувате HTML ознаки преку Fluid-збогатени ознаки (видете "Content" → "Translations"), оваа опција мора да биде овозможена.
ms: Jika ditetapkan kepada `true`, Klaro akan memaparkan teks yang diberikan dalam terjemahan `consentModal.description` dan `consentNotice.description` sebagai HTML. Ini membolehkan anda, contohnya, menambah pautan tersuai atau kandungan interaktif. Jika anda mahu dapat mengeluarkan tag HTML melalui label yang diperkaya Fluid (lihat "Kandungan" → "Terjemahan"), pilihan ini mesti diaktifkan.
nb: Hvis dette settes til `true`, vil Klaro gjengi tekstene i oversettelsene `consentModal.description` og `consentNotice.description` som HTML. Dette gjør det for eksempel mulig å legge til egendefinerte lenker eller interaktivt innhold. Hvis du vil kunne sende ut HTML-tagger via Fluid-berikede etiketter (se "Innhold" → "Oversettelser"), må dette alternativet aktiveres.
ro: Dacă este setat pe `true`, Klaro va afișa textele date în traducerile `consentModal.description` și `consentNotice.description` ca HTML. Acest lucru vă permite, de exemplu, să adăugați linkuri personalizate sau conținut interactiv. Dacă doriți să puteți afișa tag-uri HTML prin etichete îmbogățite cu Fluid (vezi "Content" → "Traduceri"), această opțiune trebuie să fie activată.
rw: Niba bishyizwe kuri `true`, Klaro izerekana inyandiko ziri mu bisobanuro bya `consentModal.description` na `consentNotice.description` nka HTML. Ibi bituma ushobora, urugero, kongeramo links zihariye cyangwa ibirimo bikorana. Niba ushaka gusohora HTML tags ukoresheje fluid-enriched labels (reba "Ibirimo" → "Ibisobanuro byahinduwe"), iri hitamo rigomba gufungurwa.
sk: Ak je nastavené na `true`, Klaro vykreslí texty z prekladov `consentModal.description` a `consentNotice.description` ako HTML. To vám umožňuje pridávať napríklad vlastné odkazy alebo interaktívny obsah. Ak chcete vypisovať HTML tagy prostredníctvom popiskov obohatených Fluidom (pozri „Obsah" → „Preklady"), túto možnosť musíte aktivovať.
sl: Če je nastavljeno na `true`, bo Klaro besedila iz prevodov `consentModal.description` in `consentNotice.description` upodobil kot HTML. To vam omogoča npr. dodajanje lastnih povezav ali interaktivne vsebine. Če želite izpisovati HTML oznake prek oznak, obogatenih s Fluidom (glejte „Vsebina" → „Prevodi"), mora biti ta možnost omogočena.
sq: Nëse vendoset në `true`, Klaro do t'i paraqesë tekstet e dhëna në përkthimet `consentModal.description` dhe `consentNotice.description` si HTML. Kjo ju mundëson, p.sh., të shtoni linke të personalizuara ose përmbajtje interaktive. Nëse dëshironi të mund të shfaqni etiketa HTML përmes etiketave të pasuruara me Fluid (shih "Përmbajtje" → "Përkthime"), kjo opsion duhet të jetë e aktivizuar.
sr: Ако је подешено на `true`, Klaro ће текстове наведене у преводима `consentModal.description` и `consentNotice.description` приказати као HTML. То вам омогућава, на пример, додавање прилагођених линкова или интерактивног садржаја. Ако желите да можете да исписујете HTML ознаке преко Fluid-ом обогаћених ознака (погледајте "Садржај" → "Преводи"), ова опција мора бити омогућена.
tr: `true` olarak ayarlanırsa Klaro, `consentModal.description` ve `consentNotice.description` çevirilerindeki metinleri HTML olarak işler. Bu, örneğin özel bağlantılar veya etkileşimli içerikler eklemenizi sağlar. Fluid ile zenginleştirilmiş etiketler üzerinden HTML etiketleri çıktılamak istiyorsanız (bkz. "İçerik" → "Çeviriler"), bu seçenek etkinleştirilmelidir.
vi: Nếu đặt thành `true`, Klaro sẽ kết xuất các văn bản trong bản dịch `consentModal.description` và `consentNotice.description` dưới dạng HTML. Điều này cho phép bạn, ví dụ, thêm liên kết tùy chỉnh hoặc nội dung tương tác. Nếu bạn muốn có thể xuất các thẻ HTML thông qua các nhãn được làm phong phú bằng Fluid (xem "Nội dung" → "Bản dịch"), tùy chọn này phải được bật.
zh: 如果設定為 `true`, Klaro 將渲染在 `consentModal.description` 和 `consentNotice.description` 中提供的文本作為HTML。這使您能夠例如： 添加自定義連結或交互內容。 如果您想要能夠通過液體富集標籤輸出HTML(參見"Content" -> "Translations")，此選項必須啟用。

# tx_klaroconsentmanager_configuration.embedded.label
source: Embedded
af: Ingebed
bg: Вградено
ca: Incrustat
cy: Wedi'i ymgorffori
eo: Enigita
et: Manustatud
fa: جاسازی‌شده
fo: Innlagað
ga: Leabaithe
gl: Inserido
he: מוטמע
hi: एम्बेडेड
hu: Beágyazott
is: Innfelld
km: បានបង្កប់
ko: 임베드됨
lb: Agebett
lt: Įterpta
lv: Iegults
mi: Kua tāmaua
mk: Вградено
ms: Terbenam
nb: Innebygd
ro: Încorporat
rw: Byinjijwemo
sk: Vložené
sl: Vdelano
sq: I integruar
sr: Уграђено
tr: Gömülü
vi: Được nhúng
zh: 內嵌

# tx_klaroconsentmanager_configuration.embedded.description
source: Setting "embedded" to `true` will render the Klaro modal and notice without the modal background, allowing you to e.g. embed them into a specific element of your website, such as your privacy notice.
af: As "embedded" op `true` gestel word, sal Klaro die modal en kennisgewing sonder die modalagtergrond weergee, sodat u dit byvoorbeeld in ’n spesifieke element van u webwerf, soos u privaatheidskennisgewing, kan inbed.
bg: Задаването на "embedded" на `true` ще рендерира модалния прозорец и известието на Klaro без фона на модалния прозорец, което ви позволява например да ги вградите в конкретен елемент на уебсайта си, като например декларацията за поверителност.
ca: Si establiu "embedded" a `true`, el modal i l'avís de Klaro es renderitzaran sense el fons del modal, cosa que permet, per exemple, incrustar-los en un element concret del vostre lloc web, com ara l'avís de privacitat.
cy: Bydd gosod "embedded" i `true` yn rendro modalen a hysbysiad Klaro heb gefndir y ffenestr foddol, gan eich galluogi er enghraifft i'w hymgorffori mewn elfen benodol o'ch gwefan, megis eich hysbysiad preifatrwydd.
eo: Agordi "embedded" al `true` bildigos la Klaro-modalon kaj avizon sen la modala fono, ebligante al vi ekz. enkorpigi ilin en specifan elementon de via retejo, kiel vian privatecan avizon.
et: Kui "embedded" on määratud väärtusele `true`, renderdab Klaro modaali ja teate ilma modaali taustata, võimaldades need näiteks manustada teie veebisaidi konkreetsesse elementi, näiteks privaatsusteatesse.
fa: تنظیم "embedded" روی `true` باعث می‌شود مودال و اعلان Klaro بدون پس‌زمینه مودال رندر شوند تا بتوانید آن‌ها را مثلاً در یک عنصر مشخص از وب‌سایت، مانند اطلاعیه حریم خصوصی، جاسازی کنید.
fo: At seta "embedded" til `true` vísir Klaro modalin og fráboðanina uttan modalbakgrund, so tú t.d. kanst innlaga tey í eitt ávíst element á tínum webstaði, so sum tína persónverndarfráboðan.
ga: Má shocraítear "embedded" go `true`, rindreálfaidh Klaro an módal agus an fógra gan chúlra an mhódail, rud a ligeann duit iad a leabú, mar shampla, in eilimint shonrach de do shuíomh Gréasáin, amhail d'fhógra príobháideachais.
gl: Definir «embedded» como `true` renderiza a modal e o aviso de Klaro sen o fondo modal, o que permite, por exemplo, integralos nun elemento concreto do sitio web, como o aviso de privacidade.
he: הגדרת "embedded" ל-`true` תרנדר את המודאל וההודעה של Klaro ללא רקע מודאלי, כך שאפשר למשל להטמיע אותם באלמנט מסוים באתר, כגון הודעת הפרטיות שלך.
hi: "embedded" को `true` पर सेट करने से Klaro मोडल और नोटिस मोडल पृष्ठभूमि के बिना रेंडर होंगे, जिससे आप उन्हें अपनी वेबसाइट के किसी विशेष एलिमेंट, जैसे गोपनीयता सूचना, में एम्बेड कर सकते हैं।
hu: Az "embedded" `true` értékre állítása a Klaro modalt és értesítést modálháttér nélkül jeleníti meg, így például beágyazhatja őket a webhely egy adott elemébe, például az adatvédelmi tájékoztatóba.
is: Að setja „embedded" á `true` birtir Klaro-gluggann og skilaboðin án bakgrunns gluggans, sem gerir þér kleift að innfella þau í tiltekið svæði vefsíðunnar, t.d. persónuverndaryfirlýsinguna.
km: ការកំណត់ "embedded" ទៅ `true` នឹងបង្ហាញម៉ូឌាល់ និងសេចក្តីជូនដំណឹង Klaro ដោយគ្មានផ្ទៃខាងក្រោយម៉ូឌាល់ ដើម្បីអាចបង្កប់ក្នុងធាតុជាក់លាក់នៃគេហទំព័រ ដូចជាសេចក្តីជូនដំណឹងឯកជនភាព។
ko: "embedded"를 `true`로 설정하면 Klaro 모달과 알림이 모달 배경 없이 렌더링되어, 예를 들어 개인정보 고지와 같은 웹사이트의 특정 요소에 임베드할 수 있습니다.
lb: Wann „embedded" op `true` gesat gëtt, gëtt de Klaro-Modal an den Hiweis ouni den däischteren Hannergrond ugewisen, wat et erlaabt, se z.B. an e bestëmmten Element vun Ärer Websäit anzebauen, wéi z.B. Är Datenschutzerklärung.
lt: Nustačius "embedded" į `true`, Klaro modalinis langas ir pranešimas bus atvaizduojami be modalinio fono, todėl juos galima, pavyzdžiui, įterpti į konkretų jūsų svetainės elementą, pvz., privatumo pranešimą.
lv: Iestatot "embedded" uz `true`, Klaro modālais logs un paziņojums tiks renderēti bez modālā fona, ļaujot tos, piemēram, iegult konkrētā jūsu vietnes elementā, piemēram, privātuma paziņojumā.
mi: Ki te tautuhi i "embedded" ki `true`, ka render te modal me te pānui Klaro me te kore papamuri modal, kia taea ai, hei tauira, te tāmau ki tētahi huānga motuhake o tō paetukutuku, pērā i tō pānui tūmataiti.
mk: Поставувањето "embedded" на `true` ќе ги прикаже Klaro модалниот прозорец и известувањето без модална позадина, овозможувајќи ви, на пример, да ги вградите во конкретен елемент од вашата веб-страница, како што е вашето известување за приватност.
ms: Menetapkan "embedded" kepada `true` akan memaparkan modal dan notis Klaro tanpa latar belakang modal, membolehkan anda, contohnya, membenamkannya ke dalam elemen tertentu di laman web anda, seperti notis privasi anda.
nb: Hvis "embedded" settes til `true`, gjengis Klaro-modalvinduet og varselet uten modalbakgrunn, slik at du for eksempel kan bygge dem inn i et bestemt element på nettstedet ditt, som personvernerklæringen.
ro: Setarea "embedded" la `true` va reda modalul și notificarea Klaro fără fundalul modal, permițându-vă, de exemplu, să le încorporați într-un element specific al website-ului, cum ar fi notificarea privind confidențialitatea.
rw: Gushyira "embedded" kuri `true` bizerekana modal n’imenyesha bya Klaro nta background ya modal, bityo ubashe kubyinjiza, urugero, muri element runaka y’urubuga rwawe, nko mu imenyesha ry’ibanga.
sk: Nastavenie „embedded" na `true` spôsobí, že sa modálne okno a oznámenie Klaro vykreslí bez tmavého pozadia, čo vám umožňuje vložiť ich napríklad do konkrétneho prvku vašej webovej stránky, ako sú zásady ochrany osobných údajov.
sl: Nastavitev „embedded" na `true` upodobi modalno okno in obvestilo Klaro brez modalnega ozadja, kar vam omogoča, da ju vključite npr. v določen element svoje spletne strani, na primer v obvestilo o zasebnosti.
sq: Vendosja e "embedded" në `true` do ta shfaqë modalin dhe njoftimin e Klaro pa sfond modal, duke ju lejuar, p.sh., t'i integroni në një element specifik të faqes suaj të internetit, si njoftimi juaj i privatësisë.
sr: Подешавање "embedded" на `true` приказаће Klaro модал и обавештење без позадине модала, омогућавајући да их, на пример, уградите у одређени елемент свог веб-сајта, као што је обавештење о приватности.
tr: "embedded" değeri `true` olarak ayarlanırsa Klaro modalı ve bildirimi modal arka planı olmadan oluşturur; böylece bunları web sitenizdeki belirli bir öğeye, örneğin gizlilik bildiriminize, gömebilirsiniz.
vi: Đặt "embedded" thành `true` sẽ kết xuất modal và thông báo Klaro không có nền modal, cho phép bạn, ví dụ, nhúng chúng vào một phần tử cụ thể trên trang web, chẳng hạn như thông báo quyền riêng tư của bạn.
zh: 設定“嵌入”為`true`將會使Klaro模式和通知不帶模式背景，允許您e。 。將它們嵌入到您網站的一個特定元素中，例如您的隱私信息。

# tx_klaroconsentmanager_configuration.group_by_purpose.label
source: Group by purpose
af: Groepeer volgens doel
bg: Групиране по цел
ca: Agrupa per finalitat
cy: Grwpio yn ôl diben
eo: Grupigi laŭ celo
et: Rühmita eesmärgi järgi
fa: گروه‌بندی بر اساس هدف
fo: Bólka eftir endamáli
ga: Grúpáil de réir cuspóra
gl: Agrupar por finalidade
he: קיבוץ לפי מטרה
hi: उद्देश्य के अनुसार समूहित करें
hu: Csoportosítás cél szerint
is: Flokka eftir tilgangi
km: ដាក់ជាក្រុមតាមគោលបំណង
ko: 목적별 그룹화
lb: No Zweck gruppéieren
lt: Grupuoti pagal tikslą
lv: Grupēt pēc mērķa
mi: Whakarōpū mā te kaupapa
mk: Групирај според цел
ms: Kumpulkan mengikut tujuan
nb: Grupper etter formål
ro: Grupare după scop
rw: Shyira mu matsinda hakurikijwe intego
sk: Zoskupiť podľa účelu
sl: Združi po namenu
sq: Grupo sipas qëllimit
sr: Групиши по сврси
tr: Amaca göre grupla
vi: Nhóm theo mục đích
zh: 按目的分組
