Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.hide_learn_more.label
source: Hide Learn More
af: Versteek leer meer
bg: Скриване на „Научете повече“
ca: Amaga "Més informació"
cy: Cuddio Dysgu mwy
eo: Kaŝi Lernu pli
et: Peida „Loe lisaks“
fa: پنهان کردن بیشتر بدانید
fo: Fjal Les meira
ga: Folaigh Tuilleadh eolais
gl: Ocultar Máis información
he: הסתרת מידע נוסף
hi: अधिक जानें छिपाएँ
hu: "További információ" elrejtése
is: Fela Frekari upplýsingar
km: លាក់ស្វែងយល់បន្ថែម
ko: 자세히 보기 숨기기
lb: Méi gewuer ginn verstoppen
lt: Slėpti „Sužinoti daugiau“
lv: Slēpt „Uzzināt vairāk“
mi: Huna Ako Anō
mk: Скриј Дознај повеќе
ms: Sembunyikan Ketahui lebih lanjut
nb: Skjul Finn ut mer
ro: Ascunde mai multe
rw: Hisha Menya Byinshi
sk: Skryť Viac informácií
sl: Skrij Več informacij
sq: Fshih Mëso më shumë
sr: Сакриј "Сазнај више"
tr: Daha fazla bilgi bağlantısını gizle
vi: Ẩn Tìm hiểu thêm
zh: 隱藏瞭解更多

# tx_klaroconsentmanager_configuration.hide_learn_more.description
source: Setting `hideLearnMore` to `true` will hide the "learn more / customize" link in the consent notice. We strongly advise against using this under most circumstances, as it keeps the user from customizing his/her consent choices.
af: As `hideLearnMore` op `true` gestel word, sal die "leer meer / pas aan"-skakel in die toestemmingskennisgewing versteek word. Ons raai in die meeste omstandighede sterk daarteen aan, aangesien dit die gebruiker verhinder om sy/haar toestemmingskeuses aan te pas.
bg: Задаването на `hideLearnMore` на `true` ще скрие връзката „научете повече / персонализиране“ в известието за съгласие. Силно препоръчваме да не използвате това в повечето случаи, тъй като пречи на потребителя да персонализира избора си за съгласие.
ca: Si establiu `hideLearnMore` a `true`, s'amagarà l'enllaç "més informació / personalitza" a l'avís de consentiment. En la majoria de casos recomanem fermament no fer-ho, ja que impedeix que l'usuari personalitzi les seves opcions de consentiment.
cy: Bydd gosod `hideLearnMore` i `true` yn cuddio'r ddolen "dysgu mwy / addasu" yn yr hysbysiad caniatâd. Rydym yn cynghori'n gryf yn erbyn defnyddio hyn o dan y rhan fwyaf o amgylchiadau, gan ei fod yn atal y defnyddiwr rhag addasu ei ddewisiadau caniatâd.
eo: Agordi `hideLearnMore` al `true` kaŝos la ligilon "lernu pli / adapti" en la konsentoavizo. Ni forte malkonsilas uzi tion en plej multaj cirkonstancoj, ĉar ĝi malhelpas la uzanton adapti siajn konsentelektojn.
et: `hideLearnMore` määramine väärtusele `true` peidab nõusolekuteates lingi „loe lisaks / kohanda“. Soovitame seda enamikul juhtudel mitte kasutada, sest see takistab kasutajal oma nõusolekuvalikuid kohandada.
fa: تنظیم `hideLearnMore` روی `true` لینک "learn more / customize" را در اعلان رضایت پنهان می‌کند. در بیشتر شرایط اکیداً توصیه می‌کنیم از این گزینه استفاده نکنید، زیرا کاربر را از سفارشی‌سازی انتخاب‌های رضایت خود بازمی‌دارد.
fo: At seta `hideLearnMore` til `true` fjalir "les meira / tillaga"-leinkið í samtykkisfráboðanini. Vit mæla staðiliga frá at brúka hetta undir flestu umstøðum, tí tað forðar brúkaranum í at tillaga síni samtykkisval.
ga: Má shocraítear `hideLearnMore` go `true`, folófar an nasc "tuilleadh eolais / saincheap" san fhógra toilithe. Molaimid go láidir gan é seo a úsáid faoi fhormhór na gcúinsí, mar coinníonn sé an t-úsáideoir óna roghanna toilithe a shaincheapadh.
gl: Definir `hideLearnMore` como `true` agocha a ligazón «máis información / personalizar» no aviso de consentimento. Na maioría dos casos desaconsellamos vivamente esta opción, xa que impide á persoa usuaria personalizar as súas opcións de consentimento.
he: הגדרת `hideLearnMore` ל-`true` תסתיר את הקישור "learn more / customize" בהודעת ההסכמה. אנו ממליצים בחום להימנע מכך ברוב המקרים, משום שזה מונע מהמשתמש להתאים את בחירות ההסכמה שלו.
hi: `hideLearnMore` को `true` पर सेट करने से सहमति नोटिस में "learn more / customize" लिंक छिप जाएगा। अधिकतर परिस्थितियों में हम इसके उपयोग के विरुद्ध कड़ी सलाह देते हैं, क्योंकि यह उपयोगकर्ता को अपनी सहमति पसंदों को अनुकूलित करने से रोकता है।
hu: A `hideLearnMore` `true` értékre állítása elrejti a "további információ / testreszabás" linket a hozzájárulási értesítésben. A legtöbb esetben határozottan nem javasoljuk ennek használatát, mert megakadályozza, hogy a felhasználó testre szabja hozzájárulási választásait.
is: Að stilla `hideLearnMore` á `true` felur tengilinn „frekari upplýsingar / sérsníða" í samþykkis­skilaboðunum. Við ráðleggjum eindregið gegn þessu í flestum tilvikum, því það kemur í veg fyrir að notandinn geti sérsniðið samþykkisval sitt.
km: ការកំណត់ `hideLearnMore` ទៅ `true` នឹងលាក់តំណ "learn more / customize" ក្នុងសេចក្តីជូនដំណឹងការយល់ព្រម។ យើងមិនណែនាំឱ្យប្រើក្នុងករណីភាគច្រើន ព្រោះវារារាំងអ្នកប្រើមិនឱ្យកែជម្រើសការយល់ព្រមរបស់ខ្លួន។
ko: `hideLearnMore`를 `true`로 설정하면 동의 알림의 "learn more / customize" 링크가 숨겨집니다. 대부분의 상황에서 이 옵션을 사용하지 않을 것을 강력히 권장합니다. 사용자가 동의 선택을 사용자 지정하지 못하게 하기 때문입니다.
lb: Wann `hideLearnMore` op `true` gesat gëtt, gëtt de Link „méi gewuer ginn / upassen" am Zoustëmmungs­hiweis verstoppt. An de meeschte Fäll roden mir dovun of, well et de Benotzer dru hënnert, seng Zoustëmmungs­entscheedungen unzepassen.
lt: Nustačius `hideLearnMore` į `true`, sutikimo pranešime bus paslėpta nuoroda „sužinoti daugiau / pritaikyti“. Daugeliu atvejų primygtinai nerekomenduojame to naudoti, nes tai neleidžia naudotojui pritaikyti savo sutikimo pasirinkimų.
lv: Iestatot `hideLearnMore` uz `true`, piekrišanas paziņojumā tiks paslēpta saite „uzzināt vairāk / pielāgot“. Vairumā gadījumu mēs stingri iesakām to neizmantot, jo tas liedz lietotājam pielāgot savas piekrišanas izvēles.
mi: Ki te tautuhi `hideLearnMore` ki `true`, ka hunaia te hononga "learn more / customize" i te pānui whakaaetanga. E tino taunaki ana mātou kia kaua e whakamahia i te nuinga o ngā āhuatanga, nō te mea ka aukati i te kaiwhakamahi ki te whakarite i āna kōwhiringa whakaaetanga.
mk: Поставувањето `hideLearnMore` на `true` ќе го скрие линкот "дознај повеќе / приспособи" во известувањето за согласност. Силно советуваме против користење на ова во повеќето околности, бидејќи го спречува корисникот да ги приспособи своите избори за согласност.
ms: Menetapkan `hideLearnMore` kepada `true` akan menyembunyikan pautan "ketahui lebih lanjut / sesuaikan" dalam notis persetujuan. Kami sangat menasihatkan agar tidak menggunakannya dalam kebanyakan keadaan, kerana ia menghalang pengguna daripada menyesuaikan pilihan persetujuannya.
nb: Hvis `hideLearnMore` settes til `true`, skjules lenken "finn ut mer / tilpass" i samtykkevarselet. Vi fraråder dette i de fleste tilfeller, fordi det hindrer brukeren i å tilpasse samtykkevalgene sine.
ro: Setarea `hideLearnMore` la `true` va ascunde linkul "learn more / customize" din notificarea de consimțământ. Vă recomandăm ferm să nu folosiți acest lucru în majoritatea circumstanțelor, deoarece împiedică utilizatorul să își personalizeze opțiunile de consimțământ.
rw: Gushyira `hideLearnMore` kuri `true` bizahisha link ya "learn more / customize" mu imenyesha ry’ubwumvikane. Turababuza kuyikoresha mu bihe byinshi kuko ibuza umukoresha guhindura amahitamo ye y’ubwumvikane.
sk: Nastavenie `hideLearnMore` na `true` skryje v oznámení o súhlase odkaz „viac informácií / prispôsobiť". Vo väčšine prípadov dôrazne neodporúčame túto funkciu používať, pretože používateľovi bráni v prispôsobení vlastných rozhodnutí o súhlase.
sl: Nastavitev `hideLearnMore` na `true` skrije povezavo „več informacij / prilagodi" v obvestilu o soglasju. V večini primerov močno odsvetujemo uporabo te možnosti, saj uporabniku preprečuje, da bi prilagodil svoje izbire glede soglasja.
sq: Vendosja e `hideLearnMore` në `true` do të fshehë linkun "mëso më shumë / personalizo" në njoftimin e pëlqimit. Ju këshillojmë fuqimisht kundër përdorimit të kësaj në shumicën e rasteve, sepse e pengon përdoruesin të personalizojë zgjedhjet e tij/saj të pëlqimit.
sr: Подешавање `hideLearnMore` на `true` сакриће линк "сазнај више / прилагоди" у обавештењу о сагласности. У већини околности снажно саветујемо да ово не користите, јер спречава корисника да прилагоди своје изборе сагласности.
tr: `hideLearnMore` `true` olarak ayarlanırsa onay bildirimindeki "daha fazla bilgi / özelleştir" bağlantısı gizlenir. Kullanıcının onay tercihlerini özelleştirmesini engellediği için çoğu durumda bunu kullanmamanızı önemle öneririz.
vi: Đặt `hideLearnMore` thành `true` sẽ ẩn liên kết "learn more / customize" trong thông báo đồng ý. Chúng tôi khuyến nghị mạnh mẽ không sử dụng tùy chọn này trong hầu hết trường hợp, vì nó ngăn người dùng tùy chỉnh các lựa chọn đồng ý của họ.
zh: 設定 `hideLearnMore` 到 `true` 將隱藏同意通知中的“瞭解更多/自定義”連結。 我們強烈建議在大多數情況下不要使用這種做法，因為這使得用戶無法定制他/她的同意選擇。

# tx_klaroconsentmanager_configuration.hide_toggle_all.label
source: Hide Toggle All
af: Versteek alles-skakelaar
bg: Скриване на „Превключване на всички“
ca: Amaga "Commuta-ho tot"
cy: Cuddio Toglo popeth
eo: Kaŝi Ŝalti ĉion
et: Peida „Lülita kõik“
fa: پنهان کردن تغییر وضعیت همه
fo: Fjal Skift øll
ga: Folaigh Athraigh gach rud
gl: Ocultar Alternar todo
he: הסתרת החלפת הכל
hi: सभी टॉगल छिपाएँ
hu: "Összes átkapcsolása" elrejtése
is: Fela Skipta öllu
km: លាក់បិទបើកទាំងអស់
ko: 모두 전환 숨기기
lb: Alles ëmschalten verstoppen
lt: Slėpti „Perjungti viską“
lv: Slēpt „Pārslēgt visu“
mi: Huna Takahuri Katoa
mk: Скриј вклучување/исклучување на сите
ms: Sembunyikan togol semua
nb: Skjul Slå alle av/på
ro: Ascunde Toate Comutatoarele
rw: Hisha Guhindura Byose
sk: Skryť Prepnúť všetko
sl: Skrij Preklopi vse
sq: Fshih ndryshimin e të gjithave
sr: Сакриј "Пребаци све"
tr: Tümünü değiştirme bağlantısını gizle
vi: Ẩn Bật/tắt tất cả
zh: 隱藏全部開關

# tx_klaroconsentmanager_configuration.hide_toggle_all.description
source: Setting `hideToggleAll` to `true` will hide the "toggle all" link in the consent notice.
af: As `hideToggleAll` op `true` gestel word, sal die "skakel alles"-skakel in die toestemmingskennisgewing versteek word.
bg: Задаването на `hideToggleAll` на `true` ще скрие връзката „превключване на всички“ в известието за съгласие.
ca: Si establiu `hideToggleAll` a `true`, s'amagarà l'enllaç "commuta-ho tot" a l'avís de consentiment.
cy: Bydd gosod `hideToggleAll` i `true` yn cuddio'r ddolen "toglo popeth" yn yr hysbysiad caniatâd.
eo: Agordi `hideToggleAll` al `true` kaŝos la ligilon "ŝalti ĉion" en la konsentoavizo.
et: `hideToggleAll` määramine väärtusele `true` peidab nõusolekuteates lingi „lülita kõik“.
fa: تنظیم `hideToggleAll` روی `true` لینک "toggle all" را در اعلان رضایت پنهان می‌کند.
fo: At seta `hideToggleAll` til `true` fjalir "skift øll"-leinkið í samtykkisfráboðanini.
ga: Má shocraítear `hideToggleAll` go `true`, folófar an nasc "athraigh gach rud" san fhógra toilithe.
gl: Definir `hideToggleAll` como `true` agocha a ligazón «alternar todo» no aviso de consentimento.
he: הגדרת `hideToggleAll` ל-`true` תסתיר את הקישור "toggle all" בהודעת ההסכמה.
hi: `hideToggleAll` को `true` पर सेट करने से सहमति नोटिस में "toggle all" लिंक छिप जाएगा।
hu: A `hideToggleAll` `true` értékre állítása elrejti az "összes átkapcsolása" linket a hozzájárulási értesítésben.
is: Að stilla `hideToggleAll` á `true` felur tengilinn „skipta öllu" í samþykkis­skilaboðunum.
km: ការកំណត់ `hideToggleAll` ទៅ `true` នឹងលាក់តំណ "toggle all" ក្នុងសេចក្តីជូនដំណឹងការយល់ព្រម។
ko: `hideToggleAll`을 `true`로 설정하면 동의 알림의 "toggle all" 링크가 숨겨집니다.
lb: Wann `hideToggleAll` op `true` gesat gëtt, gëtt de Link „alles ëmschalten" am Zoustëmmungs­hiweis verstoppt.
lt: Nustačius `hideToggleAll` į `true`, sutikimo pranešime bus paslėpta nuoroda „perjungti viską“.
lv: Iestatot `hideToggleAll` uz `true`, piekrišanas paziņojumā tiks paslēpta saite „pārslēgt visu“.
mi: Ki te tautuhi `hideToggleAll` ki `true`, ka hunaia te hononga "toggle all" i te pānui whakaaetanga.
mk: Поставувањето `hideToggleAll` на `true` ќе го скрие линкот "вклучи/исклучи ги сите" во известувањето за согласност.
ms: Menetapkan `hideToggleAll` kepada `true` akan menyembunyikan pautan "togol semua" dalam notis persetujuan.
nb: Hvis `hideToggleAll` settes til `true`, skjules lenken "slå alle av/på" i samtykkevarselet.
ro: Setarea `hideToggleAll` în `true` va ascunde link-ul "toggle all" în avizul de aprobare.
rw: Gushyira `hideToggleAll` kuri `true` bizahisha link ya "toggle all" mu imenyesha ry’ubwumvikane.
sk: Nastavenie `hideToggleAll` na `true` skryje v oznámení o súhlase odkaz „prepnúť všetko".
sl: Nastavitev `hideToggleAll` na `true` skrije povezavo „preklopi vse" v obvestilu o soglasju.
sq: Vendosja e `hideToggleAll` në `true` do të fshehë linkun "ndrysho të gjitha" në njoftimin e pëlqimit.
sr: Подешавање `hideToggleAll` на `true` сакриће линк "пребаци све" у обавештењу о сагласности.
tr: `hideToggleAll` `true` olarak ayarlanırsa onay bildirimindeki "tümünü değiştir" bağlantısı gizlenir.
vi: Đặt `hideToggleAll` thành `true` sẽ ẩn liên kết "toggle all" trong thông báo đồng ý.
zh: 設定 `hideToggleAll` 到 `true` 將隱藏同意通知中的“開關全部”連結。

# tx_klaroconsentmanager_configuration.notice_as_modal.label
source: Notice As Modal
af: Kennisgewing as modal
bg: Известието като модален прозорец
ca: Avís com a modal
cy: Hysbysiad fel ffenestr foddol
eo: Avizo kiel modalo
et: Teade modaalina
fa: اعلان به‌صورت مودال
fo: Fráboðan sum modal
ga: Fógra mar mhódal
gl: Aviso como modal
he: הודעה כמודאל
hi: नोटिस को मोडल के रूप में दिखाएँ
hu: Értesítés modalként
is: Skilaboð sem gluggi
km: សេចក្តីជូនដំណឹងជាម៉ូឌាល់
ko: 알림을 모달로 표시
lb: Hiweis als Modal
lt: Pranešimas kaip modalinis langas
lv: Paziņojums kā modālais logs
mi: Pānui hei modal
mk: Известување како модален прозорец
ms: Notis sebagai modal
nb: Varsel som modalvindu
ro: Notificare ca Modal
rw: Imenyesha nka modal
sk: Oznámenie ako modálne okno
sl: Obvestilo kot modalno okno
sq: Njoftimi si modal
sr: Обавештење као модал
tr: Bildirimi modal olarak göster
vi: Thông báo dưới dạng modal
zh: 以模態視窗顯示通知

# tx_klaroconsentmanager_configuration.notice_as_modal.description
source: Show cookie notice as modal
af: Wys koekiekennisgewing as modal
bg: Показване на известието за бисквитки като модален прозорец
ca: Mostra l'avís de galetes com a modal
cy: Dangos hysbysiad cwcis fel ffenestr foddol
eo: Montri kuketavizon kiel modalon
et: Kuva küpsiseteade modaalaknas
fa: نمایش اعلان کوکی به‌صورت مودال
fo: Vís cookie-fráboðan sum modal
ga: Taispeáin fógra fianán mar mhódal
gl: Mostrar o aviso de cookies como modal
he: הצגת הודעת העוגיות כמודאל
hi: कुकी नोटिस को मोडल के रूप में दिखाएँ
hu: Sütiértesítés megjelenítése modalként
is: Sýna skilaboð um vafrakökur sem glugga
km: បង្ហាញសេចក្តីជូនដំណឹងខូគីជាម៉ូឌាល់
ko: 쿠키 알림을 모달로 표시
lb: Cookie-Hiweis als Modal weisen
lt: Rodyti slapukų pranešimą kaip modalinį langą
lv: Rādīt sīkdatņu paziņojumu kā modālo logu
mi: Whakaatu te pānui pihikete hei modal
mk: Прикажи го известувањето за колачиња како модален прозорец
ms: Paparkan notis kuki sebagai modal
nb: Vis informasjonskapselvarsel som modalvindu
ro: Arată notificarea cookie ca modală
rw: Erekana imenyesha rya kuki nka modal
sk: Zobraziť oznámenie o súboroch cookie ako modálne okno
sl: Prikaži obvestilo o piškotkih kot modalno okno
sq: Shfaq njoftimin e cookie-ve si modal
sr: Прикажи обавештење о колачићима као модал
tr: Çerez bildirimini modal olarak göster
vi: Hiển thị thông báo cookie dưới dạng modal
zh: 將 Cookie 通知顯示為模態視窗

# tx_klaroconsentmanager_configuration.show_notice_title.label
source: Show title in consent notice
af: Wys titel in toestemmingskennisgewing
bg: Показване на заглавието в известието за съгласие
ca: Mostra el títol a l'avís de consentiment
cy: Dangos teitl yn yr hysbysiad caniatâd
eo: Montri titolon en konsentoavizo
et: Kuva pealkiri nõusolekuteates
fa: نمایش عنوان در اعلان رضایت
fo: Vís heiti í samtykkisfráboðan
ga: Taispeáin an teideal san fhógra toilithe
gl: Mostrar o título no aviso de consentimento
he: הצגת כותרת בהודעת ההסכמה
hi: सहमति नोटिस में शीर्षक दिखाएँ
hu: Cím megjelenítése a hozzájárulási értesítésben
is: Sýna titil í samþykkis­skilaboðum
km: បង្ហាញចំណងជើងក្នុងសេចក្តីជូនដំណឹងការយល់ព្រម
ko: 동의 알림에 제목 표시
lb: Titel am Zoustëmmungs­hiweis weisen
lt: Rodyti pavadinimą sutikimo pranešime
lv: Rādīt virsrakstu piekrišanas paziņojumā
mi: Whakaatu taitara ki te pānui whakaaetanga
mk: Прикажи наслов во известувањето за согласност
ms: Paparkan tajuk dalam notis persetujuan
nb: Vis tittel i samtykkevarsel
ro: Arată titlul în anunţul de consimţământ
rw: Erekana umutwe mu imenyesha ry’ubwumvikane
sk: Zobraziť názov v oznámení o súhlase
sl: Prikaži naslov v obvestilu o soglasju
sq: Shfaq titullin në njoftimin e pëlqimit
sr: Прикажи наслов у обавештењу о сагласности
tr: Onay bildiriminde başlığı göster
vi: Hiển thị tiêu đề trong thông báo đồng ý
zh: 在同意通知中顯示標題

# tx_klaroconsentmanager_configuration.show_notice_title.description
source: When this option is enabled, Klaro displays the title in the notice modal.
af: Wanneer hierdie opsie geaktiveer is, wys Klaro die titel in die kennisgewingsmodal.
bg: Когато тази опция е активирана, Klaro показва заглавието в модалния прозорец на известието.
ca: Quan aquesta opció està activada, Klaro mostra el títol al modal d'avís.
cy: Pan fydd yr opsiwn hwn wedi'i alluogi, mae Klaro yn dangos y teitl yn y ffenestr foddol hysbysiad.
eo: Kiam ĉi tiu opcio estas aktivigita, Klaro montras la titolon en la aviza modalo.
et: Kui see valik on lubatud, kuvab Klaro teate modaalaknas pealkirja.
fa: وقتی این گزینه فعال باشد، Klaro عنوان را در مودال اعلان نمایش می‌دهد.
fo: Tá hesin møguleikin er virkin, vísir Klaro heitið í fráboðanarmodalinum.
ga: Nuair a chumasaítear an rogha seo, taispeánann Klaro an teideal sa mhódal fógra.
gl: Cando esta opción está activada, Klaro mostra o título na modal do aviso.
he: כאשר אפשרות זו מופעלת, Klaro מציג את הכותרת במודאל ההודעה.
hi: जब यह विकल्प सक्षम होता है, Klaro नोटिस मोडल में शीर्षक दिखाता है।
hu: Ha ez a beállítás engedélyezve van, a Klaro megjeleníti a címet az értesítési modalban.
is: Þegar þessi valkostur er virkur birtir Klaro titilinn í skilaboða­glugganum.
km: ពេលជម្រើសនេះបើក Klaro បង្ហាញចំណងជើងក្នុងម៉ូឌាល់សេចក្តីជូនដំណឹង។
ko: 이 옵션이 활성화되면 Klaro는 알림 모달에 제목을 표시합니다.
lb: Wann dës Optioun aktivéiert ass, weist Klaro den Titel am Hiweis-Modal.
lt: Kai ši parinktis įjungta, Klaro pranešimo modaliniame lange rodo pavadinimą.
lv: Kad šī opcija ir iespējota, Klaro paziņojuma modālajā logā rāda virsrakstu.
mi: Ina whakahohea tēnei kōwhiringa, ka whakaatu a Klaro i te taitara i te modal pānui.
mk: Кога оваа опција е овозможена, Klaro го прикажува насловот во модалниот прозорец на известувањето.
ms: Apabila pilihan ini diaktifkan, Klaro memaparkan tajuk dalam modal notis.
nb: Når dette alternativet er aktivert, viser Klaro tittelen i varselmodalen.
ro: Când această opțiune este activată, Klaro afișează titlul în modul notificare.
rw: Iyo iri hitamo rifunguye, Klaro yerekana umutwe muri modal y’imenyesha.
sk: Ak je táto možnosť aktivovaná, Klaro zobrazí v modálnom okne oznámenia názov.
sl: Ko je ta možnost omogočena, Klaro prikaže naslov v modalnem oknu obvestila.
sq: Kur kjo opsion është e aktivizuar, Klaro shfaq titullin në modalin e njoftimit.
sr: Када је ова опција омогућена, Klaro приказује наслов у модалу обавештења.
tr: Bu seçenek etkinleştirildiğinde Klaro bildirim modalında başlığı gösterir.
vi: Khi tùy chọn này được bật, Klaro hiển thị tiêu đề trong modal thông báo.
zh: 啟用此選項時，Klaro會在通知模式中顯示標題。

# tx_klaroconsentmanager_configuration.show_description_empty_store.label
source: Show Description (Empty Store)
af: Wys beskrywing (leë stoor)
bg: Показване на описание (празно хранилище)
ca: Mostra la descripció (magatzem buit)
cy: Dangos disgrifiad (storfa wag)
eo: Montri priskribon (malplena konservilo)
et: Kuva kirjeldus (tühi salvestus)
fa: نمایش توضیح (ذخیره‌گاه خالی)
fo: Vís frágreiðing (tóm goymsla)
ga: Taispeáin cur síos (stór folamh)
gl: Mostrar descrición (almacenamento baleiro)
he: הצגת תיאור (אחסון ריק)
hi: विवरण दिखाएँ (खाली संग्रह)
hu: Leírás megjelenítése (üres tároló)
is: Sýna lýsingu (tóm geymsla)
km: បង្ហាញការពិពណ៌នា (ទីផ្ទុកទទេ)
ko: 설명 표시(빈 저장소)
lb: Beschreiwung weisen (eidele Späicher)
lt: Rodyti aprašą (tuščia saugykla)
lv: Rādīt aprakstu (tukša krātuve)
mi: Whakaatu whakaahuatanga (rokiroki kau)
mk: Прикажи опис (празно складиште)
ms: Tunjukkan penerangan (storan kosong)
nb: Vis beskrivelse (tom lagring)
ro: Arată descrierea (stocare goală)
rw: Erekana ibisobanuro (ububiko burimo ubusa)
sk: Zobraziť popis (prázdne úložisko)
sl: Prikaži opis (prazna shramba)
sq: Shfaq përshkrimin (ruajtje bosh)
sr: Прикажи опис (празно складиште)
tr: Açıklamayı göster (boş kayıt)
vi: Hiển thị mô tả (kho trống)
zh: 顯示描述（空存儲）
