Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# services.salesviewer.description
source: SalesViewer analyzes website visits for B2B lead generation and may identify company-related visitor information based on usage and technical access data.
bg: SalesViewer анализира посещенията на уебсайта за генериране на B2B потенциални клиенти и може да идентифицира свързана с компанията информация за посетители въз основа на данни за използването и техническия достъп.
bs: SalesViewer analizira posjete web stranici za B2B generisanje potencijalnih klijenata i može identificirati informacije o posjetiocima povezane s kompanijama na osnovu podataka o korištenju i tehničkom pristupu.
ca: SalesViewer analitza les visites al lloc web per a la generació de contactes B2B i pot identificar informació de visitants relacionada amb empreses a partir de dades d'ús i d'accés tècnic.
et: SalesViewer analüüsib veebisaidi külastusi B2B müügivihjete loomiseks ja võib kasutus- ning tehniliste juurdepääsuandmete põhjal tuvastada ettevõttega seotud külastajateavet.
eu: SalesViewer-ek webguneko bisitak aztertzen ditu B2B lead-ak sortzeko, eta erabilera- eta sarbide-datu teknikoetan oinarrituta enpresarekin lotutako bisitari-informazioa identifika dezake.
fa: SalesViewer بازدیدهای وب‌سایت را برای تولید سرنخ B2B تحلیل می‌کند و ممکن است اطلاعات بازدیدکنندگان مرتبط با شرکت را بر اساس داده‌های استفاده و دسترسی فنی شناسایی کند.
ga: Déanann SalesViewer anailís ar chuairteanna ar shuíomhanna Gréasáin le haghaidh giniúint treoracha B2B agus féadfaidh sé faisnéis chuairteoirí a bhaineann le cuideachtaí a shainaithint bunaithe ar shonraí úsáide agus rochtana teicniúla.
gd: Bidh SalesViewer a’ sgrùdadh tadhalan làraich-lìn airson gineadh stiùiridhean B2B agus faodaidh e fiosrachadh luchd-tadhail co-cheangailte ri companaidh aithneachadh stèidhichte air dàta cleachdaidh agus ruigsinneachd teicnigeach.
hi: SalesViewer B2B लीड जनरेशन के लिए वेबसाइट विज़िट का विश्लेषण करता है और उपयोग तथा तकनीकी पहुँच डेटा के आधार पर कंपनी-संबंधित आगंतुक जानकारी पहचान सकता है।
hr: SalesViewer analizira posjete web-stranici za generiranje B2B potencijalnih klijenata i može identificirati informacije o posjetiteljima povezane s tvrtkama na temelju podataka o upotrebi i tehničkom pristupu.
is: SalesViewer greinir heimsóknir á vefsíðu fyrir B2B söluleiðagerð og getur þekkt fyrirtækjatengdar upplýsingar um gesti út frá notkunar- og tæknilegum aðgangs­gögnum.
km: SalesViewer វិភាគការចូលមើលគេហទំព័រសម្រាប់បង្កើត lead B2B ហើយអាចកំណត់ព័ត៌មានអ្នកចូលមើលពាក់ព័ន្ធនឹងក្រុមហ៊ុន ពីទិន្នន័យប្រើប្រាស់ និងចូលដំណើរការបច្ចេកទេស។
ko: SalesViewer는 B2B 리드 생성을 위해 웹사이트 방문을 분석하며 사용 및 기술적 접근 데이터를 기반으로 회사 관련 방문자 정보를 식별할 수 있습니다.
lb: SalesViewer analyséiert Websäit-Besich fir d'B2B-Leadgeneréierung a kann op Basis vu Benotzungs- an technesche Zougrëffsdonnée firmenbezunn Informatiounen iwwer Besucher identifizéieren.
lt: SalesViewer analizuoja svetainės apsilankymus B2B potencialiems klientams generuoti ir gali identifikuoti su įmone susijusią lankytojų informaciją pagal naudojimo ir techninės prieigos duomenis.
mi: Ka tātari a SalesViewer i ngā toronga paetukutuku mō te whakaputa B2B lead, ā, tērā pea ka tautuhi i ngā mōhiohio manuhiri e pā ana ki te kamupene i runga i ngā raraunga whakamahinga me ngā raraunga uru hangarau.
mk: SalesViewer ги анализира посетите на веб-страницата за B2B генерирање потенцијални клиенти и може да идентификува информации за посетители поврзани со компании врз основа на податоци за користење и технички пристап.
ms: SalesViewer menganalisis lawatan laman web untuk penjanaan prospek B2B dan mungkin mengenal pasti maklumat pelawat berkaitan syarikat berdasarkan data penggunaan dan akses teknikal.
nb: SalesViewer analyserer nettstedsbesøk for B2B-leadgenerering og kan identifisere bedriftsrelatert besøksinformasjon basert på bruksdata og tekniske tilgangsdata.
rw: SalesViewer isesengura gusura urubuga hagamijwe B2B lead generation kandi ishobora kumenya amakuru y’umusura ajyanye n’isosiyete hashingiwe ku makuru y’imikoreshereze n’ay’ukwinjira kwa tekiniki.
sk: SalesViewer analyzuje návštevy webovej stránky na účely B2B získavania potenciálnych zákazníkov a môže na základe údajov o používaní a technických prístupových údajov identifikovať informácie o návštevníkoch súvisiace so spoločnosťami.
sl: SalesViewer analizira obiske spletne strani za pridobivanje B2B kontaktov in lahko na podlagi podatkov o uporabi in tehničnih dostopnih podatkih prepozna informacije o obiskovalcih, povezane s podjetji.
sq: SalesViewer analizon vizitat në faqe interneti për gjenerim B2B të kontakteve potenciale dhe mund të identifikojë informacione të vizitorëve të lidhura me kompani, bazuar në të dhëna përdorimi dhe aksesi teknik.
sr: SalesViewer анализира посете веб-сајту за генерисање B2B потенцијалних клијената и може идентификовати информације о посетиоцима повезане са компанијама на основу података о коришћењу и техничком приступу.
th: SalesViewer วิเคราะห์การเข้าชมเว็บไซต์เพื่อสร้างลีด B2B และอาจระบุข้อมูลผู้เข้าชมที่เกี่ยวข้องกับบริษัทจากข้อมูลการใช้งานและข้อมูลการเข้าถึงทางเทคนิค
vi: SalesViewer phân tích lượt truy cập trang web để tạo khách hàng tiềm năng B2B và có thể xác định thông tin khách truy cập liên quan đến công ty dựa trên dữ liệu sử dụng và dữ liệu truy cập kỹ thuật.
zh: SalesViewer 會分析網站造訪以生成 B2B 潛在客戶，並可能根據使用情況和技術造訪資料識別與公司相關的訪客信息。

# services.tiktok.description
source: Allows TikTok videos to be embedded. Personal data may be transferred to TikTok and processed in third countries.
bg: Позволява вграждането на видеоклипове от TikTok. Лични данни може да бъдат прехвърлени към TikTok и обработвани в трети държави.
bs: Omogućava ugrađivanje TikTok videozapisa. Lični podaci se mogu prenijeti TikToku i obrađivati u trećim zemljama.
ca: Permet incrustar vídeos de TikTok. Es poden transferir dades personals a TikTok i processar-les en països tercers.
et: Võimaldab manustada TikToki videoid. Isikuandmeid võidakse edastada TikTokile ja töödelda kolmandates riikides.
eu: TikTok bideoak txertatzea ahalbidetzen du. Datu pertsonalak TikTok-era transferitu eta hirugarren herrialdeetan prozesatu daitezke.
fa: امکان جاسازی ویدئوهای TikTok را فراهم می‌کند. داده‌های شخصی ممکن است به TikTok منتقل و در کشورهای ثالث پردازش شود.
ga: Ceadaíonn sé físeáin TikTok a leabú. Féadfar sonraí pearsanta a aistriú chuig TikTok agus a phróiseáil i dtríú tíortha.
gd: Leigidh e le bhideothan TikTok a bhith air an leabachadh. Faodar dàta pearsanta a ghluasad gu TikTok agus a ghiullachd ann an treas dùthchannan.
hi: TikTok वीडियो एम्बेड करने की अनुमति देता है। व्यक्तिगत डेटा TikTok को स्थानांतरित होकर तीसरे देशों में संसाधित किया जा सकता है।
hr: Omogućuje ugradnju TikTok videozapisa. Osobni podaci mogu se prenijeti TikToku i obrađivati u trećim zemljama.
is: Gerir kleift að innfella TikTok myndskeið. Persónuupplýsingum gæti verið miðlað til TikTok og þær unnar í þriðju löndum.
km: អនុញ្ញាតឱ្យបង្កប់វីដេអូ TikTok។ ទិន្នន័យផ្ទាល់ខ្លួនអាចត្រូវបានផ្ទេរទៅ TikTok និងដំណើរការនៅប្រទេសទីបី។
ko: TikTok 동영상 임베드를 허용합니다. 개인정보가 TikTok으로 전송되어 제3국에서 처리될 수 있습니다.
lb: Erlaabt et, TikTok-Videoen ze integréieren. Perséinlech Donnéeë kënnen un TikTok iwwerdroen an an Drëttlänner veraarbecht ginn.
lt: Leidžia įterpti TikTok vaizdo įrašus. Asmens duomenys gali būti perduoti TikTok ir tvarkomi trečiosiose šalyse.
mi: Ka āhei ki te tāmau i ngā ataata TikTok. Tērā pea ka tukuna ngā raraunga whaiaro ki TikTok, ka tukatukahia hoki ki ngā whenua tuatoru.
mk: Овозможува вградување видеа од TikTok. Лични податоци може да се пренесуваат до TikTok и да се обработуваат во трети земји.
ms: Membolehkan video TikTok dibenamkan. Data peribadi mungkin dipindahkan kepada TikTok dan diproses di negara ketiga.
nb: Gjør det mulig å bygge inn TikTok-videoer. Personopplysninger kan bli overført til TikTok og behandlet i tredjeland.
rw: Yemerera kwinjiza amavidewo ya TikTok. Amakuru bwite ashobora koherezwa kuri TikTok no gutunganyirizwa mu bihugu bya gatatu.
sk: Umožňuje vkladanie videí z TikToku. Osobné údaje môžu byť prenesené spoločnosti TikTok a spracované v tretích krajinách.
sl: Omogoča vstavljanje videoposnetkov s TikToka. Osebni podatki se lahko prenesejo na TikTok in obdelujejo v tretjih državah.
sq: Mundëson integrimin e videove nga TikTok. Të dhënat personale mund të transferohen te TikTok dhe të përpunohen në vende të treta.
sr: Омогућава уградњу TikTok видео записа. Лични подаци могу бити пренети TikTok-у и обрађивани у трећим земљама.
th: อนุญาตให้ฝังวิดีโอ TikTok ได้ ข้อมูลส่วนบุคคลอาจถูกส่งไปยัง TikTok และประมวลผลในประเทศที่สาม
vi: Cho phép nhúng video TikTok. Dữ liệu cá nhân có thể được chuyển đến TikTok và được xử lý tại các nước thứ ba.
zh: 允許 TikTok 影片嵌入。個人資料可能會被傳輸到TikTok並在第三國處理。

# services.twitter.title
source: X (formerly Twitter)
bg: X (преди Twitter)
bs: X (ranije Twitter)
ca: X (abans Twitter)
et: X (varem Twitter)
eu: X (lehen Twitter)
fa: X (که پیش‌تر Twitter بود)
ga: X (Twitter roimhe seo)
gd: X (Twitter roimhe seo)
hi: X (पूर्व में Twitter)
hr: X (ranije Twitter)
is: X (áður Twitter)
km: X (ពីមុនជា Twitter)
ko: X (이전 Twitter)
lb: X (fréier Twitter)
lt: X (anksčiau Twitter)
mi: X (i mua ko Twitter)
mk: X (порано Twitter)
ms: X (dahulu Twitter)
nb: X (tidligere Twitter)
rw: X (yahoze ari Twitter)
sk: X (predtým Twitter)
sl: X (prej Twitter)
sq: X (më parë Twitter)
sr: X (раније Twitter)
th: X (เดิมคือ Twitter)
vi: X (trước đây là Twitter)
zh: X(原Twitter)

# services.twitter.description
source: X (formerly Twitter) is a social media platform that allows users to share and interact with short messages and multimedia content. Developers can integrate Twitter features into websites to enhance user engagement and real-time updates while maintaining data privacy compliance and adhering to coding guidelines.
bg: X (преди Twitter) е социална медийна платформа, която позволява на потребителите да споделят и взаимодействат с кратки съобщения и мултимедийно съдържание. Разработчиците могат да интегрират функции на Twitter в уебсайтове, за да подобрят ангажираността на потребителите и актуализациите в реално време, като същевременно спазват изискванията за защита на данните и насоките за програмиране.
bs: X (ranije Twitter) je platforma društvenih medija koja korisnicima omogućava dijeljenje kratkih poruka i multimedijalnog sadržaja te interakciju s njima. Programeri mogu integrirati Twitter funkcije u web stranice radi povećanja angažmana korisnika i ažuriranja u stvarnom vremenu, uz održavanje usklađenosti sa zaštitom privatnosti podataka i pridržavanje smjernica za kodiranje.
ca: X (abans Twitter) és una plataforma de xarxes socials que permet als usuaris compartir i interactuar amb missatges curts i contingut multimèdia. Els desenvolupadors poden integrar funcionalitats de Twitter als llocs web per millorar la participació dels usuaris i les actualitzacions en temps real, mantenint el compliment de la privacitat de les dades i seguint directrius de programació.
et: X (endine Twitter) on sotsiaalmeediaplatvorm, mis võimaldab kasutajatel jagada lühisõnumeid ja multimeediasisu ning nendega suhelda. Arendajad saavad Twitteri funktsioone veebisaitidele integreerida, et parandada kasutajate kaasatust ja reaalajas uuendusi, järgides samal ajal andmekaitsenõudeid ja programmeerimisjuhiseid.
eu: X (lehen Twitter) sare sozialen plataforma bat da, erabiltzaileei mezu laburrak eta multimedia-edukia partekatu eta horiekin elkarreragiteko aukera ematen diena. Garatzaileek Twitter funtzioak webguneetan integra ditzakete erabiltzaileen parte-hartzea eta denbora errealeko eguneratzeak hobetzeko, datuen pribatutasunaren betetzea mantenduz eta kodeketa-jarraibideak errespetatuz.
fa: X (قبلاً Twitter) یک پلتفرم رسانه اجتماعی است که به کاربران امکان می‌دهد پیام‌های کوتاه و محتوای چندرسانه‌ای را به اشتراک بگذارند و با آن‌ها تعامل کنند. توسعه‌دهندگان می‌توانند با حفظ انطباق حریم خصوصی داده و رعایت دستورالعمل‌های کدنویسی، قابلیت‌های Twitter را برای افزایش تعامل کاربر و به‌روزرسانی‌های بلادرنگ در وب‌سایت‌ها ادغام کنند.
ga: Is ardán meán sóisialta é X (Twitter roimhe seo) a ligeann d'úsáideoirí teachtaireachtaí gearra agus ábhar ilmheán a roinnt agus idirghníomhú leo. Is féidir le forbróirí gnéithe Twitter a chomhtháthú i suíomhanna Gréasáin chun rannpháirtíocht úsáideoirí agus nuashonruithe fíor-ama a fheabhsú agus comhlíonadh príobháideachais sonraí agus treoirlínte códaithe á gcoinneáil acu.
gd: Tha X (Twitter roimhe) na àrd-ùrlar mheadhanan sòisealta a leigeas le luchd-cleachdaidh teachdaireachdan goirid agus susbaint ioma-mheadhanach a cho-roinn agus eadar-obrachadh leotha. Faodaidh luchd-leasachaidh feartan Twitter amalachadh ann an làraich-lìn gus com-pàirteachadh luchd-cleachdaidh agus ùrachaidhean ann an àm fìor a leasachadh, fhad ’s a tha iad a’ cumail ri gèilleadh prìobhaideachd dàta agus stiùiridhean còdaidh.
hi: X (पूर्व में Twitter) एक सोशल मीडिया प्लेटफ़ॉर्म है जो उपयोगकर्ताओं को छोटे संदेश और मल्टीमीडिया सामग्री साझा करने और उनसे इंटरैक्ट करने देता है। डेवलपर डेटा गोपनीयता अनुपालन और कोडिंग दिशानिर्देशों का पालन करते हुए उपयोगकर्ता सहभागिता और रीयल-टाइम अपडेट बढ़ाने के लिए Twitter सुविधाओं को वेबसाइटों में एकीकृत कर सकते हैं।
hr: X (ranije Twitter) je platforma društvenih mreža koja korisnicima omogućuje dijeljenje kratkih poruka i multimedijskog sadržaja te interakciju s njima. Razvojni programeri mogu integrirati Twitter značajke u web-stranice radi povećanja angažmana korisnika i ažuriranja u stvarnom vremenu, uz održavanje usklađenosti privatnosti podataka i pridržavanje smjernica kodiranja.
is: X (áður Twitter) er samfélagsmiðlavettvangur sem gerir notendum kleift að deila og hafa samskipti með stuttum skilaboðum og margmiðlunarefni. Hönnuðir geta samþætt eiginleika Twitter við vefsíður til að auka þátttöku notenda og rauntímauppfærslur og um leið viðhaldið samræmi við persónuverndarreglur og fylgt leiðbeiningum um forritun.
km: X (អតីត Twitter) ជាវេទិកាបណ្តាញសង្គមសម្រាប់ចែករំលែក និងអន្តរកម្មជាមួយសារខ្លី និងមាតិកាពហុមេឌៀ។ អ្នកអភិវឌ្ឍអាចបញ្ចូលមុខងារ Twitter ក្នុងគេហទំព័រ ដើម្បីបង្កើនការចូលរួម និងការអាប់ដេតពេលវេលាពិត ដោយរក្សាឯកជនភាពទិន្នន័យ និងអនុវត្តតាមគោលការណ៍ណែនាំសរសេរកូដ។
ko: X(이전 Twitter)는 사용자가 짧은 메시지와 멀티미디어 콘텐츠를 공유하고 상호작용할 수 있는 소셜 미디어 플랫폼입니다. 개발자는 데이터 개인정보 보호 준수와 코딩 지침을 유지하면서 사용자 참여와 실시간 업데이트를 향상하기 위해 Twitter 기능을 웹사이트에 통합할 수 있습니다.
lb: X (fréier Twitter) ass eng Plattform vu soziale Medien, déi et de Benotzer erlaabt, kuerz Messagen a Multimediainhalter ze deelen an domat ze interagéieren. Entwéckler kënnen Twitter-Funktiounen op Websäiten integréieren, fir d'Implikatioun vun de Benotzer an d'Aktualiséierungen an Echtzäit ze verbesseren, ënner Wahrung vun der Konformitéit mam Donnéeschutz an am Aklang mat de Coderichtlinnen.
lt: X (anksčiau Twitter) yra socialinių medijų platforma, leidžianti naudotojams dalytis trumpomis žinutėmis ir multimedijos turiniu bei su juo sąveikauti. Kūrėjai gali integruoti Twitter funkcijas į svetaines, kad pagerintų naudotojų įsitraukimą ir realiojo laiko atnaujinimus, kartu laikydamiesi duomenų privatumo reikalavimų ir programavimo gairių.
mi: Ko X (i mua ko Twitter) he papaaho pāpāho pāpori e āhei ai ngā kaiwhakamahi ki te tuku me te taunekeneke ki ngā karere poto me ngā ihirangi rongorau. Ka taea e ngā kaiwhakawhanake te whakauru āhuatanga Twitter ki roto i ngā paetukutuku hei whakarei i te whai wāhi mai o ngā kaiwhakamahi me ngā whakahōutanga ā-tūturu, me te pupuri tonu i te ū ki te tūmataiti raraunga me ngā coding guidelines.
mk: X (поранешен Twitter) е платформа за социјални медиуми што им овозможува на корисниците да споделуваат и да комуницираат со кратки пораки и мултимедијална содржина. Програмерите можат да интегрираат функции на Twitter во веб-страници за подобрување на ангажманот на корисниците и ажурирања во реално време, одржувајќи усогласеност со приватноста на податоците и следејќи ги насоките за кодирање.
ms: X (dahulunya Twitter) ialah platform media sosial yang membolehkan pengguna berkongsi dan berinteraksi dengan mesej pendek serta kandungan multimedia. Pembangun boleh mengintegrasikan ciri Twitter ke dalam laman web untuk meningkatkan penglibatan pengguna dan kemas kini masa nyata sambil mengekalkan pematuhan privasi data dan mematuhi garis panduan pengekodan.
nb: X (tidligere Twitter) er en sosial medieplattform som lar brukere dele og samhandle med korte meldinger og multimedieinnhold. Utviklere kan integrere Twitter-funksjoner på nettsteder for å øke brukerengasjement og sanntidsoppdateringer, samtidig som krav til personvern følges og retningslinjer for koding ivaretas.
rw: X (yahoze ari Twitter) ni urubuga nkoranyambaga rutuma abakoresha basangiza abandi kandi bagakorana n’ubutumwa bugufi n’ibirimo bya multimedia. Abateza imbere bashobora kwinjiza ibiranga Twitter mu mbuga kugira ngo bongere uruhare rw’abakoresha n’amakuru agezweho mu gihe nyacyo, bubahiriza ibanga ry’amakuru na coding guidelines.
sk: X (predtým Twitter) je platforma sociálnych médií, ktorá umožňuje používateľom zdieľať krátke správy a multimediálny obsah a interagovať s nimi. Vývojári môžu integrovať funkcie Twitteru do webových stránok na zvýšenie zapojenia používateľov a aktualizácií v reálnom čase pri zachovaní súladu s ochranou osobných údajov a dodržiavaní odporúčaní pre kódovanie.
sl: X (prej Twitter) je platforma družbenih medijev, ki uporabnikom omogoča deljenje kratkih sporočil in multimedijskih vsebin ter interakcijo z njimi. Razvijalci lahko vključijo funkcije Twitterja v spletne strani za povečanje sodelovanja uporabnikov in posodobitev v realnem času ob upoštevanju skladnosti z varstvom osebnih podatkov in smernic za kodiranje.
sq: X (më parë Twitter) është një platformë mediash sociale që u lejon përdoruesve të ndajnë dhe të ndërveprojnë me mesazhe të shkurtra dhe përmbajtje multimediale. Zhvilluesit mund të integrojnë funksione të Twitter në faqe interneti për të rritur angazhimin e përdoruesve dhe përditësimet në kohë reale, duke ruajtur përputhshmërinë me privatësinë e të dhënave dhe duke ndjekur udhëzimet e kodimit.
sr: X (раније Twitter) је платформа друштвених мрежа која корисницима омогућава дељење кратких порука и мултимедијалног садржаја и интеракцију са њима. Програмери могу интегрисати Twitter функције у веб-сајтове ради побољшања ангажовања корисника и ажурирања у реалном времену, уз очување усклађености са приватношћу података и придржавање смерница кодирања.
th: X (เดิมคือ Twitter) เป็นแพลตฟอร์มโซเชียลมีเดียที่ให้ผู้ใช้แชร์และโต้ตอบกับข้อความสั้นและเนื้อหามัลติมีเดีย นักพัฒนาสามารถผสานฟีเจอร์ Twitter ในเว็บไซต์เพื่อเพิ่มการมีส่วนร่วมและการอัปเดตแบบเรียลไทม์ โดยรักษาการปฏิบัติตามความเป็นส่วนตัวของข้อมูลและแนวทางการเขียนโค้ด
vi: X (trước đây là Twitter) là nền tảng mạng xã hội cho phép người dùng chia sẻ và tương tác với các tin nhắn ngắn cũng như nội dung đa phương tiện. Nhà phát triển có thể tích hợp các tính năng Twitter vào trang web để tăng tương tác người dùng và cập nhật theo thời gian thực, đồng thời vẫn duy trì tuân thủ quyền riêng tư dữ liệu và các hướng dẫn lập trình.
zh: X（原 Twitter）是一個社交媒體平台，用戶可以在其中分享短消息和多媒體內容並與之互動。開發者可以將 Twitter 功能集成到網站中，以提升用戶參與度和實時更新，同時保持資料隱私合規並遵守編碼准則。

# services.userlike.title
source: Userlike
zh: 用戶贊

# services.userlike.description
source: Userlike offers a live chat solution that enhances user interactions on websites.
bg: Userlike предлага решение за чат на живо, което подобрява взаимодействието с потребителите в уебсайтове.
bs: Userlike nudi rješenje za live chat koje poboljšava interakcije korisnika na web stranicama.
ca: Userlike ofereix una solució de xat en directe que millora les interaccions dels usuaris als llocs web.
et: Userlike pakub reaalajas vestluse lahendust, mis parandab kasutajate suhtlust veebisaitidel.
eu: Userlike-k webguneetan erabiltzaileen interakzioak hobetzen dituen zuzeneko txat-soluzioa eskaintzen du.
fa: Userlike یک راهکار گفت‌وگوی زنده ارائه می‌دهد که تعاملات کاربر را در وب‌سایت‌ها بهبود می‌بخشد.
ga: Cuireann Userlike réiteach comhrá beo ar fáil a fheabhsaíonn idirghníomhaíochtaí úsáideoirí ar shuíomhanna Gréasáin.
gd: Tha Userlike a’ tabhann fuasgladh cabadaich bheò a leasaicheas eadar-obrachadh luchd-cleachdaidh air làraich-lìn.
hi: Userlike एक लाइव चैट समाधान प्रदान करता है जो वेबसाइटों पर उपयोगकर्ता संवाद को बेहतर बनाता है।
hr: Userlike nudi rješenje za chat uživo koje poboljšava interakcije korisnika na web-stranicama.
is: Userlike býður upp á beinspjallslausn sem bætir samskipti notenda á vefsíðum.
km: Userlike ផ្តល់ដំណោះស្រាយជជែកផ្ទាល់ ដែលធ្វើឱ្យអន្តរកម្មអ្នកប្រើលើគេហទំព័រប្រសើរឡើង។
ko: Userlike는 웹사이트에서 사용자 상호작용을 향상하는 라이브 채팅 솔루션을 제공합니다.
lb: Userlike bitt eng Live-Chat-Léisung, déi d'Benotzerinteraktioune vun Websäite verbessert.
lt: Userlike siūlo tiesioginio pokalbio sprendimą, kuris pagerina naudotojų sąveiką svetainėse.
mi: Ka tuku a Userlike i tētahi otinga kōrerorero ora e whakarei ana i ngā taunekeneke kaiwhakamahi ki runga paetukutuku.
mk: Userlike нуди решение за разговор во живо што ги подобрува интеракциите на корисниците на веб-страници.
ms: Userlike menawarkan penyelesaian sembang langsung yang meningkatkan interaksi pengguna di laman web.
nb: Userlike tilbyr en direktchat-løsning som forbedrer brukerinteraksjoner på nettsteder.
rw: Userlike itanga igisubizo cya live chat cyongera imikoranire y’abakoresha ku mbuga.
sk: Userlike ponúka riešenie živého chatu, ktoré zlepšuje interakcie používateľov na webových stránkach.
sl: Userlike ponuja rešitev za klepet v živo, ki izboljša interakcije uporabnikov na spletnih straneh.
sq: Userlike ofron një zgjidhje bisede live që përmirëson ndërveprimet e përdoruesve në faqe interneti.
sr: Userlike нуди решење за ћаскање уживо које побољшава интеракције корисника на веб-сајтовима.
th: Userlike ให้บริการโซลูชันแชทสดที่ช่วยเพิ่มปฏิสัมพันธ์ของผู้ใช้บนเว็บไซต์
vi: Userlike cung cấp giải pháp trò chuyện trực tiếp giúp tăng cường tương tác của người dùng trên trang web.
zh: 用戶提供了一個在線聊天解決方案，可以增強用戶在網站上的互動。
