Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_service.title.description
source: The title defined here is not mandatory and is intended for backend display only.
af: Die titel wat hier gedefinieer word, is nie verpligtend nie en is slegs vir backend-vertoning bedoel.
bg: Заглавието, дефинирано тук, не е задължително и е предназначено само за показване в бекенда.
ca: El títol definit aquí no és obligatori i només està pensat per a la visualització al backend.
cy: Nid yw'r teitl a ddiffinnir yma yn orfodol ac fe'i bwriedir ar gyfer arddangos yn y backend yn unig.
eo: La titolo difinita ĉi tie ne estas deviga kaj estas celita nur por montrado en la backend.
et: Siin määratud pealkiri ei ole kohustuslik ja on mõeldud ainult backend’is kuvamiseks.
fa: عنوان تعریف‌شده در اینجا اجباری نیست و فقط برای نمایش در backend در نظر گرفته شده است.
fo: Heitið, sum verður ásett her, er ikki kravt og er bert ætlað til vísing í backend.
ga: Níl an teideal a shainítear anseo éigeantach agus tá sé beartaithe le haghaidh taispeáint sa backend amháin.
gl: O título definido aquí non é obrigatorio e está pensado só para a visualización no backend.
he: הכותרת שמוגדרת כאן אינה חובה ומיועדת לתצוגת backend בלבד.
hi: यहाँ परिभाषित शीर्षक अनिवार्य नहीं है और केवल backend प्रदर्शन के लिए है।
hu: Az itt megadott cím nem kötelező, és kizárólag backend megjelenítésre szolgál.
is: Titillinn sem er skilgreindur hér er ekki skyldur og er aðeins ætlaður til birtingar í bakenda.
km: ចំណងជើងដែលកំណត់នៅទីនេះមិនចាំបាច់ទេ ហើយមានគោលបំណងសម្រាប់បង្ហាញក្នុង backend ប៉ុណ្ណោះ។
ko: 여기에 정의된 제목은 필수가 아니며 backend 표시용으로만 사용됩니다.
lb: Den Titel, deen hei definéiert gëtt, ass net obligatoresch a gëtt nëmme fir d'Affichage am Backend benotzt.
lt: Čia apibrėžtas pavadinimas nėra privalomas ir skirtas tik rodymui backend aplinkoje.
lv: Šeit definētais virsraksts nav obligāts un ir paredzēts tikai attēlošanai backend vidē.
mi: Kāore te taitara kua tautuhia ki konei e herea ana, ā, mō te whakaaturanga backend anake.
mk: Насловот дефиниран тука не е задолжителен и е наменет само за приказ во backend.
ms: Tajuk yang ditakrifkan di sini tidak wajib dan hanya bertujuan untuk paparan backend.
nb: Tittelen som defineres her, er ikke obligatorisk og er bare ment for visning i backend.
ro: Titlul definit aici nu este obligatoriu și este destinat doar afișării backend.
rw: Umutwe usobanurwa hano si ngombwa kandi ugenewe kugaragara muri backend gusa.
sk: Tu definovaný názov nie je povinný a je určený iba na zobrazenie v backende.
sl: Naslov, definiran tukaj, ni obvezen in je namenjen samo za prikaz v zaledju.
sq: Titulli i përcaktuar këtu nuk është i detyrueshëm dhe është menduar vetëm për shfaqje në backend.
sr: Овде дефинисани наслов није обавезан и намењен је само за приказ у backend-у.
tr: Burada tanımlanan başlık zorunlu değildir ve yalnızca backend gösterimi için tasarlanmıştır.
vi: Tiêu đề được định nghĩa tại đây không bắt buộc và chỉ dùng để hiển thị trong backend.
zh: 此處定義的標題不是強制性的，僅用於後端顯示。

# tx_klaroconsentmanager_service.name.I.camera
source: Surveillance Camera
af: Toesigkamera
bg: Камера за наблюдение
ca: Càmera de vigilància
cy: Camera gwyliadwriaeth
eo: Kontrola kamerao
et: Valvekaamera
fa: دوربین نظارتی
fo: Eftirlitsmyndatól
ga: Ceamara faireachais
gl: Cámara de vixilancia
he: מצלמת אבטחה
hi: निगरानी कैमरा
hu: Megfigyelőkamera
is: Eftirlitsmyndavél
km: កាមេរ៉ាត្រួតពិនិត្យ
ko: 감시 카메라
lb: Iwwerwaachungskamera
lt: Stebėjimo kamera
lv: Novērošanas kamera
mi: Kāmera tirotiro
mk: Надзорна камера
ms: Kamera pengawasan
nb: Overvåkingskamera
ro: Camera de supraveghere
rw: Kamera y’umutekano
sk: Dohľadová kamera
sl: Nadzorna kamera
sq: Kamera vëzhgimi
sr: Надзорна камера
tr: Gözetim kamerası
vi: Camera giám sát
zh: 監視相機

# tx_klaroconsentmanager_service.name.I.external-tracker
source: External Tracker
af: Eksterne naspoorder
bg: Външен тракер
ca: Rastrejador extern
cy: Traciwr allanol
eo: Ekstera spurilo
et: Väline jälgija
fa: ردیاب خارجی
fo: Uttanhýsis sporari
ga: Rianaitheoir seachtrach
gl: Rastreador externo
he: עוקב חיצוני
hi: बाहरी ट्रैकर
hu: Külső követő
is: Ytri rekjari
km: កម្មវិធីតាមដានខាងក្រៅ
ko: 외부 추적기
lb: Externen Tracker
lt: Išorinis sekiklis
lv: Ārējs izsekotājs
mi: Aroturuki o waho
mk: Надворешен тракер
ms: Penjejak luaran
nb: Ekstern sporing
ro: Urmăritor extern
rw: Mukurikirana wo hanze
sk: Externý sledovač
sl: Zunanji sledilnik
sq: Gjurmues i jashtëm
sr: Спољни пратилац
tr: Harici izleyici
vi: Trình theo dõi bên ngoài
zh: 外部跟蹤器

# tx_klaroconsentmanager_service.name.I.facebook-pixel
source: Facebook Pixel
ro: Pixel Facebook
zh: Facebook 像素

# tx_klaroconsentmanager_service.name.I.google-ads
source: Google Ads
zh: Google 廣告

# tx_klaroconsentmanager_service.name.I.google-analytics
source: Google Analytics
zh: 谷歌分析

# tx_klaroconsentmanager_service.name.I.google-fonts
source: Google Fonts
ro: Fonturi Google
zh: Google 字體

# tx_klaroconsentmanager_service.name.I.google-maps
source: Google Maps
ro: Hărţi Google
zh: 谷歌地圖

# tx_klaroconsentmanager_service.name.I.google-tag-manager
source: Google Tag Manager
ro: Manager Google Tag
zh: Google 標籤管理器

# tx_klaroconsentmanager_service.name.I.inline-tracker
source: Inline Tracker
af: Inlyn-naspoorder
bg: Вграден тракер
ca: Rastrejador incrustat
cy: Traciwr mewnlin
eo: Enlinia spurilo
et: Reasisene jälgija
fa: ردیاب درون‌خطی
fo: Innlinju-sporari
ga: Rianaitheoir inlíne
gl: Rastreador en liña
he: עוקב מוטמע
hi: इनलाइन ट्रैकर
hu: Beágyazott követő
is: Innfelldur rekjari
km: កម្មវិធីតាមដានក្នុងបន្ទាត់
ko: 인라인 추적기
lt: Įterptinis sekiklis
lv: Iekļauts izsekotājs
mi: Aroturuki ā-rārangi
mk: Вграден тракер
ms: Penjejak sebaris
nb: Inline-sporing
ro: Tracker Inline
rw: Mukurikirana uri imbere
sk: Inline sledovač
sl: Vrstični sledilnik
sq: Gjurmues inline
sr: Уграђени пратилац
tr: Satır içi izleyici
vi: Trình theo dõi nội tuyến
zh: 內聯追蹤器

# tx_klaroconsentmanager_service.name.I.mouseflow
source: Mouseflow
zh: 鼠標流

# tx_klaroconsentmanager_service.name.I.twitter
source: X (formerly Twitter)
af: X (voorheen Twitter)
bg: X (преди Twitter)
ca: X (abans Twitter)
cy: X (Twitter gynt)
eo: X (antaŭe Twitter)
et: X (varem Twitter)
fa: X (که پیش‌تر Twitter بود)
fo: X (fyrr Twitter)
ga: X (Twitter roimhe seo)
gl: X (antes Twitter)
he: X (לשעבר Twitter)
hi: X (पूर्व में Twitter)
hu: X (korábban Twitter)
is: X (áður Twitter)
km: X (ពីមុនជា Twitter)
ko: X (이전 Twitter)
lb: X (fréier Twitter)
lt: X (anksčiau Twitter)
lv: X (agrāk Twitter)
mi: X (i mua ko Twitter)
mk: X (порано Twitter)
ms: X (dahulu Twitter)
nb: X (tidligere Twitter)
ro: X (anterior Twitter)
rw: X (yahoze ari Twitter)
sk: X (predtým Twitter)
sl: X (prej Twitter)
sq: X (më parë Twitter)
sr: X (раније Twitter)
tr: X (eski adıyla Twitter)
vi: X (trước đây là Twitter)
zh: X(原Twitter)

# tx_klaroconsentmanager_service.default.label
source: Default
af: Verstek
bg: По подразбиране
ca: Per defecte
cy: Diofyn
eo: Defaŭlta
et: Vaikimisi
fa: پیش‌فرض
fo: Sjálvsett
ga: Réamhshocrú
gl: Predeterminado
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
is: Sjálfgefið
km: លំនាំដើម
ko: 기본값
lb: Standard
lt: Numatyta
lv: Noklusējums
mi: Taunoa
mk: Стандардно
ms: Lalai
nb: Standard
ro: Implicit
rw: Mburabuzi
sk: Predvolené
sl: Privzeto
sq: Parazgjedhje
sr: Подразумевано
tr: Varsayılan
vi: Mặc định
zh: 默認設定

# tx_klaroconsentmanager_service.default.description
source: If `default` is set to `true`, the service will be enabled by default. This overrides the global `default` setting (if this is set to "false").
af: As `default` op `true` gestel is, sal die diens by verstek geaktiveer wees. Dit oorskryf die globale `default`-instelling (as dit op "false" gestel is).
bg: Ако `default` е зададено на `true`, услугата ще бъде активирана по подразбиране. Това презаписва глобалната настройка `default` (ако тя е зададена на "false").
ca: Si `default` està definit com a `true`, el servei estarà activat per defecte. Això sobreescriu la configuració global `default` (si aquesta està definida com a "false").
cy: Os yw `default` wedi'i osod i `true`, bydd y gwasanaeth wedi'i alluogi yn ddiofyn. Mae hyn yn gwrthwneud y gosodiad `default` byd-eang (os yw hwn wedi'i osod i "false").
eo: Se `default` estas agordita al `true`, la servo estos aktivigita defaŭlte. Tio superregas la tutmondan agordon `default` (se ĉi tiu estas agordita al "false").
et: Kui `default` on määratud väärtusele `true`, lubatakse teenus vaikimisi. See kirjutab üle globaalse `default` seade (kui see on määratud väärtusele "false").
fa: اگر `default` روی `true` تنظیم شود، سرویس به‌صورت پیش‌فرض فعال خواهد بود. این تنظیم `default` سراسری را بازنویسی می‌کند (اگر آن روی "false" تنظیم شده باشد).
fo: Um `default` er sett til `true`, verður tænastan virkjað sum standard. Hetta yvirskrivar globalu `default`-stillingina (um hon er sett til "false").
ga: Má shocraítear `default` go `true`, cumasófar an tseirbhís de réir réamhshocraithe. Sáraíonn sé seo an socrú domhanda `default` (má tá sé seo socraithe go "false").
gl: Se `default` está definido como `true`, o servizo estará activado por defecto. Isto sobrescribe a opción global `default` (se esta está como «false»).
he: אם `default` מוגדר ל-`true`, השירות יופעל כברירת מחדל. הדבר דורס את הגדרת `default` הגלובלית (אם היא מוגדרת ל-"false").
hi: यदि `default` `true` पर सेट है, तो सेवा डिफ़ॉल्ट रूप से सक्षम होगी। यह वैश्विक `default` सेटिंग को ओवरराइड करता है (यदि यह "false" पर सेट है)।
hu: Ha a `default` értéke `true`, a szolgáltatás alapértelmezetten engedélyezve lesz. Ez felülírja a globális `default` beállítást (ha ez "false" értékre van állítva).
is: Ef `default` er stillt á `true` verður þjónustan virkjuð sjálfgefið. Þetta hnekkir alþjóðlegu stillingunni `default` (ef hún er stillt á „false").
km: បើ `default` កំណត់ជា `true` សេវានឹងបើកតាមលំនាំដើម។ វាសរសេរជំនួសការកំណត់ `default` សកល (បើកំណត់ជា "false")។
ko: `default`가 `true`로 설정되면 서비스가 기본적으로 활성화됩니다. 이는 전역 `default` 설정(이 설정이 "false"인 경우)을 재정의합니다.
lb: Wann `default` op `true` gesat ass, gëtt de Service standardméisseg aktivéiert. Dat iwwerschreift déi global Astellung `default` (wann dës op „false" steet).
lt: Jei `default` nustatyta į `true`, paslauga bus įjungta pagal numatytuosius nustatymus. Tai perrašo visuotinę `default` nuostatą (jei ji nustatyta į "false").
lv: Ja `default` ir iestatīts uz `true`, pakalpojums tiks iespējots pēc noklusējuma. Tas pārraksta globālo `default` iestatījumu (ja tas ir iestatīts uz "false").
mi: Ki te tautuhi `default` ki `true`, ka whakahohe taunoatia te ratonga. Ka whakakapi tēnei i te tautuhinga `default` ao (mēnā kua tautuhia tēnei ki "false").
mk: Ако `default` е поставено на `true`, услугата ќе биде стандардно овозможена. Ова ја заменува глобалната поставка `default` (ако таа е поставена на "false").
ms: Jika `default` ditetapkan kepada `true`, perkhidmatan akan diaktifkan secara lalai. Ini menindih tetapan global `default` (jika ini ditetapkan kepada "false").
nb: Hvis `default` er satt til `true`, aktiveres tjenesten som standard. Dette overstyrer den globale `default`-innstillingen (hvis den er satt til "false").
ro: Dacă `default` este setat pe `true`, serviciul va fi activat în mod implicit. Acest lucru suprascrie setarea globală `default` (dacă aceasta este setată la "false").
rw: Niba `default` yashyizwe kuri `true`, serivisi izafungurwa ku buryo mburabuzi. Ibi bisimbura igenamiterere rusange rya `default` (niba rishyizwe kuri "false").
sk: Ak je `default` nastavené na `true`, služba bude predvolene povolená. Toto prepisuje globálne nastavenie `default` (ak je nastavené na „false").
sl: Če je `default` nastavljen na `true`, bo storitev privzeto omogočena. To prepiše globalno nastavitev `default` (če je ta nastavljena na „false").
sq: Nëse `default` vendoset në `true`, shërbimi do të aktivizohet si parazgjedhje. Kjo mbishkruan cilësimin global `default` (nëse ky është vendosur në "false").
sr: Ако је `default` постављено на `true`, услуга ће бити подразумевано омогућена. Ово замењује глобално подешавање `default` (ако је постављено на "false").
tr: `default` `true` olarak ayarlanırsa hizmet varsayılan olarak etkin olur. Bu, global `default` ayarını geçersiz kılar (bu ayar "false" ise).
vi: Nếu `default` được đặt thành `true`, dịch vụ sẽ được bật theo mặc định. Điều này ghi đè thiết lập `default` toàn cục (nếu thiết lập này được đặt thành "false").
zh: 如果`default` 設定為 `true`，則默認啟用服務。這將覆蓋全局`default` 設定(如果設定為 "false")。

# tx_klaroconsentmanager_service.purposes.label
source: Purposes
af: Doeleindes
bg: Цели
ca: Finalitats
cy: Dibenion
eo: Celoj
et: Eesmärgid
fa: اهداف
fo: Endamál
ga: Cuspóirí
gl: Finalidades
he: מטרות
hi: उद्देश्य
hu: Célok
is: Tilgangar
km: គោលបំណង
ko: 목적
lb: Zwecker
lt: Tikslai
lv: Mērķi
mi: Kaupapa
mk: Цели
ms: Tujuan
nb: Formål
ro: Scopuri
rw: Intego
sk: Účely
sl: Nameni
sq: Qëllime
sr: Сврхе
tr: Amaçlar
vi: Mục đích
zh: 目的

# tx_klaroconsentmanager_service.purposes.description
source: The purpose(s) of this service that will be listed on the consent notice. Do not forget to add translations for all purposes you list here.
af: Die doel(e) van hierdie diens wat in die toestemmingskennisgewing gelys sal word. Moenie vergeet om vertalings by te voeg vir alle doeleindes wat u hier lys nie.
bg: Целта(ите) на тази услуга, които ще бъдат изброени в известието за съгласие. Не забравяйте да добавите преводи за всички цели, които посочвате тук.
ca: Les finalitats d'aquest servei que es mostraran a l'avís de consentiment. No oblideu afegir traduccions per a totes les finalitats que indiqueu aquí.
cy: Diben neu ddibenion y gwasanaeth hwn a fydd yn cael eu rhestru ar yr hysbysiad caniatâd. Peidiwch ag anghofio ychwanegu cyfieithiadau ar gyfer yr holl ddibenion rydych yn eu rhestru yma.
eo: La celo(j) de ĉi tiu servo, kiuj estos listigitaj en la konsentoavizo. Ne forgesu aldoni tradukojn por ĉiuj celoj, kiujn vi listigas ĉi tie.
et: Selle teenuse eesmärk või eesmärgid, mis kuvatakse nõusolekuteates. Ärge unustage lisada tõlkeid kõigile siin loetletud eesmärkidele.
fa: هدف یا اهداف این سرویس که در اعلان رضایت فهرست می‌شوند. فراموش نکنید برای همه اهدافی که اینجا فهرست می‌کنید ترجمه اضافه کنید.
fo: Endamálið/endamálini við hesi tænastuni, sum verða víst í samtykkisfráboðanini. Minst til at leggja týðingar afturat fyri øll endamál, sum tú skrásetur her.
ga: Cuspóir(í) na seirbhíse seo a liostófar san fhógra toilithe. Ná déan dearmad aistriúcháin a chur leis do gach cuspóir a liostaíonn tú anseo.
gl: Finalidade(s) deste servizo que se mostrarán no aviso de consentimento. Non esqueza engadir traducións para todas as finalidades que indique aquí.
he: המטרה או המטרות של שירות זה שיופיעו בהודעת ההסכמה. אל תשכחו להוסיף תרגומים לכל המטרות שאתם מציינים כאן.
hi: इस सेवा का उद्देश्य/उद्देश्य, जो सहमति नोटिस में सूचीबद्ध होंगे। यहाँ सूचीबद्ध सभी उद्देश्यों के लिए अनुवाद जोड़ना न भूलें।
hu: A szolgáltatás azon célja(i), amelyek a hozzájárulási értesítésben megjelennek. Ne felejtse el hozzáadni az összes itt felsorolt cél fordítását.
is: Tilgangur (tilgangir) þessarar þjónustu sem birtast í samþykkis­skilaboðunum. Mundu að bæta við þýðingum fyrir alla tilgangi sem þú listar hér.
km: គោលបំណងនៃសេវានេះដែលនឹងត្រូវរាយក្នុងសេចក្តីជូនដំណឹងការយល់ព្រម។ កុំភ្លេចបន្ថែមការបកប្រែសម្រាប់គោលបំណងទាំងអស់ដែលអ្នករាយ។
ko: 동의 알림에 표시될 이 서비스의 목적입니다. 여기에 나열하는 모든 목적에 대한 번역을 추가하는 것을 잊지 마세요.
lb: D'Zwecker vun dësem Service, déi am Zoustëmmungs­hiweis ugewisen ginn. Vergiess net, fir all Zwecker, déi Dir hei opzielt, Iwwersetzungen anzefügen.
lt: Šios paslaugos tikslas (-ai), kurie bus rodomi sutikimo pranešime. Nepamirškite pridėti visų čia nurodytų tikslų vertimų.
lv: Šī pakalpojuma mērķis(-i), kas tiks norādīti piekrišanas paziņojumā. Neaizmirstiet pievienot tulkojumus visiem mērķiem, kurus šeit norādāt.
mi: Te/ngā kaupapa o tēnei ratonga ka whakarārangitia ki te pānui whakaaetanga. Kaua e wareware ki te tāpiri whakamāoritanga mō ngā kaupapa katoa ka whakarārangitia e koe ki konei.
mk: Целта или целите на оваа услуга што ќе бидат наведени во известувањето за согласност. Не заборавајте да додадете преводи за сите цели што ги наведувате тука.
ms: Tujuan perkhidmatan ini yang akan disenaraikan pada notis persetujuan. Jangan lupa menambah terjemahan untuk semua tujuan yang anda senaraikan di sini.
nb: Formålet/formålene med denne tjenesten som vises i samtykkevarselet. Ikke glem å legge til oversettelser for alle formålene du fører opp her.
ro: Scopul (scopurile) acestui serviciu care va fi listat în avizul de consimțământ. Nu uitați să adăugați traduceri pentru toate scopurile pe care le listați aici.
rw: Intego z’iyi serivisi zizagaragara mu imenyesha ry’ubwumvikane. Ntukibagirwe kongeramo ibisobanuro byahinduwe ku ntego zose ushyira hano.
sk: Účel (účely) tejto služby, ktoré sa zobrazia v oznámení o súhlase. Nezabudnite pridať preklady pre všetky účely, ktoré tu uvediete.
sl: Namen(i) te storitve, ki bodo navedeni v obvestilu o soglasju. Ne pozabite dodati prevodov za vse namene, ki jih tukaj navedete.
sq: Qëllimi ose qëllimet e këtij shërbimi që do të listohen në njoftimin e pëlqimit. Mos harroni të shtoni përkthime për të gjitha qëllimet që listoni këtu.
sr: Сврха или сврхе ове услуге које ће бити наведене у обавештењу о сагласности. Не заборавите да додате преводе за све сврхе које овде наведете.
tr: Bu hizmetin onay bildiriminde listelenecek amacı/amaçları. Burada listelediğiniz tüm amaçlar için çeviri eklemeyi unutmayın.
vi: Mục đích của dịch vụ này sẽ được liệt kê trong thông báo đồng ý. Đừng quên thêm bản dịch cho tất cả mục đích bạn liệt kê tại đây.
zh: 此服務的目的（s）將在同意通知中列出。不要忘記在這裡為所有目的添加翻譯。

# tx_klaroconsentmanager_service.purposes.optgroup.custom
source: Custom
af: Pasgemaak
bg: Персонализирани
ca: Personalitzat
cy: Personol
eo: Propra
et: Kohandatud
fa: سفارشی
fo: Sergjørt
ga: Saincheaptha
gl: Personalizado
he: מותאם אישית
hi: कस्टम
hu: Egyéni
is: Sérsniðið
km: ផ្ទាល់ខ្លួន
ko: 사용자 지정
lb: Personaliséiert
lt: Pasirinktinė
lv: Pielāgots
mi: Ritenga
mk: Прилагодено
ms: Tersuai
nb: Egendefinert
ro: Personalizat
rw: Byihariye
sk: Vlastné
sl: Po meri
sq: I personalizuar
sr: Прилагођено
tr: Özel
vi: Tùy chỉnh
zh: 自定義

# tx_klaroconsentmanager_service.purposes.optgroup.default
source: Default
af: Verstek
bg: По подразбиране
ca: Per defecte
cy: Diofyn
eo: Defaŭlta
et: Vaikimisi
fa: پیش‌فرض
fo: Sjálvsett
ga: Réamhshocrú
gl: Predeterminado
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
is: Sjálfgefið
km: លំនាំដើម
ko: 기본값
lb: Standard
lt: Numatyta
lv: Noklusējums
mi: Taunoa
mk: Стандардно
ms: Lalai
nb: Standard
ro: Implicit
rw: Mburabuzi
sk: Predvolené
sl: Privzeto
sq: Parazgjedhje
sr: Подразумевано
tr: Varsayılan
vi: Mặc định
zh: 默認設定

# tx_klaroconsentmanager_service.purposes.optgroup.additional
source: Additional
af: Bykomend
bg: Допълнителни
ca: Addicional
cy: Ychwanegol
eo: Aldona
et: Täiendav
fa: اضافی
fo: Eyka
ga: Breise
gl: Adicional
he: נוסף
hi: अतिरिक्त
hu: További
is: Til viðbótar
km: បន្ថែម
ko: 추가
lb: Zousätzlech
lt: Papildoma
lv: Papildu
mi: Tāpiri
mk: Дополнително
ms: Tambahan
nb: Ytterligere
ro: Suplimentar
rw: By’inyongera
sk: Doplňujúce
sl: Dodatno
sq: Shtesë
sr: Додатно
tr: Ek
vi: Bổ sung
zh: 額外的

# tx_klaroconsentmanager_service.purposes.I.functional
source: Functional
af: Funksioneel
bg: Функционално
ca: Funcional
cy: Swyddogaethol
eo: Funkcia
et: Funktsionaalne
fa: کارکردی
fo: Virkið
ga: Feidhmiúil
gl: Funcional
he: פונקציונלי
hi: कार्यात्मक
hu: Funkcionális
is: Virkni
km: មុខងារ
ko: 기능
lb: Funktionell
lt: Funkcinis
lv: Funkcionāls
mi: Mahi
mk: Функционално
ms: Fungsian
nb: Funksjonell
ro: Funcționare
rw: Bikora
sk: Funkčné
sl: Funkcionalno
sq: Funksionale
sr: Функционално
tr: İşlevsel
vi: Chức năng
zh: 功能

# tx_klaroconsentmanager_service.purposes.I.performance
source: Performance
af: Werkverrigting
bg: Производителност
ca: Rendiment
cy: Perfformiad
eo: Rendimento
et: Jõudlus
fa: کارایی
fo: Avrik
ga: Feidhmíocht
gl: Rendemento
he: ביצועים
hi: प्रदर्शन
hu: Teljesítmény
is: Afköst
km: ប្រសិទ្ធភាព
ko: 성능
lb: Leeschtung
lt: Našumas
lv: Veiktspēja
mi: Mahinga
mk: Перформанси
ms: Prestasi
nb: Ytelse
ro: Performanță
rw: Imikorere
sk: Výkon
sl: Zmogljivost
sq: Performancë
sr: Перформансе
tr: Performans
vi: Hiệu năng
zh: 效能

# tx_klaroconsentmanager_service.purposes.I.marketing
source: Marketing
af: Bemarking
bg: Маркетинг
ca: Màrqueting
cy: Marchnata
eo: Merkatiko
et: Turundus
fa: بازاریابی
fo: Marknaðarføring
ga: Margaíocht
gl: Márketing
he: שיווק
hi: मार्केटिंग
is: Markaðssetning
km: ទីផ្សារ
ko: 마케팅
lt: Rinkodara
lv: Mārketings
mi: Tauhokohoko
mk: Маркетинг
ms: Pemasaran
nb: Markedsføring
ro: Comercializare
rw: Kwamamaza ibicuruzwa
sl: Trženje
sr: Маркетинг
tr: Pazarlama
vi: Tiếp thị
zh: 營銷活動

# tx_klaroconsentmanager_service.purposes.I.advertising
source: Advertising
af: Advertensies
bg: Реклама
ca: Publicitat
cy: Hysbysebu
eo: Reklamado
et: Reklaam
fa: تبلیغات
fo: Lýsingar
ga: Fógraíocht
gl: Publicidade
he: פרסום
hi: विज्ञापन
hu: Hirdetés
is: Auglýsingar
km: ការផ្សព្វផ្សាយពាណិជ្ជកម្ម
ko: 광고
lb: Reklammen
lt: Reklama
lv: Reklāma
mi: Pānuitanga
mk: Рекламирање
ms: Pengiklanan
nb: Annonsering
ro: Publicitate
rw: Kwamamaza
sk: Reklama
sl: Oglaševanje
sq: Reklamim
sr: Оглашавање
tr: Reklam
vi: Quảng cáo
zh: 廣告

# tx_klaroconsentmanager_service.purposes.I.analytics
source: Analytics
af: Ontleding
bg: Анализ
ca: Analítica
cy: Dadansoddeg
eo: Analitiko
et: Analüütika
fa: تحلیل‌ها
fo: Greining
ga: Anailísíocht
gl: Analítica
he: ניתוח נתונים
hi: विश्लेषिकी
hu: Elemzés
is: Greiningar
km: ការវិភាគ
ko: 분석
lb: Analysen
lt: Analitika
lv: Analītika
mi: Tātaritanga
mk: Аналитика
ms: Analitik
nb: Analyse
ro: Analize
rw: Isesengura
sk: Analytika
sl: Analitika
sq: Analitikë
sr: Аналитика
tr: Analitik
vi: Phân tích
zh: 分析

# tx_klaroconsentmanager_service.purposes.I.security
source: Security
af: Sekuriteit
bg: Сигурност
ca: Seguretat
cy: Diogelwch
eo: Sekureco
et: Turvalisus
fa: امنیت
fo: Trygd
ga: Slándáil
gl: Seguridade
he: אבטחה
hi: सुरक्षा
hu: Biztonság
is: Öryggi
km: សុវត្ថិភាព
ko: 보안
lb: Sécherheet
lt: Saugumas
lv: Drošība
mi: Haumarutanga
mk: Безбедност
ms: Keselamatan
nb: Sikkerhet
ro: Securitate
rw: Umutekano
sk: Bezpečnosť
sl: Varnost
sq: Siguri
sr: Безбедност
tr: Güvenlik
vi: Bảo mật
zh: 安全

# tx_klaroconsentmanager_service.purposes.I.livechat
source: Live Chat
af: Regstreekse klets
bg: Чат на живо
ca: Xat en directe
cy: Sgwrs fyw
eo: Viva babilejo
et: Otsevestlus
fa: گفت‌وگوی زنده
fo: Livandi kjatt
ga: Comhrá beo
gl: Chat en directo
he: צ׳אט חי
hi: लाइव चैट
hu: Élő csevegés
is: Beinspjall
km: ជជែកផ្ទាល់
ko: 실시간 채팅
lt: Tiesioginis pokalbis
lv: Tiešsaistes tērzēšana
mi: Kōrerorero ora
mk: Разговор во живо
ms: Sembang langsung
nb: Direktechat
ro: Chat în direct
rw: Ikiganiro kizima
sk: Živý chat
sl: Klepet v živo
sq: Bisedë e drejtpërdrejtë
sr: Ћаскање уживо
tr: Canlı sohbet
vi: Trò chuyện trực tiếp
zh: 在線聊天

# tx_klaroconsentmanager_service.purposes.I.styling
source: Styling
af: Stilering
bg: Стилизиране
ca: Estil
cy: Arddullio
eo: Stilado
et: Kujundus
fa: سبک‌دهی
fo: Stílgerð
ga: Stíliú
gl: Estilización
he: עיצוב
hi: स्टाइलिंग
hu: Stílusolás
is: Stílsnið
km: ការរចនារចនាប័ទ្ម
ko: 스타일링
lb: Gestaltung
lt: Stilizavimas
lv: Stilizēšana
mi: Whakatahua
mk: Стилизирање
ms: Penggayaan
nb: Utforming
ro: Stilul
rw: Gutegura isura
sk: Štýlovanie
sl: Slogovno oblikovanje
sq: Stilizim
sr: Стилизовање
tr: Stil
vi: Tạo kiểu
zh: 樣式

# tx_klaroconsentmanager_service.purposes.I.videos
source: Videos
bg: Видеоклипове
ca: Vídeos
cy: Fideos
eo: Videoj
et: Videod
fa: ویدئوها
fo: Videoir
ga: Físeáin
gl: Vídeos
he: סרטונים
hi: वीडियो
hu: Videók
is: Myndbönd
km: វីដេអូ
ko: 동영상
lb: Videoen
lt: Vaizdo įrašai
lv: Video
mi: Ataata
mk: Видеа
ms: Video
nb: Videoer
ro: Video-uri
rw: Amavidewo
sk: Videá
sl: Videoposnetki
sq: Video
sr: Видео записи
tr: Videolar
vi: Video
zh: 影片
