Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.cookie_expires_after_days.description
source: You can also set a custom expiration time for the Klaro cookie. By default, it will expire after 60 days. Only relevant if `storageMethod` is set to `cookie`.
af: U kan ook ’n pasgemaakte vervaltyd vir die Klaro-koekie instel. By verstek sal dit ná 60 dae verval. Slegs relevant as `storageMethod` op `cookie` gestel is.
bg: Можете също да зададете персонализиран срок на валидност за бисквитката на Klaro. По подразбиране тя изтича след 60 дни. Приложимо е само ако `storageMethod` е зададено на `cookie`.
ca: També podeu definir una hora de caducitat personalitzada per a la galeta de Klaro. Per defecte, caducarà al cap de 60 dies. Només és rellevant si `storageMethod` està definit com a `cookie`.
cy: Gallwch hefyd osod amser dod i ben personol ar gyfer cwci Klaro. Yn ddiofyn, bydd yn dod i ben ar ôl 60 diwrnod. Dim ond os yw `storageMethod` wedi'i osod i `cookie` y mae hyn yn berthnasol.
eo: Vi ankaŭ povas agordi propran eksvalidiĝan tempon por la Klaro-kuketo. Defaŭlte ĝi eksvalidiĝos post 60 tagoj. Nur rilata se `storageMethod` estas agordita al `cookie`.
et: Saate määrata ka Klaro küpsisele kohandatud aegumisaja. Vaikimisi aegub see 60 päeva pärast. Asjakohane ainult siis, kui `storageMethod` on määratud väärtusele `cookie`.
fa: همچنین می‌توانید زمان انقضای سفارشی برای کوکی Klaro تنظیم کنید. به‌صورت پیش‌فرض، پس از 60 روز منقضی می‌شود. فقط زمانی مرتبط است که `storageMethod` روی `cookie` تنظیم شده باشد.
fo: Tú kanst eisini áseta eina egna útgongutíð fyri Klaro-cookie. Sum standard gongur hon út eftir 60 døgum. Bert viðkomandi, um `storageMethod` er sett til `cookie`.
ga: Is féidir leat am éaga saincheaptha a shocrú don fhianán Klaro freisin. De réir réamhshocraithe, rachaidh sé in éag tar éis 60 lá. Ní bhaineann sé seo ach má tá `storageMethod` socraithe go `cookie`.
gl: Tamén pode definir un tempo de caducidade personalizado para a cookie de Klaro. De forma predeterminada caduca aos 60 días. Só ten efecto se `storageMethod` está definido como `cookie`.
he: אפשר גם להגדיר זמן תפוגה מותאם לעוגיית Klaro. כברירת מחדל היא תפוג לאחר 60 יום. רלוונטי רק אם `storageMethod` מוגדר ל-`cookie`.
hi: आप Klaro कुकी के लिए कस्टम समाप्ति समय भी सेट कर सकते हैं। डिफ़ॉल्ट रूप से, यह 60 दिनों बाद समाप्त होगी। केवल तब प्रासंगिक है जब `storageMethod` `cookie` पर सेट हो।
hu: Egyéni lejárati időt is beállíthat a Klaro sütihez. Alapértelmezés szerint 60 nap után jár le. Csak akkor releváns, ha a `storageMethod` értéke `cookie`.
is: Þú getur einnig stillt sérsniðinn gildistíma fyrir Klaro vafrakökuna. Sjálfgefið rennur hún út eftir 60 daga. Á aðeins við ef `storageMethod` er stillt á `cookie`.
km: អ្នកក៏អាចកំណត់ពេលផុតកំណត់ផ្ទាល់ខ្លួនសម្រាប់ខូគី Klaro បាន។ តាមលំនាំដើម វានឹងផុតកំណត់បន្ទាប់ពី 60 ថ្ងៃ។ ពាក់ព័ន្ធតែបើ `storageMethod` កំណត់ជា `cookie`។
ko: Klaro 쿠키의 사용자 지정 만료 시간을 설정할 수도 있습니다. 기본적으로 60일 후 만료됩니다. `storageMethod`가 `cookie`로 설정된 경우에만 관련됩니다.
lb: Dir kënnt och eng eege Verfallszäit fir d'Klaro-Cookie definéieren. Standardméisseg leeft se no 60 Deeg of. Nëmme relevant, wann `storageMethod` op `cookie` gesat ass.
lt: Taip pat galite nustatyti pasirinktinį Klaro slapuko galiojimo laiką. Pagal numatytuosius nustatymus jis baigs galioti po 60 dienų. Aktualu tik tada, kai `storageMethod` nustatytas į `cookie`.
lv: Varat arī iestatīt pielāgotu Klaro sīkdatnes derīguma termiņu. Pēc noklusējuma tā beigsies pēc 60 dienām. Attiecas tikai tad, ja `storageMethod` ir iestatīts uz `cookie`.
mi: Ka taea hoki e koe te tautuhi i tētahi wā paunga ritenga mō te pihikete Klaro. Hei taunoa, ka pau i muri i ngā rā 60. E hāngai ana anake mēnā kua tautuhia `storageMethod` ki `cookie`.
mk: Можете да поставите и приспособено време на истекување за Klaro колачето. Стандардно, ќе истече по 60 дена. Релевантно само ако `storageMethod` е поставено на `cookie`.
ms: Anda juga boleh menetapkan masa tamat tempoh tersuai untuk kuki Klaro. Secara lalai, ia akan tamat tempoh selepas 60 hari. Hanya relevan jika `storageMethod` ditetapkan kepada `cookie`.
nb: Du kan også angi en egendefinert utløpstid for Klaro-informasjonskapselen. Som standard utløper den etter 60 dager. Bare relevant hvis `storageMethod` er satt til `cookie`.
ro: De asemenea, puteți seta un timp personalizat de expirare pentru cookie Klaro. În mod implicit, va expira după 60 de zile. Doar relevant dacă `storageMethod` este setat la `cookie`.
rw: Ushobora no gushyiraho igihe cyihariye cyo kurangira kwa kuki ya Klaro. Ku buryo mburabuzi, izarangira nyuma y’iminsi 60. Bireba gusa niba `storageMethod` yashyizwe kuri `cookie`.
sk: Pre cookie Klaro môžete nastaviť aj vlastný čas platnosti. Štandardne vyprší po 60 dňoch. Relevantné iba vtedy, ak je `storageMethod` nastavené na `cookie`.
sl: Za piškotek Klaro lahko nastavite tudi prilagojen čas poteka. Privzeto poteče po 60 dneh. Pomembno samo, če je `storageMethod` nastavljen na `cookie`.
sq: Mund të vendosni gjithashtu një kohë skadimi të personalizuar për cookie-n Klaro. Si parazgjedhje, ajo do të skadojë pas 60 ditësh. E rëndësishme vetëm nëse `storageMethod` është vendosur në `cookie`.
sr: Можете поставити и прилагођено време истека за Klaro колачић. Подразумевано истиче након 60 дана. Релевантно је само ако је `storageMethod` постављен на `cookie`.
tr: Klaro çerezi için özel bir sona erme süresi de ayarlayabilirsiniz. Varsayılan olarak 60 gün sonra sona erer. Yalnızca `storageMethod` `cookie` olarak ayarlandığında geçerlidir.
vi: Bạn cũng có thể đặt thời gian hết hạn tùy chỉnh cho cookie Klaro. Theo mặc định, cookie sẽ hết hạn sau 60 ngày. Chỉ liên quan nếu `storageMethod` được đặt thành `cookie`.
zh: 您也可以設定 Klaro cookie 的自定義過期時間。 默認情況下，它將在 60 天後過期。只有當`storageMethod` 被設定為 `cookie` 時，它才是相關的。

# tx_klaroconsentmanager_configuration.default.label
source: Default
af: Verstek
bg: По подразбиране
ca: Per defecte
cy: Diofyn
eo: Defaŭlta
et: Vaikimisi
fa: پیش‌فرض
fo: Sjálvsett
ga: Réamhshocrú
gl: Predeterminado
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
is: Sjálfgefið
km: លំនាំដើម
ko: 기본값
lb: Standard
lt: Numatyta
lv: Noklusējums
mi: Taunoa
mk: Стандардно
ms: Lalai
nb: Standard
ro: Implicit
rw: Mburabuzi
sk: Predvolené
sl: Privzeto
sq: Parazgjedhje
sr: Подразумевано
tr: Varsayılan
vi: Mặc định
zh: 默認設定

# tx_klaroconsentmanager_configuration.default.description
source: Defines the default state for services in the consent modal (`true` = enabled by default). If this setting is set to "false", you can override it in any service.
af: Definieer die verstekstatus vir dienste in die toestemmingsmodal (`true` = by verstek geaktiveer). As hierdie instelling op "false" gestel is, kan u dit in enige diens oorskryf.
bg: Определя състоянието по подразбиране за услугите в модалния прозорец за съгласие (`true` = активирано по подразбиране). Ако тази настройка е зададена на "false", можете да я презапишете във всяка услуга.
ca: Defineix l'estat per defecte dels serveis al modal de consentiment (`true` = activat per defecte). Si aquesta opció està definida com a "false", podeu sobreescriure-la en qualsevol servei.
cy: Mae'n diffinio'r cyflwr diofyn ar gyfer gwasanaethau yn y ffenestr foddol caniatâd (`true` = wedi'i alluogi yn ddiofyn). Os yw'r gosodiad hwn wedi'i osod i "false", gallwch ei wrthwneud mewn unrhyw wasanaeth.
eo: Difinas la defaŭltan staton por servoj en la konsentomodalo (`true` = aktivigita defaŭlte). Se ĉi tiu agordo estas metita al "false", vi povas superregi ĝin en ajna servo.
et: Määrab teenuste vaikeoleku nõusoleku modaalaknas (`true` = vaikimisi lubatud). Kui see seade on määratud väärtusele "false", saate selle igas teenuses üle kirjutada.
fa: وضعیت پیش‌فرض سرویس‌ها را در مودال رضایت تعریف می‌کند (`true` = به‌صورت پیش‌فرض فعال). اگر این تنظیم روی "false" باشد، می‌توانید آن را در هر سرویس بازنویسی کنید.
fo: Ásetur sjálvsettu støðuna fyri tænastur í samtykkismodalinum (`true` = virkjað sum standard). Um henda stillingin er sett til "false", kanst tú yvirskriva hana í hvørjari tænastu.
ga: Sainíonn sé an staid réamhshocraithe do sheirbhísí sa mhódal toilithe (`true` = cumasaithe de réir réamhshocraithe). Má tá an socrú seo socraithe go "false", is féidir leat é a shárú in aon seirbhís.
gl: Define o estado predeterminado dos servizos na modal de consentimento (`true` = activado por defecto). Se esta opción está como «false», pode sobrescribila en calquera servizo.
he: מגדיר את מצב ברירת המחדל לשירותים במודאל ההסכמה (`true` = מופעל כברירת מחדל). אם הגדרה זו מוגדרת ל-"false", אפשר לדרוס אותה בכל שירות.
hi: सहमति मोडल में सेवाओं की डिफ़ॉल्ट स्थिति परिभाषित करता है (`true` = डिफ़ॉल्ट रूप से सक्षम)। यदि यह सेटिंग "false" पर सेट है, तो आप किसी भी सेवा में इसे ओवरराइड कर सकते हैं।
hu: Meghatározza a szolgáltatások alapértelmezett állapotát a hozzájárulási modalban (`true` = alapértelmezetten engedélyezve). Ha ez a beállítás "false", bármely szolgáltatásban felülírhatja.
is: Skilgreinir sjálfgefið ástand fyrir þjónustur í samþykkisglugganum (`true` = virkjað sjálfgefið). Ef þessi stilling er „false" geturðu hnekkt henni í hverri þjónustu fyrir sig.
km: កំណត់ស្ថានភាពលំនាំដើមសម្រាប់សេវាកម្មក្នុងម៉ូឌាល់ការយល់ព្រម (`true` = បើកតាមលំនាំដើម)។ បើកំណត់នេះជា "false" អ្នកអាចជំនួសវានៅសេវាណាមួយ។
ko: 동의 모달에서 서비스의 기본 상태를 정의합니다(`true` = 기본적으로 활성화). 이 설정이 "false"로 설정된 경우 각 서비스에서 이를 재정의할 수 있습니다.
lb: Definéiert den Standardzoustand fir Servicer am Zoustëmmungs­modal (`true` = standardméisseg aktivéiert). Wann dës Astellung op „false" steet, kënnt Dir se an all Service iwwerschreiwen.
lt: Apibrėžia numatytąją paslaugų būseną sutikimo modaliniame lange (`true` = įjungta pagal numatytuosius nustatymus). Jei ši nuostata nustatyta į "false", galite ją perrašyti bet kurioje paslaugoje.
lv: Definē pakalpojumu noklusējuma stāvokli piekrišanas modālajā logā (`true` = iespējots pēc noklusējuma). Ja šis iestatījums ir iestatīts uz "false", to var pārrakstīt jebkurā pakalpojumā.
mi: Ka tautuhi i te tūnga taunoa mō ngā ratonga i te modal whakaaetanga (`true` = kua whakahohea taunoatia). Ki te tautuhi tēnei tautuhinga ki "false", ka taea te whakakapi i roto i tētahi ratonga.
mk: Ја дефинира стандардната состојба за услугите во модалниот прозорец за согласност (`true` = стандардно овозможено). Ако оваа поставка е поставена на "false", можете да ја замените во која било услуга.
ms: Mentakrifkan keadaan lalai untuk perkhidmatan dalam modal persetujuan (`true` = diaktifkan secara lalai). Jika tetapan ini ditetapkan kepada "false", anda boleh menindihnya dalam mana-mana perkhidmatan.
nb: Definerer standardtilstanden for tjenester i samtykkemodalvinduet (`true` = aktivert som standard). Hvis denne innstillingen er satt til "false", kan du overstyre den i hver tjeneste.
ro: Definește starea implicită pentru servicii în modul de consimțământ (`true` = activat implicit). Dacă această setare este setată pe "false", o puteți suprascrie în orice serviciu.
rw: Bisobanura uko serivisi ziba zimeze mburabuzi muri modal y’ubwumvikane (`true` = zifunguye mburabuzi). Niba iri genamiterere rishyizwe kuri "false", ushobora kurihindura muri serivisi iyo ari yo yose.
sk: Definuje predvolený stav služieb v modálnom okne súhlasu (`true` = predvolene povolené). Ak je toto nastavenie „false", môžete ho prepísať v ktorejkoľvek službe.
sl: Določa privzeto stanje storitev v modalnem oknu soglasja (`true` = privzeto omogočeno). Če je ta nastavitev „false", jo lahko pri kateri koli storitvi prepišete.
sq: Përcakton gjendjen e parazgjedhur për shërbimet në modalin e pëlqimit (`true` = aktivizuar si parazgjedhje). Nëse kjo cilësim vendoset në "false", mund ta mbishkruani në çdo shërbim.
sr: Дефинише подразумевано стање услуга у модалу сагласности (`true` = подразумевано омогућено). Ако је ово подешавање постављено на "false", можете га заменити у било којој услузи.
tr: Onay modalındaki hizmetler için varsayılan durumu tanımlar (`true` = varsayılan olarak etkin). Bu ayar "false" olarak ayarlanırsa herhangi bir hizmette bunun üzerine yazabilirsiniz.
vi: Xác định trạng thái mặc định cho các dịch vụ trong modal đồng ý (`true` = được bật theo mặc định). Nếu thiết lập này được đặt thành "false", bạn có thể ghi đè trong từng dịch vụ.
zh: 定義同意模式中服務的默認狀態(`true` = 默認啟用)。 如果設定為“false”，您可以在任何服務中覆蓋它。

# tx_klaroconsentmanager_configuration.must_consent.label
source: Must consent
af: Moet toestemming gee
bg: Изискване на съгласие
ca: Cal consentir
cy: Rhaid rhoi caniatâd
eo: Devas konsenti
et: Nõusolek peab olema antud
fa: رضایت الزامی
fo: Samtykki krevst
ga: Ní mór toiliú
gl: Consentimento obrigatorio
he: חובת הסכמה
hi: सहमति अनिवार्य
hu: Hozzájárulás kötelező
is: Samþykki krafist
km: ត្រូវមានការយល់ព្រម
ko: 동의 필수
lb: Zoustëmmung obligatoresch
lt: Privalomas sutikimas
lv: Piekrišana obligāta
mi: Me whakaae
mk: Мора да даде согласност
ms: Mesti memberi persetujuan
nb: Må gi samtykke
ro: Trebuie să consimți
rw: Agomba kwemera
sk: Vyžadovať súhlas
sl: Zahteva soglasje
sq: Duhet pëlqim
sr: Сагласност је обавезна
tr: Onay zorunlu
vi: Bắt buộc đồng ý
zh: 必須同意

# tx_klaroconsentmanager_configuration.must_consent.description
source: If `mustConsent` is set to `true`, Klaro will directly display the consent manager modal and not allow the user to close it before having actively consented to or declined the use of third-party services.
af: As `mustConsent` op `true` gestel is, sal Klaro die toestemmingsbestuurder-modal direk vertoon en die gebruiker nie toelaat om dit toe te maak voordat hy/sy aktief toestemming gegee of die gebruik van derdepartydienste geweier het nie.
bg: Ако `mustConsent` е зададено на `true`, Klaro директно ще покаже модалния прозорец на мениджъра на съгласия и няма да позволи на потребителя да го затвори, преди активно да се съгласи или откаже използването на услуги на трети страни.
ca: Si `mustConsent` està definit com a `true`, Klaro mostrarà directament el modal del gestor de consentiments i no permetrà que l'usuari el tanqui abans d'haver consentit activament o rebutjat l'ús de serveis de tercers.
cy: Os yw `mustConsent` wedi'i osod i `true`, bydd Klaro yn dangos ffenestr foddol y rheolwr caniatâd yn uniongyrchol ac ni fydd yn caniatáu i'r defnyddiwr ei gau cyn iddo gydsynio'n weithredol i ddefnyddio gwasanaethau trydydd parti neu eu gwrthod.
eo: Se `mustConsent` estas agordita al `true`, Klaro rekte montros la konsentadministrilan modalon kaj ne permesos al la uzanto fermi ĝin antaŭ ol aktive konsenti aŭ malakcepti la uzon de triapartiaj servoj.
et: Kui `mustConsent` on määratud väärtusele `true`, kuvab Klaro kohe nõusolekuhalduri modaalakna ega luba kasutajal seda sulgeda enne, kui ta on aktiivselt nõustunud kolmandate osapoolte teenuste kasutamisega või sellest keeldunud.
fa: اگر `mustConsent` روی `true` تنظیم شود، Klaro مستقیماً مودال مدیر رضایت را نمایش می‌دهد و به کاربر اجازه نمی‌دهد پیش از رضایت فعالانه یا رد استفاده از سرویس‌های شخص ثالث آن را ببندد.
fo: Um `mustConsent` er sett til `true`, vísir Klaro samtykkisstjóramodalin beinleiðis og loyvir ikki brúkaranum at lata hann aftur, fyrr enn brúkarin virkið hevur samtykt ella noktað nýtsluni av triðjaparts-tænastum.
ga: Má shocraítear `mustConsent` go `true`, taispeánfaidh Klaro módal an bhainisteora toilithe go díreach agus ní ligfidh sé don úsáideoir é a dhúnadh sula mbeidh siad tar éis toiliú go gníomhach le húsáid seirbhísí tríú páirtí nó diúltú di.
gl: Se `mustConsent` está definido como `true`, Klaro mostrará directamente a modal do xestor de consentimento e non permitirá á persoa usuaria pechala antes de ter aceptado ou rexeitado activamente o uso de servizos de terceiros.
he: אם `mustConsent` מוגדר ל-`true`, Klaro יציג ישירות את מודאל מנהל ההסכמה ולא יאפשר למשתמש לסגור אותו לפני שנתן הסכמה פעילה או דחה את השימוש בשירותי צד שלישי.
hi: यदि `mustConsent` `true` पर सेट है, तो Klaro सीधे सहमति प्रबंधक मोडल दिखाएगा और उपयोगकर्ता को तृतीय-पक्ष सेवाओं के उपयोग को सक्रिय रूप से स्वीकार या अस्वीकार करने से पहले इसे बंद करने की अनुमति नहीं देगा।
hu: Ha a `mustConsent` értéke `true`, a Klaro közvetlenül megjeleníti a hozzájárulás-kezelő modalt, és nem engedi a felhasználónak bezárni azt, amíg aktívan hozzá nem járul vagy el nem utasítja a harmadik féltől származó szolgáltatások használatát.
is: Ef `mustConsent` er stillt á `true` birtir Klaro samþykkisstýringargluggann beint og leyfir ekki notandanum að loka honum áður en hann hefur samþykkt eða hafnað notkun þjónustna þriðja aðila með virkum hætti.
km: បើ `mustConsent` កំណត់ជា `true` Klaro នឹងបង្ហាញម៉ូឌាល់កម្មវិធីគ្រប់គ្រងការយល់ព្រមភ្លាមៗ ហើយមិនអនុញ្ញាតឱ្យអ្នកប្រើបិទ មុនពេលយល់ព្រម ឬបដិសេធការប្រើសេវាបុគ្គលទីបី។
ko: `mustConsent`가 `true`로 설정되면 Klaro는 동의 관리자 모달을 바로 표시하고 사용자가 제3자 서비스 사용에 명시적으로 동의하거나 거부하기 전에는 닫을 수 없게 합니다.
lb: Wann `mustConsent` op `true` gesat ass, weist Klaro direkt de Modal vum Zoustëmmungs­manager an erlaabt et dem Benotzer net, en zouzemaachen, ier hien aktiv mat der Notzung vun Drëttdéngschter averstanen ass oder se ofgeleent huet.
lt: Jei `mustConsent` nustatyta į `true`, Klaro tiesiogiai parodys sutikimų tvarkytuvo modalinį langą ir neleis naudotojui jo uždaryti, kol jis aktyviai nesutiks arba neatsisakys trečiųjų šalių paslaugų naudojimo.
lv: Ja `mustConsent` ir iestatīts uz `true`, Klaro tieši parādīs piekrišanas pārvaldnieka modālo logu un neļaus lietotājam to aizvērt, pirms viņš aktīvi piekrīt vai atsakās no trešo pušu pakalpojumu izmantošanas.
mi: Ki te tautuhi `mustConsent` ki `true`, ka whakaatu tika a Klaro i te modal consent manager, ā, kāore e tukua te kaiwhakamahi kia kati i mua i tana whakaae kaha, whakakāhore rānei i te whakamahinga o ngā ratonga rōpū tuatoru.
mk: Ако `mustConsent` е поставено на `true`, Klaro директно ќе го прикаже модалниот прозорец на менаџерот за согласност и нема да му дозволи на корисникот да го затвори пред активно да се согласи или да одбие користење услуги од трети страни.
ms: Jika `mustConsent` ditetapkan kepada `true`, Klaro akan terus memaparkan modal pengurus persetujuan dan tidak membenarkan pengguna menutupnya sebelum secara aktif bersetuju atau menolak penggunaan perkhidmatan pihak ketiga.
nb: Hvis `mustConsent` er satt til `true`, viser Klaro samtykkeadministrasjonens modalvindu direkte og lar ikke brukeren lukke det før vedkommende aktivt har samtykket til eller avslått bruk av tredjepartstjenester.
ro: Dacă `mustConsent` este setat la `true`, Klaro va afișa direct modalul de gestionare a consimțământului și nu va permite utilizatorului să îl închidă înainte de a fi consimțit activ sau de a fi refuzat utilizarea serviciilor terțe.
rw: Niba `mustConsent` yashyizwe kuri `true`, Klaro izahita yerekana modal ya consent manager kandi ntizemerera umukoresha kuyifunga atarabanza kwemera cyangwa kwanga ikoreshwa rya serivisi z’abandi.
sk: Ak je `mustConsent` nastavené na `true`, Klaro priamo zobrazí modálne okno správcu súhlasov a neumožní používateľovi zavrieť ho, kým aktívne nesúhlasí alebo neodmietne použitie služieb tretích strán.
sl: Če je `mustConsent` nastavljen na `true`, bo Klaro neposredno prikazal modalno okno upravitelja soglasij in uporabniku ne bo dovolil, da ga zapre, dokler aktivno ne sprejme ali zavrne uporabe storitev tretjih oseb.
sq: Nëse `mustConsent` vendoset në `true`, Klaro do të shfaqë drejtpërdrejt modalin e menaxherit të pëlqimit dhe nuk do ta lejojë përdoruesin ta mbyllë para se të ketë pranuar ose refuzuar aktivisht përdorimin e shërbimeve të palëve të treta.
sr: Ако је `mustConsent` постављено на `true`, Klaro ће директно приказати модал менаџера сагласности и неће дозволити кориснику да га затвори пре него што активно да сагласност или одбије употребу услуга трећих страна.
tr: `mustConsent` `true` olarak ayarlanırsa Klaro, onay yöneticisi modalını doğrudan gösterir ve kullanıcı üçüncü taraf hizmetlerinin kullanımını aktif olarak kabul etmeden veya reddetmeden modalı kapatmasına izin vermez.
vi: Nếu `mustConsent` được đặt thành `true`, Klaro sẽ hiển thị trực tiếp modal trình quản lý đồng ý và không cho phép người dùng đóng modal trước khi họ chủ động đồng ý hoặc từ chối việc sử dụng các dịch vụ bên thứ ba.
zh: 如果`mustConsent`設定為 `true`， Klaro將直接顯示同意管理器模式，不允許用戶在主動同意或拒絕使用第三方服務之前關閉它。

# tx_klaroconsentmanager_configuration.accept_all.label
source: Accept all
af: Aanvaar alles
bg: Приемане на всички
ca: Accepta-ho tot
cy: Derbyn popeth
eo: Akcepti ĉiujn
et: Nõustu kõigiga
fa: پذیرش همه
fo: Samtykk øllum
ga: Glac le gach rud
gl: Aceptar todo
he: קבל הכל
hi: सभी स्वीकार करें
hu: Összes elfogadása
is: Samþykkja allt
km: យល់ព្រមទាំងអស់
ko: 모두 동의
lb: All akzeptéieren
lt: Priimti viską
lv: Pieņemt visu
mi: Whakaae katoa
mk: Прифати сè
ms: Terima semua
nb: Godta alle
ro: Acceptă toate
rw: Emera byose
sk: Prijať všetko
sl: Sprejmi vse
sq: Prano të gjitha
sr: Прихвати све
tr: Hepsini kabul et
vi: Chấp nhận tất cả
zh: 全部接受
