Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_service.vars.description
source: Variables that can be used in callback functions. The content of this field is enclosed in curly brackets. The JavaScript object notation is expected in them. When you enter something here, you need to know what you are doing. It is your responsibility that no JavaScript errors occur.
af: Veranderlikes wat in terugroepfunksies gebruik kan word. Die inhoud van hierdie veld word in krulhakies ingesluit. JavaScript-objeknotasie word daarin verwag. Wanneer u hier iets invoer, moet u weet wat u doen. Dit is u verantwoordelikheid dat geen JavaScript-foute voorkom nie.
bg: Променливи, които могат да се използват в callback функции. Съдържанието на това поле е оградено с фигурни скоби. В тях се очаква JavaScript обектна нотация. Когато въведете нещо тук, трябва да знаете какво правите. Ваша отговорност е да не възникват JavaScript грешки.
ca: Variables que es poden utilitzar en funcions de retorn. El contingut d'aquest camp s'embolcalla amb claus. S'hi espera la notació d'objecte JavaScript. Quan hi introduïu alguna cosa, heu de saber què feu. És responsabilitat vostra que no es produeixin errors de JavaScript.
cy: Newidynnau y gellir eu defnyddio mewn swyddogaethau callback. Mae cynnwys y maes hwn wedi'i amgáu mewn cromfachau cyrliog. Disgwylir nodiant gwrthrych JavaScript ynddynt. Pan fyddwch yn rhoi rhywbeth yma, mae angen i chi wybod beth rydych yn ei wneud. Eich cyfrifoldeb chi yw sicrhau nad oes gwallau JavaScript yn digwydd.
eo: Variabloj uzeblaj en revokfunkcioj. La enhavo de ĉi tiu kampo estas enfermita inter kunigaj krampoj. JavaScript-objekta notacio estas atendata en ili. Kiam vi enigas ion ĉi tie, vi devas scii, kion vi faras. Estas via respondeco, ke ne okazu JavaScript-eraroj.
et: Muutujad, mida saab kasutada callback-funktsioonides. Selle välja sisu on ümbritsetud looksulgudega. Nende sees eeldatakse JavaScripti objektinotatsiooni. Kui siia midagi sisestate, peate teadma, mida teete. Teie vastutate selle eest, et JavaScripti vigu ei tekiks.
fa: متغیرهایی که می‌توانند در تابع‌های callback استفاده شوند. محتوای این فیلد در آکولاد قرار می‌گیرد. در آن‌ها JavaScript object notation انتظار می‌رود. وقتی اینجا چیزی وارد می‌کنید، باید بدانید چه می‌کنید. مسئولیت رخ ندادن خطاهای JavaScript با شماست.
fo: Variablar, sum kunnu brúkast í callback-funktiónum. Innihaldið í hesum teigi verður sett í krullklombrum. JavaScript-objekt-notatión verður væntað har. Tá tú skrivar nakað her, mást tú vita, hvat tú gert. Tað er tín ábyrgd, at eingir JavaScript-villir koma fyri.
ga: Athróga is féidir a úsáid i bhfeidhmeanna aisghlao. Tá ábhar an réimse seo faoi iamh i lúibíní slabhracha. Táthar ag súil le nodaireacht réada JavaScript iontu. Nuair a chuireann tú rud éigin isteach anseo, ní mór duit a bheith ar an eolas faoina bhfuil á dhéanamh agat. Is ortsa atá an fhreagracht nach dtarlóidh aon earráidí JavaScript.
gl: Variables que se poden usar nas funcións de callback. O contido deste campo encerrase entre chaves. Dentro espérase a notación de obxecto JavaScript. Se introduce algo aquí, debe saber o que está a facer. É a súa responsabilidade que non se produzan erros de JavaScript.
he: משתנים שניתן להשתמש בהם בפונקציות callback. תוכן שדה זה מוקף בסוגריים מסולסלים. בתוכם מצופה JavaScript object notation. כאשר מזינים כאן משהו, יש לדעת מה עושים. האחריות לכך שלא יתרחשו שגיאות JavaScript היא שלכם.
hi: वे चर जिनका उपयोग कॉलबैक फ़ंक्शनों में किया जा सकता है। इस फ़ील्ड की सामग्री curly brackets में बंद होती है। उनमें JavaScript object notation अपेक्षित है। यहाँ कुछ दर्ज करते समय आपको पता होना चाहिए कि आप क्या कर रहे हैं। JavaScript त्रुटियाँ न हों यह आपकी ज़िम्मेदारी है।
hu: Változók, amelyek visszahívási függvényekben használhatók. Ennek a mezőnek a tartalma kapcsos zárójelek közé kerül. JavaScript objektumjelölés várható bennük. Ha ide ír valamit, tudnia kell, mit csinál. Az Ön felelőssége, hogy ne forduljanak elő JavaScript hibák.
is: Breytur sem hægt er að nota í callback-föllum. Innihald þessa reits er umlukið slaufu­svigum. Innan þeirra er væntanleg JavaScript-hlutarnótation. Ef þú slærð eitthvað inn hér þarft þú að vita hvað þú ert að gera. Það er á þína ábyrgð að engar JavaScript-villur komi fram.
km: អថេរដែលអាចប្រើក្នុងមុខងារ callback។ មាតិកាវាលនេះត្រូវបានដាក់ក្នុងសញ្ញាវង់ក្រចកកោង ហើយរំពឹង JavaScript object notation ខាងក្នុង។ ពេលបញ្ចូលនៅទីនេះ អ្នកត្រូវដឹងថាកំពុងធ្វើអ្វី ហើយទទួលខុសត្រូវកុំឱ្យមានកំហុស JavaScript។
ko: 콜백 함수에서 사용할 수 있는 변수입니다. 이 필드의 내용은 중괄호로 감싸집니다. 그 안에는 JavaScript 객체 표기법이 예상됩니다. 여기에 내용을 입력할 때는 자신이 무엇을 하는지 알고 있어야 합니다. JavaScript 오류가 발생하지 않도록 하는 것은 사용자의 책임입니다.
lb: Variabelen, déi a Callback-Funktioune benotzt kënne ginn. Den Inhalt vun dëser Fält gëtt a Bouchstänner ënnergewéckelt. An deenen ass d'JavaScript-Objet-Notatioun erwaart. Wann Dir hei eppes aginn, musst Dir wëssen, wat Dir maacht. Dir sidd verantwortlech dofir, datt keng JavaScript-Feeler optrieden.
lt: Kintamieji, kuriuos galima naudoti callback funkcijose. Šio lauko turinys apgaubtas riestiniais skliaustais. Juose tikimasi JavaScript objektų notacijos. Jei čia ką nors įvedate, turite žinoti, ką darote. Jūs atsakote už tai, kad nekiltų JavaScript klaidų.
lv: Mainīgie, kurus var izmantot callback funkcijās. Šī lauka saturs ir ietverts figūriekavās. Tajās tiek gaidīta JavaScript objektu notācija. Ja šeit kaut ko ievadāt, jums jāzina, ko darāt. Jūs esat atbildīgs par to, lai nerastos JavaScript kļūdas.
mi: Ngā taurangi ka taea te whakamahi i roto i ngā callback functions. Ka karapotia te ihirangi o tēnei āpure ki ngā taiapa piko. E tūmanakohia ana te JavaScript object notation i roto. Ina tuhi koe ki konei, me mōhio koe ki tāu e mahi ana. Kei a koe te kawenga kia kaua e puta he hapa JavaScript.
mk: Променливи што може да се користат во callback функции. Содржината на ова поле е затворена во големи загради. Во нив се очекува JavaScript објектна нотација. Кога внесувате нешто тука, треба да знаете што правите. Ваша одговорност е да не настанат JavaScript грешки.
ms: Pemboleh ubah yang boleh digunakan dalam fungsi callback. Kandungan medan ini diapit dengan kurungan kurawal. Notasi objek JavaScript dijangka di dalamnya. Apabila anda memasukkan sesuatu di sini, anda perlu tahu apa yang anda lakukan. Adalah tanggungjawab anda untuk memastikan tiada ralat JavaScript berlaku.
nb: Variabler som kan brukes i callback-funksjoner. Innholdet i dette feltet omsluttes av krøllparenteser. JavaScript-objektnotasjon forventes i dem. Når du skriver noe her, må du vite hva du gjør. Det er ditt ansvar at det ikke oppstår JavaScript-feil.
ro: Variabile care pot fi utilizate în funcțiile de apel invers (callback). Conținutul acestui câmp este inclus în paranteze curly. Notația obiectului JavaScript este așteptată în ele. Când introduceți ceva aici, trebuie să știți ce faceți. Este responsabilitatea dvs. să nu apară erori JavaScript.
rw: Variables zishobora gukoreshwa muri callback functions. Ibirimo muri uyu mwanya bishyirwa mu dutambiko dufungura n’udufunga. Hateganyijwe JavaScript object notation. Iyo wanditse hano, ugomba kuba uzi ibyo ukora. Ni inshingano zawe ko nta JavaScript errors zibaho.
sk: Premenné, ktoré možno použiť v callback funkciách. Obsah tohto poľa je uzavretý v zložených zátvorkách. V nich sa očakáva JavaScript objektová notácia. Ak sem niečo zadávate, musíte vedieť, čo robíte. Je vašou zodpovednosťou, aby nedošlo k žiadnym chybám JavaScriptu.
sl: Spremenljivke, ki jih je mogoče uporabiti v povratnih (callback) funkcijah. Vsebina tega polja je zaprta v zavite oklepaje. V njih se pričakuje objektna notacija JavaScripta. Če sem kaj vnesete, morate vedeti, kaj počnete. Vaša odgovornost je, da ne pride do napak JavaScripta.
sq: Variabla që mund të përdoren në funksionet callback. Përmbajtja e kësaj fushe mbyllet në kllapa gjarpërore. Brenda tyre pritet notacion objekti JavaScript. Kur vendosni diçka këtu, duhet të dini çfarë po bëni. Është përgjegjësia juaj që të mos ndodhin gabime JavaScript.
sr: Променљиве које се могу користити у функцијама повратног позива. Садржај овог поља је окружен витичастим заградама. У њима се очекује JavaScript нотација објекта. Када овде нешто унесете, морате знати шта радите. Ваша је одговорност да не дође до JavaScript грешака.
tr: Callback fonksiyonlarında kullanılabilecek değişkenler. Bu alanın içeriği süslü parantezler içine alınır. İçinde JavaScript nesne notasyonu beklenir. Buraya bir şey girerken ne yaptığınızı bilmeniz gerekir. JavaScript hatası oluşmamasından siz sorumlusunuz.
vi: Các biến có thể được sử dụng trong hàm callback. Nội dung của trường này được đặt trong dấu ngoặc nhọn. Ký pháp đối tượng JavaScript được mong đợi bên trong đó. Khi nhập nội dung tại đây, bạn cần biết mình đang làm gì. Bạn chịu trách nhiệm bảo đảm không xảy ra lỗi JavaScript.
zh: 可用於回調函數的變量。此字段的內容包含在大括號內。 期望在它們中使用 JavaScript 對象注釋。 當你在這裡輸入某些東西時，你需要知道你在做什麼。你的責任是沒有發生JavaScript錯誤。

# tx_klaroconsentmanager_service.hidden
source: Service visible
af: Diens sigbaar
bg: Услугата е видима
ca: Servei visible
cy: Gwasanaeth yn weladwy
eo: Servo videbla
et: Teenus nähtav
fa: سرویس قابل مشاهده
fo: Tænasta sjónlig
ga: Seirbhís infheicthe
gl: Servizo visible
he: שירות גלוי
hi: सेवा दृश्यमान
hu: Szolgáltatás látható
is: Þjónusta sýnileg
km: សេវាមើលឃើញ
ko: 서비스 표시
lb: Service sichtbar
lt: Paslauga matoma
lv: Pakalpojums redzams
mi: Ka kitea te ratonga
mk: Услугата е видлива
ms: Perkhidmatan kelihatan
nb: Tjeneste synlig
ro: Serviciu vizibil
rw: Serivisi igaragara
sk: Služba viditeľná
sl: Storitev vidna
sq: Shërbimi i dukshëm
sr: Услуга видљива
tr: Hizmet görünür
vi: Dịch vụ hiển thị
zh: 服務可見

# tx_klaroconsentmanager_cookie
source: Cookie
af: Koekie
bg: Бисквитка
ca: Galeta
cy: Cwci
eo: Kuketo
et: Küpsis
fa: کوکی
ga: Fianán
he: עוגייה
hi: कुकी
hu: Süti
is: Vafrakaka
km: ខូគី
ko: 쿠키
lt: Slapukas
lv: Sīkdatne
mi: Pihikete
mk: Колаче
ms: Kuki
nb: Informasjonskapsel
ro: Fișier cookie
rw: Kuki
sk: Súbor cookie
sl: Piškotek
sr: Колачић
tr: Çerez
zh: Cookie 檔案

# tx_klaroconsentmanager_cookie.tabs.general
source: General
af: Algemeen
bg: Общи
ca: Configuració general
cy: Cyffredinol
eo: Ĝenerala
et: Üldine
fa: عمومی
fo: Alment
ga: Ginearálta
gl: Xeral
he: כללי
hi: सामान्य
hu: Általános
is: Almennt
km: ទូទៅ
ko: 일반
lb: Allgemeng
lt: Bendra
lv: Vispārīgi
mi: Whānui
mk: Општо
ms: Umum
nb: Generelt
ro: Generalități
rw: Rusange
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
tr: Genel
vi: Chung
zh: A. 概況

# tx_klaroconsentmanager_cookie.tabs.access
source: Access
af: Toegang
bg: Достъп
ca: Accés
cy: Mynediad
eo: Aliro
et: Juurdepääs
fa: دسترسی
fo: Atgongd
ga: Rochtain
gl: Acceso
he: גישה
hi: पहुँच
hu: Hozzáférés
is: Aðgangur
km: ការចូលប្រើ
ko: 접근
lb: Zougang
lt: Prieiga
lv: Piekļuve
mi: Urunga
mk: Пристап
ms: Akses
nb: Tilgang
ro: Acces
rw: Kwinjira
sk: Prístup
sl: Dostop
sq: Qasje
sr: Приступ
tr: Erişim
vi: Truy cập
zh: 造訪權限

# tx_klaroconsentmanager_cookie.palettes.identification_palette
source: Identification and presentation of the cookie
af: Identifikasie en aanbieding van die koekie
bg: Идентификация и представяне на бисквитката
ca: Identificació i presentació de la galeta
cy: Adnabod a chyflwyno'r cwci
eo: Identigo kaj prezento de la kuketo
et: Küpsise tuvastamine ja esitamine
fa: شناسایی و نمایش کوکی
fo: Eyðmerking og vísing av cookie
ga: Aithint agus cur i láthair an fhianáin
gl: Identificación e presentación da cookie
he: זיהוי והצגת העוגייה
hi: कुकी की पहचान और प्रस्तुति
hu: A süti azonosítása és megjelenítése
is: Auðkenning og framsetning vafrakökunnar
km: ការកំណត់អត្តសញ្ញាណ និងការបង្ហាញខូគី
ko: 쿠키 식별 및 표시
lb: Identifikatioun an Duerstellung vun der Cookie
lt: Slapuko identifikavimas ir pateikimas
lv: Sīkdatnes identifikācija un attēlošana
mi: Tautuhi me te whakaaturanga o te pihikete
mk: Идентификација и приказ на колачето
ms: Pengenalan dan persembahan kuki
nb: Identifikasjon og presentasjon av informasjonskapselen
ro: Identificarea și prezentarea cookie-ului
rw: Kumenya no kwerekana kuki
sk: Identifikácia a prezentácia cookie
sl: Identifikacija in predstavitev piškotka
sq: Identifikimi dhe paraqitja e cookie-t
sr: Идентификација и приказ колачића
tr: Çerezin tanımlanması ve sunumu
vi: Nhận dạng và trình bày cookie
zh: Cookie 的識別和展示方式

# tx_klaroconsentmanager_cookie.palettes.technic_palette
source: Technically relevant settings
af: Tegnies relevante instellings
bg: Технически релевантни настройки
ca: Configuració tècnicament rellevant
cy: Gosodiadau technegol berthnasol
eo: Teknike rilataj agordoj
et: Tehniliselt asjakohased seaded
fa: تنظیمات مرتبط از نظر فنی
fo: Tøkniliga viðkomandi stillingar
ga: Socruithe atá ábhartha go teicniúil
gl: Opcións tecnicamente relevantes
he: הגדרות רלוונטיות טכנית
hi: तकनीकी रूप से प्रासंगिक सेटिंग्स
hu: Technikailag releváns beállítások
is: Tæknilega viðeigandi stillingar
km: ការកំណត់ពាក់ព័ន្ធបច្ចេកទេស
ko: 기술 관련 설정
lb: Technesch relevant Astellungen
lt: Techniškai svarbūs nustatymai
lv: Tehniski būtiski iestatījumi
mi: Tautuhinga hangarau hāngai
mk: Технички релевантни поставки
ms: Tetapan yang relevan secara teknikal
nb: Teknisk relevante innstillinger
ro: Setări relevante tehnic
rw: Igenamiterere rifite akamaro ka tekiniki
sk: Technicky relevantné nastavenia
sl: Tehnično relevantne nastavitve
sq: Cilësime teknikisht relevante
sr: Технички релевантна подешавања
tr: Teknik olarak ilgili ayarlar
vi: Thiết lập liên quan đến kỹ thuật
zh: 與技術相關的設定

# tx_klaroconsentmanager_cookie.palettes.technic_palette.description
source: This information is technically evaluated by Klaro! to manipulate the cookie.
af: Hierdie inligting word tegnies deur Klaro! geëvalueer om die koekie te manipuleer.
bg: Тази информация се оценява технически от Klaro!, за да манипулира бисквитката.
ca: Aquesta informació és avaluada tècnicament per Klaro! per manipular la galeta.
cy: Caiff y wybodaeth hon ei gwerthuso'n dechnegol gan Klaro! i drin y cwci.
eo: Ĉi tiuj informoj estas teknike taksataj de Klaro! por manipuli la kuketon.
et: Klaro! hindab seda teavet tehniliselt küpsise muutmiseks.
fa: این اطلاعات از نظر فنی توسط Klaro! برای دستکاری کوکی ارزیابی می‌شود.
fo: Hesar upplýsingar verða tøkniliga mettar av Klaro! fyri at handfara cookie.
ga: Déanann Klaro! an fhaisnéis seo a mheas go teicniúil chun an fianán a ionramháil.
gl: Esta información é avaliada tecnicamente por Klaro! para manipular a cookie.
he: מידע זה מוערך טכנית על ידי Klaro! כדי לשנות את העוגייה.
hi: कुकी में हेरफेर करने के लिए यह जानकारी Klaro! द्वारा तकनीकी रूप से मूल्यांकित की जाती है।
hu: Ezt az információt a Klaro! technikailag értékeli a süti módosításához.
is: Þessar upplýsingar eru metnar tæknilega af Klaro! til að höndla vafrakökuna.
km: ព័ត៌មាននេះត្រូវបានវាយតម្លៃដោយ Klaro! ជាបច្ចេកទេស ដើម្បីកែប្រែខូគី។
ko: 이 정보는 쿠키를 조작하기 위해 Klaro!에서 기술적으로 평가됩니다.
lb: Dës Informatioune ginn technesch vu Klaro! ausgewäert, fir d'Cookie ze manipuléieren.
lt: Šią informaciją Klaro! techniškai įvertina slapukui valdyti.
lv: Klaro! šo informāciju tehniski izvērtē, lai pārvaldītu sīkdatni.
mi: Ka aromātaihia tēnei mōhiohio e Klaro! i te taha hangarau hei raweke i te pihikete.
mk: Овие информации технички ги оценува Klaro! за манипулирање со колачето.
ms: Maklumat ini dinilai secara teknikal oleh Klaro! untuk memanipulasi kuki.
nb: Denne informasjonen evalueres teknisk av Klaro! for å manipulere informasjonskapselen.
ro: Această informaţie este evaluată tehnic de Klaro! pentru a manipula cookie-ul.
rw: Aya makuru asuzumwa na Klaro! mu buryo bwa tekiniki kugira ngo ihindure kuki.
sk: Tieto informácie sú technicky vyhodnocované Klaro! na manipuláciu s cookie.
sl: Te informacije Klaro! tehnično obdela za upravljanje s piškotkom.
sq: Ky informacion vlerësohet teknikisht nga Klaro! për të manipuluar cookie-n.
sr: Ове информације Klaro! технички процењује ради манипулације колачићем.
tr: Bu bilgiler, çerezi işlemek için Klaro! tarafından teknik olarak değerlendirilir.
vi: Thông tin này được Klaro! đánh giá về mặt kỹ thuật để thao tác cookie.
zh: Klaro!對此信息進行了技術評估，以操縱cookie。

# tx_klaroconsentmanager_cookie.palettes.expiration_palette
source: Expiration Time
af: Vervaltyd
bg: Срок на валидност
ca: Temps de caducitat
cy: Amser dod i ben
eo: Eksvalidiĝa tempo
et: Aegumisaeg
fa: زمان انقضا
fo: Útgongutíð
ga: Am éaga
gl: Tempo de caducidade
he: זמן תפוגה
hi: समाप्ति समय
hu: Lejárati idő
is: Gildistími
km: ពេលផុតកំណត់
ko: 만료 시간
lb: Verfallszäit
lt: Galiojimo laikas
lv: Derīguma termiņš
mi: Wā paunga
mk: Време на истекување
ms: Masa tamat tempoh
nb: Utløpstid
ro: Timp de expirare
rw: Igihe cyo kurangira
sk: Čas platnosti
sl: Čas poteka
sq: Koha e skadimit
sr: Време истека
tr: Sona erme süresi
vi: Thời gian hết hạn
zh: 過期時間

# tx_klaroconsentmanager_cookie.palettes.access_palette
source: Access
af: Toegang
bg: Достъп
ca: Accés
cy: Mynediad
eo: Aliro
et: Juurdepääs
fa: دسترسی
fo: Atgongd
ga: Rochtain
gl: Acceso
he: גישה
hi: पहुँच
hu: Hozzáférés
is: Aðgangur
km: ការចូលប្រើ
ko: 접근
lb: Zougang
lt: Prieiga
lv: Piekļuve
mi: Urunga
mk: Пристап
ms: Akses
nb: Tilgang
ro: Acces
rw: Kwinjira
sk: Prístup
sl: Dostop
sq: Qasje
sr: Приступ
tr: Erişim
vi: Truy cập
zh: 造訪權限

# tx_klaroconsentmanager_cookie.identifier.label
source: Identifier
af: Identifiseerder
bg: Идентификатор
ca: Identificador
cy: Dynodwr
eo: Identigilo
et: Identifikaator
fa: شناسه
fo: Eyðkenni
ga: Aitheantóir
gl: Identificador
he: מזהה
hi: पहचानकर्ता
hu: Azonosító
is: Auðkenni
km: ឧបករណ៍សម្គាល់
ko: 식별자
lb: Identifizéierer
lt: Identifikatorius
lv: Identifikators
mi: Tautuhinga
mk: Идентификатор
ms: Pengecam
nb: Identifikator
ro: Identificator
rw: Ikiranga
sk: Identifikátor
sl: Identifikator
sq: Identifikues
sr: Идентификатор
tr: Tanımlayıcı
vi: Mã định danh
zh: 識別碼
