Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# consentManager.reset.title
source: Reset Consent Manager
bg: Нулиране на мениджъра на съгласия
bs: Resetuj upravitelja saglasnosti
ca: Restableix el gestor de consentiments
et: Lähtesta nõusolekuhaldur
eu: Berrezarri baimen-kudeatzailea
fa: بازنشانی مدیر رضایت
ga: Athshocraigh bainisteoir toilithe
gd: Ath-shuidhich manaidsear ceadachaidh
hi: सहमति प्रबंधक रीसेट करें
hr: Resetiraj upravitelj privolama
is: Endurstilla samþykkisstjóra
km: កំណត់កម្មវិធីគ្រប់គ្រងការយល់ព្រមឡើងវិញ
ko: 동의 관리자 재설정
lb: Zoustëmmungsmanager zrécksetzen
lt: Iš naujo nustatyti sutikimų tvarkyklę
mi: Tautuhi anō i te kaiwhakahaere whakaaetanga
mk: Ресетирај менаџер за согласности
ms: Tetapkan semula pengurus persetujuan
nb: Tilbakestill samtykkeadministrasjon
rw: Subiza umuyobozi w’ubwumvikane ku ntangiriro
sk: Obnoviť správcu súhlasov
sl: Ponastavi upravitelja soglasij
sq: Rivendos menaxherin e pëlqimit
sr: Ресетуј менаџер сагласности
th: รีเซ็ตตัวจัดการความยินยอม
vi: Đặt lại trình quản lý đồng ý
zh: 重置同意管理器

# services.adobe-fonts.description
source: Adobe Fonts provides web fonts used for this website. When enabled, font files are loaded from Adobe and technical connection data may be processed.
bg: Adobe Fonts предоставя уеб шрифтове, използвани за този уебсайт. Когато услугата е активирана, файловете с шрифтове се зареждат от Adobe и може да се обработват технически данни за връзката.
bs: Adobe Fonts pruža web fontove koji se koriste za ovu web stranicu. Kada je omogućeno, datoteke fontova se učitavaju iz Adobea i tehnički podaci o vezi mogu se obrađivati.
ca: Adobe Fonts proporciona els tipus de lletra web utilitzats en aquest lloc web. Quan s'activa, els fitxers de tipus de lletra es carreguen des d'Adobe i es poden processar dades tècniques de connexió.
et: Adobe Fonts pakub sellel veebisaidil kasutatavaid veebifonte. Kui teenus on lubatud, laaditakse fondifailid Adobe’ist ja võidakse töödelda tehnilisi ühendusandmeid.
eu: Adobe Fonts zerbitzuak webgune honetan erabiltzen diren web letra-tipoak eskaintzen ditu. Gaituta dagoenean, letra-tipoen fitxategiak Adobetik kargatzen dira eta konexio-datu teknikoak prozesatu daitezke.
fa: Adobe Fonts فونت‌های وب مورد استفاده برای این وب‌سایت را ارائه می‌دهد. هنگام فعال بودن، فایل‌های فونت از Adobe بارگذاری می‌شوند و ممکن است داده‌های اتصال فنی پردازش شوند.
ga: Soláthraíonn Adobe Fonts clónna gréasáin a úsáidtear don suíomh Gréasáin seo. Nuair a chumasaítear é, luchtaítear comhaid chló ó Adobe agus féadfar sonraí teicniúla ceangail a phróiseáil.
gd: Tha Adobe Fonts a’ solarachadh fhontan lìn a thathar a’ cleachdadh airson na làraich-lìn seo. Nuair a tha e comasach, thèid faidhlichean font a luchdadh bho Adobe agus faodaidh dàta ceangail teicnigeach a bhith air a ghiullachd.
hi: Adobe Fonts इस वेबसाइट के लिए उपयोग किए जाने वाले वेब फ़ॉन्ट प्रदान करता है। सक्षम होने पर, फ़ॉन्ट फ़ाइलें Adobe से लोड होती हैं और तकनीकी कनेक्शन डेटा संसाधित किया जा सकता है।
hr: Adobe Fonts pruža web-fontove koji se koriste na ovoj web-stranici. Kada je omogućeno, datoteke fontova učitavaju se s Adobea i mogu se obrađivati tehnički podaci o vezi.
is: Adobe Fonts útvegar vefletur sem notuð eru á þessari vefsíðu. Þegar virkjað er, eru leturskrár hlaðnar frá Adobe og tæknilegum tenginga­gögnum getur verið unnið.
km: Adobe Fonts ផ្តល់ពុម្ពអក្សរបណ្តាញដែលប្រើសម្រាប់គេហទំព័រនេះ។ ពេលបើក ឯកសារពុម្ពអក្សរត្រូវបានផ្ទុកពី Adobe ហើយទិន្នន័យភ្ជាប់បច្ចេកទេសអាចត្រូវបានដំណើរការ។
ko: Adobe Fonts는 이 웹사이트에서 사용하는 웹 글꼴을 제공합니다. 활성화하면 Adobe에서 글꼴 파일을 로드하며 기술적 연결 데이터가 처리될 수 있습니다.
lb: Adobe Fonts stellt Webschrëften zur Verfügung, déi op dëser Websäit benotzt ginn. Wann aktivéiert, gi Schrëftdateien vun Adobe gelueden a technesch Verbindungsdonnée kënne veraarbecht ginn.
lt: Adobe Fonts teikia šioje svetainėje naudojamus žiniatinklio šriftus. Įjungus paslaugą, šriftų failai įkeliami iš Adobe ir gali būti tvarkomi techniniai ryšio duomenys.
mi: Ka whakarato a Adobe Fonts i ngā momotuhi tukutuku e whakamahia ana mō tēnei paetukutuku. Ina whakahohea, ka utaina ngā kōnae momotuhi mai i Adobe, ā, tērā pea ka tukatukahia ngā raraunga hononga hangarau.
mk: Adobe Fonts обезбедува веб-фонтови што се користат за оваа веб-страница. Кога е овозможено, датотеките со фонтови се вчитуваат од Adobe и може да се обработуваат технички податоци за врската.
ms: Adobe Fonts menyediakan fon web yang digunakan untuk laman web ini. Apabila diaktifkan, fail fon dimuatkan daripada Adobe dan data sambungan teknikal mungkin diproses.
nb: Adobe Fonts leverer nettfonter som brukes på dette nettstedet. Når tjenesten er aktivert, lastes fontfiler fra Adobe, og tekniske tilkoblingsdata kan bli behandlet.
rw: Adobe Fonts itanga web fonts zikoreshwa kuri uru rubuga. Iyo yemerewe, amadosiye y’imyandikire akurwa kuri Adobe kandi amakuru ya tekiniki y’ihuza ashobora gutunganywa.
sk: Adobe Fonts poskytuje webové písma používané na tejto webovej stránke. Po povolení sa súbory písma načítajú zo služby Adobe a môžu byť spracované technické údaje o pripojení.
sl: Adobe Fonts zagotavlja spletne pisave, uporabljene na tej spletni strani. Ko je omogočeno, se datoteke pisav nalagajo iz Adobe in lahko se obdelujejo tehnični povezovalni podatki.
sq: Adobe Fonts ofron fonte web të përdorura për këtë faqe interneti. Kur aktivizohet, skedarët e fonteve ngarkohen nga Adobe dhe mund të përpunohen të dhëna teknike të lidhjes.
sr: Adobe Fonts обезбеђује веб фонтове који се користе на овом веб-сајту. Када је омогућено, датотеке фонтова се учитавају са Adobe-а и могу се обрађивати технички подаци о вези.
th: Adobe Fonts ให้บริการฟอนต์เว็บที่ใช้สำหรับเว็บไซต์นี้ เมื่อเปิดใช้ ไฟล์ฟอนต์จะถูกโหลดจาก Adobe และข้อมูลการเชื่อมต่อทางเทคนิคอาจถูกประมวลผล
vi: Adobe Fonts cung cấp phông chữ web được sử dụng cho trang web này. Khi được bật, các tệp phông chữ được tải từ Adobe và dữ liệu kết nối kỹ thuật có thể được xử lý.
zh: Adobe Fonts 為此網站提供網絡字體。啟用後，字體文件將從 Adobe 加載，技術連接資料可能會被處理。

# services.adsense.description
source: Google AdSense enables personalized ads on websites while respecting user privacy. By consenting, you allow relevant ads and help support free content.
bg: Google AdSense позволява персонализирани реклами в уебсайтове, като същевременно зачита поверителността на потребителите. Със съгласието си разрешавате показването на подходящи реклами и помагате за поддържането на безплатно съдържание.
bs: Google AdSense omogućava personalizirane oglase na web stranicama uz poštivanje privatnosti korisnika. Davanjem saglasnosti dozvoljavate relevantne oglase i pomažete u podršci besplatnom sadržaju.
ca: Google AdSense permet anuncis personalitzats en llocs web tot respectant la privacitat de l'usuari. En donar-hi el consentiment, permeteu anuncis rellevants i ajudeu a finançar contingut gratuït.
et: Google AdSense võimaldab veebisaitidel isikupärastatud reklaame, austades samal ajal kasutajate privaatsust. Nõusoleku andmisega lubate asjakohaseid reklaame ja aitate toetada tasuta sisu.
eu: Google AdSense-k iragarki pertsonalizatuak gaitzen ditu webguneetan, erabiltzailearen pribatutasuna errespetatuz. Baimena emanez, iragarki garrantzitsuak baimentzen dituzu eta doako edukia babesten laguntzen duzu.
fa: Google AdSense با رعایت حریم خصوصی کاربر، تبلیغات شخصی‌سازی‌شده را در وب‌سایت‌ها فعال می‌کند. با رضایت دادن، تبلیغات مرتبط را مجاز می‌کنید و به پشتیبانی از محتوای رایگان کمک می‌کنید.
ga: Cumasaíonn Google AdSense fógraí pearsantaithe ar shuíomhanna Gréasáin agus príobháideachas úsáideoirí á urramú. Trí do thoiliú a thabhairt, ceadaíonn tú fógraí ábhartha agus cabhraíonn tú le hábhar saor in aisce a thacú.
gd: Leigidh Google AdSense le sanasan pearsanaichte air làraich-lìn agus e a’ toirt urram do phrìobhaideachd luchd-cleachdaidh. Le bhith a’ toirt cead, leigidh tu le sanasan iomchaidh agus cuidichidh tu le susbaint shaor a chumail suas.
hi: Google AdSense उपयोगकर्ता गोपनीयता का सम्मान करते हुए वेबसाइटों पर वैयक्तिकृत विज्ञापन सक्षम करता है। सहमति देकर, आप प्रासंगिक विज्ञापन की अनुमति देते हैं और मुफ़्त सामग्री का समर्थन करने में मदद करते हैं।
hr: Google AdSense omogućuje personalizirane oglase na web-stranicama uz poštovanje privatnosti korisnika. Davanjem privole dopuštate relevantne oglase i pomažete podržati besplatan sadržaj.
is: Google AdSense gerir kleift að birta persónustilltar auglýsingar á vefsíðum með virðingu fyrir friðhelgi notanda. Með samþykki þínu heimilar þú viðeigandi auglýsingar og styður gjaldfrjálst efni.
km: Google AdSense អនុញ្ញាតការផ្សាយពាណិជ្ជកម្មផ្ទាល់ខ្លួនលើគេហទំព័រ ខណៈគោរពភាពឯកជនអ្នកប្រើ។ ពេលយល់ព្រម អ្នកអនុញ្ញាតពាណិជ្ជកម្មពាក់ព័ន្ធ និងជួយគាំទ្រមាតិកាឥតគិតថ្លៃ។
ko: Google AdSense는 사용자 개인정보를 존중하면서 웹사이트에 개인화 광고를 표시할 수 있게 합니다. 동의하면 관련 광고를 허용하고 무료 콘텐츠 지원에 도움을 줍니다.
lb: Google AdSense erméiglecht personaliséiert Reklamen op Websäiten, ënner Respekt vun der Privatsphär vum Benotzer. Mat Ärer Zoustëmmung erlaabt Dir relevant Reklamen an hëlleft, gratis Inhalt z'ënnerstëtzen.
lt: Google AdSense leidžia svetainėse rodyti suasmenintus skelbimus gerbiant naudotojų privatumą. Sutikdami leidžiate rodyti aktualius skelbimus ir padedate palaikyti nemokamą turinį.
mi: Ka āhei a Google AdSense ki ngā pānuitanga kua whakaritea ki runga paetukutuku me te whakaute tonu i te tūmataiti o te kaiwhakamahi. Mā tō whakaae ka whakaaetia ngā pānuitanga hāngai, ā, ka āwhina koe ki te tautoko i ngā ihirangi koreutu.
mk: Google AdSense овозможува персонализирани реклами на веб-страници со почитување на приватноста на корисниците. Со давање согласност дозволувате релевантни реклами и помагате во поддршка на бесплатна содржина.
ms: Google AdSense membolehkan iklan yang diperibadikan di laman web sambil menghormati privasi pengguna. Dengan memberi persetujuan, anda membenarkan iklan yang relevan dan membantu menyokong kandungan percuma.
nb: Google AdSense muliggjør personlig tilpassede annonser på nettsteder samtidig som brukerens personvern respekteres. Ved å samtykke tillater du relevante annonser og bidrar til å støtte gratis innhold.
rw: Google AdSense ituma habaho amatangazo yamamaza yihariye ku mbuga kandi yubahiriza ibanga ry’umukoresha. Iyo ubyemeye, wemera amatangazo ajyanye n’ibikureba kandi ugafasha gushyigikira ibirimo bitishyurwa.
sk: Google AdSense umožňuje personalizované reklamy na webových stránkach pri rešpektovaní súkromia používateľov. Súhlasom povolíte relevantné reklamy a pomôžete podporiť bezplatný obsah.
sl: Google AdSense omogoča personalizirane oglase na spletnih straneh ob spoštovanju zasebnosti uporabnikov. S soglasjem dovolite ustrezne oglase in pomagate podpirati brezplačno vsebino.
sq: Google AdSense mundëson reklama të personalizuara në faqe interneti duke respektuar privatësinë e përdoruesit. Duke dhënë pëlqim, lejoni reklama të rëndësishme dhe ndihmoni në mbështetjen e përmbajtjes falas.
sr: Google AdSense омогућава персонализоване огласе на веб-сајтовима уз поштовање приватности корисника. Давањем сагласности дозвољавате релевантне огласе и помажете подршку бесплатном садржају.
th: Google AdSense ช่วยให้เว็บไซต์แสดงโฆษณาแบบปรับให้เหมาะกับบุคคลโดยเคารพความเป็นส่วนตัวของผู้ใช้ เมื่อคุณยินยอม คุณอนุญาตให้แสดงโฆษณาที่เกี่ยวข้องและช่วยสนับสนุนเนื้อหาฟรี
vi: Google AdSense cho phép quảng cáo được cá nhân hóa trên trang web đồng thời tôn trọng quyền riêng tư của người dùng. Khi đồng ý, bạn cho phép quảng cáo phù hợp và giúp hỗ trợ nội dung miễn phí.
zh: Google AdSense 在尊重用戶隱私的同時啟用網站上的個性化廣告。您同意允許相關廣告並幫助支援免費內容。

# services.camera.title
source: Surveillance Camera
bg: Камера за наблюдение
bs: Nadzorna kamera
ca: Càmera de vigilància
et: Valvekaamera
eu: Zaintza-kamera
fa: دوربین نظارتی
ga: Ceamara faireachais
gd: Camara faire
hi: निगरानी कैमरा
hr: Nadzorna kamera
is: Eftirlitsmyndavél
km: កាមេរ៉ាត្រួតពិនិត្យ
ko: 감시 카메라
lb: Iwwerwaachungskamera
lt: Stebėjimo kamera
mi: Kāmera tirotiro
mk: Надзорна камера
ms: Kamera pengawasan
nb: Overvåkingskamera
rw: Kamera y’umutekano
sk: Dohľadová kamera
sl: Nadzorna kamera
sq: Kamera vëzhgimi
sr: Надзорна камера
th: กล้องวงจรปิด
vi: Camera giám sát
zh: 攝像頭

# services.camera.description
source: Consent to the use of surveillance camera images for security and safety purposes, in compliance with applicable data privacy regulations.
bg: Съгласие за използване на изображения от камери за наблюдение за цели, свързани със сигурността и безопасността, в съответствие с приложимите правила за защита на личните данни.
bs: Saglasnost za korištenje slika nadzornih kamera u sigurnosne i zaštitne svrhe, u skladu s važećim propisima o privatnosti podataka.
ca: Consentiment per a l'ús d'imatges de càmeres de vigilància amb finalitats de seguretat i protecció, d'acord amb la normativa aplicable de privacitat de dades.
et: Nõusolek valvekaamera piltide kasutamiseks turvalisuse ja ohutuse eesmärgil kooskõlas kohaldatavate andmekaitsenõuetega.
eu: Segurtasun- eta babes-helburuetarako zaintza-kameren irudiak erabiltzeko baimena, aplikagarriak diren datuen pribatutasun-araudiak betez.
fa: رضایت برای استفاده از تصاویر دوربین نظارتی برای اهداف امنیتی و ایمنی، مطابق با مقررات قابل اجرای حریم خصوصی داده.
ga: Toiliú le híomhánna ceamara faireachais a úsáid chun críocha slándála agus sábháilteachta, i gcomhréir leis na rialacháin phríobháideachais sonraí is infheidhme.
gd: Cead airson ìomhaighean camara-faire a chleachdadh airson adhbharan tèarainteachd is sàbhailteachd, a rèir riaghailtean prìobhaideachd dàta iomchaidh.
hi: लागू डेटा गोपनीयता नियमों के अनुपालन में सुरक्षा और संरक्षण उद्देश्यों के लिए निगरानी कैमरा छवियों के उपयोग की सहमति।
hr: Privola za upotrebu slika nadzornih kamera u sigurnosne i zaštitne svrhe, u skladu s primjenjivim propisima o privatnosti podataka.
is: Samþykki fyrir notkun mynda úr eftirlitsmyndavélum í öryggis- og verndarskyni, í samræmi við gildandi reglur um persónuvernd.
km: ការយល់ព្រមឱ្យប្រើរូបភាពកាមេរ៉ាតាមដានសម្រាប់គោលបំណងសន្តិសុខ និងសុវត្ថិភាព ស្របតាមបទបញ្ជាការពារទិន្នន័យដែលអនុវត្ត។
ko: 적용 가능한 개인정보 보호 규정을 준수하여 보안과 안전 목적의 감시 카메라 이미지 사용에 동의합니다.
lb: Zoustëmmung zur Benotzung vu Biller aus Iwwerwaachungskamerae fir Sécherheets- a Schutzzwecker, am Aklang mat de geltenden Reegele vum Donnéeschutz.
lt: Sutikimas naudoti stebėjimo kamerų vaizdus saugumo ir apsaugos tikslais, laikantis taikomų duomenų privatumo taisyklių.
mi: Whakaaetanga ki te whakamahi i ngā whakaahua kāmera tirotiro mō ngā kaupapa haumarutanga me te haumaru, i raro i ngā ture tūmataiti raraunga e hāngai ana.
mk: Согласност за користење слики од надзорни камери за безбедносни и заштитни цели, во согласност со важечките прописи за приватност на податоците.
ms: Persetujuan untuk penggunaan imej kamera pengawasan bagi tujuan keselamatan dan perlindungan, selaras dengan peraturan privasi data yang terpakai.
nb: Samtykke til bruk av bilder fra overvåkingskameraer for sikkerhetsformål, i samsvar med gjeldende personvernregler.
rw: Kwemera ikoreshwa ry’amashusho ya kamera y’umutekano ku mpamvu z’umutekano no kurinda abantu, hakurikijwe amategeko agenga ibanga ry’amakuru akurikizwa.
sk: Súhlas s použitím záznamov z dohľadovej kamery na bezpečnostné a ochranné účely v súlade s platnými predpismi o ochrane osobných údajov.
sl: Soglasje za uporabo posnetkov nadzorne kamere za varnostne in zaščitne namene v skladu z veljavnimi predpisi o varstvu osebnih podatkov.
sq: Pëlqim për përdorimin e pamjeve nga kamerat e mbikëqyrjes për qëllime sigurie dhe mbrojtjeje, në përputhje me rregulloret e zbatueshme për privatësinë e të dhënave.
sr: Сагласност за коришћење слика надзорних камера у безбедносне и заштитне сврхе, у складу са важећим прописима о приватности података.
th: ยินยอมให้ใช้ภาพจากกล้องวงจรปิดเพื่อวัตถุประสงค์ด้านความมั่นคงและความปลอดภัย โดยเป็นไปตามกฎระเบียบความเป็นส่วนตัวของข้อมูลที่ใช้บังคับ
vi: Đồng ý sử dụng hình ảnh từ camera giám sát cho mục đích an ninh và an toàn, phù hợp với các quy định bảo vệ dữ liệu hiện hành.
zh: 同意按照適用的資料隱私條例為安全和安保目的使用監視攝像圖像。

# services.career-captain.description
source: Career Captain provides gamified career orientation and recruiting content. When enabled, external content from Career Captain may process usage and technical connection data.
bg: Career Captain предоставя геймифицирано съдържание за кариерно ориентиране и подбор на персонал. Когато услугата е активирана, външно съдържание от Career Captain може да обработва данни за използването и технически данни за връзката.
bs: Career Captain pruža gamificirani sadržaj za profesionalnu orijentaciju i zapošljavanje. Kada je omogućeno, vanjski sadržaj iz Career Captain može obrađivati podatke o korištenju i tehničke podatke o vezi.
ca: Career Captain proporciona continguts gamificats d'orientació professional i reclutament. Quan s'activa, el contingut extern de Career Captain pot processar dades d'ús i dades tècniques de connexió.
et: Career Captain pakub mängustatud karjäärinõustamise ja värbamise sisu. Kui teenus on lubatud, võib Career Captaini väline sisu töödelda kasutusandmeid ja tehnilisi ühendusandmeid.
eu: Career Captain zerbitzuak gamifikatutako lanbide-orientazioko eta kontratazioko edukia eskaintzen du. Gaituta dagoenean, Career Captainen kanpoko edukiak erabilera-datuak eta konexio-datu teknikoak prozesatu ditzake.
fa: Career Captain محتوای جهت‌یابی شغلی و جذب نیرو را به‌صورت بازی‌وار ارائه می‌کند. هنگام فعال بودن، محتوای خارجی Career Captain ممکن است داده‌های استفاده و اتصال فنی را پردازش کند.
ga: Soláthraíonn Career Captain ábhar treorach gairme agus earcaíochta le heilimintí cluiche. Nuair a chumasaítear é, féadfaidh ábhar seachtrach ó Career Captain sonraí úsáide agus sonraí teicniúla ceangail a phróiseáil.
gd: Tha Career Captain a’ toirt seachad susbaint stiùiridh dreuchdail agus fastaidh le eileamaidean geama. Nuair a tha e comasach, faodaidh susbaint a-muigh bho Career Captain dàta cleachdaidh agus dàta ceangail teicnigeach a ghiullachd.
hi: Career Captain खेल-आधारित करियर मार्गदर्शन और भर्ती सामग्री प्रदान करता है। सक्षम होने पर, Career Captain की बाहरी सामग्री उपयोग और तकनीकी कनेक्शन डेटा संसाधित कर सकती है।
hr: Career Captain pruža gamificirani sadržaj za profesionalno usmjeravanje i zapošljavanje. Kada je omogućeno, vanjski sadržaj iz Career Captain može obrađivati podatke o upotrebi i tehničke podatke o vezi.
is: Career Captain býður upp á starfsleiðsögn í leikjaformi og ráðningarefni. Þegar virkjað er, getur utanaðkomandi efni frá Career Captain unnið notkunarupplýsingar og tæknileg tenginga­gögn.
km: Career Captain ផ្តល់មាតិកាណែនាំអាជីព និងជ្រើសរើសបុគ្គលិកបែបហ្គេម។ ពេលបើក មាតិកាខាងក្រៅពី Career Captain អាចដំណើរការទិន្នន័យប្រើប្រាស់ និងទិន្នន័យភ្ជាប់បច្ចេកទេស។
ko: Career Captain은 게임화된 진로 안내 및 채용 콘텐츠를 제공합니다. 활성화하면 Career Captain의 외부 콘텐츠가 사용 데이터와 기술적 연결 데이터를 처리할 수 있습니다.
lb: Career Captain bitt spillerisch Karriärorientéierung an Inhalter fir Personalrekrutéierung. Wann aktivéiert, kann externen Inhalt vu Career Captain Benotzungs- an technesch Verbindungsdonnée veraarbechten.
lt: Career Captain teikia žaidybinio pobūdžio karjeros orientavimo ir personalo paieškos turinį. Įjungus paslaugą, išorinis Career Captain turinys gali tvarkyti naudojimo ir techninius ryšio duomenis.
mi: Ka whakarato a Career Captain i ngā ihirangi arataki umanga me te kimi kaimahi kua whakakēmetia. Ina whakahohea, tērā pea ka tukatukahia e ngā ihirangi o waho mai i Career Captain ngā raraunga whakamahinga me ngā raraunga hononga hangarau.
mk: Career Captain обезбедува гејмифицирана содржина за професионална ориентација и регрутирање. Кога е овозможено, надворешната содржина од Career Captain може да обработува податоци за користење и технички податоци за врската.
ms: Career Captain menyediakan kandungan orientasi kerjaya dan perekrutan berunsur permainan. Apabila diaktifkan, kandungan luaran daripada Career Captain mungkin memproses data penggunaan dan data sambungan teknikal.
nb: Career Captain leverer spillbasert karriereorientering og rekrutteringsinnhold. Når tjenesten er aktivert, kan eksternt innhold fra Career Captain behandle bruksdata og tekniske tilkoblingsdata.
rw: Career Captain itanga ibirimo byo kuyobora abantu mu mwuga no gushaka abakozi mu buryo bw’imikino. Iyo yemerewe, ibirimo byo hanze biva kuri Career Captain bishobora gutunganya amakuru y’imikoreshereze n’amakuru ya tekiniki y’ihuza.
sk: Career Captain poskytuje hravo poňatú kariérnu orientáciu a obsah na podporu náboru. Po povolení môže externý obsah od Career Captain spracovávať údaje o používaní a technické údaje o pripojení.
sl: Career Captain ponuja igrificirano karierno usmerjanje in vsebino za zaposlovanje. Ko je omogočeno, lahko zunanja vsebina iz Career Captain obdeluje podatke o uporabi in tehnične povezovalne podatke.
sq: Career Captain ofron orientim karriere dhe përmbajtje rekrutimi me elemente loje. Kur aktivizohet, përmbajtja e jashtme nga Career Captain mund të përpunojë të dhëna përdorimi dhe të dhëna teknike të lidhjes.
sr: Career Captain пружа гејмификован садржај за професионалну оријентацију и регрутовање. Када је омогућено, спољни садржај из Career Captain може обрађивати податке о коришћењу и техничке податке о вези.
th: Career Captain ให้บริการเนื้อหาแนะแนวอาชีพและสรรหาบุคลากรแบบเกมมิฟิเคชัน เมื่อเปิดใช้ เนื้อหาภายนอกจาก Career Captain อาจประมวลผลข้อมูลการใช้งานและข้อมูลการเชื่อมต่อทางเทคนิค
vi: Career Captain cung cấp nội dung định hướng nghề nghiệp và tuyển dụng theo hình thức trò chơi hóa. Khi được bật, nội dung bên ngoài từ Career Captain có thể xử lý dữ liệu sử dụng và dữ liệu kết nối kỹ thuật.
zh: Career Captain 提供遊戲化的職業導向和招聘內容。啟用後，來自 Career Captain 的外部內容可能會處理使用資料和技術連接資料。
