Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# services.vimeo.description
source: Popular video-sharing platform that offers a range of features for creators and developers to enhance video content on websites.
bg: Популярна платформа за споделяне на видеоклипове, която предлага редица функции за създатели и разработчици за подобряване на видеосъдържанието в уебсайтове.
bs: Popularna platforma za dijeljenje videozapisa koja nudi niz funkcija kreatorima i programerima za poboljšanje video sadržaja na web stranicama.
ca: Plataforma popular per compartir vídeos que ofereix un conjunt de funcions perquè creadors i desenvolupadors millorin el contingut de vídeo als llocs web.
et: Populaarne videote jagamise platvorm, mis pakub sisuloojatele ja arendajatele mitmesuguseid funktsioone veebisaitidel videosisu täiustamiseks.
eu: Bideoak partekatzeko plataforma ezaguna, sortzaile eta garatzaileentzat webguneetako bideo-edukia hobetzeko hainbat eginbide eskaintzen dituena.
fa: پلتفرم محبوب اشتراک‌گذاری ویدئو که مجموعه‌ای از امکانات را برای سازندگان و توسعه‌دهندگان فراهم می‌کند تا محتوای ویدئویی را در وب‌سایت‌ها بهبود دهند.
ga: Ardán móréilimh comhroinnte físeán a thairgeann réimse gnéithe do chruthaitheoirí agus d'fhorbróirí chun ábhar físe ar shuíomhanna Gréasáin a fheabhsú.
gd: Àrd-ùrlar mòr-chòrdte airson bhideothan a cho-roinn a tha a’ tabhann raon de fheartan do luchd-cruthachaidh agus luchd-leasachaidh gus susbaint bhidio a leasachadh air làraich-lìn.
hi: लोकप्रिय वीडियो-साझाकरण प्लेटफ़ॉर्म जो वेबसाइटों पर वीडियो सामग्री बेहतर बनाने के लिए रचनाकारों और डेवलपर्स के लिए कई सुविधाएँ प्रदान करता है।
hr: Popularna platforma za dijeljenje videozapisa koja nudi niz značajki za autore i razvojne programere za poboljšanje video sadržaja na web-stranicama.
is: Vinsæll vettvangur til að deila myndskeiðum sem býður höfundum og hönnuðum upp á margvíslega eiginleika til að bæta myndefni á vefsíðum.
km: វេទិកាចែករំលែកវីដេអូពេញនិយម ដែលផ្តល់មុខងារជាច្រើនសម្រាប់អ្នកបង្កើត និងអ្នកអភិវឌ្ឍ ដើម្បីលើកកម្ពស់មាតិកាវីដេអូលើគេហទំព័រ។
ko: 웹사이트의 동영상 콘텐츠를 향상하기 위해 크리에이터와 개발자를 위한 다양한 기능을 제공하는 인기 동영상 공유 플랫폼입니다.
lb: Bekannte Plattform fir Video-Sharing, déi Erschafer an Entwéckler eng Rei Funktiounen ubitt, fir Videoinhalter op Websäiten ze verbesseren.
lt: Populiari vaizdo įrašų dalijimosi platforma, siūlanti įvairias funkcijas kūrėjams ir programuotojams, kad būtų pagerintas vaizdo turinys svetainėse.
mi: He papaaho tiritiri ataata rongonui e tuku ana i ngā āhuatanga maha mā ngā kaihanga me ngā kaiwhakawhanake hei whakarei i ngā ihirangi ataata ki runga paetukutuku.
mk: Популарна платформа за споделување видеа што нуди низа функции за креатори и програмери за подобрување на видео-содржината на веб-страници.
ms: Platform perkongsian video popular yang menawarkan pelbagai ciri untuk pencipta dan pembangun bagi meningkatkan kandungan video di laman web.
nb: Populær videodelingsplattform som tilbyr en rekke funksjoner for skapere og utviklere for å forbedre videoinnhold på nettsteder.
rw: Urubuga ruzwi rwo gusangira amavidewo rutanga ibiranga bitandukanye ku bakora ibirimo n’abateza imbere kugira ngo banoze ibirimo bya videwo ku mbuga.
sk: Populárna platforma na zdieľanie videí, ktorá ponúka rad funkcií pre tvorcov a vývojárov na vylepšenie videoobsahu na webových stránkach.
sl: Priljubljena platforma za deljenje videoposnetkov, ki ustvarjalcem in razvijalcem ponuja vrsto funkcij za izboljšanje video vsebine na spletnih straneh.
sq: Platformë e njohur për ndarjen e videove që ofron një sërë funksionesh për krijuesit dhe zhvilluesit për të përmirësuar përmbajtjen video në faqe interneti.
sr: Популарна платформа за дељење видео записа која нуди низ функција ауторима и програмерима за побољшање видео садржаја на веб-сајтовима.
th: แพลตฟอร์มแชร์วิดีโอยอดนิยมที่มีฟีเจอร์หลากหลายสำหรับผู้สร้างและนักพัฒนาเพื่อยกระดับเนื้อหาวิดีโอบนเว็บไซต์
vi: Nền tảng chia sẻ video phổ biến cung cấp nhiều tính năng cho người sáng tạo và nhà phát triển để nâng cao nội dung video trên trang web.
zh: 熱門影片共享平台，為創建者和開發者提供一系列功能，以提高網站上的影片內容。

# services.youtube.description
source: The leading video-sharing platform for content creators and developers to enhance user experiences on websites.
bg: Водещата платформа за споделяне на видеоклипове за създатели на съдържание и разработчици, които искат да подобрят потребителското преживяване в уебсайтове.
bs: Vodeća platforma za dijeljenje videozapisa za kreatore sadržaja i programere radi poboljšanja korisničkog iskustva na web stranicama.
ca: La plataforma líder per compartir vídeos perquè creadors de contingut i desenvolupadors millorin les experiències d'usuari als llocs web.
et: Juhtiv videote jagamise platvorm sisuloojatele ja arendajatele, kes soovivad veebisaitidel kasutajakogemust täiustada.
eu: Bideoak partekatzeko plataforma nagusia, eduki-sortzaile eta garatzaileentzat webguneetako erabiltzaile-esperientziak hobetzeko.
fa: پلتفرم پیشرو اشتراک‌گذاری ویدئو برای سازندگان محتوا و توسعه‌دهندگان، برای بهبود تجربه کاربری در وب‌سایت‌ها.
ga: An t-ardán comhroinnte físeán ceannasach do chruthaitheoirí ábhair agus d'fhorbróirí chun eispéiris úsáideoirí ar shuíomhanna Gréasáin a fheabhsú.
gd: Am prìomh àrd-ùrlar roinneadh bhideothan do luchd-cruthachaidh susbaint agus luchd-leasachaidh gus eòlasan luchd-cleachdaidh a leasachadh air làraich-lìn.
hi: वेबसाइटों पर उपयोगकर्ता अनुभव बेहतर बनाने के लिए सामग्री निर्माताओं और डेवलपर्स हेतु अग्रणी वीडियो-साझाकरण प्लेटफ़ॉर्म।
hr: Vodeća platforma za dijeljenje videozapisa za autore sadržaja i razvojne programere za poboljšanje korisničkog iskustva na web-stranicama.
is: Leiðandi vettvangur til að deila myndskeiðum fyrir efnishöfunda og hönnuði til að bæta notendaupplifun á vefsíðum.
km: វេទិកាចែករំលែកវីដេអូឈានមុខសម្រាប់អ្នកបង្កើតមាតិកា និងអ្នកអភិវឌ្ឍ ដើម្បីលើកកម្ពស់បទពិសោធន៍អ្នកប្រើលើគេហទំព័រ។
ko: 웹사이트의 사용자 경험을 향상하기 위해 콘텐츠 크리에이터와 개발자를 위한 대표적인 동영상 공유 플랫폼입니다.
lb: Féierend Plattform fir Video-Sharing fir Inhaltsersteller an Entwéckler, fir d'Benotzererfarung op Websäiten ze verbesseren.
lt: Pirmaujanti vaizdo įrašų dalijimosi platforma turinio kūrėjams ir programuotojams, siekiantiems pagerinti naudotojų patirtį svetainėse.
mi: Te papaaho tiritiri ataata matua mō ngā kaihanga ihirangi me ngā kaiwhakawhanake hei whakarei i ngā wheako kaiwhakamahi ki runga paetukutuku.
mk: Водечката платформа за споделување видеа за креатори на содржина и програмери за подобрување на корисничките искуства на веб-страници.
ms: Platform perkongsian video terkemuka untuk pencipta kandungan dan pembangun bagi meningkatkan pengalaman pengguna di laman web.
nb: Den ledende videodelingsplattformen for innholdsskapere og utviklere som vil forbedre brukeropplevelser på nettsteder.
rw: Urubuga ruyoboye mu gusangira amavidewo, rukoreshwa n’abakora ibirimo n’abateza imbere kugira ngo bongere uburambe bw’abakoresha ku mbuga.
sk: Vedúca platforma na zdieľanie videí pre tvorcov obsahu a vývojárov na zlepšenie používateľských zážitkov na webových stránkach.
sl: Vodilna platforma za deljenje videoposnetkov, namenjena ustvarjalcem vsebin in razvijalcem za izboljšanje uporabniške izkušnje na spletnih straneh.
sq: Platforma kryesore për ndarjen e videove për krijuesit e përmbajtjes dhe zhvilluesit, për të përmirësuar përvojat e përdoruesve në faqe interneti.
sr: Водећа платформа за дељење видео записа за ауторе садржаја и програмере ради побољшања корисничког искуства на веб-сајтовима.
th: แพลตฟอร์มแชร์วิดีโอชั้นนำสำหรับผู้สร้างเนื้อหาและนักพัฒนาเพื่อยกระดับประสบการณ์ผู้ใช้บนเว็บไซต์
vi: Nền tảng chia sẻ video hàng đầu dành cho người sáng tạo nội dung và nhà phát triển để nâng cao trải nghiệm người dùng trên trang web.
zh: 用於內容創建者和開發者的主要影片共享平台，以加強網站上的用戶體驗。

# consentModal.privacyPolicy.name
source: Privacy policy
bg: Политика за поверителност
bs: Politika privatnosti
ca: política de privadesa
et: Privaatsuspoliitika
eu: Pribatutasun-politika
fa: سیاست حفظ حریم خصوصی
ga: Polasaí príobháideachais
gd: Poileasaidh prìobhaideachd
hi: गोपनीयता नीति
hr: Pravila privatnosti
is: Persónuverndarstefna
km: គោលការណ៍ឯកជនភាព
ko: 개인정보 처리방침
lb: Dateschutzpolitik
lt: Privatumo politika
mi: Kaupapa here tūmataiti
mk: Политика за приватност
ms: Dasar privasi
nb: Personvernerklæring
rw: Politiki y’ibanga
sk: Zásady ochrany osobných údajov
sl: Pravilnik o zasebnosti
sq: Politika e privatësisë
sr: Политика приватности
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh: 隱私權政策

# consentModal.privacyPolicy.text
source: To learn more, please read our {privacyPolicy}.
bg: За повече информация прочетете нашата {privacyPolicy}.
bs: Za više informacija pročitajte našu {privacyPolicy}.
ca: Per a més informació, consulteu la nostra {privacyPolicy}.
et: Lisateabe saamiseks lugege meie {privacyPolicy}.
eu: Gehiago jakiteko, irakurri gure {privacyPolicy}.
fa: برای اطلاعات بیشتر، لطفاً {privacyPolicy} ما را بخوانید.
ga: Chun tuilleadh a fhoghlaim, léigh ár {privacyPolicy}.
gd: Airson barrachd ionnsachadh, leugh ar {privacyPolicy}.
hi: अधिक जानने के लिए, कृपया हमारी {privacyPolicy} पढ़ें.
hr: Da biste saznali više, pročitajte naša {privacyPolicy}.
is: Til að læra meira skaltu lesa {privacyPolicy} okkar.
km: ដើម្បីស្វែងយល់បន្ថែម សូមអាន {privacyPolicy} របស់យើង។
ko: 자세한 내용은 {privacyPolicy}를 읽어 주세요.
lb: Fir méi gewuer ze ginn, liest w.e.g. eis {privacyPolicy}.
lt: Norėdami sužinoti daugiau, perskaitykite mūsų {privacyPolicy}.
mi: Kia ako anō, pānuitia tā mātou {privacyPolicy}.
mk: За да дознаете повеќе, прочитајте ја нашата {privacyPolicy}.
ms: Untuk mengetahui lebih lanjut, sila baca {privacyPolicy} kami.
nb: Les vår {privacyPolicy} for å finne ut mer.
rw: Kugira ngo umenye byinshi, soma {privacyPolicy} yacu.
sk: Ak sa chcete dozvedieť viac, prečítajte si naše {privacyPolicy}.
sl: Če želite izvedeti več, preberite naš {privacyPolicy}.
sq: Për të mësuar më shumë, ju lutemi lexoni {privacyPolicy} tonë.
sr: Да бисте сазнали више, прочитајте нашу {privacyPolicy}.
th: หากต้องการเรียนรู้เพิ่มเติม โปรดอ่าน {privacyPolicy} ของเรา
vi: Để tìm hiểu thêm, vui lòng đọc {privacyPolicy} của chúng tôi.
zh: 要瞭解更多，請閱讀我們的{privacyPolicy} 。

# consentNotice.imprint.name
source: Imprint
bg: Импресум
bs: Impresum
ca: Empremta
et: Impressum
eu: Lege-oharra
fa: شناسنامه سایت
ga: Imprisean
gd: Clò-bhualadh
hi: इम्प्रिंट
hr: Impresum
is: Útgefandaupplýsingar
km: ព័ត៌មានម្ចាស់គេហទំព័រ
ko: 사이트 정보
lb: Impressum
lt: Teisinė informacija
mi: Mōhiohio kaiwhakaputa
mk: Импресум
ms: Maklumat penerbit
nb: Impressum
rw: Amakuru y’uwasohoye
sk: Impresum
sl: Impresum
sq: Impresum
sr: Импресум
th: ข้อมูลเจ้าของเว็บไซต์
vi: Thông tin pháp lý
zh: 信息

# consentNotice.privacyPolicy.name
source: Privacy policy
bg: Политика за поверителност
bs: Politika privatnosti
ca: política de privadesa
et: Privaatsuspoliitika
eu: Pribatutasun-politika
fa: سیاست حفظ حریم خصوصی
ga: Polasaí príobháideachais
gd: Poileasaidh prìobhaideachd
hi: गोपनीयता नीति
hr: Pravila privatnosti
is: Persónuverndarstefna
km: គោលការណ៍ឯកជនភាព
ko: 개인정보 처리방침
lb: Dateschutzpolitik
lt: Privatumo politika
mi: Kaupapa here tūmataiti
mk: Политика за приватност
ms: Dasar privasi
nb: Personvernerklæring
rw: Politiki y’ibanga
sk: Zásady ochrany osobných údajov
sl: Pravilnik o zasebnosti
sq: Politika e privatësisë
sr: Политика приватности
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh: 隱私權政策

# cookies.title
source: Cookies
bg: Бисквитки
bs: Kolačići
ca: Galetes
et: Küpsised
eu: Cookieak
fa: کوکی‌ها
ga: Fianáin
gd: Briosgaidean
hi: कुकीज़
hr: Kolačići
is: Vafrakökur
km: ខូគី
ko: 쿠키
lb: Cookien
lt: Slapukai
mi: Pihikete
mk: Колачиња
ms: Kuki
nb: Informasjonskapsler
rw: Kuki
sk: Súbory cookie
sl: Piškotki
sq: Cookie
sr: Колачићи
th: คุกกี้
vi: Cookie
zh: Cookie

# cookies.description
source: Below you will find a list of all cookies used by %s
bg: По-долу ще намерите списък на всички бисквитки, използвани от %s
bs: Ispod ćete pronaći listu svih kolačića koje koristi %s
ca: A continuació trobareu una llista de totes les galetes utilitzades per %s
et: Allpool leiate kõigi küpsiste loendi, mida %s kasutab
eu: Jarraian, %s-k erabiltzen dituen cookie guztien zerrenda aurkituko duzu
fa: در زیر فهرست همه کوکی‌های استفاده‌شده توسط %s را خواهید دید
ga: Anseo thíos gheobhaidh tú liosta de na fianáin uile a úsáideann %s
gd: Gu h-ìosal gheibh thu liosta de na briosgaidean uile a chleachdas %s
hi: नीचे आपको %s द्वारा उपयोग की जाने वाली सभी कुकीज़ की सूची मिलेगी
hr: U nastavku ćete pronaći popis svih kolačića koje koristi %s
is: Hér fyrir neðan finnur þú lista yfir allar vafrakökur sem %s notar
km: ខាងក្រោមនេះគឺជាបញ្ជីខូគីទាំងអស់ដែលបានប្រើដោយ %s
ko: 아래에서 %s에서 사용하는 모든 쿠키 목록을 확인할 수 있습니다
lb: Niewendrun fannt Dir eng Lëscht vun all de Cookien, déi vum %s benotzt ginn
lt: Toliau rasite visų slapukų, kuriuos naudoja %s, sąrašą
mi: Kei raro nei he rārangi o ngā pihikete katoa e whakamahia ana e %s
mk: Подолу ќе најдете список на сите колачиња што ги користи %s
ms: Di bawah anda akan menemui senarai semua kuki yang digunakan oleh %s
nb: Nedenfor finner du en liste over alle informasjonskapsler som brukes av %s
rw: Hasi urahasanga urutonde rwa kuki zose zikoreshwa na %s
sk: Nižšie nájdete zoznam všetkých súborov cookie používaných %s
sl: Spodaj najdete seznam vseh piškotkov, ki jih uporablja %s
sq: Më poshtë do të gjeni një listë të të gjitha cookie-ve të përdorura nga %s
sr: У наставку ћете пронаћи списак свих колачића које користи %s
th: ด้านล่างคือรายการคุกกี้ทั้งหมดที่ %s ใช้
vi: Dưới đây là danh sách tất cả cookie được %s sử dụng
zh: 下面你會找到一個 %s 使用的所有 cookie 列表

# cookies.headline.name
source: Name / Pattern
bg: Име / шаблон
bs: Naziv / obrazac
ca: Nom / patró
et: Nimi / muster
eu: Izena / eredua
fa: نام / الگو
ga: Ainm / patrún
gd: Ainm / pàtran
hi: नाम / पैटर्न
hr: Naziv / uzorak
is: Nafn / mynstur
km: ឈ្មោះ / លំនាំ
ko: 이름 / 패턴
lb: Numm / Muster
lt: Pavadinimas / šablonas
mi: Ingoa / tauira
mk: Име / образец
ms: Nama / corak
nb: Navn / mønster
rw: Izina / ishusho
sk: Názov / vzor
sl: Ime / vzorec
sq: Emri / model
sr: Назив / образац
th: ชื่อ / รูปแบบ
vi: Tên / mẫu
zh: 名稱/模式

# cookies.headline.path
source: Path
bg: Път
bs: Putanja
ca: Camí
et: Tee
eu: Bidea
fa: مسیر
ga: Conair
gd: Slighe
hi: पथ
hr: Putanja
is: Slóð
km: ផ្លូវ
ko: 경로
lb: Wee
lt: Kelias
mi: Ara
mk: Патека
ms: Laluan
nb: Sti
rw: Inzira
sk: Cesta
sl: Pot
sq: Shtegu
sr: Путања
th: เส้นทาง
vi: Đường dẫn
zh: 路徑

# cookies.headline.domain
source: Domain
bg: Домейн
bs: Domena
ca: Domini
et: Domeen
eu: Domeinua
fa: دامنه
ga: Fearann
gd: Àrainn
hi: डोमेन
hr: Domena
is: Lén
km: ដែន
ko: 도메인
lt: Domenas
mi: Rohe
mk: Домен
nb: Domene
rw: Domeni
sk: Doména
sl: Domena
sq: Domeni
sr: Домен
th: โดเมน
vi: Miền
zh: 域名

# cookies.headline.expiresAfter
source: Expires after
bg: Изтича след
bs: Ističe nakon
ca: Caduca després de
et: Aegub pärast
eu: Iraungitzen da honen ondoren
fa: انقضا پس از
ga: Téann in éag tar éis
gd: Falbhaidh e an dèidh
hi: इसके बाद समाप्त
hr: Istječe nakon
is: Rennur út eftir
km: ផុតកំណត់បន្ទាប់ពី
ko: 다음 이후 만료
lb: Leeft of no
lt: Baigia galioti po
mi: Ka pau i muri i
mk: Истекува по
ms: Tamat selepas
nb: Utløper etter
rw: Kirangira nyuma ya
sk: Platnosť uplynie po
sl: Poteče po
sq: Skadon pas
sr: Истиче након
th: หมดอายุหลังจาก
vi: Hết hạn sau
zh: 過期時間

source: Year
bg: Година
bs: Godina
ca: Any
et: Aasta
eu: Urtea
fa: سال
ga: Bliain
gd: Bliadhna
hi: वर्ष
hr: Godina
is: Ár
km: ឆ្នាំ
ko: 년
lb: Joer
lt: Metai
mi: Tau
mk: Година
ms: Tahun
nb: År
rw: Umwaka
sk: Rok
sl: Leto
sq: Vit
sr: Година
th: ปี
vi: Năm
zh: 年份

source: Years
bg: Години
bs: Godine
ca: Anys
et: Aastad
eu: Urteak
fa: سال‌ها
ga: Blianta
gd: Bliadhnaichean
hi: वर्ष
hr: Godine
is: Ár
km: ឆ្នាំ
ko: 년
lb: Joeren
lt: Metai
mi: Ngā tau
mk: Години
ms: Tahun
nb: År
rw: Imyaka
sk: Roky
sl: Leta
sq: Vite
sr: Године
th: ปี
vi: Năm
zh: 年

source: Month
bg: Месец
bs: Mjesec
ca: Mes
et: Kuu
eu: Hilabetea
fa: ماه
ga: Mí
gd: Mìos
hi: महीना
hr: Mjesec
is: Mánuður
km: ខែ
ko: 월
lb: Mount
lt: Mėnuo
mi: Marama
mk: Месец
ms: Bulan
nb: Måned
rw: Ukwezi
sk: Mesiac
sl: Mesec
sq: Muaj
sr: Месец
th: เดือน
vi: Tháng
zh: 月

source: Months
bg: Месеци
bs: Mjeseci
ca: Mesos
et: Kuud
eu: Hilabeteak
fa: ماه‌ها
ga: Míonna
gd: Mìosan
hi: महीने
hr: Mjeseci
is: Mánuðir
km: ខែ
ko: 개월
lb: Méint
lt: Mėnesiai
mi: Ngā marama
mk: Месеци
ms: Bulan
nb: Måneder
rw: Amezi
sk: Mesiace
sl: Meseci
sq: Muaj
sr: Месеци
th: เดือน
vi: Tháng
zh: 月

source: Day
bg: Ден
bs: Dan
ca: Dia
et: Päev
eu: Eguna
fa: روز
ga: Lá
gd: Latha
hi: दिन
hr: Dan
is: Dagur
km: ថ្ងៃ
ko: 일
lb: Dag
lt: Diena
mi: Rā
mk: Ден
ms: Hari
nb: Dag
rw: Umunsi
sk: Deň
sl: Dan
sq: Ditë
sr: Дан
th: วัน
vi: Ngày
zh: 白天

source: Days
bg: Дни
bs: Dani
ca: Dies
et: Päevad
eu: Egunak
fa: روزها
ga: Laethanta
gd: Làithean
hi: दिन
hr: Dani
is: Dagar
km: ថ្ងៃ
ko: 일
lb: Deeg
lt: Dienos
mi: Ngā rā
mk: Денови
ms: Hari
nb: Dager
rw: Iminsi
sk: Dni
sl: Dnevi
sq: Ditë
sr: Дани
th: วัน
vi: Ngày
zh: 天

source: Hour
bg: Час
bs: Sat
ca: Hora
et: Tund
eu: Ordua
fa: ساعت
ga: Uair
gd: Uair
hi: घंटा
hr: Sat
is: Klukkustund
km: ម៉ោង
ko: 시간
lb: Stonn
lt: Valanda
mi: Hāora
mk: Час
ms: Jam
nb: Time
rw: Isaha
sk: Hodina
sl: Ura
sq: Orë
sr: Сат
th: ชั่วโมง
vi: Giờ
zh: 小時

source: Hours
bg: Часове
bs: Sati
ca: Hores
et: Tunnid
eu: Orduak
fa: ساعت‌ها
ga: Uaireanta
gd: Uairean
hi: घंटे
hr: Sati
is: Klukkustundir
km: ម៉ោង
ko: 시간
lb: Stonnen
lt: Valandos
mi: Ngā hāora
mk: Часови
ms: Jam
nb: Timer
rw: Amasaha
sk: Hodiny
sl: Ure
sq: Orë
sr: Сати
th: ชั่วโมง
vi: Giờ
zh: 小時

source: Minute
bg: Минута
bs: Minuta
ca: Minut
et: Minut
eu: Minutua
fa: دقیقه
ga: Nóiméad
gd: Mionaid
hi: मिनट
hr: Minuta
is: Mínúta
km: នាទី
ko: 분
lb: Minutt
lt: Minutė
mi: Meneti
mk: Минута
ms: Minit
nb: Minutt
rw: Umunota
sk: Minúta
sl: Minuta
sq: Minutë
sr: Минут
th: นาที
vi: Phút
zh: 分鐘

source: Minutes
bg: Минути
bs: Minute
ca: Minuts
et: Minutid
eu: Minutuak
fa: دقیقه‌ها
ga: Nóiméid
gd: Mionaidean
hi: मिनट
hr: Minute
is: Mínútur
km: នាទី
ko: 분
lb: Minutten
lt: Minutės
mi: Ngā meneti
mk: Минути
ms: Minit
nb: Minutter
rw: Iminota
sk: Minúty
sl: Minute
sq: Minuta
sr: Минути
th: นาที
vi: Phút
zh: 分鐘

source: Second
bg: Секунда
bs: Sekunda
ca: Segon
et: Sekund
eu: Segundoa
fa: ثانیه
ga: Soicind
gd: Diog
hi: सेकंड
hr: Sekunda
is: Sekúnda
km: វិនាទី
ko: 초
lb: Sekonn
lt: Sekundė
mi: Hekona
mk: Секунда
ms: Saat
nb: Sekund
rw: Isegonda
sk: Sekunda
sl: Sekunda
sq: Sekondë
sr: Секунда
th: วินาที
vi: Giây
zh: 秒

source: Seconds
bg: Секунди
bs: Sekunde
ca: Segons
et: Sekundid
eu: Segundoak
fa: ثانیه‌ها
ga: Soicindí
gd: Diogan
hi: सेकंड
hr: Sekunde
is: Sekúndur
km: វិនាទី
ko: 초
lb: Sekonnen
lt: Sekundės
mi: Ngā hekona
mk: Секунди
ms: Saat
nb: Sekunder
rw: Amasegonda
sk: Sekundy
sl: Sekunde
sq: Sekonda
sr: Секунде
th: วินาที
vi: Giây
zh: 秒

source: End of session
bg: Край на сесията
bs: Kraj sesije
ca: Final de la sessió
et: Seansi lõpp
eu: Saioaren amaiera
fa: پایان نشست
ga: Deireadh seisiúin
gd: Deireadh an t-seisein
hi: सत्र समाप्ति
hr: Kraj sesije
is: Lok setu
km: ចុងបញ្ចប់សម័យ
ko: 세션 종료
lb: Enn vun der Sessioun
lt: Seanso pabaiga
mi: Mutunga o te wātū
mk: Крај на сесијата
ms: Akhir sesi
nb: Slutt på økt
rw: Iherezo ry’umukoro
sk: Koniec relácie
sl: Konec seje
sq: Fundi i seancës
sr: Крај сесије
th: สิ้นสุดเซสชัน
vi: Kết thúc phiên
zh: 會話結束

source: persistent
bg: постоянен
bs: trajno
et: püsiv
eu: iraunkorra
fa: ماندگار
ga: marthanach
gd: maireannach
hi: स्थायी
hr: trajno
is: varanlegt
km: អចិន្ត្រៃយ៍
ko: 영구
lb: bestänneg
lt: nuolatinis
mi: tūturu
mk: постојано
ms: kekal
nb: vedvarende
rw: bihoraho
sk: trvalé
sl: trajno
sq: i qëndrueshëm
sr: трајно
th: ถาวร
vi: liên tục
zh: 持久
