Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

source: Accept all
bg: Приемане на всички
bs: Prihvati sve
ca: Accepta-ho tot
et: Nõustu kõigiga
eu: Onartu guztiak
fa: پذیرش همه
ga: Glac le gach rud
gd: Gabh ris a h-uile
hi: सभी स्वीकार करें
hr: Prihvati sve
is: Samþykkja allt
km: យល់ព្រមទាំងអស់
ko: 모두 동의
lb: All akzeptéieren
lt: Priimti viską
mi: Whakaae katoa
mk: Прифати сè
ms: Terima semua
nb: Godta alle
rw: Emera byose
sk: Prijať všetko
sl: Sprejmi vse
sq: Prano të gjitha
sr: Прихвати све
th: ยอมรับทั้งหมด
vi: Chấp nhận tất cả
zh: 全部同意

source: Accept selected
bg: Приемане на избраните
bs: Prihvati odabrano
ca: Accepta la selecció
et: Nõustu valitutega
eu: Onartu hautatutakoak
fa: پذیرش موارد انتخاب‌شده
ga: Glac leis na cinn roghnaithe
gd: Gabh ris na taghte
hi: चयनित स्वीकार करें
hr: Prihvati odabrano
is: Samþykkja valið
km: យល់ព្រមដែលបានជ្រើស
ko: 선택 항목 동의
lb: Ausgewielt akzeptéieren
lt: Priimti pasirinktus
mi: Whakaae ki ngā mea kua tīpakohia
mk: Прифати избрано
ms: Terima yang dipilih
nb: Godta valgte
rw: Emera ibyatoranyijwe
sk: Prijať vybrané
sl: Sprejmi izbrano
sq: Prano të zgjedhurat
sr: Прихвати изабрано
th: ยอมรับรายการที่เลือก
vi: Chấp nhận mục đã chọn
zh: 接受已選擇

source: Close
bg: Затваряне
bs: Zatvori
ca: Tanca
et: Sulge
eu: Itxi
fa: بستن
ga: Dún
gd: Dùin
hi: बंद करें
hr: Zatvori
is: Loka
km: បិទ
ko: 닫기
lb: Zoumaachen
lt: Uždaryti
mi: Katia
mk: Затвори
ms: Tutup
nb: Lukk
rw: Funga
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
th: ปิด
vi: Đóng
zh: 關閉

# consentModal.description
source: Here you can assess and customize the services that we'd like to use on this website. You're in charge! Enable or disable services as you see fit.
bg: Тук можете да прегледате и настроите услугите, които бихме искали да използваме на този уебсайт. Вие решавате! Активирайте или деактивирайте услугите според предпочитанията си.
bs: Ovdje možete pregledati i prilagoditi usluge koje bismo željeli koristiti na ovoj web stranici. Vi odlučujete! Omogućite ili onemogućite usluge prema vlastitom izboru.
ca: Aquí podeu avaluar i personalitzar els serveis que voldríem utilitzar en aquest lloc web. Vós decidiu! Activeu o desactiveu els serveis com considereu convenient.
et: Siin saate hinnata ja kohandada teenuseid, mida soovime sellel veebisaidil kasutada. Teie otsustate! Lubage või keelake teenused oma äranägemise järgi.
eu: Hemen webgune honetan erabili nahi ditugun zerbitzuak ebaluatu eta pertsonaliza ditzakezu. Zuk duzu kontrola! Gaitu edo desgaitu zerbitzuak egoki iruditzen zaizun bezala.
fa: در اینجا می‌توانید سرویس‌هایی را که می‌خواهیم در این وب‌سایت استفاده کنیم بررسی و سفارشی کنید. تصمیم با شماست! هر سرویس را که لازم می‌دانید فعال یا غیرفعال کنید.
ga: Anseo is féidir leat na seirbhísí ar mhaith linn a úsáid ar an suíomh Gréasáin seo a mheas agus a shaincheapadh. Is tusa atá i gceannas! Cumasaigh nó díchumasaigh seirbhísí mar is cuí leat.
gd: An seo faodaidh tu na seirbheisean a tha sinn airson a chleachdadh air an làrach-lìn seo a mheasadh agus a ghnàthachadh. Tha an smachd agad fhèin! Cuir seirbheisean an comas no à comas mar a chì thu iomchaidh.
hi: यहाँ आप इस वेबसाइट पर उपयोग की जाने वाली सेवाओं की जाँच और उन्हें अनुकूलित कर सकते हैं। नियंत्रण आपके हाथ में है! अपनी आवश्यकता के अनुसार सेवाएँ सक्षम या अक्षम करें।
hr: Ovdje možete pregledati i prilagoditi usluge koje bismo željeli koristiti na ovoj web-stranici. Vi odlučujete! Omogućite ili onemogućite usluge kako smatrate prikladnim.
is: Hér getur þú metið og stillt þá þjónustur sem við viljum nota á þessari vefsíðu. Þú ræður! Virkjaðu eða slökktu á þjónustum eftir eigin vali.
km: នៅទីនេះ អ្នកអាចពិនិត្យ និងកែតម្រូវសេវាកម្មដែលយើងចង់ប្រើលើគេហទំព័រនេះ។ អ្នកជាអ្នកសម្រេច! បើក ឬបិទសេវាកម្មតាមដែលអ្នកចង់បាន។
ko: 여기에서 이 웹사이트에서 사용하려는 서비스를 검토하고 맞춤 설정할 수 있습니다. 선택은 사용자에게 있습니다! 필요에 따라 서비스를 활성화하거나 비활성화하세요.
lb: Hei kënnt Dir d'Servicer beurteelen an upassen, déi mir op dëser Websäit benotze wëllen. Dir hutt d'Wuert! Aktivéiert oder desaktivéiert Servicer no Ärem Beléiwen.
lt: Čia galite peržiūrėti ir pritaikyti paslaugas, kurias norėtume naudoti šioje svetainėje. Jūs sprendžiate! Įjunkite arba išjunkite paslaugas pagal savo poreikius.
mi: I konei ka taea e koe te aromatawai me te whakarite i ngā ratonga e hiahia ana mātou ki te whakamahi i tēnei paetukutuku. Kei a koe te mana! Whakahohea, whakawetohia rānei ngā ratonga kia rite ki tō hiahia.
mk: Тука можете да ги прегледате и приспособите услугите што би сакале да ги користиме на оваа веб-страница. Вие одлучувате! Овозможете или оневозможете услуги како што сметате дека е соодветно.
ms: Di sini anda boleh menilai dan menyesuaikan perkhidmatan yang ingin kami gunakan di laman web ini. Anda yang menentukan! Aktifkan atau nyahaktifkan perkhidmatan mengikut pilihan anda.
nb: Her kan du vurdere og tilpasse tjenestene vi ønsker å bruke på dette nettstedet. Du bestemmer! Aktiver eller deaktiver tjenester slik du ønsker.
rw: Hano ushobora gusuzuma no guhindura serivisi twifuza gukoresha kuri uru rubuga. Ni wowe ufata icyemezo! Emerera cyangwa uhagarike serivisi uko ubishaka.
sk: Tu môžete posúdiť a prispôsobiť služby, ktoré by sme chceli na tejto webovej stránke používať. Rozhodnutie je na vás! Povoľte alebo zakážte služby podľa vlastného uváženia.
sl: Tukaj lahko ocenite in prilagodite storitve, ki bi jih radi uporabljali na tej spletni strani. Vi odločate! Storitve omogočite ali onemogočite po svoji presoji.
sq: Këtu mund të vlerësoni dhe personalizoni shërbimet që dëshirojmë të përdorim në këtë faqe interneti. Ju keni kontrollin! Aktivizoni ose çaktivizoni shërbimet sipas dëshirës.
sr: Овде можете прегледати и прилагодити услуге које бисмо желели да користимо на овом веб-сајту. Ви одлучујете! Омогућите или онемогућите услуге како вам одговара.
th: ที่นี่คุณสามารถตรวจสอบและปรับแต่งบริการที่เราต้องการใช้บนเว็บไซต์นี้ได้ คุณเป็นผู้ตัดสินใจ! เปิดหรือปิดบริการได้ตามที่เห็นสมควร
vi: Tại đây bạn có thể xem xét và tùy chỉnh các dịch vụ mà chúng tôi muốn sử dụng trên trang web này. Bạn là người quyết định! Hãy bật hoặc tắt dịch vụ theo ý bạn.
zh: 在這裡，您可以評估並自定義我們希望在本網站使用的服務。由您掌控！您可以按需啟用或禁用服務。

# consentModal.title
source: Services we would like to use
bg: Услуги, които бихме искали да използваме
bs: Usluge koje bismo željeli koristiti
ca: Informació que recopilem
et: Teenused, mida soovime kasutada
eu: Erabili nahi ditugun zerbitzuak
fa: سرویس‌هایی که می‌خواهیم استفاده کنیم
ga: Seirbhísí ar mhaith linn a úsáid
gd: Seirbheisean a tha sinn airson a chleachdadh
hi: वे सेवाएँ जिन्हें हम उपयोग करना चाहेंगे
hr: Usluge koje bismo željeli koristiti
is: Þjónustur sem við viljum nota
km: សេវាកម្មដែលយើងចង់ប្រើ
ko: 사용하려는 서비스
lb: Servicer, déi mir gäre benotzen
lt: Paslaugos, kurias norėtume naudoti
mi: Ngā ratonga e hiahia ana mātou ki te whakamahi
mk: Услуги што би сакале да ги користиме
ms: Perkhidmatan yang ingin kami gunakan
nb: Tjenester vi ønsker å bruke
rw: Serivisi twifuza gukoresha
sk: Služby, ktoré by sme chceli používať
sl: Storitve, ki bi jih radi uporabljali
sq: Shërbimet që dëshirojmë të përdorim
sr: Услуге које бисмо желели да користимо
th: บริการที่เราต้องการใช้
vi: Các dịch vụ chúng tôi muốn sử dụng
zh: 我們想要使用的服務

# consentNotice.changeDescription
source: There were changes since your last visit, please renew your consent.
bg: Има промени от последното ви посещение, моля, подновете съгласието си.
bs: Došlo je do promjena od vaše posljednje posjete, molimo obnovite svoju saglasnost.
ca: Hi ha hagut canvis des de la vostra darrera visita. Actualitzeu el vostre consentiment.
et: Pärast teie viimast külastust on tehtud muudatusi, palun uuendage oma nõusolekut.
eu: Zure azken bisitatik aldaketak egon dira; berritu zure baimena.
fa: از آخرین بازدید شما تغییراتی ایجاد شده است، لطفاً رضایت خود را دوباره اعلام کنید.
ga: Tá athruithe déanta ó do chuairt dheireanach; déan do thoiliú a athnuachan, le do thoil.
gd: Bha atharrachaidhean ann bhon turas mu dheireadh agad, feuch an ùraich thu do chead.
hi: आपकी पिछली विज़िट के बाद बदलाव हुए हैं, कृपया अपनी सहमति फिर से दें।
hr: Od vašeg zadnjeg posjeta došlo je do promjena, obnovite svoju privolu.
is: Breytingar hafa orðið frá síðustu heimsókn þinni; vinsamlegast endurnýjaðu samþykki þitt.
km: មានការផ្លាស់ប្តូរចាប់តាំងពីការចូលមើលចុងក្រោយរបស់អ្នក សូមបញ្ជាក់ការយល់ព្រមរបស់អ្នកឡើងវិញ។
ko: 마지막 방문 이후 변경 사항이 있습니다. 동의를 다시 확인해 주세요.
lb: Et goufen Ännerunge säit Ärem leschte Besuch, w.e.g. erneiert Är Zoustëmmung.
lt: Nuo paskutinio jūsų apsilankymo įvyko pakeitimų, todėl prašome atnaujinti savo sutikimą.
mi: Kua whai panonitanga mai i tō haerenga whakamutunga; tēnā whakahoungia tō whakaaetanga.
mk: Има промени од вашата последна посета, ве молиме обновете ја вашата согласност.
ms: Terdapat perubahan sejak lawatan terakhir anda, sila perbaharui persetujuan anda.
nb: Det har vært endringer siden ditt forrige besøk. Vennligst forny samtykket ditt.
rw: Hari ibyahindutse kuva uheruka gusura; nyamuneka ongera wemeze.
sk: Od vašej poslednej návštevy došlo k zmenám, prosím obnovte svoj súhlas.
sl: Od vašega zadnjega obiska je prišlo do sprememb, prosimo, obnovite svoje soglasje.
sq: Ka pasur ndryshime që nga vizita juaj e fundit, ju lutemi rinovoni pëlqimin tuaj.
sr: Од ваше последње посете дошло је до промена, молимо обновите своју сагласност.
th: มีการเปลี่ยนแปลงตั้งแต่การเข้าชมครั้งล่าสุดของคุณ โปรดยืนยันความยินยอมอีกครั้ง
vi: Đã có thay đổi kể từ lần truy cập trước của bạn, vui lòng xác nhận lại sự đồng ý.
zh: 自您上次造訪以來發生了變化，請更新您的同意。

# consentNotice.description
source: Hi! Could we please enable some additional services for {purposes}? You can always change or withdraw your consent later.
bg: Здравейте! Можем ли да активираме някои допълнителни услуги за {purposes}? Можете по-късно винаги да промените или оттеглите съгласието си.
bs: Zdravo! Možemo li omogućiti neke dodatne usluge za {purposes}? Svoju saglasnost uvijek možete kasnije promijeniti ili povući.
ca: Hola! Podem activar alguns serveis addicionals per a {purposes}? Sempre podeu canviar o retirar el vostre consentiment més endavant.
et: Tere! Kas tohime lubada mõned lisateenused eesmärkidel {purposes}? Saate oma nõusolekut hiljem alati muuta või tagasi võtta.
eu: Kaixo! {purposes} helburuetarako zerbitzu gehigarri batzuk gaitzeko baimena emango diguzu? Baimena gero edozein unetan aldatu edo kendu dezakezu.
fa: سلام! آیا می‌توانیم چند سرویس اضافی را برای {purposes} فعال کنیم؟ هر زمان بخواهید می‌توانید بعداً رضایت خود را تغییر دهید یا پس بگیرید.
ga: Haigh! An bhféadfaimis roinnt seirbhísí breise a chumasú le haghaidh {purposes}, le do thoil? Is féidir leat do thoiliú a athrú nó a tharraingt siar níos déanaí i gcónaí.
gd: Halò! Am faod sinn cuid de sheirbheisean a bharrachd a chur an comas airson {purposes}? Faodaidh tu do chead atharrachadh no a tharraing air ais an-còmhnaidh nas fhaide air adhart.
hi: नमस्ते! क्या हम {purposes} के लिए कुछ अतिरिक्त सेवाएँ सक्षम कर सकते हैं? आप बाद में कभी भी अपनी सहमति बदल या वापस ले सकते हैं।
hr: Bok! Možemo li omogućiti neke dodatne usluge za {purposes}? Privolu uvijek možete kasnije promijeniti ili povući.
is: Halló! Megum við virkja nokkrar viðbótarþjónustur fyrir {purposes}? Þú getur alltaf breytt eða dregið samþykki þitt til baka síðar.
km: សួស្តី! តើយើងអាចបើកសេវាកម្មបន្ថែមខ្លះសម្រាប់ {purposes} បានទេ? អ្នកអាចផ្លាស់ប្តូរ ឬដកការយល់ព្រមវិញនៅពេលក្រោយបានជានិច្ច។
ko: 안녕하세요! {purposes}을(를) 위해 몇 가지 추가 서비스를 활성화해도 될까요? 동의는 나중에 언제든지 변경하거나 철회할 수 있습니다.
lb: Bonjour! Kënne mir w.e.g. e puer zousätzlech Servicer fir {purposes} aktivéieren? Dir kënnt Är Zoustëmmung ëmmer méi spéit änneren oder zréckzéien.
lt: Sveiki! Ar galime įjungti kelias papildomas paslaugas tikslams {purposes}? Vėliau savo sutikimą visada galėsite pakeisti arba atšaukti.
mi: Kia ora! Ka taea rānei e mātou te whakahohe i ētahi ratonga tāpiri mō {purposes}? Ka taea tonu e koe te huri, te tango rānei i tō whakaaetanga ā muri ake.
mk: Здраво! Можеме ли да овозможиме некои дополнителни услуги за {purposes}? Вашата согласност секогаш можете подоцна да ја промените или повлечете.
ms: Hai! Bolehkah kami mengaktifkan beberapa perkhidmatan tambahan untuk {purposes}? Anda sentiasa boleh menukar atau menarik balik persetujuan anda kemudian.
nb: Hei! Kan vi aktivere noen ekstra tjenester for {purposes}? Du kan alltid endre eller trekke tilbake samtykket ditt senere.
rw: Muraho! Ese twakoresha izindi serivisi z’inyongera za {purposes}? Ushobora guhindura cyangwa gukuraho ubwumvikane bwawe nyuma.
sk: Vitajte! Mohli by sme pre {purposes} povoliť niekoľko ďalších služieb? Svoj súhlas môžete kedykoľvek neskôr zmeniť alebo odvolať.
sl: Pozdravljeni! Bi lahko za {purposes} omogočili nekaj dodatnih storitev? Soglasje lahko kadar koli pozneje spremenite ali prekličete.
sq: Përshëndetje! A mund të aktivizojmë disa shërbime shtesë për {purposes}? Pëlqimin tuaj mund ta ndryshoni ose ta tërhiqni gjithmonë më vonë.
sr: Здраво! Можемо ли да омогућимо неке додатне услуге за {purposes}? Сагласност увек можете касније променити или повући.
th: สวัสดี! เราขอเปิดใช้บริการเพิ่มเติมบางอย่างสำหรับ {purposes} ได้ไหม? คุณสามารถเปลี่ยนหรือถอนความยินยอมได้ตลอดเวลาในภายหลัง
vi: Xin chào! Chúng tôi có thể bật một số dịch vụ bổ sung cho {purposes} không? Bạn luôn có thể thay đổi hoặc rút lại sự đồng ý sau này.
zh: 您好！我們可以為 {purposes} 啟用一些額外服務嗎？您之後可以隨時變更或撤回同意。

# consentNotice.learnMore
source: Let me choose
bg: Нека избера
bs: Dozvoli mi da izaberem
ca: Vull triar
et: Lase mul valida
eu: Utzi aukeratzen
fa: اجازه دهید انتخاب کنم
ga: Lig dom roghnú
gd: Leig dhomh taghadh
hi: मुझे चुनने दें
hr: Dopusti mi odabir
is: Leyfðu mér að velja
km: អនុញ្ញាតឱ្យខ្ញុំជ្រើសរើស
ko: 직접 선택
lb: Looss mech auswielen
lt: Leiskite pasirinkti
mi: Tukua ahau kia kōwhiri
mk: Дозволи ми да изберам
ms: Biar saya pilih
nb: La meg velge
rw: Reka mpitemo
sk: Nechajte ma vybrať
sl: Naj izberem
sq: Më lejo të zgjedh
sr: Дозволите ми да изаберем
th: ให้ฉันเลือก
vi: Để tôi chọn
zh: 讓我選擇

# consentNotice.testing
source: Testing mode!
bg: Тестов режим!
bs: Režim testiranja!
ca: Mode de prova!
et: Testimisrežiim!
eu: Proba modua!
fa: حالت آزمایشی!
ga: Mód tástála!
gd: Modh deuchainn!
hi: परीक्षण मोड!
hr: Testni način rada!
is: Prófunarhamur!
km: របៀបសាកល្បង!
ko: 테스트 모드!
lb: Testmodus!
lt: Testavimo režimas!
mi: Aratau whakamātautau!
mk: Режим на тестирање!
ms: Mod ujian!
nb: Testmodus!
rw: Uburyo bwo kugerageza!
sk: Testovací režim!
sl: Testni način!
sq: Modalitet testimi!
sr: Режим тестирања!
th: โหมดทดสอบ!
vi: Chế độ thử nghiệm!
zh: 測試模式！

# consentNotice.title
source: Cookie Consent
bg: Съгласие за бисквитки
bs: Saglasnost za kolačiće
ca: Consentiment de galetes
et: Küpsiste nõusolek
eu: Cookieen baimena
fa: رضایت کوکی
ga: Toiliú fianán
gd: Cead bhriosgaidean
hi: कुकी सहमति
hr: Privola za kolačiće
is: Samþykki fyrir vafrakökum
km: ការយល់ព្រមខូគី
ko: 쿠키 동의
lb: Cookie-Zoustëmmung
lt: Slapukų sutikimas
mi: Whakaaetanga pihikete
mk: Согласност за колачиња
ms: Persetujuan kuki
nb: Samtykke til informasjonskapsler
rw: Kwemera kuki
sk: Súhlas so súbormi cookie
sl: Soglasje za piškotke
sq: Pëlqimi për cookie
sr: Сагласност за колачиће
th: ความยินยอมคุกกี้
vi: Đồng ý cookie
zh: Cookie 政策

# contextualConsent.acceptAlways
source: Always
bg: Винаги
bs: Uvijek
ca: Sempre
et: Alati
eu: Beti
fa: همیشه
ga: I gcónaí
gd: An-còmhnaidh
hi: हमेशा
hr: Uvijek
is: Alltaf
km: ជានិច្ច
ko: 항상
lb: Ëmmer
lt: Visada
mi: I ngā wā katoa
mk: Секогаш
ms: Sentiasa
nb: Alltid
rw: Buri gihe
sk: Vždy
sl: Vedno
sq: Gjithmonë
sr: Увек
th: เสมอ
vi: Luôn luôn
zh: 總是

# contextualConsent.acceptOnce
source: Yes
bg: Да
bs: Da
ca: Sí
et: Jah
eu: Bai
fa: بله
ga: Tá
gd: Tha
hi: हाँ
hr: Da
is: Já
km: បាទ/ចាស
ko: 예
lb: Jo
lt: Taip
mi: Āe
mk: Да
ms: Ya
nb: Ja
rw: Yego
sk: Áno
sl: Da
sq: Po
sr: Да
th: ใช่
vi: Có
zh: 是

# contextualConsent.description
source: Do you want to load external content supplied by {title}?
bg: Искате ли да заредите външно съдържание, предоставено от {title}?
bs: Želite li učitati vanjski sadržaj koji pruža {title}?
ca: Voleu carregar contingut extern proporcionat per {title}?
et: Kas soovite laadida välise sisu, mille pakub {title}?
eu: {title} zerbitzuak hornitutako kanpoko edukia kargatu nahi duzu?
fa: آیا می‌خواهید محتوای خارجی ارائه‌شده توسط {title} بارگذاری شود؟
ga: Ar mhaith leat ábhar seachtrach a sholáthraíonn {title} a luchtú?
gd: A bheil thu airson susbaint a-muigh a luchdadh a tha air a thoirt seachad le {title}?
hi: क्या आप {title} द्वारा प्रदान की गई बाहरी सामग्री लोड करना चाहते हैं?
hr: Želite li učitati vanjski sadržaj koji pruža {title}?
is: Viltu hlaða utanaðkomandi efni frá {title}?
km: តើអ្នកចង់ផ្ទុកមាតិកាខាងក្រៅដែលផ្តល់ដោយ {title} ឬទេ?
ko: {title}에서 제공하는 외부 콘텐츠를 불러오시겠습니까?
lb: Wëllt Dir externen Inhalt vu {title} lueden?
lt: Ar norite įkelti išorinį turinį, kurį teikia {title}?
mi: Kei te hiahia koe ki te uta i ngā ihirangi o waho nā {title}?
mk: Дали сакате да се вчита надворешна содржина обезбедена од {title}?
ms: Adakah anda mahu memuatkan kandungan luaran yang dibekalkan oleh {title}?
nb: Vil du laste inn eksternt innhold levert av {title}?
rw: Urashaka gufungura ibirimo byo hanze bitangwa na {title}?
sk: Chcete načítať externý obsah poskytovaný službou {title}?
sl: Ali želite naložiti zunanjo vsebino, ki jo zagotavlja {title}?
sq: Dëshironi të ngarkoni përmbajtje të jashtme të ofruar nga {title}?
sr: Да ли желите да учитате спољни садржај који обезбеђује {title}?
th: คุณต้องการโหลดเนื้อหาภายนอกที่จัดหาโดย {title} หรือไม่?
vi: Bạn có muốn tải nội dung bên ngoài do {title} cung cấp không?
zh: 你想加載由{title} 提供的外部內容嗎？

# contextualConsent.descriptionEmptyStore
source: To agree to this service permanently, you must accept {title} in the {link}.
bg: За да дадете постоянно съгласие за тази услуга, трябва да приемете {title} в {link}.
bs: Da biste trajno pristali na ovu uslugu, morate prihvatiti {title} u {link}.
ca: Per acceptar aquest servei de manera permanent, heu d'acceptar {title} al {link}.
et: Selle teenusega püsivalt nõustumiseks peate teenuse {title} aktsepteerima jaotises {link}.
eu: Zerbitzu hau behin betiko onartzeko, {title} onartu behar duzu {link} atalean.
fa: برای موافقت دائمی با این سرویس، باید {title} را در {link} بپذیرید.
ga: Chun toiliú leis an tseirbhís seo go buan, ní mór duit glacadh le {title} i {link}.
gd: Gus cead maireannach a thoirt don t-seirbheis seo, feumaidh tu {title} a ghabhail ris ann an {link}.
hi: इस सेवा को स्थायी रूप से स्वीकार करने के लिए, आपको {link} में {title} को स्वीकार करना होगा।
hr: Da biste trajno pristali na ovu uslugu, morate prihvatiti {title} u {link}.
is: Til að samþykkja þessa þjónustu varanlega þarftu að samþykkja {title} í {link}.
km: ដើម្បីយល់ព្រមជាអចិន្ត្រៃយ៍ចំពោះសេវាកម្មនេះ អ្នកត្រូវទទួលយក {title} នៅក្នុង {link}។
ko: 이 서비스에 영구적으로 동의하려면 {link}에서 {title}을(를) 허용해야 합니다.
lb: Fir mat dësem Service definitiv averstanen ze sinn, musst Dir {title} am {link} akzeptéieren.
lt: Norėdami nuolat sutikti su šia paslauga, turite priimti {title} skiltyje {link}.
mi: Kia whakaae pūmau ki tēnei ratonga, me whakaae koe ki {title} i te {link}.
mk: За трајно да се согласите со оваа услуга, мора да го прифатите {title} во {link}.
ms: Untuk bersetuju dengan perkhidmatan ini secara kekal, anda mesti menerima {title} dalam {link}.
nb: For å godta denne tjenesten permanent må du godta {title} i {link}.
rw: Kugira ngo wemere iyi serivisi ku buryo buhoraho, ugomba kwemera {title} muri {link}.
sk: Ak chcete s touto službou súhlasiť natrvalo, musíte prijať službu {title} v {link}.
sl: Za trajno soglasje s to storitvijo morate v {link} sprejeti {title}.
sq: Për të dhënë pëlqim të përhershëm për këtë shërbim, duhet të pranoni {title} te {link}.
sr: Да бисте трајно прихватили ову услугу, морате прихватити {title} у {link}.
th: หากต้องการยินยอมใช้บริการนี้อย่างถาวร คุณต้องยอมรับ {title} ใน {link}
vi: Để đồng ý lâu dài với dịch vụ này, bạn phải chấp nhận {title} trong {link}.
zh: 要永久同意此服務，您必須在{title}中接受{link}。

# contextualConsent.modalLinkText
source: Consent Manager
bg: Мениджър на съгласия
bs: Upravitelj saglasnosti
ca: Gestor de consentiments
et: Nõusolekuhaldur
eu: Baimen-kudeatzailea
fa: مدیر رضایت
ga: Bainisteoir toilithe
gd: Manaidsear ceadachaidh
hi: सहमति प्रबंधक
hr: Upravitelj privolama
is: Samþykkisstjóri
km: កម្មវិធីគ្រប់គ្រងការយល់ព្រម
ko: 동의 관리자
lb: Zoustëmmungsmanager
lt: Sutikimų tvarkyklė
mi: Kaiwhakahaere whakaaetanga
mk: Менаџер за согласности
ms: Pengurus persetujuan
nb: Samtykkeadministrasjon
rw: Umuyobozi w’ubwumvikane
sk: Správca súhlasov
sl: Upravitelj soglasij
sq: Menaxheri i pëlqimit
sr: Менаџер сагласности
th: ตัวจัดการความยินยอม
vi: Trình quản lý đồng ý
zh: 同意管理器

# decline
source: I decline
bg: Отказвам
bs: Odbijam
ca: Rebutja
et: Keeldun
eu: Uko egiten dut
fa: رد می‌کنم
ga: Diúltaím
gd: Tha mi a diùltadh
hi: मैं अस्वीकार करता हूँ
hr: Odbijam
is: Ég hafna
km: ខ្ញុំបដិសេធ
ko: 거부합니다
lb: Ech refuséieren
lt: Atsisakau
mi: Ka whakahē au
mk: Одбивам
ms: Saya tolak
nb: Jeg avslår
rw: Ndanze
sk: Odmietam
sl: Zavrnem
sq: Refuzoj
sr: Одбијам
th: ฉันปฏิเสธ
vi: Tôi từ chối
zh: 我拒絕

# ok
source: That's ok
bg: Всичко е наред
bs: U redu je
ca: Accepta
et: Sobib
eu: Ondo dago
fa: اشکالی ندارد
ga: Tá sin ceart go leor
gd: Tha sin ceart gu leòr
hi: ठीक है
hr: U redu je
is: Það er í lagi
km: មិនអីទេ
ko: 괜찮습니다
lb: Dat ass an der Rei
lt: Gerai
mi: Kei te pai
mk: Во ред е
ms: Tidak mengapa
nb: Det er greit
rw: Ni sawa
sk: To je v poriadku
sl: V redu je
sq: Në rregull
sr: У реду
th: ตกลง
vi: Được rồi
zh: 不過那也沒關係

# poweredBy
source: Realized with Klaro!
bg: Реализирано с Klaro!
bs: Realizirano pomoću Klaro!
ca: Funciona amb Klaro!
et: Teostatud Klaro! abil
eu: Klaro!-rekin egina
fa: پیاده‌سازی‌شده با Klaro!
ga: Déanta le Klaro!
gd: Air a thoirt gu buil le Klaro!
hi: Klaro! के साथ बनाया गया
hr: Realizirano uz Klaro!
is: Útfært með Klaro!
km: បានអនុវត្តដោយ Klaro!
ko: Klaro!로 구현됨
lb: Realiséiert mat Klaro!
lt: Įgyvendinta su Klaro!
mi: I hangaia mā Klaro!
mk: Реализирано со Klaro!
ms: Direalisasikan dengan Klaro!
nb: Realisert med Klaro!
rw: Byakozwe hifashishijwe Klaro!
sk: Realizované s Klaro!
sl: Realizirano s Klaro!
sq: Realizuar me Klaro!
sr: Реализовано са Klaro!
th: สร้างด้วย Klaro!
vi: Được thực hiện bằng Klaro!
zh: 使用 Klaro! 實現！

# privacyPolicy.name
source: privacy policy
bg: политика за поверителност
bs: politika privatnosti
ca: política de privacitat
et: privaatsuspoliitika
eu: pribatutasun-politika
fa: سیاست حفظ حریم خصوصی
ga: polasaí príobháideachais
gd: poileasaidh prìobhaideachd
hi: गोपनीयता नीति
hr: pravila privatnosti
is: persónuverndarstefna
km: គោលការណ៍ឯកជនភាព
ko: 개인정보 처리방침
lb: Dateschutzpolitik
lt: privatumo politika
mi: kaupapa here tūmataiti
mk: политика за приватност
ms: dasar privasi
nb: personvernerklæring
rw: politiki y’ibanga
sk: zásady ochrany osobných údajov
sl: pravilnik o zasebnosti
sq: politika e privatësisë
sr: политика приватности
th: นโยบายความเป็นส่วนตัว
vi: chính sách quyền riêng tư
zh: 隱私權政策
