Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.show_description_empty_store.description
source: Show an explanatory text in contextual consent placeholders when no consent storage exists yet (first visit / empty store). This informs users that a permanent decision ("Always") requires allowing Klaro to store consent first. This only has an effect in contextual consent widgets/overlays (e.g. for embedded media) and only if the consent store (cookie/localStorage) is empty.
af: Wys ’n verduidelikende teks in kontekstuele toestemmingsplekhouers wanneer daar nog geen toestemmingsberging bestaan nie (eerste besoek / leë stoor). Dit lig gebruikers in dat ’n permanente besluit ("Altyd") vereis dat Klaro eers toestemming mag stoor. Dit het slegs ’n uitwerking in kontekstuele toestemmingslegstukke/-oorleggings (bv. vir ingebedde media) en slegs as die toestemmingsberging (koekie/localStorage) leeg is.
bg: Показва пояснителен текст в заместителите за контекстуално съгласие, когато все още няма съхранено съгласие (първо посещение / празно хранилище). Това информира потребителите, че постоянно решение („Винаги“) изисква първо да се позволи на Klaro да съхрани съгласието. Това има ефект само в уиджети/наслагвания за контекстуално съгласие (напр. за вградени медии) и само ако хранилището за съгласие (cookie/localStorage) е празно.
ca: Mostra un text explicatiu als marcadors de consentiment contextual quan encara no existeix cap emmagatzematge de consentiment (primera visita / magatzem buit). Això informa els usuaris que una decisió permanent ("Sempre") requereix permetre que Klaro desi primer el consentiment. Això només té efecte als ginys/superposicions de consentiment contextual (p. ex. per a mitjans incrustats) i només si el magatzem de consentiment (galeta/localStorage) és buit.
cy: Dangos testun esboniadol mewn deiliaid lle caniatâd cyd-destunol pan nad oes storfa ganiatâd eto (ymweliad cyntaf / storfa wag). Mae hyn yn hysbysu defnyddwyr bod penderfyniad parhaol ("Bob amser") yn gofyn am ganiatáu i Klaro storio caniatâd yn gyntaf. Dim ond mewn teclynnau/troshaenau caniatâd cyd-destunol (e.e. ar gyfer cyfryngau wedi'u hymgorffori) ac os yw'r storfa ganiatâd (cwci/localStorage) yn wag y mae hyn yn cael effaith.
eo: Montru klarigan tekston en kuntekstaj konsentaj lokokupiloj kiam ankoraŭ ne ekzistas konsenta konservilo (unua vizito / malplena konservilo). Tio informas uzantojn, ke konstanta decido ("Ĉiam") postulas unue permesi al Klaro konservi konsenton. Tio efikas nur en kuntekstaj konsentaj fenestraĵoj/surmetoj (ekz. por enkorpigitaj medioj) kaj nur se la konsenta konservilo (kuketo/localStorage) estas malplena.
et: Kuvab kontekstipõhise nõusoleku kohatäitjates selgitava teksti, kui nõusoleku salvestust veel pole (esimene külastus / tühi salvestus). See teavitab kasutajaid, et püsiv otsus („Alati“) nõuab esmalt Klarol nõusoleku salvestamise lubamist. See toimib ainult kontekstipõhise nõusoleku vidinates/ülekatetes (nt manustatud meedia puhul) ja ainult siis, kui nõusoleku salvestus (cookie/localStorage) on tühi.
fa: نمایش متن توضیحی در جایگاه‌های رضایت زمینه‌ای زمانی که هنوز ذخیره‌گاه رضایت وجود ندارد (اولین بازدید / ذخیره‌گاه خالی). این متن به کاربران اطلاع می‌دهد که تصمیم دائمی ("Always") نیازمند اجازه دادن به Klaro برای ذخیره رضایت است. این گزینه فقط در ویجت‌ها/پوشش‌های رضایت زمینه‌ای (مثلاً برای رسانه‌های جاسازی‌شده) و فقط اگر ذخیره‌گاه رضایت (cookie/localStorage) خالی باشد اثر دارد.
fo: Vís ein frágreiðandi tekst í plásshaldarum fyri samanhangandi samtykki, tá eingin samtykkisgoymsla enn er til (fyrsta vitjan / tóm goymsla). Hetta kunnar brúkarar um, at ein varandi avgerð ("Altíð") krevur, at Klaro fyrst fær loyvi at goyma samtykki. Hetta hevur bara ávirkan í samanhangandi samtykkis-widgetum/yvirløgum (t.d. fyri innløgd miðlar) og bara um samtykkisgoymslan (cookie/localStorage) er tóm.
ga: Taispeáin téacs míniúcháin i sealbhóirí áite toilithe chomhthéacsúil nuair nach bhfuil stóráil toilithe ann fós (an chéad chuairt / stór folamh). Cuireann sé seo in iúl d'úsáideoirí go n-éilíonn cinneadh buan ("I gcónaí") cead a thabhairt do Klaro toiliú a stóráil ar dtús. Ní bhíonn éifeacht aige seo ach i ngiuirléidí/forleagain toilithe chomhthéacsúil (m.sh. le haghaidh meán leabaithe) agus mura bhfuil an stór toilithe (cookie/localStorage) ach folamh.
gl: Mostra un texto explicativo nos marcadores de consentimento contextual cando aínda non existe ningún almacenamento de consentimento (primeira visita / almacenamento baleiro). Informa á persoa usuaria de que para tomar unha decisión permanente («Sempre») é necesario permitir primeiro que Klaro almacene o consentimento. Só ten efecto nos widgets/superposicións de consentimento contextual (por exemplo, para medios incorporados) e só se o almacenamento de consentimento (cookie/localStorage) está baleiro.
he: הצגת טקסט הסבר במצייני מקום של הסכמה הקשרית כאשר עדיין אין אחסון הסכמה (ביקור ראשון / אחסון ריק). הדבר מודיע למשתמשים שהחלטה קבועה ("Always") דורשת תחילה לאפשר ל-Klaro לשמור הסכמה. אפשרות זו משפיעה רק בווידגטים/שכבות של הסכמה הקשרית (למשל מדיה מוטמעת) ורק כאשר אחסון ההסכמה (cookie/localStorage) ריק.
hi: जब अभी कोई सहमति संग्रह मौजूद नहीं है (पहली विज़िट / खाली संग्रह), तब संदर्भगत सहमति प्लेसहोल्डरों में व्याख्यात्मक टेक्स्ट दिखाएँ। यह उपयोगकर्ताओं को बताता है कि स्थायी निर्णय ("Always") के लिए पहले Klaro को सहमति सहेजने की अनुमति देना आवश्यक है। इसका प्रभाव केवल संदर्भगत सहमति विजेट/ओवरले (जैसे एम्बेडेड मीडिया) में और केवल तब होता है जब सहमति संग्रह (cookie/localStorage) खाली हो।
hu: Magyarázó szöveget jelenít meg a kontextuális hozzájárulási helyőrzőkben, amikor még nem létezik hozzájárulási tároló (első látogatás / üres tároló). Ez tájékoztatja a felhasználókat, hogy a tartós döntéshez ("Mindig") először engedélyezni kell, hogy a Klaro tárolja a hozzájárulást. Ez csak a kontextuális hozzájárulási widgetekben/átfedésekben hat (pl. beágyazott média esetén), és csak akkor, ha a hozzájárulási tároló (süti/localStorage) üres.
is: Birtir útskýringartexta í staðsetum samhengisháðs samþykkis þegar samþykkis­geymsla er ekki enn til (fyrsta heimsókn / tóm geymsla). Þetta segir notendum að varanleg ákvörðun („Alltaf") krefjist þess að leyfa Klaro fyrst að geyma samþykkið. Hefur aðeins áhrif í græjum/yfirlögnum samhengisháðs samþykkis (t.d. fyrir innfellt efni) og aðeins ef samþykkis­geymslan (vafrakaka/localStorage) er tóm.
km: បង្ហាញអត្ថបទពន្យល់ក្នុង placeholder ការយល់ព្រមតាមបរិបទ ពេលមិនទាន់មានទីផ្ទុកការយល់ព្រម (ការចូលលើកដំបូង / ទីផ្ទុកទទេ)។ វាប្រាប់អ្នកប្រើថាការសម្រេចជាអចិន្ត្រៃយ៍ ("Always") ត្រូវឱ្យ Klaro រក្សាទុកការយល់ព្រមជាមុន។ មានប្រសិទ្ធភាពតែក្នុង widget/overlay ការយល់ព្រមតាមបរិបទ ហើយតែពេលទីផ្ទុក (cookie/localStorage) ទទេ។
ko: 동의 저장소가 아직 없는 경우(첫 방문/빈 저장소) 컨텍스트 동의 자리표시자에 설명 텍스트를 표시합니다. 이는 영구 결정("Always")을 위해 먼저 Klaro가 동의를 저장하도록 허용해야 함을 사용자에게 알립니다. 이 옵션은 컨텍스트 동의 위젯/오버레이(예: 임베드 미디어)에만 적용되며 동의 저장소(cookie/localStorage)가 비어 있을 때만 적용됩니다.
lb: Weist en erklärenden Text an de Plazhalter vum kontextuelle Zoustëmmen, wann nach kee Späicher fir Zoustëmmungen existéiert (éischte Besuch / eidele Späicher). Dat informéiert d'Benotzer, datt eng dauerhaft Entscheedung („Ëmmer") et erfuerdert, fir éischter Klaro z'erlaben, d'Zoustëmmung ze späicheren. Et huet nëmmen Effekt an de Widgeten/Overlay vum kontextuelle Zoustëmmen (z.B. fir agebaute Medien) an nëmme wann de Späicher (Cookie/localStorage) eidel ass.
lt: Rodo aiškinamąjį tekstą kontekstinio sutikimo vietaženkluose, kai dar nėra sutikimo saugyklos (pirmasis apsilankymas / tuščia saugykla). Tai informuoja naudotojus, kad nuolatiniam sprendimui („Visada“) pirmiausia reikia leisti Klaro išsaugoti sutikimą. Tai veikia tik kontekstinio sutikimo valdikliuose / perdangose (pvz., įterptai medijai) ir tik tada, kai sutikimo saugykla (cookie/localStorage) yra tuščia.
lv: Rāda paskaidrojošu tekstu kontekstuālās piekrišanas vietturos, ja vēl nav piekrišanas krātuves (pirmais apmeklējums / tukša krātuve). Tas informē lietotājus, ka pastāvīgam lēmumam („Vienmēr“) vispirms jāļauj Klaro saglabāt piekrišanu. Tas darbojas tikai kontekstuālās piekrišanas logrīkos/pārklājumos (piemēram, iegultam multivides saturam) un tikai tad, ja piekrišanas krātuve (cookie/localStorage) ir tukša.
mi: Whakaatu he kuputuhi whakamārama i ngā placeholder whakaaetanga horopaki ina kāore anō he rokiroki whakaaetanga (haerenga tuatahi / rokiroki kau). Ka whakamōhio tēnei ki ngā kaiwhakamahi me tuku a Klaro kia rokiroki whakaaetanga i mua i te whakatau pūmau ("Always"). Ka pā tēnei ki ngā widget/overlay whakaaetanga horopaki anake (hei tauira mō te pāpāho kua tāmaua), ā, anake mēnā he kau te consent store (cookie/localStorage).
mk: Прикажи објаснувачки текст во местата за контекстуална согласност кога сè уште нема складиште за согласност (прва посета / празно складиште). Ова ги информира корисниците дека трајна одлука ("Секогаш") бара прво да му се дозволи на Klaro да ја зачува согласноста. Ова има ефект само во widgets/overlays за контекстуална согласност (на пример, за вградени медиуми) и само ако складиштето за согласност (cookie/localStorage) е празно.
ms: Paparkan teks penerangan dalam pemegang tempat persetujuan kontekstual apabila storan persetujuan belum wujud lagi (lawatan pertama / storan kosong). Ini memaklumkan pengguna bahawa keputusan kekal ("Sentiasa") memerlukan kebenaran kepada Klaro untuk menyimpan persetujuan terlebih dahulu. Ini hanya berkesan dalam widgets/overlays persetujuan kontekstual (contohnya untuk media terbenam) dan hanya jika storan persetujuan (cookie/localStorage) kosong.
nb: Vis en forklarende tekst i plassholdere for kontekstuelt samtykke når det ennå ikke finnes samtykkelagring (første besøk / tom lagring). Dette informerer brukerne om at en permanent beslutning ("Alltid") krever at Klaro først får lagre samtykke. Dette har bare effekt i widgets/overlegg for kontekstuelt samtykke (f.eks. for innebygde medier) og bare hvis samtykkelagringen (informasjonskapsel/localStorage) er tom.
ro: Arată un text explicativ în substituenții de consimțământ contextual atunci când nu există încă o stocare a consimțământului (prima vizită / stocare goală). Aceasta informează utilizatorii că o decizie permanentă („Întotdeauna”) necesită ca Klaro să stocheze mai întâi consimțământul. Acest lucru are efect numai în widgeturile/suprapunerile de consimțământ contextual (de exemplu, pentru media încorporate) și numai dacă stocarea consimțământului (cookie/localStorage) este goală.
rw: Erekana inyandiko isobanura muri placeholders za contextual consent igihe nta bubiko bw’ubwumvikane burahari (gusura bwa mbere / ububiko burimo ubusa). Ibi bimenyesha abakoresha ko icyemezo gihoraho ("Always") gisaba kubanza kwemera ko Klaro ibika ubwumvikane. Bigira ingaruka gusa muri widgets/overlays za contextual consent (urugero ku media yinjijwemo) kandi gusa niba consent store (cookie/localStorage) irimo ubusa.
sk: Zobrazí vysvetľujúci text v zástupných prvkoch kontextového súhlasu, keď ešte neexistuje úložisko súhlasov (prvá návšteva / prázdne úložisko). To používateľov informuje, že trvalé rozhodnutie („Vždy") si vyžaduje najprv povoliť Klaro ukladať súhlas. Funguje to iba vo widgetoch/prekrytiach kontextového súhlasu (napr. pre vložené médiá) a iba ak je úložisko súhlasov (cookie/localStorage) prázdne.
sl: V mestnih oznakah kontekstnega soglasja prikaže pojasnjevalno besedilo, ko shramba soglasij še ne obstaja (prvi obisk / prazna shramba). To uporabnike obvesti, da je za trajno odločitev („Vedno") najprej treba dovoliti, da Klaro shrani soglasje. Ima učinek samo v pripomočkih/preklopnih plasteh kontekstnega soglasja (npr. za vstavljene medije) in samo, če je shramba soglasij (piškotek/localStorage) prazna.
sq: Shfaq një tekst shpjegues në vendmbajtëset e pëlqimit kontekstual kur nuk ekziston ende ruajtje pëlqimi (vizita e parë / ruajtje bosh). Kjo i informon përdoruesit se një vendim i përhershëm ("Gjithmonë") kërkon që fillimisht t'i lejohet Klaro të ruajë pëlqimin. Kjo ka efekt vetëm në widgets/overlays të pëlqimit kontekstual (p.sh. për media të integruara) dhe vetëm nëse ruajtja e pëlqimit (cookie/localStorage) është bosh.
sr: Приказује објашњавајући текст у местима за контекстуалну сагласност када складиште сагласности још не постоји (прва посета / празно складиште). Ово обавештава кориснике да трајна одлука ("Увек") захтева да се Klaro прво дозволи да сачува сагласност. Ово има ефекат само у виџетима/преклапањима контекстуалне сагласности (нпр. за уграђене медије) и само ако је складиште сагласности (колачић/localStorage) празно.
tr: Henüz onay kaydı yoksa (ilk ziyaret / boş kayıt), bağlamsal onay yer tutucularında açıklayıcı bir metin gösterir. Bu, kalıcı bir kararın ("Her zaman") önce Klaro’nun onayı saklamasına izin verilmesini gerektirdiğini kullanıcılara bildirir. Bu yalnızca bağlamsal onay widget’larında/katmanlarında (ör. gömülü medya için) ve yalnızca onay kaydı (çerez/localStorage) boşsa etkilidir.
vi: Hiển thị văn bản giải thích trong trình giữ chỗ đồng ý theo ngữ cảnh khi chưa có kho lưu trữ đồng ý (lần truy cập đầu tiên / kho trống). Nội dung này thông báo cho người dùng rằng quyết định vĩnh viễn ("Luôn luôn") yêu cầu cho phép Klaro lưu trữ sự đồng ý trước. Tùy chọn này chỉ có hiệu lực trong các tiện ích/lớp phủ đồng ý theo ngữ cảnh (ví dụ: cho nội dung nhúng) và chỉ khi kho đồng ý (cookie/localStorage) trống.
zh: 當尚無同意存儲時，在上下文同意佔位符中顯示說明文本（首次造訪 / 空存儲）。這會告知用戶，永久決定（“始終”）需要先允許 Klaro 存儲同意。此設定僅對上下文同意小組件/覆蓋層（例如嵌入式媒體）有效，並且僅在同意存儲（cookie/localStorage）為空時有效。

# tx_klaroconsentmanager_configuration.auto_focus.label
source: Auto Focus
af: Outomatiese fokus
bg: Автоматичен фокус
ca: Enfocament automàtic
cy: Awtofocws
eo: Aŭtomata fokuso
et: Automaatne fookus
fa: فوکوس خودکار
fo: Sjálvvirkin fokus
ga: Fócas uathoibríoch
gl: Foco automático
he: מיקוד אוטומטי
hi: स्वतः फ़ोकस
hu: Automatikus fókusz
is: Sjálfvirkur fókus
km: ផ្តោតស្វ័យប្រវត្តិ
ko: 자동 포커스
lb: Automatesche Fokus
lt: Automatinis fokusavimas
lv: Automātiskais fokuss
mi: Arotahi aunoa
mk: Автоматски фокус
ms: Fokus automatik
nb: Autofokus
ro: Focalizare automată
sk: Automatické zaostrenie
sl: Samodejno fokusiranje
sq: Fokus automatik
sr: Аутоматски фокус
tr: Otomatik odak
vi: Tự động lấy tiêu điểm
zh: 自動對焦

# tx_klaroconsentmanager_configuration.auto_focus.description
source: Automatically focus the Klaro consent notice/modal container when it opens to improve keyboard navigation and accessibility.
af: Fokus die Klaro-toestemmingskennisgewing/modalhouer outomaties wanneer dit oopmaak om sleutelbordnavigasie en toeganklikheid te verbeter.
bg: Автоматично фокусира контейнера на известието/модалния прозорец за съгласие на Klaro при отваряне, за да подобри навигацията с клавиатура и достъпността.
ca: Enfoca automàticament el contenidor de l'avís/modal de consentiment de Klaro quan s'obre per millorar la navegació amb teclat i l'accessibilitat.
cy: Canolbwyntio'n awtomatig ar gynhwysydd hysbysiad/modal caniatâd Klaro pan fydd yn agor er mwyn gwella llywio bysellfwrdd a hygyrchedd.
eo: Aŭtomate fokusu la ujon de la konsentoavizo/modalo de Klaro kiam ĝi malfermiĝas por plibonigi klavaran navigadon kaj alireblecon.
et: Fookustab Klaro nõusolekuteate/modaalakna konteineri selle avanemisel automaatselt, et parandada klaviatuuriga navigeerimist ja ligipääsetavust.
fa: برای بهبود پیمایش با صفحه‌کلید و دسترس‌پذیری، هنگام باز شدن اعلان/مودال رضایت Klaro به‌صورت خودکار روی ظرف آن فوکوس شود.
fo: Set sjálvvirkandi fokus á Klaro-samtykkisfráboðanina/modal-containerin, tá hann letur upp, fyri at betra knappaborðsleiðing og atkomiligheit.
ga: Cuir fócas go huathoibríoch ar choimeádán fhógra/mhódal toilithe Klaro nuair a osclaítear é chun nascleanúint méarchláir agus inrochtaineacht a fheabhsú.
gl: Pon automaticamente o foco no contedor do aviso/modal de Klaro cando se abre, para mellorar a navegación con teclado e a accesibilidade.
he: מיקוד אוטומטי של מכולת הודעת/מודאל ההסכמה של Klaro כאשר היא נפתחת, כדי לשפר ניווט מקלדת ונגישות.
hi: कीबोर्ड नेविगेशन और पहुँच-योग्यता बेहतर करने के लिए Klaro सहमति नोटिस/मोडल कंटेनर खुलने पर उसे स्वतः फ़ोकस करें।
hu: Automatikusan fókuszálja a Klaro hozzájárulási értesítés/modal tárolóját megnyitáskor a billentyűzetes navigáció és az akadálymentesség javítása érdekében.
is: Setur sjálfkrafa fókus á samþykkis­skilaboða-/gluggaílát Klaro þegar það opnast til að bæta lyklaborðs­ferðir og aðgengi.
km: ផ្តោតដោយស្វ័យប្រវត្តិលើកុងតឺន័រសេចក្តីជូនដំណឹង/ម៉ូឌាល់ការយល់ព្រម Klaro ពេលវាបើក ដើម្បីកែលម្អការរុករកដោយក្ដារចុច និងភាពអាចចូលប្រើបាន។
ko: 키보드 탐색과 접근성을 개선하기 위해 Klaro 동의 알림/모달 컨테이너가 열릴 때 자동으로 포커스합니다.
lb: Setzt automatesch de Fokus op de Container vum Klaro-Hiweis/-Modal, wann hien opgemaach gëtt, fir d'Tastaturnavigatioun an d'Zougänglechkeet ze verbesseren.
lt: Automatiškai sufokusuoja Klaro sutikimo pranešimo / modalinio lango konteinerį jam atsidarius, kad būtų pagerinta navigacija klaviatūra ir prieinamumas.
lv: Automātiski fokusē Klaro piekrišanas paziņojuma/modālā loga konteineru, kad tas atveras, lai uzlabotu tastatūras navigāciju un pieejamību.
mi: Arotahi aunoatia te ipu pānui/modal whakaaetanga Klaro ina whakatuwheratia, hei whakapai ake i te whakatere papapātuhi me te accessibility.
mk: Автоматски го фокусира контејнерот на Klaro известувањето/модалниот прозорец за согласност кога ќе се отвори, за подобра навигација со тастатура и пристапност.
ms: Fokuskan bekas notis/modal persetujuan Klaro secara automatik apabila ia dibuka untuk meningkatkan navigasi papan kekunci dan kebolehcapaian.
nb: Fokuser automatisk på Klaro-samtykkevarselets/modalvinduets beholder når den åpnes for å forbedre tastaturnavigasjon og tilgjengelighet.
ro: focalizează automat anunțul de consimțământ Klaro/containerul modal atunci când acesta se deschide pentru îmbunătățirea navigării și accesibilității tastaturii.
rw: Shyira focus ku buryo bwikora kuri container y’imenyesha/modal y’ubwumvikane ya Klaro igihe ifunguwe kugira ngo kunoza navigation ya keyboard na accessibility.
sk: Pri otvorení automaticky zaostrí kontajner oznámenia/modálneho okna Klaro pre zlepšenie navigácie klávesnicou a prístupnosti.
sl: Ob odpiranju samodejno fokusira vsebnik obvestila/modalnega okna Klaro, da izboljša navigacijo s tipkovnico in dostopnost.
sq: Fokuson automatikisht kontejnerin e njoftimit/modalit të pëlqimit Klaro kur hapet, për të përmirësuar navigimin me tastierë dhe aksesueshmërinë.
sr: Аутоматски фокусира контејнер Klaro обавештења/модала сагласности када се отвори ради побољшања навигације тастатуром и приступачности.
tr: Klaro onay bildirimi/modal kapsayıcısı açıldığında klavye gezinmesini ve erişilebilirliği iyileştirmek için otomatik olarak odağı bu kapsayıcıya verir.
vi: Tự động đưa tiêu điểm vào vùng chứa thông báo/modal đồng ý Klaro khi nó mở để cải thiện điều hướng bằng bàn phím và khả năng truy cập.
zh: 當Klaro同意通知/模式容器打開時自動聚焦於改善鍵盤導航和可造訪性。

# tx_klaroconsentmanager_configuration.disable_powered_by.label
source: Disable Powered By
af: Deaktiveer aangedryf deur
bg: Деактивиране на Powered By
ca: Desactiva "Powered By"
cy: Analluogi Powered By
eo: Malŝalti "Realigita per"
et: Keela Powered By
fa: غیرفعال کردن Powered By
fo: Sløkk Powered By
ga: Díchumasaigh "Déanta le"
gl: Desactivar «Powered By»
he: השבתת Powered By
hi: Powered By अक्षम करें
hu: "Powered By" letiltása
is: Slökkva á „Powered By"
km: បិទ Powered By
ko: Powered By 비활성화
lb: Powered By deaktivéieren
lt: Išjungti Powered By
lv: Atspējot Powered By
mi: Monokia Powered By
mk: Оневозможи Powered By
ms: Nyahaktifkan Powered By
nb: Deaktiver Powered By
ro: Dezactivează Powered By
rw: Hagarika Powered By
sk: Zakázať Powered By
sl: Onemogoči Powered By
sq: Çaktivizo Powered By
sr: Онемогући "Powered By"
tr: Powered by bilgisini devre dışı bırak
vi: Tắt Powered By
zh: 停用 Powered By
