Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# purposes.livechat.description
source: Live chat services enable real-time communication with website support teams. They offer a convenient way to ask questions, seek assistance, or engage in discussions while browsing a website. Live chat enhances your online interaction and customer support experience.
bg: Услугите за чат на живо позволяват комуникация в реално време с екипите за поддръжка на уебсайта. Те предлагат удобен начин да задавате въпроси, да търсите помощ или да участвате в разговори, докато разглеждате уебсайта. Чатът на живо подобрява онлайн взаимодействието и обслужването на клиенти.
bs: Usluge live chata omogućavaju komunikaciju u stvarnom vremenu s timovima za podršku web stranice. Nude praktičan način da postavite pitanja, zatražite pomoć ili učestvujete u razgovorima dok pregledate web stranicu. Live chat poboljšava vašu online interakciju i korisničku podršku.
ca: Els serveis de xat en directe permeten la comunicació en temps real amb els equips de suport del lloc web. Ofereixen una manera còmoda de fer preguntes, demanar ajuda o participar en converses mentre navegueu pel lloc web. El xat en directe millora la interacció en línia i l'experiència d'atenció al client.
et: Reaalajas vestluse teenused võimaldavad suhelda veebisaidi tugimeeskondadega reaalajas. Need pakuvad mugavat viisi küsimuste esitamiseks, abi saamiseks või aruteludes osalemiseks veebisaiti sirvides. Reaalajas vestlus parandab teie veebisuhtlust ja klienditoe kogemust.
eu: Zuzeneko txat-zerbitzuek denbora errealeko komunikazioa ahalbidetzen dute webguneko laguntza-taldeekin. Galderak egiteko, laguntza eskatzeko edo webgune bat arakatzen ari zaren bitartean elkarrizketetan parte hartzeko modu erosoa eskaintzen dute. Zuzeneko txatak zure lineako interakzioa eta bezeroarentzako laguntza-esperientzia hobetzen ditu.
fa: سرویس‌های گفت‌وگوی زنده امکان ارتباط بلادرنگ با تیم‌های پشتیبانی وب‌سایت را فراهم می‌کنند. آن‌ها راهی راحت برای پرسیدن سؤال، دریافت کمک یا گفت‌وگو هنگام مرور وب‌سایت هستند. گفت‌وگوی زنده تجربه تعامل آنلاین و پشتیبانی مشتری را بهبود می‌دهد.
ga: Cuireann seirbhísí comhrá beo cumarsáid fíor-ama ar fáil le foirne tacaíochta an tsuímh Gréasáin. Tugann siad bealach áisiúil chun ceisteanna a chur, cúnamh a lorg nó páirt a ghlacadh i bplé agus tú ag brabhsáil suíomh Gréasáin. Feabhsaíonn comhrá beo d'idirghníomhú ar líne agus d'eispéireas tacaíochta custaiméirí.
gd: Leigidh seirbheisean cabadaich bheò leat conaltradh ann an àm fìor le sgiobaidhean taice na làraich-lìn. Tha iad a’ tabhann dòigh ghoireasach air ceistean fhaighneachd, cuideachadh iarraidh no còmhraidhean a dhèanamh fhad ’s a tha thu a’ brobhsadh làrach-lìn. Bidh cabadaich bheò a’ leasachadh d’ eadar-obrachadh air-loidhne agus eòlas taic luchd-ceannach.
hi: लाइव चैट सेवाएँ वेबसाइट सहायता टीमों के साथ रीयल-टाइम संवाद सक्षम करती हैं। वे वेबसाइट ब्राउज़ करते समय प्रश्न पूछने, सहायता पाने या चर्चा करने का सुविधाजनक तरीका देती हैं। लाइव चैट आपके ऑनलाइन संवाद और ग्राहक सहायता अनुभव को बेहतर बनाती है।
hr: Usluge chata uživo omogućuju komunikaciju u stvarnom vremenu s timovima za podršku web-stranice. Nude praktičan način za postavljanje pitanja, traženje pomoći ili sudjelovanje u razgovorima tijekom pregledavanja web-stranice. Chat uživo poboljšava vašu internetsku interakciju i iskustvo korisničke podrške.
is: Lifandi spjallþjónustur gera kleift að eiga samskipti í rauntíma við þjónustuteymi vefsíðunnar. Þær bjóða upp á þægilega leið til að spyrja spurninga, biðja um aðstoð eða taka þátt í umræðum á meðan vafrað er um vefsíðuna. Lifandi spjall bætir samskipti þín á netinu og upplifun þína af viðskiptaþjónustu.
km: សេវាជជែកផ្ទាល់អនុញ្ញាតឱ្យទំនាក់ទំនងជាមួយក្រុមគាំទ្រគេហទំព័របានភ្លាមៗ។ វាជាវិធីងាយស្រួលសម្រាប់សួរសំណួរ ស្នើជំនួយ ឬពិភាក្សាពេលកំពុងរុករកគេហទំព័រ ហើយធ្វើឱ្យបទពិសោធន៍គាំទ្រអនឡាញប្រសើរឡើង។
ko: 라이브 채팅 서비스는 웹사이트 지원팀과 실시간으로 소통할 수 있게 합니다. 웹사이트를 탐색하는 동안 질문하거나 도움을 받거나 대화할 수 있는 편리한 방법을 제공합니다. 라이브 채팅은 온라인 상호작용과 고객 지원 경험을 향상합니다.
lb: Live-Chat-Servicer erméiglechen d'Kommunikatioun an Echtzäit mat de Support-Equippe vun der Websäit. Si bidden e bequemen Wee, fir Froen ze stellen, Hëllef ze sichen oder un Diskussiounen deelzehuelen, wärend Dir eng Websäit besicht. Live-Chat verbessert Är Online-Interaktioun an Är Erfarung mat dem Client-Support.
lt: Tiesioginio pokalbio paslaugos leidžia realiuoju laiku bendrauti su svetainės pagalbos komandomis. Jos suteikia patogų būdą užduoti klausimus, gauti pagalbą arba dalyvauti pokalbiuose naršant svetainėje. Tiesioginis pokalbis pagerina jūsų internetinę sąveiką ir klientų aptarnavimo patirtį.
mi: Ka āhei ngā ratonga kōrerorero ora ki te whakawhitiwhiti kōrero ā-tūturu me ngā tīma tautoko o te paetukutuku. He huarahi ngāwari ēnei ki te pātai, ki te rapu āwhina, ki te whai wāhi rānei ki ngā kōrerorero i a koe e tirotiro ana i tētahi paetukutuku. Ka whakapai ake te kōrerorero ora i tō taunekeneke tuihono me tō wheako tautoko kiritaki.
mk: Услугите за разговор во живо овозможуваат комуникација во реално време со тимовите за поддршка на веб-страницата. Тие нудат практичен начин да поставите прашања, да побарате помош или да учествувате во разговори додека ја прелистувате веб-страницата. Разговорот во живо го подобрува вашето онлајн искуство и корисничката поддршка.
ms: Perkhidmatan sembang langsung membolehkan komunikasi masa nyata dengan pasukan sokongan laman web. Ia menawarkan cara yang mudah untuk bertanya soalan, mendapatkan bantuan atau terlibat dalam perbincangan semasa melayari laman web. Sembang langsung meningkatkan interaksi dalam talian dan pengalaman sokongan pelanggan anda.
nb: Direktechat-tjenester gjør det mulig å kommunisere i sanntid med nettstedets støtteteam. De gir en praktisk måte å stille spørsmål, få hjelp eller delta i samtaler mens du surfer på et nettsted. Direktechat forbedrer samhandlingen din på nettet og opplevelsen av kundestøtte.
rw: Serivisi z’ikiganiro kizima zituma habaho itumanaho ryo ako kanya n’amatsinda ashinzwe gufasha ku rubuga. Zitanga uburyo bworoshye bwo kubaza ibibazo, gusaba ubufasha cyangwa kuganira mu gihe usura urubuga. Ikiganiro kizima cyongera imikoranire yawe yo kuri internet n’ubunararibonye bwo gufashwa nk’umukiriya.
sk: Služby živého chatu umožňujú komunikáciu v reálnom čase s tímami podpory webovej stránky. Ponúkajú pohodlný spôsob, ako klásť otázky, žiadať o pomoc alebo viesť diskusie počas prehliadania webovej stránky. Živý chat zlepšuje vašu online interakciu a skúsenosť so zákazníckou podporou.
sl: Storitve klepeta v živo omogočajo komunikacijo v realnem času z ekipami za podporo spletne strani. Ponujajo priročen način za postavljanje vprašanj, iskanje pomoči ali sodelovanje v razpravah med brskanjem po spletni strani. Klepet v živo izboljša vašo spletno interakcijo in izkušnjo s podporo strankam.
sq: Shërbimet e bisedës live mundësojnë komunikim në kohë reale me ekipet mbështetëse të faqes së internetit. Ato ofrojnë një mënyrë të përshtatshme për të bërë pyetje, për të kërkuar ndihmë ose për të marrë pjesë në diskutime gjatë shfletimit të faqes. Biseda live përmirëson ndërveprimin tuaj online dhe përvojën me mbështetjen e klientit.
sr: Услуге ћаскања уживо омогућавају комуникацију у реалном времену са тимовима за подршку веб-сајта. Нуде практичан начин да поставите питања, затражите помоћ или учествујете у разговорима док прегледате веб-сајт. Ћаскање уживо побољшава вашу онлајн интеракцију и искуство корисничке подршке.
th: บริการแชทสดช่วยให้สื่อสารกับทีมสนับสนุนของเว็บไซต์ได้แบบเรียลไทม์ เป็นวิธีที่สะดวกในการถามคำถาม ขอความช่วยเหลือ หรือสนทนาขณะเรียกดูเว็บไซต์ และช่วยยกระดับประสบการณ์การติดต่อและการสนับสนุนลูกค้าออนไลน์ของคุณ
vi: Các dịch vụ trò chuyện trực tiếp cho phép giao tiếp theo thời gian thực với đội ngũ hỗ trợ trang web. Chúng cung cấp cách thuận tiện để đặt câu hỏi, nhận trợ giúp hoặc trao đổi trong khi duyệt trang web. Trò chuyện trực tiếp nâng cao trải nghiệm tương tác trực tuyến và hỗ trợ khách hàng của bạn.
zh: 實時聊天服務能夠與網站支援團隊進行實時通信。 他們提供了一種方便的方式，在瀏覽網站時提問、尋求幫助或參與討論。 實時聊天增強了您的在線互動和客戶支援體驗。

# purposes.styling.title
source: Styling
bg: Стилизиране
bs: Stiliziranje
ca: Estil
et: Kujundus
eu: Estiloa
fa: سبک‌دهی
ga: Stíliú
gd: Stoidhleadh
hi: स्टाइलिंग
hr: Stiliziranje
is: Stílsnið
km: ការរចនារចនាប័ទ្ម
ko: 스타일링
lb: Gestaltung
lt: Stilizavimas
mi: Whakatahua
mk: Стилизирање
ms: Penggayaan
nb: Utforming
rw: Gutegura isura
sk: Štýlovanie
sl: Slogovno oblikovanje
sq: Stilizim
sr: Стилизовање
th: การจัดรูปแบบ
vi: Tạo kiểu
zh: 樣式

# purposes.styling.description
source: Services related to styling help to improve the appearance of the website. This can also have an impact on usability.
bg: Услугите, свързани със стилизирането, помагат за подобряване на външния вид на уебсайта. Това може да повлияе и на използваемостта.
bs: Usluge povezane sa stiliziranjem pomažu poboljšati izgled web stranice. To također može uticati na upotrebljivost.
ca: Els serveis relacionats amb l'estil ajuden a millorar l'aparença del lloc web. Això també pot afectar la usabilitat.
et: Kujundusega seotud teenused aitavad parandada veebisaidi välimust. See võib mõjutada ka kasutatavust.
eu: Estiloarekin lotutako zerbitzuek webgunearen itxura hobetzen laguntzen dute. Horrek erabilgarritasunean ere eragina izan dezake.
fa: سرویس‌های مربوط به استایل به بهبود ظاهر وب‌سایت کمک می‌کنند. این موضوع می‌تواند بر کاربردپذیری نیز اثر بگذارد.
ga: Cabhraíonn seirbhísí a bhaineann le stíliú le cuma an tsuímh Gréasáin a fheabhsú. D'fhéadfadh tionchar a bheith aige seo ar inúsáidteacht freisin.
gd: Cuidichidh seirbheisean co-cheangailte ri stoidhle le coltas na làraich-lìn a leasachadh. Faodaidh seo buaidh a thoirt air so-chleachdadh cuideachd.
hi: स्टाइलिंग से संबंधित सेवाएँ वेबसाइट के रूप-रंग को बेहतर बनाने में मदद करती हैं। इसका उपयोगिता पर भी प्रभाव पड़ सकता है।
hr: Usluge povezane sa stiliziranjem pomažu poboljšati izgled web-stranice. To može utjecati i na upotrebljivost.
is: Þjónustur sem tengjast útliti hjálpa til við að bæta útlit vefsíðunnar. Þetta getur einnig haft áhrif á notagildi.
km: សេវាដែលពាក់ព័ន្ធនឹងរចនាប័ទ្មជួយកែលម្អរូបរាងគេហទំព័រ ហើយអាចប៉ះពាល់ដល់ភាពងាយប្រើផងដែរ។
ko: 스타일링 관련 서비스는 웹사이트의 외관을 개선하는 데 도움이 됩니다. 사용성에도 영향을 줄 수 있습니다.
lb: Servicer am Beräich Gestaltung hëllefen, d'Aussiicht vun der Websäit ze verbesseren. Dat kann och en Impakt op d'Benotzerfrëndlechkeet hunn.
lt: Su stiliumi susijusios paslaugos padeda pagerinti svetainės išvaizdą. Tai taip pat gali turėti įtakos naudojimo patogumui.
mi: Ka āwhina ngā ratonga e pā ana ki te whakatahua ki te whakapai ake i te āhua o te paetukutuku. Ka pā hoki pea tēnei ki te whakamahinga.
mk: Услугите поврзани со стилизирање помагаат да се подобри изгледот на веб-страницата. Ова може да влијае и врз употребливоста.
ms: Perkhidmatan berkaitan penggayaan membantu meningkatkan penampilan laman web. Ini juga boleh memberi kesan kepada kebolehgunaan.
nb: Tjenester knyttet til utforming bidrar til å forbedre nettstedets utseende. Dette kan også påvirke brukervennligheten.
rw: Serivisi zijyanye no gutegura isura zifasha kunoza uko urubuga rugaragara. Ibi bishobora no kugira ingaruka ku buryo rukoreshwa.
sk: Služby súvisiace so štýlovaním pomáhajú zlepšovať vzhľad webovej stránky. Môžu mať vplyv aj na použiteľnosť.
sl: Storitve, povezane z oblikovanjem, pomagajo izboljšati videz spletne strani. To lahko vpliva tudi na uporabnost.
sq: Shërbimet që lidhen me stilimin ndihmojnë në përmirësimin e pamjes së faqes së internetit. Kjo mund të ndikojë edhe në përdorshmëri.
sr: Услуге повезане са стилизовањем помажу да се побољша изглед веб-сајта. То може утицати и на употребљивост.
th: บริการที่เกี่ยวข้องกับการจัดรูปแบบช่วยปรับปรุงรูปลักษณ์ของเว็บไซต์ และอาจมีผลต่อการใช้งานด้วย
vi: Các dịch vụ liên quan đến kiểu hiển thị giúp cải thiện diện mạo của trang web. Điều này cũng có thể ảnh hưởng đến khả năng sử dụng.
zh: 與樣式有關的服務有助於改善網站的外觀，這也會對可用性產生影響。

# purposes.videos.title
source: Videos
bg: Видеоклипове
bs: Videozapisi
ca: Vídeos
et: Videod
eu: Bideoak
fa: ویدئوها
ga: Físeáin
gd: Bhideothan
hi: वीडियो
hr: Videozapisi
is: Myndbönd
km: វីដេអូ
ko: 동영상
lb: Videoen
lt: Vaizdo įrašai
mi: Ataata
mk: Видеа
ms: Video
nb: Videoer
rw: Amavidewo
sk: Videá
sl: Videoposnetki
sq: Video
sr: Видео записи
th: วิดีโอ
vi: Video
zh: 影片

# purposes.videos.description
source: Embedding videos from external platforms to enrich the content on this website.
bg: Вграждане на видеоклипове от външни платформи за обогатяване на съдържанието на този уебсайт.
bs: Ugrađivanje videozapisa s vanjskih platformi radi obogaćivanja sadržaja na ovoj web stranici.
ca: Incrustació de vídeos de plataformes externes per enriquir el contingut d'aquest lloc web.
et: Videote manustamine välistelt platvormidelt selle veebisaidi sisu rikastamiseks.
eu: Kanpoko plataformetako bideoak txertatzea webgune honetako edukia aberasteko.
fa: جاسازی ویدئوها از پلتفرم‌های خارجی برای غنی‌سازی محتوای این وب‌سایت.
ga: Físeáin ó ardáin sheachtracha a leabú chun an t-ábhar ar an suíomh Gréasáin seo a shaibhriú.
gd: A’ leabachadh bhideothan bho àrd-ùrlaran a-muigh gus susbaint na làraich-lìn seo a shaibhreachadh.
hi: इस वेबसाइट की सामग्री को समृद्ध करने के लिए बाहरी प्लेटफ़ॉर्म से वीडियो एम्बेड करना।
hr: Ugradnja videozapisa s vanjskih platformi radi obogaćivanja sadržaja na ovoj web-stranici.
is: Innfelling myndskeiða frá utanaðkomandi vettvöngum til að auðga efnið á þessari vefsíðu.
km: បង្កប់វីដេអូពីវេទិកាខាងក្រៅ ដើម្បីបន្ថែមមាតិកាលើគេហទំព័រនេះ។
ko: 이 웹사이트의 콘텐츠를 풍부하게 하기 위해 외부 플랫폼의 동영상을 임베드합니다.
lb: Abanne vu Videoe vun externe Plattforme, fir den Inhalt op dëser Websäit ze beräicheren.
lt: Vaizdo įrašų įterpimas iš išorinių platformų, kad būtų praturtintas šios svetainės turinys.
mi: Te tāmau ataata mai i ngā papaaho o waho hei whakarangatira i ngā ihirangi o tēnei paetukutuku.
mk: Вградување видеа од надворешни платформи за збогатување на содржината на оваа веб-страница.
ms: Membenamkan video daripada platform luaran untuk memperkaya kandungan di laman web ini.
nb: Innebygging av videoer fra eksterne plattformer for å berike innholdet på dette nettstedet.
rw: Kwinjiza amavidewo avuye ku mbuga zo hanze kugira ngo ibiri kuri uru rubuga bikungahare.
sk: Vkladanie videí z externých platforiem na obohatenie obsahu tejto webovej stránky.
sl: Vstavljanje videoposnetkov z zunanjih platform za obogatitev vsebine na tej spletni strani.
sq: Integrimi i videove nga platforma të jashtme për të pasuruar përmbajtjen në këtë faqe interneti.
sr: Уградња видео записа са спољних платформи ради обогаћивања садржаја на овом веб-сајту.
th: ฝังวิดีโอจากแพลตฟอร์มภายนอกเพื่อเพิ่มคุณค่าให้เนื้อหาบนเว็บไซต์นี้
vi: Nhúng video từ các nền tảng bên ngoài để làm phong phú nội dung trên trang web này.
zh: 嵌入外部平台的影片以豐富本網站的內容。

# purposes.social.title
source: Social Media
bg: Социални медии
bs: Društvene mreže
ca: Xarxes socials
et: Sotsiaalmeedia
eu: Sare sozialak
fa: رسانه‌های اجتماعی
ga: Na meáin shóisialta
gd: Na meadhanan sòisealta
hi: सोशल मीडिया
hr: Društvene mreže
is: Samfélagsmiðlar
km: បណ្តាញសង្គម
ko: 소셜 미디어
lb: Sozial Medien
lt: Socialinė žiniasklaida
mi: Pāpāho pāpori
mk: Социјални медиуми
ms: Media sosial
nb: Sosiale medier
rw: Imbuga nkoranyambaga
sk: Sociálne médiá
sl: Družbena omrežja
sq: Media sociale
sr: Друштвене мреже
th: โซเชียลมีเดีย
vi: Mạng xã hội
zh: 社交媒體

# purposes.social.description
source: Embedding social media from external platforms to enrich the content on this website.
bg: Вграждане на социални медии от външни платформи за обогатяване на съдържанието на този уебсайт.
bs: Ugrađivanje društvenih medija s vanjskih platformi radi obogaćivanja sadržaja na ovoj web stranici.
ca: Incrustació de xarxes socials de plataformes externes per enriquir el contingut d'aquest lloc web.
et: Sotsiaalmeedia sisu manustamine välistelt platvormidelt selle veebisaidi sisu rikastamiseks.
eu: Kanpoko plataformetako sare sozialetako edukia txertatzea webgune honetako edukia aberasteko.
fa: جاسازی رسانه‌های اجتماعی از پلتفرم‌های خارجی برای غنی‌سازی محتوای این وب‌سایت.
ga: Na meáin shóisialta ó ardáin sheachtracha a leabú chun an t-ábhar ar an suíomh Gréasáin seo a shaibhriú.
gd: A’ leabachadh mheadhanan sòisealta bho àrd-ùrlaran a-muigh gus susbaint na làraich-lìn seo a shaibhreachadh.
hi: इस वेबसाइट की सामग्री को समृद्ध करने के लिए बाहरी प्लेटफ़ॉर्म से सोशल मीडिया एम्बेड करना।
hr: Ugradnja sadržaja društvenih mreža s vanjskih platformi radi obogaćivanja sadržaja na ovoj web-stranici.
is: Innfelling samfélagsmiðlaefnis frá utanaðkomandi vettvöngum til að auðga efnið á þessari vefsíðu.
km: បង្កប់បណ្តាញសង្គមពីវេទិកាខាងក្រៅ ដើម្បីបន្ថែមមាតិកាលើគេហទំព័រនេះ។
ko: 이 웹사이트의 콘텐츠를 풍부하게 하기 위해 외부 플랫폼의 소셜 미디어를 임베드합니다.
lb: Abanne vu Bäiträg vu soziale Medien aus externe Plattformen, fir den Inhalt op dëser Websäit ze beräicheren.
lt: Socialinių medijų turinio įterpimas iš išorinių platformų, kad būtų praturtintas šios svetainės turinys.
mi: Te tāmau pāpāho pāpori mai i ngā papaaho o waho hei whakarangatira i ngā ihirangi o tēnei paetukutuku.
mk: Вградување социјални медиуми од надворешни платформи за збогатување на содржината на оваа веб-страница.
ms: Membenamkan media sosial daripada platform luaran untuk memperkaya kandungan di laman web ini.
nb: Innebygging av sosiale medier fra eksterne plattformer for å berike innholdet på dette nettstedet.
rw: Kwinjiza imbuga nkoranyambaga zivuye ku mbuga zo hanze kugira ngo ibiri kuri uru rubuga bikungahare.
sk: Vkladanie obsahu sociálnych médií z externých platforiem na obohatenie obsahu tejto webovej stránky.
sl: Vstavljanje vsebin družbenih medijev z zunanjih platform za obogatitev vsebine na tej spletni strani.
sq: Integrimi i mediave sociale nga platforma të jashtme për të pasuruar përmbajtjen në këtë faqe interneti.
sr: Уградња садржаја друштвених мрежа са спољних платформи ради обогаћивања садржаја на овом веб-сајту.
th: ฝังโซเชียลมีเดียจากแพลตฟอร์มภายนอกเพื่อเพิ่มคุณค่าให้เนื้อหาบนเว็บไซต์นี้
vi: Nhúng mạng xã hội từ các nền tảng bên ngoài để làm phong phú nội dung trên trang web này.
zh: 從外部平台嵌入社交媒體以豐富該網站的內容。

# purposes.misc.title
source: Miscellaneous
bg: Разни
bs: Razno
ca: Diversos
et: Mitmesugune
eu: Askotarikoa
fa: متفرقه
ga: Ilghnéitheach
gd: Measgaichte
hi: विविध
hr: Razno
is: Ýmislegt
km: ផ្សេងៗ
ko: 기타
lb: Verschiddenes
lt: Įvairūs
mi: Kanorau
mk: Разно
ms: Pelbagai
nb: Diverse
rw: Ibindi
sk: Rôzne
sl: Razno
sq: Të ndryshme
sr: Разно
th: เบ็ดเตล็ด
vi: Khác
zh: 其他界面選項

# purposes.misc.description
source: This includes services that do not fall under the other purposes.
bg: Това включва услуги, които не попадат в другите цели.
bs: Ovo uključuje usluge koje ne spadaju u ostale svrhe.
ca: Això inclou serveis que no encaixen en les altres finalitats.
et: See hõlmab teenuseid, mis ei kuulu muude eesmärkide alla.
eu: Beste helburuetan sartzen ez diren zerbitzuak biltzen ditu.
fa: این بخش شامل سرویس‌هایی است که در اهداف دیگر قرار نمی‌گیرند.
ga: Áirítear leis seo seirbhísí nach dtagann faoi na cuspóirí eile.
gd: Tha seo a’ gabhail a-steach seirbheisean nach eil a’ tuiteam fo na h-adhbharan eile.
hi: इसमें वे सेवाएँ शामिल हैं जो अन्य उद्देश्यों में नहीं आतीं।
hr: To uključuje usluge koje ne pripadaju drugim svrhama.
is: Þetta tekur til þjónustna sem falla ekki undir aðra tilgangi.
km: រួមបញ្ចូលសេវាកម្មដែលមិនស្ថិតក្រោមគោលបំណងផ្សេងៗ។
ko: 다른 목적에 해당하지 않는 서비스가 여기에 포함됩니다.
lb: Dat ëmfaasst Servicer, déi net ënner déi aner Zwecker falen.
lt: Tai apima paslaugas, kurios nepatenka į kitus tikslus.
mi: Kei roto i tēnei ko ngā ratonga kāore e taka ki raro i ērā atu kaupapa.
mk: Ова вклучува услуги што не спаѓаат во другите цели.
ms: Ini termasuk perkhidmatan yang tidak termasuk dalam tujuan lain.
nb: Dette omfatter tjenester som ikke faller inn under de andre formålene.
rw: Ibi birimo serivisi zitari mu zindi ntego.
sk: Zahŕňa služby, ktoré nepatria pod ostatné účely.
sl: Vključuje storitve, ki ne sodijo med druge namene.
sq: Kjo përfshin shërbime që nuk hyjnë në qëllimet e tjera.
sr: Ово обухвата услуге које не припадају другим сврхама.
th: รวมบริการที่ไม่อยู่ในวัตถุประสงค์อื่น
vi: Mục này bao gồm các dịch vụ không thuộc các mục đích khác.
zh: 這包括不屬於其他目的的服務。

# consentManager.show
source: Show Consent Manager
bg: Показване на мениджъра на съгласия
bs: Prikaži upravitelja saglasnosti
ca: Mostra el gestor de consentiments
et: Kuva nõusolekuhaldur
eu: Erakutsi baimen-kudeatzailea
fa: نمایش مدیر رضایت
ga: Taispeáin bainisteoir toilithe
gd: Seall manaidsear ceadachaidh
hi: सहमति प्रबंधक दिखाएँ
hr: Prikaži upravitelj privolama
is: Sýna samþykkisstjóra
km: បង្ហាញកម្មវិធីគ្រប់គ្រងការយល់ព្រម
ko: 동의 관리자 표시
lb: Zoustëmmungsmanager weisen
lt: Rodyti sutikimų tvarkyklę
mi: Whakaatu kaiwhakahaere whakaaetanga
mk: Прикажи менаџер за согласности
ms: Tunjukkan pengurus persetujuan
nb: Vis samtykkeadministrasjon
rw: Erekana umuyobozi w’ubwumvikane
sk: Zobraziť správcu súhlasov
sl: Prikaži upravitelja soglasij
sq: Shfaq menaxherin e pëlqimit
sr: Прикажи менаџер сагласности
th: แสดงตัวจัดการความยินยอม
vi: Hiển thị trình quản lý đồng ý
zh: 顯示同意管理器

# consentManager.show.title
source: Show Consent Manager
bg: Показване на мениджъра на съгласия
bs: Prikaži upravitelja saglasnosti
ca: Mostra el gestor de consentiments
et: Kuva nõusolekuhaldur
eu: Erakutsi baimen-kudeatzailea
fa: نمایش مدیر رضایت
ga: Taispeáin bainisteoir toilithe
gd: Seall manaidsear ceadachaidh
hi: सहमति प्रबंधक दिखाएँ
hr: Prikaži upravitelj privolama
is: Sýna samþykkisstjóra
km: បង្ហាញកម្មវិធីគ្រប់គ្រងការយល់ព្រម
ko: 동의 관리자 표시
lb: Zoustëmmungsmanager weisen
lt: Rodyti sutikimų tvarkyklę
mi: Whakaatu kaiwhakahaere whakaaetanga
mk: Прикажи менаџер за согласности
ms: Tunjukkan pengurus persetujuan
nb: Vis samtykkeadministrasjon
rw: Erekana umuyobozi w’ubwumvikane
sk: Zobraziť správcu súhlasov
sl: Prikaži upravitelja soglasij
sq: Shfaq menaxherin e pëlqimit
sr: Прикажи менаџер сагласности
th: แสดงตัวจัดการความยินยอม
vi: Hiển thị trình quản lý đồng ý
zh: 顯示同意管理器

# consentManager.reset
source: Reset Consent Manager
bg: Нулиране на мениджъра на съгласия
bs: Resetuj upravitelja saglasnosti
ca: Restableix el gestor de consentiments
et: Lähtesta nõusolekuhaldur
eu: Berrezarri baimen-kudeatzailea
fa: بازنشانی مدیر رضایت
ga: Athshocraigh bainisteoir toilithe
gd: Ath-shuidhich manaidsear ceadachaidh
hi: सहमति प्रबंधक रीसेट करें
hr: Resetiraj upravitelj privolama
is: Endurstilla samþykkisstjóra
km: កំណត់កម្មវិធីគ្រប់គ្រងការយល់ព្រមឡើងវិញ
ko: 동의 관리자 재설정
lb: Zoustëmmungsmanager zrécksetzen
lt: Iš naujo nustatyti sutikimų tvarkyklę
mi: Tautuhi anō i te kaiwhakahaere whakaaetanga
mk: Ресетирај менаџер за согласности
ms: Tetapkan semula pengurus persetujuan
nb: Tilbakestill samtykkeadministrasjon
rw: Subiza umuyobozi w’ubwumvikane ku ntangiriro
sk: Obnoviť správcu súhlasov
sl: Ponastavi upravitelja soglasij
sq: Rivendos menaxherin e pëlqimit
sr: Ресетуј менаџер сагласности
th: รีเซ็ตตัวจัดการความยินยอม
vi: Đặt lại trình quản lý đồng ý
zh: 重置同意管理器
