Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# warning.noServices
source: Why don't I see a Klaro! Modal? → You must assign at least 1 service to the Klaro! configuration! Without services, we don't need consent management at all.
bg: Защо не виждам модалния прозорец на Klaro!? → Трябва да зададете поне 1 услуга към конфигурацията на Klaro! Без услуги изобщо не е нужен мениджър на съгласия.
bs: Zašto ne vidim Klaro! modalni prozor? → Morate dodijeliti najmanje 1 uslugu Klaro! konfiguraciji! Bez usluga nam upravljanje saglasnostima uopće nije potrebno.
ca: Per què no veig un modal de Klaro!? → Heu d'assignar almenys 1 servei a la configuració de Klaro! Sense serveis, no necessitem cap gestió de consentiment.
et: Miks ma ei näe Klaro! modaalakent? → Peate Klaro! konfiguratsioonile määrama vähemalt 1 teenuse! Ilma teenusteta ei ole nõusolekuhaldust üldse vaja.
eu: Zergatik ez dut ikusten Klaro! modala? → Gutxienez zerbitzu 1 esleitu behar diozu Klaro! konfigurazioari! Zerbitzurik gabe, ez dugu baimen-kudeaketarik behar.
fa: چرا Klaro! Modal را نمی‌بینم؟ → باید دست‌کم 1 سرویس به پیکربندی Klaro! اختصاص دهید! بدون سرویس‌ها، اساساً به مدیریت رضایت نیاز نداریم.
ga: Cén fáth nach bhfeicim módal Klaro!? → Ní mór duit seirbhís amháin ar a laghad a shannadh don chumraíocht Klaro! Gan seirbhísí, níl bainistíocht toilithe de dhíth orainn ar chor ar bith.
gd: Carson nach fhaic mi modal Klaro!? → Feumaidh tu co-dhiù 1 seirbheis a shònrachadh do rèiteachadh Klaro! Gun sheirbheisean, chan eil feum againn air stiùireadh cead idir.
hi: मुझे Klaro! Modal क्यों नहीं दिख रहा? → आपको Klaro! कॉन्फ़िगरेशन में कम से कम 1 सेवा असाइन करनी होगी! सेवाओं के बिना हमें सहमति प्रबंधन की बिल्कुल आवश्यकता नहीं है।
hr: Zašto ne vidim Klaro! modal? → Morate dodijeliti barem 1 uslugu Klaro! konfiguraciji! Bez usluga uopće nam nije potrebno upravljanje privolama.
is: Af hverju sé ég ekki Klaro! glugga? → Þú verður að úthluta minnst 1 þjónustu í Klaro! stillingunum! Án þjónustu þarf alls ekki samþykkisstýringu.
km: ហេតុអ្វីខ្ញុំមិនឃើញ Klaro! Modal? → អ្នកត្រូវកំណត់សេវាកម្មយ៉ាងតិច 1 ទៅការកំណត់ Klaro! បើគ្មានសេវាកម្ម យើងមិនត្រូវការការគ្រប់គ្រងការយល់ព្រមទេ។
ko: Klaro! Modal이 보이지 않는 이유는 무엇인가요? → Klaro! 구성에 최소 1개의 서비스를 할당해야 합니다! 서비스가 없으면 동의 관리가 전혀 필요하지 않습니다.
lb: Firwat gesinn ech kee Klaro!-Modal? → Dir musst der Klaro!-Konfiguratioun op d'mannst 1 Service zouweisen! Ouni Servicer brauche mir guer keng Zoustëmmungs­gestioun.
lt: Kodėl nematau Klaro! modalinio lango? → Klaro! konfigūracijai turite priskirti bent 1 paslaugą! Be paslaugų sutikimų tvarkymas visai nereikalingas.
mi: He aha ahau kāore ai e kite i tētahi Klaro! Modal? → Me tautapa koe i te iti rawa 1 ratonga ki te whirihoranga Klaro! Ki te kore he ratonga, kāore rawa e hiahiatia te whakahaere whakaaetanga.
mk: Зошто не гледам Klaro! модален прозорец? → Мора да доделите најмалку 1 услуга на Klaro! конфигурацијата! Без услуги воопшто не ни треба управување со согласности.
ms: Mengapa saya tidak melihat Modal Klaro!? → Anda mesti menetapkan sekurang-kurangnya 1 perkhidmatan kepada konfigurasi Klaro! Tanpa perkhidmatan, kami langsung tidak memerlukan pengurusan persetujuan.
nb: Hvorfor ser jeg ikke en Klaro!-modal? → Du må tilordne minst én tjeneste til Klaro!-konfigurasjonen! Uten tjenester trenger vi ingen samtykkeadministrasjon.
rw: Kuki ntagaragarirwa na Klaro! Modal? → Ugomba guha byibura serivisi 1 igenamiterere rya Klaro! Hatari serivisi, nta mpamvu yo kugira gucunga ubwumvikane.
sk: Prečo nevidím modálne okno Klaro!? → Ku konfigurácii Klaro! musíte priradiť aspoň 1 službu! Bez služieb správa súhlasov vôbec nie je potrebná.
sl: Zakaj ne vidim modalnega okna Klaro!? → Konfiguraciji Klaro! morate dodeliti vsaj 1 storitev! Brez storitev upravljanja soglasij sploh ne potrebujemo.
sq: Pse nuk shoh një modal Klaro!? → Duhet t'i caktoni të paktën 1 shërbim konfigurimit Klaro! Pa shërbime, nuk na duhet fare menaxhim pëlqimi.
sr: Зашто не видим Klaro! модал? → Морате доделити најмање 1 услугу Klaro! конфигурацији! Без услуга нам уопште није потребно управљање сагласношћу.
th: ทำไมฉันจึงไม่เห็น Klaro! Modal? → คุณต้องกำหนดอย่างน้อย 1 บริการให้กับการกำหนดค่า Klaro! หากไม่มีบริการ เราก็ไม่จำเป็นต้องมีการจัดการความยินยอมเลย
vi: Tại sao tôi không thấy Modal Klaro!? → Bạn phải gán ít nhất 1 dịch vụ cho cấu hình Klaro! Nếu không có dịch vụ, chúng ta hoàn toàn không cần quản lý đồng ý.
zh: 為什麼看不到 Klaro! 模態窗口？ → 必須為 Klaro! 配置分配至少 1 個服務！沒有服務時，我們根本不需要同意管理。

# warning.noServicesPersonalized
source: Hey %s! You missed a service in the config! Without services, we don't need consent management at all.
bg: Здравейте, %s! Пропуснали сте услуга в конфигурацията! Без услуги изобщо не е нужен мениджър на съгласия.
bs: Hej %s! Propustili ste uslugu u konfiguraciji! Bez usluga nam upravljanje saglasnostima uopće nije potrebno.
ca: Ei %s! Heu oblidat un servei a la configuració! Sense serveis, no necessitem cap gestió de consentiment.
et: Hei %s! Konfiguratsioonis on üks teenus puudu! Ilma teenusteta ei ole nõusolekuhaldust üldse vaja.
eu: Aizu %s! Zerbitzu bat falta zaizu konfigurazioan! Zerbitzurik gabe, ez dugu baimen-kudeaketarik behar.
fa: سلام %s! یک سرویس را در پیکربندی جا انداخته‌اید! بدون سرویس‌ها، اساساً به مدیریت رضایت نیاز نداریم.
ga: Haigh %s! D'fhág tú seirbhís ar lár sa chumraíocht! Gan seirbhísí, níl bainistíocht toilithe de dhíth orainn ar chor ar bith.
gd: Halò %s! Dhìochuimhnich thu seirbheis san rèiteachadh! Gun sheirbheisean, chan eil feum againn air stiùireadh cead idir.
hi: नमस्ते %s! आपने कॉन्फ़िग में एक सेवा छोड़ दी है! सेवाओं के बिना हमें सहमति प्रबंधन की बिल्कुल आवश्यकता नहीं है।
hr: Hej %s! Propustili ste uslugu u konfiguraciji! Bez usluga uopće nam nije potrebno upravljanje privolama.
is: Halló %s! Þú gleymdir þjónustu í stillingunum! Án þjónustu þarf alls ekki samþykkisstýringu.
km: សួស្តី %s! អ្នកខកខានសេវាកម្មមួយក្នុង config! បើគ្មានសេវាកម្ម យើងមិនត្រូវការការគ្រប់គ្រងការយល់ព្រមទេ។
ko: 안녕하세요 %s! 구성에서 서비스가 빠졌습니다! 서비스가 없으면 동의 관리가 전혀 필요하지 않습니다.
lb: Hey %s! Dir hutt e Service an der Konfiguratioun vergiess! Ouni Servicer brauche mir guer keng Zoustëmmungs­gestioun.
lt: Sveiki, %s! Konfigūracijoje praleidote paslaugą! Be paslaugų sutikimų tvarkymas visai nereikalingas.
mi: Kia ora %s! Kua mahue i a koe tētahi ratonga i te config! Ki te kore he ratonga, kāore rawa e hiahiatia te whakahaere whakaaetanga.
mk: Еј %s! Пропуштивте услуга во конфигурацијата! Без услуги воопшто не ни треба управување со согласности.
ms: Hai %s! Anda terlepas satu perkhidmatan dalam konfigurasi! Tanpa perkhidmatan, kami langsung tidak memerlukan pengurusan persetujuan.
nb: Hei %s! Du mangler en tjeneste i konfigurasjonen! Uten tjenester trenger vi ingen samtykkeadministrasjon.
rw: Muraho %s! Wasize serivisi muri config! Hatari serivisi, nta mpamvu yo kugira gucunga ubwumvikane.
sk: Hej %s! V konfigurácii ste vynechali službu! Bez služieb správa súhlasov vôbec nie je potrebná.
sl: Hej %s! V konfiguraciji ste izpustili storitev! Brez storitev upravljanja soglasij sploh ne potrebujemo.
sq: Hej %s! Keni lënë pa shtuar një shërbim në konfigurim! Pa shërbime, nuk na duhet fare menaxhim pëlqimi.
sr: Здраво %s! Пропустили сте услугу у конфигурацији! Без услуга нам уопште није потребно управљање сагласношћу.
th: สวัสดี %s! คุณพลาดบริการหนึ่งรายการใน config! หากไม่มีบริการ เราก็ไม่จำเป็นต้องมีการจัดการความยินยอมเลย
vi: Xin chào %s! Bạn đã thiếu một dịch vụ trong cấu hình! Nếu không có dịch vụ, chúng ta hoàn toàn không cần quản lý đồng ý.
zh: 你好 %s！你錯過了配置中的服務！沒有服務，我們根本不需要同意管理。

# sets.klaroconsentmanager.label
source: Klaro! Consent Manager
af: Klaro! Toestemmingsbestuurder
ar: كلارو! مدير الموافقة
cy: Klaro! Rheolwr Caniatâd
fo: Klaro!-samtykkisstjóri
gd: Klaro! Manaidsear Cead
lt: Klaro! sutikimų tvarkyklė
ro: Klaro! Manager de consimțământ
ru: Klaro! Менеджер Согласий
sr: Klaro! менаџер сагласности
sv: Klaro! samtyckeshanterare
tr: Klaro! Onay Yöneticisi
zh: Klaro! 同意管理器

# extmng.replaceUrl.show
source: Replace-URL to show Klaro! Consent Management:Links targeting this placeholder URL are automatically modified before HTML output. The URL is replaced with CSP-compliant JavaScript to trigger the Klaro! Consent Management modal.
af: Vervang-URL om Klaro! Toestemmingsbestuur te wys: Skakels wat na hierdie plekhouer-URL wys, word outomaties voor HTML-uitvoer aangepas. Die URL word vervang met CSP-voldoenende JavaScript om die Klaro! Toestemmingsbestuur-modale venster te open.
ar: استبدال URL لإظهار Klaro! إدارة الموافقة: الروابط التي تستهدف عنوان URL هذا العنصر النائب يتم تعديلها تلقائيًا قبل إخراج HTML. يتم استبدال عنوان URL بجافا سكريبت متوافقة مع CSP لتفعيل طريقة إدارة كلارو!
bs: Zamjenski URL za prikaz Klaro! upravljanja saglasnostima: Linkovi koji ciljaju ovaj URL rezervisanog mjesta automatski se mijenjaju prije HTML izlaza. URL se zamjenjuje CSP-kompatibilnim JavaScriptom za otvaranje modalnog prozora Klaro! upravljanja saglasnostima.
ca: URL de substitució per mostrar Klaro! Consent Management:Els enllaços que apunten a aquest URL de marcador de posició es modifiquen automàticament abans de la sortida HTML. L'URL se substitueix per JavaScript compatible amb CSP per obrir el modal de Klaro! Consent Management.
cy: URL disodli i ddangos Klaro! Consent Management: Caiff dolenni sy'n targedu'r URL deiliad lle hwn eu haddasu'n awtomatig cyn allbwn HTML. Caiff yr URL ei ddisodli gan JavaScript sy'n cydymffurfio â CSP i sbarduno ffenestr foddol Klaro! Consent Management.
fo: Útskiftingar-URL til at vísa Klaro!-samtykkistýring: Leinki, sum vísa til hesa plásshaldar-URL, verða sjálvvirkandi broytt áðrenn HTML-úttak. URL-in verður skift út við CSP-sambæriligum JavaScript til at lata modalin fyri Klaro!-samtykkistýring upp.
ga: URL athsholáthair chun Bainistíocht Toilithe Klaro! a thaispeáint: Déantar naisc a dhíríonn ar an URL ionadchoinneála seo a mhodhnú go huathoibríoch roimh aschur HTML. Cuirtear JavaScript comhlíontach le CSP in ionad an URL chun modúl Bainistíocht Toilithe Klaro! a oscailt.
gd: URL-ionaid gus riaghladh cead Klaro! a shealltainn: Thèid ceanglaichean a tha ag amas air an URL gleidhidh-àite seo atharrachadh gu fèin-obrachail mus tèid HTML a chur a-mach. Thèid JavaScript a tha co-chòrdail ri CSP a chur an àite an URL gus modal riaghladh cead Klaro! fhosgladh.
he: כתובת URL חלופית להצגת ניהול ההסכמות של Klaro!: קישורים המצביעים אל כתובת ה-URL המשמשת כמציין מקום משתנים אוטומטית לפני פלט ה-HTML. כתובת ה-URL מוחלפת ב-JavaScript תואם CSP כדי לפתוח את חלון המודל של ניהול ההסכמות של Klaro!.
hi: Klaro! Consent Management दिखाने के लिए प्रतिस्थापन-URL: इस प्लेसहोल्डर URL को लक्षित करने वाले लिंक HTML आउटपुट से पहले अपने-आप बदले जाते हैं। Klaro! Consent Management मोडल खोलने के लिए URL को CSP-अनुरूप JavaScript से बदला जाता है।
hu: Csere-URL a Klaro! Consent Management megjelenítéséhez:Az erre a helyőrző URL-re mutató linkek automatikusan módosulnak a HTML-kimenet előtt. Az URL CSP-kompatibilis JavaScriptre cserélődik, amely megnyitja a Klaro! Consent Management modalt.
is: Skipti-URL til að sýna Klaro! samþykkisstjórnun: Tenglar sem vísa á þessa staðgengils-URL eru sjálfkrafa breyttir fyrir HTML-úttak. URL-inu er skipt út fyrir CSP-samhæft JavaScript til að opna glugga Klaro! samþykkisstjórnunar.
ka: ჩასანაცვლებელი URL Klaro!-ს თანხმობის მართვის საჩვენებლად: ბმულები, რომლებიც ამ placeholder URL-ზე მიუთითებს, HTML გამოყვანამდე ავტომატურად იცვლება. URL იცვლება CSP-თან თავსებადი JavaScript-ით Klaro!-ს თანხმობის მართვის მოდალის გასახსნელად.
km: URL ជំនួសសម្រាប់បង្ហាញ Klaro! Consent Management៖ តំណដែលផ្តោតទៅកាន់ URL placeholder នេះ នឹងត្រូវបានកែប្រែដោយស្វ័យប្រវត្តិ មុនពេលបញ្ចេញ HTML។ URL នឹងត្រូវបានជំនួសដោយ JavaScript ដែលស្របតាម CSP ដើម្បីបើក modal របស់ Klaro! Consent Management។
lb: Ersatz-URL fir d’Klaro!-Zoustëmmungsverwaltung ze weisen: Linken, déi op dës Plazhalter-URL zilen, ginn automatesch virun der HTML-Ausgab geännert. D’URL gëtt duerch CSP-konforme JavaScript ersat, fir de Modal vun der Klaro!-Zoustëmmungsverwaltung opzemaachen.
lt: Pakaitinis URL Klaro! sutikimų valdymui rodyti: Nuorodos, nukreipiančios į šį rezervuotą URL, automatiškai pakeičiamos prieš HTML išvedimą. URL pakeičiamas su CSP suderinamu JavaScript, kuris atidaro Klaro! sutikimų valdymo modalinį langą.
mk: Заменски URL за прикажување на Klaro! управување со согласности: Врските што водат кон овој placeholder URL автоматски се менуваат пред HTML излезот. URL-то се заменува со JavaScript усогласен со CSP за да се отвори модалниот прозорец на Klaro! управувањето со согласности.
mt: URL sostitut biex jintwera l-ġestjoni tal-kunsens Klaro!: Links li jimmiraw lejn dan il-URL ta’ placeholder jiġu modifikati awtomatikament qabel l-output HTML. Il-URL jinbidel b’JavaScript kompatibbli ma’ CSP biex jiftaħ il-modal tal-ġestjoni tal-kunsens Klaro!.
ro: URL de înlocuire pentru afișarea gestionării consimțământului Klaro!:Linkurile care vizează acest URL substituent sunt modificate automat înainte de ieșirea HTML. URL-ul este înlocuit cu JavaScript compatibil CSP pentru a declanșa modalul de gestionare a consimțământului Klaro!.
ru: URL замены для показа Klaro! Consent Management: ссылки, указывающие на этот плейсхолдер URL, автоматически изменяются перед выводом HTML. URL заменяется CSP-совместимым JavaScript, который открывает модальное окно Klaro! Consent Management.
rw: URL isimbura yo kwerekana imicungire y’ubwumvikane ya Klaro!: Ihuza zigana iyi URL y’ahabigenewe zihindurwa mu buryo bwikora mbere y’uko HTML isohoka. URL isimbuzwa JavaScript yubahiriza CSP kugira ngo ifungure modal y’imicungire y’ubwumvikane ya Klaro!.
sk: Náhradná URL na zobrazenie správy súhlasov Klaro!: Odkazy smerujúce na túto zástupnú URL sa automaticky upravia pred výstupom HTML. URL sa nahradí JavaScriptom kompatibilným s CSP, ktorý otvorí modálne okno správy súhlasov Klaro!.
sl: Nadomestni URL za prikaz upravljanja soglasij Klaro!: Povezave, ki ciljajo na ta nadomestni URL, se pred izhodom HTML samodejno spremenijo. URL se nadomesti z JavaScriptom, skladnim s CSP, ki odpre modalno okno upravljanja soglasij Klaro!.
sq: URL zëvendësues për të shfaqur menaxhimin e pëlqimit Klaro!: Lidhjet që synojnë këtë URL vendmbajtëse modifikohen automatikisht para daljes HTML. URL-ja zëvendësohet me JavaScript të përputhshëm me CSP për të hapur modalin e menaxhimit të pëlqimit Klaro!.
sr: Заменски URL за приказ Klaro! Consent Management:Линкови који циљају овај URL чувара места аутоматски се мењају пре HTML излаза. URL се замењује JavaScript-ом усклађеним са CSP-ом да би се покренуо модални прозор Klaro! Consent Management.
sv: URL för att visa Klaro! samtyckeshantering:Länkar som pekar på denna platshållar-URL ändras automatiskt före HTML-utmatningen. URL:en ersätts med CSP-kompatibel JavaScript-kod för att öppna modalen för Klaro! samtyckeshantering.
th: URL สำหรับแทนที่เพื่อแสดง Klaro! Consent Management: ลิงก์ที่ชี้ไปยัง URL ตัวแทนนี้จะถูกแก้ไขโดยอัตโนมัติก่อนส่งออก HTML URL จะถูกแทนที่ด้วย JavaScript ที่สอดคล้องกับ CSP เพื่อเปิดหน้าต่างโมดัลของ Klaro! Consent Management
tr: Klaro! Onay Yönetimini göstermek için değiştirme URL’si:Bu yer tutucu URL’ye giden bağlantılar HTML çıktısından önce otomatik olarak değiştirilir. URL, Klaro! Onay Yönetimi modalını açan CSP uyumlu JavaScript ile değiştirilir.
vi: URL thay thế để hiển thị Klaro! Consent Management: Các liên kết trỏ tới URL giữ chỗ này được tự động sửa đổi trước khi xuất HTML. URL được thay thế bằng JavaScript tuân thủ CSP để mở hộp thoại của Klaro! Consent Management.
zh: 顯示 Klaro! 同意管理的替換 URL：指向此佔位符 URL 的連結會在 HTML 輸出前自動修改。該 URL 會被替換為符合 CSP 的 JavaScript，以觸發 Klaro! 同意管理模態視窗。
