Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.alignment.description
source: Determines the alignment of the Consent box if `mustConsent` and `noticeAsModal` are disabled.
af: Bepaal die belyning van die toestemmingskassie as `mustConsent` en `noticeAsModal` gedeaktiveer is.
bg: Определя подравняването на полето за съгласие, ако `mustConsent` и `noticeAsModal` са деактивирани.
ca: Determina l'alineació de la caixa de consentiment si `mustConsent` i `noticeAsModal` estan desactivats.
cy: Mae'n pennu aliniad y blwch caniatâd os yw `mustConsent` a `noticeAsModal` wedi'u hanalluogi.
eo: Determinas la vicigon de la konsentokesto se `mustConsent` kaj `noticeAsModal` estas malaktivigitaj.
et: Määrab nõusolekukasti joonduse, kui `mustConsent` ja `noticeAsModal` on keelatud.
fa: تراز جعبه رضایت را در صورتی تعیین می‌کند که `mustConsent` و `noticeAsModal` غیرفعال باشند.
fo: Ásetur staðsetingina av samtykkisboksini, um `mustConsent` og `noticeAsModal` eru sløkt.
ga: Cinneann sé ailíniú an bhosca toilithe má tá `mustConsent` agus `noticeAsModal` díchumasaithe.
gl: Determina o aliñamento do cadro de consentimento se `mustConsent` e `noticeAsModal` están desactivados.
he: קובע את יישור תיבת ההסכמה אם `mustConsent` ו-`noticeAsModal` מושבתים.
hi: यदि `mustConsent` और `noticeAsModal` अक्षम हैं, तो सहमति बॉक्स का संरेखण निर्धारित करता है।
hu: Meghatározza a hozzájárulási doboz igazítását, ha a `mustConsent` és a `noticeAsModal` le van tiltva.
is: Ákvarðar legu samþykkis­reitsins ef `mustConsent` og `noticeAsModal` eru óvirk.
km: កំណត់ការតម្រឹមប្រអប់ការយល់ព្រម ប្រសិនបើ `mustConsent` និង `noticeAsModal` ត្រូវបានបិទ។
ko: `mustConsent`와 `noticeAsModal`이 비활성화된 경우 동의 상자의 정렬을 결정합니다.
lb: Bestëmmt d'Ausriichtung vum Zoustëmmungs­këscht, wann `mustConsent` an `noticeAsModal` desaktivéiert sinn.
lt: Nustato sutikimo dėžutės lygiavimą, jei `mustConsent` ir `noticeAsModal` yra išjungti.
lv: Nosaka piekrišanas lodziņa līdzinājumu, ja `mustConsent` un `noticeAsModal` ir atspējoti.
mi: Ka whakatau i te whakatakotoranga o te pouaka whakaaetanga mēnā kua monokia `mustConsent` me `noticeAsModal`.
mk: Го одредува порамнувањето на полето за согласност ако `mustConsent` и `noticeAsModal` се оневозможени.
ms: Menentukan penjajaran kotak Persetujuan jika `mustConsent` dan `noticeAsModal` dinyahaktifkan.
nb: Bestemmer justeringen av samtykkeboksen hvis `mustConsent` og `noticeAsModal` er deaktivert.
ro: Determină alinierea casetei de consimțământ dacă `mustConsent` și `noticeAsModal` sunt dezactivate.
rw: Rigena uko Consent box itondetse niba `mustConsent` na `noticeAsModal` byahagaritswe.
sk: Určuje zarovnanie poľa súhlasu, ak sú `mustConsent` a `noticeAsModal` zakázané.
sl: Določa poravnavo polja soglasja, če sta `mustConsent` in `noticeAsModal` onemogočena.
sq: Përcakton rreshtimin e kutisë së pëlqimit nëse `mustConsent` dhe `noticeAsModal` janë të çaktivizuara.
sr: Одређује поравнање оквира сагласности ако су `mustConsent` и `noticeAsModal` онемогућени.
tr: `mustConsent` ve `noticeAsModal` devre dışıysa onay kutusunun hizalamasını belirler.
vi: Xác định căn chỉnh của hộp đồng ý nếu `mustConsent` và `noticeAsModal` bị tắt.
zh: 如果禁用了 `mustConsent` 和 `noticeAsModal`，則確定同意框的對齊方式。

# tx_klaroconsentmanager_configuration.alignment.I.top-left
source: Top-Left
af: Bo-links
bg: Горе вляво
ca: A dalt a l'esquerra
cy: Uchaf chwith
eo: Supre-maldekstre
et: Ülal vasakul
fa: بالا-چپ
fo: Ovast-vinstra
ga: Barr clé
gl: Arriba á esquerda
he: למעלה-שמאל
hi: ऊपर-बाएँ
hu: Felül balra
is: Efst til vinstri
km: លើ-ឆ្វេង
ko: 위-왼쪽
lb: Uewen-lénks
lt: Viršuje kairėje
lv: Augšā pa kreisi
mi: Runga-mauī
mk: Горе лево
ms: Atas-kiri
nb: Øverst til venstre
ro: Top-Stânga
rw: Hejuru-ibumoso
sk: Hore vľavo
sl: Zgoraj levo
sq: Sipër-majtas
sr: Горе лево
tr: Sol üst
vi: Trên-trái
zh: 左上

# tx_klaroconsentmanager_configuration.alignment.I.top-right
source: Top-Right
af: Bo-regs
bg: Горе вдясно
ca: A dalt a la dreta
cy: Uchaf dde
eo: Supre-dekstre
et: Ülal paremal
fa: بالا-راست
fo: Ovast-høgra
ga: Barr deas
gl: Arriba á dereita
he: למעלה-ימין
hi: ऊपर-दाएँ
hu: Felül jobbra
is: Efst til hægri
km: លើ-ស្ដាំ
ko: 위-오른쪽
lb: Uewen-riets
lt: Viršuje dešinėje
lv: Augšā pa labi
mi: Runga-matau
mk: Горе десно
ms: Atas-kanan
nb: Øverst til høyre
ro: Dreapta sus
rw: Hejuru-iburyo
sk: Hore vpravo
sl: Zgoraj desno
sq: Sipër-djathtas
sr: Горе десно
tr: Sağ üst
vi: Trên-phải
zh: 右上

# tx_klaroconsentmanager_configuration.alignment.I.top-wide
source: Top-Wide
af: Bo-wyd
bg: Горе широко
ca: A dalt ample
cy: Uchaf llydan
eo: Supre-larĝe
et: Ülal lai
fa: بالا-عریض
fo: Ovast-breitt
ga: Barr leathan
gl: Arriba ancho
he: למעלה-רחב
hi: ऊपर-चौड़ा
hu: Felül széles
is: Efst breitt
km: លើ-ទូលាយ
ko: 위-넓게
lb: Uewen-breet
lt: Viršuje platus
lv: Augšā plats
mi: Runga-whānui
mk: Горе широко
ms: Atas-lebar
nb: Øverst bred
ro: Lungimea de sus
rw: Hejuru-ubugari
sk: Hore široké
sl: Zgoraj široko
sq: Sipër-gjerë
sr: Горе широко
tr: Üstte geniş
vi: Trên-rộng
zh: 頂部寬版

# tx_klaroconsentmanager_configuration.alignment.I.bottom-left
source: Bottom-Left
af: Onder-links
bg: Долу вляво
ca: A baix a l'esquerra
cy: Gwaelod chwith
eo: Malsupre-maldekstre
et: All vasakul
fa: پایین-چپ
fo: Niðast-vinstra
ga: Bun clé
gl: Abaixo á esquerda
he: למטה-שמאל
hi: नीचे-बाएँ
hu: Alul balra
is: Neðst til vinstri
km: ក្រោម-ឆ្វេង
ko: 아래-왼쪽
lb: Ënnen-lénks
lt: Apačioje kairėje
lv: Apakšā pa kreisi
mi: Raro-mauī
mk: Долу лево
ms: Bawah-kiri
nb: Nederst til venstre
ro: jos-Stânga
rw: Hasi-ibumoso
sk: Dole vľavo
sl: Spodaj levo
sq: Poshtë-majtas
sr: Доле лево
tr: Sol alt
vi: Dưới-trái
zh: 左下

# tx_klaroconsentmanager_configuration.alignment.I.bottom-right
source: Bottom-Right
af: Onder-regs
bg: Долу вдясно
ca: A baix a la dreta
cy: Gwaelod dde
eo: Malsupre-dekstre
et: All paremal
fa: پایین-راست
fo: Niðast-høgra
ga: Bun deas
gl: Abaixo á dereita
he: למטה-ימין
hi: नीचे-दाएँ
hu: Alul jobbra
is: Neðst til hægri
km: ក្រោម-ស្ដាំ
ko: 아래-오른쪽
lb: Ënnen-riets
lt: Apačioje dešinėje
lv: Apakšā pa labi
mi: Raro-matau
mk: Долу десно
ms: Bawah-kanan
nb: Nederst til høyre
ro: jos-dreapta
rw: Hasi-iburyo
sk: Dole vpravo
sl: Spodaj desno
sq: Poshtë-djathtas
sr: Доле десно
tr: Sağ alt
vi: Dưới-phải
zh: 右下

# tx_klaroconsentmanager_configuration.alignment.I.bottom-wide
source: Bottom-Wide
af: Onder-wyd
bg: Долу широко
ca: A baix ample
cy: Gwaelod llydan
eo: Malsupre-larĝe
et: All lai
fa: پایین-عریض
fo: Niðast-breitt
ga: Bun leathan
gl: Abaixo ancho
he: למטה-רחב
hi: नीचे-चौड़ा
hu: Alul széles
is: Neðst breitt
km: ក្រោម-ទូលាយ
ko: 아래-넓게
lb: Ënnen-breet
lt: Apačioje platus
lv: Apakšā plats
mi: Raro-whānui
mk: Долу широко
ms: Bawah-lebar
nb: Nederst bred
ro: jos-lat
rw: Hasi-ubugari
sk: Dole široké
sl: Spodaj široko
sq: Poshtë-gjerë
sr: Доле широко
tr: Altta geniş
vi: Dưới-rộng
zh: 底部寬版

# tx_klaroconsentmanager_configuration.alignment.I.top
source: Top
af: Bo
bg: Горе
ca: A dalt
cy: Uchaf
eo: Supre
et: Ülal
fa: بالا
fo: Ovast
ga: Barr
gl: Arriba
he: למעלה
hi: ऊपर
hu: Felül
is: Efst
km: លើ
ko: 위
lb: Uewen
lt: Viršuje
lv: Augšā
mi: Runga
mk: Горе
ms: Atas
nb: Øverst
ro: Sus
rw: Hejuru
sk: Hore
sl: Zgoraj
sq: Sipër
sr: Горе
tr: Üst
vi: Trên
zh: 頂端

# tx_klaroconsentmanager_configuration.alignment.I.bottom
source: Bottom
af: Onder
bg: Долу
ca: A baix
cy: Gwaelod
eo: Malsupre
et: All
fa: پایین
fo: Niðast
ga: Bun
gl: Abaixo
he: למטה
hi: नीचे
hu: Alul
is: Neðst
km: ក្រោម
ko: 아래
lb: Ënnen
lt: Apačioje
lv: Apakšā
mi: Raro
mk: Долу
ms: Bawah
nb: Nederst
ro: Jos
rw: Hasi
sk: Dole
sl: Spodaj
sq: Poshtë
sr: Доле
tr: Alt
vi: Dưới
zh: 底部

# tx_klaroconsentmanager_configuration.alignment.I.left
source: left
af: links
bg: ляво
ca: esquerra
cy: chwith
eo: maldekstre
et: vasakul
fa: چپ
fo: vinstra
ga: clé
gl: esquerda
he: שמאל
hi: बाएँ
hu: balra
is: vinstri
km: ឆ្វេង
ko: 왼쪽
lb: lénks
lt: kairėje
lv: pa kreisi
mi: mauī
mk: лево
ms: kiri
nb: venstre
ro: stânga
rw: ibumoso
sk: vľavo
sl: levo
sq: majtas
sr: лево
tr: sol
vi: trái
zh: 左側

# tx_klaroconsentmanager_configuration.alignment.I.right
source: right
af: regs
bg: дясно
ca: dreta
cy: de
eo: dekstre
et: paremal
fa: راست
fo: høgra
ga: deas
gl: dereita
he: ימין
hi: दाएँ
hu: jobbra
is: hægri
km: ស្ដាំ
ko: 오른쪽
lb: riets
lt: dešinėje
lv: pa labi
mi: matau
mk: десно
ms: kanan
nb: høyre
ro: dreapta
rw: iburyo
sk: vpravo
sl: desno
sq: djathtas
sr: десно
tr: sağ
vi: phải
zh: 右側

# tx_klaroconsentmanager_configuration.alignment.I.wide
source: wide
af: wyd
bg: широко
ca: ample
cy: llydan
eo: larĝe
et: lai
fa: عریض
fo: breitt
ga: leathan
gl: ancho
he: רחב
hi: चौड़ा
hu: széles
is: breitt
km: ទូលាយ
ko: 넓게
lb: breet
lt: platus
lv: plats
mi: whānui
mk: широко
ms: lebar
nb: bred
ro: larg
rw: ubugari
sk: široké
sl: široko
sq: gjerë
sr: широко
tr: geniş
vi: rộng
zh: 寬版

# tx_klaroconsentmanager_configuration.color_scheme.label
source: Color Scheme
af: Kleurskema
bg: Цветова схема
ca: Esquema de colors
cy: Cynllun lliwiau
eo: Kolorskemo
et: Värviskeem
fa: طرح رنگ
fo: Litaskipan
ga: Scéim dathanna
gl: Esquema de cores
he: ערכת צבעים
hi: रंग योजना
hu: Színséma
is: Litaþema
km: គម្រោងពណ៌
ko: 색 구성표
lb: Faarfschema
lt: Spalvų schema
lv: Krāsu shēma
mi: Kaupapa tae
mk: Шема на бои
ms: Skema warna
nb: Fargeskjema
ro: Schemă de culori
rw: Imiterere y’amabara
sk: Farebná schéma
sl: Barvna shema
sq: Skema e ngjyrave
sr: Шема боја
tr: Renk şeması
vi: Bảng màu
zh: 配色方案

# tx_klaroconsentmanager_configuration.color_scheme.description
source: Default color scheme used for the display. The colors can also be overridden later via CSS variables.
af: Verstek kleurskema wat vir die vertoon gebruik word. Die kleure kan later ook via CSS-veranderlikes oorskryf word.
bg: Цветова схема по подразбиране, използвана за показването. Цветовете могат по-късно да бъдат презаписани и чрез CSS променливи.
ca: Esquema de colors per defecte utilitzat per a la visualització. Els colors també es poden sobreescriure més tard mitjançant variables CSS.
cy: Y cynllun lliwiau diofyn a ddefnyddir ar gyfer yr arddangosiad. Gellir hefyd wrthwneud y lliwiau yn nes ymlaen drwy newidynnau CSS.
eo: Defaŭlta kolorskemo uzata por la montrado. La koloroj ankaŭ poste povas esti superregataj per CSS-variabloj.
et: Kuvamiseks kasutatav vaikimisi värviskeem. Värve saab hiljem üle kirjutada ka CSS-muutujate abil.
fa: طرح رنگ پیش‌فرض مورد استفاده برای نمایش. رنگ‌ها بعداً می‌توانند از طریق CSS variables نیز بازنویسی شوند.
fo: Sjálvsett litaskipan, sum verður brúkt til vísingina. Litirnir kunnu eisini yvirskrivast seinni við CSS-variablum.
ga: An scéim dathanna réamhshocraithe a úsáidtear don taispeáint. Is féidir na dathanna a shárú níos déanaí trí athróga CSS freisin.
gl: Esquema de cores predeterminado utilizado na visualización. As cores tamén se poden sobrescribir posteriormente mediante variables CSS.
he: ערכת הצבעים המוגדרת כברירת מחדל לתצוגה. אפשר לדרוס את הצבעים גם מאוחר יותר באמצעות CSS variables.
hi: प्रदर्शन के लिए उपयोग की जाने वाली डिफ़ॉल्ट रंग योजना। रंग बाद में CSS variables के माध्यम से भी ओवरराइड किए जा सकते हैं।
hu: A megjelenítéshez használt alapértelmezett színséma. A színek később CSS-változókkal is felülírhatók.
is: Sjálfgefið litaþema sem notað er við birtingu. Litunum er einnig hægt að hnekkja síðar með CSS-breytum.
km: គម្រោងពណ៌លំនាំដើមសម្រាប់ការបង្ហាញ។ ពណ៌ក៏អាចត្រូវបានសរសេរជំនួសពេលក្រោយតាម CSS variables។
ko: 표시에 사용되는 기본 색 구성표입니다. 색상은 나중에 CSS 변수를 통해 재정의할 수도 있습니다.
lb: Standardéiert Faarfschema dat fir d'Affichage benotzt gëtt. D'Faarwen kënne méi spéit och iwwer CSS-Variabelen iwwerschriwwe ginn.
lt: Numatytoji spalvų schema, naudojama rodymui. Vėliau spalvas taip pat galima perrašyti naudojant CSS kintamuosius.
lv: Rādīšanai izmantotā noklusējuma krāsu shēma. Krāsas vēlāk var pārrakstīt arī ar CSS mainīgajiem.
mi: Kaupapa tae taunoa e whakamahia ana mō te whakaaturanga. Ka taea hoki te whakakapi i ngā tae ā muri ake mā ngā CSS variables.
mk: Стандардна шема на бои што се користи за приказ. Боите подоцна може да се заменат и преку CSS променливи.
ms: Skema warna lalai yang digunakan untuk paparan. Warna juga boleh ditindih kemudian melalui pemboleh ubah CSS.
nb: Standard fargeskjema som brukes for visningen. Fargene kan også overstyres senere via CSS-variabler.
ro: Schema de culori implicită utilizată pentru afișare. Culorile pot fi suprascrise mai târziu prin intermediul variabilelor CSS.
rw: Imiterere y’amabara mburabuzi ikoreshwa mu kwerekana. Amabara ashobora no gusimburwa nyuma hakoreshejwe CSS variables.
sk: Predvolená farebná schéma použitá pre zobrazenie. Farby je možné neskôr prepísať aj prostredníctvom CSS premenných.
sl: Privzeta barvna shema, uporabljena za prikaz. Barve je mogoče prepisati tudi pozneje s spremenljivkami CSS.
sq: Skema e parazgjedhur e ngjyrave që përdoret për shfaqjen. Ngjyrat mund të mbishkruhen më vonë edhe përmes variablave CSS.
sr: Подразумевана шема боја која се користи за приказ. Боје се касније могу заменити и преко CSS променљивих.
tr: Görüntüleme için kullanılan varsayılan renk şeması. Renkler daha sonra CSS değişkenleriyle de geçersiz kılınabilir.
vi: Bảng màu mặc định được dùng để hiển thị. Màu sắc cũng có thể được ghi đè sau này bằng biến CSS.
zh: 用於顯示的默認配色方案。顏色也可以在稍後通過 CSS 變量覆蓋。

# tx_klaroconsentmanager_configuration.color_scheme.I.dark_neutral
source: Dark (neutral)
af: Donker (neutraal)
bg: Тъмна (неутрална)
ca: Fosc (neutre)
cy: Tywyll (niwtral)
eo: Malhela (neŭtrala)
et: Tume (neutraalne)
fa: تیره (خنثی)
fo: Myrkt (nevtralt)
ga: Dorcha (neodrach)
gl: Escuro (neutro)
he: כהה (ניטרלי)
hi: गहरा (तटस्थ)
hu: Sötét (semleges)
is: Dökkt (hlutlaust)
km: ងងឹត (អព្យាក្រឹត)
ko: 어두움 (중립)
lb: Däischter (neutral)
lt: Tamsi (neutrali)
lv: Tumšs (neitrāls)
mi: Pōuri (tōkeke)
mk: Темно (неутрално)
ms: Gelap (neutral)
nb: Mørk (nøytral)
ro: Întunecat (neutru)
rw: Umwijima (rutabogama)
sk: Tmavé (neutrálne)
sl: Temno (nevtralno)
sq: E errët (neutrale)
sr: Тамно (неутрално)
tr: Koyu (nötr)
vi: Tối (trung tính)
zh: 暗色(中性)

# tx_klaroconsentmanager_configuration.color_scheme.I.light_neutral
source: Light (neutral)
af: Lig (neutraal)
bg: Светла (неутрална)
ca: Clar (neutre)
cy: Golau (niwtral)
eo: Hela (neŭtrala)
et: Hele (neutraalne)
fa: روشن (خنثی)
fo: Ljóst (nevtralt)
ga: Éadrom (neodrach)
gl: Claro (neutro)
he: בהיר (ניטרלי)
hi: हल्का (तटस्थ)
hu: Világos (semleges)
is: Ljóst (hlutlaust)
km: ភ្លឺ (អព្យាក្រឹត)
ko: 밝음 (중립)
lb: Hell (neutral)
lt: Šviesi (neutrali)
lv: Gaišs (neitrāls)
mi: Mārama (tōkeke)
mk: Светло (неутрално)
ms: Cerah (neutral)
nb: Lys (nøytral)
ro: Lumină (neutră)
rw: Urumuri (rutabogama)
sk: Svetlé (neutrálne)
sl: Svetlo (nevtralno)
sq: E çelët (neutrale)
sr: Светло (неутрално)
tr: Açık (nötr)
vi: Sáng (trung tính)
zh: 淺色(中性)

# tx_klaroconsentmanager_configuration.color_scheme.I.dark
source: Dark
af: Donker
bg: Тъмна
ca: Fosc
cy: Tywyll
eo: Malhela
et: Tume
fa: تیره
fo: Myrkt
ga: Dorcha
gl: Escuro
he: כהה
hi: गहरा
hu: Sötét
is: Dökkt
km: ងងឹត
ko: 어두움
lb: Däischter
lt: Tamsi
lv: Tumšs
mi: Pōuri
mk: Темно
ms: Gelap
nb: Mørk
ro: Întunecat
rw: Umwijima
sk: Tmavé
sl: Temno
sq: E errët
sr: Тамно
tr: Koyu
vi: Tối
zh: 深色

# tx_klaroconsentmanager_configuration.color_scheme.I.light
source: Light
af: Lig
bg: Светла
ca: Clar
cy: Golau
eo: Hela
et: Hele
fa: روشن
fo: Ljóst
ga: Éadrom
gl: Claro
he: בהיר
hi: हल्का
hu: Világos
is: Ljóst
km: ភ្លឺ
ko: 밝음
lb: Hell
lt: Šviesi
lv: Gaišs
mi: Mārama
mk: Светло
ms: Cerah
nb: Lys
ro: Lumină
rw: Urumuri
sk: Svetlé
sl: Svetlo
sq: E çelët
sr: Светло
tr: Açık
vi: Sáng
zh: 亮色的

# tx_klaroconsentmanager_configuration.append_show_button.label
source: Append Show Button
af: Voeg wys-knoppie by
bg: Добавяне на бутон за показване
ca: Afegeix el botó de mostrar
cy: Ychwanegu botwm dangos
eo: Aldoni montru-butonon
et: Lisa kuvamisnupp
fa: افزودن دکمه نمایش
fo: Legg vís-knapp afturat
ga: Cuir cnaipe taispeána leis
gl: Engadir botón Mostrar
he: הוספת כפתור הצגה
hi: दिखाएँ बटन जोड़ें
hu: Megjelenítő gomb hozzáfűzése
is: Bæta við Sýna-hnappi
km: បន្ថែមប៊ូតុងបង្ហាញ
ko: 표시 버튼 추가
lb: Weisen-Knäpp ubréngen
lt: Pridėti rodymo mygtuką
lv: Pievienot atvēršanas pogu
mi: Tāpiri pātene whakaatu
mk: Додај копче за прикажување
ms: Tambah butang papar
nb: Legg til visningsknapp
ro: Adăugare buton Arată
rw: Ongeraho buto yo kwerekana
sk: Pripojiť tlačidlo Zobraziť
sl: Dodaj gumb Prikaži
sq: Shto butonin e shfaqjes
sr: Додај дугме за приказ
tr: Göster düğmesi ekle
vi: Thêm nút hiển thị
zh: 追加顯示按鈕

# tx_klaroconsentmanager_configuration.append_show_button.description
source: If this option is set to `true`, a button is created in the frontend (via JavaScript) directly in front of the closing body tag, which triggers the opening of the Klaro consent management.
af: As hierdie opsie op `true` gestel is, word ’n knoppie in die frontend (via JavaScript) direk voor die sluitende body-merker geskep, wat die opening van die Klaro-toestemmingsbestuur aktiveer.
bg: Ако тази опция е зададена на `true`, във фронтенда (чрез JavaScript) непосредствено преди затварящия body таг се създава бутон, който задейства отварянето на управлението на съгласията на Klaro.
ca: Si aquesta opció està definida com a `true`, es crea un botó al frontend (mitjançant JavaScript) directament abans de l'etiqueta body de tancament, que obre la gestió de consentiment de Klaro.
cy: Os yw'r opsiwn hwn wedi'i osod i `true`, caiff botwm ei greu yn y frontend (drwy JavaScript) yn union o flaen y tag body cau, sy'n sbarduno agor rheolaeth caniatâd Klaro.
eo: Se ĉi tiu opcio estas agordita al `true`, butono estas kreita en la frontend (per JavaScript) rekte antaŭ la ferma body-etikedo, kiu ekigas la malfermon de la konsentadministrado de Klaro.
et: Kui see valik on määratud väärtusele `true`, luuakse frontend’is (JavaScripti abil) vahetult enne sulgevat body-silti nupp, mis avab Klaro nõusolekuhalduse.
fa: اگر این گزینه روی `true` تنظیم شود، دکمه‌ای در frontend (از طریق JavaScript) درست قبل از تگ پایانی body ایجاد می‌شود که باز شدن مدیریت رضایت Klaro را فعال می‌کند.
fo: Um hesin møguleikin er settur til `true`, verður ein knappur stovnaður í frontendinum (við JavaScript) beint framman fyri afturlatandi body-merkið, sum letur Klaro-samtykkistýringina upp.
ga: Má shocraítear an rogha seo go `true`, cruthaítear cnaipe sa frontend (trí JavaScript) díreach roimh an gclib dheiridh body, a spreagann oscailt bhainistíocht toilithe Klaro.
gl: Se esta opción está definida como `true`, créase no frontend (mediante JavaScript) un botón xusto antes da etiqueta body de peche que abre a xestión de consentimento de Klaro.
he: אם אפשרות זו מוגדרת ל-`true`, נוצר כפתור ב-frontend (באמצעות JavaScript) ישירות לפני תג body הסוגר, והוא מפעיל את פתיחת ניהול ההסכמה של Klaro.
hi: यदि यह विकल्प `true` पर सेट है, तो frontend में (JavaScript के माध्यम से) closing body tag के ठीक पहले एक बटन बनाया जाता है, जो Klaro सहमति प्रबंधन खोलता है।
hu: Ha ez a beállítás `true`, a frontendben (JavaScripttel) közvetlenül a záró body tag elé létrejön egy gomb, amely megnyitja a Klaro hozzájárulás-kezelést.
is: Ef þessi valkostur er stilltur á `true` er búinn til hnappur í framhliðinni (gegnum JavaScript) beint á undan lokunarmerkinu á body, sem opnar Klaro samþykkisstýringuna.
km: បើជម្រើសនេះកំណត់ជា `true` ប៊ូតុងមួយត្រូវបានបង្កើតក្នុង frontend (តាម JavaScript) មុនស្លាកបិទ body ដោយផ្ទាល់ ដើម្បីបើកការគ្រប់គ្រងការយល់ព្រម Klaro។
ko: 이 옵션을 `true`로 설정하면 frontend에서(JavaScript를 통해) 닫는 body 태그 바로 앞에 버튼이 생성되며, 이 버튼은 Klaro 동의 관리를 여는 동작을 트리거합니다.
lb: Wann dës Optioun op `true` gesat ass, gëtt am Frontend (iwwer JavaScript) direkt virum schléissende Body-Tag e Knäppche generéiert, deen d'Opmaache vum Klaro Zoustëmmungs­management auslouert.
lt: Jei ši parinktis nustatyta į `true`, frontend dalyje (naudojant JavaScript) tiesiai prieš uždaromąjį body žymenį sukuriamas mygtukas, kuris atidaro Klaro sutikimų tvarkymą.
lv: Ja šī opcija ir iestatīta uz `true`, frontend daļā (ar JavaScript) tieši pirms noslēdzošā body taga tiek izveidota poga, kas atver Klaro piekrišanas pārvaldību.
mi: Ki te tautuhi tēnei kōwhiringa ki `true`, ka hangaia he pātene ki te frontend (mā JavaScript) i mua tonu i te closing body tag, ā, ka whakatuwhera i te whakahaere whakaaetanga Klaro.
mk: Ако оваа опција е поставена на `true`, во frontend се создава копче (преку JavaScript) директно пред завршната body ознака, кое го активира отворањето на Klaro управувањето со согласности.
ms: Jika pilihan ini ditetapkan kepada `true`, butang dicipta di frontend (melalui JavaScript) terus sebelum tag body penutup, yang mencetuskan pembukaan pengurusan persetujuan Klaro.
nb: Hvis dette alternativet settes til `true`, opprettes en knapp i frontend (via JavaScript) rett foran avsluttende body-tagg, som åpner Klaro-samtykkeadministrasjonen.
ro: Dacă această opțiune este setată pe `true`, un buton este creat în frontend (prin JavaScript) direct înaintea tag-ului de închidere body, care declanșează deschiderea gestionării consimțământului Klaro.
rw: Niba iri hitamo rishyizwe kuri `true`, buto ikorwa muri frontend (hakoreshejwe JavaScript) imbere neza ya closing body tag, ikaba itangiza gufungura gucunga ubwumvikane kwa Klaro.
sk: Ak je táto možnosť nastavená na `true`, vo frontende sa (prostredníctvom JavaScriptu) priamo pred uzatváracou značkou body vytvorí tlačidlo, ktoré spustí otvorenie správy súhlasov Klaro.
sl: Če je ta možnost nastavljena na `true`, se v frontendu (prek JavaScripta) tik pred zaključno oznako body ustvari gumb, ki sproži odpiranje upravljanja soglasij Klaro.
sq: Nëse kjo opsion vendoset në `true`, në frontend krijohet një buton (përmes JavaScript) drejtpërdrejt para etiketës mbyllëse body, i cili shkakton hapjen e menaxhimit të pëlqimit Klaro.
sr: Ако је ова опција постављена на `true`, у фронтенду се креира дугме (преко JavaScript-а) непосредно пре затварајуће body ознаке, које покреће отварање Klaro управљања сагласношћу.
tr: Bu seçenek `true` olarak ayarlanırsa frontend’de (JavaScript ile) kapanış body etiketinden hemen önce Klaro onay yönetimini açan bir düğme oluşturulur.
vi: Nếu tùy chọn này được đặt thành `true`, một nút sẽ được tạo ở frontend (bằng JavaScript) ngay trước thẻ đóng body, nút này kích hoạt việc mở trình quản lý đồng ý Klaro.
zh: 如果此選項被設定為 `true`，則在前端(通過 JavaScript) 直接在正文標籤前面創建按鈕。 它觸發了 Klaro 同意管理的開啟。

# tx_klaroconsentmanager_configuration.append_reset_button.label
source: Append Reset Button
af: Voeg terugstel-knoppie by
bg: Добавяне на бутон за нулиране
ca: Afegeix el botó de restablir
cy: Ychwanegu botwm ailosod
eo: Aldoni restarigu-butonon
et: Lisa lähtestusnupp
fa: افزودن دکمه بازنشانی
fo: Legg endurstillingarknapp afturat
ga: Cuir cnaipe athshocraithe leis
gl: Engadir botón Restablecer
he: הוספת כפתור איפוס
hi: रीसेट बटन जोड़ें
hu: Alaphelyzetbe állító gomb hozzáfűzése
is: Bæta við Endurstilla-hnappi
km: បន្ថែមប៊ូតុងកំណត់ឡើងវិញ
ko: 재설정 버튼 추가
lb: Réckstellungsknäpp ubréngen
lt: Pridėti atstatymo mygtuką
lv: Pievienot atiestatīšanas pogu
mi: Tāpiri pātene tautuhi anō
mk: Додај копче за ресетирање
ms: Tambah butang tetapan semula
nb: Legg til tilbakestillingsknapp
ro: Adăugare buton de resetare
rw: Ongeraho buto yo gusubizamo
sk: Pripojiť tlačidlo Obnoviť
sl: Dodaj gumb Ponastavi
sq: Shto butonin e rivendosjes
sr: Додај дугме за ресетовање
tr: Sıfırla düğmesi ekle
vi: Thêm nút đặt lại
zh: 追加重置按鈕
