Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# services.google-tag-manager.description
source: Google Tag Manager streamlines web tracking and code management, ensuring data compliance and control for developers.
bg: Google Tag Manager улеснява уеб проследяването и управлението на код, като осигурява съответствие и контрол на данните за разработчиците.
bs: Google Tag Manager pojednostavljuje web praćenje i upravljanje kodom, osiguravajući usklađenost i kontrolu podataka za programere.
ca: Google Tag Manager simplifica el seguiment web i la gestió del codi, garantint el compliment normatiu i el control de les dades per als desenvolupadors.
et: Google Tag Manager lihtsustab veebijälgimist ja koodi haldamist, tagades arendajatele andmete nõuetele vastavuse ja kontrolli.
eu: Google Tag Manager-ek webeko jarraipena eta kodearen kudeaketa errazten ditu, garatzaileentzako datuen betetzea eta kontrola bermatuz.
fa: Google Tag Manager ردیابی وب و مدیریت کد را ساده می‌کند و انطباق و کنترل داده را برای توسعه‌دهندگان تضمین می‌کند.
ga: Déanann Google Tag Manager rianú gréasáin agus bainistiú cóid níos éifeachtaí, agus comhlíonadh sonraí agus rialú á chinntiú d'fhorbróirí.
gd: Bidh Google Tag Manager a’ sgioblachadh tracadh lìn agus stiùireadh còd, a’ dèanamh cinnteach à gèilleadh agus smachd dàta do luchd-leasachaidh.
hi: Google Tag Manager वेब ट्रैकिंग और कोड प्रबंधन को सरल बनाता है और डेवलपर्स के लिए डेटा अनुपालन और नियंत्रण सुनिश्चित करता है।
hr: Google Tag Manager pojednostavljuje web-praćenje i upravljanje kodom, osiguravajući usklađenost i kontrolu podataka za razvojne programere.
is: Google Tag Manager einfaldar vefrakningu og kóðaumsýslu og tryggir hönnuðum samræmi við gagnareglur og stjórn á gögnum.
km: Google Tag Manager ធ្វើឱ្យការតាមដានវេប និងការគ្រប់គ្រងកូដងាយស្រួល ហើយធានាការអនុលោម និងការគ្រប់គ្រងទិន្នន័យសម្រាប់អ្នកអភិវឌ្ឍ។
ko: Google Tag Manager는 웹 추적과 코드 관리를 간소화하고 개발자를 위한 데이터 준수와 제어를 보장합니다.
lb: Google Tag Manager vereinfacht Webtracking an d'Verwaltung vu Code a garantéiert den Entwéckler d'Konformitéit an d'Kontroll vun den Donnéeën.
lt: Google Tag Manager supaprastina žiniatinklio stebėjimą ir kodo valdymą, užtikrindama kūrėjams duomenų atitiktį reikalavimams ir kontrolę.
mi: Ka whakangāwari a Google Tag Manager i te aroturuki tukutuku me te whakahaere waehere, me te whakarite kia ū ki ngā ture raraunga me te mana whakahaere mā ngā kaiwhakawhanake.
mk: Google Tag Manager го поедноставува веб-следењето и управувањето со код, обезбедувајќи усогласеност и контрола на податоците за програмерите.
ms: Google Tag Manager memperkemas penjejakan web dan pengurusan kod, memastikan pematuhan dan kawalan data untuk pembangun.
nb: Google Tag Manager forenkler nettsporing og kodeadministrasjon og sikrer datasamsvar og kontroll for utviklere.
rw: Google Tag Manager yoroshya web tracking no gucunga code, igafasha abateza imbere kubahiriza amategeko y’amakuru no kuyagenzura.
sk: Google Tag Manager zjednodušuje sledovanie webu a správu kódu a zabezpečuje vývojárom súlad s predpismi o údajoch a kontrolu nad nimi.
sl: Google Tag Manager poenostavi spletno sledenje in upravljanje kode ter razvijalcem zagotavlja skladnost podatkov in nadzor nad njimi.
sq: Google Tag Manager thjeshton gjurmimin web dhe menaxhimin e kodit, duke siguruar përputhshmëri dhe kontroll të të dhënave për zhvilluesit.
sr: Google Tag Manager поједностављује веб праћење и управљање кодом, обезбеђујући усклађеност и контролу података за програмере.
th: Google Tag Manager ช่วยจัดการการติดตามเว็บและโค้ดให้ง่ายขึ้น พร้อมคงการปฏิบัติตามข้อกำหนดและการควบคุมข้อมูลสำหรับนักพัฒนา
vi: Google Tag Manager hợp lý hóa việc theo dõi web và quản lý mã, đồng thời đảm bảo tuân thủ và kiểm soát dữ liệu cho nhà phát triển.
zh: Google Tag Manager 簡化網頁跟蹤和代碼管理，確保開發者遵守和控制資料。

# services.inline-tracker.title
source: Inline Tracker
bg: Вграден тракер
bs: Inline praćenje
ca: Rastrejador incrustat
et: Reasisene jälgija
eu: Lerro barruko jarraitzailea
fa: ردیاب درون‌خطی
ga: Rianaitheoir inlíne
gd: Tracair in-loidhne
hi: इनलाइन ट्रैकर
hr: Ugrađeni tracker
is: Innfelldur rekjari
km: កម្មវិធីតាមដានក្នុងបន្ទាត់
ko: 인라인 추적기
lt: Įterptinis sekiklis
mi: Aroturuki ā-rārangi
mk: Вграден тракер
ms: Penjejak sebaris
nb: Inline-sporing
rw: Mukurikirana uri imbere
sk: Inline sledovač
sl: Vrstični sledilnik
sq: Gjurmues inline
sr: Уграђени пратилац
th: ตัวติดตามแบบอินไลน์
vi: Trình theo dõi nội tuyến
zh: 內聯追蹤器

# services.inline-tracker.description
source: Inline tracking script
bg: Вграден скрипт за проследяване
bs: Ugrađena skripta za praćenje
ca: Script de seguiment incrustat
et: Sisemine jälgimisskript
eu: Lerro barruko jarraipen-script-a
fa: اسکریپت ردیابی درون‌خطی
ga: Script rianaithe inlíne
gd: Sgriobt tracadh a-staigh
hi: इनलाइन ट्रैकिंग स्क्रिप्ट
hr: Ugrađena skripta za praćenje
is: Innfelld rakningarforskrift
km: ស្គ្រីបតាមដានក្នុងបន្ទាត់
ko: 인라인 추적 스크립트
lb: Inline Tracking-Skript
lt: Vidinis stebėjimo scenarijus
mi: Hōtuhi aroturuki ā-rārangi
mk: Вградена скрипта за следење
ms: Skrip penjejakan sebaris
nb: Inline-sporingsskript
rw: Script yo gukurikirana iri imbere
sk: Inline sledovací skript
sl: Vgrajeni sledilni skript
sq: Skript gjurmimi i integruar
sr: Уграђена скрипта за праћење
th: สคริปต์ติดตามแบบอินไลน์
vi: Tập lệnh theo dõi nội tuyến
zh: 內聯跟蹤腳本

# services.instagram.description
source: Allows Instagram posts to be embedded. Personal data may be transferred to Instagram (Meta Platforms) in the process.
bg: Позволява вграждането на публикации от Instagram. При това лични данни може да бъдат прехвърлени към Instagram (Meta Platforms).
bs: Omogućava ugrađivanje Instagram objava. Lični podaci se pritom mogu prenijeti Instagramu (Meta Platforms).
ca: Permet incrustar publicacions d'Instagram. Durant aquest procés es poden transferir dades personals a Instagram (Meta Platforms).
et: Võimaldab manustada Instagrami postitusi. Selle käigus võidakse isikuandmeid edastada Instagramile (Meta Platforms).
eu: Instagram argitalpenak txertatzea ahalbidetzen du. Prozesuan, datu pertsonalak Instagram-era (Meta Platforms) transferitu daitezke.
fa: امکان جاسازی پست‌های Instagram را فراهم می‌کند. در این فرایند ممکن است داده‌های شخصی به Instagram (Meta Platforms) منتقل شود.
ga: Ceadaíonn sé poist Instagram a leabú. Féadfar sonraí pearsanta a aistriú chuig Instagram (Meta Platforms) sa phróiseas.
gd: Leigidh e le puist Instagram a bhith air an leabachadh. Faodar dàta pearsanta a ghluasad gu Instagram (Meta Platforms) sa phròiseas.
hi: Instagram पोस्ट एम्बेड करने की अनुमति देता है। इस प्रक्रिया में व्यक्तिगत डेटा Instagram (Meta Platforms) को स्थानांतरित किया जा सकता है।
hr: Omogućuje ugradnju objava s Instagrama. Pritom se osobni podaci mogu prenijeti Instagramu (Meta Platforms).
is: Gerir kleift að innfella færslur frá Instagram. Persónuupplýsingum gæti verið miðlað til Instagram (Meta Platforms) í þessu ferli.
km: អនុញ្ញាតឱ្យបង្កប់បង្ហោះ Instagram។ ទិន្នន័យផ្ទាល់ខ្លួនអាចត្រូវបានផ្ទេរទៅ Instagram (Meta Platforms) ក្នុងដំណើរការនេះ។
ko: Instagram 게시물 임베드를 허용합니다. 이 과정에서 개인정보가 Instagram(Meta Platforms)으로 전송될 수 있습니다.
lb: Erlaabt et, Instagram-Posten ze integréieren. Dobäi kënne perséinlech Donnéeën un Instagram (Meta Platforms) iwwerdroe ginn.
lt: Leidžia įterpti Instagram įrašus. Šio proceso metu asmens duomenys gali būti perduoti Instagram (Meta Platforms).
mi: Ka āhei ki te tāmau i ngā whakairinga Instagram. Tērā pea ka tukuna ngā raraunga whaiaro ki Instagram (Meta Platforms) i taua tukanga.
mk: Овозможува вградување објави од Instagram. Во процесот може да се пренесуваат лични податоци до Instagram (Meta Platforms).
ms: Membolehkan siaran Instagram dibenamkan. Data peribadi mungkin dipindahkan kepada Instagram (Meta Platforms) dalam proses ini.
nb: Gjør det mulig å bygge inn Instagram-innlegg. Personopplysninger kan i den forbindelse bli overført til Instagram (Meta Platforms).
rw: Yemerera kwinjiza posts za Instagram. Muri icyo gikorwa, amakuru bwite ashobora koherezwa kuri Instagram (Meta Platforms).
sk: Umožňuje vkladanie príspevkov z Instagramu. Pri tom môžu byť osobné údaje prenesené na Instagram (Meta Platforms).
sl: Omogoča vstavljanje objav z Instagrama. Pri tem se lahko osebni podatki prenesejo na Instagram (Meta Platforms).
sq: Mundëson integrimin e postimeve nga Instagram. Gjatë procesit, të dhënat personale mund të transferohen te Instagram (Meta Platforms).
sr: Омогућава уградњу Instagram објава. Током тога лични подаци могу бити пренети Instagram-у (Meta Platforms).
th: อนุญาตให้ฝังโพสต์ Instagram ได้ ข้อมูลส่วนบุคคลอาจถูกส่งไปยัง Instagram (Meta Platforms) ในกระบวนการนี้
vi: Cho phép nhúng bài đăng Instagram. Dữ liệu cá nhân có thể được chuyển đến Instagram (Meta Platforms) trong quá trình này.
zh: 允許 Instagram 帖子被嵌入。個人資料可能會在此過程中傳輸到 Instagram (Meta Platforms)。

# services.intercom.description
source: Chat widget and collecting of visitor statistics
bg: Уиджет за чат и събиране на статистика за посетителите
bs: Widget za chat i prikupljanje statistike posjetilaca
ca: Giny de xat i recollida d'estadístiques de visitants
et: Vestlusvidin ja külastajastatistika kogumine
eu: Txat-widgeta eta bisitarien estatistikak biltzea
fa: ابزارک گفت‌وگو و جمع‌آوری آمار بازدیدکنندگان
ga: Giuirléid chomhrá agus bailiú staitisticí cuairteoirí
gd: Widget cabadaich agus cruinneachadh staitistig luchd-tadhail
hi: चैट विजेट और आगंतुक आँकड़ों का संग्रह
hr: Widget za chat i prikupljanje statistike posjetitelja
is: Spjallgræja og söfnun gestatölfræði
km: វីជិតជជែក និងការប្រមូលស្ថិតិអ្នកចូលមើល
ko: 채팅 위젯 및 방문자 통계 수집
lb: Chat-Widget a Sammele vun de Besucherstatistiken
lt: Pokalbių valdiklis ir lankytojų statistikos rinkimas
mi: Widget kōrerorero me te kohikohi tauanga manuhiri
mk: Виџет за разговор и собирање статистика за посетители
ms: Widget sembang dan pengumpulan statistik pelawat
nb: Chat-widget og innsamling av besøksstatistikk
rw: Widget y’ikiganiro no gukusanya imibare y’abasura
sk: Chatovací widget a zhromažďovanie štatistík návštevníkov
sl: Pripomoček za klepet in zbiranje statistike obiskovalcev
sq: Widget bisede dhe mbledhje statistikash të vizitorëve
sr: Виџет за ћаскање и прикупљање статистике посетилаца
th: วิดเจ็ตแชทและการเก็บสถิติผู้เข้าชม
vi: Tiện ích trò chuyện và thu thập thống kê khách truy cập
zh: 聊天小部件和收集訪客統計

# services.klaro.description
source: Klaro! manages consent choices for this website and stores whether individual services may be loaded according to your preferences.
bg: Klaro! управлява избора на съгласие за този уебсайт и съхранява дали отделните услуги могат да бъдат зареждани според вашите предпочитания.
bs: Klaro! upravlja izborima saglasnosti za ovu web stranicu i pohranjuje smiju li se pojedinačne usluge učitavati prema vašim postavkama.
ca: Klaro! gestiona les decisions de consentiment d'aquest lloc web i desa si els serveis individuals es poden carregar segons les vostres preferències.
et: Klaro! haldab selle veebisaidi nõusolekuvalikuid ja salvestab, kas üksikuid teenuseid võib teie eelistuste järgi laadida.
eu: Klaro!-k webgune honetako baimen-aukerak kudeatzen ditu eta zure hobespenen arabera zerbitzu bakoitza karga daitekeen ala ez gordetzen du.
fa: Klaro! انتخاب‌های رضایت را برای این وب‌سایت مدیریت می‌کند و ذخیره می‌کند که آیا سرویس‌های جداگانه مطابق ترجیحات شما می‌توانند بارگذاری شوند یا نه.
ga: Bainistíonn Klaro! roghanna toilithe don suíomh Gréasáin seo agus stórálann sé an féidir seirbhísí aonair a luchtú de réir do shainroghanna.
gd: Bidh Klaro! a’ riaghladh roghainnean cead airson na làraich-lìn seo agus a’ stòradh am faodar seirbheisean fa leth a luchdadh a rèir do roghainnean.
hi: Klaro! इस वेबसाइट के लिए सहमति विकल्पों का प्रबंधन करता है और यह सहेजता है कि आपकी प्राथमिकताओं के अनुसार अलग-अलग सेवाएँ लोड की जा सकती हैं या नहीं।
hr: Klaro! upravlja odlukama o privoli za ovu web-stranicu i pohranjuje smiju li se pojedine usluge učitati prema vašim postavkama.
is: Klaro! sér um samþykkisval fyrir þessa vefsíðu og vistar hvort einstakar þjónustur megi hlaðast samkvæmt stillingum þínum.
km: Klaro! គ្រប់គ្រងជម្រើសការយល់ព្រមសម្រាប់គេហទំព័រនេះ ហើយរក្សាទុកថាសេវានីមួយៗអាចផ្ទុកតាមចំណូលចិត្តរបស់អ្នកបានឬអត់។
ko: Klaro!는 이 웹사이트의 동의 선택을 관리하고 사용자의 환경설정에 따라 개별 서비스를 로드할 수 있는지 저장합니다.
lb: Klaro! verwalt d'Zoustëmmungsentscheedunge fir dës Websäit a späichert, ob eenzel Servicer no Äre Virléiwe gelueden däerfe ginn.
lt: Klaro! tvarko šios svetainės sutikimų pasirinkimus ir saugo informaciją, ar atskiros paslaugos gali būti įkeliamos pagal jūsų nuostatas.
mi: Ka whakahaere a Klaro! i ngā kōwhiringa whakaaetanga mō tēnei paetukutuku, ā, ka rokiroki mēnā ka taea te uta i ia ratonga takitahi kia rite ki ō manakohanga.
mk: Klaro! управува со изборите за согласност за оваа веб-страница и зачувува дали поединечни услуги смеат да се вчитуваат според вашите поставки.
ms: Klaro! mengurus pilihan persetujuan untuk laman web ini dan menyimpan sama ada perkhidmatan individu boleh dimuatkan mengikut pilihan anda.
nb: Klaro! håndterer samtykkevalgene for dette nettstedet og lagrer om enkelttjenester kan lastes i henhold til dine preferanser.
rw: Klaro! icunga amahitamo y’ubwumvikane kuri uru rubuga kandi ikabika niba serivisi imwe ku yindi ishobora gufungurwa hakurikijwe ibyo wahisemo.
sk: Klaro! spravuje rozhodnutia o súhlase pre túto webovú stránku a ukladá, či sa jednotlivé služby smú načítať podľa vašich preferencií.
sl: Klaro! upravlja izbire glede soglasja za to spletno stran in shrani, ali se posamezne storitve smejo naložiti v skladu z vašimi nastavitvami.
sq: Klaro! menaxhon zgjedhjet e pëlqimit për këtë faqe interneti dhe ruan nëse shërbimet individuale mund të ngarkohen sipas preferencave tuaja.
sr: Klaro! управља одлукама о сагласности за овај веб-сајт и чува да ли се појединачне услуге могу учитати према вашим подешавањима.
th: Klaro! จัดการตัวเลือกความยินยอมสำหรับเว็บไซต์นี้และบันทึกว่าบริการแต่ละรายการสามารถโหลดตามการตั้งค่าของคุณได้หรือไม่
vi: Klaro! quản lý các lựa chọn đồng ý cho trang web này và lưu trữ việc từng dịch vụ có thể được tải theo tùy chọn của bạn hay không.
zh: Klaro! 管理此網站的同意選擇，並存儲是否可以根據您的偏好加載單獨的服務。

# services.matomo.description
source: Open source software for statistical analysis of visitor accesses
bg: Софтуер с отворен код за статистически анализ на посещенията
bs: Softver otvorenog koda za statističku analizu pristupa posjetilaca
ca: Programari de codi obert per a l'anàlisi estadística dels accessos dels visitants
et: Avatud lähtekoodiga tarkvara külastajate juurdepääsude statistiliseks analüüsiks
eu: Bisitarien sarbideen analisi estatistikorako kode irekiko softwarea
fa: نرم‌افزار متن‌باز برای تحلیل آماری دسترسی‌های بازدیدکنندگان
ga: Bogearraí foinse oscailte le haghaidh anailís staitistiúil ar rochtain cuairteoirí
gd: Bathar-bog stòr fosgailte airson mion-sgrùdadh staitistigeil air ruigsinneachdan luchd-tadhail
hi: आगंतुक पहुँच के सांख्यिकीय विश्लेषण के लिए ओपन सोर्स सॉफ़्टवेयर
hr: Softver otvorenog koda za statističku analizu posjeta
is: Opinn hugbúnaður fyrir tölfræðilega greiningu á heimsóknum
km: កម្មវិធីប្រភពបើកចំហសម្រាប់វិភាគស្ថិតិការចូលមើល
ko: 방문자 접근 통계 분석을 위한 오픈 소스 소프트웨어
lb: Open-Source-Software fir statistesch Analyse vu Besuchszougrëffer
lt: Atvirojo kodo programinė įranga lankytojų prieigų statistinei analizei
mi: Pūmanawa open source mō te tātari tauanga o ngā urunga manuhiri
mk: Софтвер со отворен код за статистичка анализа на пристапите на посетителите
ms: Perisian sumber terbuka untuk analisis statistik akses pelawat
nb: Åpen kildekode-programvare for statistisk analyse av besøkstilganger
rw: Porogaramu ya open source yo gusesengura imibare y’uko abasura binjira
sk: Open source softvér pre štatistickú analýzu návštev
sl: Programska oprema z odprto kodo za statistično analizo obiskov
sq: Softuer me burim të hapur për analizë statistikore të aksesit të vizitorëve
sr: Софтвер отвореног кода за статистичку анализу приступа посетилаца
th: ซอฟต์แวร์โอเพนซอร์สสำหรับการวิเคราะห์ทางสถิติของการเข้าชม
vi: Phần mềm mã nguồn mở để phân tích thống kê lượt truy cập của khách truy cập
zh: 開放源碼軟件，用於對造訪者進行統計分析

# services.mouseflow.title
source: Mouseflow
zh: 鼠標流

# services.mouseflow.description
source: Real-time user analytics service that helps to understand how visitors interact with our website.
bg: Услуга за анализ на потребителите в реално време, която помага да се разбере как посетителите взаимодействат с нашия уебсайт.
bs: Usluga analitike korisnika u stvarnom vremenu koja pomaže razumjeti kako posjetioci stupaju u interakciju s našom web stranicom.
ca: Servei d'analítica d'usuaris en temps real que ajuda a comprendre com interactuen els visitants amb el nostre lloc web.
et: Reaalajas kasutajaanalüütika teenus, mis aitab mõista, kuidas külastajad meie veebisaidiga suhtlevad.
eu: Denbora errealeko erabiltzaile-analitika zerbitzua, bisitariek gure webgunearekin nola elkarreragiten duten ulertzen laguntzen duena.
fa: سرویس تحلیل کاربر در زمان واقعی که کمک می‌کند بفهمیم بازدیدکنندگان چگونه با وب‌سایت ما تعامل دارند.
ga: Seirbhís anailísíochta úsáideora fíor-ama a chabhraíonn le tuiscint a fháil ar an gcaoi a n-idirghníomhaíonn cuairteoirí lenár suíomh Gréasáin.
gd: Seirbheis anailis luchd-cleachdaidh ann an àm fìor a chuidicheas le tuigsinn mar a bhios luchd-tadhail ag eadar-obrachadh leis an làrach-lìn againn.
hi: रीयल-टाइम उपयोगकर्ता एनालिटिक्स सेवा, जो यह समझने में मदद करती है कि आगंतुक हमारी वेबसाइट से कैसे इंटरैक्ट करते हैं।
hr: Usluga analitike korisnika u stvarnom vremenu koja pomaže razumjeti kako posjetitelji stupaju u interakciju s našom web-stranicom.
is: Notendagreiningarþjónusta í rauntíma sem hjálpar til við að skilja hvernig gestir nota vefsíðu okkar.
km: សេវាវិភាគអ្នកប្រើពេលវេលាពិត ដែលជួយយល់ថាអ្នកចូលមើលមានអន្តរកម្មជាមួយគេហទំព័រយើងដូចម្តេច។
ko: 방문자가 웹사이트와 상호작용하는 방식을 이해하는 데 도움이 되는 실시간 사용자 분석 서비스입니다.
lb: Service fir Benotzer­analyse an Echtzäit, deen hëlleft ze verstoen, wéi Besucher mat eiser Websäit interagéieren.
lt: Realaus laiko naudotojų analizės paslauga, padedanti suprasti, kaip lankytojai sąveikauja su mūsų svetaine.
mi: Ratonga tātaritanga kaiwhakamahi ā-tūturu e āwhina ana ki te mārama me pēhea te taunekeneke a ngā manuhiri ki tō mātou paetukutuku.
mk: Услуга за аналитика на корисници во реално време што помага да се разбере како посетителите комуницираат со нашата веб-страница.
ms: Perkhidmatan analitik pengguna masa nyata yang membantu memahami cara pelawat berinteraksi dengan laman web kami.
nb: Sanntids analysetjeneste som hjelper med å forstå hvordan besøkende samhandler med nettstedet vårt.
rw: Serivisi y’isesengura ry’abakoresha mu gihe nyacyo ifasha kumva uko abasura bakorana n’urubuga rwacu.
sk: Analytická služba používateľov v reálnom čase, ktorá pomáha porozumieť tomu, ako návštevníci interagujú s našou webovou stránkou.
sl: Storitev uporabniške analitike v realnem času, ki pomaga razumeti, kako obiskovalci uporabljajo našo spletno stran.
sq: Shërbim analitike përdoruesish në kohë reale që ndihmon të kuptohet se si vizitorët ndërveprojnë me faqen tonë të internetit.
sr: Услуга аналитике корисника у реалном времену која помаже да се разуме како посетиоци ступају у интеракцију са нашим веб-сајтом.
th: บริการวิเคราะห์ผู้ใช้แบบเรียลไทม์ที่ช่วยให้เข้าใจว่าผู้เข้าชมโต้ตอบกับเว็บไซต์ของเราอย่างไร
vi: Dịch vụ phân tích người dùng theo thời gian thực giúp hiểu cách khách truy cập tương tác với trang web của chúng tôi.
zh: 實時用戶分析服務，幫助瞭解訪客如何與我們的網站互動。
