Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# privacyPolicy.text
source: To learn more, please read our {privacyPolicy}.
bg: За повече информация прочетете нашата {privacyPolicy}.
bs: Za više informacija pročitajte našu {privacyPolicy}.
ca: Per saber-ne més, llegiu la nostra {privacyPolicy}.
et: Lisateabe saamiseks lugege meie {privacyPolicy}.
eu: Gehiago jakiteko, irakurri gure {privacyPolicy}.
fa: برای اطلاعات بیشتر، لطفاً {privacyPolicy} ما را بخوانید.
ga: Chun tuilleadh a fhoghlaim, léigh ár {privacyPolicy}.
gd: Airson barrachd ionnsachadh, leugh ar {privacyPolicy}.
hi: अधिक जानने के लिए, कृपया हमारी {privacyPolicy} पढ़ें.
hr: Da biste saznali više, pročitajte naša {privacyPolicy}.
is: Til að læra meira skaltu lesa {privacyPolicy} okkar.
km: ដើម្បីស្វែងយល់បន្ថែម សូមអាន {privacyPolicy} របស់យើង។
ko: 자세한 내용은 {privacyPolicy}를 읽어 주세요.
lb: Fir méi gewuer ze ginn, liest w.e.g. eis {privacyPolicy}.
lt: Norėdami sužinoti daugiau, perskaitykite mūsų {privacyPolicy}.
mi: Kia ako anō, pānuitia tā mātou {privacyPolicy}.
mk: За да дознаете повеќе, прочитајте ја нашата {privacyPolicy}.
ms: Untuk mengetahui lebih lanjut, sila baca {privacyPolicy} kami.
nb: Les vår {privacyPolicy} for å finne ut mer.
rw: Kugira ngo umenye byinshi, soma {privacyPolicy} yacu.
sk: Ak sa chcete dozvedieť viac, prečítajte si naše {privacyPolicy}.
sl: Če želite izvedeti več, preberite naš {privacyPolicy}.
sq: Për të mësuar më shumë, ju lutemi lexoni {privacyPolicy} tonë.
sr: Да бисте сазнали више, прочитајте нашу {privacyPolicy}.
th: หากต้องการเรียนรู้เพิ่มเติม โปรดอ่าน {privacyPolicy} ของเรา
vi: Để tìm hiểu thêm, vui lòng đọc {privacyPolicy} của chúng tôi.
zh: 要瞭解更多，請閱讀我們的{privacyPolicy} 。

# purposeItem.service
source: service
bg: услуга
bs: usluga
ca: servei
et: teenus
eu: zerbitzua
fa: خدمت
ga: seirbhís
gd: seirbheis
hi: सेवा
hr: usluga
is: þjónusta
km: សេវាកម្ម
ko: 서비스
lt: paslauga
mi: ratonga
mk: услуга
ms: perkhidmatan
nb: tjeneste
rw: serivisi
sk: služba
sl: storitev
sq: shërbim
sr: услуга
th: บริการ
vi: dịch vụ
zh: 服務

# purposeItem.services
source: services
bg: услуги
bs: usluge
ca: serveis
et: teenused
eu: zerbitzuak
fa: خدمات
ga: seirbhísí
gd: seirbheisean
hi: सेवाएँ
hr: usluge
is: þjónustur
km: សេវាកម្ម
ko: 서비스
lb: servicer
lt: paslaugos
mi: ratonga
mk: услуги
ms: perkhidmatan
nb: tjenester
rw: serivisi
sk: služby
sl: storitve
sq: shërbime
sr: услуге
th: บริการ
vi: dịch vụ
zh: 經常預算 支助賬戶

# purposes.advertising.description
source: These services process personal information to show you personalized or interest-based advertisements.
bg: Тези услуги обработват лична информация, за да ви показват персонализирани или базирани на интереси реклами.
bs: Ove usluge obrađuju lične podatke kako bi vam prikazale personalizirane oglase ili oglase zasnovane na interesovanjima.
ca: Aquests serveis processen informació personal per mostrar-vos anuncis personalitzats o basats en interessos.
et: Need teenused töötlevad isikuandmeid, et näidata teile isikupärastatud või huvipõhiseid reklaame.
eu: Zerbitzu hauek informazio pertsonala prozesatzen dute publizitate pertsonalizatua edo interesetan oinarritua erakusteko.
fa: این سرویس‌ها اطلاعات شخصی را پردازش می‌کنند تا تبلیغات شخصی‌سازی‌شده یا مبتنی بر علاقه به شما نمایش دهند.
ga: Próiseálann na seirbhísí seo faisnéis phearsanta chun fógraí pearsantaithe nó bunaithe ar do chuid suimeanna a thaispeáint duit.
gd: Bidh na seirbheisean seo a’ giullachd fiosrachadh pearsanta gus sanasan pearsanaichte no stèidhichte air ùidh a shealltainn dhut.
hi: ये सेवाएँ आपको वैयक्तिकृत या रुचि-आधारित विज्ञापन दिखाने के लिए व्यक्तिगत जानकारी संसाधित करती हैं।
hr: Ove usluge obrađuju osobne podatke kako bi vam prikazale personalizirane oglase ili oglase temeljene na interesima.
is: Þessar þjónustur vinna persónuupplýsingar til að birta þér persónustilltar auglýsingar eða auglýsingar byggðar á áhugamálum.
km: សេវាកម្មទាំងនេះដំណើរការព័ត៌មានផ្ទាល់ខ្លួន ដើម្បីបង្ហាញផ្សាយពាណិជ្ជកម្មផ្ទាល់ខ្លួន ឬផ្អែកលើចំណាប់អារម្មណ៍របស់អ្នក។
ko: 이 서비스는 개인 정보를 처리하여 개인화되었거나 관심사 기반의 광고를 표시합니다.
lb: Dës Servicer veraarbechte perséinlech Daten, fir Iech personaliséiert oder interessebaséiert Reklamen ze weisen.
lt: Šios paslaugos tvarko asmens duomenis, kad galėtų rodyti jums suasmenintą arba interesais pagrįstą reklamą.
mi: Ka tukatuka ēnei ratonga i ngā mōhiohio whaiaro hei whakaatu pānuitanga kua whakaritea māu, kua hāngai rānei ki ō hiahia.
mk: Овие услуги обработуваат лични податоци за да ви прикажат персонализирани реклами или реклами засновани на интереси.
ms: Perkhidmatan ini memproses maklumat peribadi untuk menunjukkan iklan yang diperibadikan atau berdasarkan minat kepada anda.
nb: Disse tjenestene behandler personopplysninger for å vise deg personlig tilpassede eller interessebaserte annonser.
rw: Izi serivisi zitunganya amakuru bwite kugira ngo zikwereke amatangazo yamamaza yagenewe wowe cyangwa ajyanye n’ibyo ukunda.
sk: Tieto služby spracúvajú osobné údaje, aby vám zobrazovali personalizovanú reklamu alebo reklamu založenú na vašich záujmoch.
sl: Te storitve obdelujejo osebne podatke, da vam prikazujejo personalizirane oglase ali oglase, osnovane na vaših interesih.
sq: Këto shërbime përpunojnë informacion personal për t'ju shfaqur reklama të personalizuara ose të bazuara në interesa.
sr: Ове услуге обрађују личне податке да би вам приказале персонализоване огласе или огласе засноване на интересовањима.
th: บริการเหล่านี้ประมวลผลข้อมูลส่วนบุคคลเพื่อแสดงโฆษณาแบบปรับให้เหมาะกับคุณหรือตามความสนใจ
vi: Các dịch vụ này xử lý thông tin cá nhân để hiển thị cho bạn quảng cáo được cá nhân hóa hoặc dựa trên sở thích.
zh: 這些服務處理個人資訊以顯示您個人化或基於興趣的廣告。

# purposes.advertising.title
source: Advertising
bg: Реклама
bs: Oglašavanje
ca: Publicitat
et: Reklaam
eu: Publizitatea
fa: تبلیغات
ga: Fógraíocht
gd: Sanasachd
hi: विज्ञापन
hr: Oglašavanje
is: Auglýsingar
km: ការផ្សព្វផ្សាយពាណិជ្ជកម្ម
ko: 광고
lb: Reklammen
lt: Reklama
mi: Pānuitanga
mk: Рекламирање
ms: Pengiklanan
nb: Annonsering
rw: Kwamamaza
sk: Reklama
sl: Oglaševanje
sq: Reklamim
sr: Оглашавање
th: โฆษณา
vi: Quảng cáo
zh: 廣告

# purposes.functional.description
source: These services are essential for the correct functioning of this website. You cannot disable them here as the service would not work correctly otherwise.
bg: Тези услуги са необходими за правилното функциониране на този уебсайт. Не можете да ги деактивирате тук, защото иначе услугата няма да работи правилно.
bs: Ove usluge su neophodne za pravilno funkcionisanje ove web stranice. Ovdje ih ne možete onemogućiti jer usluga inače ne bi ispravno radila.
ca: Aquests serveis són essencials per al funcionament correcte d'aquest lloc web. No els podeu desactivar aquí, ja que altrament el servei no funcionaria correctament.
et: Need teenused on selle veebisaidi korrektseks toimimiseks hädavajalikud. Te ei saa neid siin keelata, sest muidu ei töötaks teenus korrektselt.
eu: Zerbitzu hauek ezinbestekoak dira webgune honek behar bezala funtziona dezan. Ezin dituzu hemen desgaitu; bestela zerbitzuak ez luke behar bezala funtzionatuko.
fa: این سرویس‌ها برای عملکرد درست این وب‌سایت ضروری هستند. نمی‌توانید آن‌ها را اینجا غیرفعال کنید، چون در غیر این صورت سرویس درست کار نخواهد کرد.
ga: Tá na seirbhísí seo riachtanach chun go bhfeidhmeoidh an suíomh Gréasáin seo i gceart. Ní féidir leat iad a dhíchumasú anseo, mar ní oibreodh an tseirbhís i gceart murach sin.
gd: Tha na seirbheisean seo riatanach airson obrachadh ceart na làraich-lìn seo. Chan urrainn dhut an cur à comas an seo, oir air dhòigh eile cha bhiodh an t-seirbheis ag obair gu ceart.
hi: ये सेवाएँ इस वेबसाइट के सही ढंग से काम करने के लिए आवश्यक हैं। आप इन्हें यहाँ अक्षम नहीं कर सकते, क्योंकि अन्यथा सेवा सही ढंग से काम नहीं करेगी।
hr: Ove su usluge nužne za ispravno funkcioniranje ove web-stranice. Ovdje ih ne možete onemogućiti jer usluga inače ne bi ispravno radila.
is: Þessar þjónustur eru nauðsynlegar fyrir rétta virkni þessarar vefsíðu. Hér er ekki hægt að slökkva á þeim, þar sem þjónustan myndi annars ekki virka rétt.
km: សេវាកម្មទាំងនេះចាំបាច់សម្រាប់ឱ្យគេហទំព័រនេះដំណើរការត្រឹមត្រូវ។ អ្នកមិនអាចបិទវានៅទីនេះបានទេ ព្រោះបើមិនដូច្នោះទេ សេវាកម្មនឹងមិនដំណើរការត្រឹមត្រូវ។
ko: 이 서비스는 이 웹사이트가 올바르게 작동하는 데 필수입니다. 서비스를 비활성화하면 제대로 작동하지 않으므로 여기에서 끌 수 없습니다.
lb: Dës Servicer si wesentlech fir déi richteg Funktioun vun dëser Websäit. Dir kënnt se hei net desaktivéieren, well de Service soss net richteg fonctionéieren géif.
lt: Šios paslaugos yra būtinos tinkamam šios svetainės veikimui. Čia jų išjungti negalite, nes kitu atveju paslauga neveiktų tinkamai.
mi: He mea nui ēnei ratonga kia tika te mahi a tēnei paetukutuku. Kāore e taea te whakaweto i konei, kei kore e tika te mahi a te ratonga.
mk: Овие услуги се неопходни за правилно функционирање на оваа веб-страница. Не можете да ги оневозможите тука, бидејќи инаку услугата нема да работи правилно.
ms: Perkhidmatan ini penting untuk fungsi laman web ini yang betul. Anda tidak boleh menyahaktifkannya di sini kerana jika tidak, perkhidmatan tidak akan berfungsi dengan betul.
nb: Disse tjenestene er nødvendige for at dette nettstedet skal fungere riktig. Du kan ikke deaktivere dem her, ellers vil tjenesten ikke fungere korrekt.
rw: Izi serivisi ni ngombwa kugira ngo uru rubuga rukore neza. Ntushobora kuzikuraho hano kuko bitabaye ibyo serivisi itakora neza.
sk: Tieto služby sú nevyhnutné pre správne fungovanie tejto webovej stránky. Tu ich nemožno zakázať, pretože inak by služba nefungovala správne.
sl: Te storitve so nujne za pravilno delovanje te spletne strani. Tukaj jih ne morete onemogočiti, saj storitev sicer ne bi delovala pravilno.
sq: Këto shërbime janë thelbësore për funksionimin e saktë të kësaj faqeje interneti. Nuk mund t'i çaktivizoni këtu, sepse përndryshe shërbimi nuk do të funksiononte siç duhet.
sr: Ове услуге су неопходне за исправно функционисање овог веб-сајта. Овде их не можете онемогућити, јер услуга иначе не би исправно радила.
th: บริการเหล่านี้จำเป็นต่อการทำงานที่ถูกต้องของเว็บไซต์นี้ คุณไม่สามารถปิดได้ที่นี่ เพราะมิฉะนั้นบริการจะทำงานไม่ถูกต้อง
vi: Các dịch vụ này cần thiết để trang web này hoạt động chính xác. Bạn không thể tắt chúng tại đây vì nếu không dịch vụ sẽ không hoạt động đúng.
zh: 這些服務對此網站的正確運作至關重要。您不能在這裡禁用它們，因為否則服務無法正常工作。

# purposes.functional.title
source: Service Provision
bg: Предоставяне на услуга
bs: Pružanje usluge
ca: Prestació del servei
et: Teenuse osutamine
eu: Zerbitzu-hornidura
fa: ارائه خدمت
ga: Soláthar seirbhíse
gd: Solar seirbheis
hi: सेवा प्रावधान
hr: Pružanje usluge
is: Þjónustuveiting
km: ការផ្តល់សេវា
ko: 서비스 제공
lb: Déngschtleeschtung
lt: Paslaugos teikimas
mi: Whakarato ratonga
mk: Обезбедување услуга
ms: Penyediaan perkhidmatan
nb: Tjenesteleveranse
rw: Gutanga serivisi
sk: Poskytovanie služby
sl: Zagotavljanje storitve
sq: Ofrimi i shërbimit
sr: Пружање услуге
th: การให้บริการ
vi: Cung cấp dịch vụ
zh: 服務供應

# purposes.marketing.description
source: These services process personal information to show you relevant content about products, services or topics that you might be interested in.
bg: Тези услуги обработват лична информация, за да ви показват подходящо съдържание за продукти, услуги или теми, които може да ви интересуват.
bs: Ove usluge obrađuju lične podatke kako bi vam prikazale relevantan sadržaj o proizvodima, uslugama ili temama koje bi vas mogle zanimati.
ca: Aquests serveis processen informació personal per mostrar-vos contingut rellevant sobre productes, serveis o temes que us poden interessar.
et: Need teenused töötlevad isikuandmeid, et näidata teile asjakohast sisu toodete, teenuste või teemade kohta, mis võivad teid huvitada.
eu: Zerbitzu hauek informazio pertsonala prozesatzen dute interesgarriak izan dakizkizukeen produktu, zerbitzu edo gaiei buruzko eduki garrantzitsua erakusteko.
fa: این سرویس‌ها اطلاعات شخصی را پردازش می‌کنند تا محتوای مرتبط با محصولات، سرویس‌ها یا موضوعاتی را که ممکن است به آن‌ها علاقه‌مند باشید به شما نمایش دهند.
ga: Próiseálann na seirbhísí seo faisnéis phearsanta chun ábhar ábhartha faoi tháirgí, seirbhísí nó ábhair a bhféadfadh suim a bheith agat iontu a thaispeáint duit.
gd: Bidh na seirbheisean seo a’ giullachd fiosrachadh pearsanta gus susbaint iomchaidh mu thoraidhean, seirbheisean no cuspairean a dh’fhaodadh ùidh a bhith agad annta a shealltainn dhut.
hi: ये सेवाएँ आपको उन उत्पादों, सेवाओं या विषयों से संबंधित सामग्री दिखाने के लिए व्यक्तिगत जानकारी संसाधित करती हैं जिनमें आपकी रुचि हो सकती है।
hr: Ove usluge obrađuju osobne podatke kako bi vam prikazale relevantan sadržaj o proizvodima, uslugama ili temama koje bi vas mogle zanimati.
is: Þessar þjónustur vinna persónuupplýsingar til að birta þér viðeigandi efni um vörur, þjónustur eða efni sem þú gætir haft áhuga á.
km: សេវាកម្មទាំងនេះដំណើរការព័ត៌មានផ្ទាល់ខ្លួន ដើម្បីបង្ហាញមាតិកាពាក់ព័ន្ធអំពីផលិតផល សេវាកម្ម ឬប្រធានបទដែលអ្នកប្រហែលជាចាប់អារម្មណ៍។
ko: 이 서비스는 사용자가 관심을 가질 수 있는 제품, 서비스 또는 주제와 관련된 콘텐츠를 표시하기 위해 개인 정보를 처리합니다.
lb: Dës Servicer veraarbechte perséinlech Daten, fir Iech relevant Inhalter iwwer Produkter, Servicer oder Themen ze weisen, déi Iech kéinten interesséieren.
lt: Šios paslaugos tvarko asmens duomenis, kad galėtų rodyti jums aktualų turinį apie produktus, paslaugas ar temas, kurios gali jus dominti.
mi: Ka tukatuka ēnei ratonga i ngā mōhiohio whaiaro hei whakaatu ihirangi hāngai mō ngā hua, ratonga, kaupapa rānei tērā pea e rata ana koe.
mk: Овие услуги обработуваат лични податоци за да ви прикажат релевантна содржина за производи, услуги или теми што можеби ве интересираат.
ms: Perkhidmatan ini memproses maklumat peribadi untuk menunjukkan kandungan yang relevan tentang produk, perkhidmatan atau topik yang mungkin menarik minat anda.
nb: Disse tjenestene behandler personopplysninger for å vise deg relevant innhold om produkter, tjenester eller temaer du kan være interessert i.
rw: Izi serivisi zitunganya amakuru bwite kugira ngo zikwereke ibirimo bijyanye n’ibicuruzwa, serivisi cyangwa ingingo ushobora kuba ukunda.
sk: Tieto služby spracúvajú osobné údaje, aby vám zobrazovali relevantný obsah o produktoch, službách alebo témach, ktoré by vás mohli zaujímať.
sl: Te storitve obdelujejo osebne podatke, da vam prikazujejo ustrezne vsebine o izdelkih, storitvah ali temah, ki bi vas lahko zanimale.
sq: Këto shërbime përpunojnë informacion personal për t'ju shfaqur përmbajtje të rëndësishme rreth produkteve, shërbimeve ose temave që mund t'ju interesojnë.
sr: Ове услуге обрађују личне податке да би вам приказале релевантан садржај о производима, услугама или темама које би вас могле занимати.
th: บริการเหล่านี้ประมวลผลข้อมูลส่วนบุคคลเพื่อแสดงเนื้อหาที่เกี่ยวข้องกับสินค้า บริการ หรือหัวข้อที่คุณอาจสนใจ
vi: Các dịch vụ này xử lý thông tin cá nhân để hiển thị cho bạn nội dung liên quan về sản phẩm, dịch vụ hoặc chủ đề mà bạn có thể quan tâm.
zh: 這些服務處理個人資訊，以顯示您可能感興趣的產品、服務或主題的相關內容。

# purposes.marketing.title
source: Marketing
bg: Маркетинг
ca: Màrqueting
et: Turundus
eu: Marketina
fa: بازاریابی
ga: Margaíocht
gd: Margaidheachd
hi: मार्केटिंग
hr: Marketinške svrhe
is: Markaðssetning
km: ទីផ្សារ
ko: 마케팅
lt: Rinkodara
mi: Tauhokohoko
mk: Маркетинг
ms: Pemasaran
nb: Markedsføring
rw: Kwamamaza ibicuruzwa
sl: Trženje
sr: Маркетинг
th: การตลาด
vi: Tiếp thị
zh: 市場

# purposes.performance.description
source: These services process personal information to optimize the service that this website offers.
bg: Тези услуги обработват лична информация, за да оптимизират услугата, която този уебсайт предлага.
bs: Ove usluge obrađuju lične podatke radi optimizacije usluge koju ova web stranica nudi.
ca: Aquests serveis processen informació personal per optimitzar el servei que ofereix aquest lloc web.
et: Need teenused töötlevad isikuandmeid, et optimeerida selle veebisaidi pakutavat teenust.
eu: Zerbitzu hauek informazio pertsonala prozesatzen dute webgune honek eskaintzen duen zerbitzua optimizatzeko.
fa: این سرویس‌ها اطلاعات شخصی را برای بهینه‌سازی سرویسی که این وب‌سایت ارائه می‌دهد پردازش می‌کنند.
ga: Próiseálann na seirbhísí seo faisnéis phearsanta chun an tseirbhís a thairgeann an suíomh Gréasáin seo a bharrfheabhsú.
gd: Bidh na seirbheisean seo a’ giullachd fiosrachadh pearsanta gus an t-seirbheis a tha an làrach-lìn seo a’ tabhann a bharrachadh.
hi: ये सेवाएँ इस वेबसाइट द्वारा प्रदान की जाने वाली सेवा को अनुकूलित करने के लिए व्यक्तिगत जानकारी संसाधित करती हैं।
hr: Ove usluge obrađuju osobne podatke radi optimizacije usluge koju ova web-stranica nudi.
is: Þessar þjónustur vinna persónuupplýsingar til að bæta þá þjónustu sem þessi vefsíða býður upp á.
km: សេវាកម្មទាំងនេះដំណើរការព័ត៌មានផ្ទាល់ខ្លួន ដើម្បីបង្កើនប្រសិទ្ធភាពសេវាដែលគេហទំព័រនេះផ្តល់។
ko: 이 서비스는 이 웹사이트가 제공하는 서비스를 최적화하기 위해 개인 정보를 처리합니다.
lb: Dës Servicer veraarbechte perséinlech Daten, fir de Service ze optiméieren, deen dës Websäit ubitt.
lt: Šios paslaugos tvarko asmens duomenis, kad optimizuotų šios svetainės teikiamą paslaugą.
mi: Ka tukatuka ēnei ratonga i ngā mōhiohio whaiaro hei whakapai ake i te ratonga ka tukuna e tēnei paetukutuku.
mk: Овие услуги обработуваат лични податоци за да ја оптимизираат услугата што ја нуди оваа веб-страница.
ms: Perkhidmatan ini memproses maklumat peribadi untuk mengoptimumkan perkhidmatan yang ditawarkan oleh laman web ini.
nb: Disse tjenestene behandler personopplysninger for å optimalisere tjenesten som dette nettstedet tilbyr.
rw: Izi serivisi zitunganya amakuru bwite kugira ngo zinoze serivisi uru rubuga rutanga.
sk: Tieto služby spracúvajú osobné údaje na optimalizáciu služieb, ktoré ponúka táto webová stránka.
sl: Te storitve obdelujejo osebne podatke za optimizacijo storitev, ki jih ponuja ta spletna stran.
sq: Këto shërbime përpunojnë informacion personal për të optimizuar shërbimin që ofron kjo faqe interneti.
sr: Ове услуге обрађују личне податке ради оптимизације услуге коју овај веб-сајт нуди.
th: บริการเหล่านี้ประมวลผลข้อมูลส่วนบุคคลเพื่อปรับปรุงบริการที่เว็บไซต์นี้นำเสนอ
vi: Các dịch vụ này xử lý thông tin cá nhân để tối ưu hóa dịch vụ mà trang web này cung cấp.
zh: 這些服務處理個人資訊，以優化本網站提供的服務。

# purposes.performance.title
source: Performance Optimization
bg: Оптимизиране на производителността
bs: Optimizacija performansi
ca: Optimització del rendiment
et: Jõudluse optimeerimine
eu: Errendimenduaren optimizazioa
fa: بهینه‌سازی عملکرد
ga: Optamú feidhmíochta
gd: Barrrachadh dèanadais
hi: प्रदर्शन अनुकूलन
hr: Optimizacija performansi
is: Afkastabæting
km: ការបង្កើនប្រសិទ្ធភាព
ko: 성능 최적화
lb: Performance-Optimisatioun
lt: Našumo optimizavimas
mi: Whakapainga mahinga
mk: Оптимизација на перформансите
ms: Pengoptimuman prestasi
nb: Ytelsesoptimalisering
rw: Kunoza imikorere
sk: Optimalizácia výkonu
sl: Optimizacija zmogljivosti
sq: Optimizimi i performancës
sr: Оптимизација перформанси
th: การเพิ่มประสิทธิภาพ
vi: Tối ưu hóa hiệu suất
zh: 優化了播放性能

source: Save
bg: Запазване
bs: Sačuvaj
ca: Desa
et: Salvesta
eu: Gorde
fa: ذخیره
ga: Sábháil
gd: Sàbhail
hi: सहेजें
hr: Spremi
is: Vista
km: រក្សាទុក
ko: 저장
lb: Späicheren
lt: Išsaugoti
mi: Tiaki
mk: Зачувај
ms: Simpan
nb: Lagre
rw: Bika
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
th: บันทึก
vi: Lưu
zh: 儲存

# service.disableAll.description
source: Use this switch to enable or disable all services.
bg: Използвайте този превключвател, за да активирате или деактивирате всички услуги.
bs: Koristite ovaj prekidač za omogućavanje ili onemogućavanje svih usluga.
ca: Useu aquest commutador per habilitar o deshabilitar tots els serveis.
et: Kasutage seda lülitit kõigi teenuste lubamiseks või keelamiseks.
eu: Erabili etengailu hau zerbitzu guztiak gaitzeko edo desgaitzeko.
fa: از این کلید برای فعال یا غیرفعال کردن همه سرویس‌ها استفاده کنید.
ga: Úsáid an lasc seo chun gach seirbhís a chumasú nó a dhíchumasú.
gd: Cleachd an suidse seo gus na seirbheisean uile a chur an comas no à comas.
hi: सभी सेवाओं को सक्षम या अक्षम करने के लिए इस स्विच का उपयोग करें।
hr: Ovim prekidačem omogućite ili onemogućite sve usluge.
is: Notaðu þennan rofa til að virkja eða slökkva á öllum þjónustum.
km: ប្រើប៊ូតុងប្ដូរនេះ ដើម្បីបើក ឬបិទសេវាកម្មទាំងអស់។
ko: 이 스위치를 사용하여 모든 서비스를 활성화하거나 비활성화하세요.
lb: Notzt dëse Schalter, fir all Servicer ze aktivéieren oder ze desaktivéieren.
lt: Naudokite šį jungiklį, kad įjungtumėte arba išjungtumėte visas paslaugas.
mi: Whakamahia tēnei whakakā hei whakahohe, hei whakaweto rānei i ngā ratonga katoa.
mk: Користете го овој прекинувач за да ги овозможите или оневозможите сите услуги.
ms: Gunakan suis ini untuk mengaktifkan atau menyahaktifkan semua perkhidmatan.
nb: Bruk denne bryteren til å aktivere eller deaktivere alle tjenester.
rw: Koresha aka kabuto kugira ngo wemere cyangwa uhagarike serivisi zose.
sk: Týmto prepínačom povolíte alebo zakážete všetky služby.
sl: S tem stikalom omogočite ali onemogočite vse storitve.
sq: Përdorni këtë çelës për të aktivizuar ose çaktivizuar të gjitha shërbimet.
sr: Овим прекидачем омогућите или онемогућите све услуге.
th: ใช้สวิตช์นี้เพื่อเปิดหรือปิดบริการทั้งหมด
vi: Dùng công tắc này để bật hoặc tắt tất cả dịch vụ.
zh: 使用此切換來啟用或禁用所有服務。

# service.disableAll.title
source: Enable or disable all services
bg: Активиране или деактивиране на всички услуги
bs: Omogući ili onemogući sve usluge
ca: Habilita o deshabilita tots els serveis
et: Luba või keela kõik teenused
eu: Gaitu edo desgaitu zerbitzu guztiak
fa: فعال یا غیرفعال کردن همه سرویس‌ها
ga: Cumasaigh nó díchumasaigh gach seirbhís
gd: Cuir na seirbheisean uile an comas no à comas
hi: सभी सेवाएँ सक्षम या अक्षम करें
hr: Omogući ili onemogući sve usluge
is: Virkja eða slökkva á öllum þjónustum
km: បើក ឬបិទសេវាកម្មទាំងអស់
ko: 모든 서비스 활성화 또는 비활성화
lb: All Servicer aktivéieren oder desaktivéieren
lt: Įjungti arba išjungti visas paslaugas
mi: Whakahohe, whakaweto rānei i ngā ratonga katoa
mk: Овозможи или оневозможи ги сите услуги
ms: Aktifkan atau nyahaktifkan semua perkhidmatan
nb: Aktiver eller deaktiver alle tjenester
rw: Emera cyangwa uhagarike serivisi zose
sk: Povoliť alebo zakázať všetky služby
sl: Omogoči ali onemogoči vse storitve
sq: Aktivizo ose çaktivizo të gjitha shërbimet
sr: Омогући или онемогући све услуге
th: เปิดหรือปิดบริการทั้งหมด
vi: Bật hoặc tắt tất cả dịch vụ
zh: 啟用或禁用所有服務
