Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.disable_powered_by.description
source: You can also remove the "Realized with Klaro!" text in the consent modal. Please don't do this! We provide Klaro as a free open source tool. Placing a link to our website helps us spread the word about it, which ultimately enables us to make Klaro! better for everyone. So please be fair and keep the link enabled. Thanks :)
af: U kan ook die "Gerealiseer met Klaro!"-teks in die toestemmingsmodal verwyder. Moet dit asseblief nie doen nie! Ons bied Klaro as ’n gratis oopbronhulpmiddel aan. Deur ’n skakel na ons webwerf te plaas, help u ons om die woord daaroor te versprei, wat ons uiteindelik in staat stel om Klaro! beter vir almal te maak. Wees dus asseblief regverdig en hou die skakel geaktiveer. Dankie :)
bg: Можете също да премахнете текста „Realized with Klaro!“ в модалния прозорец за съгласие. Моля, не правете това! Предоставяме Klaro като безплатен инструмент с отворен код. Поставянето на връзка към нашия уебсайт ни помага да го популяризираме, което в крайна сметка ни позволява да направим Klaro! по-добър за всички. Затова, моля, бъдете коректни и оставете връзката активирана. Благодарим :)
ca: També podeu eliminar el text "Realitzat amb Klaro!" del modal de consentiment. Si us plau, no ho feu! Oferim Klaro com a eina gratuïta de codi obert. Posar un enllaç al nostre lloc web ens ajuda a difondre'l, cosa que finalment ens permet fer Klaro! millor per a tothom. Sigueu justos i manteniu l'enllaç activat. Gràcies :)
cy: Gallwch hefyd dynnu'r testun "Realized with Klaro!" yn y ffenestr foddol caniatâd. Peidiwch â gwneud hyn, os gwelwch yn dda! Rydym yn darparu Klaro fel offeryn ffynhonnell agored am ddim. Mae gosod dolen i'n gwefan yn ein helpu i ledaenu'r gair amdano, sy'n ein galluogi yn y pen draw i wneud Klaro! yn well i bawb. Felly byddwch yn deg a chadwch y ddolen wedi'i galluogi. Diolch :)
eo: Vi ankaŭ povas forigi la tekston "Realigita per Klaro!" en la konsentomodalo. Bonvolu ne fari tion! Ni provizas Klaro kiel senpagan malfermfontan ilon. Meti ligilon al nia retejo helpas nin diskonigi ĝin, kio finfine ebligas al ni plibonigi Klaro! por ĉiuj. Do bonvolu esti justa kaj lasi la ligilon aktivigita. Dankon :)
et: Saate nõusoleku modaalaknast eemaldada ka teksti „Realized with Klaro!“. Palun ärge tehke seda! Pakume Klarot tasuta avatud lähtekoodiga tööriistana. Lingi paigutamine meie veebisaidile aitab meil selle kohta sõna levitada, mis võimaldab lõpuks Klaro! kõigi jaoks paremaks teha. Seega palun olge aus ja jätke link lubatuks. Aitäh :)
fa: می‌توانید متن "Realized with Klaro!" را نیز در مودال رضایت حذف کنید. لطفاً این کار را نکنید! ما Klaro را به‌عنوان ابزار متن‌باز رایگان ارائه می‌کنیم. قرار دادن لینک به وب‌سایت ما کمک می‌کند آن را معرفی کنیم و در نهایت Klaro! را برای همه بهتر کنیم. پس لطفاً منصف باشید و لینک را فعال نگه دارید. سپاس :)
fo: Tú kanst eisini taka tekstin "Gjørt við Klaro!" burtur úr samtykkismodalinum. Vinarliga ger ikki tað! Vit veita Klaro sum eitt ókeypis tól við opinari keldukotu. Eitt leinki til okkara webstað hjálpir okkum at breiða kunnleikan um tað, sum at enda ger okkum før fyri at gera Klaro! betri fyri øll. Ver tí vinarlig/ur og lat leinkið vera virkið. Takk :)
ga: Is féidir leat an téacs "Déanta le Klaro!" sa mhódal toilithe a bhaint freisin. Ná déan é seo, le do thoil! Cuirimid Klaro ar fáil mar uirlis foinse oscailte saor in aisce. Cabhraíonn nasc chuig ár suíomh Gréasáin linn an scéal a scaipeadh faoi, rud a chuireann ar ár gcumas Klaro! a fheabhsú do chách sa deireadh. Mar sin, bí cothrom le do thoil agus coinnigh an nasc cumasaithe. Go raibh maith agat :)
gl: Tamén pode retirar o texto «Realized with Klaro!» da modal de consentimento. Pregámoslle que non o faga! Klaro ofrecémolo como ferramenta libre e gratuíta de código aberto. Colocar unha ligazón ao noso sitio web axúdanos a darlle visibilidade, o que finalmente nos permite mellorar Klaro! para todo o mundo. Sexa xeneroso e manteña a ligazón activada. Grazas :)
he: אפשר גם להסיר את הטקסט "Realized with Klaro!" במודאל ההסכמה. אנא אל תעשו זאת! אנו מספקים את Klaro ככלי קוד פתוח חינמי. הצבת קישור לאתר שלנו עוזרת לנו להפיץ אותו ובסופו של דבר לשפר את Klaro! עבור כולם. לכן אנא היו הוגנים והשאירו את הקישור פעיל. תודה :)
hi: आप सहमति मोडल में "Realized with Klaro!" टेक्स्ट भी हटा सकते हैं। कृपया ऐसा न करें! हम Klaro को एक मुफ़्त ओपन सोर्स टूल के रूप में प्रदान करते हैं। हमारी वेबसाइट का लिंक रखने से इसके बारे में जानकारी फैलाने में मदद मिलती है, जिससे अंततः हम Klaro! को सभी के लिए बेहतर बना पाते हैं। इसलिए कृपया निष्पक्ष रहें और लिंक सक्षम रखें। धन्यवाद :)
hu: A hozzájárulási modalból eltávolíthatja a "Klaro! használatával készült" szöveget is. Kérjük, ne tegye! A Klaro-t ingyenes, nyílt forráskódú eszközként biztosítjuk. A webhelyünkre mutató link segít hírét vinni, ami végső soron lehetővé teszi, hogy a Klaro! mindenki számára jobb legyen. Kérjük, legyen korrekt, és hagyja engedélyezve a linket. Köszönjük :)
is: Þú getur líka fjarlægt textann „Realized with Klaro!" í samþykkisglugganum. Vinsamlegast ekki gera það! Við bjóðum Klaro sem ókeypis opinn hugbúnað. Tengill á vefsíðu okkar hjálpar okkur að dreifa fréttum af honum og gerir okkur að lokum kleift að gera Klaro! betri fyrir alla. Vertu því sanngjarn og láttu tengilinn vera virkan. Takk :)
km: អ្នកក៏អាចលុបអត្ថបទ "Realized with Klaro!" ក្នុងម៉ូឌាល់ការយល់ព្រមបាន។ សូមកុំធ្វើដូច្នោះ! យើងផ្តល់ Klaro ជាឧបករណ៍ប្រភពបើកចំហឥតគិតថ្លៃ។ ការដាក់តំណទៅគេហទំព័រយើងជួយផ្សព្វផ្សាយវា និងធ្វើឱ្យ Klaro! កាន់តែល្អសម្រាប់គ្រប់គ្នា។ សូមទុកតំណបើក។ អរគុណ :)
ko: 동의 모달에서 "Realized with Klaro!" 텍스트도 제거할 수 있습니다. 그러지 말아 주세요! 저희는 Klaro를 무료 오픈 소스 도구로 제공합니다. 저희 웹사이트 링크를 배치하면 이 도구를 알리는 데 도움이 되고, 궁극적으로 모두를 위해 Klaro!를 더 좋게 만드는 데 도움이 됩니다. 공정하게 링크를 활성화해 주세요. 감사합니다 :)
lb: Dir kënnt och den Text „Realized with Klaro!" am Zoustëmmungs­modal ewechhuelen. W.e.g. maacht dat net! Mir bidden Klaro als gratis Open-Source-Outil. E Link op eis Websäit hëlleft eis, dëse weiderzeginn, wat eis um Enn erlaabt, Klaro! fir jiddwerengem ze verbesseren. Sidd dofir fair a loosst de Link aktiv. Merci :)
lt: Taip pat galite pašalinti tekstą „Realized with Klaro!“ iš sutikimo modalinio lango. Prašome to nedaryti! Klaro teikiame kaip nemokamą atvirojo kodo įrankį. Nuoroda į mūsų svetainę padeda skleisti žinią apie jį, o tai galiausiai leidžia mums padaryti Klaro! geresnį visiems. Tad prašome elgtis sąžiningai ir palikti nuorodą įjungtą. Ačiū :)
lv: Varat arī noņemt tekstu „Realized with Klaro!“ piekrišanas modālajā logā. Lūdzu, nedariet to! Mēs nodrošinām Klaro kā bezmaksas atvērtā pirmkoda rīku. Saites ievietošana uz mūsu vietni palīdz izplatīt informāciju par to, kas galu galā ļauj mums padarīt Klaro! labāku visiem. Tāpēc, lūdzu, esiet godīgi un atstājiet saiti iespējotu. Paldies :)
mi: Ka taea hoki e koe te tango i te kuputuhi "I hangaia mā Klaro!" i te modal whakaaetanga. Tēnā kaua e pēnei! Ka whakarato mātou i a Klaro hei taputapu open source koreutu. Mā te tuku hononga ki tō mātou paetukutuku ka āwhina ki te hora i te kōrero mōna, ā, i te mutunga ka taea e mātou te whakapai ake i a Klaro! mō te katoa. Nō reira tēnā kia tika, kia noho whakahohea te hononga. Ngā mihi :)
mk: Можете да го отстраните и текстот "Реализирано со Klaro!" во модалниот прозорец за согласност. Ве молиме не го правете тоа! Го обезбедуваме Klaro како бесплатна алатка со отворен код. Поставувањето линк до нашата веб-страница ни помага да го прошириме зборот за него, што на крај ни овозможува да го направиме Klaro! подобар за сите. Затоа, бидете фер и оставете го линкот овозможен. Благодариме :)
ms: Anda juga boleh membuang teks "Direalisasikan dengan Klaro!" dalam modal persetujuan. Sila jangan lakukan ini! Kami menyediakan Klaro sebagai alat sumber terbuka percuma. Meletakkan pautan ke laman web kami membantu kami menyebarkannya, yang akhirnya membolehkan kami menjadikan Klaro! lebih baik untuk semua orang. Jadi, sila berlaku adil dan biarkan pautan itu diaktifkan. Terima kasih :)
nb: Du kan også fjerne teksten "Realized with Klaro!" i samtykkemodalvinduet. Vennligst ikke gjør dette! Vi tilbyr Klaro som et gratis åpen kildekode-verktøy. Å plassere en lenke til nettstedet vårt hjelper oss med å spre budskapet, noe som til slutt gjør det mulig for oss å gjøre Klaro! bedre for alle. Så vær rettferdig og la lenken være aktivert. Takk :)
ro: Puteți elimina, de asemenea, textul "Realizat cu Klaro!" din modulul de aprobare. Te rog să nu faci asta! Oferim Klaro ca o unealtă gratuită cu sursă deschisă. Plasarea unui link către site-ul nostru ne ajută să răspândim cuvântul despre el, care în cele din urmă ne permite să facem Klaro! mai bun pentru toată lumea. Așa că te rog să fii corect și să păstrezi legătura activată. Mulțumesc :)
rw: Ushobora no gukuraho inyandiko "Byakozwe hifashishijwe Klaro!" muri modal y’ubwumvikane. Nyamuneka ntubikore! Dutanga Klaro nk’igikoresho cya open source cy’ubuntu. Gushyira link ku rubuga rwacu bidufasha gukwirakwiza amakuru kuri yo, bikadushoboza kunoza Klaro! ku bw’abantu bose. Bityo, nyamuneka kora neza ugumane link ifunguye. Murakoze :)
sk: Text „Realized with Klaro!" v modálnom okne súhlasu môžete tiež odstrániť. Prosíme, nerobte to! Klaro poskytujeme ako bezplatný open source nástroj. Umiestnenie odkazu na našu webovú stránku nám pomáha šíriť o ňom povedomie, čo nám v konečnom dôsledku umožňuje robiť Klaro! lepším pre všetkých. Buďte preto férový a odkaz ponechajte aktivovaný. Ďakujeme :)
sl: Besedilo „Realized with Klaro!" v modalnem oknu soglasja lahko tudi odstranite. Prosimo, ne počnite tega! Klaro zagotavljamo kot brezplačno odprtokodno orodje. Postavitev povezave na našo spletno stran nam pomaga širiti glas o njem, kar nam navsezadnje omogoča, da Klaro! izboljšujemo za vse. Bodite zato pošteni in pustite povezavo omogočeno. Hvala :)
sq: Mund të hiqni edhe tekstin "Realizuar me Klaro!" në modalin e pëlqimit. Ju lutemi mos e bëni këtë! Ne e ofrojmë Klaro si një mjet falas me burim të hapur. Vendosja e një linku drejt faqes sonë na ndihmon ta përhapim atë, gjë që në fund na mundëson ta bëjmë Klaro! më të mirë për të gjithë. Prandaj, ju lutemi jini të drejtë dhe mbajeni linkun të aktivizuar. Faleminderit :)
sr: Можете уклонити и текст "Реализовано са Klaro!" у модалу сагласности. Молимо, немојте то радити! Klaro пружамо као бесплатан алат отвореног кода. Постављање линка ка нашем веб-сајту помаже нам да проширимо вест о њему, што нам на крају омогућава да Klaro! учинимо бољим за све. Зато будите фер и оставите линк омогућен. Хвала :)
tr: Onay modalındaki "Realized with Klaro!" metnini de kaldırabilirsiniz. Lütfen bunu yapmayın! Klaro’yu ücretsiz ve açık kaynaklı bir araç olarak sunuyoruz. Web sitemize bağlantı vermek, aracı duyurmamıza yardımcı olur ve sonuçta Klaro!’yu herkes için daha iyi hale getirmemizi sağlar. Bu nedenle lütfen adil olun ve bağlantıyı etkin bırakın. Teşekkürler :)
vi: Bạn cũng có thể xóa văn bản "Realized with Klaro!" trong modal đồng ý. Vui lòng đừng làm vậy! Chúng tôi cung cấp Klaro như một công cụ mã nguồn mở miễn phí. Việc đặt liên kết đến trang web của chúng tôi giúp chúng tôi lan tỏa thông tin về công cụ này, từ đó giúp chúng tôi làm Klaro! tốt hơn cho mọi người. Vì vậy, vui lòng công bằng và giữ liên kết được bật. Cảm ơn :)
zh: 您也可以在同意模式中移除"通過 Klaro! 實現!" 文本。 請不要這麼做！我們提供 Klaro 作為免費開源工具。 將連結到我們的網站有助於我們傳播有關它的信息，最終使我們能夠使Klaro變得更好！ 所以請做到公平並保持連結啟用。感謝:)

# tx_klaroconsentmanager_configuration.services.label
source: Services
af: Dienste
bg: Услуги
ca: Serveis
cy: Gwasanaethau
eo: Servoj
et: Teenused
fa: خدمات
fo: Tænastur
ga: Seirbhísí
gl: Servizos
he: שירותים
hi: सेवाएँ
hu: Szolgáltatások
is: Þjónustur
km: សេវាកម្ម
ko: 서비스
lb: Servicer
lt: Paslaugos
lv: Pakalpojumi
mi: Ratonga
mk: Услуги
ms: Perkhidmatan
nb: Tjenester
ro: Servicii
rw: Serivisi
sk: Služby
sl: Storitve
sq: Shërbime
sr: Услуге
tr: Hizmetler
vi: Dịch vụ
zh: 服務

# tx_klaroconsentmanager_configuration.services.description
source: Here you specify the third-party services that Klaro will manage for you.
af: Hier spesifiseer u die derdepartydienste wat Klaro vir u sal bestuur.
bg: Тук задавате услугите на трети страни, които Klaro ще управлява вместо вас.
ca: Aquí especifiqueu els serveis de tercers que Klaro gestionarà per a vós.
cy: Yma rydych yn nodi'r gwasanaethau trydydd parti y bydd Klaro yn eu rheoli ar eich rhan.
eo: Ĉi tie vi specifas la triapartiajn servojn, kiujn Klaro administru por vi.
et: Siin määrate kolmandate osapoolte teenused, mida Klaro teie jaoks haldab.
fa: اینجا سرویس‌های شخص ثالثی را مشخص می‌کنید که Klaro برای شما مدیریت خواهد کرد.
fo: Her ásetur tú tær triðjaparts-tænastur, sum Klaro skal stýra fyri teg.
ga: Anseo sonraíonn tú na seirbhísí tríú páirtí a bhainisteoidh Klaro duit.
gl: Aquí indica os servizos de terceiros que Klaro vai xestionar por vostede.
he: כאן מציינים את שירותי הצד השלישי ש-Klaro ינהל עבורך.
hi: यहाँ आप वे तृतीय-पक्ष सेवाएँ निर्दिष्ट करते हैं जिन्हें Klaro आपके लिए प्रबंधित करेगा।
hu: Itt adhatja meg azokat a harmadik féltől származó szolgáltatásokat, amelyeket a Klaro kezel Önnek.
is: Hér tilgreinir þú þjónustur þriðja aðila sem Klaro mun sjá um fyrir þig.
km: នៅទីនេះ អ្នកបញ្ជាក់សេវាបុគ្គលទីបីដែល Klaro នឹងគ្រប់គ្រងឱ្យអ្នក។
ko: 여기에서 Klaro가 관리할 제3자 서비스를 지정합니다.
lb: Hei spezifizéiert Dir d'Drëttdéngschter, déi Klaro fir Iech verwalt.
lt: Čia nurodote trečiųjų šalių paslaugas, kurias Klaro tvarkys už jus.
lv: Šeit norādāt trešo pušu pakalpojumus, kurus Klaro pārvaldīs jūsu vietā.
mi: I konei ka tohu koe i ngā ratonga rōpū tuatoru ka whakahaerehia e Klaro māu.
mk: Тука ги наведувате услугите од трети страни со кои Klaro ќе управува за вас.
ms: Di sini anda menentukan perkhidmatan pihak ketiga yang akan diuruskan oleh Klaro untuk anda.
nb: Her angir tredjepartstjenestene som Klaro skal administrere for deg.
ro: Aici specificați serviciile terțe pe care Klaro le va gestiona pentru dvs.
rw: Hano ugaragaza serivisi z’abandi Klaro izagucungira.
sk: Tu špecifikujete služby tretích strán, ktoré bude Klaro za vás spravovať.
sl: Tukaj določite storitve tretjih oseb, ki jih bo Klaro upravljal za vas.
sq: Këtu specifikoni shërbimet e palëve të treta që Klaro do të menaxhojë për ju.
sr: Овде наводите услуге трећих страна којима ће Klaro управљати за вас.
tr: Burada Klaro’nun sizin için yöneteceği üçüncü taraf hizmetlerini belirtirsiniz.
vi: Tại đây bạn chỉ định các dịch vụ bên thứ ba mà Klaro sẽ quản lý cho bạn.
zh: 您在這裡指定Klaro將為您管理的第三方服務。

# tx_klaroconsentmanager_configuration.purpose_order.label
source: Purpose Order
af: Doelvolgorde
bg: Ред на целите
ca: Ordre de les finalitats
cy: Trefn dibenion
eo: Ordo de celoj
et: Eesmärkide järjekord
fa: ترتیب اهداف
fo: Endamálsraðfylgja
ga: Ord na gcuspóirí
gl: Orde das finalidades
he: סדר מטרות
hi: उद्देश्य क्रम
hu: Célok sorrendje
is: Röðun tilganga
km: លំដាប់គោលបំណង
ko: 목적 순서
lb: Reiefolleg vun den Zwecker
lt: Tikslų tvarka
lv: Mērķu secība
mi: Raupapa kaupapa
mk: Редослед на цели
ms: Susunan tujuan
nb: Formålsrekkefølge
ro: Ordinea scopurilor
rw: Urutonde rw’intego
sk: Poradie účelov
sl: Vrstni red namenov
sq: Renditja e qëllimeve
sr: Редослед сврха
tr: Amaç sırası
vi: Thứ tự mục đích
zh: 目的順序

# tx_klaroconsentmanager_configuration.purpose_order.description
source: The order in which purposes appear in the notice and modal can be changed via the `purposeOrder` parameter, which can be given a list with purpose names and will display those purposes in the order in which they appear in the list.
af: Die volgorde waarin doeleindes in die kennisgewing en modal verskyn, kan via die `purposeOrder`-parameter verander word. Dit kan ’n lys met doelname ontvang en sal daardie doeleindes vertoon in die volgorde waarin hulle in die lys voorkom.
bg: Редът, в който целите се показват в известието и модалния прозорец, може да бъде променен чрез параметъра `purposeOrder`, който може да получи списък с имена на цели и ще показва тези цели в реда, в който се появяват в списъка.
ca: L'ordre en què apareixen les finalitats a l'avís i al modal es pot canviar mitjançant el paràmetre `purposeOrder`, que pot rebre una llista amb noms de finalitats i mostrarà aquestes finalitats en l'ordre en què apareixen a la llista.
cy: Gellir newid y drefn y mae dibenion yn ymddangos yn yr hysbysiad a'r ffenestr foddol drwy'r paramedr `purposeOrder`, y gellir rhoi rhestr o enwau dibenion iddo, a bydd yn dangos y dibenion hynny yn y drefn y maent yn ymddangos yn y rhestr.
eo: La ordo en kiu celoj aperas en la avizo kaj modalo povas esti ŝanĝita per la parametro `purposeOrder`, al kiu oni povas doni liston kun celnomoj; ĝi montros tiujn celojn en la ordo en kiu ili aperas en la listo.
et: Eesmärkide järjekorda teates ja modaalaknas saab muuta parameetriga `purposeOrder`, millele saab anda eesmärginimede loendi ja mis kuvab need eesmärgid loendis esitatud järjekorras.
fa: ترتیبی که اهداف در اعلان و مودال ظاهر می‌شوند می‌تواند از طریق پارامتر `purposeOrder` تغییر کند؛ این پارامتر می‌تواند فهرستی از نام اهداف بگیرد و اهداف را به همان ترتیبی که در فهرست آمده‌اند نمایش دهد.
fo: Raðfylgjan, sum endamál verða víst í fráboðanini og modalinum, kann broytast við `purposeOrder`-parametrinum, sum kann fáa ein lista við endamálsnøvnum og vísir hesi endamál í somu raðfylgju, sum tey standa í listanum.
ga: Is féidir an t-ord ina dtaispeántar cuspóirí san fhógra agus sa mhódal a athrú tríd an bparaiméadar `purposeOrder`, ar féidir liosta d'ainmneacha cuspóirí a thabhairt dó, agus taispeánfaidh sé na cuspóirí sin san ord ina bhfuil siad sa liosta.
gl: A orde na que as finalidades aparecen no aviso e na modal pódese modificar co parámetro `purposeOrder`, ao que se lle pode pasar unha lista con nomes de finalidades; as finalidades mostraranse na orde en que aparecen na lista.
he: אפשר לשנות את הסדר שבו מטרות מופיעות בהודעה ובמודאל באמצעות הפרמטר `purposeOrder`, שאליו אפשר להעביר רשימה של שמות מטרות, והן יוצגו לפי הסדר שבו הן מופיעות ברשימה.
hi: नोटिस और मोडल में उद्देश्यों के दिखने का क्रम `purposeOrder` पैरामीटर से बदला जा सकता है, जिसमें उद्देश्य नामों की सूची दी जा सकती है और वे उसी सूची के क्रम में दिखेंगे।
hu: Az értesítésben és a modalban megjelenő célok sorrendje a `purposeOrder` paraméterrel módosítható, amelynek egy célnéveket tartalmazó lista adható meg, és ezeket a célokat a listában szereplő sorrendben jeleníti meg.
is: Hægt er að breyta röðinni sem tilgangar birtast í skilaboðunum og glugganum með færibreytunni `purposeOrder`, sem hægt er að gefa lista með nöfnum tilganga og mun birta þá tilgangi í þeirri röð sem þeir koma fyrir í listanum.
km: លំដាប់គោលបំណងដែលបង្ហាញក្នុងសេចក្តីជូនដំណឹង និងម៉ូឌាល់អាចប្តូរតាមប៉ារ៉ាម៉ែត្រ `purposeOrder` ដែលទទួលបញ្ជីឈ្មោះគោលបំណង ហើយបង្ហាញតាមលំដាប់ក្នុងបញ្ជី។
ko: 알림과 모달에 목적이 표시되는 순서는 `purposeOrder` 매개변수를 통해 변경할 수 있습니다. 이 매개변수에는 목적 이름 목록을 지정할 수 있으며, 목록에 나타나는 순서대로 목적이 표시됩니다.
lb: D'Reiefolleg, an där d'Zwecker am Hiweis a Modal erschéngen, kann iwwer de Parameter `purposeOrder` geännert ginn, deem eng Lëscht mat Zwecknimm iwwerginn ka ginn an deen dës Zwecker an der Reiefolleg weist, an där se an der Lëscht stinn.
lt: Tikslų rodymo tvarką pranešime ir modaliniame lange galima pakeisti naudojant parametrą `purposeOrder`, kuriam galima pateikti tikslų pavadinimų sąrašą; tikslai bus rodomi tokia tvarka, kokia jie pateikti sąraše.
lv: Mērķu parādīšanas secību paziņojumā un modālajā logā var mainīt ar parametru `purposeOrder`, kuram var norādīt mērķu nosaukumu sarakstu; mērķi tiks parādīti tādā secībā, kādā tie ir sarakstā.
mi: Ka taea te huri i te raupapa e puta ai ngā kaupapa i te pānui me te modal mā te parameter `purposeOrder`, ā, ka taea te hoatu he rārangi ingoa kaupapa, ka whakaatu i aua kaupapa i te raupapa e puta ana i taua rārangi.
mk: Редоследот по кој целите се појавуваат во известувањето и модалниот прозорец може да се промени преку параметарот `purposeOrder`, на кој може да му се даде список со имиња на цели и ќе ги прикаже тие цели по редоследот по кој се појавуваат во списокот.
ms: Susunan tujuan muncul dalam notis dan modal boleh diubah melalui parameter `purposeOrder`, yang boleh diberi senarai nama tujuan dan akan memaparkan tujuan tersebut mengikut susunan ia muncul dalam senarai.
nb: Rekkefølgen formål vises i varselet og modalvinduet, kan endres via parameteren `purposeOrder`, som kan få en liste med formålsnavn og vil vise disse formålene i rekkefølgen de står i listen.
ro: Ordinea în care apar scopurile în notificare și în modal poate fi modificată prin parametrul `purposeOrder`, căruia i se poate da o listă cu nume de scopuri și care va afișa aceste scopuri în ordinea în care apar în listă.
rw: Urutonde intego zigaragaramo mu imenyesha no muri modal rushobora guhindurwa hakoreshejwe parameter `purposeOrder`, ishobora guhabwa urutonde rufite amazina y’intego kandi ikazerekana mu rutonde zigaragaramo muri urwo rutonde.
sk: Poradie, v ktorom sa účely zobrazujú v oznámení a modálnom okne, je možné zmeniť prostredníctvom parametra `purposeOrder`, ktorému možno odovzdať zoznam názvov účelov a ktorý tieto účely zobrazí v poradí, v akom sa nachádzajú v zozname.
sl: Vrstni red, v katerem se nameni pojavljajo v obvestilu in modalnem oknu, je mogoče spremeniti prek parametra `purposeOrder`, ki mu lahko podate seznam imen namenov in nato prikaže te namene v vrstnem redu, kot se pojavijo na seznamu.
sq: Renditja në të cilën shfaqen qëllimet në njoftim dhe modal mund të ndryshohet përmes parametrit `purposeOrder`, të cilit mund t'i jepet një listë me emra qëllimesh dhe do t'i shfaqë ato qëllime në rendin në të cilin shfaqen në listë.
sr: Редослед којим се сврхе појављују у обавештењу и модалу може се променити преко параметра `purposeOrder`, коме се може дати листа назива сврха и који ће приказати те сврхе редоследом којим се појављују на листи.
tr: Amaçların bildirimde ve modalda görünme sırası `purposeOrder` parametresiyle değiştirilebilir; bu parametreye amaç adlarından oluşan bir liste verilir ve amaçlar listede göründükleri sırayla görüntülenir.
vi: Thứ tự các mục đích xuất hiện trong thông báo và modal có thể được thay đổi thông qua tham số `purposeOrder`, tham số này có thể nhận danh sách tên mục đích và sẽ hiển thị các mục đích theo thứ tự chúng xuất hiện trong danh sách.
zh: 可以通過 `purposeOrder` 參數變更目的在通知和模態窗口中的顯示順序；該參數可以接收目的名稱列表，並按列表中的順序顯示這些目的。

# tx_klaroconsentmanager_configuration.callback.label
source: Callback
af: Terugroep
bg: Обратно извикване
ca: Funció de retorn
cy: Galwad yn ôl
eo: Revoko
et: Tagasikutse
fa: فراخوان بازگشتی
ga: Aisghlao
gl: Chamada de retorno
hi: कॉलबैक
hu: Visszahívás
is: Bakslag
km: ការហៅត្រឡប់
ko: 콜백
lb: Callback-Funktioun
lt: Atgalinis iškvietimas
lv: Atzvana funkcija
mi: Karanga whakahoki
mk: Повратен повик
ms: Panggilan balik
ro: Funcție callback
rw: Ihamagarwa rigaruka
sk: Spätné volanie
sl: Povratni klic
sq: Thirrje kthimi
sr: Повратни позив
vi: Hàm gọi lại
zh: 回呼
