Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_cookie.identifier.description
source: This is a unique identifier for this cookie. It must be written in lower case and must not contain any spaces, only the characters a-z, 0-9 and "-" or "_". The identifier can be used in Fluid, for example.
af: Dit is ’n unieke identifiseerder vir hierdie koekie. Dit moet in kleinletters geskryf word en mag geen spasies bevat nie, slegs die karakters a-z, 0-9 en "-" of "_". Die identifiseerder kan byvoorbeeld in Fluid gebruik word.
bg: Това е уникален идентификатор за тази бисквитка. Той трябва да бъде изписан с малки букви и да не съдържа интервали, а само символите a-z, 0-9 и "-" или "_". Идентификаторът може да се използва например във Fluid.
ca: Aquest és un identificador únic per a aquesta galeta. S'ha d'escriure en minúscules i no pot contenir espais, només els caràcters a-z, 0-9 i "-" o "_". L'identificador es pot utilitzar a Fluid, per exemple.
cy: Mae hwn yn ddynodwr unigryw ar gyfer y cwci hwn. Rhaid iddo gael ei ysgrifennu mewn llythrennau bach ac ni chaiff gynnwys unrhyw fylchau, dim ond y nodau a-z, 0-9 a "-" neu "_". Gellir defnyddio'r dynodwr yn Fluid, er enghraifft.
eo: Ĉi tio estas unika identigilo por ĉi tiu kuketo. Ĝi devas esti skribita minuskle kaj ne rajtas enhavi spacojn, nur la signojn a-z, 0-9 kaj "-" aŭ "_". La identigilo povas esti uzata ekzemple en Fluid.
et: See on selle küpsise kordumatu identifikaator. See peab olema kirjutatud väiketähtedega ega tohi sisaldada tühikuid, ainult märke a-z, 0-9 ja "-" või "_". Identifikaatorit saab kasutada näiteks Fluidis.
fa: این یک شناسه یکتا برای این کوکی است. باید با حروف کوچک نوشته شود و نباید فاصله داشته باشد؛ فقط نویسه‌های a-z، 0-9 و "-" یا "_" مجاز هستند. این شناسه می‌تواند مثلاً در Fluid استفاده شود.
fo: Hetta er eitt eintýtt eyðkenni fyri hesa cookie. Tað skal skrivast við lítlum bókstavum og má ikki innihalda millumrúm, bert teknini a-z, 0-9 og "-" ella "_". Eyðkennið kann til dømis brúkast í Fluid.
ga: Is aitheantóir uathúil é seo don fhianán seo. Ní mór é a scríobh i litreacha beaga agus ní mór gan aon spásanna a bheith ann, ach na carachtair a-z, 0-9 agus "-" nó "_" amháin. Is féidir an t-aitheantóir a úsáid i Fluid, mar shampla.
gl: Este é un identificador único para esta cookie. Debe escribirse en minúsculas e non pode conter espazos; só se admiten os caracteres a-z, 0-9 e «-» ou «_». O identificador pode usarse, por exemplo, en Fluid.
he: זהו מזהה ייחודי לעוגייה זו. יש לכתוב אותו באותיות קטנות והוא לא יכול להכיל רווחים, אלא רק את התווים a-z, 0-9 ו-"-" או "_". אפשר להשתמש במזהה למשל ב-Fluid.
hi: यह इस कुकी का अद्वितीय पहचानकर्ता है। इसे छोटे अक्षरों में लिखा जाना चाहिए और इसमें रिक्त स्थान नहीं होने चाहिए; केवल a-z, 0-9 और "-" या "_" वर्ण हो सकते हैं। पहचानकर्ता का उपयोग उदाहरण के लिए Fluid में किया जा सकता है।
hu: Ez a süti egyedi azonosítója. Kisbetűvel kell írni, nem tartalmazhat szóközt, csak a-z, 0-9, valamint "-" vagy "_" karaktereket. Az azonosító például Fluidban használható.
is: Þetta er einkvæmt auðkenni fyrir þessa vafrakaka. Það verður að rita með lágstöfum og má ekki innihalda bil, aðeins stafina a-z, 0-9 og „-" eða „_". Auðkennið er hægt að nota til dæmis í Fluid.
km: នេះជាអត្តសញ្ញាណតែមួយគត់សម្រាប់ខូគីនេះ។ ត្រូវសរសេរជាអក្សរតូច និងមិនត្រូវមានចន្លោះ មានតែ a-z, 0-9 និង "-" ឬ "_"។ អត្តសញ្ញាណអាចប្រើក្នុង Fluid ឧទាហរណ៍។
ko: 이 쿠키의 고유 식별자입니다. 소문자로 작성해야 하며 공백을 포함할 수 없고 a-z, 0-9, "-" 또는 "_" 문자만 사용할 수 있습니다. 예를 들어 이 식별자는 Fluid에서 사용할 수 있습니다.
lb: Dat ass en eenzegaartegen Identifizéierer fir dës Cookie. Hie muss a Kleeschrëft geschriwwe sinn an däerf keng Espacen enthalen, nëmme Buschtawen a-z, 0-9 an „-" oder „_". Den Identifizéierer kann zum Beispill am Fluid benotzt ginn.
lt: Tai unikalus šio slapuko identifikatorius. Jis turi būti rašomas mažosiomis raidėmis ir negali turėti tarpų, tik simbolius a-z, 0-9 ir "-" arba "_". Identifikatorių galima naudoti, pavyzdžiui, Fluid.
lv: Tas ir unikāls šīs sīkdatnes identifikators. Tam jābūt rakstītam ar mazajiem burtiem un tas nedrīkst saturēt atstarpes, tikai rakstzīmes a-z, 0-9 un "-" vai "_". Identifikatoru var izmantot, piemēram, Fluid.
mi: He tautuhi ahurei tēnei mō tēnei pihikete. Me tuhi ki ngā pū iti, kaua e whai mokowā, ā, ko ngā pūāhua a-z, 0-9 me "-" rānei "_" anake. Ka taea te whakamahi i te tautuhi ki Fluid, hei tauira.
mk: Ова е единствен идентификатор за ова колаче. Мора да биде напишан со мали букви и не смее да содржи празни места, само знаците a-z, 0-9 и "-" или "_". Идентификаторот може да се користи во Fluid, на пример.
ms: Ini ialah pengecam unik untuk kuki ini. Ia mesti ditulis dalam huruf kecil dan tidak boleh mengandungi ruang, hanya aksara a-z, 0-9 dan "-" atau "_". Pengecam boleh digunakan dalam Fluid, sebagai contoh.
nb: Dette er en unik identifikator for denne informasjonskapselen. Den må skrives med små bokstaver og må ikke inneholde mellomrom, bare tegnene a-z, 0-9 og "-" eller "_". Identifikatoren kan for eksempel brukes i Fluid.
ro: Acesta este un identificator unic pentru acest cookie. Trebuie să fie scris cu litere mici și nu trebuie să conțină spații, ci doar caracterele a-z, 0-9 și "-" sau "_". Identificatorul poate fi utilizat, de exemplu, în Fluid.
rw: Iki ni ikiranga cyihariye cy’iyi kuki. Kigomba kwandikwa mu nyuguti nto kandi ntikigomba kugira imyanya, gusa inyuguti a-z, imibare 0-9 na "-" cyangwa "_" ni byo byemewe. Ikiranga gishobora gukoreshwa muri Fluid, urugero.
sk: Toto je jedinečný identifikátor pre toto cookie. Musí byť zapísaný malými písmenami a nesmie obsahovať medzery, iba znaky a-z, 0-9 a „-" alebo „_". Identifikátor je možné použiť napríklad vo Fluide.
sl: To je edinstven identifikator za ta piškotek. Zapisan mora biti z malimi črkami in ne sme vsebovati presledkov, dovoljeni so samo znaki a-z, 0-9 ter „-" ali „_". Identifikator je mogoče uporabiti na primer v Fluidu.
sq: Ky është një identifikues unik për këtë cookie. Duhet të shkruhet me shkronja të vogla dhe nuk duhet të përmbajë hapësira, vetëm karakteret a-z, 0-9 dhe "-" ose "_". Identifikuesi mund të përdoret në Fluid, për shembull.
sr: Ово је јединствени идентификатор за овај колачић. Мора бити написан малим словима и не сме садржати размаке, већ само знакове a-z, 0-9 и "-" или "_". Идентификатор се може користити у Fluid-у, на пример.
tr: Bu, çerez için benzersiz bir tanımlayıcıdır. Küçük harflerle yazılmalı, boşluk içermemeli ve yalnızca a-z, 0-9 ile "-" veya "_" karakterlerini içermelidir. Tanımlayıcı örneğin Fluid içinde kullanılabilir.
vi: Đây là định danh duy nhất cho cookie này. Nó phải được viết bằng chữ thường và không được chứa khoảng trắng, chỉ dùng các ký tự a-z, 0-9 và "-" hoặc "_". Ví dụ, định danh có thể được dùng trong Fluid.
zh: 這是此 cookie 的唯一標識符。 它必須寫入小寫，不能包含任何空格，只能包含字符a-z, 0-9 和 "-" 或 "_" 。 標識符可以在 Fluid 中使用。

# tx_klaroconsentmanager_cookie.title.label
source: Title
af: Titel
bg: Заглавие
ca: Títol
cy: Teitl
eo: Titolo
et: Pealkiri
fa: عنوان
fo: Heiti
ga: Teideal
gl: Título
he: כותרת
hi: शीर्षक
hu: Cím
is: Titill
km: ចំណងជើង
ko: 제목
lb: Titel
lt: Pavadinimas
lv: Virsraksts
mi: Taitara
mk: Наслов
ms: Tajuk
nb: Tittel
ro: Titlu
rw: Umutwe
sk: Názov
sl: Naslov
sq: Titulli
sr: Наслов
tr: Başlık
vi: Tiêu đề
zh: 標題

# tx_klaroconsentmanager_cookie.title.description
source: If set, this title will be used in the frontend/backend for displaying the cookie. This title has no technical relevance (contrary to the `pattern` field).
af: Indien gestel, sal hierdie titel in die frontend/backend gebruik word om die koekie te vertoon. Hierdie titel het geen tegniese relevansie nie (anders as die `pattern`-veld).
bg: Ако е зададено, това заглавие ще се използва във фронтенда/бекенда за показване на бисквитката. Това заглавие няма техническо значение (за разлика от полето `pattern`).
ca: Si es defineix, aquest títol s'utilitzarà al frontend/backend per mostrar la galeta. Aquest títol no té rellevància tècnica (a diferència del camp `pattern`).
cy: Os caiff ei osod, defnyddir y teitl hwn yn y frontend/backend i arddangos y cwci. Nid oes gan y teitl hwn unrhyw berthnasedd technegol (yn wahanol i'r maes `pattern`).
eo: Se agordita, ĉi tiu titolo estos uzata en la frontend/backend por montri la kuketon. Ĉi tiu titolo ne havas teknikan gravecon (kontraste al la kampo `pattern`).
et: Kui see on määratud, kasutatakse seda pealkirja küpsise kuvamiseks frontend’is/backend’is. Sellel pealkirjal ei ole tehnilist tähtsust (erinevalt väljast `pattern`).
fa: اگر تنظیم شود، این عنوان در frontend/backend برای نمایش کوکی استفاده می‌شود. این عنوان اهمیت فنی ندارد (برخلاف فیلد `pattern`).
fo: Um sett, verður hetta heitið brúkt í frontend/backend til at vísa cookie. Hetta heitið hevur ongan tøkniligan týdning (í mótsetningi til `pattern`-teigin).
ga: Má shocraítear é, úsáidfear an teideal seo sa frontend/backend chun an fianán a thaispeáint. Níl aon ábharthacht theicniúil ag an teideal seo (murab ionann agus an réimse `pattern`).
gl: Se se define, este título usarase no frontend/backend para mostrar a cookie. Este título non ten relevancia técnica (a diferenza do campo `pattern`).
he: אם הוגדר, כותרת זו תשמש להצגת העוגייה ב-frontend/backend. לכותרת זו אין משמעות טכנית (בניגוד לשדה `pattern`).
hi: यदि सेट किया गया है, तो यह शीर्षक frontend/backend में कुकी दिखाने के लिए उपयोग होगा। इस शीर्षक की कोई तकनीकी प्रासंगिकता नहीं है (`pattern` फ़ील्ड के विपरीत)।
hu: Ha be van állítva, ez a cím a frontendben/backendben a süti megjelenítésére szolgál. Ennek a címnek nincs technikai jelentősége (ellentétben a `pattern` mezővel).
is: Ef stillt, er þessi titill notaður í framenda/bakenda til að birta vafrakökuna. Þessi titill hefur enga tæknilega þýðingu (öfugt við reitinn `pattern`).
km: បើបានកំណត់ ចំណងជើងនេះនឹងប្រើក្នុង frontend/backend សម្រាប់បង្ហាញខូគី។ វាមិនពាក់ព័ន្ធបច្ចេកទេសទេ (ផ្ទុយពីវាល `pattern`)។
ko: 설정하면 이 제목은 frontend/backend에서 쿠키를 표시하는 데 사용됩니다. 이 제목은 `pattern` 필드와 달리 기술적 의미가 없습니다.
lb: Wa gesat, gëtt dësen Titel am Front-/Backend benotzt, fir d'Cookie ze weisen. Dësen Titel huet keng technesch Relevanz (am Géigesaz zur Fält `pattern`).
lt: Jei nurodyta, šis pavadinimas bus naudojamas slapukui rodyti frontend/backend aplinkoje. Šis pavadinimas neturi techninės reikšmės (priešingai nei laukas `pattern`).
lv: Ja norādīts, šis virsraksts tiks izmantots sīkdatnes attēlošanai frontend/backend vidē. Šim virsrakstam nav tehniskas nozīmes (atšķirībā no lauka `pattern`).
mi: Ki te tautuhia, ka whakamahia tēnei taitara ki te frontend/backend hei whakaatu i te pihikete. Kāore he hāngaitanga hangarau o tēnei taitara (he rerekē ki te āpure `pattern`).
mk: Ако е поставен, овој наслов ќе се користи во frontend/backend за прикажување на колачето. Овој наслов нема техничка релевантност (за разлика од полето `pattern`).
ms: Jika ditetapkan, tajuk ini akan digunakan di frontend/backend untuk memaparkan kuki. Tajuk ini tiada relevansi teknikal (berbeza dengan medan `pattern`).
nb: Hvis den er angitt, brukes denne tittelen i frontend/backend for å vise informasjonskapselen. Denne tittelen har ingen teknisk relevans (i motsetning til `pattern`-feltet).
ro: Dacă este setat, acest titlu va fi folosit în frontend/backend pentru afișarea cookie-ului. Acest titlu nu are relevanță tehnică (contrar câmpurilor `pattern`).
rw: Niba gishyizweho, uyu mutwe uzakoreshwa muri frontend/backend mu kwerekana kuki. Uyu mutwe nta kamaro ka tekiniki ufite (bitandukanye n’umwanya wa `pattern`).
sk: Ak je nastavený, tento názov sa použije vo frontende/backende na zobrazenie cookie. Tento názov nemá technický význam (na rozdiel od poľa `pattern`).
sl: Če je nastavljen, se ta naslov uporabi v ospredju/zaledju za prikaz piškotka. Ta naslov nima tehničnega pomena (v nasprotju s poljem `pattern`).
sq: Nëse vendoset, ky titull do të përdoret në frontend/backend për shfaqjen e cookie-t. Ky titull nuk ka rëndësi teknike (ndryshe nga fusha `pattern`).
sr: Ако је постављен, овај наслов ће се користити у frontend-у/backend-у за приказ колачића. Овај наслов нема техничку релевантност (за разлику од поља `pattern`).
tr: Ayarlanırsa bu başlık, çerezin frontend/backend’de gösterilmesi için kullanılır. Bu başlığın teknik bir önemi yoktur (`pattern` alanının aksine).
vi: Nếu được đặt, tiêu đề này sẽ được dùng trong frontend/backend để hiển thị cookie. Tiêu đề này không có ý nghĩa kỹ thuật (khác với trường `pattern`).
zh: 如果設定，此標題將用於在前端/後端顯示 cookie。此標題沒有技術意義（不同於 `pattern` 字段）。

# tx_klaroconsentmanager_cookie.pattern.label
source: Name / Pattern
af: Naam / patroon
bg: Име / шаблон
ca: Nom / patró
cy: Enw / Patrwm
eo: Nomo / ŝablono
et: Nimi / muster
fa: نام / الگو
fo: Navn / mynstur
ga: Ainm / patrún
gl: Nome / patrón
he: שם / תבנית
hi: नाम / पैटर्न
hu: Név / minta
is: Nafn / mynstur
km: ឈ្មោះ / លំនាំ
ko: 이름 / 패턴
lb: Numm / Muster
lt: Pavadinimas / šablonas
lv: Nosaukums / modelis
mi: Ingoa / tauira
mk: Име / образец
ms: Nama / corak
nb: Navn / mønster
ro: Nume / Model
rw: Izina / ishusho
sk: Názov / vzor
sl: Ime / vzorec
sq: Emri / model
sr: Назив / образац
tr: Ad / kalıp
vi: Tên / mẫu
zh: 名稱/模式

# tx_klaroconsentmanager_cookie.pattern.description
source: Name or regular expression (regex)
af: Naam of reguliere uitdrukking (regex)
bg: Име или регулярен израз (regex)
ca: Nom o expressió regular (regex)
cy: Enw neu fynegiant rheolaidd (regex)
eo: Nomo aŭ regula esprimo (regex)
et: Nimi või regulaaravaldis (regex)
fa: نام یا عبارت منظم (regex)
fo: Navn ella reglulig framsøgn (regex)
ga: Ainm nó slonn rialta (regex)
gl: Nome ou expresión regular (regex)
he: שם או ביטוי רגולרי (regex)
hi: नाम या रेगुलर एक्सप्रेशन (regex)
hu: Név vagy reguláris kifejezés (regex)
is: Heiti eða regluleg segð (regex)
km: ឈ្មោះ ឬកន្សោមទៀងទាត់ (regex)
ko: 이름 또는 정규식(regex)
lb: Numm oder reguläre Ausdrock (regex)
lt: Pavadinimas arba reguliarusis reiškinys (regex)
lv: Nosaukums vai regulārā izteiksme (regex)
mi: Ingoa, regular expression (regex) rānei
mk: Име или регуларен израз (regex)
ms: Nama atau ungkapan biasa (regex)
nb: Navn eller regulært uttrykk (regex)
ro: Nume sau expresie regulată (regex)
rw: Izina cyangwa regular expression (regex)
sk: Názov alebo regulárny výraz (regex)
sl: Ime ali regularni izraz (regex)
sq: Emër ose shprehje e rregullt (regex)
sr: Назив или регуларни израз (regex)
tr: Ad veya düzenli ifade (regex)
vi: Tên hoặc biểu thức chính quy (regex)
zh: 名稱或正則表達式 (regex)

# tx_klaroconsentmanager_cookie.path.label
source: Path
af: Pad
bg: Път
ca: Camí
cy: Llwybr
eo: Vojo
et: Tee
fa: مسیر
fo: Gøta
ga: Conair
gl: Ruta
he: נתיב
hi: पथ
hu: Útvonal
is: Slóð
km: ផ្លូវ
ko: 경로
lb: Wee
lt: Kelias
lv: Ceļš
mi: Ara
mk: Патека
ms: Laluan
nb: Sti
ro: Cale
rw: Inzira
sk: Cesta
sl: Pot
sq: Shtegu
sr: Путања
tr: Yol
vi: Đường dẫn
zh: 路徑

# tx_klaroconsentmanager_cookie.path.description
source: Provide a path if you have services that set cookies for a path that is not "/"
af: Verskaf ’n pad as jy dienste het wat koekies vir ’n pad stel wat nie "/" is nie
bg: Посочете път, ако имате услуги, които задават бисквитки за път, различен от "/"
ca: Proporcioneu un camí si teniu serveis que estableixen galetes per a un camí que no és "/"
cy: Darparwch lwybr os oes gennych wasanaethau sy'n gosod cwcis ar gyfer llwybr nad yw'n "/"
eo: Indiku vojon se vi havas servojn kiuj metas kuketojn por vojo kiu ne estas "/"
et: Määrake tee, kui teil on teenuseid, mis seavad küpsiseid teele, mis ei ole "/"
fa: اگر سرویس‌هایی دارید که کوکی‌ها را برای مسیری غیر از "/" تنظیم می‌کنند، یک مسیر وارد کنید
fo: Áset eina gøtu, um tænastur seta cookies fyri eina gøtu, sum ikki er "/"
ga: Cuir conair ar fáil má tá seirbhísí agat a shocraíonn fianáin do chonair nach "/" í
gl: Indica unha ruta se tes servizos que establecen cookies para unha ruta que non é "/"
he: ספק נתיב אם יש לך שירותים שמגדירים עוגיות עבור נתיב שאינו "/"
hi: यदि आपके पास ऐसी सेवाएँ हैं जो "/" के अलावा किसी पथ के लिए कुकी सेट करती हैं, तो पथ दें
hu: Adjon meg egy útvonalat, ha vannak olyan szolgáltatásai, amelyek nem "/" útvonalra állítanak be sütiket
is: Gefðu upp slóð ef þú ert með þjónustur sem setja vafrakökur fyrir slóð sem er ekki "/"
km: ផ្តល់ផ្លូវ ប្រសិនបើអ្នកមានសេវាកម្មដែលកំណត់ខូគីសម្រាប់ផ្លូវដែលមិនមែនជា "/"
ko: "/"가 아닌 경로에 쿠키를 설정하는 서비스가 있으면 경로를 입력하세요
lb: Gitt e Wee un, wann Dir Servicer hutt, déi Cookië fir e Wee setzen deen net "/" ass
lt: Nurodykite kelią, jei turite paslaugų, kurios nustato slapukus keliui, kuris nėra "/"
lv: Norādiet ceļu, ja jums ir pakalpojumi, kas iestata sīkdatnes ceļam, kas nav "/"
mi: Tukuna he ara mēnā he ratonga āu e tautuhi ana i ngā pihikete mō tētahi ara ehara i te "/"
mk: Наведете патека ако имате услуги што поставуваат колачиња за патека што не е "/"
ms: Nyatakan laluan jika anda mempunyai perkhidmatan yang menetapkan kuki untuk laluan yang bukan "/"
nb: Angi en sti hvis du har tjenester som setter informasjonskapsler for en sti som ikke er "/"
ro: Oferă o cale dacă ai servicii care setează cookie-uri pentru o cale care nu este "/"
rw: Tanga inzira niba ufite serivisi zishyiraho kuki ku nzira itari "/"
sk: Zadajte cestu, ak máte služby, ktoré nastavujú súbory cookie pre cestu inú ako "/"
sl: Vnesite pot, če imate storitve, ki nastavljajo piškotke za pot, ki ni "/"
sq: Jepni një shteg nëse keni shërbime që vendosin cookie për një shteg që nuk është "/"
sr: Наведите путању ако имате услуге које постављају колачиће за путању која није "/"
tr: "/" olmayan bir yol için çerez ayarlayan hizmetleriniz varsa bir yol belirtin.
vi: Cung cấp đường dẫn nếu bạn có các dịch vụ đặt cookie cho đường dẫn không phải "/"
zh: 如果您的服務設定 cookie 的路徑不是 "/"，請提供路徑

# tx_klaroconsentmanager_cookie.domain.label
source: Domain
af: Domein
bg: Домейн
ca: Domini
cy: Parth
eo: Domajno
et: Domeen
fa: دامنه
fo: Øki
ga: Fearann
gl: Dominio
he: דומיין
hi: डोमेन
is: Lén
km: ដែន
ko: 도메인
lt: Domenas
lv: Domēns
mi: Rohe
mk: Домен
nb: Domene
ro: Domeniu
rw: Domeni
sk: Doména
sl: Domena
sq: Domeni
sr: Домен
tr: Alan adı
vi: Miền
zh: 域

# tx_klaroconsentmanager_cookie.domain.description
source: Provide a domain if you have services that set cookies for a domain that is not the current domain.
af: Verskaf ’n domein as u dienste het wat koekies stel vir ’n domein wat nie die huidige domein is nie.
bg: Посочете домейн, ако имате услуги, които задават бисквитки за домейн, различен от текущия домейн.
ca: Proporcioneu un domini si teniu serveis que estableixen galetes per a un domini que no és el domini actual.
cy: Darparwch barth os oes gennych wasanaethau sy'n gosod cwcis ar gyfer parth nad yw'r parth presennol.
eo: Provizu domajnon se vi havas servojn, kiuj metas kuketojn por domajno kiu ne estas la nuna domajno.
et: Sisestage domeen, kui teil on teenuseid, mis seavad küpsiseid domeenile, mis ei ole praegune domeen.
fa: اگر سرویس‌هایی دارید که برای دامنه‌ای غیر از دامنه فعلی کوکی تنظیم می‌کنند، دامنه را وارد کنید.
fo: Gev eitt øki, um tú hevur tænastur, sum seta cookies fyri eitt øki, ið ikki er núverandi øki.
ga: Cuir fearann ar fáil má tá seirbhísí agat a shocraíonn fianáin d'fhearann nach é an fearann reatha é.
gl: Indique un dominio se ten servizos que establecen cookies nun dominio distinto do actual.
he: יש לספק דומיין אם יש שירותים שמגדירים עוגיות לדומיין שאינו הדומיין הנוכחי.
hi: यदि आपके पास ऐसी सेवाएँ हैं जो वर्तमान डोमेन से अलग डोमेन के लिए कुकी सेट करती हैं, तो डोमेन दें।
hu: Adjon meg domaint, ha vannak olyan szolgáltatásai, amelyek nem az aktuális domainre állítanak be sütiket.
is: Tilgreindu lén ef þú ert með þjónustur sem setja vafrakökur á lén sem er ekki núverandi lén.
km: ផ្តល់ដែន ប្រសិនបើមានសេវាដែលកំណត់ខូគីសម្រាប់ដែនមិនមែនដែនបច្ចុប្បន្ន។
ko: 현재 도메인이 아닌 도메인에 쿠키를 설정하는 서비스가 있는 경우 도메인을 입력하세요.
lb: Gitt eng Domain un, wann Dir Servicer hutt, déi Cookien fir eng Domain setzen, déi net déi aktuell ass.
lt: Nurodykite domeną, jei turite paslaugų, kurios nustato slapukus domenui, kuris nėra dabartinis domenas.
lv: Norādiet domēnu, ja jums ir pakalpojumi, kas iestata sīkdatnes domēnam, kas nav pašreizējais domēns.
mi: Tukuna he rohe mēnā he ratonga āu e tautuhi ana i ngā pihikete mō tētahi rohe ehara i te rohe o nāianei.
mk: Наведете домен ако имате услуги што поставуваат колачиња за домен што не е тековниот домен.
ms: Berikan domain jika anda mempunyai perkhidmatan yang menetapkan kuki untuk domain yang bukan domain semasa.
nb: Angi et domene hvis du har tjenester som setter informasjonskapsler for et domene som ikke er gjeldende domene.
ro: Furnizați un domeniu dacă aveți servicii care setează cookie-uri pentru un domeniu care nu este domeniul curent.
rw: Tanga domeni niba ufite serivisi zishyiraho kuki kuri domeni itari iriho ubu.
sk: Zadajte doménu, ak máte služby, ktoré nastavujú cookies pre doménu, ktorá nie je aktuálna doména.
sl: Navedite domeno, če imate storitve, ki nastavljajo piškotke za domeno, ki ni trenutna domena.
sq: Jepni një domen nëse keni shërbime që vendosin cookie për një domen që nuk është domeni aktual.
sr: Наведите домен ако имате услуге које постављају колачиће за домен који није тренутни домен.
tr: Geçerli alan adı olmayan bir alan adı için çerez ayarlayan hizmetleriniz varsa bir alan adı belirtin.
vi: Cung cấp một miền nếu bạn có các dịch vụ đặt cookie cho một miền không phải là miền hiện tại.
zh: 如果您擁有為非當前域設定的 cookie 服務，請提供一個域。

# tx_klaroconsentmanager_cookie.expires_after.label
source: Expires after
af: Verval ná
bg: Изтича след
ca: Caduca després de
cy: Yn dod i ben ar ôl
eo: Eksvalidiĝas post
et: Aegub pärast
fa: انقضا پس از
fo: Gongur út eftir
ga: Téann in éag tar éis
gl: Caduca despois de
he: פג לאחר
hi: इसके बाद समाप्त
hu: Lejár ennyi idő után
is: Rennur út eftir
km: ផុតកំណត់បន្ទាប់ពី
ko: 다음 기간 후 만료
lb: Leeft of no
lt: Baigia galioti po
lv: Derīgs līdz pēc
mi: Ka pau i muri i
mk: Истекува по
ms: Tamat selepas
nb: Utløper etter
ro: Expiră după
rw: Kirangira nyuma ya
sk: Platnosť uplynie po
sl: Poteče po
sq: Skadon pas
sr: Истиче након
tr: Sona erme süresi
vi: Hết hạn sau
zh: 過期時間
