Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.fluidtemplate_rootpath.description
source: As an alternative to the usual TypoScript configuration via constants under `plugin.tx_klaroconsentmanager.view`, a Fluid root path can be defined here, which has a higher priority than the paths configured in TypoScript. The three default directories `/Layouts/`, `/Partials/` and `/Templates/` are expected under this path. Fluid templates created here are used to enrich Locallang labels with additional functionality or to replace them completely. In this way, dynamic content or more complex HTML structures can be provided in a simple way. Fluid templates that are to override labels are expected in the subdirectory `/Templates/Labels/`.
af: As alternatief vir die gewone TypoScript-konfigurasie via konstantes onder `plugin.tx_klaroconsentmanager.view`, kan ’n Fluid-wortelpad hier gedefinieer word wat ’n hoër prioriteit het as die paaie wat in TypoScript gekonfigureer is. Die drie verstekgidse `/Layouts/`, `/Partials/` en `/Templates/` word onder hierdie pad verwag. Fluid-sjablone wat hier geskep word, word gebruik om Locallang-etikette met bykomende funksionaliteit te verryk of dit heeltemal te vervang. Op hierdie manier kan dinamiese inhoud of meer komplekse HTML-strukture op ’n eenvoudige manier voorsien word. Fluid-sjablone wat etikette moet oorskryf, word in die subgids `/Templates/Labels/` verwag.
bg: Като алтернатива на обичайната TypoScript конфигурация чрез constants под `plugin.tx_klaroconsentmanager.view`, тук може да се дефинира Fluid root path, който има по-висок приоритет от пътищата, конфигурирани в TypoScript. Трите директории по подразбиране `/Layouts/`, `/Partials/` и `/Templates/` се очакват под този път. Създадените тук Fluid шаблони се използват за обогатяване на Locallang етикети с допълнителна функционалност или за пълната им замяна. По този начин динамично съдържание или по-сложни HTML структури могат да се предоставят лесно. Fluid шаблони, които трябва да презаписват етикети, се очакват в поддиректорията `/Templates/Labels/`.
ca: Com a alternativa a la configuració TypoScript habitual mitjançant constants sota `plugin.tx_klaroconsentmanager.view`, aquí es pot definir un camí arrel Fluid amb una prioritat superior als camins configurats a TypoScript. S'esperen els tres directoris per defecte `/Layouts/`, `/Partials/` i `/Templates/` sota aquest camí. Les plantilles Fluid creades aquí s'utilitzen per enriquir les etiquetes Locallang amb funcionalitat addicional o per substituir-les completament. D'aquesta manera es pot proporcionar contingut dinàmic o estructures HTML més complexes d'una manera senzilla. Les plantilles Fluid que han de sobreescriure etiquetes s'esperen al subdirectori `/Templates/Labels/`.
cy: Fel dewis arall i'r ffurfweddiad TypoScript arferol drwy gysonion o dan `plugin.tx_klaroconsentmanager.view`, gellir diffinio llwybr gwraidd Fluid yma, sydd â blaenoriaeth uwch na'r llwybrau sydd wedi'u ffurfweddu yn TypoScript. Disgwylir y tri chyfeiriadur diofyn `/Layouts/`, `/Partials/` a `/Templates/` o dan y llwybr hwn. Defnyddir templedi Fluid a grëir yma i gyfoethogi labeli Locallang â swyddogaethau ychwanegol neu i'w disodli'n llwyr. Yn y modd hwn, gellir darparu cynnwys deinamig neu strwythurau HTML mwy cymhleth mewn ffordd syml. Disgwylir templedi Fluid sydd i wrthwneud labeli yn yr is-gyfeiriadur `/Templates/Labels/`.
eo: Kiel alternativo al la kutima TypoScript-agordo per konstantoj sub `plugin.tx_klaroconsentmanager.view`, Fluid-radika vojo povas esti difinita ĉi tie, kiu havas pli altan prioritaton ol la vojoj agorditaj en TypoScript. La tri defaŭltaj dosierujoj `/Layouts/`, `/Partials/` kaj `/Templates/` estas atendataj sub ĉi tiu vojo. Fluid-ŝablonoj kreitaj ĉi tie estas uzataj por riĉigi Locallang-etikedojn per aldona funkcieco aŭ por tute anstataŭigi ilin. Tiel dinamika enhavo aŭ pli kompleksaj HTML-strukturoj povas esti provizitaj simple. Fluid-ŝablonoj, kiuj anstataŭigu etikedojn, estas atendataj en la subdosierujo `/Templates/Labels/`.
et: Alternatiivina tavapärasele TypoScripti konfiguratsioonile constants’i kaudu asukohas `plugin.tx_klaroconsentmanager.view` saab siin määrata Fluidi juurtee, millel on TypoScriptis seadistatud teedest kõrgem prioriteet. Selle tee all eeldatakse kolme vaikekataloogi `/Layouts/`, `/Partials/` ja `/Templates/`. Siin loodud Fluidi malle kasutatakse Locallangi siltide rikastamiseks lisafunktsionaalsusega või nende täielikuks asendamiseks. Nii saab dünaamilist sisu või keerukamaid HTML-struktuure lihtsal viisil pakkuda. Silte üle kirjutavad Fluidi mallid peaksid asuma alamkataloogis `/Templates/Labels/`.
fa: به‌عنوان جایگزینی برای پیکربندی معمول TypoScript از طریق constants زیر `plugin.tx_klaroconsentmanager.view`، می‌توان اینجا مسیر ریشه Fluid تعریف کرد که اولویتی بالاتر از مسیرهای پیکربندی‌شده در TypoScript دارد. سه پوشه پیش‌فرض `/Layouts/`، `/Partials/` و `/Templates/` زیر این مسیر انتظار می‌روند. قالب‌های Fluid ایجادشده در اینجا برای غنی‌سازی برچسب‌های Locallang با قابلیت اضافی یا جایگزینی کامل آن‌ها استفاده می‌شوند. قالب‌های Fluid که باید برچسب‌ها را بازنویسی کنند در زیرفهرست `/Templates/Labels/` انتظار می‌روند.
fo: Sum ein valmøguleiki til vanligu TypoScript-samansetingina umvegis konstantar undir `plugin.tx_klaroconsentmanager.view` kann ein Fluid-rótargøta ásetast her, sum hevur hægri raðfesting enn gøturnar, ið eru settar í TypoScript. Tær tríggjar sjálvsettu mappurnar `/Layouts/`, `/Partials/` og `/Templates/` verða væntaðar undir hesi gøtu. Fluid-fyrimyndir, sum eru stovnaðar her, verða brúktar til at ríka Locallang-labels við eyka virkni ella at skifta tey heilt út. Á henda hátt kunnu dynamiskt innihald ella meira samansettar HTML-bygnaðir veitast á einfaldan hátt. Fluid-fyrimyndir, sum skulu yvirskriva labels, verða væntaðar í undirmappuni `/Templates/Labels/`.
ga: Mar mhalairt ar an ngnáthchumraíocht TypoScript trí chonstain faoi `plugin.tx_klaroconsentmanager.view`, is féidir conair fhréamh Fluid a shainiú anseo, a bhfuil tosaíocht níos airde aici ná na conairí atá cumraithe i TypoScript. Táthar ag súil leis na trí chomhadlann réamhshocraithe `/Layouts/`, `/Partials/` agus `/Templates/` faoin gconair seo. Úsáidtear teimpléid Fluid a chruthaítear anseo chun lipéid Locallang a shaibhriú le feidhmiúlacht bhreise nó chun iad a athsholáthar go hiomlán. Ar an mbealach seo, is féidir ábhar dinimiciúil nó struchtúir HTML níos casta a sholáthar ar bhealach simplí. Táthar ag súil le teimpléid Fluid a sháróidh lipéid san fhochomhadlann `/Templates/Labels/`.
gl: Como alternativa á configuración habitual mediante constantes de TypoScript baixo `plugin.tx_klaroconsentmanager.view`, aquí pódese definir un camiño raíz Fluid con maior prioridade que os camiños configurados en TypoScript. Baixo este camiño espéranse os tres directorios predeterminados `/Layouts/`, `/Partials/` e `/Templates/`. As plantillas Fluid creadas aquí úsanse para enriquecer as etiquetas Locallang con funcionalidade adicional ou para substituílas por completo. Deste xeito, pódese fornecer contido dinámico ou estruturas HTML máis complexas de forma sinxela. As plantillas Fluid que sobrescribirán etiquetas espéranse no subdirectorio `/Templates/Labels/`.
he: כחלופה לתצורת TypoScript הרגילה באמצעות constants תחת `plugin.tx_klaroconsentmanager.view`, אפשר להגדיר כאן נתיב שורש Fluid בעל עדיפות גבוהה יותר מהנתיבים המוגדרים ב-TypoScript. שלוש התיקיות המוגדרות כברירת מחדל `/Layouts/`, `/Partials/` ו-`/Templates/` צפויות להימצא תחת נתיב זה. תבניות Fluid שנוצרות כאן משמשות להעשיר תוויות Locallang בפונקציונליות נוספת או להחליף אותן לחלוטין. תבניות Fluid שנועדו לדרוס תוויות צפויות בתת התיקייה `/Templates/Labels/`.
hi: `plugin.tx_klaroconsentmanager.view` के अंतर्गत constants के माध्यम से सामान्य TypoScript कॉन्फ़िगरेशन के विकल्प के रूप में, यहाँ एक Fluid रूट पाथ परिभाषित किया जा सकता है, जिसकी प्राथमिकता TypoScript में कॉन्फ़िगर किए गए पाथों से अधिक है। इस पाथ के अंतर्गत तीन डिफ़ॉल्ट निर्देशिकाएँ `/Layouts/`, `/Partials/` और `/Templates/` अपेक्षित हैं। यहाँ बनाए गए Fluid टेम्पलेट Locallang लेबलों को अतिरिक्त कार्यक्षमता देने या उन्हें पूरी तरह बदलने के लिए उपयोग होते हैं। लेबल ओवरराइड करने वाले Fluid टेम्पलेट उपनिर्देशिका `/Templates/Labels/` में अपेक्षित हैं।
hu: A `plugin.tx_klaroconsentmanager.view` alatti konstansokon keresztüli szokásos TypoScript konfiguráció alternatívájaként itt megadható egy Fluid gyökérútvonal, amely magasabb prioritással rendelkezik, mint a TypoScriptben konfigurált útvonalak. A három alapértelmezett könyvtár, a `/Layouts/`, `/Partials/` és `/Templates/` ezen útvonal alatt várható. Az itt létrehozott Fluid sablonok a Locallang címkék további funkciókkal való gazdagítására vagy teljes lecserélésére szolgálnak. Így dinamikus tartalom vagy összetettebb HTML struktúrák egyszerűen biztosíthatók. A címkéket felülíró Fluid sablonok a `/Templates/Labels/` alkönyvtárban várhatók.
is: Sem valkostur við hefðbundnu TypoScript-stillingarnar í gegnum fasta undir `plugin.tx_klaroconsentmanager.view` er hér hægt að skilgreina Fluid rótarslóð sem hefur hærri forgang en slóðirnar sem eru stilltar í TypoScript. Undir þessari slóð eru væntar þrjár sjálfgefnar möppur `/Layouts/`, `/Partials/` og `/Templates/`. Fluid-sniðmát sem eru búin til hér eru notuð til að auðga Locallang-auðkenni með viðbótarvirkni eða til að skipta þeim alveg út. Á þennan hátt er hægt að bjóða upp á kvikt efni eða flóknari HTML-byggingu á einfaldan hátt. Fluid-sniðmát sem eiga að hnekkja auðkennum eru vænt í undirmöppunni `/Templates/Labels/`.
km: ជាជម្រើសជំនួសការកំណត់ TypoScript ធម្មតាតាម constants ក្រោម `plugin.tx_klaroconsentmanager.view` អាចកំណត់ផ្លូវឫស Fluid នៅទីនេះ ដែលមានអាទិភាពខ្ពស់ជាងផ្លូវក្នុង TypoScript។ ត្រូវមានថត `/Layouts/`, `/Partials/` និង `/Templates/` ក្រោមផ្លូវនេះ។ Fluid templates នៅទីនេះប្រើសម្រាប់បន្ថែមមុខងារ ឬជំនួសស្លាក Locallang ទាំងស្រុង។ Templates សម្រាប់សរសេរជំនួសស្លាកត្រូវស្ថិតក្នុង `/Templates/Labels/`។
ko: `plugin.tx_klaroconsentmanager.view` 아래 constants를 통한 일반적인 TypoScript 구성의 대안으로, 여기에서 Fluid 루트 경로를 정의할 수 있으며 이는 TypoScript에 구성된 경로보다 높은 우선순위를 가집니다. 이 경로 아래에는 기본 세 디렉터리 `/Layouts/`, `/Partials/`, `/Templates/`가 있어야 합니다. 여기에서 생성된 Fluid 템플릿은 Locallang 라벨에 추가 기능을 더하거나 완전히 대체하는 데 사용됩니다. 라벨을 재정의할 Fluid 템플릿은 하위 디렉터리 `/Templates/Labels/`에 있어야 합니다.
lb: Als Alternativ zur üblecher TypoScript-Konfiguratioun iwwer Konstanten ënner `plugin.tx_klaroconsentmanager.view` kann hei e Fluid-Root-Wee definéiert ginn, deen eng méi héich Prioritéit huet wéi déi an TypoScript konfiguréiert Weeër. Ënner dësem Wee gi déi dräi standardéiert Dossieren `/Layouts/`, `/Partials/` an `/Templates/` erwaart. D'Fluid-Templates, déi hei erstallt ginn, gi benotzt fir Locallang-Etiketten mat zousätzlecher Funktionalitéit ze beräicheren oder se komplett ze ersetzen. Esou kann dynameschen Inhalt oder méi komplex HTML-Strukturen op eng einfach Manéier bereetgestallt ginn. Fluid-Templates, déi Etiketten iwwerschreiwen sollen, ginn am Ënnerdossier `/Templates/Labels/` erwaart.
lt: Kaip alternatyvą įprastai TypoScript konfigūracijai per constants po `plugin.tx_klaroconsentmanager.view`, čia galima apibrėžti Fluid šakninį kelią, kuris turi aukštesnį prioritetą nei TypoScript sukonfigūruoti keliai. Po šiuo keliu tikimasi trijų numatytųjų katalogų `/Layouts/`, `/Partials/` ir `/Templates/`. Čia sukurti Fluid šablonai naudojami Locallang etiketėms praturtinti papildomu funkcionalumu arba visiškai jas pakeisti. Tokiu būdu galima paprastai pateikti dinaminį turinį arba sudėtingesnes HTML struktūras. Fluid šablonai, kurie turi perrašyti etiketes, turėtų būti pakatalogyje `/Templates/Labels/`.
lv: Kā alternatīvu parastajai TypoScript konfigurācijai ar constants zem `plugin.tx_klaroconsentmanager.view`, šeit var definēt Fluid saknes ceļu, kuram ir augstāka prioritāte nekā TypoScript konfigurētajiem ceļiem. Zem šī ceļa tiek gaidīti trīs noklusējuma direktoriji `/Layouts/`, `/Partials/` un `/Templates/`. Šeit izveidotās Fluid veidnes tiek izmantotas, lai bagātinātu Locallang etiķetes ar papildu funkcionalitāti vai pilnībā tās aizstātu. Šādā veidā var vienkārši nodrošināt dinamisku saturu vai sarežģītākas HTML struktūras. Fluid veidnes, kurām jāpārraksta etiķetes, tiek gaidītas apakšdirektorijā `/Templates/Labels/`.
mi: Hei kē atu i te whirihoranga TypoScript noa mā ngā constants i raro i `plugin.tx_klaroconsentmanager.view`, ka taea te tautuhi i tētahi Fluid root path ki konei, ā, he teitei ake tōna matua i ngā ara kua whirihorahia ki TypoScript. E tūmanakohia ana ngā kōpaki taunoa e toru `/Layouts/`, `/Partials/` me `/Templates/` i raro i tēnei ara. Ka whakamahia ngā Fluid templates i hangaia ki konei hei whakarangatira i ngā Locallang labels ki ētahi mahi tāpiri, hei whakakapi katoa rānei. Mā konei ka taea te tuku ihirangi hihiri, hanganga HTML uaua ake rānei mā te huarahi māmā. E tūmanakohia ana ngā Fluid templates ka whakakapi i ngā labels i te kōpakiroto `/Templates/Labels/`.
mk: Како алтернатива на вообичаената TypoScript конфигурација преку константи под `plugin.tx_klaroconsentmanager.view`, тука може да се дефинира коренска патека за Fluid, која има повисок приоритет од патеките конфигурирани во TypoScript. Трите стандардни директориуми `/Layouts/`, `/Partials/` и `/Templates/` се очекуваат под оваа патека. Fluid шаблоните создадени тука се користат за збогатување на Locallang ознаките со дополнителна функционалност или за нивна целосна замена. На овој начин, динамична содржина или посложени HTML структури може да се обезбедат на едноставен начин. Fluid шаблоните што треба да ги заменат ознаките се очекуваат во поддиректориумот `/Templates/Labels/`.
ms: Sebagai alternatif kepada konfigurasi TypoScript biasa melalui pemalar di bawah `plugin.tx_klaroconsentmanager.view`, laluan akar Fluid boleh ditakrifkan di sini, yang mempunyai keutamaan lebih tinggi daripada laluan yang dikonfigurasi dalam TypoScript. Tiga direktori lalai `/Layouts/`, `/Partials/` dan `/Templates/` dijangka berada di bawah laluan ini. Templat Fluid yang dicipta di sini digunakan untuk memperkaya label Locallang dengan fungsi tambahan atau menggantikannya sepenuhnya. Dengan cara ini, kandungan dinamik atau struktur HTML yang lebih kompleks boleh disediakan dengan mudah. Templat Fluid yang akan menindih label dijangka berada dalam subdirektori `/Templates/Labels/`.
nb: Som alternativ til den vanlige TypoScript-konfigurasjonen via konstanter under `plugin.tx_klaroconsentmanager.view` kan en Fluid-rotsti defineres her, og den har høyere prioritet enn stiene som er konfigurert i TypoScript. De tre standardkatalogene `/Layouts/`, `/Partials/` og `/Templates/` forventes under denne stien. Fluid-maler som opprettes her, brukes til å berike Locallang-etiketter med ekstra funksjonalitet eller til å erstatte dem fullstendig. Slik kan dynamisk innhold eller mer komplekse HTML-strukturer tilbys på en enkel måte. Fluid-maler som skal overstyre etiketter, forventes i underkatalogen `/Templates/Labels/`.
ro: Ca alternativă la configurația TypoScript obișnuită prin constante sub `plugin.tx_klaroconsentmanager.view`, aici poate fi definită o cale rădăcină Fluid, care are prioritate mai mare decât căile configurate în TypoScript. Sub această cale sunt așteptate cele trei directoare implicite `/Layouts/`, `/Partials/` și `/Templates/`. Șabloanele Fluid create aici sunt folosite pentru a îmbogăți etichetele Locallang cu funcționalitate suplimentară sau pentru a le înlocui complet. Astfel, conținutul dinamic sau structurile HTML mai complexe pot fi furnizate într-un mod simplu. Șabloanele Fluid care suprascriu etichete sunt așteptate în subdirectorul `/Templates/Labels/`.
rw: Nk’ubundi buryo busimbura igenamiterere risanzwe rya TypoScript rikoresheje constants munsi ya `plugin.tx_klaroconsentmanager.view`, hano hashobora gusobanurwa Fluid root path ifite priority iruta inzira zashyizwe muri TypoScript. Ububiko butatu mburabuzi `/Layouts/`, `/Partials/` na `/Templates/` buteganyijwe munsi y’iyi nzira. Fluid templates zikorwa hano zikoreshwa mu gukungahaza Locallang labels n’imikorere y’inyongera cyangwa kuzisimbura burundu. Muri ubu buryo, ibirimo bihinduka cyangwa HTML structures zikomeye kurushaho bishobora gutangwa mu buryo bworoshye. Fluid templates zigomba gusimbura labels ziteganyijwe muri subdirectory `/Templates/Labels/`.
sk: Ako alternatívu k bežnej konfigurácii TypoScriptom prostredníctvom konštánt pod `plugin.tx_klaroconsentmanager.view` je tu možné definovať koreňovú cestu Fluid, ktorá má vyššiu prioritu ako cesty konfigurované v TypoScripte. Pod touto cestou sa očakávajú tri predvolené adresáre `/Layouts/`, `/Partials/` a `/Templates/`. Tu vytvorené fluid šablóny slúžia na obohatenie popiskov Locallang o dodatočnú funkcionalitu alebo na ich úplné nahradenie. Týmto spôsobom možno jednoducho poskytnúť dynamický obsah alebo zložitejšie HTML štruktúry. Fluid šablóny, ktoré majú prepísať popisky, sa očakávajú v podadresári `/Templates/Labels/`.
sl: Kot alternativa običajni TypoScript konfiguraciji prek konstant pod `plugin.tx_klaroconsentmanager.view` lahko tukaj definirate korensko pot Fluid, ki ima višjo prioriteto kot poti, nastavljene v TypoScriptu. Pod to potjo se pričakujejo trije privzeti imeniki `/Layouts/`, `/Partials/` in `/Templates/`. Tukaj ustvarjene fluid predloge se uporabljajo za obogatitev oznak Locallang z dodatno funkcionalnostjo ali za njihovo popolno zamenjavo. Tako je mogoče preprosto zagotoviti dinamično vsebino ali bolj zapletene HTML strukture. Fluid predloge, ki naj prepišejo oznake, se pričakujejo v podimeniku `/Templates/Labels/`.
sq: Si alternativë ndaj konfigurimit të zakonshëm TypoScript përmes konstanteve nën `plugin.tx_klaroconsentmanager.view`, këtu mund të përcaktohet një shteg rrënjë Fluid, i cili ka prioritet më të lartë se shtigjet e konfiguruara në TypoScript. Tre drejtoritë e parazgjedhura `/Layouts/`, `/Partials/` dhe `/Templates/` priten nën këtë shteg. Template-et Fluid të krijuara këtu përdoren për të pasuruar etiketat Locallang me funksionalitet shtesë ose për t'i zëvendësuar plotësisht. Në këtë mënyrë, përmbajtje dinamike ose struktura më komplekse HTML mund të ofrohen në mënyrë të thjeshtë. Template-et Fluid që do të mbishkruajnë etiketat priten në nëndrejtorinë `/Templates/Labels/`.
sr: Као алтернатива уобичајеној TypoScript конфигурацији преко константи под `plugin.tx_klaroconsentmanager.view`, овде се може дефинисати Fluid коренска путања која има већи приоритет од путања конфигурисаних у TypoScript-у. Три подразумевана директоријума `/Layouts/`, `/Partials/` и `/Templates/` очекују се испод ове путање. Fluid шаблони креирани овде користе се за обогаћивање Locallang ознака додатном функционалношћу или за њихову потпуну замену. На овај начин се динамички садржај или сложеније HTML структуре могу обезбедити на једноставан начин. Fluid шаблони који треба да замене ознаке очекују се у поддиректоријуму `/Templates/Labels/`.
tr: `plugin.tx_klaroconsentmanager.view` altındaki sabitler üzerinden yapılan olağan TypoScript yapılandırmasına alternatif olarak burada, TypoScript’te yapılandırılan yollardan daha yüksek önceliğe sahip bir Fluid kök yolu tanımlanabilir. Bu yol altında üç varsayılan dizin `/Layouts/`, `/Partials/` ve `/Templates/` beklenir. Burada oluşturulan Fluid şablonları, Locallang etiketlerini ek işlevlerle zenginleştirmek veya tamamen değiştirmek için kullanılır. Böylece dinamik içerik veya daha karmaşık HTML yapıları basit bir şekilde sağlanabilir. Etiketlerin üzerine yazacak Fluid şablonları `/Templates/Labels/` alt dizininde beklenir.
vi: Thay cho cấu hình TypoScript thông thường qua constants trong `plugin.tx_klaroconsentmanager.view`, bạn có thể định nghĩa tại đây một đường dẫn gốc Fluid có mức ưu tiên cao hơn các đường dẫn được cấu hình trong TypoScript. Ba thư mục mặc định `/Layouts/`, `/Partials/` và `/Templates/` được mong đợi nằm dưới đường dẫn này. Các mẫu Fluid được tạo tại đây được dùng để bổ sung chức năng cho nhãn Locallang hoặc thay thế hoàn toàn các nhãn đó. Các mẫu Fluid dùng để ghi đè nhãn được mong đợi nằm trong thư mục con `/Templates/Labels/`.
zh: 作為通過 `plugin.tx_klaroconsentmanager.view` 下的常量進行常規 TypoScript 配置的替代方案，可在此定義 Fluid 根路徑，其優先級高於 TypoScript 中配置的路徑。該路徑下應包含三個默認目錄 `/Layouts/`、`/Partials/` 和 `/Templates/`。在此創建的 Fluid 模板用於為 Locallang 標籤增加額外功能，或完全替換這些標籤。這樣可以以簡單方式提供動態內容或更複雜的 HTML 結構。用於覆蓋標籤的 Fluid 模板應位於子目錄 `/Templates/Labels/` 中。

# tx_klaroconsentmanager_configuration.alignment.label
source: Alignment
af: Belyning
bg: Подравняване
ca: Alineació
cy: Aliniad
eo: Vicigo
et: Joondus
fa: تراز
fo: Staðseting
ga: Ailíniú
gl: Aliñamento
he: יישור
hi: संरेखण
hu: Igazítás
is: Lega
km: ការតម្រឹម
ko: 정렬
lb: Ausriichtung
lt: Lygiavimas
lv: Līdzinājums
mi: Whakatikatika tūnga
mk: Порамнување
ms: Penjajaran
nb: Justering
ro: Aliniere
rw: Itondeka
sk: Zarovnanie
sl: Poravnava
sq: Rreshtimi
sr: Поравнање
tr: Hizalama
vi: Căn chỉnh
zh: 對齊
