Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.testing.description
source: Setting `testing` to `true` will cause Klaro to not show the consent notice or modal by default, except if a special hashtag is appended to the URL (#klaro-testing). This makes it possible to test Klaro on your live website without affecting normal visitors.
af: As `testing` op `true` gestel word, sal Klaro by verstek nie die toestemmingskennisgewing of modal wys nie, behalwe as ’n spesiale hutsmerk by die URL gevoeg word (#klaro-testing). Dit maak dit moontlik om Klaro op u lewendige webwerf te toets sonder om normale besoekers te beïnvloed.
bg: Задаването на `testing` на `true` ще накара Klaro да не показва по подразбиране известието или модалния прозорец за съгласие, освен ако към URL адреса не е добавен специален hashtag (#klaro-testing). Това позволява да тествате Klaro на живия си уебсайт, без да засягате нормалните посетители.
ca: Si establiu `testing` a `true`, Klaro no mostrarà per defecte l'avís de consentiment ni el modal, excepte si s'afegeix un hashtag especial a l'URL (#klaro-testing). Això permet provar Klaro al lloc web en producció sense afectar els visitants normals.
cy: Bydd gosod `testing` i `true` yn achosi i Klaro beidio â dangos yr hysbysiad caniatâd na'r ffenestr foddol yn ddiofyn, ac eithrio os ychwanegir hashtag arbennig at yr URL (#klaro-testing). Mae hyn yn ei gwneud yn bosibl profi Klaro ar eich gwefan fyw heb effeithio ar ymwelwyr arferol.
eo: Agordi `testing` al `true` igos Klaro ne montri la konsentoavizon aŭ modalon defaŭlte, krom se speciala kradvorto estas aldonita al la URL (#klaro-testing). Tio ebligas testi Klaro en via aktiva retejo sen influi ordinarajn vizitantojn.
et: `testing` määramine väärtusele `true` põhjustab selle, et Klaro ei kuva vaikimisi nõusolekuteadet ega modaali, välja arvatud juhul, kui URL-ile lisatakse eriline hashtag (#klaro-testing). See võimaldab testida Klarot avalikul veebisaidil tavakülastajaid mõjutamata.
fa: تنظیم `testing` روی `true` باعث می‌شود Klaro به‌صورت پیش‌فرض اعلان رضایت یا مودال را نمایش ندهد، مگر اینکه یک هشتگ ویژه به URL افزوده شود (#klaro-testing). این امکان را می‌دهد Klaro را روی وب‌سایت زنده خود بدون اثرگذاری بر بازدیدکنندگان عادی آزمایش کنید.
fo: At seta `testing` til `true` ger, at Klaro sum standard ikki vísir samtykkisfráboðanina ella modalin, uttan um eitt serligt hashtag verður lagt afturat URL-inum (#klaro-testing). Hetta ger tað møguligt at royna Klaro á tínum livandi webstaði uttan at ávirka vanligar vitjandi.
ga: Má shocraítear `testing` go `true`, ní thaispeánfaidh Klaro an fógra toilithe ná an módal de réir réamhshocraithe, ach amháin má chuirtear haischlib speisialta leis an URL (#klaro-testing). Fágann sé seo gur féidir Klaro a thástáil ar do shuíomh Gréasáin beo gan tionchar a imirt ar ghnáthchuairteoirí.
gl: Definir `testing` como `true` fai que Klaro non mostre por defecto o aviso de consentimento nin a modal, agás se se engade unha áncora especial ao URL (#klaro-testing). Isto permite probar Klaro no sitio web en produción sen afectar as visitantes habituais.
he: הגדרת `testing` ל-`true` תגרום לכך ש-Klaro לא יציג כברירת מחדל את הודעת ההסכמה או את המודאל, אלא אם נוסף לכתובת ה-URL האשטאג מיוחד (#klaro-testing). כך אפשר לבדוק את Klaro באתר החי שלך בלי להשפיע על מבקרים רגילים.
hi: `testing` को `true` पर सेट करने से Klaro डिफ़ॉल्ट रूप से सहमति नोटिस या मोडल नहीं दिखाएगा, सिवाय इसके कि URL में विशेष हैशटैग (#klaro-testing) जोड़ा गया हो। इससे सामान्य आगंतुकों को प्रभावित किए बिना आपकी लाइव वेबसाइट पर Klaro का परीक्षण संभव होता है।
hu: A `testing` `true` értékre állítása miatt a Klaro alapértelmezés szerint nem jeleníti meg a hozzájárulási értesítést vagy modalt, kivéve, ha egy speciális hashtag kerül az URL végére (#klaro-testing). Ez lehetővé teszi a Klaro tesztelését az éles webhelyen anélkül, hogy hatással lenne a normál látogatókra.
is: Að setja `testing` á `true` veldur því að Klaro birtir ekki samþykkisskilaboðin eða gluggann sjálfgefið, nema sérstöku akkeri sé bætt við slóðina (#klaro-testing). Þannig er hægt að prófa Klaro á vefsíðu í rekstri án þess að hafa áhrif á venjulega gesti.
km: ការកំណត់ `testing` ទៅ `true` នឹងធ្វើឱ្យ Klaro មិនបង្ហាញសេចក្តីជូនដំណឹង ឬម៉ូឌាល់ការយល់ព្រមតាមលំនាំដើម លើកលែងមាន hashtag ពិសេសបន្ថែមទៅ URL (#klaro-testing)។ វាអនុញ្ញាតឱ្យសាកល្បង Klaro លើគេហទំព័រផ្ទាល់ ដោយមិនប៉ះពាល់អ្នកចូលមើលធម្មតា។
ko: `testing`을 `true`로 설정하면 URL에 특수 해시태그(#klaro-testing)가 추가된 경우를 제외하고 Klaro가 기본적으로 동의 알림이나 모달을 표시하지 않습니다. 이를 통해 일반 방문자에게 영향을 주지 않고 실제 웹사이트에서 Klaro를 테스트할 수 있습니다.
lb: Wann `testing` op `true` gesat gëtt, weist Klaro standardméisseg weder den Zoustëmmungs­hiweis nach de Modal, ausser e spezielle Anker gëtt un d'URL drangehäng (#klaro-testing). Esou kann Klaro op Ärer Live-Websäit getest ginn, ouni datt normal Besucher dovun ageholl ginn.
lt: Nustačius `testing` į `true`, Klaro pagal numatytuosius nustatymus nerodys sutikimo pranešimo ar modalinio lango, nebent prie URL būtų pridėtas specialus hashtag (#klaro-testing). Tai leidžia testuoti Klaro veikiančioje svetainėje nepaveikiant įprastų lankytojų.
lv: Iestatot `testing` uz `true`, Klaro pēc noklusējuma nerādīs piekrišanas paziņojumu vai modālo logu, izņemot gadījumu, ja URL tiek pievienots īpašs hashtag (#klaro-testing). Tas ļauj testēt Klaro jūsu publiskajā vietnē, neietekmējot parastos apmeklētājus.
mi: Ki te tautuhi i `testing` ki `true`, kāore a Klaro e whakaatu taunoa i te pānui whakaaetanga, i te modal rānei, engari mēnā ka tāpirihia he hashtag motuhake ki te URL (#klaro-testing). Mā tēnei ka taea te whakamātau i a Klaro i tō paetukutuku ora me te kore e pā ki ngā manuhiri noa.
mk: Поставувањето `testing` на `true` ќе предизвика Klaro стандардно да не го прикажува известувањето за согласност или модалниот прозорец, освен ако на URL-адресата не е додаден посебен hashtag (#klaro-testing). Ова овозможува тестирање на Klaro на вашата live веб-страница без влијание врз нормалните посетители.
ms: Menetapkan `testing` kepada `true` akan menyebabkan Klaro tidak memaparkan notis persetujuan atau modal secara lalai, kecuali jika hashtag khas ditambahkan pada URL (#klaro-testing). Ini membolehkan anda menguji Klaro pada laman web live anda tanpa menjejaskan pelawat biasa.
nb: Hvis `testing` settes til `true`, vil Klaro som standard ikke vise samtykkevarselet eller modalvinduet, bortsett fra hvis en spesiell hashtag legges til URL-en (#klaro-testing). Dette gjør det mulig å teste Klaro på det aktive nettstedet uten å påvirke vanlige besøkende.
ro: Setarea `testing` în `true` va face ca Klaro să nu arate acordul de notificare sau modul în mod implicit, cu excepția cazului în care un hashtag special este adăugat la URL (#klaro-testing). Acest lucru face posibilă testarea Klaro pe site-ul dumneavoastră live fără a afecta vizitatorii obişnuiţi.
rw: Gushyira `testing` kuri `true` bizatuma Klaro itagaragaza ku buryo mburabuzi imenyesha ry’ubwumvikane cyangwa modal, keretse hashtag yihariye yongewe kuri URL (#klaro-testing). Ibi bituma ushobora kugerageza Klaro ku rubuga rwawe rukora utabangamiye abasura basanzwe.
sk: Nastavenie `testing` na `true` spôsobí, že Klaro v predvolenom nastavení nezobrazí oznámenie o súhlase ani modálne okno, pokiaľ k URL nie je pripojená špeciálna kotva (#klaro-testing). To umožňuje otestovať Klaro na vašej živej webovej stránke bez ovplyvnenia bežných návštevníkov.
sl: Nastavitev `testing` na `true` povzroči, da Klaro privzeto ne prikaže obvestila o soglasju ali modalnega okna, razen če je URL-ju dodana posebna sidrna oznaka (#klaro-testing). To omogoča testiranje Klara na vaši javni spletni strani, ne da bi vplivalo na običajne obiskovalce.
sq: Vendosja e `testing` në `true` do të bëjë që Klaro të mos shfaqë si parazgjedhje njoftimin e pëlqimit ose modalin, përveç nëse URL-së i shtohet një hashtag i veçantë (#klaro-testing). Kjo mundëson testimin e Klaro në faqen tuaj live pa ndikuar te vizitorët normalë.
sr: Подешавање `testing` на `true` довешће до тога да Klaro подразумевано не приказује обавештење о сагласности нити модал, осим ако се URL-у дода посебан хештег (#klaro-testing). То омогућава тестирање Klaro на живом веб-сајту без утицаја на редовне посетиоце.
tr: `testing` değeri `true` olarak ayarlanırsa Klaro, URL’ye özel bir hashtag (#klaro-testing) eklenmediği sürece onay bildirimini veya modalı varsayılan olarak göstermez. Böylece normal ziyaretçileri etkilemeden Klaro’yu canlı web sitenizde test edebilirsiniz.
vi: Khi đặt `testing` thành `true`, Klaro sẽ mặc định không hiển thị thông báo đồng ý hoặc modal, trừ khi một hashtag đặc biệt được thêm vào URL (#klaro-testing). Điều này cho phép kiểm thử Klaro trên trang web đang hoạt động mà không ảnh hưởng đến khách truy cập thông thường.
zh: 設定 `testing` 到 `true` 將導致Klaro 默認不顯示同意通知或模式， 除非特殊的 hashtag 附加到 URL (#klaro-testing)。 這使得您可以在不影響正常訪客的情況下測試Klaro。

# tx_klaroconsentmanager_configuration.config_variable_name.label
source: Config Variable Name
af: Konfigurasieveranderlike se naam
bg: Име на конфигурационната променлива
ca: Nom de la variable de configuració
cy: Enw newidyn ffurfweddiad
eo: Nomo de agorda variablo
et: Konfiguratsioonimuutuja nimi
fa: نام متغیر پیکربندی
fo: Navn á samansetingarvariabli
ga: Ainm athróige cumraíochta
gl: Nome da variable de configuración
he: שם משתנה התצורה
hi: कॉन्फ़िगरेशन चर नाम
hu: Konfigurációs változó neve
is: Nafn stillingabreytu
km: ឈ្មោះអថេរការកំណត់
ko: 구성 변수 이름
lb: Numm vun der Konfiguratiouns­variabel
lt: Konfigūracijos kintamojo pavadinimas
lv: Konfigurācijas mainīgā nosaukums
mi: Ingoa taurangi config
mk: Име на конфигурациска променлива
ms: Nama pemboleh ubah konfigurasi
nb: Navn på konfigurasjonsvariabel
ro: Nume Variabilă Config
rw: Izina rya variable ya config
sk: Názov konfiguračnej premennej
sl: Ime spremenljivke konfiguracije
sq: Emri i variablës së konfigurimit
sr: Назив конфигурационе променљиве
tr: Yapılandırma değişkeni adı
vi: Tên biến cấu hình
zh: 配置變量名稱

# tx_klaroconsentmanager_configuration.config_variable_name.description
source: By default, Klaro loads the configuration from a global variable `klaroConfig`. You can change this here. Specifying this field will cause the attribute data-klaro-config="yourConfigVariableName" to be set.
af: By verstek laai Klaro die konfigurasie vanaf ’n globale veranderlike `klaroConfig`. U kan dit hier verander. As hierdie veld gespesifiseer word, sal die attribuut data-klaro-config="yourConfigVariableName" gestel word.
bg: По подразбиране Klaro зарежда конфигурацията от глобална променлива `klaroConfig`. Можете да промените това тук. Попълването на това поле ще доведе до задаване на атрибута data-klaro-config="yourConfigVariableName".
ca: Per defecte, Klaro carrega la configuració des d'una variable global `klaroConfig`. Podeu canviar-ho aquí. Si especifiqueu aquest camp, s'establirà l'atribut data-klaro-config="yourConfigVariableName".
cy: Yn ddiofyn, mae Klaro yn llwytho'r ffurfweddiad o newidyn byd-eang `klaroConfig`. Gallwch newid hyn yma. Bydd nodi'r maes hwn yn achosi i'r priodoledd data-klaro-config="yourConfigVariableName" gael ei osod.
eo: Defaŭlte Klaro ŝargas la agordon el tutmonda variablo `klaroConfig`. Vi povas ŝanĝi tion ĉi tie. Specifi ĉi tiun kampon igos la atributon data-klaro-config="yourConfigVariableName" esti metita.
et: Vaikimisi laadib Klaro konfiguratsiooni globaalsest muutujast `klaroConfig`. Saate seda siin muuta. Selle välja täitmine põhjustab atribuudi data-klaro-config="yourConfigVariableName" määramise.
fa: به‌صورت پیش‌فرض، Klaro پیکربندی را از متغیر سراسری `klaroConfig` بارگذاری می‌کند. می‌توانید این را اینجا تغییر دهید. تعیین این فیلد باعث تنظیم ویژگی data-klaro-config="yourConfigVariableName" می‌شود.
fo: Sum standard lesur Klaro samansetingina úr einari globalari variabli `klaroConfig`. Tú kanst broyta hetta her. Um tú fyllir út hendan teigin, verður eginleikin data-klaro-config="yourConfigVariableName" settur.
ga: De réir réamhshocraithe, luchtaíonn Klaro an chumraíocht ó athróg dhomhanda `klaroConfig`. Is féidir leat é seo a athrú anseo. Má shonraítear an réimse seo, socrófar an tréith data-klaro-config="yourConfigVariableName".
gl: De forma predeterminada, Klaro carga a configuración desde unha variable global `klaroConfig`. Pode modificalo aquí. Ao indicar este campo establecerase o atributo data-klaro-config="yourConfigVariableName".
he: כברירת מחדל, Klaro טוען את התצורה ממשתנה גלובלי `klaroConfig`. אפשר לשנות זאת כאן. ציון שדה זה יגרום להגדרת המאפיין data-klaro-config="yourConfigVariableName".
hi: डिफ़ॉल्ट रूप से, Klaro वैश्विक चर `klaroConfig` से कॉन्फ़िगरेशन लोड करता है। आप इसे यहाँ बदल सकते हैं। इस फ़ील्ड को निर्दिष्ट करने से data-klaro-config="yourConfigVariableName" विशेषता सेट होगी।
hu: Alapértelmezés szerint a Klaro a konfigurációt egy globális `klaroConfig` változóból tölti be. Ezt itt módosíthatja. A mező megadásával a data-klaro-config="yourConfigVariableName" attribútum kerül beállításra.
is: Sjálfgefið hleður Klaro stillingar úr alþjóðlegu breytunni `klaroConfig`. Þú getur breytt þessu hér. Ef þetta reit er fyllt verður stilltur eigindur data-klaro-config="yourConfigVariableName".
km: តាមលំនាំដើម Klaro ផ្ទុកការកំណត់ពីអថេរសកល `klaroConfig`។ អ្នកអាចផ្លាស់ប្តូរនៅទីនេះ។ ការបញ្ជាក់វាលនេះនឹងកំណត់អាត្រប្យូត data-klaro-config="yourConfigVariableName"។
ko: 기본적으로 Klaro는 전역 변수 `klaroConfig`에서 구성을 로드합니다. 여기에서 이를 변경할 수 있습니다. 이 필드를 지정하면 data-klaro-config="yourConfigVariableName" 속성이 설정됩니다.
lb: Standardméisseg luet Klaro d'Konfiguratioun vun enger globaler Variabel `klaroConfig`. Dat kënnt Dir hei änneren. Wann dës Fält ausgefëllt gëtt, gëtt den Attribut data-klaro-config="yourConfigVariableName" gesat.
lt: Pagal numatytuosius nustatymus Klaro įkelia konfigūraciją iš globalaus kintamojo `klaroConfig`. Čia galite tai pakeisti. Užpildžius šį lauką bus nustatytas atributas data-klaro-config="yourConfigVariableName".
lv: Pēc noklusējuma Klaro ielādē konfigurāciju no globālā mainīgā `klaroConfig`. Šeit to var mainīt. Aizpildot šo lauku, tiks iestatīts atribūts data-klaro-config="yourConfigVariableName".
mi: Hei taunoa, ka uta a Klaro i te whirihoranga mai i tētahi taurangi ao `klaroConfig`. Ka taea e koe te huri i konei. Mā te whakakī i tēnei āpure ka tautuhia te huanga data-klaro-config="yourConfigVariableName".
mk: Стандардно, Klaro ја вчитува конфигурацијата од глобалната променлива `klaroConfig`. Ова можете да го промените тука. Пополнувањето на ова поле ќе предизвика поставување на атрибутот data-klaro-config="yourConfigVariableName".
ms: Secara lalai, Klaro memuatkan konfigurasi daripada pemboleh ubah global `klaroConfig`. Anda boleh menukarnya di sini. Menentukan medan ini akan menyebabkan atribut data-klaro-config="yourConfigVariableName" ditetapkan.
nb: Som standard laster Klaro konfigurasjonen fra den globale variabelen `klaroConfig`. Du kan endre dette her. Hvis dette feltet angis, settes attributtet data-klaro-config="yourConfigVariableName".
ro: În mod implicit, Klaro încarcă configurația dintr-o variabilă globală `klaroConfig`. Poți schimba asta aici. Specificarea acestui câmp va duce la setarea atributului data-klaro-config="yourConfigVariableName".
rw: Ku buryo mburabuzi, Klaro ifungura igenamiterere ivuye muri variable rusange `klaroConfig`. Ushobora kubihindura hano. Kuzuza uyu mwanya bizatuma hashyirwaho attribute data-klaro-config="yourConfigVariableName".
sk: Klaro štandardne načítava konfiguráciu z globálnej premennej `klaroConfig`. Tu to môžete zmeniť. Vyplnením tohto poľa sa nastaví atribút data-klaro-config="yourConfigVariableName".
sl: Klaro privzeto naloži konfiguracijo iz globalne spremenljivke `klaroConfig`. To lahko spremenite tukaj. Z izpolnitvijo tega polja se nastavi atribut data-klaro-config="yourConfigVariableName".
sq: Si parazgjedhje, Klaro ngarkon konfigurimin nga një variabël globale `klaroConfig`. Këtë mund ta ndryshoni këtu. Specifikimi i kësaj fushe do të bëjë që të vendoset atributi data-klaro-config="yourConfigVariableName".
sr: Klaro подразумевано учитава конфигурацију из глобалне променљиве `klaroConfig`. То можете променити овде. Навођење овог поља поставиће атрибут data-klaro-config="yourConfigVariableName".
tr: Varsayılan olarak Klaro yapılandırmayı global `klaroConfig` değişkeninden yükler. Bunu burada değiştirebilirsiniz. Bu alanı belirtirseniz data-klaro-config="yourConfigVariableName" niteliği ayarlanır.
vi: Theo mặc định, Klaro tải cấu hình từ biến toàn cục `klaroConfig`. Bạn có thể thay đổi tại đây. Khi chỉ định trường này, thuộc tính data-klaro-config="yourConfigVariableName" sẽ được đặt.
zh: 默認情況下，Klaro 會從全局變量 `klaroConfig` 加載配置。您可以在此變更該設定。指定此字段會設定屬性 data-klaro-config="yourConfigVariableName"。

# tx_klaroconsentmanager_configuration.element_i_d.label
source: Element ID
bg: ID на елемент
ca: ID de l'element
cy: ID elfen
eo: ID de elemento
et: Elemendi ID
fa: شناسه عنصر
ga: ID eiliminte
gl: ID do elemento
he: מזהה אלמנט
hi: एलिमेंट ID
hu: Elem azonosítója
is: Auðkenni eindar (ID)
ko: 요소 ID
lt: Elemento ID
lv: Elementa ID
mi: ID huānga
mk: ID на елемент
ms: ID elemen
ro: ID element
rw: ID y’element
sk: ID elementu
sl: ID elementa
sq: ID e elementit
sr: ID елемента
tr: Öğe ID’si
vi: ID phần tử
zh: 元素 ID

# tx_klaroconsentmanager_configuration.element_i_d.description
source: You can customize the ID of the `div` element that Klaro will create when starting up. By default, Klaro will use "klaro".
af: U kan die ID van die `div`-element aanpas wat Klaro sal skep wanneer dit begin. By verstek sal Klaro "klaro" gebruik.
bg: Можете да персонализирате ID на елемента `div`, който Klaro ще създаде при стартиране. По подразбиране Klaro използва "klaro".
ca: Podeu personalitzar l'ID de l'element `div` que Klaro crearà en iniciar-se. Per defecte, Klaro utilitzarà "klaro".
cy: Gallwch addasu ID yr elfen `div` y bydd Klaro yn ei chreu wrth gychwyn. Yn ddiofyn, bydd Klaro yn defnyddio "klaro".
eo: Vi povas adapti la ID de la elemento `div`, kiun Klaro kreos dum starto. Defaŭlte Klaro uzos "klaro".
et: Saate kohandada `div`-elemendi ID-d, mille Klaro käivitumisel loob. Vaikimisi kasutab Klaro väärtust "klaro".
fa: می‌توانید شناسه عنصر `div` را که Klaro هنگام شروع ایجاد می‌کند سفارشی کنید. به‌صورت پیش‌فرض، Klaro از "klaro" استفاده می‌کند.
fo: Tú kanst tillaga ID-ið hjá `div`-elementinum, sum Klaro stovnar, tá tað byrjar. Sum standard brúkar Klaro "klaro".
ga: Is féidir leat ID na heiliminte `div` a chruthóidh Klaro agus é ag tosú a shaincheapadh. De réir réamhshocraithe, úsáidfidh Klaro "klaro".
gl: Pode personalizar o ID do elemento `div` que Klaro crea ao iniciar. De forma predeterminada Klaro usa «klaro».
he: אפשר להתאים את המזהה של אלמנט ה-`div` ש-Klaro ייצור בעת ההפעלה. כברירת מחדל Klaro ישתמש ב-"klaro".
hi: आप उस `div` एलिमेंट की ID अनुकूलित कर सकते हैं जिसे Klaro शुरू होते समय बनाएगा। डिफ़ॉल्ट रूप से, Klaro "klaro" का उपयोग करेगा।
hu: Testre szabhatja annak a `div` elemnek az azonosítóját, amelyet a Klaro induláskor létrehoz. Alapértelmezés szerint a Klaro a "klaro" értéket használja.
is: Þú getur sérsniðið auðkenni `div`-eindarinnar sem Klaro býr til við ræsingu. Sjálfgefið notar Klaro „klaro".
km: អ្នកអាចកែ ID នៃធាតុ `div` ដែល Klaro នឹងបង្កើតពេលចាប់ផ្តើម។ តាមលំនាំដើម Klaro នឹងប្រើ "klaro"។
ko: Klaro가 시작할 때 생성할 `div` 요소의 ID를 사용자 지정할 수 있습니다. 기본적으로 Klaro는 "klaro"를 사용합니다.
lb: Dir kënnt d'ID vum `div`-Element upassen, dat Klaro beim Start erstellt. Standardméisseg notzt Klaro „klaro".
lt: Galite pritaikyti `div` elemento ID, kurį Klaro sukurs paleidimo metu. Pagal numatytuosius nustatymus Klaro naudos "klaro".
lv: Varat pielāgot `div` elementa ID, ko Klaro izveidos palaišanas laikā. Pēc noklusējuma Klaro izmantos "klaro".
mi: Ka taea e koe te whakarite i te ID o te huānga `div` ka hangaia e Klaro i te tīmatanga. Hei taunoa, ka whakamahi a Klaro i "klaro".
mk: Можете да го приспособите ID на `div` елементот што Klaro ќе го создаде при стартување. Стандардно, Klaro ќе користи "klaro".
ms: Anda boleh menyesuaikan ID elemen `div` yang akan dicipta oleh Klaro ketika bermula. Secara lalai, Klaro akan menggunakan "klaro".
nb: Du kan tilpasse ID-en til `div`-elementet som Klaro oppretter ved oppstart. Som standard bruker Klaro "klaro".
ro: Puteţi personaliza ID-ul elementului `div` pe care Klaro îl va crea la pornire. În mod implicit, Klaro va folosi "klaro".
rw: Ushobora guhindura ID ya element ya `div` Klaro izakora igihe itangiye. Ku buryo mburabuzi, Klaro izakoresha "klaro".
sk: Môžete prispôsobiť ID elementu `div`, ktorý Klaro vytvorí pri spustení. Štandardne Klaro používa „klaro".
sl: Lahko prilagodite ID elementa `div`, ki ga Klaro ustvari ob zagonu. Privzeto Klaro uporablja „klaro".
sq: Mund ta personalizoni ID-në e elementit `div` që Klaro do të krijojë gjatë nisjes. Si parazgjedhje, Klaro do të përdorë "klaro".
sr: Можете прилагодити ID `div` елемента који ће Klaro креирати при покретању. Klaro подразумевано користи "klaro".
tr: Klaro başlatılırken oluşturacağı `div` öğesinin ID’sini özelleştirebilirsiniz. Varsayılan olarak Klaro "klaro" değerini kullanır.
vi: Bạn có thể tùy chỉnh ID của phần tử `div` mà Klaro sẽ tạo khi khởi động. Theo mặc định, Klaro sẽ sử dụng "klaro".
zh: 您可以自定義 Klaro 啟動時創建的 `div` 元素的 ID。默認情況下，Klaro 將使用 "klaro"。

# tx_klaroconsentmanager_configuration.no_auto_load.label
source: No Auto-Load
af: Geen outomatiese laai nie
bg: Без автоматично зареждане
ca: Sense càrrega automàtica
cy: Dim awto-lwytho
eo: Sen aŭtomata ŝargado
et: Automaatset laadimist pole
fa: بارگذاری خودکار نداشته باشد
fo: Ongin sjálvvirkin innlesing
ga: Gan uathluchtú
gl: Sen carga automática
he: ללא טעינה אוטומטית
hi: स्वतः लोड न करें
hu: Nincs automatikus betöltés
is: Án sjálfvirkrar hleðslu
km: មិនផ្ទុកស្វ័យប្រវត្តិ
ko: 자동 로드 안 함
lb: Keen automatescht Lueden
lt: Be automatinio įkėlimo
lv: Bez automātiskās ielādes
mi: Kaua e uta aunoa
mk: Без автоматско вчитување
ms: Tiada muat automatik
nb: Ingen automatisk lasting
ro: Nici o autoîncărcare
rw: Nta auto-load
sk: Bez automatického načítania
sl: Brez samodejnega nalaganja
sq: Pa ngarkim automatik
sr: Без аутоматског учитавања
tr: Otomatik yükleme yok
vi: Không tự động tải
zh: 不自動載入
