Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.callback.description
source: You can define an optional callback function that will be called each time the consent state for any given service changes. The consent value will be passed as the first parameter to the function (`true` = consented). The `service` config will be passed as the second parameter. The content of this field is wrapped with `callback: function(consent, service) { }`
af: U kan ’n opsionele terugroepfunksie definieer wat geroep sal word elke keer wanneer die toestemmingsstatus vir enige gegewe diens verander. Die toestemmingswaarde sal as die eerste parameter aan die funksie deurgegee word (`true` = toestemming gegee). Die `service`-konfigurasie sal as die tweede parameter deurgegee word. Die inhoud van hierdie veld word toegedraai met `callback: function(consent, service) { }`
bg: Можете да дефинирате незадължителна callback функция, която ще се извиква всеки път, когато състоянието на съгласие за дадена услуга се промени. Стойността на съгласието се предава като първи параметър на функцията (`true` = дадено съгласие). Конфигурацията `service` се предава като втори параметър. Съдържанието на това поле се обвива с `callback: function(consent, service) { }`
ca: Podeu definir una funció de retorn opcional que es cridarà cada vegada que canviï l'estat de consentiment de qualsevol servei. El valor de consentiment es passarà com a primer paràmetre de la funció (`true` = consentit). La configuració `service` es passarà com a segon paràmetre. El contingut d'aquest camp s'embolcalla amb `callback: function(consent, service) { }`
cy: Gallwch ddiffinio swyddogaeth callback ddewisol a gaiff ei galw bob tro y mae cyflwr caniatâd unrhyw wasanaeth penodol yn newid. Caiff gwerth y caniatâd ei basio fel y paramedr cyntaf i'r swyddogaeth (`true` = wedi cydsynio). Caiff ffurfweddiad `service` ei basio fel yr ail baramedr. Caiff cynnwys y maes hwn ei lapio â `callback: function(consent, service) { }`
eo: Vi povas difini laŭvolan revokfunkcion, kiu estos vokata ĉiufoje kiam la konsentostato por iu ajn servo ŝanĝiĝas. La konsentvaloro estos pasigita kiel la unua parametro al la funkcio (`true` = konsentite). La agordo `service` estos pasigita kiel la dua parametro. La enhavo de ĉi tiu kampo estas ĉirkaŭvolvita per `callback: function(consent, service) { }`
et: Saate määrata valikulise callback-funktsiooni, mida kutsutakse iga kord, kui mõne teenuse nõusoleku olek muutub. Nõusoleku väärtus antakse funktsioonile esimese parameetrina (`true` = nõustutud). `service` konfiguratsioon antakse teise parameetrina. Selle välja sisu mähitakse kujule `callback: function(consent, service) { }`
fa: می‌توانید یک تابع callback اختیاری تعریف کنید که هر بار وضعیت رضایت برای هر سرویس تغییر کند فراخوانی شود. مقدار رضایت به‌عنوان پارامتر اول به تابع داده می‌شود (`true` = رضایت داده شده). پیکربندی `service` به‌عنوان پارامتر دوم داده می‌شود. محتوای این فیلد با `callback: function(consent, service) { }` پوشانده می‌شود.
fo: Tú kanst skilmarka eina valfría callback-funktión, sum verður kallað hvørja ferð samtykkisstøðan fyri eina ávísa tænastu broytist. Samtykkisvirðið verður latið funktiónini sum fyrsti parametur (`true` = samtykt). `service`-samansetingin verður latin sum annar parametur. Innihaldið í hesum teigi verður pakkað inn við `callback: function(consent, service) { }`
ga: Is féidir leat feidhm aisghlao roghnach a shainiú a ghlaofar gach uair a athraíonn staid toilithe d'aon seirbhís ar leith. Cuirfear an luach toilithe ar aghaidh mar an chéad pharaiméadar chuig an bhfeidhm (`true` = toilithe). Cuirfear cumraíocht `service` ar aghaidh mar an dara paraiméadar. Timfhilltear ábhar an réimse seo le `callback: function(consent, service) { }`
gl: Pode definir unha función de callback opcional que se executará cada vez que cambie o estado de consentimento de calquera servizo. O valor de consentimento pasarase á función como primeiro parámetro (`true` = consentimento outorgado). A configuración `service` pasarase como segundo parámetro. O contido deste campo envólvese con `callback: function(consent, service) { }`
he: אפשר להגדיר פונקציית callback אופציונלית שתיקרא בכל פעם שמצב ההסכמה עבור שירות כלשהו משתנה. ערך ההסכמה יועבר כפרמטר הראשון לפונקציה (`true` = ניתנה הסכמה). תצורת `service` תועבר כפרמטר השני. תוכן שדה זה נעטף ב-`callback: function(consent, service) { }`
hi: आप वैकल्पिक कॉलबैक फ़ंक्शन परिभाषित कर सकते हैं जिसे किसी भी सेवा की सहमति स्थिति बदलने पर हर बार कॉल किया जाएगा। सहमति मान फ़ंक्शन के पहले पैरामीटर के रूप में पास होगा (`true` = सहमति दी गई)। `service` कॉन्फ़िग दूसरे पैरामीटर के रूप में पास होगा। इस फ़ील्ड की सामग्री `callback: function(consent, service) { }` से लपेटी जाती है।
hu: Meghatározhat egy opcionális visszahívási függvényt, amely minden alkalommal meghívódik, amikor bármely szolgáltatás hozzájárulási állapota megváltozik. A hozzájárulási érték a függvény első paramétereként kerül átadásra (`true` = hozzájárult). A `service` konfiguráció a második paraméterként kerül átadásra. Ennek a mezőnek a tartalma a `callback: function(consent, service) { }` részbe kerül
is: Þú getur skilgreint valfrjálsa callback-fall sem kallað er í hvert sinn sem samþykkis­stöðu fyrir einhverja þjónustu er breytt. Samþykkis­gildið er sent fallinu sem fyrsta færibreyta (`true` = samþykkt). Stillingin `service` er send sem önnur færibreyta. Innihaldi þessa reits er pakkað inn með `callback: function(consent, service) { }`
km: អ្នកអាចកំណត់មុខងារ callback ជាជម្រើស ដែលនឹងត្រូវហៅរាល់ពេលស្ថានភាពការយល់ព្រមសម្រាប់សេវាណាមួយផ្លាស់ប្តូរ។ តម្លៃការយល់ព្រមត្រូវបានផ្ញើជាប៉ារ៉ាម៉ែត្រទីមួយ (`true` = បានយល់ព្រម)។ config `service` ត្រូវបានផ្ញើជាប៉ារ៉ាម៉ែត្រទីពីរ។ មាតិកាវាលនេះត្រូវបានរុំដោយ `callback: function(consent, service) { }`
ko: 특정 서비스의 동의 상태가 변경될 때마다 호출될 선택적 콜백 함수를 정의할 수 있습니다. 동의 값은 함수의 첫 번째 매개변수로 전달됩니다(`true` = 동의함). `service` 구성은 두 번째 매개변수로 전달됩니다. 이 필드의 내용은 `callback: function(consent, service) { }`로 감싸집니다.
lb: Dir kënnt eng optional Callback-Funktioun definéieren, déi all Kéiers opgeruff gëtt, wann sech den Zoustëmmungs­status fir egal wéi e Service ännert. De Wäert vun der Zoustëmmung gëtt der Funktioun als éischte Parameter iwwerginn (`true` = zougestëmmt). D'Konfiguratioun `service` gëtt als zweete Parameter iwwerginn. Den Inhalt vun dëser Fält gëtt mat `callback: function(consent, service) { }` ëmwéckelt
lt: Galite apibrėžti neprivalomą callback funkciją, kuri bus iškviečiama kiekvieną kartą pasikeitus bet kurios paslaugos sutikimo būsenai. Sutikimo reikšmė funkcijai perduodama kaip pirmasis parametras (`true` = sutikta). `service` konfigūracija perduodama kaip antrasis parametras. Šio lauko turinys apgaubiamas `callback: function(consent, service) { }`
lv: Varat definēt izvēles callback funkciju, kas tiks izsaukta katru reizi, kad mainās jebkura pakalpojuma piekrišanas stāvoklis. Piekrišanas vērtība funkcijai tiek nodota kā pirmais parametrs (`true` = piekrišana dota). `service` konfigurācija tiek nodota kā otrais parametrs. Šī lauka saturs tiek ietverts ar `callback: function(consent, service) { }`
mi: Ka taea e koe te tautuhi i tētahi callback function kōwhiri ka karangahia ia wā ka huri te tūnga whakaaetanga mō tētahi ratonga. Ka tukuna te uara whakaaetanga hei parameter tuatahi ki te function (`true` = kua whakaaetia). Ka tukuna te config `service` hei parameter tuarua. Ka takaihia te ihirangi o tēnei āpure ki `callback: function(consent, service) { }`
mk: Можете да дефинирате опционална callback функција што ќе се повикува секој пат кога ќе се промени состојбата на согласност за која било дадена услуга. Вредноста на согласноста ќе биде предадена како прв параметар на функцијата (`true` = дадена согласност). Конфигурацијата `service` ќе биде предадена како втор параметар. Содржината на ова поле е обвиткана со `callback: function(consent, service) { }`
ms: Anda boleh menentukan fungsi callback pilihan yang akan dipanggil setiap kali keadaan persetujuan untuk mana-mana perkhidmatan tertentu berubah. Nilai persetujuan akan dihantar sebagai parameter pertama kepada fungsi (`true` = telah bersetuju). Konfigurasi `service` akan dihantar sebagai parameter kedua. Kandungan medan ini dibalut dengan `callback: function(consent, service) { }`
nb: Du kan definere en valgfri callback-funksjon som kalles hver gang samtykketilstanden for en gitt tjeneste endres. Samtykkeverdien sendes som første parameter til funksjonen (`true` = samtykket). `service`-konfigurasjonen sendes som andre parameter. Innholdet i dette feltet pakkes inn med `callback: function(consent, service) { }`
ro: Puteți defini o funcție callback opțională care va fi apelată de fiecare dată când starea consimțământului pentru orice serviciu se modifică. Valoarea consimțământului va fi transmisă ca primul parametru al funcției (`true` = consimțământ acordat). Configurația `service` va fi transmisă ca al doilea parametru. Conținutul acestui câmp este împachetat cu `callback: function(consent, service) { }`
rw: Ushobora gusobanura callback function itari ngombwa izahamagarwa igihe cyose uko ubwumvikane bwa serivisi iyo ari yo yose buhindutse. Agaciro k’ubwumvikane kazatangwa nka parameter ya mbere kuri function (`true` = yemeye). Config ya `service` izatangwa nka parameter ya kabiri. Ibirimo muri uyu mwanya bipfunyikwa na `callback: function(consent, service) { }`
sk: Môžete definovať voliteľnú callback funkciu, ktorá sa volá pri každej zmene stavu súhlasu pre ktorúkoľvek službu. Hodnota súhlasu sa funkcii odovzdá ako prvý parameter (`true` = súhlas udelený). Konfigurácia `service` sa odovzdá ako druhý parameter. Obsah tohto poľa je obalený výrazom `callback: function(consent, service) { }`
sl: Lahko definirate izbirno povratno (callback) funkcijo, ki bo poklicana vsakič, ko se stanje soglasja za katero koli storitev spremeni. Vrednost soglasja se funkciji posreduje kot prvi parameter (`true` = soglasje podano). Konfiguracija `service` se posreduje kot drugi parameter. Vsebina tega polja je ovita z izrazom `callback: function(consent, service) { }`
sq: Mund të përcaktoni një funksion callback opsional që do të thirret sa herë që ndryshon gjendja e pëlqimit për çdo shërbim të caktuar. Vlera e pëlqimit do t'i kalohet funksionit si parametri i parë (`true` = pëlqim i dhënë). Konfigurimi `service` do të kalohet si parametri i dytë. Përmbajtja e kësaj fushe mbështillet me `callback: function(consent, service) { }`
sr: Можете дефинисати опциону функцију повратног позива која ће бити позвана сваки пут када се промени стање сагласности за било коју услугу. Вредност сагласности биће прослеђена као први параметар функцији (`true` = дата сагласност). Конфигурација `service` биће прослеђена као други параметар. Садржај овог поља се обавија са `callback: function(consent, service) { }`
tr: Herhangi bir hizmetin onay durumu her değiştiğinde çağrılacak isteğe bağlı bir callback fonksiyonu tanımlayabilirsiniz. Onay değeri fonksiyona ilk parametre olarak aktarılır (`true` = onaylandı). `service` yapılandırması ikinci parametre olarak aktarılır. Bu alanın içeriği `callback: function(consent, service) { }` ile sarılır.
vi: Bạn có thể định nghĩa một hàm callback tùy chọn sẽ được gọi mỗi khi trạng thái đồng ý cho bất kỳ dịch vụ nào thay đổi. Giá trị đồng ý sẽ được truyền làm tham số đầu tiên cho hàm (`true` = đã đồng ý). Cấu hình `service` sẽ được truyền làm tham số thứ hai. Nội dung của trường này được bọc bằng `callback: function(consent, service) { }`
zh: 您可以定義一個可選的 callback 函數，該函數會在任何服務的同意狀態發生變化時調用。同意值將作為函數的第一個參數傳遞（`true` = 已同意）。`service` 配置將作為第二個參數傳遞。此字段的內容會被包裝為 `callback: function(consent, service) { }`

# tx_klaroconsentmanager_configuration.locallang_path.label
source: Locallang Path
af: Locallang-pad
bg: Път до Locallang
ca: Camí de Locallang
cy: Llwybr Locallang
eo: Vojo de Locallang
et: Locallangi tee
fa: مسیر Locallang
fo: Locallang-gøta
ga: Conair Locallang
gl: Camiño do Locallang
he: נתיב Locallang
hi: Locallang पाथ
hu: Locallang útvonal
is: Locallang slóð
km: ផ្លូវ Locallang
ko: Locallang 경로
lb: Locallang-Wee
lt: Locallang kelias
lv: Locallang ceļš
mi: Ara Locallang
mk: Locallang патека
ms: Laluan Locallang
nb: Locallang-sti
ro: Calea Locallang
rw: Inzira ya Locallang
sk: Cesta k Locallang
sl: Pot Locallang
sq: Shtegu Locallang
sr: Locallang путања
tr: Locallang yolu
vi: Đường dẫn Locallang
zh: Locallang 路徑
