Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: af, ar, bg, bs, ca, cy, et, eu, fa, fo, ga, gd, he, hi, hr, hu, is, ka, km, ko, lb, lt, mi, mk, ms, mt, nb, ro, ru, rw, sk, sl, sq, sr, sv, th, tr, vi, zh

# service.optOut.description
source: This service is loaded by default (but you can opt out)
bg: Тази услуга се зарежда по подразбиране (но можете да се откажете)
bs: Ova usluga se učitava prema zadanim postavkama (ali je možete isključiti)
ca: Aquest servei es carrega per defecte (però podeu desactivar-lo)
et: See teenus laaditakse vaikimisi (kuid saate sellest loobuda)
eu: Zerbitzu hau lehenespenez kargatzen da (baina uko egin diezaiokezu)
fa: این سرویس به‌صورت پیش‌فرض بارگذاری می‌شود (اما می‌توانید از آن انصراف دهید)
ga: Luchtaítear an tseirbhís seo de réir réamhshocraithe (ach is féidir leat diúltú di)
gd: Thèid an t-seirbheis seo a luchdadh gu bunaiteach (ach faodaidh tu tarraing a-mach)
hi: यह सेवा डिफ़ॉल्ट रूप से लोड होती है (लेकिन आप इससे बाहर निकल सकते हैं)
hr: Ova se usluga učitava prema zadanim postavkama (ali je možete isključiti)
is: Þessi þjónusta er hlaðin sjálfgefið (en þú getur afþakkað)
km: សេវាកម្មនេះត្រូវបានផ្ទុកតាមលំនាំដើម (ប៉ុន្តែអ្នកអាចជ្រើសរើសមិនប្រើបាន)
ko: 이 서비스는 기본적으로 로드됩니다(하지만 거부할 수 있습니다).
lb: Dëse Service gëtt standardméisseg gelueden (Dir kënnt en awer ofwielen)
lt: Ši paslauga įkeliama pagal numatytuosius nustatymus (bet galite jos atsisakyti)
mi: Ka utaina taunoatia tēnei ratonga (engari ka taea e koe te kōwhiri kia puta)
mk: Оваа услуга се вчитува стандардно (но можете да се откажете)
ms: Perkhidmatan ini dimuatkan secara lalai (tetapi anda boleh memilih keluar)
nb: Denne tjenesten lastes som standard (men du kan reservere deg)
rw: Iyi serivisi ifungurwa ku buryo mburabuzi (ariko ushobora kuyanga)
sk: Táto služba sa štandardne načítava (môžete sa však odhlásiť)
sl: Ta storitev je privzeto naložena (vendar lahko zavrnete)
sq: Ky shërbim ngarkohet si parazgjedhje (por mund të tërhiqeni)
sr: Ова услуга се подразумевано учитава (али је можете искључити)
th: บริการนี้โหลดตามค่าเริ่มต้น (แต่คุณสามารถเลือกไม่ใช้ได้)
vi: Dịch vụ này được tải theo mặc định (nhưng bạn có thể từ chối)
zh: 此服務默認加載(但您可以選擇退出)

# service.optOut.title
source: (opt-out)
bg: (отказ)
ca: (exclusió voluntària)
et: (loobumine)
eu: (uko egitea)
fa: (انصراف)
ga: (diúltú)
gd: (tarraing a-mach)
hi: (ऑप्ट-आउट)
hr: (isključivanje)
is: (afþakka)
km: (មិនចូលរួម)
ko: (거부 가능)
lb: (ofwielen)
lt: (atsisakymas)
mi: (kōwhiri kia puta)
ms: (pilih keluar)
nb: (reservasjon)
rw: (kwanga)
sk: (odhlásenie)
sl: (zavrnitev)
sr: (искључивање)
th: (เลือกไม่ใช้)
vi: (từ chối)
zh: (選擇退出)

# service.purpose
source: purpose
bg: цел
bs: svrha
ca: finalitat
et: eesmärk
eu: helburua
fa: هدف
ga: cuspóir
gd: adhbhar
hi: उद्देश्य
hr: svrha
is: tilgangur
km: គោលបំណង
ko: 목적
lb: zweck
lt: tikslas
mi: kaupapa
mk: цел
ms: tujuan
nb: formål
rw: intego
sk: účel
sl: namen
sq: qëllim
sr: сврха
th: วัตถุประสงค์
vi: mục đích
zh: 目的

# service.purposes
source: purposes
bg: цели
bs: svrhe
ca: finalitats
et: eesmärgid
eu: helburuak
fa: اهداف
ga: cuspóirí
gd: adhbharan
hi: उद्देश्य
hr: svrhe
is: tilgangar
km: គោលបំណង
ko: 목적
lb: zwecker
lt: tikslai
mi: kaupapa
mk: цели
ms: tujuan
nb: formål
rw: intego
sk: účely
sl: nameni
sq: qëllime
sr: сврхе
th: วัตถุประสงค์
vi: mục đích
zh: 目 的

# service.required.description
source: This service is always required
bg: Тази услуга винаги е необходима
bs: Ova usluga je uvijek potrebna
ca: Aquest servei sempre és necessari
et: See teenus on alati vajalik
eu: Zerbitzu hau beti beharrezkoa da
fa: این سرویس همیشه ضروری است
ga: Tá an tseirbhís seo riachtanach i gcónaí
gd: Tha an t-seirbheis seo riatanach an-còmhnaidh
hi: यह सेवा हमेशा आवश्यक है
hr: Ova je usluga uvijek potrebna
is: Þessi þjónusta er alltaf nauðsynleg
km: សេវាកម្មនេះតែងតែចាំបាច់
ko: 이 서비스는 항상 필요합니다.
lb: Dëse Service ass ëmmer obligatoresch
lt: Ši paslauga visada būtina
mi: E hiahiatia tonutia ana tēnei ratonga
mk: Оваа услуга е секогаш потребна
ms: Perkhidmatan ini sentiasa diperlukan
nb: Denne tjenesten er alltid påkrevd
rw: Iyi serivisi ihora isabwa
sk: Táto služba je vždy vyžadovaná
sl: Ta storitev je vedno potrebna
sq: Ky shërbim është gjithmonë i nevojshëm
sr: Ова услуга је увек неопходна
th: บริการนี้จำเป็นเสมอ
vi: Dịch vụ này luôn bắt buộc
zh: 此服務總是必需的

# service.required.title
source: (always required)
bg: (винаги необходимо)
bs: (uvijek potrebno)
ca: (necessària)
et: (alati vajalik)
eu: (beti beharrezkoa)
fa: (همیشه ضروری)
ga: (riachtanach i gcónaí)
gd: (riatanach an-còmhnaidh)
hi: (हमेशा आवश्यक)
hr: (uvijek potrebno)
is: (alltaf nauðsynleg)
km: (ចាំបាច់ជានិច្ច)
ko: (항상 필요)
lb: (ëmmer obligatoresch)
lt: (visada būtina)
mi: (e hiahiatia tonutia ana)
mk: (секогаш потребна)
ms: (sentiasa diperlukan)
nb: (alltid påkrevd)
rw: (ihora isabwa)
sk: (vždy vyžadované)
sl: (vedno potrebno)
sq: (gjithmonë i nevojshëm)
sr: (увек неопходно)
th: (จำเป็นเสมอ)
vi: (luôn bắt buộc)
zh: (總是必需)

# purposes.analytics.title
source: Analytics
bg: Анализ
bs: Analitika
ca: Analítica
et: Analüütika
eu: Analitika
fa: تحلیل‌ها
ga: Anailísíocht
gd: Anailisean
hi: विश्लेषिकी
hr: Analitika
is: Greiningar
km: ការវិភាគ
ko: 분석
lb: Analysen
lt: Analitika
mi: Tātaritanga
mk: Аналитика
ms: Analitik
nb: Analyse
rw: Isesengura
sk: Analytika
sl: Analitika
sq: Analitikë
sr: Аналитика
th: การวิเคราะห์
vi: Phân tích
zh: 分析

# purposes.analytics.description
source: These services gather anonymous data for statistical analysis and performance optimization. Enabling analytics services assists website owners in making informed decisions to enhance online services.
bg: Тези услуги събират анонимни данни за статистически анализ и оптимизиране на производителността. Активирането на аналитични услуги помага на собствениците на уебсайтове да вземат информирани решения за подобряване на онлайн услугите.
bs: Ove usluge prikupljaju anonimne podatke za statističku analizu i optimizaciju performansi. Omogućavanje analitičkih usluga pomaže vlasnicima web stranica da donose informirane odluke za poboljšanje online usluga.
ca: Aquests serveis recullen dades anònimes per a l'anàlisi estadística i l'optimització del rendiment. Activar els serveis d'analítica ajuda els propietaris del lloc web a prendre decisions informades per millorar els serveis en línia.
et: Need teenused koguvad anonüümseid andmeid statistiliseks analüüsiks ja jõudluse optimeerimiseks. Analüütikateenuste lubamine aitab veebisaidi omanikel teha teadlikke otsuseid veebiteenuste täiustamiseks.
eu: Zerbitzu hauek datu anonimoak biltzen dituzte analisi estatistikorako eta errendimendua optimizatzeko. Analitika-zerbitzuak gaitzeak webguneen jabeei erabaki informatuak hartzen laguntzen die lineako zerbitzuak hobetzeko.
fa: این سرویس‌ها داده‌های ناشناس را برای تحلیل آماری و بهینه‌سازی عملکرد جمع‌آوری می‌کنند. فعال‌سازی سرویس‌های تحلیلی به مالکان وب‌سایت کمک می‌کند برای بهبود سرویس‌های آنلاین تصمیم‌های آگاهانه بگیرند.
ga: Bailíonn na seirbhísí seo sonraí anaithnide le haghaidh anailís staitistiúil agus optamú feidhmíochta. Trí sheirbhísí anailísíochta a chumasú, cabhraítear le húinéirí suíomhanna Gréasáin cinntí eolacha a dhéanamh chun seirbhísí ar líne a fheabhsú.
gd: Bidh na seirbheisean seo a’ cruinneachadh dàta gun urra airson mion-sgrùdadh staitistigeil agus leasachadh dèanadais. Le bhith a’ cur seirbheisean anailis an comas, cuidichidh e sealbhadairean làraich-lìn gus co-dhùnaidhean fiosraichte a dhèanamh airson seirbheisean air-loidhne a leasachadh.
hi: ये सेवाएँ सांख्यिकीय विश्लेषण और प्रदर्शन अनुकूलन के लिए अनाम डेटा एकत्र करती हैं। एनालिटिक्स सेवाएँ सक्षम करने से वेबसाइट स्वामियों को ऑनलाइन सेवाएँ बेहतर बनाने के लिए सूचित निर्णय लेने में मदद मिलती है।
hr: Ove usluge prikupljaju anonimne podatke za statističku analizu i optimizaciju performansi. Omogućavanje analitičkih usluga pomaže vlasnicima web-stranica u donošenju informiranih odluka za poboljšanje mrežnih usluga.
is: Þessar þjónustur safna nafnlausum gögnum fyrir tölfræðilega greiningu og afkastabætingu. Virkjun á greiningarþjónustum hjálpar eigendum vefsíðna að taka upplýstar ákvarðanir til að bæta netþjónustur.
km: សេវាកម្មទាំងនេះប្រមូលទិន្នន័យអនាមិកសម្រាប់វិភាគស្ថិតិ និងបង្កើនប្រសិទ្ធភាព។ ការបើកសេវាវិភាគជួយម្ចាស់គេហទំព័រធ្វើសេចក្តីសម្រេចចិត្តមានព័ត៌មាន ដើម្បីកែលម្អសេវាអនឡាញ។
ko: 이 서비스는 통계 분석과 성능 최적화를 위해 익명 데이터를 수집합니다. 분석 서비스를 활성화하면 웹사이트 소유자가 온라인 서비스를 개선하기 위한 정보에 기반한 결정을 내리는 데 도움이 됩니다.
lb: Dës Servicer sammelen anonym Donnéeë fir statistesch Analyse a Performance-Optimisatioun. D'Aktivéiere vun Analyseservicer hëlleft de Besëtzer vu Websäiten, informéiert Entscheedungen ze treffen, fir Online-Servicer ze verbesseren.
lt: Šios paslaugos renka anoniminius duomenis statistinei analizei ir našumo optimizavimui. Analitikos paslaugų įjungimas padeda svetainių savininkams priimti pagrįstus sprendimus ir gerinti internetines paslaugas.
mi: Ka kohi ēnei ratonga i ngā raraunga ingoamuna mō te tātari tauanga me te whakapai ake i te mahinga. Mā te whakahohe i ngā ratonga tātaritanga ka āwhina i ngā rangatira paetukutuku ki te whakatau mōhio hei whakapai ake i ngā ratonga tuihono.
mk: Овие услуги собираат анонимни податоци за статистичка анализа и оптимизација на перформансите. Овозможувањето аналитички услуги им помага на сопствениците на веб-страници да носат информирани одлуки за подобрување на онлајн услугите.
ms: Perkhidmatan ini mengumpulkan data tanpa nama untuk analisis statistik dan pengoptimuman prestasi. Mengaktifkan perkhidmatan analitik membantu pemilik laman web membuat keputusan termaklum untuk meningkatkan perkhidmatan dalam talian.
nb: Disse tjenestene samler anonyme data for statistisk analyse og ytelsesoptimalisering. Ved å aktivere analysetjenester hjelper du nettstedseiere med å ta informerte beslutninger for å forbedre nettjenester.
rw: Izi serivisi zegeranya amakuru atagaragaza umuntu kugira ngo hakorwe isesengura ry’imibare no kunoza imikorere. Kwemera serivisi z’isesengura bifasha ba nyiri imbuga gufata ibyemezo bishingiye ku makuru kugira ngo bateze imbere serivisi zo kuri internet.
sk: Tieto služby zhromažďujú anonymné údaje pre štatistickú analýzu a optimalizáciu výkonu. Povolenie analytických služieb pomáha vlastníkom webových stránok pri prijímaní informovaných rozhodnutí na zlepšenie online služieb.
sl: Te storitve zbirajo anonimne podatke za statistično analizo in optimizacijo zmogljivosti. Omogočanje analitičnih storitev lastnikom spletnih strani pomaga pri sprejemanju utemeljenih odločitev za izboljšanje spletnih storitev.
sq: Këto shërbime mbledhin të dhëna anonime për analizë statistikore dhe optimizim të performancës. Aktivizimi i shërbimeve analitike i ndihmon pronarët e faqeve të internetit të marrin vendime të informuara për të përmirësuar shërbimet online.
sr: Ове услуге прикупљају анонимне податке за статистичку анализу и оптимизацију перформанси. Омогућавање аналитичких услуга помаже власницима веб-сајтова да доносе информисане одлуке ради побољшања онлајн услуга.
th: บริการเหล่านี้รวบรวมข้อมูลนิรนามเพื่อการวิเคราะห์ทางสถิติและการเพิ่มประสิทธิภาพ การเปิดใช้บริการวิเคราะห์ช่วยให้เจ้าของเว็บไซต์ตัดสินใจปรับปรุงบริการออนไลน์ได้อย่างมีข้อมูล
vi: Các dịch vụ này thu thập dữ liệu ẩn danh để phân tích thống kê và tối ưu hóa hiệu suất. Việc bật các dịch vụ phân tích giúp chủ sở hữu trang web đưa ra quyết định sáng suốt để cải thiện dịch vụ trực tuyến.
zh: 這些服務收集匿名資料以便進行統計分析和優化業績；扶持性分析服務有助於網站所有者作出知情決定，加強在線服務。

# purposes.security.title
source: Security
bg: Сигурност
bs: Sigurnost
ca: Seguretat
et: Turvalisus
eu: Segurtasuna
fa: امنیت
ga: Slándáil
gd: Tèarainteachd
hi: सुरक्षा
hr: Sigurnost
is: Öryggi
km: សុវត្ថិភាព
ko: 보안
lb: Sécherheet
lt: Saugumas
mi: Haumarutanga
mk: Безбедност
ms: Keselamatan
nb: Sikkerhet
rw: Umutekano
sk: Bezpečnosť
sl: Varnost
sq: Siguri
sr: Безбедност
th: ความปลอดภัย
vi: Bảo mật
zh: 安全性

# purposes.security.description
source: Security services are crucial for safeguarding your online experience. These services help protect your data and privacy by detecting and preventing security threats, such as malware, phishing attempts, and unauthorized access. They ensure a safer browsing environment.
bg: Услугите за сигурност са от решаващо значение за защитата на вашето онлайн преживяване. Те помагат да се защитят данните и поверителността ви, като откриват и предотвратяват заплахи за сигурността, например злонамерен софтуер, фишинг опити и неоторизиран достъп. Те осигуряват по-безопасна среда за сърфиране.
bs: Sigurnosne usluge su ključne za zaštitu vašeg online iskustva. Ove usluge pomažu u zaštiti vaših podataka i privatnosti otkrivanjem i sprečavanjem sigurnosnih prijetnji, kao što su zlonamjerni softver, pokušaji phishinga i neovlašteni pristup. Osiguravaju sigurnije okruženje za pregledanje.
ca: Els serveis de seguretat són essencials per protegir la vostra experiència en línia. Aquests serveis ajuden a protegir les vostres dades i privacitat detectant i prevenint amenaces de seguretat, com ara programari maliciós, intents de pesca i accessos no autoritzats. Garanteixen un entorn de navegació més segur.
et: Turvateenused on teie veebikogemuse kaitsmiseks väga olulised. Need aitavad kaitsta teie andmeid ja privaatsust, tuvastades ja ennetades turbeohte, näiteks pahavara, andmepüügikatseid ja volitamata juurdepääsu. Need tagavad turvalisema sirvimiskeskkonna.
eu: Segurtasun-zerbitzuak funtsezkoak dira zure lineako esperientzia babesteko. Zerbitzu hauek zure datuak eta pribatutasuna babesten laguntzen dute segurtasun-mehatxuak detektatuz eta prebenituz, hala nola malwarea, phishing saiakerak eta baimenik gabeko sarbidea. Nabigazio-ingurune seguruagoa bermatzen dute.
fa: سرویس‌های امنیتی برای محافظت از تجربه آنلاین شما ضروری هستند. این سرویس‌ها با شناسایی و جلوگیری از تهدیدهای امنیتی مانند بدافزار، تلاش‌های فیشینگ و دسترسی غیرمجاز به حفاظت از داده‌ها و حریم خصوصی شما کمک می‌کنند. آن‌ها محیط مرور امن‌تری فراهم می‌کنند.
ga: Tá seirbhísí slándála ríthábhachtach chun d'eispéireas ar líne a chosaint. Cabhraíonn na seirbhísí seo le do chuid sonraí agus do phríobháideachas a chosaint trí bhagairtí slándála, amhail bogearraí mailíseacha, iarrachtaí fioscaireachta agus rochtain neamhúdaraithe, a bhrath agus a chosc. Cinntíonn siad timpeallacht bhrabhsála níos sábháilte.
gd: Tha seirbheisean tèarainteachd deatamach airson d’ eòlas air-loidhne a dhìon. Cuidichidh na seirbheisean seo le bhith a’ dìon do dhàta agus do phrìobhaideachd le bhith a’ lorg agus a’ casg chunnartan tèarainteachd, leithid bathar-bog droch-rùnach, oidhirpean phishing agus ruigsinneachd gun chead. Bidh iad a’ dèanamh àrainneachd brobhsaidh nas sàbhailte.
hi: सुरक्षा सेवाएँ आपके ऑनलाइन अनुभव की सुरक्षा के लिए महत्वपूर्ण हैं। ये सेवाएँ मैलवेयर, फ़िशिंग प्रयासों और अनधिकृत पहुँच जैसे सुरक्षा खतरों का पता लगाकर और उन्हें रोककर आपके डेटा और गोपनीयता की रक्षा करती हैं। वे अधिक सुरक्षित ब्राउज़िंग वातावरण सुनिश्चित करती हैं।
hr: Sigurnosne usluge ključne su za zaštitu vašeg internetskog iskustva. Te usluge pomažu zaštititi vaše podatke i privatnost otkrivanjem i sprječavanjem sigurnosnih prijetnji kao što su zlonamjerni softver, pokušaji phishinga i neovlašteni pristup. Osiguravaju sigurnije okruženje za pregledavanje.
is: Öryggisþjónustur skipta sköpum til að vernda upplifun þína á netinu. Þessar þjónustur hjálpa til við að vernda gögn þín og friðhelgi með því að greina og koma í veg fyrir öryggisógnir, svo sem spilliforrit, vefveiðar og óheimilan aðgang. Þær tryggja öruggara vafurumhverfi.
km: សេវាសុវត្ថិភាពមានសារៈសំខាន់សម្រាប់ការពារបទពិសោធន៍អនឡាញរបស់អ្នក។ វាជួយការពារទិន្នន័យ និងភាពឯកជនរបស់អ្នក ដោយរកឃើញ និងទប់ស្កាត់ការគំរាមកំហែងដូចជា malware ការបោកបញ្ឆោត phishing និងការចូលដោយគ្មានអនុញ្ញាត។ វាធានាបរិយាកាសរុករកដែលមានសុវត្ថិភាពជាងមុន។
ko: 보안 서비스는 온라인 경험을 보호하는 데 중요합니다. 이 서비스는 악성 소프트웨어, 피싱 시도, 무단 접근과 같은 보안 위협을 탐지하고 방지하여 데이터와 개인정보를 보호하는 데 도움이 됩니다. 더 안전한 탐색 환경을 보장합니다.
lb: Sécherheetsservicer si ganz wichteg, fir Är Online-Erfarung ze schützen. Dës Servicer hëllefen, Är Donnéeën an Är Privatsphär ze schützen, andeems se Sécherheetsbedrohunge wéi Malware, Phishing-Versich an net erlaabten Zougrëff erkennen a verhënneren. Si garantéieren eng méi sécher Browsing-Ëmgéigend.
lt: Saugumo paslaugos yra labai svarbios saugant jūsų patirtį internete. Šios paslaugos padeda apsaugoti jūsų duomenis ir privatumą aptikdamos ir užkirsdamos kelią saugumo grėsmėms, tokioms kaip kenkėjiška programinė įranga, sukčiavimo bandymai ir neteisėta prieiga. Jos užtikrina saugesnę naršymo aplinką.
mi: He tino nui ngā ratonga haumarutanga hei tiaki i tō wheako tuihono. Ka āwhina ēnei ratonga ki te tiaki i ō raraunga me tō tūmataiti mā te kimi me te ārai i ngā mōrearea haumarutanga pērā i te malware, ngā nganatanga phishing, me te urunga kāore i whakaaetia. Ka whakarite i tētahi taiao tirotiro haumaru ake.
mk: Безбедносните услуги се клучни за заштита на вашето онлајн искуство. Овие услуги помагаат да се заштитат вашите податоци и приватност преку откривање и спречување безбедносни закани, како што се злонамерен софтвер, обиди за фишинг и неовластен пристап. Тие обезбедуваат побезбедна околина за прелистување.
ms: Perkhidmatan keselamatan penting untuk melindungi pengalaman dalam talian anda. Perkhidmatan ini membantu melindungi data dan privasi anda dengan mengesan dan mencegah ancaman keselamatan seperti perisian hasad, cubaan phishing dan akses tanpa kebenaran. Ia memastikan persekitaran pelayaran yang lebih selamat.
nb: Sikkerhetstjenester er avgjørende for å beskytte opplevelsen din på nettet. Disse tjenestene bidrar til å beskytte dataene dine og personvernet ditt ved å oppdage og forhindre sikkerhetstrusler som skadevare, phishing-forsøk og uautorisert tilgang. De sikrer et tryggere nettlesermiljø.
rw: Serivisi z’umutekano ni ingenzi mu kurinda uko ukoresha internet. Izi serivisi zifasha kurinda amakuru yawe n’ibanga ryawe zimenya kandi zikabuza ibyago by’umutekano nka malware, uburiganya bwa phishing, n’ukwinjira kutemewe. Zituma habaho ahantu ho gusura internet hatekanye kurushaho.
sk: Bezpečnostné služby sú kľúčové pre ochranu vašej online skúsenosti. Tieto služby pomáhajú chrániť vaše údaje a súkromie tým, že odhaľujú a predchádzajú bezpečnostným hrozbám, ako je škodlivý softvér, pokusy o phishing a neoprávnený prístup. Zabezpečujú bezpečnejšie prostredie pre prehliadanie.
sl: Varnostne storitve so ključne za varovanje vaše spletne izkušnje. Te storitve pomagajo zaščititi vaše podatke in zasebnost s prepoznavanjem in preprečevanjem varnostnih groženj, kot so zlonamerna programska oprema, poskusi lažnega predstavljanja in nepooblaščen dostop. Zagotavljajo varnejše okolje za brskanje.
sq: Shërbimet e sigurisë janë thelbësore për mbrojtjen e përvojës suaj online. Këto shërbime ndihmojnë në mbrojtjen e të dhënave dhe privatësisë suaj duke zbuluar dhe parandaluar kërcënime sigurie, si malware, përpjekje phishing dhe akses të paautorizuar. Ato sigurojnë një mjedis më të sigurt shfletimi.
sr: Безбедносне услуге су кључне за заштиту вашег онлајн искуства. Ове услуге помажу у заштити ваших података и приватности откривањем и спречавањем безбедносних претњи као што су злонамерни софтвер, покушаји фишинга и неовлашћени приступ. Оне обезбеђују безбедније окружење за прегледање.
th: บริการด้านความปลอดภัยมีความสำคัญต่อการปกป้องประสบการณ์ออนไลน์ของคุณ บริการเหล่านี้ช่วยปกป้องข้อมูลและความเป็นส่วนตัวโดยตรวจจับและป้องกันภัยคุกคาม เช่น มัลแวร์ ความพยายามฟิชชิง และการเข้าถึงโดยไม่ได้รับอนุญาต ทำให้สภาพแวดล้อมการท่องเว็บปลอดภัยยิ่งขึ้น
vi: Các dịch vụ bảo mật rất quan trọng để bảo vệ trải nghiệm trực tuyến của bạn. Chúng giúp bảo vệ dữ liệu và quyền riêng tư của bạn bằng cách phát hiện và ngăn chặn các mối đe dọa bảo mật như phần mềm độc hại, nỗ lực lừa đảo và truy cập trái phép. Chúng đảm bảo môi trường duyệt web an toàn hơn.
zh: 安全服務對於保護您的在線體驗至關重要。 這些服務通過偵測和防止惡意、釣魚嘗試和未經授權的造訪等安全威脅來保護您的資料和隱私。 它們確保了一個更安全的瀏覽環境。

# purposes.livechat.title
source: Live Chat
bg: Чат на живо
bs: Chat uživo
ca: Xat en directe
et: Otsevestlus
eu: Zuzeneko txata
fa: گفت‌وگوی زنده
ga: Comhrá beo
gd: Cabadaich bheò
hi: लाइव चैट
hr: Chat uživo
is: Beinspjall
km: ជជែកផ្ទាល់
ko: 실시간 채팅
lt: Tiesioginis pokalbis
mi: Kōrerorero ora
mk: Разговор во живо
ms: Sembang langsung
nb: Direktechat
rw: Ikiganiro kizima
sk: Živý chat
sl: Klepet v živo
sq: Bisedë e drejtpërdrejtë
sr: Ћаскање уживо
th: แชทสด
vi: Trò chuyện trực tiếp
zh: 在線客服
