Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_service.purposes.I.social
source: Social Media
af: Sosiale media
bg: Социални медии
ca: Xarxes socials
cy: Cyfryngau cymdeithasol
eo: Sociaj amaskomunikiloj
et: Sotsiaalmeedia
fa: رسانه‌های اجتماعی
fo: Sosialir miðlar
ga: Na meáin shóisialta
gl: Redes sociais
he: מדיה חברתית
hi: सोशल मीडिया
hu: Közösségi média
is: Samfélagsmiðlar
km: បណ្តាញសង្គម
ko: 소셜 미디어
lb: Sozial Medien
lt: Socialinė žiniasklaida
lv: Sociālie mediji
mi: Pāpāho pāpori
mk: Социјални медиуми
ms: Media sosial
nb: Sosiale medier
ro: Rețele sociale
rw: Imbuga nkoranyambaga
sk: Sociálne médiá
sl: Družbena omrežja
sq: Media sociale
sr: Друштвене мреже
tr: Sosyal medya
vi: Mạng xã hội
zh: 社交媒體

# tx_klaroconsentmanager_service.purposes.I.misc
source: Miscellaneous
af: Diverse
bg: Разни
ca: Diversos
cy: Amrywiol
eo: Diversaj
et: Mitmesugune
fa: متفرقه
fo: Ymiskt
ga: Ilghnéitheach
gl: Varios
he: שונות
hi: विविध
hu: Vegyes
is: Ýmislegt
km: ផ្សេងៗ
ko: 기타
lb: Verschiddenes
lt: Įvairūs
lv: Dažādi
mi: Kanorau
mk: Разно
ms: Pelbagai
nb: Diverse
ro: Diverse
rw: Ibindi
sk: Rôzne
sl: Razno
sq: Të ndryshme
sr: Разно
tr: Diğer
vi: Khác
zh: 其他事項

# tx_klaroconsentmanager_service.cookies.label
source: Cookies
af: Koekies
bg: Бисквитки
ca: Galetes
cy: Cwcis
eo: Kuketoj
et: Küpsised
fa: کوکی‌ها
ga: Fianáin
he: עוגיות
hi: कुकीज़
hu: Sütik
is: Vafrakökur
km: ខូគី
ko: 쿠키
lb: Cookien
lt: Slapukai
lv: Sīkdatnes
mi: Pihikete
mk: Колачиња
ms: Kuki
nb: Informasjonskapsler
ro: Cookie-uri
rw: Kuki
sk: Súbory cookie
sl: Piškotki
sq: Cookie
sr: Колачићи
tr: Çerezler
vi: Cookie
zh: Cookie

# tx_klaroconsentmanager_service.cookies.description
source: You can either only provide a cookie name or regular expression (regex) or a list consisting of a name or regex, a path and a cookie domain. Providing a path and domain is necessary if you have services that set cookies for a path that is not "/", or a domain that is not the current domain. If you do not set these values properly, the cookie can't be deleted by Klaro, as there is no way to access the path or domain of a cookie in JS. Notice that it is not possible to delete cookies that were set on a third-party domain, or cookies that have the HTTPOnly attribute: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
af: U kan óf slegs ’n koekienaam of reguliere uitdrukking (regex) verskaf, óf ’n lys wat bestaan uit ’n naam of regex, ’n pad en ’n koekiedomein. Die verskaffing van ’n pad en domein is nodig as u dienste het wat koekies stel vir ’n pad wat nie "/" is nie, of ’n domein wat nie die huidige domein is nie. As u hierdie waardes nie korrek stel nie, kan die koekie nie deur Klaro uitgevee word nie, aangesien daar geen manier is om in JS toegang tot die pad of domein van ’n koekie te kry nie. Let daarop dat dit nie moontlik is om koekies uit te vee wat op ’n derdepartydomein gestel is, of koekies wat die HTTPOnly-attribuut het nie: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
bg: Можете да зададете само име на бисквитка или регулярен израз (regex), или списък, състоящ се от име или regex, път и домейн на бисквитката. Посочването на път и домейн е необходимо, ако имате услуги, които задават бисквитки за път, различен от "/", или за домейн, различен от текущия домейн. Ако не зададете тези стойности правилно, бисквитката не може да бъде изтрита от Klaro, тъй като в JS няма начин за достъп до пътя или домейна на бисквитката. Имайте предвид, че не е възможно да се изтриват бисквитки, зададени на домейн на трета страна, или бисквитки с атрибут HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
ca: Podeu proporcionar només un nom de galeta o una expressió regular (regex), o bé una llista formada per un nom o regex, un camí i un domini de galeta. Proporcionar un camí i un domini és necessari si teniu serveis que estableixen galetes per a un camí que no és "/" o un domini que no és el domini actual. Si no definiu aquests valors correctament, Klaro no podrà suprimir la galeta, ja que en JS no hi ha manera d'accedir al camí o domini d'una galeta. Tingueu en compte que no és possible suprimir galetes establertes en un domini de tercers ni galetes amb l'atribut HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
cy: Gallwch naill ai ddarparu enw cwci neu fynegiant rheolaidd (regex) yn unig, neu restr sy'n cynnwys enw neu regex, llwybr a pharth cwci. Mae darparu llwybr a pharth yn angenrheidiol os oes gennych wasanaethau sy'n gosod cwcis ar gyfer llwybr nad yw'n "/", neu barth nad yw'r parth presennol. Os na osodwch y gwerthoedd hyn yn gywir, ni all Klaro ddileu'r cwci, gan nad oes ffordd i gael mynediad at lwybr neu barth cwci yn JS. Sylwch nad yw'n bosibl dileu cwcis a osodwyd ar barth trydydd parti, na chwcis sydd â'r priodoledd HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
eo: Vi povas aŭ provizi nur kuketnomon aŭ regulan esprimon (regex), aŭ liston konsistantan el nomo aŭ regex, vojo kaj kuketa domajno. Provizi vojon kaj domajnon estas necesa se vi havas servojn, kiuj metas kuketojn por vojo kiu ne estas "/", aŭ domajnon kiu ne estas la nuna domajno. Se vi ne agordas ĉi tiujn valorojn ĝuste, la kuketo ne povas esti forigita de Klaro, ĉar en JS ne ekzistas maniero aliri la vojon aŭ domajnon de kuketo. Rimarku, ke ne eblas forigi kuketojn metitajn sur triapartia domajno, aŭ kuketojn kiuj havas la atributon HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
et: Võite esitada ainult küpsise nime või regulaaravaldise (regex) või loendi, mis koosneb nimest või regexist, teest ja küpsise domeenist. Tee ja domeeni esitamine on vajalik, kui teil on teenuseid, mis seavad küpsiseid teele, mis ei ole "/", või domeenile, mis ei ole praegune domeen. Kui te neid väärtusi õigesti ei määra, ei saa Klaro küpsist kustutada, sest JS-is puudub võimalus küpsise teele või domeenile juurde pääseda. Pange tähele, et kolmanda osapoole domeenile seatud küpsiseid ega HTTPOnly atribuudiga küpsiseid ei ole võimalik kustutada: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
fa: می‌توانید فقط نام کوکی یا عبارت منظم (regex) ارائه کنید، یا فهرستی شامل نام یا regex، مسیر و دامنه کوکی بدهید. ارائه مسیر و دامنه زمانی ضروری است که سرویس‌هایی دارید که برای مسیری غیر از "/" یا دامنه‌ای غیر از دامنه فعلی کوکی تنظیم می‌کنند. اگر این مقادیر را درست تنظیم نکنید، Klaro نمی‌تواند کوکی را حذف کند، چون در JS راهی برای دسترسی به مسیر یا دامنه کوکی وجود ندارد. توجه کنید حذف کوکی‌هایی که روی دامنه شخص ثالث تنظیم شده‌اند، یا کوکی‌هایی با ویژگی HTTPOnly ممکن نیست: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
fo: Tú kanst annaðhvørt bara geva eitt cookie-navn ella eina regluliga framsøgn (regex), ella ein lista, sum er samansettur av navni ella regex, einari gøtu og einum cookie-øki. Tað er neyðugt at geva gøtu og øki, um tú hevur tænastur, sum seta cookies fyri eina gøtu, ið ikki er "/", ella eitt øki, ið ikki er núverandi øki. Um tú ikki setur hesi virði rætt, kann Klaro ikki strika cookie, tí tað er eingin háttur at fáa atgongd til gøtuna ella økið hjá einari cookie í JS. Gev gætur, at tað ikki ber til at strika cookies, sum eru settar á einum triðjapartsøki, ella cookies, sum hava HTTPOnly-eginleikan: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
ga: Is féidir leat ainm fianáin nó slonn rialta (regex) amháin a sholáthar, nó liosta a sholáthar ina bhfuil ainm nó regex, conair agus fearann fianáin. Tá gá le conair agus fearann a sholáthar má tá seirbhísí agat a shocraíonn fianáin do chonair nach "/" í, nó d'fhearann nach é an fearann reatha é. Mura socraíonn tú na luachanna seo i gceart, ní féidir le Klaro an fianán a scriosadh, mar níl aon bhealach ann i JS chun conair nó fearann fianáin a rochtain. Tabhair faoi deara nach féidir fianáin a scriosadh a socraíodh ar fhearann tríú páirtí, ná fianáin a bhfuil an tréith HTTPOnly acu: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
gl: Pode indicar só un nome de cookie ou unha expresión regular (regex), ou unha lista composta por un nome ou regex, un camiño e un dominio de cookie. Indicar camiño e dominio é necesario se ten servizos que establecen cookies nun camiño distinto de «/» ou nun dominio distinto do actual. Se non define estes valores correctamente, Klaro non poderá eliminar a cookie, xa que en JS non se pode acceder ao camiño nin ao dominio dunha cookie. Teña en conta que non é posible eliminar cookies establecidas nun dominio de terceiros nin cookies co atributo HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
he: אפשר לספק רק שם עוגייה או ביטוי רגולרי (regex), או רשימה שמורכבת משם או regex, נתיב ודומיין עוגייה. יש צורך לספק נתיב ודומיין אם יש שירותים שמגדירים עוגיות לנתיב שאינו "/" או לדומיין שאינו הדומיין הנוכחי. אם ערכים אלה אינם מוגדרים כראוי, Klaro לא יוכל למחוק את העוגייה, משום שב-JS אין דרך לגשת לנתיב או לדומיין של עוגייה. שימו לב שלא ניתן למחוק עוגיות שהוגדרו בדומיין צד שלישי, או עוגיות בעלות מאפיין HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
hi: आप केवल कुकी नाम या रेगुलर एक्सप्रेशन (regex) दे सकते हैं, या नाम/regex, पाथ और कुकी डोमेन वाली सूची दे सकते हैं। यदि आपके पास ऐसी सेवाएँ हैं जो "/" से अलग पाथ या वर्तमान डोमेन से अलग डोमेन के लिए कुकी सेट करती हैं, तो पाथ और डोमेन देना आवश्यक है। यदि ये मान सही सेट नहीं हैं, तो Klaro कुकी हटा नहीं सकता, क्योंकि JS में कुकी के पाथ या डोमेन तक पहुँचने का कोई तरीका नहीं है। ध्यान दें कि तृतीय-पक्ष डोमेन पर सेट कुकीज़ या HTTPOnly विशेषता वाली कुकीज़ हटाना संभव नहीं है: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
hu: Megadhat csak egy süti nevet vagy reguláris kifejezést (regex), illetve egy névből vagy regexből, útvonalból és süti domainből álló listát. Útvonal és domain megadása akkor szükséges, ha vannak olyan szolgáltatásai, amelyek nem "/" útvonalra vagy nem az aktuális domainre állítanak be sütiket. Ha ezeket az értékeket nem állítja be megfelelően, a Klaro nem tudja törölni a sütit, mivel JS-ben nincs mód hozzáférni egy süti útvonalához vagy domainjéhez. Vegye figyelembe, hogy nem lehet törölni harmadik féltől származó domainen beállított sütiket vagy HTTPOnly attribútummal rendelkező sütiket: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
is: Þú getur annaðhvort gefið upp aðeins nafn vafrakökunnar eða reglulega segð (regex), eða lista sem samanstendur af nafni eða regex, slóð og léni vafrakökunnar. Að gefa upp slóð og lén er nauðsynlegt ef þú ert með þjónustur sem setja vafrakökur á slóð sem er ekki „/" eða á lén sem er ekki núverandi lén. Ef þessi gildi eru ekki rétt stillt getur Klaro ekki eytt vafrakökunni, því í JS er ekki hægt að nálgast slóð eða lén vafrakökunnar. Athugaðu að ekki er hægt að eyða vafrakökum sem voru settar á lén þriðja aðila eða vafrakökum sem hafa HTTPOnly-eigindið: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
km: អ្នកអាចផ្តល់តែឈ្មោះខូគី ឬកន្សោមទៀងទាត់ (regex) ឬបញ្ជីដែលមានឈ្មោះ/regex ផ្លូវ និងដែនខូគី។ ត្រូវផ្តល់ផ្លូវ និងដែន ប្រសិនបើសេវាកំណត់ខូគីសម្រាប់ផ្លូវមិនមែន "/" ឬដែនមិនមែនដែនបច្ចុប្បន្ន។ បើមិនកំណត់ត្រឹមត្រូវ Klaro មិនអាចលុបខូគីបាន ព្រោះ JS មិនអាចចូលដំណើរការផ្លូវ ឬដែនខូគីបាន។ មិនអាចលុបខូគីលើដែនបុគ្គលទីបី ឬខូគីមាន HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
ko: 쿠키 이름 또는 정규식(regex)만 제공하거나, 이름 또는 regex, 경로, 쿠키 도메인으로 구성된 목록을 제공할 수 있습니다. 서비스가 "/"가 아닌 경로 또는 현재 도메인이 아닌 도메인에 쿠키를 설정하는 경우 경로와 도메인을 제공해야 합니다. 이 값을 올바르게 설정하지 않으면 JS에서 쿠키의 경로나 도메인에 접근할 방법이 없으므로 Klaro가 쿠키를 삭제할 수 없습니다. 제3자 도메인에 설정된 쿠키 또는 HTTPOnly 속성이 있는 쿠키는 삭제할 수 없습니다: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
lb: Dir kënnt entweder nëmmen en Cookienumm oder e reguläre Ausdrock (regex) uginn, oder eng Lëscht bestehend aus engem Numm/regex, engem Wee an enger Cookie-Domain. D'Indikatioun vu Wee an Domain ass néideg, wann Dir Servicer hutt, déi Cookien fir e Wee aplaze, deen net „/" ass, oder fir eng Domain, déi net déi aktuell ass. Wann dës Wäerter net richteg gesat sinn, kann d'Cookie net vu Klaro geläscht ginn, well an JS keng Méiglechkeet besteet, op de Wee oder d'Domain vun enger Cookie zouzegräifen. Berücksichtegt, datt Cookien, déi op enger Drëttdomain gesat goufen, oder Cookien mam HTTPOnly-Attribut, net geläscht kënne ginn: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
lt: Galite pateikti tik slapuko pavadinimą arba reguliarųjį reiškinį (regex), arba sąrašą, sudarytą iš pavadinimo arba regex, kelio ir slapuko domeno. Kelio ir domeno pateikimas būtinas, jei turite paslaugų, kurios nustato slapukus keliui, kuris nėra "/", arba domenui, kuris nėra dabartinis domenas. Jei šių reikšmių tinkamai nenustatysite, Klaro negalės ištrinti slapuko, nes JS nėra būdo pasiekti slapuko kelio ar domeno. Atkreipkite dėmesį, kad neįmanoma ištrinti slapukų, nustatytų trečiosios šalies domene, arba slapukų su HTTPOnly atributu: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
lv: Varat norādīt tikai sīkdatnes nosaukumu vai regulāro izteiksmi (regex), vai sarakstu, kas sastāv no nosaukuma vai regex, ceļa un sīkdatnes domēna. Ceļa un domēna norādīšana ir nepieciešama, ja jums ir pakalpojumi, kas iestata sīkdatnes ceļam, kas nav "/", vai domēnam, kas nav pašreizējais domēns. Ja šīs vērtības nenorādīsiet pareizi, Klaro nevarēs izdzēst sīkdatni, jo JS nav iespējas piekļūt sīkdatnes ceļam vai domēnam. Ņemiet vērā, ka nav iespējams dzēst sīkdatnes, kas iestatītas trešās puses domēnā, vai sīkdatnes ar HTTPOnly atribūtu: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
mi: Ka taea e koe te tuku ingoa pihikete, regular expression (regex) rānei anake, tētahi rārangi rānei kei roto he ingoa, he regex rānei, he ara me tētahi rohe pihikete. Me tuku ara me te rohe mēnā he ratonga āu e tautuhi ana i ngā pihikete mō tētahi ara ehara i te "/", mō tētahi rohe ehara rānei i te rohe o nāianei. Ki te kore koe e tautuhi tika i ēnei uara, kāore e taea e Klaro te muku i te pihikete, nā te mea kāore he ara i JS hei uru ki te ara, rohe rānei o tētahi pihikete. Kia mōhio hoki kāore e taea te muku ngā pihikete i tautuhia ki tētahi rohe rōpū tuatoru, ngā pihikete rānei kei a rātou te huanga HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
mk: Можете да наведете само име на колаче или регуларен израз (regex), или список што се состои од име или regex, патека и домен на колаче. Наведување патека и домен е потребно ако имате услуги што поставуваат колачиња за патека што не е "/", или домен што не е тековниот домен. Ако не ги поставите овие вредности правилно, колачето не може да биде избришано од Klaro, бидејќи во JS нема начин да се пристапи до патеката или доменот на колаче. Имајте предвид дека не е можно да се избришат колачиња поставени на домен од трета страна, или колачиња што имаат HTTPOnly атрибут: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
ms: Anda boleh menyediakan hanya nama kuki atau ungkapan biasa (regex), atau senarai yang terdiri daripada nama atau regex, laluan dan domain kuki. Menyediakan laluan dan domain diperlukan jika anda mempunyai perkhidmatan yang menetapkan kuki untuk laluan yang bukan "/", atau domain yang bukan domain semasa. Jika anda tidak menetapkan nilai ini dengan betul, kuki tidak dapat dipadam oleh Klaro, kerana tiada cara untuk mengakses laluan atau domain kuki dalam JS. Perhatikan bahawa tidak mungkin untuk memadam kuki yang ditetapkan pada domain pihak ketiga, atau kuki yang mempunyai atribut HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
nb: Du kan enten bare angi et informasjonskapselnavn eller et regulært uttrykk (regex), eller en liste som består av navn eller regex, sti og informasjonskapseldomene. Sti og domene er nødvendig hvis du har tjenester som setter informasjonskapsler for en sti som ikke er "/", eller et domene som ikke er gjeldende domene. Hvis du ikke angir disse verdiene riktig, kan Klaro ikke slette informasjonskapselen, fordi det ikke finnes noen måte å få tilgang til stien eller domenet til en informasjonskapsel i JS. Vær oppmerksom på at det ikke er mulig å slette informasjonskapsler som er satt på et tredjepartsdomene, eller informasjonskapsler som har HTTPOnly-attributtet: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
ro: Puteți furniza doar un nume de cookie sau o expresie regulată (regex), ori o listă constând dintr-un nume sau regex, o cale și un domeniu cookie. Furnizarea unei căi și a unui domeniu este necesară dacă aveți servicii care setează cookie-uri pentru o cale care nu este "/" sau pentru un domeniu care nu este domeniul actual. Dacă nu setați corect aceste valori, cookie-ul nu poate fi șters de Klaro, deoarece nu există nicio modalitate de a accesa calea sau domeniul unui cookie în JS. Rețineți că nu este posibilă ștergerea cookie-urilor setate pe un domeniu terț sau a cookie-urilor care au atributul HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
rw: Ushobora gutanga gusa izina rya kuki cyangwa regular expression (regex), cyangwa urutonde rugizwe n’izina cyangwa regex, inzira na domeni ya kuki. Gutanga inzira na domeni birakenewe niba ufite serivisi zishyiraho kuki ku nzira itari "/", cyangwa domeni itari domeni iriho ubu. Niba udashyizeho neza ayo makuru, kuki ntishobora gusibwa na Klaro kuko nta buryo bwo kugera ku nzira cyangwa domeni ya kuki muri JS. Menya ko bidashoboka gusiba kuki zashyizwe kuri domeni y’abandi, cyangwa kuki zifite attribute ya HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
sk: Môžete zadať buď iba názov cookie alebo regulárny výraz (regex), alebo zoznam pozostávajúci z názvu alebo regexu, cesty a domény cookie. Zadanie cesty a domény je potrebné, ak máte služby, ktoré nastavujú cookies pre cestu, ktorá nie je „/", alebo pre doménu, ktorá nie je aktuálna doména. Ak tieto hodnoty nenastavíte správne, Klaro nemôže cookie odstrániť, pretože v JS nie je možné pristupovať k ceste ani doméne cookie. Upozorňujeme, že nie je možné odstrániť cookies, ktoré boli nastavené na doméne tretej strany, ani cookies s atribútom HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
sl: Lahko podate samo ime piškotka ali regularni izraz (regex) ali pa seznam, sestavljen iz imena oziroma regularnega izraza, poti in domene piškotka. Navedba poti in domene je potrebna, če imate storitve, ki nastavljajo piškotke za pot, ki ni „/", ali domeno, ki ni trenutna domena. Če teh vrednosti ne nastavite pravilno, Klaro piškotka ne more izbrisati, saj v JS-u ni mogoče dostopati do poti ali domene piškotka. Upoštevajte, da ni mogoče izbrisati piškotkov, ki so bili nastavljeni na domeni tretje osebe, niti piškotkov z atributom HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
sq: Mund të jepni vetëm një emër cookie ose shprehje të rregullt (regex), ose një listë që përbëhet nga një emër ose regex, një shteg dhe një domen cookie. Dhënia e një shtegu dhe domeni është e nevojshme nëse keni shërbime që vendosin cookie për një shteg që nuk është "/", ose një domen që nuk është domeni aktual. Nëse nuk i vendosni këto vlera siç duhet, cookie nuk mund të fshihet nga Klaro, sepse në JS nuk ka mënyrë për të aksesuar shtegun ose domenin e një cookie. Vini re se nuk është e mundur të fshihen cookie të vendosura në një domen të palës së tretë, ose cookie që kanë atributin HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
sr: Можете навести само назив колачића или регуларни израз (regex), или листу која се састоји од назива или regex-а, путање и домена колачића. Навођење путање и домена је неопходно ако имате услуге које постављају колачиће за путању која није "/" или домен који није тренутни домен. Ако ове вредности не поставите правилно, Klaro не може да избрише колачић, јер у JS-у нема начина да се приступи путањи или домену колачића. Имајте у виду да није могуће избрисати колачиће постављене на домену треће стране или колачиће који имају HTTPOnly атрибут: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
tr: Yalnızca bir çerez adı veya düzenli ifade (regex) ya da ad/regex, yol ve çerez alan adından oluşan bir liste belirtebilirsiniz. "/" olmayan bir yol veya geçerli alan adı olmayan bir alan adı için çerez ayarlayan hizmetleriniz varsa yol ve alan adı belirtmek gerekir. Bu değerleri doğru ayarlamazsanız Klaro çerezi silemez; çünkü JS içinde bir çerezin yoluna veya alan adına erişmenin bir yolu yoktur. Üçüncü taraf alan adında ayarlanan veya HTTPOnly niteliğine sahip çerezlerin silinemeyeceğini unutmayın: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
vi: Bạn có thể chỉ cung cấp tên cookie hoặc biểu thức chính quy (regex), hoặc một danh sách gồm tên hoặc regex, đường dẫn và miền cookie. Việc cung cấp đường dẫn và miền là cần thiết nếu bạn có các dịch vụ đặt cookie cho một đường dẫn không phải là "/", hoặc cho một miền không phải miền hiện tại. Nếu bạn không đặt đúng các giá trị này, Klaro không thể xóa cookie, vì trong JS không có cách nào truy cập đường dẫn hoặc miền của cookie. Lưu ý rằng không thể xóa cookie được đặt trên miền bên thứ ba, hoặc cookie có thuộc tính HTTPOnly: https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain
zh: 您可以只提供 cookie 名稱或正則表達式（regex），也可以提供由名稱或 regex、路徑和 cookie 域組成的列表。如果服務設定 cookie 的路徑不是 "/"，或域不是當前域，則必須提供路徑和域。如果這些值設定不正確，Klaro 將無法刪除該 cookie，因為在 JS 中無法造訪 cookie 的路徑或域。請注意，無法刪除設定在第三方域上的 cookie，也無法刪除帶有 HTTPOnly 屬性的 cookie：https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#new-cookie_domain

# tx_klaroconsentmanager_service.required.label
source: Required
af: Vereis
bg: Задължително
ca: Necessari
cy: Gofynnol
eo: Deviga
et: Kohustuslik
fa: الزامی
fo: Kravt
ga: Riachtanach
gl: Obrigatorio
he: נדרש
hi: आवश्यक
hu: Kötelező
is: Nauðsynlegt
km: ទាមទារ
ko: 필수
lb: Erfuerderlech
lt: Privaloma
lv: Obligāts
mi: Hiahiatia
mk: Задолжително
ms: Diperlukan
nb: Påkrevd
ro: Necesar
rw: Birasabwa
sk: Povinné
sl: Obvezno
sq: E detyrueshme
sr: Обавезно
tr: Zorunlu
vi: Bắt buộc
zh: 必填
