Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_configuration.group_by_purpose.description
source: You can group services by their purpose in the modal. This is advisable if you have a large number of services. Users can then enable or disable entire groups of services instead of having to enable or disable every service.
af: U kan dienste volgens hul doel in die modal groepeer. Dit word aanbeveel as u ’n groot aantal dienste het. Gebruikers kan dan hele groepe dienste aktiveer of deaktiveer in plaas daarvan om elke diens afsonderlik te aktiveer of te deaktiveer.
bg: Можете да групирате услугите по тяхната цел в модалния прозорец. Това е препоръчително, ако имате голям брой услуги. Така потребителите могат да активират или деактивират цели групи услуги, вместо да активират или деактивират всяка услуга поотделно.
ca: Podeu agrupar els serveis segons la seva finalitat al modal. Això és recomanable si teniu molts serveis. Els usuaris poden activar o desactivar grups sencers de serveis en lloc d'haver d'activar o desactivar cada servei.
cy: Gallwch grwpio gwasanaethau yn ôl eu diben yn y ffenestr foddol. Mae hyn yn ddoeth os oes gennych nifer fawr o wasanaethau. Gall defnyddwyr wedyn alluogi neu analluogi grwpiau cyfan o wasanaethau yn lle gorfod galluogi neu analluogi pob gwasanaeth.
eo: Vi povas grupigi servojn laŭ ilia celo en la modalo. Tio estas rekomendinda se vi havas grandan nombron da servoj. Uzantoj tiam povas aktivigi aŭ malaktivigi tutajn grupojn de servoj anstataŭ devi aktivigi aŭ malaktivigi ĉiun servon.
et: Saate modaalaknas teenuseid eesmärgi järgi rühmitada. See on soovitatav, kui teenuseid on palju. Kasutajad saavad siis lubada või keelata terveid teenuserühmi, selle asemel et iga teenust eraldi lubada või keelata.
fa: می‌توانید سرویس‌ها را در مودال بر اساس هدفشان گروه‌بندی کنید. اگر تعداد سرویس‌ها زیاد است، این کار توصیه می‌شود. در این صورت کاربران می‌توانند به جای فعال یا غیرفعال کردن تک‌تک سرویس‌ها، کل گروه‌های سرویس را فعال یا غیرفعال کنند.
fo: Tú kanst bólka tænastur eftir endamáli í modalinum. Hetta er viðmælt, um tú hevur nógvar tænastur. Brúkarar kunnu tá virkja ella sløkkja heilar tænastubólkar í staðin fyri at virkja ella sløkkja hvørja einstaka tænastu.
ga: Is féidir leat seirbhísí a ghrúpáil de réir a gcuspóra sa mhódal. Moltar é seo má tá líon mór seirbhísí agat. Ansin is féidir le húsáideoirí grúpaí iomlána seirbhísí a chumasú nó a dhíchumasú in ionad gach seirbhís a chumasú nó a dhíchumasú ina haonar.
gl: Pode agrupar os servizos na modal segundo a súa finalidade. É recomendable se ten un número elevado de servizos. As persoas usuarias poderán entón activar ou desactivar grupos enteiros de servizos en vez de ter que activalos ou desactivalos un por un.
he: אפשר לקבץ שירותים לפי מטרתם במודאל. הדבר מומלץ אם יש מספר רב של שירותים. כך משתמשים יכולים להפעיל או להשבית קבוצות שלמות של שירותים במקום כל שירות בנפרד.
hi: आप मोडल में सेवाओं को उनके उद्देश्य के अनुसार समूहित कर सकते हैं। यदि आपके पास बहुत सी सेवाएँ हैं तो यह सलाह दी जाती है। तब उपयोगकर्ता हर सेवा को अलग-अलग सक्षम या अक्षम करने के बजाय सेवाओं के पूरे समूह सक्षम या अक्षम कर सकते हैं।
hu: A modalban céljuk szerint csoportosíthatja a szolgáltatásokat. Ez akkor ajánlott, ha sok szolgáltatása van. A felhasználók így teljes szolgáltatáscsoportokat engedélyezhetnek vagy tilthatnak le, ahelyett hogy minden szolgáltatást külön kezelnének.
is: Þú getur flokkað þjónustur í glugganum eftir tilgangi þeirra. Þetta er ráðlagt ef þú ert með margar þjónustur. Notendur geta þá virkjað eða slökkt á heilum þjónustuflokkum í staðinn fyrir að virkja eða slökkva á hverri þjónustu fyrir sig.
km: អ្នកអាចដាក់សេវាកម្មជាក្រុមតាមគោលបំណងក្នុងម៉ូឌាល់។ វាត្រូវបានណែនាំបើមានសេវាច្រើន។ អ្នកប្រើអាចបើក ឬបិទក្រុមសេវាទាំងមូល ជំនួសឱ្យបើក ឬបិទសេវាម្តងមួយ។
ko: 모달에서 서비스를 목적별로 그룹화할 수 있습니다. 서비스 수가 많은 경우 권장됩니다. 사용자는 각 서비스를 하나씩 활성화하거나 비활성화하는 대신 전체 서비스 그룹을 활성화하거나 비활성화할 수 있습니다.
lb: Dir kënnt d'Servicer am Modal no hirem Zweck gruppéieren. Dat ass ze recommandéieren, wann Dir vill Servicer hutt. D'Benotzer kënnen da ganz Gruppe vu Servicer aktivéieren oder desaktivéieren, anstatt all Service eenzel ze aktivéieren oder ze desaktivéieren.
lt: Modaliniame lange paslaugas galite grupuoti pagal jų tikslą. Tai rekomenduojama, jei turite daug paslaugų. Tuomet naudotojai gali įjungti arba išjungti visas paslaugų grupes, užuot įjungę ar išjungę kiekvieną paslaugą atskirai.
lv: Modālajā logā pakalpojumus var grupēt pēc to mērķa. Tas ir ieteicams, ja jums ir liels pakalpojumu skaits. Lietotāji tad var iespējot vai atspējot veselas pakalpojumu grupas, nevis katru pakalpojumu atsevišķi.
mi: Ka taea e koe te whakarōpū ratonga mā tō rātou kaupapa i roto i te modal. He pai tēnei mēnā he maha ō ratonga. Ka taea e ngā kaiwhakamahi te whakahohe, te whakaweto rānei i ngā rōpū ratonga katoa, kaua ko ia ratonga takitahi.
mk: Можете да ги групирате услугите според нивната цел во модалниот прозорец. Ова е препорачливо ако имате голем број услуги. Корисниците потоа можат да овозможат или оневозможат цели групи услуги наместо да мора да ја овозможуваат или оневозможуваат секоја услуга поединечно.
ms: Anda boleh mengumpulkan perkhidmatan mengikut tujuannya dalam modal. Ini disarankan jika anda mempunyai banyak perkhidmatan. Pengguna kemudian boleh mengaktifkan atau menyahaktifkan seluruh kumpulan perkhidmatan dan bukannya perlu mengaktifkan atau menyahaktifkan setiap perkhidmatan.
nb: Du kan gruppere tjenester etter formål i modalvinduet. Dette anbefales hvis du har mange tjenester. Brukerne kan da aktivere eller deaktivere hele grupper av tjenester i stedet for å måtte aktivere eller deaktivere hver enkelt tjeneste.
ro: Puteți grupa serviciile după scopul lor în modal. Acest lucru este recomandat dacă aveți un număr mare de servicii. Utilizatorii pot apoi activa sau dezactiva grupuri întregi de servicii în loc să trebuiască să activeze sau să dezactiveze fiecare serviciu.
rw: Ushobora gushyira serivisi mu matsinda hakurikijwe intego yazo muri modal. Ibi biragirwa inama niba ufite serivisi nyinshi. Abakoresha bashobora noneho gufungura cyangwa gufunga amatsinda yose ya serivisi aho gufungura cyangwa gufunga serivisi imwe imwe.
sk: Služby v modálnom okne môžete zoskupiť podľa ich účelu. Odporúča sa to, ak máte veľký počet služieb. Používatelia potom môžu povoliť alebo zakázať celé skupiny služieb, namiesto toho, aby museli povoľovať či zakazovať každú službu zvlášť.
sl: Storitve v modalnem oknu lahko združite glede na njihov namen. To je priporočljivo, če imate veliko število storitev. Uporabniki lahko nato omogočijo ali onemogočijo celotne skupine storitev, namesto da bi morali omogočati ali onemogočati vsako storitev posebej.
sq: Mund t'i gruponi shërbimet sipas qëllimit të tyre në modal. Kjo këshillohet nëse keni një numër të madh shërbimesh. Përdoruesit më pas mund të aktivizojnë ose çaktivizojnë grupe të tëra shërbimesh në vend që të aktivizojnë ose çaktivizojnë çdo shërbim veçmas.
sr: У модалу можете груписати услуге према њиховој сврси. Ово је препоручљиво ако имате велики број услуга. Корисници тада могу омогућити или онемогућити читаве групе услуга уместо да морају да омогуће или онемогуће сваку услугу.
tr: Modalda hizmetleri amaçlarına göre gruplayabilirsiniz. Çok sayıda hizmetiniz varsa bu önerilir. Böylece kullanıcılar her hizmeti tek tek etkinleştirmek veya devre dışı bırakmak yerine tüm hizmet gruplarını etkinleştirebilir veya devre dışı bırakabilir.
vi: Bạn có thể nhóm các dịch vụ theo mục đích trong modal. Điều này được khuyến nghị nếu bạn có nhiều dịch vụ. Khi đó người dùng có thể bật hoặc tắt toàn bộ nhóm dịch vụ thay vì phải bật hoặc tắt từng dịch vụ.
zh: 您可以在模式中按其目的對服務進行分組。如果您有大量的服務，請這樣做。 然後用戶可以啟用或禁用整個組服務，而不必啟用或禁用每個服務。

# tx_klaroconsentmanager_configuration.cookie_domain.label
source: Cookie Domain
af: Koekiedomein
bg: Домейн на бисквитката
ca: Domini de la galeta
cy: Parth cwci
eo: Kuketa domajno
et: Küpsise domeen
fa: دامنه کوکی
fo: Cookie-øki
ga: Fearann fianáin
gl: Dominio da cookie
he: דומיין עוגייה
hi: कुकी डोमेन
hu: Süti domainje
is: Vafrakökulén
km: ដែនខូគី
ko: 쿠키 도메인
lt: Slapuko domenas
lv: Sīkdatnes domēns
mi: Rohe pihikete
mk: Домен на колаче
ms: Domain kuki
nb: Domene for informasjonskapsel
ro: Domeniu cookie
rw: Domeni ya kuki
sk: Doména cookie
sl: Domena piškotka
sq: Domeni i cookie-t
sr: Домен колачића
tr: Çerez alan adı
vi: Miền cookie
zh: Cookie 域

# tx_klaroconsentmanager_configuration.cookie_domain.description
source: You can change the cookie domain for the consent manager itself. Use this if you want to get consent once for multiple matching domains. By default, Klaro will use the current domain. Only relevant if `storageMethod` is set to `cookie`.
af: U kan die koekiedomein vir die toestemmingsbestuurder self verander. Gebruik dit as u een keer toestemming vir verskeie ooreenstemmende domeine wil verkry. By verstek sal Klaro die huidige domein gebruik. Slegs relevant as `storageMethod` op `cookie` gestel is.
bg: Можете да промените домейна на бисквитката за самия мениджър на съгласия. Използвайте това, ако искате да получите съгласие веднъж за няколко съответстващи домейна. По подразбиране Klaro използва текущия домейн. Приложимо е само ако `storageMethod` е зададено на `cookie`.
ca: Podeu canviar el domini de la galeta del gestor de consentiments. Useu-ho si voleu obtenir el consentiment una sola vegada per a diversos dominis coincidents. Per defecte, Klaro utilitzarà el domini actual. Només és rellevant si `storageMethod` està definit com a `cookie`.
cy: Gallwch newid parth y cwci ar gyfer y rheolwr caniatâd ei hun. Defnyddiwch hyn os ydych am gael caniatâd unwaith ar gyfer sawl parth cyfatebol. Yn ddiofyn, bydd Klaro yn defnyddio'r parth presennol. Dim ond os yw `storageMethod` wedi'i osod i `cookie` y mae hyn yn berthnasol.
eo: Vi povas ŝanĝi la kuketan domajnon por la konsentadministrilo mem. Uzu tion se vi volas ricevi konsenton unufoje por pluraj kongruaj domajnoj. Defaŭlte Klaro uzos la nunan domajnon. Nur rilata se `storageMethod` estas agordita al `cookie`.
et: Saate muuta nõusolekuhalduri enda küpsise domeeni. Kasutage seda, kui soovite saada nõusoleku ühe korra mitme sobiva domeeni jaoks. Vaikimisi kasutab Klaro praegust domeeni. Asjakohane ainult siis, kui `storageMethod` on määratud väärtusele `cookie`.
fa: می‌توانید دامنه کوکی خود مدیر رضایت را تغییر دهید. اگر می‌خواهید برای چند دامنه منطبق فقط یک بار رضایت بگیرید از این گزینه استفاده کنید. به‌صورت پیش‌فرض، Klaro از دامنه فعلی استفاده می‌کند. فقط زمانی مرتبط است که `storageMethod` روی `cookie` تنظیم شده باشد.
fo: Tú kanst broyta cookie-økið fyri sjálvan samtykkisstjóran. Brúka hetta, um tú vilt fáa samtykki eina ferð fyri fleiri samsvarandi øki. Sum standard brúkar Klaro núverandi øki. Bert viðkomandi, um `storageMethod` er sett til `cookie`.
ga: Is féidir leat fearann fianáin an bhainisteora toilithe féin a athrú. Úsáid é seo más mian leat toiliú a fháil uair amháin le haghaidh iliomad fearann comhoiriúnach. De réir réamhshocraithe, úsáidfidh Klaro an fearann reatha. Ní bhaineann sé seo ach má tá `storageMethod` socraithe go `cookie`.
gl: Pode cambiar o dominio da cookie do propio xestor de consentimento. Úseo se quere obter o consentimento unha soa vez para varios dominios coincidentes. De forma predeterminada Klaro usa o dominio actual. Só ten efecto se `storageMethod` está definido como `cookie`.
he: אפשר לשנות את דומיין העוגייה עבור מנהל ההסכמה עצמו. יש להשתמש בכך אם רוצים לקבל הסכמה פעם אחת עבור כמה דומיינים תואמים. כברירת מחדל, Klaro ישתמש בדומיין הנוכחי. רלוונטי רק אם `storageMethod` מוגדר ל-`cookie`.
hi: आप सहमति प्रबंधक के लिए कुकी डोमेन बदल सकते हैं। यदि आप कई मेल खाते डोमेन के लिए एक बार सहमति प्राप्त करना चाहते हैं तो इसका उपयोग करें। डिफ़ॉल्ट रूप से, Klaro वर्तमान डोमेन का उपयोग करेगा। केवल तब प्रासंगिक है जब `storageMethod` `cookie` पर सेट हो।
hu: Módosíthatja magának a hozzájárulás-kezelőnek a süti domainjét. Akkor használja, ha több egyező domainre egyszer szeretne hozzájárulást kérni. Alapértelmezés szerint a Klaro az aktuális domaint használja. Csak akkor releváns, ha a `storageMethod` értéke `cookie`.
is: Þú getur breytt vafrakökuléni samþykkisstýringarinnar sjálfrar. Notaðu þetta ef þú vilt fá samþykki einu sinni fyrir mörg samsvarandi lén. Sjálfgefið notar Klaro núverandi lén. Á aðeins við ef `storageMethod` er stillt á `cookie`.
km: អ្នកអាចប្តូរដែនខូគីសម្រាប់កម្មវិធីគ្រប់គ្រងការយល់ព្រមខ្លួនវា។ ប្រើវាបើចង់ទទួលការយល់ព្រមម្តងសម្រាប់ដែនច្រើនដែលត្រូវគ្នា។ តាមលំនាំដើម Klaro ប្រើដែនបច្ចុប្បន្ន។ ពាក់ព័ន្ធតែបើ `storageMethod` កំណត់ជា `cookie`។
ko: 동의 관리자 자체의 쿠키 도메인을 변경할 수 있습니다. 여러 일치 도메인에 대해 한 번만 동의를 얻으려는 경우 사용하세요. 기본적으로 Klaro는 현재 도메인을 사용합니다. `storageMethod`가 `cookie`로 설정된 경우에만 관련됩니다.
lb: Dir kënnt d'Cookie-Domain vum Zoustëmmungs­manager selwer änneren. Notzt dat, wann Dir d'Zoustëmmung eemol fir verschidden iwwereenstëmmend Domainen kréie wëllt. Standardméisseg notzt Klaro déi aktuell Domain. Nëmme relevant, wann `storageMethod` op `cookie` gesat ass.
lt: Galite pakeisti paties sutikimų tvarkytuvo slapuko domeną. Naudokite tai, jei norite gauti sutikimą vieną kartą keliems atitinkamiems domenams. Pagal numatytuosius nustatymus Klaro naudos dabartinį domeną. Aktualu tik tada, kai `storageMethod` nustatytas į `cookie`.
lv: Varat mainīt paša piekrišanas pārvaldnieka sīkdatnes domēnu. Izmantojiet to, ja vēlaties saņemt piekrišanu vienreiz vairākiem atbilstošiem domēniem. Pēc noklusējuma Klaro izmantos pašreizējo domēnu. Attiecas tikai tad, ja `storageMethod` ir iestatīts uz `cookie`.
mi: Ka taea e koe te huri i te rohe pihikete mō te consent manager ake. Whakamahia tēnei mēnā e hiahia ana koe kia kotahi te whakaaetanga mō ētahi rohe ōrite maha. Hei taunoa, ka whakamahi a Klaro i te rohe o nāianei. E hāngai ana anake mēnā kua tautuhia `storageMethod` ki `cookie`.
mk: Можете да го промените доменот на колачето за самиот менаџер за согласност. Користете го ова ако сакате еднаш да добиете согласност за повеќе соодветни домени. Стандардно, Klaro ќе го користи тековниот домен. Релевантно само ако `storageMethod` е поставено на `cookie`.
ms: Anda boleh menukar domain kuki untuk pengurus persetujuan itu sendiri. Gunakan ini jika anda mahu mendapatkan persetujuan sekali untuk beberapa domain yang sepadan. Secara lalai, Klaro akan menggunakan domain semasa. Hanya relevan jika `storageMethod` ditetapkan kepada `cookie`.
nb: Du kan endre domenet for informasjonskapselen til selve samtykkeadministrasjonen. Bruk dette hvis du vil innhente samtykke én gang for flere samsvarende domener. Som standard bruker Klaro gjeldende domene. Bare relevant hvis `storageMethod` er satt til `cookie`.
ro: Puteți schimba domeniul cookie-urilor chiar pentru managerul de consimțământ. Utilizați acest lucru dacă doriți să obțineți acordul o dată pentru domenii multiple care se potrivesc. În mod implicit, Klaro va utiliza domeniul curent. Numai relevant dacă `storageMethod` este setat la `cookie`.
rw: Ushobora guhindura domeni ya kuki ya consent manager ubwayo. Bikoreshe niba ushaka kubona ubwumvikane rimwe kuri domeni nyinshi zihuye. Ku buryo mburabuzi, Klaro izakoresha domeni iriho ubu. Bireba gusa niba `storageMethod` yashyizwe kuri `cookie`.
sk: Môžete zmeniť doménu cookie samotného správcu súhlasov. Použite to, ak chcete získať súhlas len raz pre viaceré zhodné domény. Štandardne Klaro používa aktuálnu doménu. Relevantné iba vtedy, ak je `storageMethod` nastavené na `cookie`.
sl: Lahko spremenite domeno piškotka za samega upravitelja soglasij. Uporabite, če želite pridobiti soglasje le enkrat za več ustreznih domen. Privzeto Klaro uporablja trenutno domeno. Pomembno samo, če je `storageMethod` nastavljen na `cookie`.
sq: Mund të ndryshoni domenin e cookie-t për vetë menaxherin e pëlqimit. Përdoreni këtë nëse dëshironi të merrni pëlqimin një herë për disa domene që përputhen. Si parazgjedhje, Klaro do të përdorë domenin aktual. E rëndësishme vetëm nëse `storageMethod` është vendosur në `cookie`.
sr: Можете променити домен колачића за сам менаџер сагласности. Користите ово ако желите да добијете сагласност једном за више одговарајућих домена. Klaro подразумевано користи тренутни домен. Релевантно је само ако је `storageMethod` постављен на `cookie`.
tr: Onay yöneticisinin kendi çerez alan adını değiştirebilirsiniz. Birden fazla eşleşen alan adı için bir kez onay almak istiyorsanız bunu kullanın. Varsayılan olarak Klaro geçerli alan adını kullanır. Yalnızca `storageMethod` `cookie` olarak ayarlandığında geçerlidir.
vi: Bạn có thể thay đổi miền cookie cho chính trình quản lý đồng ý. Dùng tùy chọn này nếu bạn muốn xin đồng ý một lần cho nhiều miền phù hợp. Theo mặc định, Klaro sẽ sử dụng miền hiện tại. Chỉ liên quan nếu `storageMethod` được đặt thành `cookie`.
zh: 您可以變更同意管理器本身的 cookie 域。如果您想要獲得多個匹配域的同意一次請使用它。 默認情況下，Klaro將使用當前域。只有當`storageMethod`設定為 `cookie`時，才具有相關性。

# tx_klaroconsentmanager_configuration.cookie_path.label
source: Cookie Path
af: Koekiepad
bg: Път на бисквитката
ca: Camí de la galeta
cy: Llwybr cwci
eo: Kuketa vojo
et: Küpsise tee
fa: مسیر کوکی
fo: Cookie-gøta
ga: Conair fianáin
gl: Camiño da cookie
he: נתיב עוגייה
hi: कुकी पाथ
hu: Süti útvonala
is: Slóð vafrakökunnar
km: ផ្លូវខូគី
ko: 쿠키 경로
lb: Cookie-Wee
lt: Slapuko kelias
lv: Sīkdatnes ceļš
mi: Ara pihikete
mk: Патека на колаче
ms: Laluan kuki
nb: Sti for informasjonskapsel
ro: Cale cookie
rw: Inzira ya kuki
sk: Cesta cookie
sl: Pot piškotka
sq: Shtegu i cookie-t
sr: Путања колачића
tr: Çerez yolu
vi: Đường dẫn cookie
zh: Cookie 路徑

# tx_klaroconsentmanager_configuration.cookie_path.description
source: Provide a path if you have services that set cookies for a path that is not "/"
af: Verskaf ’n pad as jy dienste het wat koekies vir ’n pad stel wat nie "/" is nie
bg: Посочете път, ако имате услуги, които задават бисквитки за път, различен от "/"
ca: Proporcioneu un camí si teniu serveis que estableixen galetes per a un camí que no és "/"
cy: Darparwch lwybr os oes gennych wasanaethau sy'n gosod cwcis ar gyfer llwybr nad yw'n "/"
eo: Indiku vojon se vi havas servojn kiuj metas kuketojn por vojo kiu ne estas "/"
et: Määrake tee, kui teil on teenuseid, mis seavad küpsiseid teele, mis ei ole "/"
fa: اگر سرویس‌هایی دارید که کوکی‌ها را برای مسیری غیر از "/" تنظیم می‌کنند، یک مسیر وارد کنید
fo: Áset eina gøtu, um tænastur seta cookies fyri eina gøtu, sum ikki er "/"
ga: Cuir conair ar fáil má tá seirbhísí agat a shocraíonn fianáin do chonair nach "/" í
gl: Indica unha ruta se tes servizos que establecen cookies para unha ruta que non é "/"
he: ספק נתיב אם יש לך שירותים שמגדירים עוגיות עבור נתיב שאינו "/"
hi: यदि आपके पास ऐसी सेवाएँ हैं जो "/" के अलावा किसी पथ के लिए कुकी सेट करती हैं, तो पथ दें
hu: Adjon meg egy útvonalat, ha vannak olyan szolgáltatásai, amelyek nem "/" útvonalra állítanak be sütiket
is: Gefðu upp slóð ef þú ert með þjónustur sem setja vafrakökur fyrir slóð sem er ekki "/"
km: ផ្តល់ផ្លូវ ប្រសិនបើអ្នកមានសេវាកម្មដែលកំណត់ខូគីសម្រាប់ផ្លូវដែលមិនមែនជា "/"
ko: "/"가 아닌 경로에 쿠키를 설정하는 서비스가 있으면 경로를 입력하세요
lb: Gitt e Wee un, wann Dir Servicer hutt, déi Cookië fir e Wee setzen deen net "/" ass
lt: Nurodykite kelią, jei turite paslaugų, kurios nustato slapukus keliui, kuris nėra "/"
lv: Norādiet ceļu, ja jums ir pakalpojumi, kas iestata sīkdatnes ceļam, kas nav "/"
mi: Tukuna he ara mēnā he ratonga āu e tautuhi ana i ngā pihikete mō tētahi ara ehara i te "/"
mk: Наведете патека ако имате услуги што поставуваат колачиња за патека што не е "/"
ms: Nyatakan laluan jika anda mempunyai perkhidmatan yang menetapkan kuki untuk laluan yang bukan "/"
nb: Angi en sti hvis du har tjenester som setter informasjonskapsler for en sti som ikke er "/"
ro: Oferă o cale dacă ai servicii care setează cookie-uri pentru o cale care nu este "/"
rw: Tanga inzira niba ufite serivisi zishyiraho kuki ku nzira itari "/"
sk: Zadajte cestu, ak máte služby, ktoré nastavujú súbory cookie pre cestu inú ako "/"
sl: Vnesite pot, če imate storitve, ki nastavljajo piškotke za pot, ki ni "/"
sq: Jepni një shteg nëse keni shërbime që vendosin cookie për një shteg që nuk është "/"
sr: Наведите путању ако имате услуге које постављају колачиће за путању која није "/"
tr: "/" olmayan bir yol için çerez ayarlayan hizmetleriniz varsa bir yol belirtin.
vi: Cung cấp đường dẫn nếu bạn có các dịch vụ đặt cookie cho đường dẫn không phải "/"
zh: 如果您的服務設定 cookie 的路徑不是 "/"，請提供路徑

# tx_klaroconsentmanager_configuration.cookie_expires_after_days.label
source: Cookie expires after days
af: Koekie verval ná dae
bg: Бисквитката изтича след дни
ca: La galeta caduca després de dies
cy: Cwci yn dod i ben ar ôl diwrnodau
eo: Kuketo eksvalidiĝas post tagoj
et: Küpsis aegub päevade pärast
fa: کوکی پس از چند روز منقضی می‌شود
fo: Cookie gongur út eftir døgum
ga: Téann an fianán in éag tar éis laethanta
gl: A cookie caduca despois de N días
he: העוגייה פגה לאחר ימים
hi: कुकी इतने दिनों बाद समाप्त होती है
hu: A süti ennyi nap után jár le
is: Vafrakaka rennur út eftir daga
km: ខូគីផុតកំណត់បន្ទាប់ពីចំនួនថ្ងៃ
ko: 쿠키 만료 일수
lb: Cookie leeft no Deeg of
lt: Slapukas baigia galioti po dienų
lv: Sīkdatne beidzas pēc dienām
mi: Ka pau te pihikete i muri i ngā rā
mk: Колачето истекува по денови
ms: Kuki tamat tempoh selepas hari
nb: Informasjonskapsel utløper etter dager
ro: Cookie expiră după zile
rw: Kuki irangira nyuma y’iminsi
sk: Cookie vyprší po dňoch
sl: Piškotek poteče po dnevih
sq: Cookie skadon pas ditësh
sr: Колачић истиче након дана
tr: Çerez gün sonra sona erer
vi: Cookie hết hạn sau số ngày
zh: Cookie 幾天後過期
