Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_service.contextual_consent_only.label
source: Contextual Consent Only
af: Slegs kontekstuele toestemming
bg: Само контекстуално съгласие
ca: Només consentiment contextual
cy: Caniatâd cyd-destunol yn unig
eo: Nur kunteksta konsento
et: Ainult kontekstipõhine nõusolek
fa: فقط رضایت زمینه‌ای
fo: Bert samanhangandi samtykki
ga: Toiliú comhthéacsúil amháin
gl: Só consentimento contextual
he: הסכמה הקשרית בלבד
hi: केवल संदर्भगत सहमति
hu: Csak kontextuális hozzájárulás
is: Aðeins samhengisháð samþykki
km: តែការយល់ព្រមតាមបរិបទ
ko: 컨텍스트 동의 전용
lb: Nëmme kontextuell Zoustëmmung
lt: Tik kontekstinis sutikimas
lv: Tikai kontekstuālā piekrišana
mi: Whakaaetanga horopaki anake
mk: Само контекстуална согласност
ms: Persetujuan kontekstual sahaja
nb: Kun kontekstuelt samtykke
ro: Doar Consimțământul contextual
rw: Contextual Consent gusa
sk: Iba kontextový súhlas
sl: Samo kontekstno soglasje
sq: Vetëm pëlqim kontekstual
sr: Само контекстуална сагласност
tr: Yalnızca bağlamsal onay
vi: Chỉ đồng ý theo ngữ cảnh
zh: 僅上下文同意

# tx_klaroconsentmanager_service.contextual_consent_only.description
source: Content can be excluded from general consent by setting contextualConsentOnly to `true`. In this case, the consent must be contextual.
af: Inhoud kan van algemene toestemming uitgesluit word deur contextualConsentOnly op `true` te stel. In hierdie geval moet die toestemming kontekstueel wees.
bg: Съдържанието може да бъде изключено от общото съгласие чрез задаване на contextualConsentOnly на `true`. В този случай съгласието трябва да бъде контекстуално.
ca: El contingut es pot excloure del consentiment general establint contextualConsentOnly a `true`. En aquest cas, el consentiment ha de ser contextual.
cy: Gellir eithrio cynnwys o ganiatâd cyffredinol drwy osod contextualConsentOnly i `true`. Yn yr achos hwn, rhaid i'r caniatâd fod yn gyd-destunol.
eo: Enhavo povas esti ekskludita de ĝenerala konsento per agordo de contextualConsentOnly al `true`. En ĉi tiu kazo la konsento devas esti kunteksta.
et: Sisu saab üldisest nõusolekust välja jätta, määrates contextualConsentOnly väärtusele `true`. Sellisel juhul peab nõusolek olema kontekstipõhine.
fa: با تنظیم contextualConsentOnly روی `true` می‌توان محتوا را از رضایت عمومی مستثنا کرد. در این حالت، رضایت باید زمینه‌ای باشد.
fo: Innihald kann takast undan almennum samtykki við at seta contextualConsentOnly til `true`. Í hesum føri skal samtykkið vera samanhangandi.
ga: Is féidir ábhar a eisiamh ó thoiliú ginearálta trí contextualConsentOnly a shocrú go `true`. Sa chás seo, ní mór don toiliú a bheith comhthéacsúil.
gl: O contido pode excluírse do consentimento xeral definindo contextualConsentOnly como `true`. Nese caso o consentimento debe ser contextual.
he: אפשר להחריג תוכן מהסכמה כללית על ידי הגדרת contextualConsentOnly ל-`true`. במקרה זה ההסכמה חייבת להיות הקשרית.
hi: contextualConsentOnly को `true` पर सेट करके सामग्री को सामान्य सहमति से बाहर रखा जा सकता है। इस स्थिति में सहमति संदर्भगत होनी चाहिए।
hu: A tartalom kizárható az általános hozzájárulásból a contextualConsentOnly `true` értékre állításával. Ebben az esetben a hozzájárulásnak kontextuálisnak kell lennie.
is: Hægt er að undanskilja efni frá almennu samþykki með því að stilla contextualConsentOnly á `true`. Í því tilviki verður samþykkið að vera samhengisháð.
km: មាតិកាអាចត្រូវបានដកចេញពីការយល់ព្រមទូទៅ ដោយកំណត់ contextualConsentOnly ទៅ `true`។ ក្នុងករណីនេះ ការយល់ព្រមត្រូវតែតាមបរិបទ។
ko: contextualConsentOnly를 `true`로 설정하여 콘텐츠를 일반 동의에서 제외할 수 있습니다. 이 경우 동의는 컨텍스트 방식이어야 합니다.
lb: Inhalt kann aus der allgemenger Zoustëmmung erausgehale ginn, andeems contextualConsentOnly op `true` gesat gëtt. An dësem Fall muss d'Zoustëmmung kontextuell sinn.
lt: Turinį galima pašalinti iš bendro sutikimo nustatant contextualConsentOnly į `true`. Tokiu atveju sutikimas turi būti kontekstinis.
lv: Saturu var izslēgt no vispārējās piekrišanas, iestatot contextualConsentOnly uz `true`. Šādā gadījumā piekrišanai jābūt kontekstuālai.
mi: Ka taea te aukati i te ihirangi mai i te whakaaetanga whānui mā te tautuhi contextualConsentOnly ki `true`. I taua wā, me noho horopaki te whakaaetanga.
mk: Содржината може да се исклучи од општата согласност со поставување contextualConsentOnly на `true`. Во овој случај согласноста мора да биде контекстуална.
ms: Kandungan boleh dikecualikan daripada persetujuan umum dengan menetapkan contextualConsentOnly kepada `true`. Dalam kes ini, persetujuan mestilah kontekstual.
nb: Innhold kan utelukkes fra generelt samtykke ved å sette contextualConsentOnly til `true`. I dette tilfellet må samtykket være kontekstuelt.
ro: Conținutul poate fi exclus de la consimțământul general prin setarea contextualConsentOnly la `true`. În acest caz, consimțământul trebuie să fie contextual.
rw: Ibirimo bishobora gukurwamo mu bwumvikane rusange ushyize contextualConsentOnly kuri `true`. Muri icyo gihe, ubwumvikane bugomba kuba contextual.
sk: Obsah možno vylúčiť zo všeobecného súhlasu nastavením contextualConsentOnly na `true`. V takom prípade musí byť súhlas kontextový.
sl: Vsebino lahko izvzamete iz splošnega soglasja z nastavitvijo contextualConsentOnly na `true`. V tem primeru mora biti soglasje kontekstno.
sq: Përmbajtja mund të përjashtohet nga pëlqimi i përgjithshëm duke vendosur contextualConsentOnly në `true`. Në këtë rast, pëlqimi duhet të jetë kontekstual.
sr: Садржај се може искључити из опште сагласности постављањем contextualConsentOnly на `true`. У том случају сагласност мора бити контекстуална.
tr: contextualConsentOnly `true` olarak ayarlanarak içerik genel onaydan hariç tutulabilir. Bu durumda onay bağlamsal olmalıdır.
vi: Nội dung có thể được loại khỏi đồng ý chung bằng cách đặt contextualConsentOnly thành `true`. Trong trường hợp này, sự đồng ý phải theo ngữ cảnh.
zh: 通過將 contextualConsentOnly 設定為 `true`，可以將內容排除在全局同意之外。在這種情況下，必須通過上下文方式獲取同意。

# tx_klaroconsentmanager_service.callback.label
source: Callback
af: Terugroep
bg: Обратно извикване
ca: Funció de retorn
cy: Galwad yn ôl
eo: Revoko
et: Tagasikutse
fa: فراخوان بازگشتی
ga: Aisghlao
gl: Chamada de retorno
hi: कॉलबैक
hu: Visszahívás
is: Bakslag
km: ការហៅត្រឡប់
ko: 콜백
lb: Callback-Funktioun
lt: Atgalinis iškvietimas
lv: Atzvana funkcija
mi: Karanga whakahoki
mk: Повратен повик
ms: Panggilan balik
ro: Funcție callback
rw: Ihamagarwa rigaruka
sk: Spätné volanie
sl: Povratni klic
sq: Thirrje kthimi
sr: Повратни позив
vi: Hàm gọi lại
zh: 回呼
