Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_service.on_decline.description
source: Here you can define JavaScript code that will be called each time the service was declined. The content of this field is wrapped with `callback: function(handlerOpts) { }`. The object `handlerOpts` contains the objects `config` (the current Klaro! configuration), `service` (the current service) and possibly `vars` (any values defined by object notation in the vars field in the backend). When you enter something here, you need to know what you are doing. It is your responsibility that no JavaScript errors occur.
af: Hier kan u JavaScript-kode definieer wat geroep sal word elke keer wanneer die diens geweier is. Die inhoud van hierdie veld word toegedraai met `callback: function(handlerOpts) { }`. Die objek `handlerOpts` bevat die objekte `config` (die huidige Klaro!-konfigurasie), `service` (die huidige diens) en moontlik `vars` (enige waardes wat deur objeknotasie in die vars-veld in die backend gedefinieer is). Wanneer u hier iets invoer, moet u weet wat u doen. Dit is u verantwoordelikheid dat geen JavaScript-foute voorkom nie.
bg: Тук можете да дефинирате JavaScript код, който ще се извиква всеки път, когато услугата бъде отказана. Съдържанието на това поле се обвива с `callback: function(handlerOpts) { }`. Обектът `handlerOpts` съдържа обектите `config` (текущата конфигурация на Klaro!), `service` (текущата услуга) и евентуално `vars` (стойности, дефинирани чрез обектна нотация в полето vars в бекенда). Когато въведете нещо тук, трябва да знаете какво правите. Ваша отговорност е да не възникват JavaScript грешки.
ca: Aquí podeu definir codi JavaScript que es cridarà cada vegada que el servei sigui rebutjat. El contingut d'aquest camp s'embolcalla amb `callback: function(handlerOpts) { }`. L'objecte `handlerOpts` conté els objectes `config` (la configuració actual de Klaro!), `service` (el servei actual) i possiblement `vars` (qualsevol valor definit mitjançant notació d'objecte al camp vars del backend). Quan hi introduïu alguna cosa, heu de saber què feu. És responsabilitat vostra que no es produeixin errors de JavaScript.
cy: Yma gallwch ddiffinio cod JavaScript a gaiff ei alw bob tro y gwrthodir y gwasanaeth. Caiff cynnwys y maes hwn ei lapio â `callback: function(handlerOpts) { }`. Mae'r gwrthrych `handlerOpts` yn cynnwys y gwrthrychau `config` (ffurfweddiad Klaro! presennol), `service` (y gwasanaeth presennol) ac o bosibl `vars` (unrhyw werthoedd a ddiffinnir drwy nodiant gwrthrych yn y maes vars yn y backend). Pan fyddwch yn rhoi rhywbeth yma, mae angen i chi wybod beth rydych yn ei wneud. Eich cyfrifoldeb chi yw sicrhau nad oes gwallau JavaScript yn digwydd.
eo: Ĉi tie vi povas difini JavaScript-kodon, kiu estos vokata ĉiufoje kiam la servo estis malakceptita. La enhavo de ĉi tiu kampo estas ĉirkaŭvolvita per `callback: function(handlerOpts) { }`. La objekto `handlerOpts` enhavas la objektojn `config` (la nuna Klaro!-agordo), `service` (la nuna servo) kaj eventuale `vars` (ajna(j)n valorojn difinitajn per objekta notacio en la vars-kampo en la backend). Kiam vi enigas ion ĉi tie, vi devas scii, kion vi faras. Estas via respondeco, ke ne okazu JavaScript-eraroj.
et: Siin saate määrata JavaScripti koodi, mida kutsutakse iga kord, kui teenusest keeldutakse. Selle välja sisu mähitakse kujule `callback: function(handlerOpts) { }`. Objekt `handlerOpts` sisaldab objekte `config` (praegune Klaro! konfiguratsioon), `service` (praegune teenus) ja võimalusel `vars` (backend’i vars-väljas objektinotatsiooniga määratud väärtused). Kui siia midagi sisestate, peate teadma, mida teete. Teie vastutate selle eest, et JavaScripti vigu ei tekiks.
fa: اینجا می‌توانید کد JavaScript تعریف کنید که هر بار سرویس رد شود فراخوانی خواهد شد. محتوای این فیلد با `callback: function(handlerOpts) { }` پوشانده می‌شود. شیء `handlerOpts` شامل اشیای `config` (پیکربندی فعلی Klaro!)، `service` (سرویس فعلی) و احتمالاً `vars` (هر مقداری که با نشانه‌گذاری شیء در فیلد vars در backend تعریف شده باشد) است. وقتی اینجا چیزی وارد می‌کنید، باید بدانید چه می‌کنید. مسئولیت رخ ندادن خطاهای JavaScript با شماست.
fo: Her kanst tú skilmarka JavaScript-kotu, sum verður kallað hvørja ferð tænastan varð noktað. Innihaldið í hesum teigi verður pakkað inn við `callback: function(handlerOpts) { }`. Objektet `handlerOpts` inniheldur objektini `config` (núverandi Klaro!-samansetingin), `service` (núverandi tænasta) og møguliga `vars` (virði, sum eru skilmarkað við objekt-notatión í vars-teiginum í backend). Tá tú skrivar nakað her, mást tú vita, hvat tú gert. Tað er tín ábyrgd, at eingir JavaScript-villir koma fyri.
ga: Anseo is féidir leat cód JavaScript a shainiú a ghlaofar gach uair a dhiúltaítear don tseirbhís. Timfhilltear ábhar an réimse seo le `callback: function(handlerOpts) { }`. Tá na réada `config` (cumraíocht reatha Klaro!), `service` (an tseirbhís reatha) agus b'fhéidir `vars` (aon luachanna atá sainithe le nodaireacht réada sa réimse vars sa backend) san réad `handlerOpts`. Nuair a chuireann tú rud éigin isteach anseo, ní mór duit a bheith ar an eolas faoina bhfuil á dhéanamh agat. Is ortsa atá an fhreagracht nach dtarlóidh aon earráidí JavaScript.
gl: Aquí pode definir código JavaScript que se executará cada vez que se rexeite o servizo. O contido deste campo envólvese con `callback: function(handlerOpts) { }`. O obxecto `handlerOpts` contén os obxectos `config` (a configuración actual de Klaro!), `service` (o servizo actual) e, posiblemente, `vars` (valores definidos por notación de obxecto no campo vars do backend). Se introduce algo aquí, debe saber o que está a facer. É a súa responsabilidade que non se produzan erros de JavaScript.
he: כאן אפשר להגדיר קוד JavaScript שייקרא בכל פעם שהשירות נדחה. תוכן שדה זה נעטף ב-`callback: function(handlerOpts) { }`. האובייקט `handlerOpts` מכיל את האובייקטים `config` (תצורת Klaro! הנוכחית), `service` (השירות הנוכחי) ואולי `vars` (כל ערך שהוגדר באמצעות סימון אובייקט בשדה vars ב-backend). כאשר מזינים כאן משהו, יש לדעת מה עושים. האחריות לכך שלא יתרחשו שגיאות JavaScript היא שלכם.
hi: यहाँ आप JavaScript कोड परिभाषित कर सकते हैं जिसे सेवा अस्वीकार होने पर हर बार कॉल किया जाएगा। इस फ़ील्ड की सामग्री `callback: function(handlerOpts) { }` से लपेटी जाती है। `handlerOpts` ऑब्जेक्ट में `config` (वर्तमान Klaro! कॉन्फ़िगरेशन), `service` (वर्तमान सेवा) और संभवतः `vars` (backend में vars फ़ील्ड में ऑब्जेक्ट नोटेशन से परिभाषित कोई भी मान) शामिल होते हैं। यहाँ कुछ दर्ज करते समय आपको पता होना चाहिए कि आप क्या कर रहे हैं। JavaScript त्रुटियाँ न हों यह आपकी ज़िम्मेदारी है।
hu: Itt JavaScript kódot definiálhat, amely minden alkalommal meghívódik, amikor a szolgáltatást elutasították. Ennek a mezőnek a tartalma a `callback: function(handlerOpts) { }` részbe kerül. A `handlerOpts` objektum tartalmazza a `config` (az aktuális Klaro! konfiguráció), `service` (az aktuális szolgáltatás) és esetleg `vars` (a backend vars mezőjében objektumjelöléssel definiált értékek) objektumokat. Ha ide ír valamit, tudnia kell, mit csinál. Az Ön felelőssége, hogy ne forduljanak elő JavaScript hibák.
is: Hér getur þú skilgreint JavaScript-kóða sem kallað er á í hvert sinn sem þjónustunni var hafnað. Innihaldi þessa reits er pakkað inn með `callback: function(handlerOpts) { }`. Hluturinn `handlerOpts` inniheldur hlutina `config` (núverandi Klaro!-stillingar), `service` (núverandi þjónusta) og hugsanlega `vars` (öll gildi sem skilgreind eru með hlutarnótum í vars-reitnum í bakendanum). Ef þú slærð eitthvað inn hér þarft þú að vita hvað þú ert að gera. Það er á þína ábyrgð að engar JavaScript-villur komi fram.
km: នៅទីនេះ អ្នកអាចកំណត់កូដ JavaScript ដែលត្រូវហៅរាល់ពេលសេវាត្រូវបានបដិសេធ។ មាតិកាវាលនេះត្រូវបានរុំដោយ `callback: function(handlerOpts) { }`។ អប់ជેક્ટ `handlerOpts` មាន `config` (ការកំណត់ Klaro! បច្ចុប្បន្ន), `service` (សេវាបច្ចុប្បន្ន) និងប្រហែលជា `vars`។ អ្នកទទួលខុសត្រូវកុំឱ្យមានកំហុស JavaScript។
ko: 여기에서 서비스가 거부될 때마다 호출될 JavaScript 코드를 정의할 수 있습니다. 이 필드의 내용은 `callback: function(handlerOpts) { }`로 감싸집니다. `handlerOpts` 객체에는 `config`(현재 Klaro! 구성), `service`(현재 서비스), 그리고 있을 경우 backend의 vars 필드에 객체 표기법으로 정의된 값인 `vars`가 포함됩니다. 여기에 내용을 입력할 때는 자신이 무엇을 하는지 알고 있어야 합니다. JavaScript 오류가 발생하지 않도록 하는 것은 사용자의 책임입니다.
lb: Hei kënnt Dir JavaScript-Code definéieren, deen all Kéier opgeruff gëtt, wann de Service ofgeleent gouf. Den Inhalt vun dëser Fält gëtt mat `callback: function(handlerOpts) { }` ëmwéckelt. D'Objet `handlerOpts` enthält d'Objete `config` (déi aktuell Klaro!-Konfiguratioun), `service` (den aktuelle Service) a méiglecherweis `vars` (Wäerter, déi mat Objet-Notatioun an der Fält vars am Backend definéiert sinn). Wann Dir hei eppes aginn, musst Dir wëssen, wat Dir maacht. Dir sidd verantwortlech dofir, datt keng JavaScript-Feeler optrieden.
lt: Čia galite apibrėžti JavaScript kodą, kuris bus iškviečiamas kiekvieną kartą, kai paslaugos atsisakoma. Šio lauko turinys apgaubiamas `callback: function(handlerOpts) { }`. Objektas `handlerOpts` turi objektus `config` (dabartinė Klaro! konfigūracija), `service` (dabartinė paslauga) ir galbūt `vars` (bet kokios reikšmės, apibrėžtos objektų notacija backend lauke vars). Jei čia ką nors įvedate, turite žinoti, ką darote. Jūs atsakote už tai, kad nekiltų JavaScript klaidų.
lv: Šeit varat definēt JavaScript kodu, kas tiks izsaukts katru reizi, kad pakalpojums tiek noraidīts. Šī lauka saturs tiek ietverts ar `callback: function(handlerOpts) { }`. Objekts `handlerOpts` satur objektus `config` (pašreizējā Klaro! konfigurācija), `service` (pašreizējais pakalpojums) un, iespējams, `vars` (jebkuras vērtības, kas backend laukā vars definētas ar objektu notāciju). Ja šeit kaut ko ievadāt, jums jāzina, ko darāt. Jūs esat atbildīgs par to, lai nerastos JavaScript kļūdas.
mi: I konei ka taea e koe te tautuhi JavaScript code ka karangahia ia wā ka whakakāhoretia te ratonga. Ka takaihia te ihirangi o tēnei āpure ki `callback: function(handlerOpts) { }`. Kei roto i te object `handlerOpts` ngā object `config` (te whirihoranga Klaro! o nāianei), `service` (te ratonga o nāianei) me te āhei pea ko `vars` (ngā uara kua tautuhia mā te object notation i te āpure vars i te backend). Ina tuhi koe ki konei, me mōhio koe ki tāu e mahi ana. Kei a koe te kawenga kia kaua e puta he hapa JavaScript.
mk: Тука можете да дефинирате JavaScript код што ќе се повикува секој пат кога услугата ќе биде одбиена. Содржината на ова поле е обвиткана со `callback: function(handlerOpts) { }`. Објектот `handlerOpts` ги содржи објектите `config` (тековната Klaro! конфигурација), `service` (тековната услуга) и можеби `vars` (сите вредности дефинирани со објектна нотација во полето vars во backend). Кога внесувате нешто тука, треба да знаете што правите. Ваша одговорност е да не настанат JavaScript грешки.
ms: Di sini anda boleh menentukan kod JavaScript yang akan dipanggil setiap kali perkhidmatan ditolak. Kandungan medan ini dibalut dengan `callback: function(handlerOpts) { }`. Objek `handlerOpts` mengandungi objek `config` (konfigurasi Klaro! semasa), `service` (perkhidmatan semasa) dan mungkin `vars` (sebarang nilai yang ditakrifkan oleh notasi objek dalam medan vars di backend). Apabila anda memasukkan sesuatu di sini, anda perlu tahu apa yang anda lakukan. Adalah tanggungjawab anda untuk memastikan tiada ralat JavaScript berlaku.
nb: Her kan du definere JavaScript-kode som kalles hver gang tjenesten avslås. Innholdet i dette feltet pakkes inn med `callback: function(handlerOpts) { }`. Objektet `handlerOpts` inneholder objektene `config` (gjeldende Klaro!-konfigurasjon), `service` (gjeldende tjeneste) og eventuelt `vars` (verdier definert med objektnotasjon i vars-feltet i backend). Når du skriver noe her, må du vite hva du gjør. Det er ditt ansvar at det ikke oppstår JavaScript-feil.
ro: Aici puteţi defini codul JavaScript care va fi apelat de fiecare dată când serviciul a fost refuzat. Continutul acestui camp este inpachetat cu `callback: function(handlerOpts) { }`. Obiectul `handlerOpts` conține obiectele `config` (actualul Klaro! configuraţie), `service` (serviciul curent) şi posibil `vars` (orice valori definite de notarea obiectului în câmpul vars din backend). Când introduceți ceva aici, trebuie să știți ce faceți. Este responsabilitatea dvs. să nu apară erori JavaScript.
rw: Hano ushobora gusobanura JavaScript code izahamagarwa igihe cyose serivisi yanze. Ibirimo muri uyu mwanya bipfunyikwa na `callback: function(handlerOpts) { }`. Object `handlerOpts` irimo objects `config` (igenamiterere rya Klaro! ririho ubu), `service` (serivisi iriho ubu) kandi bishoboka `vars` (indangagaciro zose zasobanuwe hakoreshejwe object notation mu mwanya wa vars muri backend). Iyo wanditse hano, ugomba kuba uzi ibyo ukora. Ni inshingano zawe ko nta JavaScript errors zibaho.
sk: Tu môžete definovať JavaScript kód, ktorý sa zavolá vždy, keď bola služba odmietnutá. Obsah tohto poľa je obalený výrazom `callback: function(handlerOpts) { }`. Objekt `handlerOpts` obsahuje objekty `config` (aktuálna konfigurácia Klaro!), `service` (aktuálna služba) a prípadne `vars` (akékoľvek hodnoty definované objektovou notáciou v poli vars v backende). Ak sem niečo zadávate, musíte vedieť, čo robíte. Je vašou zodpovednosťou, aby nedošlo k žiadnym chybám JavaScriptu.
sl: Tukaj lahko definirate kodo JavaScript, ki bo poklicana vsakič, ko je bila storitev zavrnjena. Vsebina tega polja je ovita z izrazom `callback: function(handlerOpts) { }`. Objekt `handlerOpts` vsebuje objekte `config` (trenutna konfiguracija Klaro!), `service` (trenutna storitev) in po potrebi `vars` (vse vrednosti, definirane z objektno notacijo v polju vars v zaledju). Če sem kaj vnesete, morate vedeti, kaj počnete. Vaša odgovornost je, da ne pride do napak JavaScripta.
sq: Këtu mund të përcaktoni kod JavaScript që do të thirret sa herë që shërbimi refuzohet. Përmbajtja e kësaj fushe mbështillet me `callback: function(handlerOpts) { }`. Objekti `handlerOpts` përmban objektet `config` (konfigurimi aktual i Klaro!), `service` (shërbimi aktual) dhe mundësisht `vars` (çdo vlerë e përcaktuar me notacion objekti në fushën vars në backend). Kur vendosni diçka këtu, duhet të dini çfarë po bëni. Është përgjegjësia juaj që të mos ndodhin gabime JavaScript.
sr: Овде можете дефинисати JavaScript код који ће бити позван сваки пут када је услуга одбијена. Садржај овог поља се обавија са `callback: function(handlerOpts) { }`. Објекат `handlerOpts` садржи објекте `config` (тренутна Klaro! конфигурација), `service` (тренутна услуга) и евентуално `vars` (све вредности дефинисане нотацијом објекта у пољу vars у backend-у). Када овде нешто унесете, морате знати шта радите. Ваша је одговорност да не дође до JavaScript грешака.
tr: Burada, hizmet her reddedildiğinde çağrılacak JavaScript kodunu tanımlayabilirsiniz. Bu alanın içeriği `callback: function(handlerOpts) { }` ile sarılır. `handlerOpts` nesnesi `config` (geçerli Klaro! yapılandırması), `service` (geçerli hizmet) ve gerekirse `vars` (backend’de vars alanında nesne notasyonuyla tanımlanan değerler) nesnelerini içerir. Buraya bir şey girerken ne yaptığınızı bilmeniz gerekir. JavaScript hatası oluşmamasından siz sorumlusunuz.
vi: Tại đây bạn có thể định nghĩa mã JavaScript sẽ được gọi mỗi khi dịch vụ bị từ chối. Nội dung của trường này được bọc bằng `callback: function(handlerOpts) { }`. Đối tượng `handlerOpts` chứa các đối tượng `config` (cấu hình Klaro! hiện tại), `service` (dịch vụ hiện tại) và có thể có `vars` (bất kỳ giá trị nào được định nghĩa bằng ký pháp đối tượng trong trường vars ở backend). Khi nhập nội dung tại đây, bạn cần biết mình đang làm gì. Bạn chịu trách nhiệm bảo đảm không xảy ra lỗi JavaScript.
zh: 您可以在此定義每次拒絕服務時調用的 JavaScript 代碼。此字段的內容會被包裝為 `callback: function(handlerOpts) { }`。對象 `handlerOpts` 包含對象 `config`（當前 Klaro! 配置）、`service`（當前服務）以及可能的 `vars`（在後端 vars 字段中通過對象表示法定義的任何值）。在此輸入內容時，您需要清楚自己在做什麼。您有責任確保不會發生 JavaScript 錯誤。

# tx_klaroconsentmanager_service.vars.label
source: Variables
af: Veranderlikes
bg: Променливи
ca: Variables disponibles
cy: Newidynnau
eo: Variabloj
et: Muutujad
fa: متغیرها
fo: Variablar
ga: Athróga
he: משתנים
hi: चर
hu: Változók
is: Breytur
km: អថេរ
ko: 변수
lb: Variabelen
lt: Kintamieji
lv: Mainīgie
mi: Taurangi
mk: Променливи
ms: Pemboleh ubah
nb: Variabler
ro: Variabile
rw: Ibihinduka
sk: Premenné
sl: Spremenljivke
sq: Variabla
sr: Променљиве
tr: Değişkenler
vi: Biến
zh: 變量
