Repository: ErHaWeb/klaro_consent_manager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: af, bg, ca, cy, eo, et, fa, fo, ga, gl, he, hi, hu, is, km, ko, lb, lt, lv, mi, mk, ms, nb, ro, rw, sk, sl, sq, sr, tr, vi, zh

# tx_klaroconsentmanager_service.required.description
source: If `required` is set to `true`, Klaro will not allow this service to be disabled by the user. Use this for services that are always required for your website to function (e.g. shopping cart cookies).
af: As `required` op `true` gestel is, sal Klaro nie toelaat dat hierdie diens deur die gebruiker gedeaktiveer word nie. Gebruik dit vir dienste wat altyd nodig is vir u webwerf om te funksioneer (bv. inkopiemandjie-koekies).
bg: Ако `required` е зададено на `true`, Klaro няма да позволи тази услуга да бъде деактивирана от потребителя. Използвайте това за услуги, които винаги са необходими за функционирането на вашия уебсайт (напр. бисквитки за пазарска количка).
ca: Si `required` està definit com a `true`, Klaro no permetrà que l'usuari desactivi aquest servei. Useu-ho per a serveis que sempre són necessaris perquè el vostre lloc web funcioni (p. ex. galetes de carretó de compra).
cy: Os yw `required` wedi'i osod i `true`, ni fydd Klaro yn caniatáu i'r defnyddiwr analluogi'r gwasanaeth hwn. Defnyddiwch hyn ar gyfer gwasanaethau sydd bob amser yn ofynnol er mwyn i'ch gwefan weithio (e.e. cwcis basged siopa).
eo: Se `required` estas agordita al `true`, Klaro ne permesos al la uzanto malaktivigi ĉi tiun servon. Uzu tion por servoj, kiuj ĉiam estas bezonataj por ke via retejo funkciu (ekz. aĉetĉaraj kuketoj).
et: Kui `required` on määratud väärtusele `true`, ei luba Klaro kasutajal seda teenust keelata. Kasutage seda teenuste jaoks, mis on teie veebisaidi toimimiseks alati vajalikud (nt ostukorvi küpsised).
fa: اگر `required` روی `true` تنظیم شود، Klaro اجازه نمی‌دهد کاربر این سرویس را غیرفعال کند. از این گزینه برای سرویس‌هایی استفاده کنید که همیشه برای عملکرد وب‌سایت شما ضروری هستند (مثلاً کوکی‌های سبد خرید).
fo: Um `required` er sett til `true`, loyvir Klaro ikki brúkaranum at sløkkja hesa tænastuna. Brúka hetta til tænastur, sum altíð eru kravdar fyri, at webstaðurin hjá tær virkar (t.d. cookies til innkeypskurv).
ga: Má shocraítear `required` go `true`, ní ligfidh Klaro don úsáideoir an tseirbhís seo a dhíchumasú. Úsáid é seo le haghaidh seirbhísí atá riachtanach i gcónaí chun go bhfeidhmeoidh do shuíomh Gréasáin (m.sh. fianáin ciseáin siopadóireachta).
gl: Se `required` está definido como `true`, Klaro non permitirá á persoa usuaria desactivar este servizo. Úseo para servizos sempre necesarios para o funcionamento do sitio web (por exemplo, cookies do carriño da compra).
he: אם `required` מוגדר ל-`true`, Klaro לא יאפשר למשתמש להשבית שירות זה. השתמשו בכך עבור שירותים שתמיד נדרשים לפעולת האתר שלכם (למשל עוגיות סל קניות).
hi: यदि `required` `true` पर सेट है, तो Klaro उपयोगकर्ता को इस सेवा को अक्षम करने की अनुमति नहीं देगा। इसे उन सेवाओं के लिए उपयोग करें जो आपकी वेबसाइट के कार्य करने के लिए हमेशा आवश्यक हैं (जैसे शॉपिंग कार्ट कुकीज़)।
hu: Ha a `required` értéke `true`, a Klaro nem engedi a felhasználónak letiltani ezt a szolgáltatást. Használja ezt olyan szolgáltatásokhoz, amelyek mindig szükségesek a webhely működéséhez (pl. kosár sütik).
is: Ef `required` er stillt á `true` leyfir Klaro ekki notanda að slökkva á þessari þjónustu. Notaðu þetta fyrir þjónustur sem eru alltaf nauðsynlegar fyrir virkni vefsíðunnar (t.d. vafrakökur innkaupakerfis).
km: បើ `required` កំណត់ជា `true` Klaro នឹងមិនអនុញ្ញាតឱ្យអ្នកប្រើបិទសេវានេះទេ។ ប្រើសម្រាប់សេវាដែលចាំបាច់ជានិច្ចសម្រាប់គេហទំព័រដំណើរការ (ឧ. ខូគីរទេះទិញទំនិញ)។
ko: `required`가 `true`로 설정되면 Klaro는 사용자가 이 서비스를 비활성화할 수 없게 합니다. 웹사이트 기능에 항상 필요한 서비스(예: 장바구니 쿠키)에 사용하세요.
lb: Wann `required` op `true` gesat ass, erlaabt Klaro dem Benotzer net, dëse Service ze desaktivéieren. Notzt dat fir Servicer, déi ëmmer fir d'Funktioun vun Ärer Websäit néideg sinn (z.B. Cookien vum Akafskuerf).
lt: Jei `required` nustatyta į `true`, Klaro neleis naudotojui išjungti šios paslaugos. Naudokite tai paslaugoms, kurios visada būtinos jūsų svetainei veikti (pvz., pirkinių krepšelio slapukams).
lv: Ja `required` ir iestatīts uz `true`, Klaro neļaus lietotājam atspējot šo pakalpojumu. Izmantojiet to pakalpojumiem, kas vienmēr nepieciešami jūsu vietnes darbībai (piemēram, iepirkumu groza sīkdatnēm).
mi: Ki te tautuhi `required` ki `true`, kāore a Klaro e tuku kia whakawetohia tēnei ratonga e te kaiwhakamahi. Whakamahia tēnei mō ngā ratonga e hiahiatia tonutia ana kia mahi tō paetukutuku (hei tauira, ngā pihikete kete hoko).
mk: Ако `required` е поставено на `true`, Klaro нема да му дозволи на корисникот да ја оневозможи оваа услуга. Користете го ова за услуги што се секогаш потребни за функционирање на вашата веб-страница (на пример, колачиња за кошничка).
ms: Jika `required` ditetapkan kepada `true`, Klaro tidak akan membenarkan pengguna menyahaktifkan perkhidmatan ini. Gunakan ini untuk perkhidmatan yang sentiasa diperlukan agar laman web anda berfungsi (contohnya kuki troli beli-belah).
nb: Hvis `required` er satt til `true`, vil Klaro ikke la brukeren deaktivere denne tjenesten. Bruk dette for tjenester som alltid er nødvendige for at nettstedet skal fungere (f.eks. informasjonskapsler for handlekurv).
ro: Dacă `required` este setat pe `true`, Klaro nu va permite acest serviciu să fie dezactivat de către utilizator. Folosiți acest lucru pentru serviciile care sunt întotdeauna necesare pentru ca site-ul dvs. să funcționeze (de exemplu, cookie-urile coșului de cumpărături).
rw: Niba `required` yashyizwe kuri `true`, Klaro ntizemera ko umukoresha ahagarika iyi serivisi. Bikoreshe kuri serivisi zihora zikenewe kugira ngo urubuga rwawe rukore (urugero: kuki z’igikapu cyo guhaha).
sk: Ak je `required` nastavené na `true`, Klaro neumožní používateľovi túto službu zakázať. Použite to pre služby, ktoré sú vždy potrebné pre fungovanie vašej webovej stránky (napr. cookies nákupného košíka).
sl: Če je `required` nastavljen na `true`, Klaro uporabniku ne bo dovolil, da to storitev onemogoči. Uporabite za storitve, ki so vedno potrebne za delovanje vaše spletne strani (npr. piškotki nakupovalne košarice).
sq: Nëse `required` vendoset në `true`, Klaro nuk do ta lejojë përdoruesin ta çaktivizojë këtë shërbim. Përdoreni këtë për shërbime që janë gjithmonë të nevojshme që faqja juaj e internetit të funksionojë (p.sh. cookie të shportës së blerjeve).
sr: Ако је `required` постављено на `true`, Klaro неће дозволити кориснику да онемогући ову услугу. Користите ово за услуге које су увек неопходне за функционисање вашег веб-сајта (нпр. колачићи корпе за куповину).
tr: `required` `true` olarak ayarlanırsa Klaro kullanıcının bu hizmeti devre dışı bırakmasına izin vermez. Bunu web sitenizin çalışması için her zaman gerekli olan hizmetlerde kullanın (ör. alışveriş sepeti çerezleri).
vi: Nếu `required` được đặt thành `true`, Klaro sẽ không cho phép người dùng tắt dịch vụ này. Dùng tùy chọn này cho các dịch vụ luôn cần thiết để trang web của bạn hoạt động (ví dụ: cookie giỏ hàng).
zh: 如果 `required` 設定為 `true`，Klaro 將不允許用戶禁用此服務。請將其用於網站運行始終需要的服務（例如購物車 cookie）。

# tx_klaroconsentmanager_service.opt_out.label
source: Opt-Out
bg: Отказ
ca: Exclusió voluntària
cy: Optio allan
eo: Malaliĝo
et: Loobumine
fa: انصراف
fo: Fráveljing
ga: Diúltú
gl: Rexeitamento
he: ביטול הסכמה
hi: ऑप्ट-आउट
hu: Leiratkozás
is: Afþökkun
km: ការបដិសេធ
ko: 거부
lt: Atsisakymas
lv: Atteikšanās
mi: Whakaputa
mk: Откажување
ms: Tarik diri
ro: Ieșire
rw: Kwanga
sk: Odhlásenie
sl: Zavrnitev
sq: Tërheqje
sr: Искључивање
vi: Từ chối tham gia
zh: 選擇退出

# tx_klaroconsentmanager_service.opt_out.description
source: If `optOut` is set to `true`, Klaro will load this service even before the user has given explicit consent. We strongly advise against this.
af: As `optOut` op `true` gestel is, sal Klaro hierdie diens laai selfs voordat die gebruiker uitdruklike toestemming gegee het. Ons raai sterk daarteen aan.
bg: Ако `optOut` е зададено на `true`, Klaro ще зареди тази услуга още преди потребителят да е дал изрично съгласие. Силно препоръчваме да не използвате това.
ca: Si `optOut` està definit com a `true`, Klaro carregarà aquest servei fins i tot abans que l'usuari hagi donat el consentiment explícit. Us recomanem fermament que no ho feu.
cy: Os yw `optOut` wedi'i osod i `true`, bydd Klaro yn llwytho'r gwasanaeth hwn hyd yn oed cyn i'r defnyddiwr roi caniatâd penodol. Rydym yn cynghori'n gryf yn erbyn hyn.
eo: Se `optOut` estas agordita al `true`, Klaro ŝargos ĉi tiun servon eĉ antaŭ ol la uzanto donis eksplicitan konsenton. Ni forte malkonsilas tion.
et: Kui `optOut` on määratud väärtusele `true`, laadib Klaro selle teenuse juba enne, kui kasutaja on andnud selgesõnalise nõusoleku. Soovitame tungivalt seda mitte kasutada.
fa: اگر `optOut` روی `true` تنظیم شود، Klaro این سرویس را حتی پیش از آنکه کاربر رضایت صریح داده باشد بارگذاری می‌کند. اکیداً توصیه می‌کنیم از این کار خودداری کنید.
fo: Um `optOut` er sett til `true`, lesur Klaro hesa tænastuna inn, áðrenn brúkarin hevur givið týðiligt samtykki. Vit mæla staðiliga frá hesum.
ga: Má shocraítear `optOut` go `true`, luchtóidh Klaro an tseirbhís seo fiú sula mbeidh toiliú sainráite tugtha ag an úsáideoir. Molaimid go láidir gan é seo a dhéanamh.
gl: Se `optOut` está definido como `true`, Klaro cargará este servizo aínda antes de que a persoa usuaria dea consentimento explícito. Desaconsellámolo vivamente.
he: אם `optOut` מוגדר ל-`true`, Klaro יטען שירות זה עוד לפני שהמשתמש נתן הסכמה מפורשת. אנו ממליצים בחום להימנע מכך.
hi: यदि `optOut` `true` पर सेट है, तो Klaro उपयोगकर्ता की स्पष्ट सहमति से पहले भी इस सेवा को लोड करेगा। हम इसके विरुद्ध कड़ी सलाह देते हैं।
hu: Ha az `optOut` értéke `true`, a Klaro már azelőtt betölti ezt a szolgáltatást, hogy a felhasználó kifejezett hozzájárulását adta volna. Ezt határozottan nem javasoljuk.
is: Ef `optOut` er stillt á `true` hleður Klaro þessari þjónustu jafnvel áður en notandinn hefur veitt skýrt samþykki. Við ráðleggjum eindregið gegn þessu.
km: បើ `optOut` កំណត់ជា `true` Klaro នឹងផ្ទុកសេវានេះ មុនពេលអ្នកប្រើផ្តល់ការយល់ព្រមច្បាស់លាស់។ យើងមិនណែនាំយ៉ាងខ្លាំង។
ko: `optOut`이 `true`로 설정되면 사용자가 명시적으로 동의하기 전에도 Klaro가 이 서비스를 로드합니다. 이를 사용하지 않을 것을 강력히 권장합니다.
lb: Wann `optOut` op `true` gesat ass, luet Klaro dëse Service och scho virdrun, ier de Benotzer eng explizit Zoustëmmung gëtt. Mir roden eindreidlech dovun of.
lt: Jei `optOut` nustatyta į `true`, Klaro įkels šią paslaugą dar prieš naudotojui duodant aiškų sutikimą. Primygtinai nerekomenduojame to naudoti.
lv: Ja `optOut` ir iestatīts uz `true`, Klaro ielādēs šo pakalpojumu vēl pirms lietotājs ir devis skaidru piekrišanu. Mēs stingri iesakām to neizmantot.
mi: Ki te tautuhi `optOut` ki `true`, ka uta a Klaro i tēnei ratonga ahakoa kāore anō te kaiwhakamahi kia tuku whakaaetanga mārama. E tino taunaki ana mātou kia kaua e pēnei.
mk: Ако `optOut` е поставено на `true`, Klaro ќе ја вчита оваа услуга дури и пред корисникот да даде изречна согласност. Силно советуваме против ова.
ms: Jika `optOut` ditetapkan kepada `true`, Klaro akan memuatkan perkhidmatan ini walaupun sebelum pengguna memberikan persetujuan yang jelas. Kami sangat menasihatkan agar tidak berbuat demikian.
nb: Hvis `optOut` er satt til `true`, laster Klaro denne tjenesten allerede før brukeren har gitt uttrykkelig samtykke. Vi fraråder dette sterkt.
ro: Dacă `optOut` este setat pe `true`, Klaro va încărca acest serviciu chiar înainte ca utilizatorul să-şi fi dat consimţământul explicit. Vă recomandăm ferm să nu faceți acest lucru.
rw: Niba `optOut` yashyizwe kuri `true`, Klaro izafungura iyi serivisi mbere y’uko umukoresha atanga ubwumvikane bweruye. Turabibuza cyane.
sk: Ak je `optOut` nastavené na `true`, Klaro načíta túto službu ešte predtým, než používateľ udelí explicitný súhlas. Dôrazne to neodporúčame.
sl: Če je `optOut` nastavljen na `true`, Klaro to storitev naloži že pred izrecnim soglasjem uporabnika. To močno odsvetujemo.
sq: Nëse `optOut` vendoset në `true`, Klaro do ta ngarkojë këtë shërbim edhe para se përdoruesi të ketë dhënë pëlqim të qartë. Ne këshillojmë fuqimisht kundër kësaj.
sr: Ако је `optOut` постављено на `true`, Klaro ће учитати ову услугу чак и пре него што корисник да изричиту сагласност. Снажно саветујемо против овога.
tr: `optOut` `true` olarak ayarlanırsa Klaro, kullanıcı açıkça onay vermeden önce bile bu hizmeti yükler. Bunu kullanmamanızı önemle öneririz.
vi: Nếu `optOut` được đặt thành `true`, Klaro sẽ tải dịch vụ này ngay cả trước khi người dùng đưa ra sự đồng ý rõ ràng. Chúng tôi khuyến nghị mạnh mẽ không làm điều này.
zh: 如果`optOut` 設定為 `true`，Klaro 甚至在用戶明確同意之前就會加載此服務。我們強烈反對這一點。

# tx_klaroconsentmanager_service.only_once.label
source: Only Once
af: Slegs een keer
bg: Само веднъж
ca: Només una vegada
cy: Unwaith yn unig
eo: Nur unufoje
et: Ainult üks kord
fa: فقط یک بار
fo: Bert eina ferð
ga: Uair amháin amháin
gl: Só unha vez
he: פעם אחת בלבד
hi: केवल एक बार
hu: Csak egyszer
is: Aðeins einu sinni
km: តែមួយដង
ko: 한 번만
lb: Nëmmen eemol
lt: Tik vieną kartą
lv: Tikai vienreiz
mi: Kotahi anake
mk: Само еднаш
ms: Sekali sahaja
nb: Kun én gang
ro: Doar o singură dată
rw: Rimwe gusa
sk: Iba raz
sl: Samo enkrat
sq: Vetëm një herë
sr: Само једном
tr: Yalnızca bir kez
vi: Chỉ một lần
zh: 僅一次

# tx_klaroconsentmanager_service.only_once.description
source: If `onlyOnce` is set to `true`, the service will only be executed once regardless how often the user toggles it on and off. This is relevant e.g. for tracking scripts that would generate new page view events every time Klaro disables and re-enables them due to a consent change by the user.
af: As `onlyOnce` op `true` gestel is, sal die diens slegs een keer uitgevoer word, ongeag hoe dikwels die gebruiker dit aan- en afskakel. Dit is byvoorbeeld relevant vir naspoorskripte wat nuwe bladsybesoekgebeurtenisse sou genereer elke keer wanneer Klaro dit deaktiveer en weer aktiveer as gevolg van ’n toestemmingsverandering deur die gebruiker.
bg: Ако `onlyOnce` е зададено на `true`, услугата ще бъде изпълнена само веднъж, независимо колко често потребителят я включва и изключва. Това е релевантно например за скриптове за проследяване, които биха генерирали нови събития за преглед на страница всеки път, когато Klaro ги деактивира и активира отново поради промяна на съгласието от потребителя.
ca: Si `onlyOnce` està definit com a `true`, el servei només s'executarà una vegada, independentment de quantes vegades l'usuari l'activi i el desactivi. Això és rellevant, per exemple, per a scripts de seguiment que generarien nous esdeveniments de visualització de pàgina cada vegada que Klaro els desactiva i els torna a activar a causa d'un canvi de consentiment de l'usuari.
cy: Os yw `onlyOnce` wedi'i osod i `true`, dim ond unwaith y caiff y gwasanaeth ei weithredu, waeth pa mor aml y mae'r defnyddiwr yn ei doglo ymlaen ac i ffwrdd. Mae hyn yn berthnasol e.e. ar gyfer sgriptiau tracio a fyddai'n cynhyrchu digwyddiadau gweld tudalen newydd bob tro y mae Klaro yn eu hanalluogi ac yn eu hailalluogi oherwydd newid caniatâd gan y defnyddiwr.
eo: Se `onlyOnce` estas agordita al `true`, la servo estos plenumita nur unufoje sendepende de kiom ofte la uzanto ŝaltas kaj malŝaltas ĝin. Tio gravas ekz. por spurskriptoj, kiuj generus novajn paĝvidajn eventojn ĉiufoje kiam Klaro malaktivigas kaj reaktivigas ilin pro konsentŝanĝo fare de la uzanto.
et: Kui `onlyOnce` on määratud väärtusele `true`, käivitatakse teenus ainult üks kord, olenemata sellest, kui sageli kasutaja seda sisse ja välja lülitab. See on oluline näiteks jälgimisskriptide puhul, mis genereeriksid uue lehevaatamise sündmuse iga kord, kui Klaro kasutaja nõusolekumuudatuse tõttu need keelab ja uuesti lubab.
fa: اگر `onlyOnce` روی `true` تنظیم شود، سرویس صرف‌نظر از اینکه کاربر چند بار آن را روشن و خاموش کند فقط یک بار اجرا خواهد شد. این موضوع مثلاً برای اسکریپت‌های ردیابی مرتبط است که هر بار Klaro به‌دلیل تغییر رضایت کاربر آن‌ها را غیرفعال و دوباره فعال می‌کند، رویداد بازدید صفحه جدید ایجاد می‌کنند.
fo: Um `onlyOnce` er sett til `true`, verður tænastan bert koyrd eina ferð, sama hvussu ofta brúkarin tendrar og sløkkir hana. Hetta er viðkomandi t.d. fyri sporingarskript, sum annars høvdu gjørt nýggjar síðuvísingar hvørja ferð Klaro sløkkir og tendrar tey aftur vegna eina samtykkisbroyting hjá brúkaranum.
ga: Má shocraítear `onlyOnce` go `true`, ní rithfear an tseirbhís ach uair amháin, is cuma cé chomh minic a chuireann an t-úsáideoir ar siúl agus as í. Tá sé seo ábhartha, mar shampla, do scripteanna rianaithe a ghineann imeachtaí nua amhairc leathanaigh gach uair a dhíchumasaíonn agus a athchumasaíonn Klaro iad mar gheall ar athrú toilithe ón úsáideoir.
gl: Se `onlyOnce` está definido como `true`, o servizo executarase só unha vez con independencia das veces que a persoa usuaria o active e desactive. É relevante, por exemplo, para scripts de seguimento que doutro xeito xerarían novos eventos de visualización de páxina cada vez que Klaro os desactivara e reactivara debido a un cambio de consentimento.
he: אם `onlyOnce` מוגדר ל-`true`, השירות יופעל פעם אחת בלבד ללא קשר למספר הפעמים שהמשתמש מפעיל ומכבה אותו. הדבר רלוונטי למשל לסקריפטי מעקב שעלולים ליצור אירועי צפיית דף חדשים בכל פעם ש-Klaro משבית ומפעיל אותם מחדש בעקבות שינוי הסכמה של המשתמש.
hi: यदि `onlyOnce` `true` पर सेट है, तो उपयोगकर्ता इसे कितनी भी बार चालू-बंद करे, सेवा केवल एक बार निष्पादित होगी। यह उदाहरण के लिए उन ट्रैकिंग स्क्रिप्टों के लिए प्रासंगिक है जो उपयोगकर्ता की सहमति बदलने के कारण Klaro द्वारा अक्षम और फिर सक्षम किए जाने पर हर बार नया पेज-व्यू ईवेंट बना सकती हैं।
hu: Ha az `onlyOnce` értéke `true`, a szolgáltatás csak egyszer fut le, függetlenül attól, hogy a felhasználó hányszor kapcsolja be és ki. Ez például olyan követőszkriptek esetén releváns, amelyek minden alkalommal új oldalmegtekintési eseményeket generálnának, amikor a Klaro a felhasználó hozzájárulásának változása miatt letiltja és újra engedélyezi őket.
is: Ef `onlyOnce` er stillt á `true` keyrir þjónustan aðeins einu sinni, sama hversu oft notandi kveikir og slekkur á henni. Þetta á t.d. við um rakningarforskriftir sem myndu annars búa til ný síðuflettingaratburði í hvert sinn sem Klaro slekkur á þeim og kveikir aftur vegna samþykkis­breytingar notanda.
km: បើ `onlyOnce` កំណត់ជា `true` សេវានឹងដំណើរការតែម្តង មិនថាអ្នកប្រើបើកបិទប៉ុន្មានដង។ វាពាក់ព័ន្ធឧទាហរណ៍សម្រាប់ស្គ្រីបតាមដានដែលអាចបង្កើត page view ថ្មីរាល់ពេល Klaro បិទ និងបើកឡើងវិញដោយសារការផ្លាស់ប្តូរការយល់ព្រម។
ko: `onlyOnce`가 `true`로 설정되면 사용자가 서비스를 몇 번 켜고 끄든 관계없이 서비스는 한 번만 실행됩니다. 이는 예를 들어 사용자의 동의 변경으로 인해 Klaro가 추적 스크립트를 비활성화했다가 다시 활성화할 때마다 새 페이지 조회 이벤트를 생성하는 추적 스크립트에 관련됩니다.
lb: Wann `onlyOnce` op `true` gesat ass, gëtt de Service nëmmen eemol ausgefouert, egal wéi oft de Benotzer en aktivéiert oder desaktivéiert. Dat ass z.B. relevant fir Tracking-Skripte, déi soss bei all Zoustëmmungs­ännerung vum Benotzer, sou wéi Klaro se desaktivéiert a rëm aktivéiert, nei Säitenuriff-Eventer géinge generéieren.
lt: Jei `onlyOnce` nustatyta į `true`, paslauga bus vykdoma tik vieną kartą, neatsižvelgiant į tai, kaip dažnai naudotojas ją įjungia ir išjungia. Tai aktualu, pavyzdžiui, stebėjimo scenarijams, kurie sugeneruotų naują puslapio peržiūros įvykį kiekvieną kartą, kai Klaro juos išjungia ir vėl įjungia dėl naudotojo sutikimo pakeitimo.
lv: Ja `onlyOnce` ir iestatīts uz `true`, pakalpojums tiks izpildīts tikai vienu reizi neatkarīgi no tā, cik bieži lietotājs to ieslēdz un izslēdz. Tas ir svarīgi, piemēram, izsekošanas skriptiem, kas ģenerētu jaunu lapas skatījuma notikumu katru reizi, kad Klaro tos atspējo un atkārtoti iespējo lietotāja piekrišanas izmaiņu dēļ.
mi: Ki te tautuhi `onlyOnce` ki `true`, ka mahia kotahi anake te ratonga ahakoa te maha o ngā wā ka whakakā, ka whakaweto hoki te kaiwhakamahi. He mea hāngai tēnei, hei tauira, mō ngā tracking scripts ka whakaputa kaupapa page view hou ia wā ka whakaweto, ka whakahohe anō a Klaro i a rātou nā te huringa whakaaetanga a te kaiwhakamahi.
mk: Ако `onlyOnce` е поставено на `true`, услугата ќе се изврши само еднаш без оглед колку често корисникот ја вклучува и исклучува. Ова е релевантно, на пример, за скрипти за следење што би генерирале нови настани за преглед на страница секој пат кога Klaro ги оневозможува и повторно ги овозможува поради промена на согласност од корисникот.
ms: Jika `onlyOnce` ditetapkan kepada `true`, perkhidmatan akan dilaksanakan sekali sahaja tanpa mengira berapa kerap pengguna menghidupkan dan mematikannya. Ini relevan contohnya untuk skrip penjejakan yang akan menjana peristiwa paparan halaman baharu setiap kali Klaro menyahaktifkan dan mengaktifkannya semula disebabkan perubahan persetujuan oleh pengguna.
nb: Hvis `onlyOnce` er satt til `true`, kjøres tjenesten bare én gang uansett hvor ofte brukeren slår den av og på. Dette er relevant for eksempel for sporingsskript som ellers ville generert nye sidevisningshendelser hver gang Klaro deaktiverer og reaktiverer dem på grunn av en samtykkeendring fra brukeren.
ro: Dacă `onlyOnce` este setat pe `true`, serviciul va fi executat o singură dată, indiferent de cât de des utilizatorul îl activează sau îl dezactivează. Acest lucru este relevant, de exemplu, pentru scripturile de urmărire care ar genera noi evenimente de vizualizare a paginii de fiecare dată când Klaro le dezactivează și le reactivează din cauza unei modificări a consimțământului de către utilizator.
rw: Niba `onlyOnce` yashyizwe kuri `true`, serivisi izakorwa rimwe gusa hatitawe ku nshuro umukoresha ayifungura cyangwa ayifunga. Ibi bireba, urugero, tracking scripts zishobora gukora page view events nshya buri gihe Klaro izihagaritse ikongera ikazifungura kubera ihinduka ry’ubwumvikane ry’umukoresha.
sk: Ak je `onlyOnce` nastavené na `true`, služba sa vykoná iba raz bez ohľadu na to, ako často ju používateľ zapína a vypína. Je to relevantné napr. pre sledovacie skripty, ktoré by generovali nové udalosti zobrazenia stránky vždy, keď ich Klaro zakáže a opätovne povolí v dôsledku zmeny súhlasu používateľa.
sl: Če je `onlyOnce` nastavljen na `true`, se storitev izvede samo enkrat, ne glede na to, kolikokrat jo uporabnik vklopi in izklopi. To je pomembno npr. pri sledilnih skriptih, ki bi sicer ob vsaki spremembi soglasja uporabnika, ko jih Klaro onemogoči in ponovno omogoči, ustvarjali nove dogodke ogleda strani.
sq: Nëse `onlyOnce` vendoset në `true`, shërbimi do të ekzekutohet vetëm një herë, pavarësisht sa shpesh përdoruesi e aktivizon dhe çaktivizon. Kjo është relevante, p.sh., për skriptet e gjurmimit që do të gjeneronin ngjarje të reja shikimi faqeje sa herë që Klaro i çaktivizon dhe i riaktivizon për shkak të një ndryshimi pëlqimi nga përdoruesi.
sr: Ако је `onlyOnce` постављено на `true`, услуга ће се извршити само једном, без обзира на то колико пута је корисник укључује и искључује. Ово је релевантно, на пример, за скрипте за праћење које би генерисале нове догађаје приказа странице сваки пут када их Klaro онемогући и поново омогући због промене сагласности корисника.
tr: `onlyOnce` `true` olarak ayarlanırsa hizmet, kullanıcı onu kaç kez açıp kapatırsa kapatsın yalnızca bir kez çalıştırılır. Bu, örneğin Klaro’nun kullanıcı onay değişikliği nedeniyle hizmetleri devre dışı bırakıp yeniden etkinleştirdiği her seferde yeni sayfa görüntüleme olayları oluşturacak izleme betikleri için önemlidir.
vi: Nếu `onlyOnce` được đặt thành `true`, dịch vụ sẽ chỉ được thực thi một lần bất kể người dùng bật và tắt nó bao nhiêu lần. Điều này liên quan, ví dụ, đến các tập lệnh theo dõi có thể tạo sự kiện xem trang mới mỗi khi Klaro tắt và bật lại chúng do thay đổi đồng ý của người dùng.
zh: 如果`onlyOnce`設定為 `true`，則服務將只執行一次，不管用戶多長時間開關。 這是相關的，例如： 用於跟蹤腳本，每當Klaro禁用時都會生成新頁面視圖事件，並且由於用戶的同意變更而重新啟用這些腳本。
