Repository: ErHaWeb/klaro_consent_manager
Catalog: Configuration/Sets/KlaroConsentManager/*.labels.xlf
Languages: ca, cs, cs_cz, da, de, es_es, eu, fa, fr, hu, it, ja_jp, ko, mi, ms, nl, pt, uk, uk_ua, zh, zh_cn

# label
source: Klaro! Consent Manager
ca: Gestor de consentiment Klaro!
cs: Správce souhlasů Klaro!
cs_cz: Manažer souhlasu
da: Klaro! samtykkestyring
de: Klaro! Einwilligungsmanager
es_es: ¡Klaro! Gestor de consentimiento
fr: Gestionnaire de consentement Klaro !
hu: Klaro! hozzájárulás-kezelő
it: Klaro! Consenso Manager
ja_jp: Klaro! 同意マネージャー
nl: Klaro! toestemmingsbeheer
pt: Gestor de consentimento Klaro!
uk: Менеджер згод Klaro!
uk_ua: Менеджер Klaro! Згода
zh: Klaro! 同意管理器
zh_cn: Klaro! 同意管理器

# categories.klaroconsentmanager.templates
source: Templates
ca: Plantilles
cs: Šablony
cs_cz: Šablony
da: Skabeloner
es_es: Plantillas
eu: Txantiloiak
fa: قالب‌ها
fr: Modèles
hu: Sablonok
it: Modelli
ja_jp: テンプレート
ko: 템플릿
mi: Ngā tātauira
ms: Templat
pt: Modelos
uk: Шаблони
uk_ua: Шаблони
zh: 範本
zh_cn: 模板

# categories.klaroconsentmanager.resources
source: Resources
ca: Recursos
cs: Zdroje
cs_cz: Zdroje
da: Ressourcer
de: Ressourcen
es_es: Recursos
eu: Baliabideak
fa: منابع
fr: Ressource
hu: Erőforrások
it: Risorse
ja_jp: リソース
ko: 리소스
mi: Ngā rauemi
ms: Sumber
pt: Recursos
uk: Ресурси
uk_ua: Ресурси
zh: 資源
zh_cn: 资源

# categories.klaroconsentmanager.settings
source: Settings
ca: Configuració
cs: Nastavení
cs_cz: Nastavení
da: Indstillinger
de: Einstellungen
es_es: Ajustes
eu: Ezarpenak
fa: تنظیمات
fr: Réglages
hu: Beállítások
it: Impostazioni
ja_jp: 設定
ko: 설정
mi: Ngā tautuhinga
ms: Tetapan
nl: Instellingen
pt: Definições
uk: Налаштування
uk_ua: Налаштування
zh: 設定
zh_cn: 设置

# settings.plugin.tx_klaroconsentmanager.view.templateRootPath
source: Path to template root (FE)
ca: Camí a l’arrel de les plantilles (FE)
cs: Cesta ke kořeni šablon (FE)
cs_cz: Cesta k kořenové složce šablony (FE)
da: Sti til skabelonrod (FE)
de: Pfad zum Template-Root (FE)
es_es: Ruta a la raíz de la plantilla (FE)
eu: Txantiloien erroaren bidea (FE)
fa: مسیر ریشه قالب (FE)
fr: Chemin d'accès à la racine du modèle (FE)
hu: Sablongyökér elérési útja (FE)
it: Percorso alla radice del modello (FE)
ja_jp: テンプレートルートへのパス (FE)
ko: 템플릿 루트 경로 (FE)
mi: Ara ki te pūtake tātauira (FE)
ms: Laluan ke akar templat (FE)
nl: Pad naar template-root (FE)
pt: Caminho para a raiz dos modelos (FE)
uk: Шлях до кореня шаблонів (FE)
uk_ua: Шлях до кореня шаблону (FE)
zh: 範本根路徑 (FE)
zh_cn: 模板根路径 (FE)

# settings.plugin.tx_klaroconsentmanager.view.partialRootPath
source: Path to template partials (FE)
ca: Camí als parcials de plantilla (FE)
cs: Cesta k partialům šablon (FE)
cs_cz: Cesta k šabloně dílčí (FE)
da: Sti til skabelon-partials (FE)
de: Pfad zu Template-Partials (FE)
es_es: Ruta a los parciales de plantilla (FE)
eu: Txantiloien partzialen bidea (FE)
fa: مسیر پاره‌قالب‌ها (FE)
fr: Chemin vers les partiels du modèle (FE)
hu: Sablonrészletek elérési útja (FE)
it: Percorso dei modelli parziali (FE)
ja_jp: テンプレート部分へのパス (FE)
ko: 템플릿 파셜 경로 (FE)
mi: Ara ki ngā wāhanga tātauira (FE)
ms: Laluan ke separa templat (FE)
nl: Pad naar template-partials (FE)
pt: Caminho para os parciais dos modelos (FE)
uk: Шлях до partial-шаблонів (FE)
uk_ua: Шлях до шаблону частково (FE)
zh: 範本 Partial 路徑 (FE)
zh_cn: 模板partials (FE)

# settings.plugin.tx_klaroconsentmanager.view.layoutRootPath
source: Path to template layouts (FE)
ca: Camí als layouts de plantilla (FE)
cs: Cesta k layoutům šablon (FE)
cs_cz: Cesta k šablonám (FE)
da: Sti til skabelon-layouts (FE)
de: Pfad zu Template-Layouts (FE)
es_es: Ruta a los diseños de plantillas (FE)
eu: Txantiloien layouten bidea (FE)
fa: مسیر چیدمان‌های قالب (FE)
fr: Chemin d'accès à la mise en page du modèle (FE)
hu: Sablonelrendezések elérési útja (FE)
it: Percorso ai layout dei modelli (FE)
ja_jp: テンプレートレイアウトへのパス (FE)
ko: 템플릿 레이아웃 경로 (FE)
mi: Ara ki ngā whakatakotoranga tātauira (FE)
ms: Laluan ke susun atur templat (FE)
nl: Pad naar template-layouts (FE)
pt: Caminho para os layouts dos modelos (FE)
uk: Шлях до layout-шаблонів (FE)
uk_ua: Шлях до розкладки шаблону (FE)
zh: 範本 Layout 路徑 (FE)
zh_cn: 模板布局路径 (FE)

# settings.plugin.tx_klaroconsentmanager.settings.css.klaro-custom
source: Custom additions for Klaro CSS
ca: Afegits personalitzats per a Klaro CSS
cs: Vlastní doplnění pro Klaro CSS
cs_cz: Vlastní přidání Klaro CSS
da: Brugerdefinerede tilføjelser til Klaro CSS
de: Benutzerdefinierte Ergänzungen für Klaro CSS
es_es: Agregaciones personalizadas para Klaro CSS
eu: Klaro CSS-erako gehigarri pertsonalizatuak
fa: افزودنی‌های سفارشی برای Klaro CSS
fr: Ajouts personnalisés pour Klaro CSS
hu: Egyedi kiegészítések a Klaro CSS-hez
it: Aggiunte personalizzate per Klaro CSS
ja_jp: Klaro CSSのカスタム追加
ko: Klaro CSS용 사용자 지정 추가 항목
mi: Ngā tāpiritanga ritenga mō Klaro CSS
ms: Tambahan tersuai untuk Klaro CSS
nl: Aangepaste aanvullingen voor Klaro CSS
pt: Adições personalizadas para Klaro CSS
uk: Користувацькі доповнення для Klaro CSS
uk_ua: Користувацькі додатки для Klaro CSS
zh: Klaro CSS 自訂附加內容
zh_cn: Klaro CSS 的自定义添加

source: Replace attributes
ca: Substitueix atributs
cs: Nahradit atributy
cs_cz: Nahradit atributy
da: Erstat attributter
de: Attribute ersetzen
es_es: Reemplazar atributos
eu: Atributuak ordezkatu
fa: جایگزینی ویژگی‌ها
fr: Remplacer les attributs
hu: Attribútumok cseréje
it: Sostituisci attributi
ja_jp: 属性を置き換え
ko: 속성 바꾸기
mi: Whakakapia ngā huanga
ms: Gantikan atribut
nl: Attributen vervangen
pt: Substituir atributos
uk: Замінювати атрибути
uk_ua: Замінити атрибути
zh: 取代屬性
zh_cn: 替换属性

source: Comma-separated list of attributes that should be automatically replaced within the content element of the contextual consent
ca: Llista d’atributs separats per comes que s’han de substituir automàticament dins l’element de contingut del consentiment contextual
cs: Čárkami oddělený seznam atributů, které se mají automaticky nahradit v obsahovém prvku kontextového souhlasu
cs_cz: Čárkami oddělený seznam atributů, které by měly být automaticky nahrazeny v rámci obsahu prvku kontextového souhlasu
da: Kommasepareret liste over attributter, der automatisk skal erstattes i indholdselementet for kontekstuelt samtykke
de: Kommaseparierte Liste von Attributen, die innerhalb des Inhaltselements der kontextuellen Einwilligung automatisch ersetzt werden sollen
es_es: Lista separada por comas de atributos que deben ser reemplazados automáticamente dentro del elemento de contenido del consentimiento contextual
eu: Komaz bereizitako atributuen zerrenda, testuinguruko baimenaren eduki-elementuan automatikoki ordezkatu behar direnak
fa: فهرست ویژگی‌های جداشده با ویرگول که باید به‌صورت خودکار در عنصر محتوای رضایت زمینه‌ای جایگزین شوند
fr: Liste d'attributs séparés par des virgules qui doivent être automatiquement remplacés dans l'élément de contenu du consentement contextuel
hu: Vesszővel elválasztott attribútumlista, amelyet a kontextuális hozzájárulás tartalmi elemében automatikusan cserélni kell
it: Elenco di attributi separati da virgola che dovrebbero essere automaticamente sostituiti all'interno dell'elemento di contenuto del consenso contestuale
ja_jp: コンマで区切られた同意の内容要素内で自動的に置き換えられる属性のリスト
ko: 컨텍스트 동의의 콘텐츠 요소 안에서 자동으로 바꿀 속성의 쉼표로 구분된 목록
mi: Rārangi huanga kua wehea ki ngā piko me whakakapi aunoa i roto i te huānga ihirangi o te whakaaetanga horopaki
ms: Senarai atribut dipisahkan koma yang perlu digantikan secara automatik dalam elemen kandungan persetujuan kontekstual
nl: Komma-gescheiden lijst met attributen die automatisch moeten worden vervangen binnen het contentelement van de contextuele toestemming
pt: Lista separada por vírgulas de atributos que devem ser substituídos automaticamente no elemento de conteúdo do consentimento contextual
uk: Список атрибутів через кому, які мають автоматично замінюватися в елементі вмісту контекстної згоди
uk_ua: Список атрибутів, розділених комою, які повинні бути автоматично замінені в елементі вмісту контекстуальної згоди
zh: 以逗號分隔的屬性清單，這些屬性會在情境同意的內容元素中自動取代
zh_cn: 以逗号分隔的属性列表，这些属性应在内容元素中自动被替换。

source: Main section only
ca: Només la secció principal
cs: Pouze hlavní část
cs_cz: Pouze hlavní oddíl
da: Kun hovedsektion
de: Nur Hauptbereich
es_es: Sólo sección principal
eu: Atal nagusia soilik
fa: فقط بخش اصلی
fr: Section principale uniquement
hu: Csak fő szakasz
it: Solo sezione principale
ja_jp: メインセクションのみ
ko: 메인 섹션만
mi: Ko te wāhanga matua anake
ms: Bahagian utama sahaja
nl: Alleen hoofdgedeelte
pt: Apenas secção principal
uk: Лише основний розділ
uk_ua: Тільки основний розділ
zh: 僅主內容區
zh_cn: 仅主部分

source: Activate this option if the contextual consent box should be limited to the main content only (without heading and footer).
ca: Activeu aquesta opció si el quadre de consentiment contextual s’ha de limitar només al contingut principal (sense capçalera ni peu).
cs: Tuto volbu aktivujte, pokud má být box kontextového souhlasu omezen pouze na hlavní obsah (bez nadpisu a patičky).
da: Aktivér denne indstilling, hvis boksen til kontekstuelt samtykke kun skal begrænses til hovedindholdet (uden overskrift og footer).
de: Aktivieren Sie diese Option, wenn die Box für die kontextuelle Einwilligung nur auf den Hauptinhalt beschränkt werden soll (ohne Überschrift und Fußzeile).
eu: Aktibatu aukera hau testuinguruko baimen-koadroa eduki nagusira soilik mugatu behar bada (goibururik eta oinik gabe).
fa: اگر جعبه رضایت زمینه‌ای باید فقط به محتوای اصلی محدود شود (بدون سربرگ و پابرگ)، این گزینه را فعال کنید.
hu: Kapcsolja be ezt az opciót, ha a kontextuális hozzájárulási dobozt csak a fő tartalomra kell korlátozni (fejléc és lábléc nélkül).
ko: 컨텍스트 동의 상자를 기본 콘텐츠로만 제한해야 하는 경우 이 옵션을 활성화하세요(제목 및 푸터 제외).
mi: Whakahohehia tēnei kōwhiringa mēnā me here te pouaka whakaaetanga horopaki ki te ihirangi matua anake (kāore he pane, he hiku hoki).
ms: Aktifkan pilihan ini jika kotak persetujuan kontekstual perlu dihadkan kepada kandungan utama sahaja (tanpa tajuk dan pengaki).
nl: Activeer deze optie als het vak voor contextuele toestemming alleen tot de hoofdinhoud moet worden beperkt (zonder kop en footer).
pt: Ative esta opção se a caixa de consentimento contextual deve ficar limitada apenas ao conteúdo principal (sem cabeçalho e rodapé).
uk: Увімкніть цю опцію, якщо блок контекстної згоди має обмежуватися лише основним вмістом (без заголовка та футера).
zh: 啟用此選項時，情境同意框會限制為僅顯示主要內容（不含標題和頁尾）。

# settings.plugin.tx_klaroconsentmanager.settings.configuration.disabled
source: Disable Klaro Consent Management
ca: Desactiva la gestió del consentiment de Klaro
cs: Zakázat správu souhlasů Klaro
cs_cz: Zakázat správu souhlasu
da: Deaktivér Klaro-samtykkestyring
de: Klaro Einwilligungsmanagement deaktivieren
es_es: Desactivar la gestión de consentimiento de Klaro
eu: Desgaitu Klaro baimen-kudeaketa
fa: غیرفعال کردن مدیریت رضایت Klaro
fr: Désactiver la gestion du consentement Klaro
hu: Klaro hozzájárulás-kezelés letiltása
it: Disabilita Klaro Consent Management
ja_jp: Klaro Consent Managementを無効にする
ko: Klaro 동의 관리 비활성화
mi: Monokia te whakahaere whakaaetanga Klaro
ms: Nyahdayakan pengurusan persetujuan Klaro
nl: Klaro toestemmingsbeheer uitschakelen
pt: Desativar a gestão de consentimento Klaro
uk: Вимкнути керування згодами Klaro
uk_ua: Вимкнути керування Klaro повідомленнями
zh: 停用 Klaro Consent Management
zh_cn: 禁用 Klaro 同意管理

source: Activate this option if the contextual consent box should only be limited to the main content (without heading and footer).
cs_cz: Aktivujte tuto možnost, pokud by pole kontextového souhlasu mělo být omezeno pouze na hlavní obsah (bez záhlaví a zápatí).
es_es: Active esta opción si la casilla de consentimiento contextual sólo debe limitarse al contenido principal (sin encabezamiento y pie de página).
it: Attivare questa opzione se la casella di consenso contestuale deve essere limitata solo al contenuto principale (senza intestazione e piè di pagina).
uk_ua: Активувати цю опцію, якщо контекстуальна згода має бути обмежена лише основним вмістом (без заголовка та футеру).
